\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}تحلیل تطبیقی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparative-analysis}{{1}{1}{تحلیل تطبیقی}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقایسه رژیم‌های فرانسه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}فهرست رژیم‌ها از ۱۷۸۹}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces رژیم‌های فرانسه از ۱۷۸۹ تا ۲۰۲۴}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:all-regimes}{{1.1}{2}{رژیم‌های فرانسه از ۱۷۸۹ تا ۲۰۲۴}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}مقایسه پنج جمهوری}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces مقایسه تفصیلی پنج جمهوری فرانسه}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:five-republics-comparison}{{1.2}{3}{مقایسه تفصیلی پنج جمهوری فرانسه}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}چرا برخی جمهوری‌ها دوام آوردند؟}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}الگوهای تکرارشونده}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}الگوی انقلاب فرانسوی}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces مقایسه سه انقلاب بزرگ}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:three-revolutions}{{1.3}{5}{مقایسه سه انقلاب بزرگ}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}الگوی «انقلاب ربوده‌شده»}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}الگوی «شکست نظامی = تغییر رژیم»}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces شکست‌های نظامی و تغییر رژیم}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:military-defeats}{{1.4}{6}{شکست‌های نظامی و تغییر رژیم}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}الگوی «مرد قوی»}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}الگوی «پاریس در برابر شهرستان»}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces تنش پاریس-شهرستان در رویدادهای کلیدی}}{7}{table.1.5}\protected@file@percent }
\newlabel{tab:paris-province}{{1.5}{7}{تنش پاریس-شهرستان در رویدادهای کلیدی}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}مقایسه با کشورهای دیگر}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}فرانسه در برابر انگلستان}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces مقایسه تفصیلی فرانسه و انگلستان}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:france-britain-comparison}{{1.6}{8}{مقایسه تفصیلی فرانسه و انگلستان}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}فرانسه در برابر آلمان}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces مقایسه مسیرهای فرانسه و آلمان}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:france-germany}{{1.7}{8}{مقایسه مسیرهای فرانسه و آلمان}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}فرانسه در برابر ایالات متحده}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces مقایسه دو انقلاب: فرانسه و آمریکا}}{9}{table.1.8}\protected@file@percent }
\newlabel{tab:france-usa}{{1.8}{9}{مقایسه دو انقلاب: فرانسه و آمریکا}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}نقشه مفهومی: عوامل ثبات و بی‌ثباتی}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}«استثنای فرانسوی» چیست؟}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}جمع‌بندی: درس‌های تاریخ فرانسه}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{منابع فصل}{12}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{13}
