\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}جمهوری پنجم (۱۹۵۸-۲۰۲۴)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth-republic}{{1}{1}{جمهوری پنجم (۱۹۵۸-۲۰۲۴)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تأسیس جمهوری پنجم}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}قانون اساسی ۱۹۵۸}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces اختیارات رئیس‌جمهور در جمهوری پنجم}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:presidential-powers}{{1.1}{2}{اختیارات رئیس‌جمهور در جمهوری پنجم}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}انتخاب مستقیم رئیس‌جمهور (۱۹۶۲)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}دوره دوگل (۱۹۵۸-۱۹۶۹)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}پایان جنگ الجزایر}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}سیاست خارجی: استقلال ملی}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces سیاست خارجی دوگل}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:de-gaulle-foreign}{{1.2}{4}{سیاست خارجی دوگل}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}مدرنیزاسیون اقتصادی}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}مه ۱۹۶۸}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces شاخص‌های اقتصادی دوره دوگل}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:de-gaulle-economy}{{1.3}{5}{شاخص‌های اقتصادی دوره دوگل}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}رفتن دوگل (۱۹۶۹)}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تداوم گلیسم (۱۹۶۹-۱۹۸۱)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ژرژ پمپیدو (۱۹۶۹-۱۹۷۴)}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces ریاست‌جمهوری پمپیدو}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:pompidou}{{1.4}{6}{ریاست‌جمهوری پمپیدو}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}والری ژیسکاردستن (۱۹۷۴-۱۹۸۱)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}چپ در قدرت (۱۹۸۱-۱۹۹۵)}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پیروزی تاریخی میتران (۱۹۸۱)}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces فرانسوا میتران (۱۹۱۶-۱۹۹۶)}}{7}{table.1.5}\protected@file@percent }
\newlabel{tab:mitterrand-bio}{{1.5}{7}{فرانسوا میتران (۱۹۱۶-۱۹۹۶)}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}اصلاحات ۱۹۸۱-۱۹۸۳}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}چرخش ۱۹۸۳: «ریاضت اقتصادی»}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}اولین همزیستی (۱۹۸۶-۱۹۸۸)}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}دور دوم میتران (۱۹۸۸-۱۹۹۵)}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}دوره شیراک (۱۹۹۵-۲۰۰۷)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ریاست‌جمهوری پرفرازونشیب}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}سومین همزیستی (۱۹۹۷-۲۰۰۲)}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}«زلزله» ۲۱ آوریل ۲۰۰۲}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces نتایج دور اول انتخابات ۲۰۰۲}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:2002-first-round}{{1.6}{10}{نتایج دور اول انتخابات ۲۰۰۲}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}سیاست خارجی: «نه» به جنگ عراق}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces ریاست‌جمهوری سارکوزی}}{11}{table.1.7}\protected@file@percent }
\newlabel{tab:sarkozy}{{1.7}{11}{ریاست‌جمهوری سارکوزی}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}دوره معاصر (۲۰۰۷-۲۰۲۴)}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}نیکلا سارکوزی (۲۰۰۷-۲۰۱۲)}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}فرانسوا اولاند (۲۰۱۲-۲۰۱۷)}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces ریاست‌جمهوری اولاند}}{11}{table.1.8}\protected@file@percent }
\newlabel{tab:hollande}{{1.8}{11}{ریاست‌جمهوری اولاند}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}امانوئل ماکرون (۲۰۱۷-۲۰۲۴)}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}روسای جمهور جمهوری پنجم}{12}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces روسای جمهور جمهوری پنجم}}{12}{table.1.9}\protected@file@percent }
\newlabel{tab:fifth-republic-presidents}{{1.9}{12}{روسای جمهور جمهوری پنجم}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}تحول نظام حزبی}{13}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces احزاب اصلی و تحول آن‌ها}}{13}{table.1.10}\protected@file@percent }
\newlabel{tab:party-evolution}{{1.10}{13}{احزاب اصلی و تحول آن‌ها}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}همزیستی‌ها: آزمون انعطاف قانون اساسی}{13}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces سه دوره همزیستی در جمهوری پنجم}}{13}{table.1.11}\protected@file@percent }
\newlabel{tab:cohabitations}{{1.11}{13}{سه دوره همزیستی در جمهوری پنجم}{table.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}چالش‌های معاصر جمهوری پنجم}{14}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}صعود راست افراطی}{14}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces تحول آرای راست افراطی در انتخابات ریاست‌جمهوری}}{14}{table.1.12}\protected@file@percent }
\newlabel{tab:far-right-evolution}{{1.12}{14}{تحول آرای راست افراطی در انتخابات ریاست‌جمهوری}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}بحران لائیسیته و اسلام}{15}{subsection.1.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces رویدادها و قوانین مرتبط با لائیسیته}}{15}{table.1.13}\protected@file@percent }
\newlabel{tab:laicite-events}{{1.13}{15}{رویدادها و قوانین مرتبط با لائیسیته}{table.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}الگوها و درس‌ها}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}جمع‌بندی فصل}{16}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{منابع فصل}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
