\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\@writefile{toc}{\contentsline {chapter}{فصل صفر: خلاصه مدیریتی}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خط زمانی کلان تحولات فرانسه (۱۷۸۹-۲۰۲۴)}}{5}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces آمار کلیدی تحولات سیاسی فرانسه (۱۷۸۹-۲۰۲۴)}}{6}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نقشه مفهومی: عوامل انقلابی بودن فرانسه}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces چرخه تکرارشونده تحولات فرانسه}}{7}{figure.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه پنج جمهوری فرانسه}}{7}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه و چارچوب نظری}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}طرح مسئله: معمای فرانسوی}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}فرانسه در مقایسه با همسایگان}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces مقایسه مسیرهای گذار به دموکراسی در اروپای غربی}}{10}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چارچوب نظری: رویکرد چندوجهی}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces چارچوب نظری پنج‌وجهی تحلیل تحولات فرانسه}}{10}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}لنز اول: تاریخ سیاسی (رویدادمحور)}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}لنز دوم: جامعه‌شناسی سیاسی (ساختارمحور)}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces طبقات اجتماعی و نقش آنها در انقلاب}}{11}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}لنز سوم: روان‌شناسی اجتماعی (ذهنیت‌ها)}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}لنز چهارم: اقتصاد سیاسی}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces همبستگی قیمت نان و رویدادهای انقلابی (۱۷۸۰-۱۸۰۰)}}{12}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}لنز پنجم: فلسفه سیاسی}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}فلسفه سیاسی و انقلاب: تحلیل عمیق}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}سه سنت فلسفی مؤثر}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces سه سنت فلسفه سیاسی مؤثر بر انقلاب فرانسه}}{13}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{۱. سنت لیبرالی: مونتسکیو و ولتر}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces مقایسه آرای مونتسکیو و ولتر}}{13}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{۲. سنت جمهوری‌خواهانه: ژان-ژاک روسو}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{۳. سنت رادیکال: از مابلی تا بابوف}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces تکامل اندیشه رادیکال در قرن هجدهم فرانسه}}{14}{figure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces مقایسه سه سطح رادیکالیسم}}{15}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}میزان آگاهی از فلسفه سیاسی: نخبگان و عوام}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مسیر انتشار ایده‌های روشنگری در لایه‌های جامعه فرانسه}}{15}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آگاهی نخبگان}{16}{subsubsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces میزان آشنایی گروه‌های نخبه با متون روشنگری}}{16}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آگاهی عوام: شواهد و محدودیت‌ها}{16}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}الاهیات سیاسی: نقش دین در تحولات}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces طیف مواضع الاهیاتی-سیاسی در آستانه انقلاب}}{17}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ژانسنیسم: پل میان دین و انقلاب}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دین مدنی: جایگزین انقلابی}{18}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces عناصر دین مدنی انقلابی}}{18}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}روش‌شناسی: تاریخ از بالا و از پایین}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ترکیب دو رویکرد تاریخ‌نگاری}}{18}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}تاریخ از بالا: چهره‌ها و تصمیمات}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces بازیگران کلیدی هر دوره و تصمیمات سرنوشت‌ساز}}{19}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}تاریخ از پایین: توده‌ها در صحنه}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تحلیل ذهنیت‌ها (Mentalités)}{20}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces تعارض ذهنیت‌های سنتی و انقلابی}}{20}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}مؤلفه‌های ذهنیت انقلابی فرانسوی}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces عناصر سازنده ذهنیت انقلابی فرانسوی}}{20}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ساختار کتاب}{21}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ساختار فصول کتاب}}{21}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}پرسش‌های راهنما برای هر فصل}{21}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces پرسش‌های کلیدی هر فصل}}{21}{table.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}منابع فصل اول}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}منابع اولیه}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}منابع ثانویه}{22}{subsection.1.8.2}\protected@file@percent }
\gdef \@abspage@last{22}
