[2m15:01:12[22m [34m[content][39m Syncing content
[2m15:01:12[22m [34m[content][39m Synced content
[2m15:01:12[22m [34m[types][39m Generated [2m463ms[22m
[2m15:01:12[22m [34m[build][39m output: [34m"static"[39m
[2m15:01:12[22m [34m[build][39m mode: [34m"static"[39m
[2m15:01:12[22m [34m[build][39m directory: [34mD:\Code\MahdiSalem.com\dist\[39m
[2m15:01:12[22m [34m[build][39m Collecting build info...
[2m15:01:12[22m [34m[build][39m [32m✓ Completed in 499ms.[39m
[2m15:01:12[22m [34m[build][39m Building static entrypoints...
[31m[1m15:01:14[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.68s
[@mdx-js/rollup] Expected a closing tag for `<li>` (43:11-43:15) before the end of `paragraph`
file: D:/Code/MahdiSalem.com/src/content/articles/fa/freedom_article_full.mdx:43:11
  [1mLocation:[22m
    [4mD:/Code/MahdiSalem.com/src/content/articles/fa/freedom_article_full.mdx:43:11[24m
  [1mStack trace:[22m
[2m    at Object.transform (file:///D:/Code/MahdiSalem.com/node_modules/@astrojs/mdx/dist/vite-plugin-mdx.js:62:15)[22m
