﻿% appendix.tex
% ============================================================
%  پیوست‌ها
% ============================================================

\appendix

\chapter*{پیوست‌ها}
\addcontentsline{toc}{chapter}{پیوست‌ها}

% ============================================================
\section*{پیوست الف: واژه‌نامه‌ی تخصصی}
\addcontentsline{toc}{section}{پیوست الف: واژه‌نامه‌ی تخصصی}
% ============================================================

\begin{longtable}{
  >{\bfseries\color{PrimaryDark}}r
  >{\small\en}l
  >{\small\raggedright\arraybackslash}p{7cm}
}
\caption{واژه‌نامه‌ی تخصصی فارسی–انگلیسی}
\label{tab:glossary} \\
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{\bfseries واژه‌ی فارسی} &
\textcolor{white}{\bfseries English Term} &
\textcolor{white}{\bfseries تعریف مختصر} \\
\midrule
\endfirsthead
\rowcolor{PrimaryDark}
\textcolor{white}{\bfseries واژه‌ی فارسی} &
\textcolor{white}{\bfseries English Term} &
\textcolor{white}{\bfseries تعریف مختصر} \\
\midrule
\endhead
\bottomrule
\endfoot

دولت & State & نهاد سیاسی دارای حاکمیت بر قلمرو مشخص \\
ملت & Nation & جامعه‌ای با هویت مشترک (مدنی یا قومی) \\
قومیت & Ethnicity & گروه فرهنگی با هویت مشترک \\
فدرالیسم & Federalism & توزیع قانون‌اساسی قدرت بین سطوح \\
کنفدراسیون & Confederation & اتحاد دولت‌های مستقل با نهاد مرکزی ضعیف \\
تمرکززدایی & Decentralization & انتقال اختیارات از مرکز به سطوح پایین‌تر \\
واگذاری قدرت & Devolution & انتقال اختیارات قانون‌گذاری به مناطق \\
دموکراسی توافقی & Consociational Democracy & مدل لیپهارت برای جوامع چندپاره \\
دموکراسی اکثریتی & Majoritarian Democracy & تصمیم‌گیری بر اساس اکثریت ساده \\
فدرالیسم نامتقارن & Asymmetric Federalism & اختیارات متفاوت برای واحدهای مختلف \\
فدرالیسم مالی & Fiscal Federalism & توزیع درآمدها و هزینه‌ها بین سطوح حکومت \\
حق تعیین سرنوشت & Self-Determination & حق ملت‌ها/گروه‌ها برای تعیین وضعیت سیاسی \\
خودمختاری & Autonomy & حق اداره‌ی امور داخلی بدون جدایی \\
چندفرهنگ‌گرایی & Multiculturalism & سیاست حمایت فعال از تنوع فرهنگی \\
همسان‌سازی & Assimilation & سیاست ادغام اقلیت‌ها در فرهنگ اکثریت \\
سیاست تأسیسی & Constitutional Design & طراحی نهادهای بنیادین حکومت \\
حکمرانی خوب & Good Governance & حکومت شفاف، پاسخ‌گو و کارآمد \\
ملت‌سازی & Nation-Building & فرایند ایجاد هویت ملّی مشترک \\
صندوق تعدیل & Equalization Fund & مکانیسم انتقال منابع به مناطق محروم \\
مجلس مؤسسان & Constituent Assembly & مجلس منتخب برای تدوین قانون اساسی \\
\end{longtable}

% ============================================================
\section*{پیوست ب: نقشه‌ی مفهومی جامع کتاب}
\addcontentsline{toc}{section}{پیوست ب: نقشه‌ی مفهومی جامع کتاب}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scale=0.7, transform shape,
  mindmap, grow cyclic,
  every node/.style={concept, font=\scriptsize\bfseries, align=center},
  concept color=PrimaryDark,
  root concept/.append style={
    concept color=PrimaryDark, fill=PrimaryDark, text=white,
    minimum size=3cm, font=\small\bfseries
  },
  level 1/.append style={
    level distance=4.5cm, sibling angle=51.4,
    concept color=PrimaryMid
  },
  level 2/.append style={
    level distance=3cm, sibling angle=35,
    concept color=AccentGold
  }
]
  \node[root concept] {دولت، ملت\\و تنوع قومی}
    child { node {مبانی\\نظری}
      child { node {تعریف\\دولت} }
      child { node {ملت\\قومیت} }
      child { node {نظریه‌های\\دولت‌سازی} }
    }
    child { node {الگوهای\\مدیریت}
      child { node {همسان‌سازی} }
      child { node {چندفرهنگ‌گرایی} }
      child { node {توافقی} }
    }
    child { node {طیف\\رژیم‌ها}
      child { node {یکپارچه} }
      child { node {فدرال} }
      child { node {کنفدرال} }
    }
    child { node {مطالعات\\تطبیقی}
      child { node {هند} }
      child { node {بریتانیا} }
      child { node {سوئیس} }
    }
    child { node {ایران:\\تحلیل}
      child { node {تنوع\\قومی} }
      child { node {نابرابری\\منطقه‌ای} }
      child { node {قانون\\اساسی} }
    }
    child { node {نقشه‌ی\\راه}
      child { node {مرحله‌ی\\کوتاه‌مدت} }
      child { node {مرحله‌ی\\بلندمدت} }
      child { node {ساختار\\پیشنهادی} }
    }
    child { node {ابزارها}
      child { node {سیاست\\زبانی} }
      child { node {فدرالیسم\\مالی} }
      child { node {نمایندگی} }
    };
\end{tikzpicture}
\caption{نقشه‌ی مفهومی جامع کتاب}
\label{fig:book-mindmap}
\end{figure}

% ============================================================
\section*{پیوست ج: فهرست منابع پیشنهادی برای مطالعه‌ی بیشتر}
\addcontentsline{toc}{section}{پیوست ج: منابع پیشنهادی}
% ============================================================

\begin{keybox}[کتاب‌های کلیدی]
\begin{enumerate}
  \item \en{Lijphart, Arend.} \textit{\en{Patterns of Democracy}} (2012)
  \item \en{Kymlicka, Will.} \textit{\en{Multicultural Citizenship}} (1995)
  \item \en{Tilly, Charles.} \textit{\en{Coercion, Capital and European States}} (1990)
  \item \en{Linz, Juan \& Stepan, Alfred.} \textit{\en{Problems of Democratic Transition}} (1996)
  \item \en{Horowitz, Donald.} \textit{\en{Ethnic Groups in Conflict}} (1985)
  \item \en{Anderson, Benedict.} \textit{\en{Imagined Communities}} (1983)
  \item \en{Gellner, Ernest.} \textit{\en{Nations and Nationalism}} (1983)
  \item \en{McGarry, John \& O'Leary, Brendan.} \textit{\en{The Politics of Ethnic Conflict Regulation}} (1993)
  \item \en{Watts, Ronald.} \textit{\en{Comparing Federal Systems}} (2008)
  \item \en{Stepan, Alfred.} \textit{\en{Arguing Comparative Politics}} (2001)
\end{enumerate}
\end{keybox}

\begin{keybox}[منابع فارسی]
\begin{enumerate}
  \item قاضی، ابوالفضل. \textit{حقوق اساسی و نهادهای سیاسی}
  \item بشیریه، حسین. \textit{آموزش دانش سیاسی}
  \item احمدی، حمید. \textit{قومیت و قوم‌گرایی در ایران: افسانه و واقعیت}
  \item کاتوزیان، محمدعلی (همایون). \textit{تضاد دولت و ملت}
  \item آبراهامیان، یرواند. \textit{ایران بین دو انقلاب}
  \item اشرف، احمد. \textit{هویت ایرانی}
\end{enumerate}
\end{keybox}

% ============================================================
\section*{پیوست د: جدول خلاصه‌ی مقایسه‌ی نظام‌ها}
\addcontentsline{toc}{section}{پیوست د: جدول خلاصه‌ی مقایسه‌ی نظام‌ها}
% ============================================================

\begin{sidewaystable}
\centering
\caption{جدول جامع مقایسه‌ی نظام‌های سیاسی و الگوهای مدیریت تنوع}
\label{tab:comprehensive-comparison}
\scriptsize
\rowcolors{2}{BgLightBlue!20}{white}
\begin{tabularx}{\linewidth}{
  >{\bfseries\color{PrimaryDark}}r
  c c c c c c c c
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{کشور} &
\textcolor{white}{\shortstack{نوع\\نظام}} &
\textcolor{white}{\shortstack{تعداد\\قومیت‌ها}} &
\textcolor{white}{\shortstack{زبان‌های\\رسمی}} &
\textcolor{white}{\shortstack{مدل\\مدیریت}} &
\textcolor{white}{\shortstack{مجلس\\دوم}} &
\textcolor{white}{\shortstack{HDI\\(۲۰۲۳)}} &
\textcolor{white}{\shortstack{شاخص\\دموکراسی}} &
\textcolor{white}{\shortstack{ثبات\\سیاسی}} \\
\midrule
آمریکا & فدرال متقارن & متعدد & ۱ (عملی) & ادغام مدنی & سنا & ۰.۹۲ & ۷.۹ & بالا \\
آلمان & فدرال متقارن & کم & ۱ & ادغام & بوندسرات & ۰.۹۴ & ۸.۷ & بالا \\
هند & فدرال نامتقارن & ۲۰۰۰+ & ۲۳ & فدرالیسم قومی & راجیاسبها & ۰.۶۳ & ۷.۰ & متوسط \\
کانادا & فدرال نامتقارن & متعدد & ۲ & چندفرهنگ‌گرایی & سنا & ۰.۹۳ & ۸.۹ & بالا \\
سوئیس & فدرال متقارن & ۴ زبانی & ۴ & اجماع + مستقیم & شورای ایالات & ۰.۹۶ & ۹.۱ & بالا \\
بلژیک & فدرال قومی & ۳ & ۳ & توافقی & سنا & ۰.۹۳ & ۷.۶ & متوسط \\
بریتانیا & یکپارچه+واگذاری & ۴ ملت & ۱+محلی & واگذاری نامتقارن & لُردها & ۰.۹۳ & ۸.۱ & بالا \\
اسپانیا & منطقه‌ای‌شده & متعدد & ۱+منطقه‌ای & خودمختاری & سنا & ۰.۹۰ & ۸.۱ & متوسط \\
عراق & فدرال (رسمی) & ۳ اصلی & ۲ & فدرالیسم ناتمام & — & ۰.۶۹ & ۳.۱ & پایین \\
اتیوپی & فدرال قومی & ۸۰+ & ۵ فدرال & فدرالیسم قومی & مجلس فدراسیون & ۰.۴۹ & ۳.۰ & پایین \\
ایران & یکپارچه متمرکز & ۸–۱۰ اصلی & ۱ (رسمی) & تمرکز+اسلامی & — & ۰.۷۴ & ۱.۹ & پایین \\
\bottomrule
\end{tabularx}
\end{sidewaystable}

% ============================================================
\section*{پیوست ه: چک‌لیست اجرایی برای سیاست‌گذاران}
\addcontentsline{toc}{section}{پیوست ه: چک‌لیست اجرایی}
% ============================================================

\begin{table}[htbp]
\centering
\caption{چک‌لیست اقدامات اولویت‌دار}
\label{tab:checklist}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{
  c
  >{\raggedright\arraybackslash}X
  c
  c
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{\bfseries \#} &
\textcolor{white}{\bfseries اقدام} &
\textcolor{white}{\bfseries اولویت} &
\textcolor{white}{\bfseries بازه} \\
\midrule
۱ & اجرای کامل اصل ۱۵ (آموزش به زبان مادری) &
\textcolor{DangerRed}{\bfseries فوری} & ۱–۲ سال \\
۲ & تصویب قانون ضد تبعیض قومی &
\textcolor{DangerRed}{\bfseries فوری} & ۱ سال \\
۳ & برنامه‌ی ویژه‌ی توسعه‌ی مناطق محروم &
\textcolor{DangerRed}{\bfseries فوری} & ۱–۳ سال \\
۴ & تقویت شوراهای محلی و استانی &
\textcolor{WarningOrange}{\bfseries بالا} & ۲–۳ سال \\
۵ & تشکیل کمیسیون ملّی گفت‌وگوی قومی &
\textcolor{WarningOrange}{\bfseries بالا} & ۱–۲ سال \\
۶ & انتخابی‌شدن استانداران &
\textcolor{AccentGold}{\bfseries متوسط} & ۳–۵ سال \\
۷ & ایجاد مجالس قانون‌گذاری منطقه‌ای &
\textcolor{AccentGold}{\bfseries متوسط} & ۳–۵ سال \\
۸ & ایجاد مجلس مناطق (مجلس دوم) &
\textcolor{AccentGold}{\bfseries متوسط} & ۵–۷ سال \\
۹ & صندوق تعدیل منطقه‌ای &
\textcolor{AccentGold}{\bfseries متوسط} & ۳–۵ سال \\
۱۰ & دادگاه قانون اساسی مستقل &
\textcolor{PrimaryMid}{\bfseries بلندمدت} & ۵–۱۰ سال \\
۱۱ & مجلس مؤسسان و قانون اساسی جدید &
\textcolor{PrimaryMid}{\bfseries بلندمدت} & ۷–۱۵ سال \\
۱۲ & همه‌پرسی ملّی &
\textcolor{PrimaryMid}{\bfseries بلندمدت} & ۱۰–۱۵ سال \\
\bottomrule
\end{tabularx}
\end{table}