﻿% chapter6.tex
% ============================================================
%  فصل ۶: راهنمای اجرایی برای ایران
% ============================================================

\chapter{نقشه‌ی راه: طراحی نهادی برای ایران}

\begin{keybox}[خلاصه‌ی فصل]
این فصل، بر اساس مبانی نظری و آموزه‌های تطبیقی فصول پیشین، یک \keyword{چارچوب اجرایی} برای
مدیریت تنوع قومی–ملّی در ایران ارائه می‌دهد. تأکید بر \concept{واقع‌گرایی}، \concept{تدریجی‌بودن}
و \concept{جامعیت} است.
\end{keybox}

% ============================================================
\section{اصول راهنما}
% ============================================================

\begin{goldbox}[هشت اصل بنیادین]
\begin{enumerate}[label=\textcolor{AccentGold}{\bfseries\Roman*.}]
  \item \keyword{یکپارچگی سرزمینی:}
    هیچ طرحی نباید تمامیت ارضی ایران را به خطر اندازد.
  \item \keyword{دموکراسی و حقوق بشر:}
    مبنای هر اصلاحی باید حقوق فردی و جمعیِ شهروندان باشد.
  \item \keyword{به‌رسمیت‌شناسی تنوع:}
    تنوع قومی، زبانی و فرهنگی باید به‌رسمیت شناخته و از آن حمایت شود.
  \item \keyword{تدریجی‌بودن:}
    اصلاحات باید مرحله‌به‌مرحله و با ارزیابی مستمر اجرا شوند.
  \item \keyword{تقارن / عدم تقارن هوشمند:}
    واحدهای مختلف می‌توانند اختیارات متفاوت داشته باشند (فدرالیسم نامتقارن).
  \item \keyword{عدالت توزیعی:}
    توسعه‌ی اقتصادی عادلانه پیش‌شرط هر اصلاح سیاسی است.
  \item \keyword{مشارکت و اجماع:}
    طراحی نهادی باید حاصل گفت‌وگوی ملّی و نه تحمیل از بالا باشد.
  \item \keyword{سکولاریسم شمول‌گرا:}
    جدایی دین از حکومت ضمن احترام به باورهای دینی همه‌ی گروه‌ها.
\end{enumerate}
\end{goldbox}

% ============================================================
\section{مرحله‌ی اول: اصلاحات فوری (کوتاه‌مدت: ۱–۳ سال)}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0.6cm,
  action/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=6pt,
    minimum width=12cm, minimum height=1.2cm, align=right,
    font=\small, text=TextDark,
    text width=11.5cm
  },
  phase/.style={
    fill=#1, text=white, rounded corners=4pt,
    minimum width=13cm, minimum height=1cm,
    font=\bfseries\large, align=center
  }
]
  \node[phase=WarningOrange] (ph1) {مرحله‌ی اول: اصلاحات فوری (۱–۳ سال)};
  \node[action, below=0.4cm of ph1] (a1)
    {\textcolor{PrimaryDark}{\bfseries ۱.۱.}
     اجرای کامل اصل ۱۵ قانون اساسی: آموزش رسمی به زبان‌های محلی در مدارس مناطق اقلیت‌نشین};
  \node[action, below=0.15cm of a1] (a2)
    {\textcolor{PrimaryDark}{\bfseries ۱.۲.}
     تأسیس شبکه‌های رادیو و تلویزیون استانی به زبان‌های محلی با بودجه‌ی کافی};
  \node[action, below=0.15cm of a2] (a3)
    {\textcolor{PrimaryDark}{\bfseries ۱.۳.}
     تصویب قانون ضد تبعیض قومی و زبانی با مکانیسم شکایت و پیگرد};
  \node[action, below=0.15cm of a3] (a4)
    {\textcolor{PrimaryDark}{\bfseries ۱.۴.}
     آغاز برنامه‌ی ویژه‌ی توسعه‌ی اقتصادی مناطق محروم (سیستان و بلوچستان، کردستان، خوزستان)};
  \node[action, below=0.15cm of a4] (a5)
    {\textcolor{PrimaryDark}{\bfseries ۱.۵.}
     افزایش اختیارات شوراهای شهر و استان (بازنگری قانون شوراها)};
  \node[action, below=0.15cm of a5] (a6)
    {\textcolor{PrimaryDark}{\bfseries ۱.۶.}
     تشکیل «کمیسیون ملّی گفت‌وگوی قومی» با مشارکت نمایندگان همه‌ی گروه‌ها};
\end{tikzpicture}
\caption{اقدامات مرحله‌ی اول (کوتاه‌مدت)}
\label{fig:phase1}
\end{figure}

% ============================================================
\section{مرحله‌ی دوم: تمرکززدایی ساختاری (میان‌مدت: ۳–۷ سال)}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0.6cm,
  action/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=6pt,
    minimum width=12cm, minimum height=1.2cm, align=right,
    font=\small, text=TextDark,
    text width=11.5cm
  },
  phase/.style={
    fill=#1, text=white, rounded corners=4pt,
    minimum width=13cm, minimum height=1cm,
    font=\bfseries\large, align=center
  }
]
  \node[phase=AccentGold] (ph2) {مرحله‌ی دوم: تمرکززدایی ساختاری (۳–۷ سال)};
  \node[action, below=0.4cm of ph2] (b1)
    {\textcolor{PrimaryDark}{\bfseries ۲.۱.}
     ایجاد مجالس قانون‌گذاری منطقه‌ای با اختیارات مشخص
     (آموزش، بهداشت، فرهنگ، زیرساخت محلی)};
  \node[action, below=0.15cm of b1] (b2)
    {\textcolor{PrimaryDark}{\bfseries ۲.۲.}
     انتخابی‌شدن استانداران و فرمانداران (به‌جای انتصابی)};
  \node[action, below=0.15cm of b2] (b3)
    {\textcolor{PrimaryDark}{\bfseries ۲.۳.}
     تخصیص سهم مشخصی از درآمدهای ملّی (نفت، مالیات) به مناطق بر اساس فرمول عادلانه};
  \node[action, below=0.15cm of b3] (b4)
    {\textcolor{PrimaryDark}{\bfseries ۲.۴.}
     ایجاد نظام مالیاتی دوسطحی (ملّی + منطقه‌ای)};
  \node[action, below=0.15cm of b4] (b5)
    {\textcolor{PrimaryDark}{\bfseries ۲.۵.}
     تأسیس مجلس دوم (مجلس مناطق/اقوام) با نمایندگی تضمین‌شده‌ی همه‌ی گروه‌ها};
  \node[action, below=0.15cm of b5] (b6)
    {\textcolor{PrimaryDark}{\bfseries ۲.۶.}
     ایجاد دادگاه قانون اساسی مستقل برای حل اختلافات مرکز–منطقه};
\end{tikzpicture}
\caption{اقدامات مرحله‌ی دوم (میان‌مدت)}
\label{fig:phase2}
\end{figure}

% ============================================================
\section{مرحله‌ی سوم: نهادسازی فدرال (بلندمدت: ۷–۱۵ سال)}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0.6cm,
  action/.style={
    draw=SuccessGreen, fill=green!4, rounded corners=6pt,
    minimum width=12cm, minimum height=1.2cm, align=right,
    font=\small, text=TextDark,
    text width=11.5cm
  },
  phase/.style={
    fill=#1, text=white, rounded corners=4pt,
    minimum width=13cm, minimum height=1cm,
    font=\bfseries\large, align=center
  }
]
  \node[phase=SuccessGreen] (ph3) {مرحله‌ی سوم: نهادسازی فدرال (۷–۱۵ سال)};
  \node[action, below=0.4cm of ph3] (c1)
    {\textcolor{PrimaryDark}{\bfseries ۳.۱.}
     تدوین قانون اساسی جدید با ماهیت فدرال از طریق مجلس مؤسسان منتخب};
  \node[action, below=0.15cm of c1] (c2)
    {\textcolor{PrimaryDark}{\bfseries ۳.۲.}
     تعیین واحدهای فدرال بر اساس ترکیب جغرافیایی–فرهنگی (نه صرفاً قومی)};
  \node[action, below=0.15cm of c2] (c3)
    {\textcolor{PrimaryDark}{\bfseries ۳.۳.}
     تنظیم فهرست‌های سه‌گانه‌ی صلاحیت: فدرال، منطقه‌ای، مشترک};
  \node[action, below=0.15cm of c3] (c4)
    {\textcolor{PrimaryDark}{\bfseries ۳.۴.}
     تضمین حقوق اساسی شهروندی فراقومی در سطح فدرال};
  \node[action, below=0.15cm of c4] (c5)
    {\textcolor{PrimaryDark}{\bfseries ۳.۵.}
     ایجاد مکانیسم‌های فدرالیسم مالی عادلانه (صندوق انتقالی، بودجه‌ی تعدیلی)};
  \node[action, below=0.15cm of c5] (c6)
    {\textcolor{PrimaryDark}{\bfseries ۳.۶.}
     همه‌پرسی ملّی برای تصویب قانون اساسی جدید};
\end{tikzpicture}
\caption{اقدامات مرحله‌ی سوم (بلندمدت)}
\label{fig:phase3}
\end{figure}

% ============================================================
\section{ساختار نهادی پیشنهادی}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scale=0.85, transform shape,
  inst/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=8pt,
    minimum width=4cm, minimum height=1.8cm, align=center,
    font=\small\bfseries, text=PrimaryDark,
    drop shadow={opacity=0.12}
  },
  sub/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=6pt,
    minimum width=3.2cm, minimum height=1.2cm, align=center,
    font=\footnotesize, text=PrimaryDark
  },
  arr/.style={-{Stealth[length=5pt]}, thick, PrimaryMid},
  darr/.style={-{Stealth[length=5pt]}, thick, AccentGold, dashed}
]
  % Federal Level
  \node[fill=PrimaryDark, text=white, rounded corners=4pt,
        minimum width=14cm, minimum height=1cm, font=\large\bfseries]
    (flabel) at (0,8) {سطح فدرال};

  \node[inst] (president) at (-5,6) {رئیس‌جمهور\\(منتخب مستقیم)};
  \node[inst] (parl1) at (0,6) {مجلس ملّی\\(نمایندگان مردم)};
  \node[inst] (parl2) at (5,6) {مجلس مناطق\\(نمایندگان واحدها)};
  \node[inst] (court) at (0,3.8) {دادگاه قانون\\اساسی};
  \node[inst] (cabinet) at (-5,3.8) {هیئت دولت\\فدرال};

  % Regional Level
  \node[fill=AccentGold, text=PrimaryDark, rounded corners=4pt,
        minimum width=14cm, minimum height=1cm, font=\large\bfseries]
    (rlabel) at (0,1.8) {سطح منطقه‌ای (واحدهای فدرال)};

  \node[sub] (rgov) at (-4,0) {فرماندار منتخب\\منطقه};
  \node[sub] (rparl) at (0,0) {مجلس قانون‌گذاری\\منطقه‌ای};
  \node[sub] (rcourt) at (4,0) {دادگستری\\منطقه‌ای};

  % Local Level
  \node[fill=SuccessGreen, text=white, rounded corners=4pt,
        minimum width=14cm, minimum height=1cm, font=\large\bfseries]
    (llabel) at (0,-1.5) {سطح محلی};

  \node[sub, draw=SuccessGreen, fill=green!5] (city) at (-3,-3)
    {شهرداری‌ها\\و شوراهای شهر};
  \node[sub, draw=SuccessGreen, fill=green!5] (village) at (3,-3)
    {دهیاری‌ها\\و شوراهای روستا};

  % Arrows
  \draw[arr] (president) -- (cabinet);
  \draw[arr] (parl1) -- (court);
  \draw[arr] (parl2) -- (court);
  \draw[darr] (cabinet) -- (rgov);
  \draw[darr] (parl1.south) -- ++(0,-0.5) -| (rparl);
  \draw[darr] (court) -- (rcourt);
  \draw[SuccessGreen, thick, dashed, -{Stealth[length=4pt]}]
    (rgov) -- (city);
  \draw[SuccessGreen, thick, dashed, -{Stealth[length=4pt]}]
    (rparl) -- (village);

  % Bidirectional for Senate
  \draw[arr, PrimaryDark] (parl2.south east) -- ++(0.5,-0.5) -- (rcourt.north east)
    node[midway, right, font=\scriptsize\color{PrimaryDark}] {نمایندگی};
\end{tikzpicture}
\caption{ساختار نهادی پیشنهادی سه‌سطحی برای ایران فدرال}
\label{fig:proposed-structure}
\end{figure}

% ============================================================
\section{تقسیم صلاحیت‌ها}
% ============================================================

\begin{sidewaystable}
\centering
\caption{پیشنهاد تقسیم صلاحیت‌ها در نظام فدرال ایران}
\label{tab:competence-division}
\small
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\linewidth}{
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{\bfseries صلاحیت فدرال (انحصاری)} &
\textcolor{white}{\bfseries صلاحیت مشترک} &
\textcolor{white}{\bfseries صلاحیت منطقه‌ای (انحصاری)} \\
\midrule
دفاع ملّی و ارتش &
بهداشت عمومی &
آموزش (محتوای منطقه‌ای + زبان) \\
سیاست خارجی و دیپلماسی &
محیط زیست &
فرهنگ و میراث فرهنگی محلی \\
پول و بانکداری مرکزی &
انرژی (تولید و توزیع) &
گردشگری منطقه‌ای \\
گمرک و تجارت خارجی &
حمل‌ونقل بین‌منطقه‌ای &
حمل‌ونقل درون‌منطقه‌ای \\
حقوق شهروندی و قانون مدنی پایه &
آموزش عالی &
کشاورزی و منابع طبیعی محلی \\
دادگاه قانون اساسی &
تأمین اجتماعی &
مسکن و شهرسازی \\
مالیات‌های فدرال &
صنعت و معدن &
مالیات‌های منطقه‌ای \\
مهاجرت و تابعیت &
امنیت داخلی (هماهنگی) &
پلیس محلی \\
\bottomrule
\end{tabularx}
\end{sidewaystable}

% ============================================================
\section{فدرالیسم مالی: مدل پیشنهادی}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=1cm,
  fund/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=8pt,
    minimum width=4cm, minimum height=2cm, align=center,
    font=\small\bfseries, text=PrimaryDark
  },
  flow/.style={-{Stealth[length=6pt]}, thick, #1}
]
  % Revenue sources
  \node[fund] (natrev) at (0,5) {درآمدهای ملّی\\(نفت، گمرک،\\مالیات فدرال)};

  % Distribution
  \node[fund, fill=BgLightGold, draw=AccentGold] (pool) at (0,2)
    {صندوق توزیع\\ملّی};

  % Destinations
  \node[fund] (fed) at (-5,-1) {بودجه‌ی\\فدرال\\(۵۰\%)};
  \node[fund] (reg) at (0,-1) {سهم مناطق\\بر اساس فرمول\\(۳۵\%)};
  \node[fund] (eq) at (5,-1) {صندوق\\تعدیل\\(۱۵\%)};

  % Formula detail
  \node[draw=AccentGold, fill=BgLightGold, rounded corners=4pt,
        minimum width=5.5cm, align=center, font=\footnotesize, text=TextDark,
        below=0.5cm of reg]
    (formula) {فرمول = f(جمعیت، وسعت،\\
    شاخص محرومیت، درآمد سرانه)};

  \node[draw=SuccessGreen, fill=green!5, rounded corners=4pt,
        minimum width=5cm, align=center, font=\footnotesize, text=TextDark,
        below=0.5cm of eq]
    (eqdetail) {تخصیص ویژه به\\
    مناطق محروم و اقلیت‌نشین\\
    (سیستان، کردستان، خوزستان)};

  \draw[flow=PrimaryMid] (natrev) -- (pool);
  \draw[flow=PrimaryDark] (pool) -- (fed);
  \draw[flow=AccentGold] (pool) -- (reg);
  \draw[flow=SuccessGreen] (pool) -- (eq);
  \draw[AccentGold, dashed] (reg) -- (formula);
  \draw[SuccessGreen, dashed] (eq) -- (eqdetail);

  % Regional own revenue
  \node[fund, draw=WarningOrange, fill=WarningOrange!8] (ownrev) at (-5,-4)
    {درآمدهای اختصاصی\\منطقه‌ای\\(مالیات محلی،\\عوارض)};

  \draw[flow=WarningOrange, dashed] (ownrev.east) -- ++(2,0)
    node[above, midway, font=\scriptsize\color{WarningOrange}] {مکمل};
\end{tikzpicture}
\caption{مدل فدرالیسم مالی پیشنهادی}
\label{fig:fiscal-federalism}
\end{figure}

\section{سیاست زبانی پیشنهادی}

\begin{goldbox}[اصول سیاست زبانی]
\begin{enumerate}[label=\textcolor{AccentGold}{\bfseries\alph*.}]
  \item \keyword{فارسی} زبان مشترک ملّی (\en{lingua franca}) باقی می‌ماند:
    زبان ارتباط بین‌منطقه‌ای، قانون‌گذاری فدرال و دیپلماسی.
  \item زبان‌های منطقه‌ای در واحدهای فدرال مربوطه
    \keyword{زبان رسمی دوم} می‌شوند.
  \item آموزش ابتدایی به زبان مادری + آموزش فارسی از پایه‌ی سوم.
  \item خدمات دولتی منطقه‌ای به هر دو زبان (فارسی + زبان محلی) ارائه شود.
  \item حمایت ویژه از زبان‌های در خطر انقراض (تالشی، رومانش ایرانی و...).
\end{enumerate}
\end{goldbox}

\subsection{مدل سه‌لایه‌ای زبانی (الهام از هند و سوئیس)}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  layer/.style={
    draw=#1, fill=#1!10, rounded corners=8pt,
    minimum width=13cm, minimum height=2cm, align=center,
    font=\small, text=TextDark
  }
]
  \node[layer=PrimaryDark] (l1) at (0,5) {
    \textbf{\textcolor{PrimaryDark}{\large لایه‌ی اول: زبان ملّی مشترک}}\\[4pt]
    فارسی — زبان ارتباط ملّی، قانون‌گذاری فدرال، دانشگاه‌ها (در کنار زبان محلی)
  };

  \node[layer=AccentGold] (l2) at (0,2.5) {
    \textbf{\textcolor{AccentGold}{\large لایه‌ی دوم: زبان‌های رسمی منطقه‌ای}}\\[4pt]
    ترکی آذربایجانی (شمال غرب) • کُردی (غرب) • عربی (جنوب غرب)\\
    بلوچی (جنوب شرق) • ترکمنی (شمال شرق) • گیلکی/مازندرانی (شمال)
  };

  \node[layer=SuccessGreen] (l3) at (0,0) {
    \textbf{\textcolor{SuccessGreen}{\large لایه‌ی سوم: زبان بین‌المللی}}\\[4pt]
    انگلیسی — از مقطع راهنمایی به‌عنوان زبان بین‌المللی آموزش داده شود
  };

  \draw[PrimaryMid, thick, -{Stealth[length=5pt]}] (l1) -- (l2)
    node[midway, right, font=\footnotesize\color{PrimaryMid}] {مکمل};
  \draw[PrimaryMid, thick, -{Stealth[length=5pt]}] (l2) -- (l3)
    node[midway, right, font=\footnotesize\color{PrimaryMid}] {مکمل};
\end{tikzpicture}
\caption{مدل سه‌لایه‌ای سیاست زبانی پیشنهادی}
\label{fig:language-model}
\end{figure}

\subsection{مقایسه با مدل‌های موجود}

\begin{table}[htbp]
\centering
\caption{مقایسه‌ی سیاست‌های زبانی: ایران فعلی، هند و مدل پیشنهادی}
\label{tab:language-compare}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{معیار} &
\textcolor{white}{ایران فعلی} &
\textcolor{white}{هند} &
\textcolor{white}{مدل پیشنهادی} \\
\midrule
زبان رسمی ملّی &
فارسی (تنها زبان رسمی) &
هندی + انگلیسی &
فارسی (زبان مشترک ملّی) \\
زبان‌های منطقه‌ای &
غیررسمی (اصل ۱۵ اجرا نشده) &
۲۲ زبان رسمی در ضمیمه‌ی ۸ &
رسمیت در واحدهای فدرال \\
آموزش ابتدایی &
فقط به فارسی &
به زبان ایالتی + هندی/انگلیسی &
به زبان مادری + فارسی از سوم \\
خدمات دولتی &
فقط فارسی &
دوزبانه در ایالات &
دوزبانه در مناطق \\
رسانه‌ی عمومی &
محدود به فارسی (با برنامه‌های اندک محلی) &
شبکه‌های ایالتی قوی &
شبکه‌های منطقه‌ای تمام‌عیار \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{نظام نمایندگی و مشارکت سیاسی}
% ============================================================

\subsection{مجلس دوم: مجلس مناطق}

\begin{keybox}[طراحی مجلس مناطق]
\begin{itemize}
  \item هر واحد فدرال تعداد مساوی نماینده (مثلاً ۴ نفر) به مجلس مناطق می‌فرستد — صرف‌نظر از جمعیت.
  \item نمایندگان مجلس مناطق \textbf{منتخب مستقیم} مردم آن منطقه هستند (نه منصوب).
  \item صلاحیت‌های ویژه: حق وتوی تعلیقی بر قوانینی که حقوق مناطق را تحت تأثیر قرار می‌دهند، تصویب تغییرات قانون اساسی، تأیید قضات دادگاه قانون اساسی.
\end{itemize}
\end{keybox}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  chamber/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=10pt,
    minimum width=5.5cm, minimum height=3cm, align=center,
    font=\small, text=TextDark,
    drop shadow={opacity=0.12}
  },
  joint/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=8pt,
    minimum width=4cm, minimum height=1.5cm, align=center,
    font=\small\bfseries, text=PrimaryDark
  }
]
  \node[chamber] (m1) at (-4,0) {
    \textbf{\textcolor{PrimaryDark}{\large مجلس ملّی}}\\[6pt]
    نمایندگان بر اساس جمعیت\\
    (۱ نماینده به ازای هر ۲۰۰ هزار نفر)\\[4pt]
    \textcolor{TextMid}{\footnotesize صلاحیت: قانون‌گذاری عمومی،\\
    بودجه، نظارت بر دولت}
  };

  \node[chamber] (m2) at (4,0) {
    \textbf{\textcolor{AccentCopper}{\large مجلس مناطق}}\\[6pt]
    نمایندگان مساوی از هر واحد فدرال\\
    (۴ نماینده از هر منطقه)\\[4pt]
    \textcolor{TextMid}{\footnotesize صلاحیت: قوانین مناطقی،\\
    وتوی تعلیقی، قانون اساسی}
  };

  \node[joint] (jc) at (0,-3.5) {نشست مشترک\\(موارد اختلافی)};

  \draw[PrimaryMid, thick, -{Stealth[length=5pt]}] (m1.south) -- ++(0,-0.8) -| (jc);
  \draw[AccentCopper, thick, -{Stealth[length=5pt]}] (m2.south) -- ++(0,-0.8) -| (jc);

  % Output
  \node[draw=SuccessGreen, fill=green!5, rounded corners=6pt,
        minimum width=3cm, minimum height=1cm, align=center,
        font=\small\bfseries, text=SuccessGreen] (law) at (0,-5.5)
    {قانون مصوب};
  \draw[SuccessGreen, thick, -{Stealth[length=5pt]}] (jc) -- (law);
\end{tikzpicture}
\caption{ساختار دومجلسی پیشنهادی}
\label{fig:bicameral}
\end{figure}

\subsection{تضمین نمایندگی اقلیت‌ها}

\begin{table}[htbp]
\centering
\caption{مکانیسم‌های تضمین نمایندگی}
\label{tab:representation-mechanisms}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  >{\raggedright\arraybackslash}X
  >{\small\color{TextMid}\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{مکانیسم} &
\textcolor{white}{شرح} &
\textcolor{white}{نمونه‌ی مشابه} \\
\midrule
مجلس مناطق با نمایندگی مساوی &
هر واحد فدرال بدون توجه به جمعیت نمایندگی مساوی دارد &
سنای آمریکا، شورای ایالات سوئیس \\
نظام انتخاباتی نسبی &
تناسب بین آرا و کرسی‌ها (به‌جای اکثریتی) &
آلمان، هلند \\
سهمیه‌ی اقلیت‌ها &
کرسی‌های تضمین‌شده برای گروه‌های کوچک‌تر &
هند (طبقات محروم)، نیوزلند (مائوری) \\
حق وتوی اقلیت &
اقلیت‌ها حق وتوی تعلیقی بر قوانین مؤثر بر حقوقشان دارند &
بلژیک \\
چرخش در مناصب کلیدی &
ریاست و مناصب حساس بین گروه‌ها چرخش کند &
سوئیس (شورای فدرال)، بوسنی \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{واحدبندی پیشنهادی: اصول و ملاحظات}
% ============================================================

\begin{challengebox}[هشدار مهم]
واحدبندی بر اساس \textbf{صرفاً قومیت} (مدل اتیوپی) خطرناک است. واحدها باید بر اساس ترکیبی از معیارها تعریف شوند تا از تثبیت مرزهای قومی و «زندان‌های هویتی» جلوگیری شود.
\end{challengebox}

\begin{table}[htbp]
\centering
\caption{معیارهای واحدبندی فدرال}
\label{tab:unit-criteria}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  c
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{معیار} &
\textcolor{white}{وزن پیشنهادی} &
\textcolor{white}{توضیح} \\
\midrule
هویت فرهنگی–زبانی &
۳۰\% &
زبان غالب و فرهنگ منطقه‌ای \\
جغرافیا و پیوستگی سرزمینی &
۲۵\% &
طبیعی‌بودن مرزها، ارتباط جغرافیایی \\
جمعیت و اقتصاد &
۲۰\% &
تعادل جمعیتی و خودکفایی اقتصادی نسبی \\
تاریخ اداری موجود &
۱۵\% &
ساختارهای استانی فعلی (برای سهولت گذار) \\
ترجیح مردم &
۱۰\% &
نظرسنجی و همه‌پرسی محلی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{پیشنهاد اولیه: ۸ تا ۱۲ واحد فدرال}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  region/.style={
    draw=#1, fill=#1!12, rounded corners=6pt,
    minimum width=3.5cm, minimum height=1.6cm, align=center,
    font=\footnotesize\bfseries, text=#1!80!black,
    drop shadow={opacity=0.08}
  }
]
  % Title
  \node[font=\large\bfseries\color{PrimaryDark}] at (0,7)
    {واحدهای فدرال پیشنهادی (یک سناریوی ممکن)};

  % Row 1
  \node[region=PrimaryMid] at (-5,5)
    {آذربایجان\\(آذربایجان شرقی/غربی/اردبیل/زنجان)};
  \node[region=SuccessGreen] at (0,5)
    {کردستان\\(کردستان/کرمانشاه/ایلام)};
  \node[region=AccentGold] at (5,5)
    {خوزستان\\(خوزستان + بخش‌هایی از جنوب)};

  % Row 2
  \node[region=PrimaryLight] at (-5,3)
    {شمال (کاسپین)\\(گیلان/مازندران/گلستان)};
  \node[region=AccentCopper] at (0,3)
    {مرکزی–فارس\\(تهران/اصفهان/فارس/...)};
  \node[region=DangerRed] at (5,3)
    {خراسان\\(خراسان رضوی/شمالی/جنوبی)};

  % Row 3
  \node[region=WarningOrange] at (-2.5,1)
    {بلوچستان\\(سیستان‌وبلوچستان)};
  \node[region=PrimaryDark] at (2.5,1)
    {جنوب\\(هرمزگان/بوشهر/کهگیلویه)};

  % Note
  \node[text width=14cm, align=center, font=\footnotesize\color{TextMid}]
    at (0,-0.5)
    {* این واحدبندی صرفاً یک سناریو است و باید از طریق گفت‌وگوی ملّی و کمیسیون
    مستقل واحدبندی تعیین شود. مرزهای دقیق نیاز به بررسی‌های جمعیت‌شناختی و
    اقتصادی تفصیلی دارد.};
\end{tikzpicture}
\caption{واحدبندی فدرال پیشنهادی (سناریوی نمونه)}
\label{fig:proposed-units}
\end{figure}

% ============================================================
\section{مدیریت گذار: چارچوب فرایندی}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scale=0.82, transform shape,
  step/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=8pt,
    minimum width=2.8cm, minimum height=2.2cm, align=center,
    font=\footnotesize\bfseries, text=PrimaryDark,
    drop shadow={opacity=0.1}
  },
  timeline/.style={-{Stealth[length=6pt]}, line width=2.5pt, PrimaryMid!40},
  con/.style={-{Stealth[length=4pt]}, thick, AccentGold}
]
  % Timeline
  \draw[timeline] (-1,-1) -- (16,-1);

  % Year markers
  \foreach \x/\yr in {0/سال ۱, 3/سال ۳, 6/سال ۵, 9/سال ۷, 12/سال ۱۰, 15/سال ۱۵}{
    \fill[AccentGold] (\x,-1) circle (3pt);
    \node[below, font=\scriptsize\color{TextMid}] at (\x,-1.4) {\yr};
  }

  % Steps
  \node[step, fill=WarningOrange!10, draw=WarningOrange] (s1) at (0,1.5)
    {گفت‌وگوی\\ملّی\\و اعتمادسازی};
  \node[step, fill=AccentGold!10, draw=AccentGold] (s2) at (3,1.5)
    {اصلاحات\\زبانی و\\فرهنگی};
  \node[step] (s3) at (6,1.5)
    {تمرکززدایی\\اداری و\\مالی};
  \node[step] (s4) at (9,1.5)
    {مجلس\\مؤسسان و\\قانون اساسی};
  \node[step, fill=SuccessGreen!10, draw=SuccessGreen] (s5) at (12,1.5)
    {استقرار\\نهادهای\\فدرال};
  \node[step, fill=PrimaryDark!10, draw=PrimaryDark] (s6) at (15,1.5)
    {ارزیابی و\\اصلاح\\مستمر};

  \draw[con] (s1) -- (s2);
  \draw[con] (s2) -- (s3);
  \draw[con] (s3) -- (s4);
  \draw[con] (s4) -- (s5);
  \draw[con] (s5) -- (s6);

  % Feedback
  \draw[DangerRed, dashed, thick, -{Stealth[length=4pt]}]
    (s6.south) -- ++(0,-1.5) -| (s1.south)
    node[pos=0.25, below, font=\scriptsize\color{DangerRed}] {بازخورد و اصلاح};

  % Parallel tracks
  \node[draw=SuccessGreen, fill=green!5, rounded corners=4pt,
        minimum width=15cm, minimum height=0.8cm, align=center,
        font=\footnotesize\bfseries, text=SuccessGreen]
    at (7.5,4) {خط موازی: توسعه‌ی اقتصادی مناطق محروم (در تمام مراحل)};

  \node[draw=PrimaryMid, fill=BgLightBlue, rounded corners=4pt,
        minimum width=15cm, minimum height=0.8cm, align=center,
        font=\footnotesize\bfseries, text=PrimaryMid]
    at (7.5,5) {خط موازی: آموزش شهروندی و فرهنگ دموکراتیک (در تمام مراحل)};
\end{tikzpicture}
\caption{نقشه‌ی راه گذار: از وضع موجود تا نظام فدرال دموکراتیک}
\label{fig:transition-roadmap}
\end{figure}

% ============================================================
\section{پیش‌نیازهای موفقیت}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  mindmap, grow cyclic,
  every node/.style={concept, font=\footnotesize\bfseries},
  concept color=PrimaryDark,
  root concept/.append style={
    concept color=PrimaryDark, fill=PrimaryDark, text=white,
    minimum size=3.5cm, font=\bfseries\normalsize
  },
  level 1/.append style={
    level distance=4.5cm, sibling angle=60,
    concept color=PrimaryMid, font=\footnotesize\bfseries
  },
  level 2/.append style={
    level distance=3cm, sibling angle=40,
    concept color=AccentGold, font=\scriptsize
  }
]
  \node[root concept] {پیش‌نیازهای\\موفقیت}
    child { node {اراده‌ی\\سیاسی}
      child { node {نخبگان\\اصلاح‌طلب} }
      child { node {فشار\\مدنی} }
    }
    child { node {فرهنگ\\سیاسی}
      child { node {تحمل\\تفاوت} }
      child { node {مذاکره\\و اجماع} }
    }
    child { node {عدالت\\اقتصادی}
      child { node {توسعه‌ی\\مناطق} }
      child { node {کاهش\\فقر} }
    }
    child { node {نهادسازی\\حقوقی}
      child { node {قانون اساسی\\جدید} }
      child { node {قوه‌ی قضائیه\\مستقل} }
    }
    child { node {امنیت\\ملّی}
      child { node {ارتش\\حرفه‌ای} }
      child { node {مرزهای\\امن} }
    }
    child { node {مشارکت\\بین‌المللی}
      child { node {حمایت\\سازمان ملل} }
      child { node {تجربه‌های\\تطبیقی} }
    };
\end{tikzpicture}
\caption{نقشه‌ی ذهنی پیش‌نیازهای موفقیت اصلاحات ساختاری}
\label{fig:prerequisites-mindmap}
\end{figure}

% ============================================================
\section{ریسک‌ها و راه‌های مهار آن‌ها}
% ============================================================

\begin{sidewaystable}
\centering
\caption{ماتریس ریسک و راهکارهای مهار}
\label{tab:risk-matrix}
\small
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\linewidth}{
  >{\bfseries\color{PrimaryDark}\raggedright\arraybackslash}p{3cm}
  c c
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{ریسک} &
\textcolor{white}{احتمال} &
\textcolor{white}{شدت} &
\textcolor{white}{توضیح} &
\textcolor{white}{راهکار مهار} \\
\midrule
تشدید جدایی‌طلبی &
\textcolor{WarningOrange}{متوسط} &
\textcolor{DangerRed}{بالا} &
خودمختاری ممکن است به‌جای کاهش، تقاضای جدایی را تشدید کند &
ترکیب خودمختاری با عدالت اقتصادی؛ عدم واحدبندی صرفاً قومی؛ تقویت هویت مشترک ایرانی \\

مداخله‌ی خارجی &
\textcolor{WarningOrange}{متوسط} &
\textcolor{DangerRed}{بالا} &
قدرت‌های منطقه‌ای ممکن است از تنوع قومی سوءاستفاده کنند &
دیپلماسی فعال؛ حفظ ارتش فدرال قوی؛ اتحاد‌های منطقه‌ای \\

مقاومت نخبگان متمرکزگرا &
\textcolor{DangerRed}{بالا} &
\textcolor{WarningOrange}{متوسط} &
بوروکراسی و نخبگان سیاسی فعلی از دست‌دادن قدرت را نمی‌پذیرند &
گفت‌وگو و مذاکره؛ نشان‌دادن منافع ملّی تمرکززدایی؛ فشار مدنی \\

بن‌بست سیاسی &
\textcolor{WarningOrange}{متوسط} &
\textcolor{WarningOrange}{متوسط} &
نظام فدرال ممکن است به بن‌بست بین مرکز و مناطق بیانجامد (مدل بلژیک) &
طراحی مکانیسم‌های حل اختلاف (دادگاه قانون اساسی، کمیسیون میانجی‌گری) \\

ناکارآمدی اداری &
\textcolor{WarningOrange}{متوسط} &
\textcolor{AccentGold}{متوسط} &
تکثیر لایه‌های بوروکراسی &
آموزش کارکنان محلی؛ فناوری اداری (دولت الکترونیک)؛ ساده‌سازی فرایندها \\

نابرابری بین واحدها &
\textcolor{DangerRed}{بالا} &
\textcolor{WarningOrange}{متوسط} &
واحدهای ثروتمند (تهران، اصفهان) در مقابل واحدهای فقیر &
صندوق انتقالی قوی (مدل آلمان)؛ فرمول توزیع عادلانه‌ی بودجه \\
\bottomrule
\end{tabularx}
\end{sidewaystable}

% ============================================================
\section{مطالعات موردی: اقدامات عملی}
% ============================================================

\subsection{اقدام نمونه ۱: طرح زبان مادری در مدارس}

\begin{casebox}[طرح آزمایشی آموزش دوزبانه]
\begin{description}[style=nextline, leftmargin=1.5cm]
  \item[\textcolor{PrimaryDark}{هدف}]
    آموزش ابتدایی (پایه‌ی ۱ تا ۳) به زبان مادری + فارسی از پایه‌ی سوم
  \item[\textcolor{PrimaryDark}{اجرا (فاز آزمایشی)}]
    ۱۰ استان منتخب — ۱۰۰ مدرسه — ۲ سال تحصیلی
  \item[\textcolor{PrimaryDark}{ارزیابی}]
    مقایسه‌ی نتایج تحصیلی، نرخ ترک‌تحصیل و رضایت‌مندی
  \item[\textcolor{PrimaryDark}{هزینه‌ی تقریبی}]
    تهیه‌ی کتب درسی + آموزش معلمان:
    $\sim$۵۰۰ میلیارد تومان (فاز اول)
  \item[\textcolor{PrimaryDark}{نمونه‌ی مشابه}]
    فرمول سه‌زبانه‌ی هندوستان (\en{Three-Language Formula})
\end{description}
\end{casebox}

\subsection{اقدام نمونه ۲: صندوق تعدیل منطقه‌ای}

\begin{casebox}[صندوق تعدیل ایرانی (پیشنهادی)]
\begin{description}[style=nextline, leftmargin=1.5cm]
  \item[\textcolor{PrimaryDark}{الگوی مشابه}]
    \en{Länderfinanzausgleich} (آلمان) — نظام انتقال بودجه بین ایالت‌ها
  \item[\textcolor{PrimaryDark}{مکانیسم}]
    ۱۵\% درآمد ملّی → صندوق → تخصیص بر اساس شاخص محرومیت
  \item[\textcolor{PrimaryDark}{اولویت‌ها}]
    سیستان‌وبلوچستان، کردستان، خوزستان، ایلام، کهگیلویه
  \item[\textcolor{PrimaryDark}{حوزه‌های سرمایه‌گذاری}]
    زیرساخت، آموزش، بهداشت، اشتغال
  \item[\textcolor{PrimaryDark}{نظارت}]
    کمیسیون مستقل فدرال + حسابرسی عمومی + شفافیت آنلاین
\end{description}
\end{casebox}

% ============================================================
\section{شاخص‌های پایش و ارزیابی}
% ============================================================

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد (\en{KPIs}) برای پایش اصلاحات}
\label{tab:kpis}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  >{\raggedright\arraybackslash}X
  c
  c
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{شاخص} &
\textcolor{white}{تعریف} &
\textcolor{white}{هدف ۵ ساله} &
\textcolor{white}{هدف ۱۵ ساله} \\
\midrule
شکاف HDI &
اختلاف HDI بالاترین و پایین‌ترین منطقه &
< ۰.۱۵ &
< ۰.۰۸ \\
نرخ آموزش به زبان مادری &
درصد دانش‌آموزان اقلیت با دسترسی &
۵۰\% &
۹۵\% \\
شاخص رضایت‌مندی قومی &
پیمایش سالانه (۱ تا ۱۰) &
> ۶ &
> ۸ \\
نمایندگی اقلیت‌ها &
درصد اقلیت‌ها در مناصب کلیدی &
۲۰\% &
متناسب \\
شاخص شفافیت بودجه‌ی منطقه‌ای &
امتیاز شفافیت (۱ تا ۱۰۰) &
> ۶۰ &
> ۸۵ \\
نرخ مهاجرت معکوس &
درصد بازگشت به مناطق اقلیت‌نشین &
+ ۱۰\% &
+ ۲۵\% \\
شاخص ثبات سیاسی &
\en{Fragile States Index} (بهبود رتبه) &
+۱۰ رتبه &
+۳۰ رتبه \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{جمع‌بندی: دَه فرمان اصلاحات ساختاری}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  commandment/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=6pt,
    minimum width=6cm, minimum height=0.9cm, align=right,
    font=\small, text=TextDark, text width=5.5cm
  },
  number/.style={
    circle, fill=PrimaryDark, text=white, minimum size=0.7cm,
    font=\bfseries\small, inner sep=0pt
  }
]
  \foreach \i/\txt [count=\n] in {
    {وحدت در تنوع: یکپارچگی سرزمینی + احترام به تفاوت‌ها},
    {تدریجی‌بودن: عجله دشمن اصلاحات است},
    {عدالت اقتصادی پیش‌شرط صلح قومی است},
    {زبان مادری حق است نه امتیاز},
    {فدرالیسم نامتقارن بر فدرالیسم متقارن ترجیح دارد},
    {واحدبندی جغرافیایی–فرهنگی نه صرفاً قومی},
    {مجلس دوم برای صدای مناطق ضروری است},
    {دادگاه قانون اساسی مستقل داور نهایی است},
    {دموکراسی محلی پایه‌ی دموکراسی ملّی است},
    {گفت‌وگوی ملّی جایگزین تحمیل از بالاست}
  }{
    \pgfmathsetmacro{\ypos}{5.5 - (\n-1)*1.1}
    \node[number] at (-4, \ypos) {\n};
    \node[commandment] at (0, \ypos) {\txt};
  }

  % Decorative frame
  \draw[AccentGold, thick, rounded corners=12pt]
    (-5.5, -5.8) rectangle (3.5, 6.5);
  \node[above, font=\large\bfseries\color{PrimaryDark}] at (-1, 6.5)
    {دَه فرمان اصلاحات ساختاری};
\end{tikzpicture}
\caption{دَه فرمان اصلاحات ساختاری برای ایران}
\label{fig:ten-commandments}
\end{figure}

\simplesep

\begin{lessonbox}[جمع‌بندی فصل ششم]
\begin{itemize}
  \item اصلاحات ساختاری ایران باید \keyword{مرحله‌ای}، \keyword{اجماع‌محور} و \keyword{زمینه‌محور} باشد.
  \item مرحله‌ی اول (فوری): اجرای قوانین موجود + توسعه‌ی مناطق محروم.
  \item مرحله‌ی دوم (میان‌مدت): تمرکززدایی اداری و مالی + مجلس مناطق.
  \item مرحله‌ی سوم (بلندمدت): نظام فدرال دموکراتیک از طریق مجلس مؤسسان.
  \item فدرالیسم نامتقارن جغرافیایی–فرهنگی (نه صرفاً قومی) مناسب‌ترین مدل برای ایران.
  \item عدالت اقتصادی، سیاست زبانی فراگیر و نهادسازی حقوقی سه ستون اصلی هستند.
  \item مدیریت ریسک و پایش مستمر ضرورت هر گذار موفق است.
\end{itemize}
\end{lessonbox}