﻿% chapter4.tex
% ============================================================
%  فصل ۴: مطالعات تطبیقی — هندوستان، بریتانیا و دیگر کشورها
% ============================================================

\chapter{مطالعات تطبیقی: هند، بریتانیا و آموزه‌ها}

\begin{keybox}[خلاصه‌ی فصل]
در این فصل دو نمونه‌ی بزرگ — \keyword{هندوستان} و \keyword{بریتانیا} — به‌تفصیل بررسی می‌شوند.
سپس نمونه‌های تکمیلی (سوئیس، بلژیک، عراق، اتیوپی) و آموزه‌های آن‌ها برای ایران مرور می‌گردد.
\end{keybox}

% ============================================================
\section{هندوستان: آزمایشگاه بزرگ مدیریت تنوع}
% ============================================================

\subsection{زمینه}

\begin{itemize}
  \item بیش از ۱.۴ میلیارد نفر جمعیت
  \item بیش از ۲۰۰۰ گروه قومی و ۲۲ زبان رسمی در ضمیمه‌ی هشتم قانون اساسی
  \item ادیان متعدد: هندوئیسم، اسلام، مسیحیت، سیکیسم، بودیسم، جینیسم و...
  \item نظام کاستی تاریخی
\end{itemize}

\subsection{طراحی نهادی}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0.8cm,
  level/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=6pt,
    minimum width=5cm, minimum height=1.4cm, align=center,
    font=\small\bfseries, text=PrimaryDark
  },
  sublevel/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=4pt,
    minimum width=4cm, minimum height=1cm, align=center,
    font=\footnotesize, text=PrimaryDark
  },
  arr/.style={-{Stealth[length=5pt]}, thick, PrimaryMid}
]
  \node[level] (fed) {حکومت فدرال\\(دهلی نو)};
  \node[level, below=1.5cm of fed] (state) {ایالت‌ها\\(۲۸ ایالت + ۸ قلمرو اتحادی)};
  \node[level, below=1.5cm of state] (local) {حکومت‌های محلی\\(پنچایات، شهرداری‌ها)};

  \draw[arr] (fed) -- (state) node[midway, right, font=\footnotesize\color{TextMid}]
    {فهرست مشترک + فهرست ایالتی};
  \draw[arr] (state) -- (local) node[midway, right, font=\footnotesize\color{TextMid}]
    {اصلاحیه‌های ۷۳ و ۷۴};

  \node[sublevel, right=2.5cm of fed] (sc) {دادگاه عالی\\(حل اختلاف)};
  \node[sublevel, right=2.5cm of state] (com) {کمیسیون‌های\\زبانی/کاستی};
  \node[sublevel, left=2.5cm of state] (gov) {فرمانداران\\(منصوب مرکز)};

  \draw[AccentGold, thick, dashed] (fed) -- (sc);
  \draw[AccentGold, thick, dashed] (state) -- (com);
  \draw[AccentGold, thick, dashed] (state) -- (gov);
\end{tikzpicture}
\caption{ساختار فدرال هندوستان}
\label{fig:india-federal}
\end{figure}

\subsection{ابزارهای کلیدی مدیریت تنوع در هند}

\begin{table}[htbp]
\centering
\caption{ابزارهای مدیریت تنوع در هندوستان}
\label{tab:india-tools}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{>{\bfseries\color{PrimaryDark}}r X l}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{ابزار} &
\textcolor{white}{شرح} &
\textcolor{white}{تاریخ} \\
\midrule
بازترسیم مرزهای ایالتی &
ایجاد ایالت‌های جدید بر پایه‌ی زبان (کمیسیون فضل‌علی ۱۹۵۳، ایالات‌سازی ۱۹۵۶) &
۱۹۵۶– \\
سیستم سهمیه‌بندی (\en{Reservation}) &
سهمیه در آموزش و استخدام برای طبقات محروم (دالیت‌ها، قبایل) &
۱۹۵۰ \\
چندزبانگی رسمی &
۲۲ زبان در ضمیمه‌ی هشتم + فرمول سه‌زبانه در آموزش &
۱۹۵۰ \\
فهرست‌های سه‌گانه &
تقسیم صلاحیت: فهرست فدرال (۹۷)، ایالتی (۶۶)، مشترک (۴۷) &
۱۹۵۰ \\
ماده ۳۷۰ (کشمیر) &
خودمختاری ویژه تا ۲۰۱۹ &
۱۹۵۰–۲۰۱۹ \\
ضمیمه‌ی ششم &
خودمختاری مناطق قبیله‌ای شمال‌شرق &
۱۹۵۰ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{ارزیابی و چالش‌ها}

\begin{lessonbox}[موفقیت‌های هند]
\begin{itemize}
  \item بزرگ‌ترین دموکراسی جهان با بیش از ۷۰ سال ثبات نسبی
  \item مدیریت تنوع زبانی از طریق ایالت‌سازی زبانی
  \item جلوگیری از فروپاشی در برابر فشارهای جدایی‌طلبانه
\end{itemize}
\end{lessonbox}

\begin{challengebox}[چالش‌های پابرجا]
\begin{itemize}
  \item تنش مداوم در کشمیر و لغو ماده‌ی ۳۷۰
  \item جنبش‌های ناکسالی و شورش‌های شمال‌شرق
  \item ناسیونالیسم هندوتوا و تهدید سکولاریسم
  \item نابرابری عمیق منطقه‌ای و اقتصادی
\end{itemize}
\end{challengebox}

\simplesep

% ============================================================
\section{بریتانیا: واگذاری قدرت (\en{Devolution})}
% ============================================================

\subsection{زمینه}

پادشاهی متحده از چهار «ملت» تشکیل شده: \keyword{انگلستان}، \keyword{اسکاتلند}، \keyword{ولز} و \keyword{ایرلند شمالی}. بریتانیا رسماً یک دولت یکپارچه است اما از ۱۹۹۸ به بعد واگذاری قدرت (\en{devolution}) نامتقارنی انجام داده.

\subsection{ساختار واگذاری قدرت}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  nation/.style={
    draw=#1, fill=#1!10, rounded corners=8pt,
    minimum width=3.5cm, minimum height=2.8cm, align=center,
    font=\small, text=TextDark
  },
  center/.style={
    draw=PrimaryDark, fill=PrimaryDark!10, rounded corners=8pt,
    minimum width=4cm, minimum height=2cm, align=center,
    font=\bfseries, text=PrimaryDark
  }
]
  \node[center] (westminster) at (0,3.5)
    {وست‌مینستر\\(پارلمان بریتانیا)};

  \node[nation=PrimaryMid] (scot) at (-5,0)
    {\bfseries\textcolor{PrimaryMid}{اسکاتلند}\\[3pt]
     پارلمان اسکاتلند\\
     اختیارات: آموزش، بهداشت،\\
     حقوق، مالیات جزئی\\[3pt]
     \footnotesize\textcolor{TextMid}{از ۱۹۹۹}};

  \node[nation=SuccessGreen] (wales) at (0,0)
    {\bfseries\textcolor{SuccessGreen}{ولز}\\[3pt]
     مجلس ملی ولز\\
     (سِنِد کِمرو)\\
     اختیارات: محدودتر\\
     از اسکاتلند\\[3pt]
     \footnotesize\textcolor{TextMid}{از ۱۹۹۹}};

  \node[nation=WarningOrange] (ni) at (5,0)
    {\bfseries\textcolor{WarningOrange}{ایرلند شمالی}\\[3pt]
     مجلس استورمونت\\
     اختیارات: گسترده\\
     (توافق جمعه‌ی نیک)\\[3pt]
     \footnotesize\textcolor{TextMid}{از ۱۹۹۸}};

  \node[nation=BorderLight] (eng) at (0,-3.5)
    {\bfseries\textcolor{TextDark}{انگلستان}\\[3pt]
     بدون پارلمان جداگانه\\
     «مسئله‌ی وست‌لوثیان»\\[3pt]
     \footnotesize\textcolor{TextMid}{حکومت مستقیم وست‌مینستر}};

  \draw[PrimaryDark, thick] (westminster) -- (scot);
  \draw[PrimaryDark, thick] (westminster) -- (wales);
  \draw[PrimaryDark, thick] (westminster) -- (ni);
  \draw[PrimaryDark, thick, dashed] (westminster) -- (eng)
    node[midway, right, font=\footnotesize\color{DangerRed}] {بدون واگذاری!};
\end{tikzpicture}
\caption{ساختار واگذاری قدرت در بریتانیا}
\label{fig:uk-devolution}
\end{figure}

\subsection{آموزه‌های کلیدی از تجربه‌ی بریتانیا}

\begin{goldbox}[آموزه‌ها برای ایران]
\begin{enumerate}
  \item \keyword{واگذاری نامتقارن ممکن و گاه ضروری است.} نیازی نیست همه‌ی مناطق اختیارات یکسان داشته باشند.
  \item \keyword{واگذاری لزوماً به جدایی نمی‌انجامد.} همه‌پرسی اسکاتلند ۲۰۱۴ نشان داد که خودمختاری می‌تواند مطالبات جدایی‌طلبانه را مدیریت (نه حذف) کند.
  \item \keyword{مسئله‌ی وست‌لوثیان:} وقتی برخی مناطق پارلمان دارند و برخی ندارند، بی‌عدالتی نمایندگی پدید می‌آید — باید تمهیداتی اندیشید.
  \item \keyword{برِگزیت:} خروج بریتانیا از اتحادیه‌ی اروپا تنش‌های بین مرکز و واحدها (به‌ویژه اسکاتلند) را تشدید کرد — هشدار درباره‌ی پیامدهای تصمیمات یک‌جانبه‌ی مرکز.
\end{enumerate}
\end{goldbox}

\simplesep

% ============================================================
\section{نمونه‌های تکمیلی}
% ============================================================

\subsection{سوئیس: الگوی موفق چندزبانگی و فدرالیسم}

\begin{casebox}[سوئیس در یک نگاه]
\begin{itemize}
  \item ۲۶ کانتون با خودمختاری بسیار بالا
  \item ۴ زبان رسمی: آلمانی (۶۳\%)، فرانسوی (۲۳\%)، ایتالیایی (۸\%)، رومانش (۰.۵\%)
  \item دموکراسی مستقیم (همه‌پرسی مکرر)
  \item سنت مذاکره و اجماع (\en{Konkordanzdemokratie})
  \item شاخص‌های بالای توسعه‌ی انسانی و ثبات سیاسی
\end{itemize}
\vspace{6pt}
\textcolor{SuccessGreen}{\bfseries آموزه‌ی کلیدی:} فدرالیسم + دموکراسی مستقیم + فرهنگ اجماع می‌تواند تنوع زبانی را به ثروت تبدیل کند.
\end{casebox}

\subsection{بلژیک: فدرالیسم بحران‌زده اما پابرجا}

\begin{casebox}[بلژیک]
\begin{itemize}
  \item تقسیم عمیق بین والونی (فرانسوی‌زبان) و فلاندر (هلندی‌زبان)
  \item شش اصلاحیه‌ی قانون اساسی برای تعمیق فدرالیسم (۱۹۷۰–۲۰۱۴)
  \item بحران ۲۰۱۰–۲۰۱۱: ۵۴۱ روز بدون دولت!
  \item تقسیم نهادی بر دو محور: منطقه‌ای (اقتصادی) و جامعه‌ای (فرهنگی–زبانی)
\end{itemize}
\vspace{6pt}
\textcolor{WarningOrange}{\bfseries آموزه‌ی کلیدی:} فدرالیسم قومی می‌تواند جدایی را بازدارد اما به بن‌بست نیز بیانجامد. طراحی مکانیسم‌های حل اختلاف ضروری است.
\end{casebox}

\subsection{عراق: فدرالیسم ناتمام}

\begin{challengebox}[عراق]
\begin{itemize}
  \item قانون اساسی ۲۰۰۵ فدرالیسم را به‌رسمیت شناخت اما فقط اقلیم کردستان عملاً شکل گرفت.
  \item تنش مداوم بغداد–اربیل بر سر نفت، بودجه و مناطق مورد مناقشه (کرکوک).
  \item همه‌پرسی استقلال کردستان (۲۰۱۷) با واکنش نظامی بغداد مواجه شد.
  \item فدرالیسم بدون اعتماد متقابل و بدون نهادهای قوی کارآمد نیست.
\end{itemize}
\end{challengebox}

\subsection{اتیوپی: فدرالیسم قومی و خطر فروپاشی}

\begin{challengebox}[اتیوپی]
\begin{itemize}
  \item قانون اساسی ۱۹۹۵: حق جدایی صریح (ماده ۳۹) — تنها فدراسیون جهان.
  \item ایالت‌ها بر مبنای قومیت تعریف شده‌اند.
  \item نتیجه: تثبیت هویت‌های قومی و تشدید رقابت قومی.
  \item جنگ تیگرای (۲۰۲۰–۲۰۲۲) و بحران‌های منطقه‌ای.
\end{itemize}
\vspace{6pt}
\textcolor{DangerRed}{\bfseries هشدار:} قانونی‌کردن حق جدایی بدون نهادسازی قوی و توسعه‌ی اقتصادی عادلانه، تنش‌ها را تشدید می‌کند.
\end{challengebox}

% ============================================================
\section{جدول جامع: آموزه‌ها برای ایران}
% ============================================================

\begin{table}[htbp]
\centering
\caption{آموزه‌های کلیدی از تجربیات تطبیقی برای ایران}
\label{tab:lessons-iran}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{>{\bfseries\color{PrimaryDark}}r X X}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{کشور} &
\textcolor{white}{آموزه‌ی مثبت} &
\textcolor{white}{هشدار} \\
\midrule
هند &
ایالت‌سازی زبانی، سهمیه‌بندی، فدرالیسم نامتقارن &
تمرکزگرایی مقطعی (لغو ماده ۳۷۰) نتیجه‌ی معکوس دارد \\
بریتانیا &
واگذاری تدریجی و نامتقارن، مدیریت بدون فدرالیسم رسمی &
عدم واگذاری به انگلستان، تنش برگزیت \\
سوئیس &
فدرالیسم + دموکراسی مستقیم + اجماع &
نیاز به فرهنگ سیاسی بلوغ‌یافته \\
بلژیک &
حل خلاقانه‌ی تعارض زبانی &
بن‌بست سیاسی مکرر \\
عراق &
به‌رسمیت‌شناسی اصل فدرالیسم قومی &
فدرالیسم بدون اعتماد ناکارآمد است \\
اتیوپی &
صراحت قانون اساسی &
فدرالیسم قومی افراطی خطرناک است \\
\bottomrule
\end{tabularx}
\end{table}

\simplesep
\begin{lessonbox}[جمع‌بندی فصل چهارم]
\begin{itemize}
  \item هندوستان نشان می‌دهد که مدیریت تنوع عظیم در چارچوب دموکراسی فدرال ممکن است — مشروط بر انعطاف‌پذیری نهادی.
  \item بریتانیا اثبات می‌کند که واگذاری نامتقارن می‌تواند بدون تغییر رسمی ماهیت دولت، مطالبات ملّی را مدیریت کند.
  \item سوئیس الگویی آرمانی اما دشوار برای تقلید است: نیازمند فرهنگ سیاسی اجماع‌محور.
  \item بلژیک هشدار می‌دهد که فدرالیسم قومی بدون مکانیسم حل بن‌بست به فلج سیاسی می‌انجامد.
  \item عراق و اتیوپی نشان می‌دهند که طراحی نهادی بدون اعتمادسازی و توسعه‌ی اقتصادی عادلانه بی‌ثمر است.
  \item برای ایران: ترکیبی خلاقانه از عناصر هندی (فدرالیسم نامتقارن)، بریتانیایی (واگذاری تدریجی) و سوئیسی (اجماع‌سازی) قابل تأمل است.
\end{itemize}
\end{lessonbox}