﻿% chapter2.tex
% ============================================================
%  فصل ۲: الگوهای رابطه‌ی دولت–ملت–قومیت
% ============================================================

\chapter{الگوهای رابطه‌ی دولت، ملت و قومیت}

\begin{keybox}[خلاصه‌ی فصل]
این فصل الگوهای اصلی مدیریت رابطه‌ی دولت با ملت‌ها و قومیت‌ها را بررسی می‌کند:
از \keyword{همسان‌سازی} تا \keyword{چندفرهنگ‌گرایی} و از \keyword{تمرکزگرایی} تا \keyword{خودمختاری}.
\end{keybox}

% ============================================================
\section{طیف الگوهای مدیریت تنوع}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scale=0.85, transform shape,
  box/.style={
    draw=#1, fill=#1!8, rounded corners=6pt,
    minimum width=3cm, minimum height=2cm,
    align=center, font=\small\bfseries, text=#1!80!black
  }
]
  % Spectrum arrow
  \draw[-{Stealth[length=8pt]}, line width=3pt, PrimaryMid!50]
    (-7,-4.5) -- (7,-4.5)
    node[above, font=\footnotesize\color{PrimaryDark}] {بیشترین تنوع‌پذیری};
  \node[font=\footnotesize\color{DangerRed}, above] at (-7,-4.5)
    {کمترین تنوع‌پذیری};

  % Boxes
  \node[box=DangerRed] at (-5.5,0)
    {پاک‌سازی\\قومی/نسل‌کشی\\[3pt]\footnotesize\color{TextMid}(غیراخلاقی)};

  \node[box=WarningOrange] at (-2,0)
    {همسان‌سازی\\اجباری\\[3pt]\footnotesize\color{TextMid}(فرانسه‌ی قدیم)};

  \node[box=AccentGold] at (1.5,0)
    {ادغام\\(\en{Integration})\\[3pt]\footnotesize\color{TextMid}(آمریکا)};

  \node[box=SuccessGreen] at (5,0)
    {چندفرهنگ‌گرایی\\(\en{Multiculturalism})\\[3pt]\footnotesize\color{TextMid}(کانادا)};

  \node[box=PrimaryMid] at (-2,-2.5)
    {خودمختاری\\سرزمینی\\[3pt]\footnotesize\color{TextMid}(اسپانیا)};

  \node[box=PrimaryLight] at (1.5,-2.5)
    {فدرالیسم\\قومی\\[3pt]\footnotesize\color{TextMid}(هند، بلژیک)};

  \node[box=PrimaryDark] at (5,-2.5)
    {کنفدراسیون/\\جدایی توافقی\\[3pt]\footnotesize\color{white}(چکسلواکی)};

\end{tikzpicture}
\caption{طیف الگوهای مدیریت تنوع قومی و ملی}
\label{fig:diversity-spectrum}
\end{figure}

% ============================================================
\section{الگوهای اصلی و نظریه‌پردازان آن}
% ============================================================

\subsection{همسان‌سازی (\en{Assimilation})}

\concept{همسان‌سازی} سیاستی است که اقلیت‌ها را وا‌می‌دارد (یا تشویق می‌کند) تا هویت فرهنگی، زبانی و قومی خود را رها کنند و در هویت اکثریت ادغام شوند.

\begin{itemize}
  \item \keyword{نمونه‌ی کلاسیک:} سیاست زبانی فرانسه تا اواسط قرن بیستم — سرکوب زبان‌های منطقه‌ای (بِرِتون، اوکسیتان، باسک).
  \item \keyword{نقد:} نقض حقوق فرهنگی، ایجاد مقاومت و رادیکالیسم، ناکارآمدی بلندمدت.
\end{itemize}

\subsection{ادغام (\en{Integration})}

ادغام از همسان‌سازی ملایم‌تر است: هویت ملی مشترکی بر پایه‌ی ارزش‌های مدنی ساخته می‌شود اما هویت‌های فرعی محو نمی‌شوند.

\begin{casebox}[مطالعه‌ی موردی: ایالات متحده]
مدل «ذوب فلزات» (\en{Melting Pot}) و سپس «کاسه‌ی سالاد» (\en{Salad Bowl}): آمریکا ابتدا بر ادغام فرهنگی تأکید داشت، اما از دهه‌ی ۱۹۶۰ به سوی پذیرش تکثر حرکت کرد.
\end{casebox}

\subsection{چندفرهنگ‌گرایی (\en{Multiculturalism})}

\concept{ویل کیملیکا} و \concept{چارلز تیلور} از مهم‌ترین نظریه‌پردازان این رویکرد هستند. چندفرهنگ‌گرایی مدعی است که عدالت اقتضا می‌کند دولت از هویت‌های فرهنگی متفاوت فعالانه حمایت کند.

\begin{goldbox}[اصول کلیدی چندفرهنگ‌گرایی]
\begin{enumerate}
  \item حقوق جمعی در کنار حقوق فردی
  \item حمایت رسمی از زبان‌ها و فرهنگ‌های اقلیت
  \item نمایندگی تضمین‌شده در نهادهای سیاسی
  \item خودمختاری داخلی برای گروه‌های ملّی
\end{enumerate}
\end{goldbox}

\subsection{سیاست تفاوت و نظریه‌ی آرنت لیپهارت}

\concept{لیپهارت} مفهوم \keyword{دموکراسی توافقی} (\en{Consociational Democracy}) را مطرح کرد: در جوامع چندپاره، دموکراسی اکثریتی (\en{majoritarian}) بی‌ثبات‌کننده است و باید جای خود را به ائتلاف‌های بزرگ، حق وتو متقابل و نسبی‌گرایی بدهد.

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  pillar/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=4pt,
    minimum width=3cm, minimum height=1.8cm, align=center,
    font=\small\bfseries, text=PrimaryDark
  },
  roof/.style={
    draw=AccentGold, fill=BgLightGold, rounded corners=4pt,
    minimum width=14cm, minimum height=1.2cm, align=center,
    font=\large\bfseries, text=PrimaryDark
  },
  base/.style={
    draw=PrimaryDark, fill=PrimaryDark!10, rounded corners=4pt,
    minimum width=14cm, minimum height=0.8cm, align=center,
    font=\small\bfseries, text=PrimaryDark
  }
]
  \node[roof] (roof) at (0,4) {دموکراسی توافقی \en{(Consociational Democracy)}};
  
  \node[pillar] (p1) at (-5,2) {ائتلاف\\بزرگ\\(\en{Grand Coalition})};
  \node[pillar] (p2) at (-1.7,2) {حق وتو\\متقابل\\(\en{Mutual Veto})};
  \node[pillar] (p3) at (1.7,2) {تناسب در\\نمایندگی\\(\en{Proportionality})};
  \node[pillar] (p4) at (5,2) {خودمختاری\\بخش‌ها\\(\en{Segmental\\Autonomy})};

  \node[base] (base) at (0,0.3) {جامعه‌ی چندپاره (\en{Deeply Divided Society})};

  % Lines
  \draw[PrimaryMid, thick] (p1.north) -- ([yshift=-2pt]roof.south -| p1);
  \draw[PrimaryMid, thick] (p2.north) -- ([yshift=-2pt]roof.south -| p2);
  \draw[PrimaryMid, thick] (p3.north) -- ([yshift=-2pt]roof.south -| p3);
  \draw[PrimaryMid, thick] (p4.north) -- ([yshift=-2pt]roof.south -| p4);
  \draw[PrimaryDark, thick] (p1.south) -- ([yshift=2pt]base.north -| p1);
  \draw[PrimaryDark, thick] (p2.south) -- ([yshift=2pt]base.north -| p2);
  \draw[PrimaryDark, thick] (p3.south) -- ([yshift=2pt]base.north -| p3);
  \draw[PrimaryDark, thick] (p4.south) -- ([yshift=2pt]base.north -| p4);
\end{tikzpicture}
\caption{چهار ستون دموکراسی توافقی لیپهارت}
\label{fig:lijphart-pillars}
\end{figure}

% ============================================================
\section{ارزیابی تطبیقی الگوها}
% ============================================================

\begin{sidewaystable}
\centering
\caption{ارزیابی تطبیقی الگوهای مدیریت تنوع}
\label{tab:models-eval}
\small
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\linewidth}{
  >{\bfseries\color{PrimaryDark}}r
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
  c c
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{الگو} &
\textcolor{white}{مزایا} &
\textcolor{white}{معایب} &
\textcolor{white}{نمونه} &
\textcolor{white}{پایداری} &
\textcolor{white}{دموکراسی} \\
\midrule همسان‌سازی &
وحدت ملی قوی، ساده‌سازی اداری &
سرکوب فرهنگی، مقاومت بلندمدت &
فرانسه (قدیم)، ترکیه (کمالیستی) &
\textcolor{WarningOrange}{متوسط} &
\textcolor{WarningOrange}{ضعیف} \\

ادغام مدنی &
انعطاف‌پذیری، جذب مهاجران &
عدم پاسخ‌گویی به مطالبات عمیق قومی &
ایالات متحده، فرانسه (معاصر) &
\textcolor{SuccessGreen}{بالا} &
\textcolor{SuccessGreen}{خوب} \\

چندفرهنگ‌گرایی &
رضایت اقلیت‌ها، ثبات اجتماعی &
هزینه‌ی بالای اداری، تشدید بالقوه‌ی مرزهای قومی &
کانادا، استرالیا &
\textcolor{SuccessGreen}{بالا} &
\textcolor{SuccessGreen}{خوب} \\

دموکراسی توافقی &
صلح در جوامع چندپاره، مشارکت همه‌ی بخش‌ها &
کُندی تصمیم‌گیری، بن‌بست سیاسی &
بلژیک، لبنان، بوسنی &
\textcolor{WarningOrange}{متوسط} &
\textcolor{WarningOrange}{متوسط} \\

فدرالیسم قومی &
خودمختاری + وحدت، انعطاف‌پذیری ساختاری &
خطر جدایی‌طلبی، پیچیدگی حقوقی &
هند، اتیوپی، بلژیک &
\textcolor{SuccessGreen}{بالا} &
\textcolor{SuccessGreen}{خوب} \\

خودمختاری سرزمینی &
پاسخ به مطالبات منطقه‌ای بدون جدایی &
نابرابری بین مناطق، تنش مرکز–پیرامون &
اسپانیا، ایتالیا، عراق (اقلیم کردستان) &
\textcolor{WarningOrange}{متوسط} &
\textcolor{SuccessGreen}{خوب} \\

کنفدراسیون / جدایی توافقی &
احترام حداکثری به حق تعیین سرنوشت &
ضعف ساختاری، ناپایداری بالقوه &
اتحادیه‌ی اروپا (شبه‌کنفدراسیون)، چکسلواکی &
\textcolor{DangerRed}{پایین} &
\textcolor{SuccessGreen}{خوب} \\

\bottomrule
\end{tabularx}
\end{sidewaystable}

% ============================================================
\section{معیارهای موفقیت و شکست: اجماع اندیشمندان}
% ============================================================

\subsection{معیارهای توسعه‌ی پایدار و دموکراتیک}

پژوهش‌گران سیاست تطبیقی — از جمله \concept{لیپهارت}، \concept{هورویتز}، \concept{کیملیکا}
و \concept{لینتس و استپان} — بر مجموعه‌ای از معیارهای مشترک برای ارزیابی موفقیت مدل‌ها توافق نسبی دارند:

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scale=0.9, transform shape,
  criterion/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=6pt,
    minimum width=4cm, minimum height=1.2cm, align=center,
    font=\small\bfseries, text=PrimaryDark,
    drop shadow={opacity=0.12}
  },
  center/.style={
    circle, draw=AccentGold, fill=BgLightGold, line width=2.5pt,
    minimum size=3cm, align=center, font=\bfseries,
    text=PrimaryDark
  },
  conn/.style={-{Stealth[length=5pt]}, thick, PrimaryMid!70}
]
  \node[center] (c) {معیارهای\\موفقیت};

  \node[criterion, above=2cm of c] (m1) {ثبات سیاسی و نبود خشونت};
  \node[criterion, above right=1.2cm and 2.8cm of c] (m2) {رضایت‌مندی اقلیت‌ها};
  \node[criterion, right=3cm of c] (m3) {شاخص‌های توسعه‌ی انسانی};
  \node[criterion, below right=1.2cm and 2.8cm of c] (m4) {دموکراسی و مشارکت};
  \node[criterion, below=2cm of c] (m5) {یکپارچگی سرزمینی};
  \node[criterion, below left=1.2cm and 2.8cm of c] (m6) {حاکمیت قانون};
  \node[criterion, left=3cm of c] (m7) {عدالت توزیعی};
  \node[criterion, above left=1.2cm and 2.8cm of c] (m8) {به‌رسمیت‌شناسی هویت‌ها};

  \foreach \n in {m1,m2,m3,m4,m5,m6,m7,m8}
    \draw[conn] (c) -- (\n);
\end{tikzpicture}
\caption{هشت معیار مشترک اندیشمندان برای ارزیابی الگوهای مدیریت تنوع}
\label{fig:success-criteria}
\end{figure}

\subsection{یافته‌های مشترک پژوهشی}

\begin{lessonbox}[اجماع‌های نسبی در ادبیات تطبیقی]
\begin{enumerate}
  \item \keyword{هیچ مدل واحدی برای همه‌ی جوامع جواب نمی‌دهد.}
    طراحی نهادی باید \concept{زمینه‌محور} (\en{context-sensitive}) باشد.
  \item \keyword{سرکوب تنوع در بلندمدت ناکارآمد است.}
    مدل‌های همسان‌ساز ممکن است در کوتاه‌مدت وحدت ایجاد کنند اما در بلندمدت رادیکالیسم می‌زایند.
  \item \keyword{فدرالیسم غیرمتقارن اغلب از فدرالیسم متقارن کارآمدتر است}
    — زیرا مناطق مختلف نیازهای متفاوتی دارند (نمونه: اسپانیا، کانادا، هند).
  \item \keyword{دموکراسی توافقی در جوامع عمیقاً تقسیم‌شده مؤثرتر از دموکراسی اکثریتی است}
    — هرچند با خطر بن‌بست همراه است.
  \item \keyword{توسعه‌ی اقتصادی عادلانه پیش‌نیاز صلح قومی پایدار است.}
    فقر و نابرابری منطقه‌ای سوخت جدایی‌طلبی هستند.
\end{enumerate}
\end{lessonbox}

% ============================================================
\section{الگوی مفهومی جامع: از تنوع تا ثبات}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0.8cm and 1.5cm,
  phase/.style={
    draw=#1, fill=#1!10, rounded corners=8pt, line width=1pt,
    minimum width=3.5cm, minimum height=1.5cm, align=center,
    font=\small\bfseries, text=#1!80!black
  },
  arr/.style={-{Stealth[length=6pt]}, thick, #1}
]
  % Phases
  \node[phase=DangerRed] (p1) {واقعیت:\\تنوع قومی–ملی};
  \node[phase=WarningOrange, right=2cm of p1] (p2) {شناخت:\\نقشه‌برداری هویتی\\و مطالبات};
  \node[phase=AccentGold, right=2cm of p2] (p3) {طراحی:\\انتخاب مدل\\نهادی مناسب};
  \node[phase=SuccessGreen, below=2cm of p3] (p4) {اجرا:\\نهادسازی و\\تخصیص منابع};
  \node[phase=PrimaryMid, below=2cm of p2] (p5) {ارزیابی:\\پایش و\\اصلاح مستمر};
  \node[phase=PrimaryDark, below=2cm of p1] (p6) {نتیجه:\\ثبات پایدار و\\توسعه‌ی دموکراتیک};

  \draw[arr=WarningOrange] (p1) -- (p2);
  \draw[arr=AccentGold] (p2) -- (p3);
  \draw[arr=SuccessGreen] (p3) -- (p4);
  \draw[arr=PrimaryMid] (p4) -- (p5);
  \draw[arr=PrimaryDark] (p5) -- (p6);
  \draw[arr=DangerRed, dashed] (p6) -- (p1)
    node[midway, left, font=\footnotesize\color{DangerRed}] {بازخورد};
\end{tikzpicture}
\caption{الگوی فرایندی مدیریت تنوع: از شناخت تا ثبات}
\label{fig:process-model}
\end{figure}

\simplesep

\begin{lessonbox}[جمع‌بندی فصل دوم]
\begin{itemize}
  \item الگوهای مدیریت تنوع طیفی گسترده از سرکوب تا جدایی توافقی را در بر می‌گیرند.
  \item دموکراسی توافقی و فدرالیسم قومی بیشترین حمایت نظری و تجربی را دارند.
  \item هر الگو مزایا و معایب خود را دارد و انتخاب باید زمینه‌محور باشد.
  \item اندیشمندان بر ضرورت ترکیب طراحی نهادی با عدالت اقتصادی تأکید دارند.
\end{itemize}
\end{lessonbox}