﻿% chapter3.tex
% ============================================================
%  فصل ۳: طیف رژیم‌های سیاسی — از تمرکز مطلق تا کنفدراسیون
% ============================================================

\chapter{طیف رژیم‌های سیاسی: از تمرکز مطلق تا کنفدراسیون}

\begin{keybox}[خلاصه‌ی فصل]
در این فصل، انواع نظام‌های سیاسی بر اساس میزان توزیع قدرت بین مرکز و واحدهای فرعی
بررسی می‌شوند. برای هر نوع، نمونه‌های تاریخی و معاصر ارائه و تفاوت‌های اجرایی تحلیل می‌گردد.
\end{keybox}

% ============================================================
\section{طیف کلّی توزیع قدرت}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.85, transform shape]
  % Main axis
  \draw[-{Stealth[length=8pt]}, line width=3pt, PrimaryMid!40]
    (-7,0) -- (7,0);

  % Labels at ends
  \node[above, font=\small\bfseries\color{DangerRed}] at (-7,0.3)
    {تمرکز مطلق};
  \node[above, font=\small\bfseries\color{SuccessGreen}] at (7,0.3)
    {حداکثر تمرکززدایی};

  % Regime types on spectrum
  \foreach \x/\lbl/\col in {
    -5.5/{دولت یکپارچه‌ی\\متمرکز}/DangerRed,
    -2.5/{دولت یکپارچه‌ی\\غیرمتمرکز}/WarningOrange,
    0/{دولت منطقه‌ای‌شده\\(\en{Regionalized})}/AccentGold,
    2.5/{فدراسیون}/SuccessGreen,
    5.5/{کنفدراسیون/\\اتحادیه}/PrimaryMid
  }{
    \node[
      draw=\col, fill=\col!10, rounded corners=5pt,
      minimum width=2.4cm, minimum height=1.8cm,
      align=center, font=\footnotesize\bfseries, text=\col!80!black,
      below=0.5cm
    ] at (\x,-0.3) {\lbl};
    \fill[\col] (\x,0) circle (4pt);
  }
\end{tikzpicture}
\caption{طیف توزیع قدرت در نظام‌های سیاسی}
\label{fig:power-spectrum}
\end{figure}

% ============================================================
\section{نوع اول: دولت یکپارچه‌ی متمرکز}
\label{sec:unitary-centralized}
% ============================================================

\subsection{ویژگی‌ها}

\begin{itemize}
  \item تمامی قدرت قانون‌گذاری، اجرایی و قضایی در مرکز متمرکز است.
  \item واحدهای محلی صرفاً نمایندگان اداری مرکز هستند و اختیار ذاتی ندارند.
  \item مرکز هر زمان می‌تواند اختیارات تفویض‌شده را پس بگیرد.
\end{itemize}

\subsection{نمونه‌ها}

\begin{table}[htbp]
\centering
\caption{نمونه‌های دولت یکپارچه‌ی متمرکز}
\label{tab:unitary-centralized}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{>{\bfseries\color{PrimaryDark}}r X X}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{کشور} &
\textcolor{white}{ویژگی‌های کلیدی} &
\textcolor{white}{ملاحظات} \\
\midrule
فرانسه (پیش از ۱۹۸۲) &
سنت ژاکوبنی، استانداران منصوب مرکزی، زبان واحد رسمی &
اصلاحات دفر ۱۹۸۲ آغاز تمرکززدایی بود \\
ترکیه (کمالیستی) &
یکپارچگی ملّی بر پایه‌ی زبان ترکی، نفی هویت کُردی &
سرکوب شدید تا دهه‌ی ۲۰۰۰ \\
ژاپن &
همگنی بالای قومی، بوروکراسی متمرکز قوی &
تمرکززدایی محدود از ۲۰۰۰ \\
ایران (پهلوی) &
ملت‌سازی متمرکز، زبان فارسی واحد، نظام استانداری &
تداوم ساختار در جمهوری اسلامی \\
\bottomrule
\end{tabularx}
\end{table}

\begin{challengebox}[چالش اصلی]
دولت‌های یکپارچه‌ی متمرکز در جوامع چندقومی اغلب با \keyword{بحران مشروعیت} در پیرامون مواجه می‌شوند. اقلیت‌ها احساس محرومیت و نادیده‌گرفته‌شدن می‌کنند که می‌تواند به جنبش‌های اعتراضی یا جدایی‌طلبانه بیانجامد.
\end{challengebox}

% ============================================================
\section{نوع دوم: دولت یکپارچه‌ی غیرمتمرکز}
\label{sec:unitary-decentralized}
% ============================================================

\subsection{ویژگی‌ها}

\begin{itemize}
  \item ساختار رسمی یکپارچه حفظ می‌شود اما بخشی از اختیارات اداری و اجرایی به سطوح محلی تفویض شده.
  \item تفویض اختیار (\en{Devolution / Delegation}) از سوی مرکز است و قابل بازپس‌گیری.
  \item تفاوت کلیدی با فدرالیسم: واحدهای محلی \textbf{حق ذاتی} ندارند.
\end{itemize}

\subsection{نمونه‌ها}

\begin{itemize}
  \item \keyword{فرانسه پس از ۱۹۸۲:} مناطق و دپارتمان‌ها اختیارات اجرایی گرفتند.
  \item \keyword{ژاپن پس از ۲۰۰۰:} اصلاحات کوئیزومی.
  \item \keyword{اندونزی پس از ۱۹۹۸:} تمرکززدایی گسترده پس از سقوط سوهارتو.
  \item \keyword{کشورهای اسکاندیناوی:} خودگردانی قوی شهرداری‌ها در چارچوب دولت یکپارچه.
\end{itemize}

% ============================================================
\section{نوع سوم: دولت منطقه‌ای‌شده (\en{Regionalized State})}
\label{sec:regionalized}
% ============================================================

\subsection{ویژگی‌ها}

حالت میانی بین دولت یکپارچه و فدراسیون. برخی مناطق خودمختاری قانون‌گذاری دارند ولی نظام رسماً فدرال نیست.

\begin{casebox}[مطالعه‌ی موردی: اسپانیا]
اسپانیا پس از ۱۹۷۸ نظام «خودمختاری‌های نامتقارن» (\en{Comunidades Autónomas}) را اتخاذ کرد. مناطقی مانند کاتالونیا، باسک و گالیسیا اختیارات قانون‌گذاری و اجرایی گسترده‌ای دارند درحالی‌که مناطق دیگر اختیارات کمتری دریافت کردند. این نظام نه رسماً فدرال است و نه کاملاً یکپارچه.

\textcolor{DangerRed}{\bfseries چالش:} بحران کاتالونیا (۲۰۱۷) و همه‌پرسی استقلال غیرقانونی نشان‌دهنده‌ی محدودیت‌های این مدل بود.
\end{casebox}

\begin{casebox}[مطالعه‌ی موردی: ایتالیا]
ایتالیا پنج منطقه‌ی «خودمختار ویژه» دارد (از جمله سیسیل، ساردنی و آلتو آدیجه) که اختیارات وسیع‌تری نسبت به مناطق عادی دارند. این نظام نامتقارن پاسخی به تنوع زبانی و فرهنگی بود.
\end{casebox}

% ============================================================
\section{نوع چهارم: فدراسیون}
\label{sec:federation}
% ============================================================

\subsection{تعریف و اصول}

\begin{goldbox}[اصول بنیادین فدرالیسم]
\begin{enumerate}
  \item \keyword{تقسیم قانون اساسی قدرت:} قدرت بین سطح فدرال و واحدها از طریق قانون اساسی تقسیم شده و هیچ سطحی نمی‌تواند یک‌جانبه سهم دیگری را تغییر دهد.
  \item \keyword{نمایندگی دوگانه:} شهروندان هم در سطح فدرال و هم در سطح ایالتی نمایندگی دارند (معمولاً از طریق مجلس دوم).
  \item \keyword{داوری قضایی:} یک دادگاه قانون اساسی یا عالی اختلافات بین سطوح را حل می‌کند.
  \item \keyword{قانون اساسی سخت:} تغییر قانون اساسی نیازمند موافقت واحدهاست.
\end{enumerate}
\end{goldbox}

\subsection{انواع فدرالیسم}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  type/.style={
    draw=PrimaryMid, fill=BgLightBlue, rounded corners=8pt,
    minimum width=4.5cm, minimum height=2.2cm, align=center,
    font=\small\bfseries, text=PrimaryDark,
    drop shadow={opacity=0.1}
  },
  header/.style={
    fill=PrimaryDark, text=white, rounded corners=4pt,
    minimum width=10cm, minimum height=1cm, align=center,
    font=\large\bfseries
  }
]
  \node[header] (h) at (0,4) {انواع فدرالیسم};

  \node[type] (f1) at (-4.5,1.5)
    {فدرالیسم متقارن\\[4pt]\footnotesize هر واحد اختیارات\\یکسان دارد\\[3pt]\tiny آمریکا، آلمان};

  \node[type] (f2) at (0,1.5)
    {فدرالیسم نامتقارن\\[4pt]\footnotesize واحدها اختیارات\\متفاوت دارند\\[3pt]\tiny کانادا، هند، روسیه};

  \node[type] (f3) at (4.5,1.5)
    {فدرالیسم قومی\\[4pt]\footnotesize واحدها بر پایه‌ی\\قومیت تعریف شده‌اند\\[3pt]\tiny اتیوپی، بلژیک، بوسنی};

  \node[type] (f4) at (-2.3,-1.2)
    {فدرالیسم همکاری‌محور\\(\en{Cooperative})\\[3pt]\footnotesize تعامل و هم‌پوشانی\\بین سطوح\\[3pt]\tiny آلمان};

  \node[type] (f5) at (2.3,-1.2)
    {فدرالیسم رقابتی\\(\en{Competitive})\\[3pt]\footnotesize رقابت بین واحدها\\برای جذب سرمایه\\[3pt]\tiny آمریکا};

  \draw[PrimaryMid, thick] (h.south -| f1) -- (f1.north);
  \draw[PrimaryMid, thick] (h.south) -- (f2.north);
  \draw[PrimaryMid, thick] (h.south -| f3) -- (f3.north);
  \draw[PrimaryMid, dashed] (f2.south) -- ++(0,-0.5) -| (f4.north);
  \draw[PrimaryMid, dashed] (f2.south) -- ++(0,-0.5) -| (f5.north);
\end{tikzpicture}
\caption{انواع فدرالیسم}
\label{fig:federalism-types}
\end{figure}

\subsection{جدول تطبیقی فدراسیون‌های جهان}

\begin{sidewaystable}
\centering
\caption{مقایسه‌ی فدراسیون‌های عمده‌ی جهان}
\label{tab:federations-compare}
\small
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\linewidth}{
  >{\bfseries\color{PrimaryDark}}r
  c c c
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{کشور} &
\textcolor{white}{تعداد واحدها} &
\textcolor{white}{نوع} &
\textcolor{white}{مجلس دوم} &
\textcolor{white}{ویژگی خاص} &
\textcolor{white}{چالش اصلی} \\
\midrule
ایالات متحده &
۵۰ ایالت &
متقارن–رقابتی &
سنا (۱۰۰ عضو) &
قدرت ایالتی بالا، دادگاه عالی قوی &
نابرابری بین‌ایالتی، قطبی‌شدن \\
آلمان &
۱۶ لَند &
متقارن–همکاری &
بوندِسرات &
فدرالیسم اجرایی، مالی انتقالی قوی &
سیاست چانه‌زنی، تفاوت شرق و غرب \\
هند &
۲۸ ایالت + ۸ ق.م. &
نامتقارن–قومی &
راجیاسبها &
تنوع عظیم زبانی، ایالت‌سازی زبانی &
تنش‌های مذهبی، نابرابری منطقه‌ای \\
کانادا &
۱۰ استان + ۳ ق.ا. &
نامتقارن &
سنا (منصوب) &
فدرالیسم نامتقارن (کِبِک)، دوزبانگی &
جدایی‌طلبی کبک \\
سوئیس &
۲۶ کانتون &
متقارن &
شورای ایالات &
دموکراسی مستقیم + فدرالیسم، چهارزبانه &
فرایند تصمیم‌گیری کُند \\
بلژیک &
۳ منطقه + ۳ جامعه &
نامتقارن–قومی &
سنا (اصلاح‌شده) &
فدرالیسم گریز از مرکز، تقسیم زبانی &
بن‌بست سیاسی مکرر \\
روسیه &
۸۵ واحد &
نامتقارن &
شورای فدراسیون &
فدرالیسم رسمی اما عملاً متمرکز &
اقتدارگرایی، چچن \\
اتیوپی &
۱۱ ایالت &
قومی &
مجلس فدراسیون &
حق جدایی در قانون اساسی (ماده ۳۹) &
جنگ تیگرای، تنش‌های قومی \\
\bottomrule
\end{tabularx}
\end{sidewaystable}

% ============================================================
\section{نوع پنجم: کنفدراسیون و اتحادیه}
\label{sec:confederation}
% ============================================================

\subsection{تعریف}

\begin{keybox}[کنفدراسیون در مقابل فدراسیون]
\begin{description}[style=nextline, leftmargin=1.5cm]
  \item[\textcolor{PrimaryDark}{فدراسیون}]
    دولت مرکزی حاکمیت خود را مستقیماً بر شهروندان اعمال می‌کند.
    واحدها نمی‌توانند یک‌جانبه خارج شوند.
  \item[\textcolor{AccentCopper}{کنفدراسیون}]
    واحدهای عضو حاکمیت کامل خود را حفظ می‌کنند. نهاد مرکزی صرفاً هماهنگ‌کننده است.
    خروج یک‌جانبه ممکن است.
\end{description}
\end{keybox}

\subsection{نمونه‌های تاریخی و معاصر}

\begin{table}[htbp]
\centering
\caption{نمونه‌های کنفدراسیون و شبه‌کنفدراسیون}
\label{tab:confederations}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{>{\bfseries\color{PrimaryDark}}r >{\small}X c}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{نمونه} &
\textcolor{white}{توضیح} &
\textcolor{white}{وضعیت} \\
\midrule
مواد کنفدراسیون آمریکا (۱۷۸۱–۱۷۸۹) &
اولین قانون اساسی آمریکا؛ حکومت مرکزی بسیار ضعیف، بدون قدرت مالیاتی و اجرایی. ناکارآمدی آن به تدوین قانون اساسی فدرال انجامید. &
\textcolor{DangerRed}{شکست} \\
کنفدراسیون سوئیس (تا ۱۸۴۸) &
اتحاد آزاد کانتون‌ها؛ پس از جنگ داخلی زوندربوند به فدراسیون تبدیل شد. &
\textcolor{AccentGold}{تحول} \\
اتحادیه‌ی اروپا &
نهاد فراملی با اختیارات فزاینده اما بدون حاکمیت کامل بر اعضا. شبه‌کنفدراسیون / شبه‌فدراسیون. &
\textcolor{SuccessGreen}{پویا} \\
صربستان و مونته‌نگرو (۲۰۰۳–۲۰۰۶) &
اتحادیه‌ی سست؛ مونته‌نگرو پس از همه‌پرسی جدا شد. &
\textcolor{DangerRed}{فروپاشی} \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{مقایسه‌ی تحلیلی کلّی}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=14cm, height=9cm,
  ybar,
  bar width=12pt,
  ylabel={امتیاز (از ۱۰)},
  xlabel={},
  symbolic x coords={
    {ثبات سیاسی},
    {دموکراسی},
    {حقوق اقلیت‌ها},
    {کارایی اداری},
    {انعطاف‌پذیری}
  },
  xtick=data,
  x tick label style={rotate=30, anchor=east, font=\small},
  ymin=0, ymax=10,
  legend style={
    at={(0.5,1.05)}, anchor=south, legend columns=5,
    font=\footnotesize,
    /tikz/every even column/.append style={column sep=0.3cm}
  },
  nodes near coords,
  every node near coord/.append style={font=\tiny, color=TextDark},
  grid=major,
  major grid style={draw=BorderLight, dashed},
  axis line style={PrimaryDark},
  tick label style={color=TextDark},
  ylabel style={color=PrimaryDark, font=\small\bfseries},
]
  \addplot[fill=DangerRed!60] coordinates {
    ({ثبات سیاسی},7)
    ({دموکراسی},4)
    ({حقوق اقلیت‌ها},2)
    ({کارایی اداری},8)
    ({انعطاف‌پذیری},2)
  };
  \addplot[fill=WarningOrange!60] coordinates {
    ({ثبات سیاسی},7)
    ({دموکراسی},6)
    ({حقوق اقلیت‌ها},5)
    ({کارایی اداری},7)
    ({انعطاف‌پذیری},5)
  };
  \addplot[fill=AccentGold!80] coordinates {
    ({ثبات سیاسی},6)
    ({دموکراسی},7)
    ({حقوق اقلیت‌ها},7)
    ({کارایی اداری},6)
    ({انعطاف‌پذیری},7)
  };
  \addplot[fill=SuccessGreen!60] coordinates {
    ({ثبات سیاسی},8)
    ({دموکراسی},8)
    ({حقوق اقلیت‌ها},8)
    ({کارایی اداری},6)
    ({انعطاف‌پذیری},8)
  };
  \addplot[fill=PrimaryMid!50] coordinates {
    ({ثبات سیاسی},4)
    ({دموکراسی},7)
    ({حقوق اقلیت‌ها},9)
    ({کارایی اداری},3)
    ({انعطاف‌پذیری},9)
  };
  \legend{
    متمرکز,
    غیرمتمرکز,
    منطقه‌ای,
    فدرال,
    کنفدرال
  }
\end{axis}
\end{tikzpicture}
\caption{مقایسه‌ی شاخص‌های کلیدی انواع نظام‌های سیاسی (ارزیابی تقریبی)}
\label{fig:regime-comparison-chart}
\end{figure}

\simplesep

\begin{lessonbox}[جمع‌بندی فصل سوم]
\begin{itemize}
  \item نظام‌های سیاسی را می‌توان بر طیفی از تمرکز مطلق تا کنفدراسیون قرار داد.
  \item هیچ نقطه‌ای بر طیف ذاتاً برتر نیست؛ مناسبت هر مدل به زمینه بستگی دارد.
  \item فدرالیسم در مجموع بهترین موازنه را بین وحدت و تنوع ارائه می‌دهد.
  \item کنفدراسیون‌ها اغلب ناپایدارند مگر آنکه نهادسازی قوی صورت گیرد (نمونه: اتحادیه‌ی اروپا).
  \item دولت‌های یکپارچه‌ی متمرکز در جوامع همگن موفق‌ترند.
\end{itemize}
\end{lessonbox}