﻿% chapter5.tex
% ============================================================
%  فصل ۵: ایران — دولتِ چندملیتی؟
% ============================================================

\chapter{ایران: تحلیل ساختار قومی–ملّی}

\begin{keybox}[خلاصه‌ی فصل]
آیا ایران یک کشور \keyword{چندملیتی} (\en{Multinational State}) است؟
در این فصل ترکیب جمعیتی ایران، تاریخچه‌ی سیاست‌های هویتی، دیدگاه‌های مختلف
و مزایا و چالش‌های چندملیتی بودن بررسی می‌شود.
\end{keybox}

% ============================================================
\section{ترکیب قومی–زبانی ایران}
% ============================================================

\subsection{نقشه‌ی تنوع}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.8, transform shape]
  % Simplified map outline of Iran (schematic)
  \draw[PrimaryDark, line width=1.5pt, rounded corners=8pt]
    (0,0) -- (3,1) -- (5,2.5) -- (7,3) -- (8,2) -- (9,3.5)
    -- (10,4) -- (11,3) -- (11.5,1) -- (11,-1) -- (10,-2.5)
    -- (8,-3) -- (6,-3.5) -- (4,-3) -- (2,-2) -- (0.5,-1) -- cycle;

  % Ethnic regions (approximate schematic)
  \node[fill=PrimaryMid!20, rounded corners=4pt, minimum width=2cm,
        minimum height=1cm, font=\footnotesize\bfseries, text=PrimaryDark]
    at (5.5,0) {فارس‌ها};

  \node[fill=SuccessGreen!20, rounded corners=4pt, minimum width=1.8cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=SuccessGreen!80!black]
    at (2.5,2) {کُردها};

  \node[fill=DangerRed!15, rounded corners=4pt, minimum width=2cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=DangerRed!80!black]
    at (8,3) {آذری‌ها};

  \node[fill=AccentGold!25, rounded corners=4pt, minimum width=1.5cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=AccentGold!80!black]
    at (3,-2) {عرب‌ها};

  \node[fill=WarningOrange!20, rounded corners=4pt, minimum width=1.8cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=WarningOrange!80!black]
    at (9,-1.5) {بلوچ‌ها};

  \node[fill=PrimaryLight!20, rounded corners=4pt, minimum width=1.5cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=PrimaryLight!80!black]
    at (8.5,0.5) {لُرها};

  \node[fill=AccentCopper!15, rounded corners=4pt, minimum width=1.5cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=AccentCopper!80!black]
    at (10,1.5) {ترکمن‌ها};

  \node[fill=BorderLight, rounded corners=4pt, minimum width=1.5cm,
        minimum height=0.8cm, font=\footnotesize\bfseries, text=TextDark]
    at (7,-2) {گیلک و\\مازنی};

  % Title
  \node[above, font=\small\bfseries\color{PrimaryDark}] at (5.5,4.5)
    {نقشه‌ی شماتیک پراکندگی قومی–زبانی ایران};
\end{tikzpicture}
\caption{پراکندگی شماتیک گروه‌های قومی–زبانی اصلی ایران}
\label{fig:iran-ethnic-map}
\end{figure}

\subsection{ترکیب جمعیتی تقریبی}

\begin{table}[htbp]
\centering
\caption{ترکیب تقریبی قومی–زبانی ایران}
\label{tab:iran-ethnic}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  c
  >{\raggedright\arraybackslash}X
  c
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{گروه قومی–زبانی} &
\textcolor{white}{درصد تقریبی} &
\textcolor{white}{زبان اصلی} &
\textcolor{white}{مذهب غالب} \\
\midrule
فارس &
$\sim$۵۰–۵۵\% &
فارسی &
شیعه \\
آذربایجانی (ترک آذری) &
$\sim$۱۵–۲۰\% &
ترکی آذربایجانی &
شیعه \\
کُرد &
$\sim$۷–۱۰\% &
کُردی (کُرمانجی/سورانی) &
سنّی/شیعه \\
لُر و بختیاری &
$\sim$۶–۸\% &
لُری/بختیاری &
شیعه \\
گیلکی و مازندرانی &
$\sim$۵–۷\% &
گیلکی/مازندرانی/تالشی &
شیعه \\
عرب &
$\sim$۲–۳\% &
عربی &
شیعه/سنّی \\
بلوچ &
$\sim$۲–۳\% &
بلوچی &
سنّی \\
ترکمن &
$\sim$۱–۲\% &
ترکمنی &
سنّی \\
سایر (قشقایی، تات، طالش، ارمنی و...) &
$\sim$۳–۵\% &
متنوع &
متنوع \\
\bottomrule
\end{tabularx}
\vspace{4pt}
{\footnotesize\color{TextMid}
توجه: آمار رسمی تفکیکی قومی در ایران منتشر نمی‌شود.
این ارقام بر اساس برآوردهای مختلف پژوهشی است.}
\end{table}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=12cm, height=12cm,
  ybar stacked,
  title={\bfseries\color{PrimaryDark} ترکیب تقریبی قومی–زبانی ایران},
  /pgf/number format/.cd, use comma, 1000 sep={},
  pie chart,
]
\end{axis}
% Use a pie chart via TikZ directly
\def\angle{0}
\def\radius{4.5}
\def\innerradius{2}

\foreach \percent/\name/\col in {
  52/فارس/PrimaryMid,
  17/آذری/DangerRed,
  9/کُرد/SuccessGreen,
  7/لُر و بختیاری/PrimaryLight,
  6/گیلک و مازنی/AccentCopper,
  3/عرب/AccentGold,
  2.5/بلوچ/WarningOrange,
  1.5/ترکمن/PrimaryDark,
  2/سایر/BorderLight
}{
  \pgfmathsetmacro{\endangle}{\angle + \percent * 3.6}

  \filldraw[\col!70, draw=white, line width=1.5pt]
    (\angle:\innerradius) arc (\angle:\endangle:\innerradius)
    -- (\endangle:\radius) arc (\endangle:\angle:\radius) -- cycle;

  \pgfmathsetmacro{\midangle}{(\angle + \endangle) / 2}
  \pgfmathsetmacro{\labelradius}{\radius + 0.8}

  \ifdim \percent pt > 4pt
    \node[font=\footnotesize\bfseries, text=\col!80!black]
      at (\midangle:{\radius*0.72}) {\name};
    \node[font=\scriptsize, text=TextMid]
      at (\midangle:{\radius*0.55}) {\percent\%};
  \else
    \draw[\col, thin] (\midangle:\radius) -- (\midangle:\labelradius);
    \node[font=\scriptsize\bfseries, text=\col!80!black, anchor={\midangle > 180 ? "east" : "west"}]
      at (\midangle:{\labelradius + 0.3}) {\name\;\percent\%};
  \fi

  \global\let\angle\endangle
}
\end{tikzpicture}
\caption{نمودار دایره‌ای ترکیب قومی–زبانی تقریبی ایران}
\label{fig:iran-ethnic-pie}
\end{figure}

% ============================================================
\section{آیا ایران یک کشور چندملیتی است؟}
% ============================================================

\subsection{دیدگاه‌های مختلف}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  view/.style={
    draw=#1, fill=#1!8, rounded corners=8pt,
    minimum width=4.8cm, minimum height=3.5cm, align=center,
    font=\small, text=TextDark,
    drop shadow={opacity=0.1}
  },
  title/.style={
    font=\bfseries\color{#1}, above=2pt
  }
]
  % View 1
  \node[view=DangerRed] (v1) at (-5.5,0) {
    \textbf{\textcolor{DangerRed}{دیدگاه تک‌ملیتی}}\\[6pt]
    ایران \underline{یک ملت} با\\
    اقوام متعدد است.\\
    فارسی زبان وحدت‌بخش\\
    و هویت ایرانی فراقومی\\[4pt]
    \footnotesize\textcolor{TextMid}{طرفداران: ملی‌گرایان\\
    متمرکز، پهلوی‌خواهان}
  };

  % View 2
  \node[view=AccentGold] (v2) at (0,0) {
    \textbf{\textcolor{AccentGold}{دیدگاه میانه}}\\[6pt]
    ایران \underline{یک ملت سیاسی}\\
    با \underline{چند خرده‌ملت فرهنگی}\\
    (\en{sub-nations}) است.\\
    نیاز به شناسایی و\\
    خودمختاری فرهنگی\\[4pt]
    \footnotesize\textcolor{TextMid}{طرفداران: اصلاح‌طلبان،\\
    لیبرال‌ها}
  };

  % View 3
  \node[view=SuccessGreen] (v3) at (5.5,0) {
    \textbf{\textcolor{SuccessGreen}{دیدگاه چندملیتی}}\\[6pt]
    ایران \underline{چند ملت} را\\
    در بر دارد: فارس، ترک،\\
    کُرد، عرب، بلوچ و...\\
    حق تعیین سرنوشت\\[4pt]
    \footnotesize\textcolor{TextMid}{طرفداران: احزاب قومی،\\
    برخی چپ‌ها}
  };

  % Spectrum arrow
  \draw[-{Stealth[length=6pt]}, thick, PrimaryMid!50]
    (-8,-2.8) -- (8,-2.8);
  \node[font=\footnotesize\color{DangerRed}] at (-8,-3.2) {تمرکزگرا};
  \node[font=\footnotesize\color{SuccessGreen}] at (8,-3.2) {تنوع‌گرا};
\end{tikzpicture}
\caption{سه دیدگاه اصلی درباره‌ی ماهیت ملّی ایران}
\label{fig:iran-views}
\end{figure}

\subsection{تحلیل انتقادی هر دیدگاه}

\begin{table}[htbp]
\centering
\caption{تحلیل نقاط قوت و ضعف دیدگاه‌ها}
\label{tab:iran-views-analysis}
\rowcolors{2}{BgLightGold!40}{white}
\begin{tabularx}{\textwidth}{
  >{\bfseries\color{PrimaryDark}}r
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X
}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{دیدگاه} &
\textcolor{white}{نقاط قوت} &
\textcolor{white}{نقاط ضعف} \\
\midrule
تک‌ملیتی &
تأکید بر هویت مشترک تاریخی، جلوگیری از تجزیه، ساده‌سازی اداری &
نادیده‌گرفتن واقعیت تنوع، سرکوب مطالبات فرهنگی، ایجاد بیگانگی در اقلیت‌ها \\

میانه (ملت سیاسی + خرده‌ملت‌های فرهنگی) &
سازگاری با واقعیت تنوع و وحدت، انعطاف‌پذیری، حفظ یکپارچگی سرزمینی ضمن احترام به تفاوت‌ها &
ابهام مفهومی (خرده‌ملت چیست؟)، دشواری اجرایی، مقاومت هر دو طرف افراطی \\

چندملیتی &
صراحت در شناسایی تنوع، مبنای حقوقی قوی برای حقوق گروهی &
خطر تشدید مرزبندی‌های قومی، دشواری تعریف مرزهای ملت‌ها، خطر بالقوه‌ی تجزیه \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{تاریخچه‌ی سیاست‌های هویتی در ایران}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  node distance=0cm,
  era/.style={
    draw=PrimaryMid, fill=#1!10, rounded corners=4pt,
    minimum width=2.8cm, minimum height=1.8cm, align=center,
    font=\footnotesize\bfseries, text=TextDark
  },
  eraarrow/.style={-{Stealth[length=5pt]}, thick, PrimaryMid}
]
  % Timeline
  \draw[PrimaryMid, line width=2.5pt] (0,0) -- (16,0);

  % Eras
  \node[era=AccentGold] (e1) at (1.5,2) {قاجار\\[2pt]\scriptsize تنوع بدون\\مدیریت};
  \node[era=DangerRed] (e2) at (4.5,2) {پهلوی اول\\[2pt]\scriptsize ملت‌سازی\\متمرکز};
  \node[era=WarningOrange] (e3) at (7.5,2) {پهلوی دوم\\[2pt]\scriptsize تداوم تمرکز\\+ مدرن‌سازی};
  \node[era=PrimaryDark] (e4) at (10.5,2) {ج.ا. (دهه ۶۰)\\[2pt]\scriptsize هویت اسلامی\\فراقومی};
  \node[era=PrimaryMid] (e5) at (13.5,2) {ج.ا. (معاصر)\\[2pt]\scriptsize تنش بین\\تمرکز و مطالبات};

  % Year markers
  \foreach \x/\y in {1.5/1796, 4.5/1925, 7.5/1941, 10.5/1979, 13.5/2000}{
    \fill[AccentGold] (\x,0) circle (3pt);
    \node[below, font=\scriptsize\color{TextMid}] at (\x,-0.3) {\y};
    \draw[PrimaryMid, thin] (\x,0.15) -- (\x,0.8);
  }

  \draw[thin, PrimaryMid] (1.5,0.8) -- (e1.south);
  \draw[thin, PrimaryMid] (4.5,0.8) -- (e2.south);
  \draw[thin, PrimaryMid] (7.5,0.8) -- (e3.south);
  \draw[thin, PrimaryMid] (10.5,0.8) -- (e4.south);
  \draw[thin, PrimaryMid] (13.5,0.8) -- (e5.south);
\end{tikzpicture}
\caption{خط زمانی سیاست‌های هویتی در ایران}
\label{fig:iran-identity-timeline}
\end{figure}

\subsection{دوره‌ی پهلوی: ملت‌سازی به شیوه‌ی فرانسوی}

\begin{itemize}
  \item \keyword{رضاشاه:} ممنوعیت لباس‌های محلی، تحمیل زبان فارسی در آموزش، یکسان‌سازی اداری.
  \item \keyword{محمدرضاشاه:} تداوم سیاست تمرکز اما با مدرن‌سازی اقتصادی.
  \item \keyword{نتیجه:} ایجاد هویت ملّی فارسی‌محور اما همراه با حاشیه‌رانی اقلیت‌ها.
  \item \keyword{واکنش‌ها:} جمهوری‌های کوتاه‌مدت مهاباد (کُرد، ۱۹۴۶) و آذربایجان (۱۹۴۵–۱۹۴۶).
\end{itemize}

\subsection{جمهوری اسلامی: هویت اسلامی به‌جای هویت قومی}

\begin{itemize}
  \item \keyword{قانون اساسی ۱۹۷۹:} اصول ۱۵ (حق آموزش به زبان مادری)
    و ۱۹ (برابری اقوام) — اما اجرای ناقص.
  \item هویت شیعی جایگزین هویت قومی شد اما اقلیت‌های سنّی (کُرد، بلوچ، ترکمن) احساس حاشیه‌رانی مضاعف کردند.
  \item \keyword{اصل ۴۸:} ممنوعیت تبعیض منطقه‌ای — اما در عمل نابرابری فاحش توسعه‌ای وجود دارد.
\end{itemize}

% ============================================================
\section{مزایا و چالش‌های چندملیتی بودن}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  pro/.style={
    draw=SuccessGreen, fill=SuccessGreen!8, rounded corners=6pt,
    minimum width=6cm, minimum height=1cm, align=right,
    font=\small, text=TextDark
  },
  con/.style={
    draw=DangerRed, fill=DangerRed!6, rounded corners=6pt,
    minimum width=6cm, minimum height=1cm, align=right,
    font=\small, text=TextDark
  },
  header/.style={
    fill=#1, text=white, rounded corners=4pt,
    minimum width=6cm, minimum height=0.8cm,
    font=\bfseries, align=center
  }
]
  % Advantages
  \node[header=SuccessGreen] (ph) at (-4,5) {مزایا};
  \node[pro, below=0.3cm of ph] (p1) {غنای فرهنگی و خلاقیت اجتماعی};
  \node[pro, below=0.15cm of p1] (p2) {پتانسیل دیپلماسی چندبُعدی};
  \node[pro, below=0.15cm of p2] (p3) {انعطاف‌پذیری اقتصادی (تنوع بازار)};
  \node[pro, below=0.15cm of p3] (p4) {نوآوری ناشی از تعامل فرهنگ‌ها};
  \node[pro, below=0.15cm of p4] (p5) {گردشگری فرهنگی متنوع};

  % Challenges
  \node[header=DangerRed] (ch) at (4,5) {چالش‌ها};
  \node[con, below=0.3cm of ch] (c1) {خطر تنش‌های قومی و جدایی‌طلبی};
  \node[con, below=0.15cm of c1] (c2) {دشواری ساختن هویت ملّی فراگیر};
  \node[con, below=0.15cm of c2] (c3) {پیچیدگی اداری و هزینه‌ی مدیریت};
  \node[con, below=0.15cm of c3] (c4) {نابرابری منطقه‌ای و احساس تبعیض};
  \node[con, below=0.15cm of c4] (c5) {سوءاستفاده‌ی بازیگران خارجی};
\end{tikzpicture}
\caption{مزایا و چالش‌های چندملیتی بودن}
\label{fig:pros-cons-multinational}
\end{figure}

% ============================================================
\section{شاخص‌های نابرابری منطقه‌ای در ایران}
% ============================================================

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=14cm, height=8cm,
  ybar,
  bar width=14pt,
  title={\bfseries\color{PrimaryDark} مقایسه‌ی شاخص HDI استانی (تقریبی)},
  ylabel={شاخص توسعه‌ی انسانی},
  symbolic x coords={
    تهران, اصفهان, فارس, آذربایجان‌شرقی,
    کُردستان, خوزستان, سیستان‌وبلوچستان,
    کرمانشاه, گلستان
  },
  xtick=data,
  x tick label style={rotate=45, anchor=east, font=\scriptsize},
  ymin=0.5, ymax=0.9,
  nodes near coords,
  every node near coord/.append style={font=\tiny, color=TextDark},
  grid=major,
  major grid style={draw=BorderLight, dashed},
  axis line style={PrimaryDark},
]
  \addplot[fill=PrimaryMid!60] coordinates {
    (تهران, 0.85)
    (اصفهان, 0.80)
    (فارس, 0.77)
    (آذربایجان‌شرقی, 0.74)
    (کُردستان, 0.69)
    (خوزستان, 0.68)
    (سیستان‌وبلوچستان, 0.58)
    (کرمانشاه, 0.67)
    (گلستان, 0.70)
  };

  % Average line
  \draw[DangerRed, dashed, thick] (axis cs:تهران,0.72)
    -- (axis cs:گلستان,0.72)
    node[above, pos=0.5, font=\footnotesize\color{DangerRed}] {میانگین ملّی};
\end{axis}
\end{tikzpicture}
\caption{مقایسه‌ی تقریبی شاخص‌ توسعه‌ی انسانی استان‌های منتخب ایران}
\label{fig:iran-hdi-comparison}
\end{figure}

\begin{challengebox}[شکاف توسعه‌ای]
استان‌هایی مانند \keyword{سیستان و بلوچستان}، \keyword{کردستان}، \keyword{خوزستان} و \keyword{کرمانشاه}
— که عمدتاً اقلیت‌نشین هستند — به‌طور مداوم در شاخص‌های توسعه پایین‌تر از میانگین ملی قرار دارند.
این نابرابری مهم‌ترین محرّک نارضایتی قومی و بستر جدایی‌طلبی بالقوه است.
\end{challengebox}

% ============================================================
\section{بررسی اصول قانون اساسی مرتبط}
% ============================================================

\begin{table}[htbp]
\centering
\caption{اصول قانون اساسی جمهوری اسلامی مرتبط با تنوع قومی}
\label{tab:iran-constitution}
\rowcolors{2}{BgLightBlue!30}{white}
\begin{tabularx}{\textwidth}{c >{\raggedright\arraybackslash}X >{\small\color{TextMid}\raggedright\arraybackslash}X}
\toprule
\rowcolor{PrimaryDark}
\textcolor{white}{\bfseries اصل} &
\textcolor{white}{\bfseries مفاد} &
\textcolor{white}{\bfseries ارزیابی اجرا} \\
\midrule
۱۵ &
زبان رسمی فارسی است؛ استفاده از زبان‌های محلی و قومی در مطبوعات و آموزش آزاد است. &
اجرای بسیار ناقص: آموزش به زبان مادری عملاً محقق نشده. \\
۱۹ &
مردم ایران از هر قوم و قبیله‌ای حقوق مساوی دارند. &
تبعیض ساختاری در توسعه و نمایندگی همچنان وجود دارد. \\
۴۸ &
در بهره‌برداری از منابع طبیعی نباید تبعیض باشد. &
خوزستان (ثروت نفتی عظیم) از محروم‌ترین استان‌هاست. \\
۱۰۰ &
شوراهای محلی نقش نظارتی و مشورتی دارند. &
اختیارات شوراها بسیار محدود و عملاً بی‌اثر است. \\
\bottomrule
\end{tabularx}
\end{table}

% ============================================================
\section{دیدگاه‌های نظری درباره‌ی آینده‌ی ایران}
% ============================================================

\subsection{سناریوهای ممکن}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  scenario/.style={
    draw=#1, fill=#1!8, rounded corners=8pt,
    minimum width=3.8cm, minimum height=3cm, align=center,
    font=\small, text=TextDark
  },
  sarrow/.style={-{Stealth[length=5pt]}, thick, #1}
]
  \node[scenario=DangerRed] (s1) at (-5,0) {
    \textbf{\textcolor{DangerRed}{سناریوی ۱}}\\[4pt]
    تداوم تمرکزگرایی\\
    سرکوب + ناپایداری\\
    مزمن\\[4pt]
    \scriptsize\textcolor{TextMid}{ریسک: فروپاشی ناگهانی}
  };

  \node[scenario=AccentGold] (s2) at (0,0) {
    \textbf{\textcolor{AccentGold}{سناریوی ۲}}\\[4pt]
    اصلاحات تدریجی\\
    تمرکززدایی اداری\\
    + حقوق فرهنگی\\[4pt]
    \scriptsize\textcolor{TextMid}{الگو: بریتانیا}
  };

  \node[scenario=SuccessGreen] (s3) at (5,0) {
    \textbf{\textcolor{SuccessGreen}{سناریوی ۳}}\\[4pt]
    فدرالیسم نامتقارن\\
    خودمختاری سیاسی\\
    + اقتصادی\\[4pt]
    \scriptsize\textcolor{TextMid}{الگو: هند}
  };

  \node[scenario=PrimaryMid] (s4) at (0,-4) {
    \textbf{\textcolor{PrimaryMid}{سناریوی ۴}}\\[4pt]
    بازطراحی بنیادین:\\
    جمهوری فدرال\\
    دموکراتیک سکولار\\[4pt]
    \scriptsize\textcolor{TextMid}{الگو: سوئیس/آلمان}
  };

  % Arrows showing probability/feasibility
  \draw[sarrow=DangerRed, dashed] (s1.south) -- ++(0,-0.5)
    node[below, font=\scriptsize\color{DangerRed}] {محتمل اما خطرناک};
  \draw[sarrow=AccentGold] (s2.south) -- ++(0,-0.5)
    node[below, font=\scriptsize\color{AccentGold}] {مطلوب میان‌مدت};
  \draw[sarrow=SuccessGreen] (s3.south) -- ++(0,-0.5)
    node[below, font=\scriptsize\color{SuccessGreen}] {مطلوب بلندمدت};
\end{tikzpicture}
\caption{سناریوهای ممکن برای آینده‌ی ساختار سیاسی ایران}
\label{fig:iran-scenarios}
\end{figure}

\simplesep

\begin{lessonbox}[جمع‌بندی فصل پنجم]
\begin{itemize}
  \item ایران یک کشور \keyword{چندقومی} و به بیان محتاطانه‌تر \keyword{چندفرهنگی–زبانی} است. اینکه آن را چندملیتی بنامیم به تعریف ما از «ملت» بستگی دارد.
  \item تنوع قومی ایران هم فرصت (غنای فرهنگی، دیپلماسی) و هم چالش (نابرابری، جدایی‌طلبی) است.
  \item نابرابری توسعه‌ای بین مناطق اقلیت‌نشین و مرکز، مهم‌ترین محرّک نارضایتی قومی است.
  \item قانون اساسی فعلی ظرفیت‌هایی برای شناسایی تنوع دارد (اصول ۱۵، ۱۹، ۴۸) اما اجرا بسیار ناقص بوده.
  \item هر راه‌حلی باید هم یکپارچگی سرزمینی و هم حقوق فرهنگی و مشارکت سیاسی را تضمین کند.
\end{itemize}
\end{lessonbox}