% main.tex
% ============================================================
%  فایل اصلی – کامپایل فقط با XeLaTeX
%  xelatex main.tex && biber main && xelatex main.tex && xelatex main.tex
% ============================================================

\input{preamble}

\begin{document}
	
	% ---- Title Page ----
	\input{titlepage}
	
	% ---- Dedication ----
	\input{dedication}
	
	% ---- Front Matter ----
	\frontmatter
	\tableofcontents
	\clearpage
	\listoffigures
	\clearpage
	\listoftables
	
	% ---- Preface ----
	\chapter*{پیش‌گفتار}
	\addcontentsline{toc}{chapter}{پیش‌گفتار}
	
	\begin{quotebox}
		«هنر حکمرانی، هنر زیستن با تفاوت‌هاست.»
		\hfill — ویل کیملیکا
	\end{quotebox}
	
	\vspace{6pt}	
	این کتاب تلاشی است برای پاسخ به پرسشی بنیادین در سیاست تأسیسی:
	چگونه می‌توان ساختاری سیاسی طراحی کرد که تنوع قومی و ملّی را نه تهدید،
	بلکه فرصت بشمارد؟
	
	در بخش نخست، مبانی نظری شکل‌گیری دولت و رابطه‌ی آن با مفاهیم ملت و قومیت
	واکاوی می‌شود. بخش دوم، الگوهای سیاسی مدیریت تنوع را با نمونه‌های عینی بررسی می‌کند. بخش سوم مطالعات تطبیقی از هندوستان، بریتانیا، سوئیس و بلژیک ارائه می‌دهد. و سرانجام بخش چهارم به ایران اختصاص یافته است.
	
	\simplesep
	
	\begin{keybox}[ساختار کتاب]
		\begin{description}[style=nextline, leftmargin=2cm]
			\item[\textcolor{PrimaryDark}{بخش اول: مبانی نظری و مفهومی}]
			فصل ۱ (مبانی شکل‌گیری دولت) + فصل ۲ (الگوهای رابطه‌ی دولت–ملت–قومیت)
			\item[\textcolor{PrimaryDark}{بخش دوم: الگوها و مطالعات تطبیقی}]
			فصل ۳ (طیف رژیم‌های سیاسی) + فصل ۴ (مطالعات موردی)
			\item[\textcolor{PrimaryDark}{بخش سوم: ایران — تحلیل و راهبرد}]
			فصل ۵ (تحلیل ساختار قومی–ملّی) + فصل ۶ (نقشه‌ی راه اجرایی)
			\item[\textcolor{PrimaryDark}{پیوست‌ها}]
			واژه‌نامه، نقشه‌ی مفهومی، منابع، چک‌لیست اجرایی
		\end{description}
	\end{keybox}	
	\vspace{1cm}
	\begin{flushleft}
		\textcolor{PrimaryDark}{\bfseries مهدی سالم}\\
		زمستان ۱۴۰۴\\
		ریچموندهیل، انتاریو، کانادا
	\end{flushleft}
	
	% ===========================================================
	\mainmatter
	% ===========================================================
	
	\partpage{بخش اول}{مبانی نظری و مفهومی}
	\input{chapter1}
	\input{chapter2}
	
	\partpage{بخش دوم}{الگوها و مطالعات تطبیقی}
	\input{chapter3}
	\input{chapter4}
	
	\partpage{بخش سوم}{ایران: تحلیل و راهبرد}
	\input{chapter5}
	\input{chapter6}
	
	% ===========================================================
	\backmatter
	% ===========================================================
	
	\input{appendix}
	
	\printbibliography[heading=bibintoc, title={کتاب‌نامه}]
	
	\printindex
	
	\input{colophon}
	
\end{document}