% preamble.tex  –  نسخه‌ی بازنویسی‌شده
% ============================================================
%  ⚠️  ترتیب بسته‌ها حیاتی است.  xepersian باید آخرین باشد.
%  ⚠️  فقط با XeLaTeX کامپایل کنید.
% ============================================================

\documentclass[
12pt,
a4paper,
openany,
twoside
]{book}

% =============================================================
%  ۱. موتور فونت
% =============================================================
\usepackage{fontspec}

% =============================================================
%  ۲. هندسه‌ی صفحه  (قبل از همه‌ی بسته‌های ترسیمی)
% =============================================================
\usepackage[
top=2.8cm,
bottom=2.8cm,
inner=2.5cm,
outer=2cm,
headheight=15pt
]{geometry}

% =============================================================
%  ۳. رنگ‌ها
% =============================================================
\usepackage[dvipsnames,svgnames,x11names]{xcolor}

\definecolor{PrimaryDark}{HTML}{1B2A4A}
\definecolor{PrimaryMid}{HTML}{2C5F8A}
\definecolor{PrimaryLight}{HTML}{5B9BD5}
\definecolor{AccentGold}{HTML}{D4A84B}
\definecolor{AccentCopper}{HTML}{C1724C}
\definecolor{BgCream}{HTML}{FAF8F4}
\definecolor{BgLightBlue}{HTML}{EDF4FB}
\definecolor{BgLightGold}{HTML}{FDF8EE}
\definecolor{TextDark}{HTML}{2D2D2D}
\definecolor{TextMid}{HTML}{555555}
\definecolor{BorderLight}{HTML}{D6D6D6}
\definecolor{SuccessGreen}{HTML}{3A7D44}
\definecolor{WarningOrange}{HTML}{E8913A}
\definecolor{DangerRed}{HTML}{C0392B}

\pagecolor{BgCream}
\color{TextDark}

% =============================================================
%  ۴. گرافیک و ترسیم
% =============================================================
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{
	calc, positioning, arrows.meta,
	shapes.geometric, shapes.multipart,
	decorations.pathreplacing, decorations.markings,
	backgrounds, fit, patterns,
	shadows, matrix, chains,
	mindmap, trees, intersections,
	fadings, shadings
}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

% =============================================================
%  ۵. جداول
% =============================================================
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{adjustbox}

% =============================================================
%  ۶. جعبه‌های رنگی
% =============================================================
\usepackage[most,breakable]{tcolorbox}
\tcbuselibrary{skins,hooks,theorems}

% =============================================================
%  ۷. شناوری و زیرنویس تصاویر
% =============================================================
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

% =============================================================
%  ۸. فهرست‌ها
% =============================================================
\usepackage{enumitem}

% =============================================================
%  ۹. فاصله‌ی خطوط
% =============================================================
\usepackage{setspace}
\onehalfspacing

% =============================================================
%  ۱۰. حرف بزرگ اول (Drop cap)
% =============================================================
\usepackage{lettrine}

% =============================================================
%  ۱۱. سرصفحه و ته‌صفحه
% =============================================================
\usepackage{fancyhdr}

% =============================================================
%  ۱۲. عنوان‌بندی فصل / بخش
% =============================================================
\usepackage{titlesec}
\usepackage{titletoc}

% =============================================================
%  ۱۳. درج PDF
% =============================================================
\usepackage{pdfpages}

% =============================================================
%  ۱۴. نمایه
% =============================================================
\usepackage{makeidx}
\makeindex

% =============================================================
%  ۱۵. کتاب‌نامه  (قبل از hyperref)
% =============================================================
\usepackage[
backend=biber,
style=authoryear,
sorting=nyt,
maxbibnames=99
]{biblatex}
\addbibresource{references.bib}

% =============================================================
%  ۱۶. پیوندها  (قبل از xepersian)
% =============================================================
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=PrimaryMid,
	citecolor=AccentCopper,
	urlcolor=PrimaryLight,
	bookmarks=true,
	bookmarksnumbered=true,
	pdfauthor={مهدی سالم},
	pdftitle={دولت، ملت و تنوع قومی},
	pdfsubject={سیاست تطبیقی و مدیریت تنوع},
}

% =============================================================
%  ۱۷. ★ زبان فارسی  —  آخرین بسته  ★
% =============================================================
\usepackage{xepersian}

% ---------- فونت‌ها ----------
% فونت اصلی فارسی  (یکی را انتخاب و بقیه را کامنت کنید)
\settextfont[Scale=1.05]{Vazirmatn}
% \settextfont[Scale=1.05]{XB Niloofar}
% \settextfont[Scale=1.05]{B Nazanin}
% \settextfont[Scale=1.05]{IRLotus}

% فونت لاتین
\setlatintextfont[Scale=1.0]{Amiri}
% \setlatintextfont[Scale=1.0]{Libertinus Serif}
% \setlatintextfont[Scale=1.0]{TeX Gyre Termes}

% فونت تایپ‌رایتر (کد)
\setmonofont[Scale=0.85]{Fira Code}
% \setmonofont[Scale=0.85]{DejaVu Sans Mono}

% فونت ریاضی
\setmathdigitfont{Vazirmatn}

% =============================================================
%  ۱۸. تنظیمات enumitem  (بعد از xepersian برای سازگاری)
% =============================================================
\setlist{nosep, leftmargin=*}
\setlist[itemize,1]{label=\textcolor{AccentGold}{\rule[0.3ex]{0.6ex}{0.6ex}}}
\setlist[itemize,2]{label=\textcolor{PrimaryMid}{\textbullet}}
\setlist[enumerate,1]{label=\textcolor{PrimaryDark}{\bfseries\arabic*.}}

% =============================================================
%  ۱۹. تنظیمات caption  (بعد از xepersian)
% =============================================================
\captionsetup{
	font={small},
	labelfont={bf, color=PrimaryDark},
	textfont={color=TextMid},
	justification=centering,
}

% =============================================================
%  ۲۰. دستورهای کمکی
% =============================================================

% --- متن لاتین درون متن فارسی ---
\newcommand{\en}[1]{\lr{#1}}

% --- متن فارسی درون محیط لاتین (مثلاً TikZ) ---
\newcommand{\fa}[1]{\rl{#1}}

% --- کلمه‌ی کلیدی ---
\newcommand{\keyword}[1]{\textbf{\textcolor{PrimaryDark}{#1}}}

% --- مفهوم ---
\newcommand{\concept}[1]{\textbf{\textcolor{AccentCopper}{#1}}}

% --- برجسته‌سازی ---
\newcommand{\important}[1]{%
	\tikz[baseline=(X.base)]
	\node[fill=AccentGold!15, rounded corners=2pt,
	inner xsep=4pt, inner ysep=1pt] (X) {#1};%
}

% =============================================================
%  ۲۱. جداکننده‌ی تزئینی
% =============================================================
\newcommand{\simplesep}{%
	\par\vspace{8pt}
	\begin{center}
		\begin{tikzpicture}
			\draw[AccentGold, thick] (-2.5,0) -- (-0.3,0);
			\node[diamond, fill=AccentGold, minimum size=5pt, inner sep=0pt] at (0,0) {};
			\draw[AccentGold, thick] (0.3,0) -- (2.5,0);
		\end{tikzpicture}
	\end{center}
	\par\vspace{8pt}
}

% =============================================================
%  ۲۲. صفحه‌ی بخش (Part)
% =============================================================
\newcommand{\partpage}[2]{%
	\clearpage
	\thispagestyle{empty}
	\begin{tikzpicture}[remember picture, overlay]
		\fill[PrimaryDark]
		(current page.south west) rectangle (current page.north east);
		\node[text=AccentGold,
		font=\fontsize{72}{80}\selectfont\bfseries]
		at ([yshift=2cm]current page.center)
		{\fa{#1}};
		\node[text=white, font=\LARGE]
		at ([yshift=-1cm]current page.center)
		{\fa{#2}};
		\draw[AccentGold, line width=2pt]
		([yshift=0.3cm, xshift=-4cm]current page.center)
		-- ([yshift=0.3cm, xshift=4cm]current page.center);
	\end{tikzpicture}
	\clearpage
}

% =============================================================
%  ۲۳. سرصفحه و ته‌صفحه
% =============================================================
\pagestyle{fancy}
\fancyhf{}

\fancyhead[LE]{%
	\textcolor{PrimaryMid}{\small\thepage}%
	\quad
	\textcolor{PrimaryDark}{\small\leftmark}%
}
\fancyhead[RO]{%
	\textcolor{PrimaryDark}{\small\rightmark}%
	\quad
	\textcolor{PrimaryMid}{\small\thepage}%
}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{%
	\hbox to\headwidth{%
		\color{AccentGold}\leaders\hrule height \headrulewidth\hfill
	}%
}
\fancyfoot[C]{%
	\begin{tikzpicture}
		\node[fill=PrimaryDark, text=white, rounded corners=3pt,
		inner xsep=8pt, inner ysep=2pt, font=\footnotesize]
		{\thepage};
	\end{tikzpicture}%
}

% =============================================================
%  ۲۴. استایل فصل‌ها
% =============================================================
\titleformat{\chapter}[display]
{}
{}
{0pt}
{%
	\begin{tikzpicture}[remember picture, overlay]
		\fill[PrimaryDark]
		([yshift=-1cm]current page.north west)
		rectangle
		([yshift=-5.5cm]current page.north east);
		\fill[AccentGold]
		([yshift=-5.5cm]current page.north west)
		rectangle
		([yshift=-5.8cm]current page.north east);
		\node[
		circle, fill=AccentGold, text=PrimaryDark,
		minimum size=2cm, font=\Huge\bfseries,
		inner sep=0pt
		] at ([yshift=-3.25cm, xshift=-3cm]current page.north east)
		{\thechapter};
		\node[
		anchor=east, text=white, font=\Huge\bfseries
		] at ([yshift=-3.25cm, xshift=-5cm]current page.north east)
		{\fa{#1}};
	\end{tikzpicture}%
	\vspace{3.5cm}%
}

\titleformat{name=\chapter,numberless}[display]
{}
{}
{0pt}
{%
	\begin{tikzpicture}[remember picture, overlay]
		\fill[PrimaryDark]
		([yshift=-1cm]current page.north west)
		rectangle
		([yshift=-4.5cm]current page.north east);
		\fill[AccentGold]
		([yshift=-4.5cm]current page.north west)
		rectangle
		([yshift=-4.8cm]current page.north east);
		\node[
		anchor=east, text=white, font=\Huge\bfseries
		] at ([yshift=-2.8cm, xshift=-2cm]current page.north east)
		{\fa{#1}};
	\end{tikzpicture}%
	\vspace{2.5cm}%
}

\titleformat{\section}
{\Large\bfseries\color{PrimaryDark}}
{\colorbox{PrimaryDark}{\textcolor{white}{\;\thesection\;}}}{0.5em}{}
[\vspace{2pt}{\color{AccentGold}\titlerule[1pt]}]

\titleformat{\subsection}
{\large\bfseries\color{PrimaryMid}}
{\thesubsection}{0.5em}{}
[\vspace{1pt}{\color{BorderLight}\titlerule[0.4pt]}]

\titleformat{\subsubsection}
{\normalsize\bfseries\color{AccentCopper}}
{\thesubsubsection}{0.5em}{}

% =============================================================
%  ۲۵. فهرست مطالب
% =============================================================
\titlecontents{chapter}[0pt]
{\addvspace{12pt}\bfseries\color{PrimaryDark}}
{\contentslabel{2em}}
{\hspace*{-2em}}
{\;\titlerule*[6pt]{.}\;\contentspage}

\titlecontents{section}[2em]
{\addvspace{3pt}\color{TextDark}}
{\contentslabel{2.5em}}
{\hspace*{-2.5em}}
{\;\titlerule*[4pt]{.}\;\contentspage}

\titlecontents{subsection}[4.5em]
{\addvspace{1pt}\small\color{TextMid}}
{\contentslabel{3em}}
{\hspace*{-3em}}
{\;\titlerule*[3pt]{.}\;\contentspage}

% =============================================================
%  ۲۶. جعبه‌های tcolorbox
% =============================================================

\newtcolorbox{keybox}[1][]{%
	enhanced, breakable,
	colback=BgLightBlue,
	colframe=PrimaryMid,
	coltitle=white,
	fonttitle=\bfseries,
	title={#1},
	attach boxed title to top right={yshift=-\tcboxedtitleheight/2, xshift=-4mm},
	boxed title style={
		colback=PrimaryMid, colframe=PrimaryDark,
		rounded corners, shadow={1mm}{-1mm}{0mm}{black!30}
	},
	arc=4pt, boxrule=0.8pt,
	shadow={2mm}{-2mm}{0mm}{black!10},
	left=8pt, right=8pt, top=12pt, bottom=8pt,
	before upper=\setlength{\parindent}{1.5em},
}

\newtcolorbox{challengebox}[1][]{%
	enhanced, breakable,
	colback=red!3,
	colframe=DangerRed,
	coltitle=white,
	fonttitle=\bfseries,
	title={#1},
	attach boxed title to top right={yshift=-\tcboxedtitleheight/2, xshift=-4mm},
	boxed title style={colback=DangerRed, rounded corners},
	arc=4pt, boxrule=0.6pt,
	borderline west={3pt}{0pt}{DangerRed},
	left=10pt, right=8pt, top=12pt, bottom=8pt,
}

\newtcolorbox{lessonbox}[1][]{%
	enhanced, breakable,
	colback=green!3,
	colframe=SuccessGreen,
	coltitle=white,
	fonttitle=\bfseries,
	title={#1},
	attach boxed title to top right={yshift=-\tcboxedtitleheight/2, xshift=-4mm},
	boxed title style={colback=SuccessGreen, rounded corners},
	arc=4pt, boxrule=0.6pt,
	borderline west={3pt}{0pt}{SuccessGreen},
	left=10pt, right=8pt, top=12pt, bottom=8pt,
}

\newtcolorbox{goldbox}[1][]{%
	enhanced, breakable,
	colback=BgLightGold,
	colframe=AccentGold,
	coltitle=PrimaryDark,
	fonttitle=\bfseries,
	title={#1},
	attach boxed title to top right={yshift=-\tcboxedtitleheight/2, xshift=-4mm},
	boxed title style={colback=AccentGold, rounded corners},
	arc=4pt, boxrule=0.8pt,
	shadow={1.5mm}{-1.5mm}{0mm}{AccentGold!20},
	left=8pt, right=8pt, top=12pt, bottom=8pt,
}

\newtcolorbox{casebox}[1][]{%
	enhanced, breakable,
	colback=white,
	colframe=PrimaryLight,
	coltitle=white,
	fonttitle=\bfseries,
	title={#1},
	attach boxed title to top right={yshift=-\tcboxedtitleheight/2, xshift=-4mm},
	boxed title style={colback=PrimaryLight, rounded corners},
	arc=6pt, boxrule=0.5pt,
	shadow={2mm}{-2mm}{0mm}{PrimaryLight!15},
	left=8pt, right=8pt, top=14pt, bottom=8pt,
}

\newtcolorbox{quotebox}{%
	enhanced, breakable,
	colback=BgCream,
	colframe=BgCream,
	borderline west={4pt}{0pt}{AccentGold},
	arc=0pt, boxrule=0pt,
	left=12pt, right=8pt, top=6pt, bottom=6pt,
	fontupper=\itshape\color{TextMid},
}

% =============================================================
%  ۲۷. دستورهای کمکی TikZ برای فارسی
% =============================================================

% گره‌ی فارسی در TikZ  –  استفاده:  \fanode{متن فارسی}
\newcommand{\fanode}[1]{\rl{#1}}

% ستون جدول با راست‌چینی مناسب فارسی
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% =============================================================
%  ۲۸. نیم‌فاصله  (ZWNJ)
% =============================================================
%  در xepersian نیم‌فاصله با کلید ترکیبی Ctrl+Shift+2
%  یا کاراکتر یونیکد U+200C وارد می‌شود.
%  اگر ادیتور شما پشتیبانی نمی‌کند:
\newcommand{\zwnj}{\nobreak\hspace{0pt}\nobreak}

% =============================================================
%  پایان preamble.tex
% =============================================================