﻿% references.bib
% ============================================================
%  منابع کتاب‌شناختی
% ============================================================

@book{lijphart2012,
  author    = {Lijphart, Arend},
  title     = {Patterns of Democracy: Government Forms and Performance 
               in Thirty-Six Countries},
  edition   = {2},
  publisher = {Yale University Press},
  year      = {2012},
  address   = {New Haven}
}

@book{kymlicka1995,
  author    = {Kymlicka, Will},
  title     = {Multicultural Citizenship: A Liberal Theory of Minority Rights},
  publisher = {Oxford University Press},
  year      = {1995},
  address   = {Oxford}
}

@book{tilly1990,
  author    = {Tilly, Charles},
  title     = {Coercion, Capital and European States, AD 990--1990},
  publisher = {Blackwell},
  year      = {1990},
  address   = {Oxford}
}

@book{linz1996,
  author    = {Linz, Juan J. and Stepan, Alfred},
  title     = {Problems of Democratic Transition and Consolidation},
  publisher = {Johns Hopkins University Press},
  year      = {1996},
  address   = {Baltimore}
}

@book{horowitz1985,
  author    = {Horowitz, Donald L.},
  title     = {Ethnic Groups in Conflict},
  publisher = {University of California Press},
  year      = {1985},
  address   = {Berkeley}
}

@book{anderson1983,
  author    = {Anderson, Benedict},
  title     = {Imagined Communities: Reflections on the Origin and Spread 
               of Nationalism},
  publisher = {Verso},
  year      = {1983},
  address   = {London}
}

@book{gellner1983,
  author    = {Gellner, Ernest},
  title     = {Nations and Nationalism},
  publisher = {Cornell University Press},
  year      = {1983},
  address   = {Ithaca}
}

@book{watts2008,
  author    = {Watts, Ronald L.},
  title     = {Comparing Federal Systems},
  edition   = {3},
  publisher = {McGill-Queen's University Press},
  year      = {2008},
  address   = {Montreal}
}

@book{stepan2001,
  author    = {Stepan, Alfred},
  title     = {Arguing Comparative Politics},
  publisher = {Oxford University Press},
  year      = {2001},
  address   = {Oxford}
}

@book{mcgarry1993,
  author    = {McGarry, John and O'Leary, Brendan},
  title     = {The Politics of Ethnic Conflict Regulation},
  publisher = {Routledge},
  year      = {1993},
  address   = {London}
}

@book{weber1919,
  author    = {Weber, Max},
  title     = {Politik als Beruf},
  year      = {1919},
  publisher = {Duncker \& Humblot},
  address   = {Munich}
}

@book{hobbes1651,
  author    = {Hobbes, Thomas},
  title     = {Leviathan},
  year      = {1651},
  publisher = {Andrew Crooke},
  address   = {London}
}

@book{locke1689,
  author    = {Locke, John},
  title     = {Two Treatises of Government},
  year      = {1689},
  publisher = {Awnsham Churchill},
  address   = {London}
}

@book{rousseau1762,
  author    = {Rousseau, Jean-Jacques},
  title     = {Du contrat social},
  year      = {1762},
  publisher = {Marc-Michel Rey},
  address   = {Amsterdam}
}

@book{wittfogel1957,
  author    = {Wittfogel, Karl August},
  title     = {Oriental Despotism: A Comparative Study of Total Power},
  publisher = {Yale University Press},
  year      = {1957},
  address   = {New Haven}
}

@book{moore1966,
  author    = {Moore, Barrington},
  title     = {Social Origins of Dictatorship and Democracy},
  publisher = {Beacon Press},
  year      = {1966},
  address   = {Boston}
}

@book{skocpol1979,
  author    = {Skocpol, Theda},
  title     = {States and Social Revolutions},
  publisher = {Cambridge University Press},
  year      = {1979},
  address   = {Cambridge}
}

@book{taylor1994,
  author    = {Taylor, Charles},
  title     = {Multiculturalism: Examining the Politics of Recognition},
  publisher = {Princeton University Press},
  year      = {1994},
  address   = {Princeton}
}

@book{ibnkhaldun1377,
  author    = {Ibn Khaldun},
  title     = {Muqaddimah},
  year      = {1377},
  note      = {Written c.~1377}
}

@book{oppenheimer1914,
  author    = {Oppenheimer, Franz},
  title     = {The State},
  publisher = {B.W. Huebsch},
  year      = {1914},
  address   = {New York}
}

@book{ahmadi2008,
  author    = {احمدی، حمید},
  title     = {قومیت و قوم‌گرایی در ایران: افسانه و واقعیت},
  publisher = {نشر نی},
  year      = {1387},
  address   = {تهران}
}

@book{bashiriyeh2001,
  author    = {بشیریه، حسین},
  title     = {آموزش دانش سیاسی},
  publisher = {نگاه معاصر},
  year      = {1380},
  address   = {تهران}
}

@book{ghazi2004,
  author    = {قاضی، ابوالفضل},
  title     = {حقوق اساسی و نهادهای سیاسی},
  publisher = {میزان},
  year      = {1383},
  address   = {تهران}
}

@book{katouzian2003,
  author    = {کاتوزیان، محمدعلی همایون},
  title     = {تضاد دولت و ملت: نظریه‌ی تاریخ و سیاست در ایران},
  publisher = {نشر نی},
  year      = {1382},
  address   = {تهران}
}

@book{abrahamian1982,
  author    = {Abrahamian, Ervand},
  title     = {Iran Between Two Revolutions},
  publisher = {Princeton University Press},
  year      = {1982},
  address   = {Princeton}
}

@book{ashraf2006,
  author    = {اشرف، احمد},
  title     = {هویت ایرانی},
  publisher = {نشر نی},
  year      = {1385},
  address   = {تهران}
}

@article{lijphart1969,
  author  = {Lijphart, Arend},
  title   = {Consociational Democracy},
  journal = {World Politics},
  volume  = {21},
  number  = {2},
  pages   = {207--225},
  year    = {1969}
}

@article{stepan1999,
  author  = {Stepan, Alfred},
  title   = {Federalism and Democracy: Beyond the U.S. Model},
  journal = {Journal of Democracy},
  volume  = {10},
  number  = {4},
  pages   = {19--34},
  year    = {1999}
}

@article{kymlicka2006,
  author  = {Kymlicka, Will},
  title   = {Emerging Western Models of Multination Federalism},
  journal = {Nationalism and Ethnic Politics},
  volume  = {12},
  number  = {3--4},
  pages   = {371--396},
  year    = {2006}
}

@incollection{horowitz2002,
  author    = {Horowitz, Donald L.},
  title     = {Constitutional Design: Proposals versus Processes},
  booktitle = {The Architecture of Democracy},
  editor    = {Reynolds, Andrew},
  publisher = {Oxford University Press},
  year      = {2002},
  pages     = {15--36}
}

@book{brancati2009,
  author    = {Brancati, Dawn},
  title     = {Peace by Design: Managing Intrastate Conflict through 
               Decentralization},
  publisher = {Oxford University Press},
  year      = {2009},
  address   = {Oxford}
}

@book{hale2008,
  author    = {Hale, Henry E.},
  title     = {The Foundations of Ethnic Politics: Separatism of States 
               and Nations in Eurasia and the World},
  publisher = {Cambridge University Press},
  year      = {2008},
  address   = {Cambridge}
}

@book{gurr1993,
  author    = {Gurr, Ted Robert},
  title     = {Minorities at Risk: A Global View of Ethnopolitical Conflicts},
  publisher = {United States Institute of Peace Press},
  year      = {1993},
  address   = {Washington, D.C.}
}

@book{elazar1987,
  author    = {Elazar, Daniel J.},
  title     = {Exploring Federalism},
  publisher = {University of Alabama Press},
  year      = {1987},
  address   = {Tuscaloosa}
}

@book{riker1964,
  author    = {Riker, William H.},
  title     = {Federalism: Origin, Operation, Significance},
  publisher = {Little, Brown},
  year      = {1964},
  address   = {Boston}
}

@book{smith1986,
  author    = {Smith, Anthony D.},
  title     = {The Ethnic Origins of Nations},
  publisher = {Blackwell},
  year      = {1986},
  address   = {Oxford}
}

@book{connor1994,
  author    = {Connor, Walker},
  title     = {Ethnonationalism: The Quest for Understanding},
  publisher = {Princeton University Press},
  year      = {1994},
  address   = {Princeton}
}

@book{reilly2001,
  author    = {Reilly, Benjamin},
  title     = {Democracy in Divided Societies: Electoral Engineering for 
               Conflict Management},
  publisher = {Cambridge University Press},
  year      = {2001},
  address   = {Cambridge}
}

@book{norris2008,
  author    = {Norris, Pippa},
  title     = {Driving Democracy: Do Power-Sharing Institutions Work?},
  publisher = {Cambridge University Press},
  year      = {2008},
  address   = {Cambridge}
}

@book{bermeo2004,
  author    = {Bermeo, Nancy},
  title     = {Ordinary People in Extraordinary Times: The Citizenry 
               and the Breakdown of Democracy},
  publisher = {Princeton University Press},
  year      = {2003},
  address   = {Princeton}
}