%══════════════════════════════════════════════════════════════════════════════
% فصل صفر: خلاصه مدیریتی
%══════════════════════════════════════════════════════════════════════════════

\chapter*{خلاصه مدیریتی}
\addcontentsline{toc}{chapter}{خلاصه مدیریتی}

\begin{kholasebox}[پیام کلیدی این سند]
جمهوری اسلامی در نقطه‌ای از تاریخ خود قرار دارد که ترکیب بحران مشروعیت، فشار بین‌المللی، ناکارآمدی اقتصادی و گسست عمیق با جامعه، فرصتی تاریخی برای گذار ایجاد کرده است. اما این فرصت بدون استراتژی منسجم، ائتلاف فراگیر و آمادگی برای مدیریت دوره انتقال، می‌تواند به فاجعه‌ای بزرگ‌تر تبدیل شود. این سند نقشه راهی عملی برای گذار موفق ارائه می‌دهد.
\end{kholasebox}

\vspace{0.5cm}

%──────────────────────────────────────────────────────────────────────────────
\section*{وضعیت کنونی: یک تصویر}
%──────────────────────────────────────────────────────────────────────────────

رویدادهای دی‌ماه ۱۴۰۴ نقطه عطفی در تاریخ معاصر ایران است. حدود ۳۰ میلیون نفر در بیش از ۴۰۰ شهر به خیابان آمدند و پاسخ نظام، کشتاری بی‌سابقه بود: طبق برآوردها بین ۱۲٬۰۰۰ تا ۸۴٬۰۰۰ کشته، بیش از ۳۰۰٬۰۰۰ مجروح و هزاران زندانی.

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    box/.style={
        rectangle, 
        rounded corners=5pt, 
        draw=bleurepublique, 
        line width=1pt,
        fill=bleulight, 
        minimum width=3.5cm, 
        minimum height=1.5cm,
        align=center,
        font=\small
    },
    arrow/.style={
        ->,
        >=Stealth,
        line width=1.5pt,
        color=rougerevolution
    }
]
    % ردیف اول
    \node[box] (crisis) {
        \begin{tabular}{c}
        \textbf{بحران چندوجهی}\\
        اقتصاد، مشروعیت، منطقه
        \end{tabular}
    };
    
    \node[box, left=of crisis] (protest) {
        \begin{tabular}{c}
        \textbf{خیزش دی‌ماه}\\
        ۳۰ میلیون نفر
        \end{tabular}
    };
    
    \node[box, right=of crisis] (suppress) {
        \begin{tabular}{c}
        \textbf{سرکوب خونین}\\
        ده‌ها هزار کشته
        \end{tabular}
    };
    
    % ردیف دوم
    \node[box, below=1.5cm of crisis, fill=orroyallight, draw=orroyaldark] (turning) {
        \begin{tabular}{c}
        \textbf{نقطه عطف تاریخی}\\
        بازگشت‌ناپذیری وضعیت
        \end{tabular}
    };
    
    % پیکان‌ها
    \draw[arrow] (protest) -- (crisis);
    \draw[arrow] (crisis) -- (suppress);
    \draw[arrow] (crisis) -- (turning);
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section*{پنج سناریوی گذار}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{headerblue}\color{white}\bfseries}r|c|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{سناریو}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{هزینه انسانی}} & 
\textcolor{white}{\textbf{زمان}} & 
\textcolor{white}{\textbf{پایداری نتیجه}} \\
\hline
\rowcolor{scenario1!15}
انقلاب خشونت‌پرهیز & متوسط & متوسط & ۱-۳ سال & بالا \\
\hline
\rowcolor{scenario2!15}
کودتای اصلاح‌گرا & پایین & پایین & کوتاه & متوسط \\
\hline
\rowcolor{scenario3!15}
فروپاشی از درون & متوسط & متغیر & نامعلوم & پایین \\
\hline
\rowcolor{scenario4!15}
گذار مذاکره‌ای & پایین & پایین & ۲-۵ سال & بالا \\
\hline
\rowcolor{scenario5!15}
قیام مسلحانه & پایین & بسیار بالا & نامعلوم & بسیار پایین \\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[توضیح]
\textbf{سناریوی توصیه‌شده:} ترکیب فشار مردمی خشونت‌پرهیز + فشار بین‌المللی هدفمند + ایجاد شکاف در نظام = «فشار هوشمند چندجانبه»
\end{noktebox}

%──────────────────────────────────────────────────────────────────────────────
\section*{ماتریس استراتژیک: احتمال × تأثیر}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % محورها
    \draw[->, line width=1.5pt, color=gris] (0,0) -- (11,0) node[below, color=black] {\textbf{احتمال وقوع}};
    \draw[->, line width=1.5pt, color=gris] (0,0) -- (0,9) node[above, color=black, rotate=90, anchor=south] {\textbf{تأثیر مثبت بر گذار}};
    
    % خطوط راهنما
    \draw[dashed, color=grisclair] (0,4.5) -- (10,4.5);
    \draw[dashed, color=grisclair] (5,0) -- (5,8.5);
    
    % برچسب‌های محور
    \node[below, color=gris] at (2.5,0) {پایین};
    \node[below, color=gris] at (7.5,0) {بالا};
    \node[left, color=gris] at (0,2.25) {پایین};
    \node[left, color=gris] at (0,6.75) {بالا};
    
    % ناحیه‌بندی
    \fill[vertlight, opacity=0.5] (5,4.5) rectangle (10,8.5);
    \fill[orroyallight, opacity=0.5] (0,4.5) rectangle (5,8.5);
    \fill[orroyallight, opacity=0.5] (5,0) rectangle (10,4.5);
    \fill[rougelight, opacity=0.5] (0,0) rectangle (5,4.5);
    
    % برچسب نواحی
    \node[color=vertnapoleon] at (7.5,7.5) {\textbf{اولویت اول}};
    \node[color=orroyaldark] at (2.5,7.5) {\textbf{اولویت دوم}};
    \node[color=orroyaldark] at (7.5,2) {\textbf{فرصت‌طلبی}};
    \node[color=rougerevolution] at (2.5,2) {\textbf{اجتناب}};
    
    % سناریوها
    \node[circle, fill=scenario1, minimum size=0.8cm, text=white, font=\bfseries] at (6,7) {۱};
    \node[circle, fill=scenario2, minimum size=0.8cm, text=white, font=\bfseries] at (3,6) {۲};
    \node[circle, fill=scenario3, minimum size=0.8cm, text=white, font=\bfseries] at (5.5,5) {۳};
    \node[circle, fill=scenario4, minimum size=0.8cm, text=white, font=\bfseries] at (2.5,7.5) {۴};
    \node[circle, fill=scenario5, minimum size=0.8cm, text=white, font=\bfseries] at (2,3) {۵};
    
    % راهنما
    \node[anchor=north west] at (11,8.5) {
        \begin{tabular}{r l}
        \tikz\node[circle, fill=scenario1, minimum size=0.4cm]{}; & انقلاب خشونت‌پرهیز \\
        \tikz\node[circle, fill=scenario2, minimum size=0.4cm]{}; & کودتای اصلاح‌گرا \\
        \tikz\node[circle, fill=scenario3, minimum size=0.4cm]{}; & فروپاشی از درون \\
        \tikz\node[circle, fill=scenario4, minimum size=0.4cm]{}; & گذار مذاکره‌ای \\
        \tikz\node[circle, fill=scenario5, minimum size=0.4cm]{}; & قیام مسلحانه \\
        \end{tabular}
    };
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section*{ده توصیه کلیدی}
%──────────────────────────────────────────────────────────────────────────────

\begin{strategybox}[توصیه‌های استراتژیک فوری]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{ائتلاف فراگیر:} تشکیل شورای هماهنگی با حداقل توافقات (دموکراسی، حقوق بشر، تمامیت ارضی)
    
    \item \textbf{رهبری جمعی:} پرهیز از تمرکز بر یک فرد؛ ایجاد ساختار رهبری چندلایه و توزیع‌شده
    
    \item \textbf{ارتباط با داخل:} اولویت دادن به شبکه‌سازی با فعالان داخلی و درک نیازهای واقعی آنها
    
    \item \textbf{نافرمانی مدنی:} طراحی کمپین‌های نافرمانی با ریسک کم و مشارکت بالا (اعتصاب، تحریم)
    
    \item \textbf{شکاف در نظام:} هدف‌گیری لایه‌های میانی قدرت برای ایجاد انشقاق
    
    \item \textbf{دیپلماسی موازی:} حضور فعال در مجامع بین‌المللی و لابی هدفمند
    
    \item \textbf{روایت مشترک:} ساخت روایت ملی فراگیر که همه اقشار را شامل شود
    
    \item \textbf{آمادگی روز بعد:} تدوین طرح حکومت انتقالی و جلوگیری از خلأ قدرت
    
    \item \textbf{عدالت انتقالی:} طراحی مکانیزم‌های عدالت بدون انتقام‌جویی کور
    
    \item \textbf{مدیریت انتظارات:} شفافیت درباره دشواری‌های مسیر و پرهیز از وعده‌های غیرواقعی
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section*{نقشه راه زمانی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % خط زمان
    \draw[line width=3pt, color=bleurepublique] (0,0) -- (16,0);
    
    % نقاط
    \foreach \x/\label in {0/اکنون, 4/۳ ماه, 8/۱۲ ماه, 12/۲۴ ماه, 16/گذار} {
        \fill[color=bleurepublique] (\x,0) circle (0.2);
        \node[below=0.3cm, font=\bfseries] at (\x,0) {\label};
    }
    
    % مراحل
    \node[above=0.5cm, align=center, text width=3.5cm, font=\small] at (2,0) {
        \textbf{تثبیت}\\
        شورای هماهنگی\\
        توافق حداقلی
    };
    
    \node[above=0.5cm, align=center, text width=3.5cm, font=\small] at (6,0) {
        \textbf{ائتلاف‌سازی}\\
        گسترش پایگاه\\
        ارتباط داخلی
    };
    
    \node[above=0.5cm, align=center, text width=3.5cm, font=\small] at (10,0) {
        \textbf{بسیج}\\
        کمپین‌های مدنی\\
        فشار بین‌المللی
    };
    
    \node[above=0.5cm, align=center, text width=3.5cm, font=\small] at (14,0) {
        \textbf{اقدام}\\
        استفاده از فرصت\\
        گذار مدیریت‌شده
    };
    
    % نوارهای رنگی
    \fill[scenario1, opacity=0.3] (0,-0.8) rectangle (4,-1.2);
    \fill[scenario2, opacity=0.3] (4,-0.8) rectangle (8,-1.2);
    \fill[scenario3, opacity=0.3] (8,-0.8) rectangle (12,-1.2);
    \fill[vertnapoleon, opacity=0.3] (12,-0.8) rectangle (16,-1.2);
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section*{پیام به مخاطبان مختلف}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{bleulight}}r|p{10cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{مخاطب}} & \textcolor{white}{\textbf{پیام کلیدی}} \\
\hline
\textbf{فعالان داخل کشور} & امنیت شما اولویت است. هر اقدام کوچک مهم است. شبکه‌سازی افقی کلید موفقیت است. \\
\hline
\textbf{اپوزیسیون خارج} & وحدت عملی بر اختلاف نظری مقدم است. از رقابت بر سر رهبری بپرهیزید. \\
\hline
\textbf{نیروهای مسلح} & آینده‌ای شرافتمندانه در ایران دموکراتیک ممکن است. از کشتار هموطنان دست بکشید. \\
\hline
\textbf{جامعه جهانی} & سکوت در برابر کشتار، همدستی است. حمایت مؤثر، نه فقط بیانیه. \\
\hline
\textbf{مردم عادی} & صدای شما شنیده می‌شود. مقاومت روزمره هم مبارزه است. \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section*{هشدارهای حیاتی}
%──────────────────────────────────────────────────────────────────────────────

\begin{hashdarbox}[ریسک‌هایی که باید جدی گرفته شوند]
\begin{itemize}[rightmargin=2em]
    \item \textbf{سوریه‌ای شدن:} خلأ قدرت بدون آمادگی می‌تواند به جنگ داخلی بینجامد
    \item \textbf{تجزیه:} ضعف دولت مرکزی می‌تواند تمایلات گریز از مرکز را تقویت کند
    \item \textbf{مداخله منفی:} قدرت‌های منطقه‌ای ممکن است از بی‌ثباتی سوءاستفاده کنند
    \item \textbf{بازگشت اقتدارگرایی:} بدون نهادسازی، احتمال ظهور دیکتاتوری جدید وجود دارد
    \item \textbf{انتقام‌جویی:} عدالت بدون ضابطه می‌تواند به چرخه خشونت بینجامد
\end{itemize}
\end{hashdarbox}

\begin{naghlbox}[سخن پایانی]
«آزادی هرگز داوطلبانه از سوی ستمگر اعطا نمی‌شود؛ باید توسط ستمدیده مطالبه شود.»

\hfill --- مارتین لوتر کینگ
\end{naghlbox}

\newpage