%══════════════════════════════════════════════════════════════════════════════
% فصل اول: مقدمه
%══════════════════════════════════════════════════════════════════════════════

\chapter{مقدمه: چرا این راهنما و چرا اکنون؟}

\begin{kholasebox}[خلاصه فصل]
این فصل به سه پرسش بنیادین پاسخ می‌دهد: چرا گذار از جمهوری اسلامی ضروری و فوری شده است؟ این راهنما برای چه کسانی و با چه رویکردی نوشته شده؟ و چگونه می‌توان از آن استفاده کرد؟ رویدادهای دی‌ماه ۱۴۰۴ نشان داد که وضعیت موجود نه برای مردم قابل تحمل است و نه برای نظام قابل ادامه. اما گذار بدون نقشه راه می‌تواند به فاجعه بینجامد.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{ضرورت و فوریت: چرا الان؟}
%──────────────────────────────────────────────────────────────────────────────

\subsection{نقطه عطف دی‌ماه ۱۴۰۴}

در دی‌ماه ۱۴۰۴، ایران شاهد بزرگ‌ترین خیزش مردمی تاریخ خود بود. آنچه با اعتراض بازاریان تهران به سیاست‌های اقتصادی آغاز شد، در عرض روزها به جنبشی فراگیر تبدیل شد که حدود ۳۰ میلیون نفر را در بیش از ۴۰۰ شهر به خیابان‌ها کشاند.

\begin{center}
\begin{tikzpicture}
    % مقایسه جنبش‌ها - نمودار ستونی
    \begin{scope}
        % محور عمودی
        \draw[->, line width=1pt] (0,0) -- (0,7) node[above, font=\small] {میلیون نفر};
        % محور افقی
        \draw[->, line width=1pt] (0,0) -- (11,0);
        
        % خطوط راهنما
        \foreach \y in {1,2,3,4,5,6} {
            \draw[dashed, color=grisclair] (0,\y) -- (10.5,\y);
            \node[left, font=\footnotesize] at (0,\y) {\pgfmathparse{int(\y*5)}\pgfmathresult};
        }
        
        % ستون‌ها
        \fill[scenario1] (1,0) rectangle (2,0.6);
        \node[below, font=\footnotesize, align=center] at (1.5,-0.1) {انقلاب ۵۷\\(تخمین)};
        \node[above, font=\footnotesize] at (1.5,0.6) {۳};
        
        \fill[scenario2] (3,0) rectangle (4,0.4);
        \node[below, font=\footnotesize, align=center] at (3.5,-0.1) {جنبش سبز\\۸۸};
        \node[above, font=\footnotesize] at (3.5,0.4) {۲};
        
        \fill[scenario3] (5,0) rectangle (6,0.3);
        \node[below, font=\footnotesize, align=center] at (5.5,-0.1) {آبان\\۹۸};
        \node[above, font=\footnotesize] at (5.5,0.3) {۱.۵};
        
        \fill[scenario4] (7,0) rectangle (8,1);
        \node[below, font=\footnotesize, align=center] at (7.5,-0.1) {مهسا\\۱۴۰۱};
        \node[above, font=\footnotesize] at (7.5,1) {۵};
        
        \fill[rougerevolution] (9,0) rectangle (10,6);
        \node[below, font=\footnotesize, align=center] at (9.5,-0.1) {دی‌ماه\\۱۴۰۴};
        \node[above, font=\footnotesize, color=rougerevolution] at (9.5,6) {\textbf{۳۰}};
    \end{scope}
\end{tikzpicture}
\end{center}

پاسخ نظام به این خیزش، بی‌سابقه‌ترین سرکوب در تاریخ جمهوری اسلامی بود:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}}r|r|l|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{شاخص}} & \textcolor{white}{\textbf{برآورد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
کشته‌شدگان & ۱۲٬۰۰۰ - ۸۴٬۰۰۰ & عمدتاً با شلیک مستقیم گلوله جنگی \\
\hline
مجروحان & +۳۰۰٬۰۰۰ & بسیاری با جراحات دائمی \\
\hline
بازداشت‌شدگان & ده‌ها هزار & وضعیت بسیاری نامعلوم \\
\hline
شهرهای درگیر & +۴۰۰ & گستردگی جغرافیایی بی‌سابقه \\
\hline
\end{tabular}
\end{center}

\begin{hashdarbox}[چرا این ارقام مهم است؟]
کشتار ۸۰٬۰۰۰ نفر در دو روز --- اگر برآورد بالا درست باشد --- این نظام را در ردیف خونین‌ترین سرکوب‌های تاریخ معاصر قرار می‌دهد. این سطح از خشونت نشان‌دهنده چند چیز است:
\begin{itemize}[rightmargin=2em]
    \item نظام حاضر است برای بقا، هر قیمتی بپردازد
    \item ظرفیت و آمادگی سرکوب فراتر از تصور بسیاری بود
    \item پیوند عاطفی بین حکومت و مردم به‌طور بازگشت‌ناپذیر گسسته شده است
\end{itemize}
\end{hashdarbox}

\subsection{چرا بازگشت به وضعیت قبل ممکن نیست؟}

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    factor/.style={
        rectangle, 
        rounded corners=8pt, 
        draw=bleurepublique, 
        line width=1pt,
        fill=bleulight, 
        minimum width=4cm, 
        minimum height=1.2cm,
        align=center,
        font=\small
    },
    center/.style={
        ellipse,
        draw=rougerevolution,
        line width=2pt,
        fill=rougelight,
        minimum width=4cm,
        minimum height=2cm,
        align=center,
        font=\bfseries
    },
    arrow/.style={
        ->,
        >=Stealth,
        line width=1pt,
        color=gris
    }
]
    % مرکز
    \node[center] (center) {
        \begin{tabular}{c}
        بازگشت‌ناپذیری\\
        وضعیت
        \end{tabular}
    };
    
    % عوامل
    \node[factor, above=of center] (trauma) {تروما و خشم جمعی};
    \node[factor, below=of center] (econ) {فروپاشی اقتصادی};
    \node[factor, left=of center] (legit) {بحران مشروعیت};
    \node[factor, right=of center] (intl) {انزوای بین‌المللی};
    \node[factor, above left=1cm and 0.5cm of center] (youth) {گسست نسلی};
    \node[factor, above right=1cm and 0.5cm of center] (region) {ضعف منطقه‌ای};
    
    % پیکان‌ها
    \draw[arrow] (trauma) -- (center);
    \draw[arrow] (econ) -- (center);
    \draw[arrow] (legit) -- (center);
    \draw[arrow] (intl) -- (center);
    \draw[arrow] (youth) -- (center);
    \draw[arrow] (region) -- (center);
    
\end{tikzpicture}
\end{center}

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{تروما و خشم جمعی:} خانواده‌های قربانیان، زخمی‌ها و شاهدان کشتار هرگز فراموش نخواهند کرد. این حافظه جمعی به نیروی محرکه مبارزه تبدیل شده است.
    
    \item \textbf{گسست نسلی غیرقابل ترمیم:} نسل جوان ایران --- که اکثریت جمعیت را تشکیل می‌دهد --- هیچ پیوند هویتی یا ایدئولوژیک با نظام ندارد.
    
    \item \textbf{فروپاشی اقتصادی:} تحریم‌ها، فساد سیستماتیک و ناکارآمدی، اقتصاد را به مرز فروپاشی رسانده است. نظام توانایی ارائه رفاه اقتصادی را از دست داده است.
    
    \item \textbf{ضعف منطقه‌ای:} سقوط اسد در سوریه، ضربات سنگین به حزب‌الله و فشار بر شبکه نیابتی، عمق استراتژیک نظام را تضعیف کرده است.
    
    \item \textbf{انزوای بین‌المللی:} تنش با غرب به اوج رسیده و حتی متحدان نظیر روسیه و چین در حال بازنگری رابطه هستند.
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section{این راهنما برای کیست؟}
%──────────────────────────────────────────────────────────────────────────────

این سند برای طیف وسیعی از مخاطبان نوشته شده است:

\begin{center}
\begin{tikzpicture}[
    node distance=0.3cm,
    audience/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1,
        line width=1.5pt,
        fill=#1!15,
        minimum width=12cm,
        minimum height=1.5cm,
        align=right,
        text width=11cm,
        font=\small
    }
]
    \node[audience=bleurepublique] (a1) {
        \textbf{فعالان سیاسی و مدنی داخل کشور:}
        کسانی که در خط مقدم مبارزه هستند و به راهبردهای عملی نیاز دارند
    };
    
    \node[audience=vertnapoleon, below=of a1] (a2) {
        \textbf{اپوزیسیون خارج از کشور:}
        جریان‌ها و شخصیت‌هایی که می‌خواهند نقش مؤثرتری ایفا کنند
    };
    
    \node[audience=violetempire, below=of a2] (a3) {
        \textbf{دیاسپورای ایرانی:}
        میلیون‌ها ایرانی خارج از کشور که می‌خواهند کمک کنند
    };
    
    \node[audience=orroyaldark, below=of a3] (a4) {
        \textbf{تحلیل‌گران و سیاست‌گذاران بین‌المللی:}
        کسانی که به درک عمیق‌تر از پویایی تحولات ایران نیاز دارند
    };
    
    \node[audience=gris, below=of a4] (a5) {
        \textbf{عموم علاقه‌مندان:}
        هر کسی که می‌خواهد بفهمد چه می‌گذرد و چه می‌توان کرد
    };
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{رویکرد و روش‌شناسی}
%──────────────────────────────────────────────────────────────────────────────

\subsection{اصول راهنما}

\begin{olgoobox}[پنج اصل محوری این پژوهش]
\begin{enumerate}[label=\textbf{\Alph*.}, rightmargin=2em]
    \item \textbf{عمل‌گرایی:} هدف انباشت دانش نظری نیست؛ هدف ارائه توصیه‌های قابل اجرا است.
    
    \item \textbf{واقع‌بینی:} نه خوش‌بینی ساده‌لوحانه، نه بدبینی فلج‌کننده. ارزیابی صادقانه فرصت‌ها و محدودیت‌ها.
    
    \item \textbf{فراگیری:} احترام به تنوع دیدگاه‌ها و تلاش برای یافتن حداقل مشترکات.
    
    \item \textbf{مسئولیت:} آگاهی از پیامدهای احتمالی توصیه‌ها و اولویت دادن به حفظ جان انسان‌ها.
    
    \item \textbf{یادگیری از تاریخ:} استفاده از تجربیات سایر کشورها، بدون کپی‌برداری مکانیکی.
\end{enumerate}
\end{olgoobox}

\subsection{منابع و مبانی تحلیل}

این راهنما بر سه پایه استوار است:

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % سه ستون
    \node[
        rectangle,
        rounded corners=10pt,
        draw=bleurepublique,
        line width=1.5pt,
        fill=bleulight,
        minimum width=4.5cm,
        minimum height=5cm,
        align=center
    ] (col1) at (0,0) {};
    
    \node[
        rectangle,
        rounded corners=10pt,
        draw=vertnapoleon,
        line width=1.5pt,
        fill=vertlight,
        minimum width=4.5cm,
        minimum height=5cm,
        align=center
    ] (col2) at (5.5,0) {};
    
    \node[
        rectangle,
        rounded corners=10pt,
        draw=violetempire,
        line width=1.5pt,
        fill=violetlight,
        minimum width=4.5cm,
        minimum height=5cm,
        align=center
    ] (col3) at (11,0) {};
    
    % عناوین
    \node[font=\bfseries, color=bleurepublique] at (0,2) {نظریه‌های گذار};
    \node[font=\bfseries, color=vertnapoleon] at (5.5,2) {مطالعات موردی};
    \node[font=\bfseries, color=violetempire] at (11,2) {تحلیل اختصاصی};
    
    % محتوا
    \node[align=center, text width=4cm, font=\small] at (0,0) {
        اسکاچپول\\
        تیلی\\
        جین شارپ\\
        نظریه گذار دموکراتیک\\
        (پیوست الف)
    };
    
    \node[align=center, text width=4cm, font=\small] at (5.5,0) {
        لهستان\\
        چکسلواکی\\
        آفریقای جنوبی\\
        رومانی\\
        سوریه (درس منفی)\\
        (پیوست ب)
    };
    
    \node[align=center, text width=4cm, font=\small] at (11,0) {
        ساختار قدرت ج.ا.\\
        طیف‌شناسی اپوزیسیون\\
        تحلیل داده‌های میدانی\\
        ارزیابی سناریوها\\
        (فصول اصلی)
    };
    
\end{tikzpicture}
\end{center}

\subsection{تیم پژوهشی (چارچوب تحلیلی)}

این سند از منظر یک تیم چندتخصصی فرضی نوشته شده که شامل:

\begin{itemize}[rightmargin=2em]
    \item \textbf{تاریخ‌دان انقلاب‌ها:} تحلیل الگوها و چرخه‌های تاریخی
    \item \textbf{جامعه‌شناس سیاسی:} بررسی جنبش‌ها، طبقات و بسیج اجتماعی
    \item \textbf{روان‌شناس اجتماعی:} درک ذهنیت جمعی و فرهنگ سیاسی
    \item \textbf{اقتصاددان سیاسی:} تحلیل منافع مادی و شبکه‌های رانتی
    \item \textbf{استراتژیست نظامی:} ارزیابی توازن قوا و سناریوهای امنیتی
    \item \textbf{حقوق‌دان بین‌الملل:} چارچوب‌های حقوقی و مکانیزم‌های بین‌المللی
\end{itemize}

%──────────────────────────────────────────────────────────────────────────────
\section{ساختار کتاب}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[
    node distance=0.5cm,
    part/.style={
        rectangle,
        rounded corners=3pt,
        draw=#1,
        line width=1pt,
        fill=#1!10,
        minimum width=14cm,
        minimum height=0.8cm,
        align=right,
        text width=13.5cm,
        font=\small
    },
    title/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1,
        line width=2pt,
        fill=#1!30,
        minimum width=14cm,
        minimum height=1cm,
        align=center,
        font=\bfseries
    }
]
    % بخش اول
    \node[title=bleurepublique] (t1) {بخش اول: مبانی و وضعیت‌شناسی};
    \node[part=bleurepublique, below=of t1] (p1a) {فصل ۲: تشریح نظام حاکم --- ستون‌های قدرت، نقاط ضعف، ظرفیت سرکوب};
    
    % بخش دوم
    \node[title=vertnapoleon, below=0.8cm of p1a] (t2) {بخش دوم: بازیگران و نیروها};
    \node[part=vertnapoleon, below=of t2] (p2a) {فصل ۳: طیف‌شناسی اپوزیسیون --- نقشه جریانات، SWOT، پتانسیل ائتلاف};
    \node[part=vertnapoleon, below=of p2a] (p2b) {فصل ۵: بُعد بین‌المللی --- بازیگران، مداخله، دیپلماسی};
    
    % بخش سوم
    \node[title=violetempire, below=0.8cm of p2b] (t3) {بخش سوم: استراتژی‌ها و سناریوها};
    \node[part=violetempire, below=of t3] (p3a) {فصل ۴: سناریوهای گذار --- پنج مسیر با تحلیل هزینه-فایده};
    \node[part=violetempire, below=of p3a] (p3b) {فصل ۶: تقویت اپوزیسیون --- چگونه ما قوی‌تر و حکومت ضعیف‌تر شود};
    \node[part=violetempire, below=of p3b] (p3c) {فصل ۸: تحلیل ریسک --- ماتریس ریسک، سناریوهای بدترین حالت};
    
    % بخش چهارم
    \node[title=orroyaldark, below=0.8cm of p3c] (t4) {بخش چهارم: اجرا و آینده};
    \node[part=orroyaldark, below=of t4] (p4a) {فصل ۷: مدیریت دوره گذار --- چالش‌های روز بعد، جلوگیری از هرج‌ومرج};
    \node[part=orroyaldark, below=of p4a] (p4b) {فصل ۹: نقشه راه عملیاتی --- گام‌های مشخص، جدول زمانی};
    \node[part=orroyaldark, below=of p4b] (p4c) {فصل ۱۰: جمع‌بندی --- پیام‌های کلیدی، فراخوان عمل};
    
\end{tikzpicture}
\end{center}

\subsection{پیوست‌ها: دانش تکمیلی}

برای حفظ تمرکز فصول اصلی بر توصیه‌های عملی، مباحث نظری و اطلاعات تفصیلی در پیوست‌ها ارائه شده‌اند:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}c|r|p{8cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{پیوست}} & \textcolor{white}{\textbf{عنوان}} & \textcolor{white}{\textbf{محتوا}} \\
\hline
الف & نظریه‌های انقلاب و گذار & اسکاچپول، تیلی، شارپ، نظریه گذار دموکراتیک \\
\hline
ب & مطالعات موردی & ۱۲ نمونه تاریخی با تحلیل تطبیقی \\
\hline
ج & ساختار قدرت ج.ا. & نمودار سازمانی، شبکه‌های قدرت، نقاط آسیب‌پذیر \\
\hline
د & تاریخ جنبش‌های ایران & از ۱۳۵۷ تا دی‌ماه ۱۴۰۴ \\
\hline
ه & آمار و داده‌ها & اقتصادی، جمعیتی، نظامی \\
\hline
و & مستندات حقوق بشری & کشتارها، زندانیان، گزارش‌های بین‌المللی \\
\hline
ز & کتاب‌شناسی تفصیلی & منابع فارسی و انگلیسی \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{نحوه استفاده از این راهنما}
%──────────────────────────────────────────────────────────────────────────────

\subsection{راهنمای خواندن}

\begin{noktebox}[کادرهای راهنما در سراسر کتاب]
در این کتاب از کادرهای رنگی مختلف استفاده شده است:

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|c|r|p{7cm}|}
\hline
\rowcolor{bleulight}
\textcolor{bleurepublique}{\rule{1cm}{0.4cm}} & \textbf{آبی} & خلاصه فصل و نکات کلیدی \\
\hline
\rowcolor{orroyallight}
\textcolor{orroyaldark}{\rule{1cm}{0.4cm}} & \textbf{طلایی} & نقل‌قول‌ها و گفتارهای مهم \\
\hline
\rowcolor{vertlight}
\textcolor{vertnapoleon}{\rule{1cm}{0.4cm}} & \textbf{سبز} & الگوها، درس‌ها و توصیه‌های مثبت \\
\hline
\rowcolor{rougelight}
\textcolor{rougerevolution}{\rule{1cm}{0.4cm}} & \textbf{قرمز} & هشدارها و ریسک‌ها \\
\hline
\rowcolor{violetlight}
\textcolor{violetempire}{\rule{1cm}{0.4cm}} & \textbf{بنفش} & نکات استراتژیک \\
\hline
\rowcolor{grislight}
\textcolor{gris}{\rule{1cm}{0.4cm}} & \textbf{خاکستری} & توضیحات فنی و تکمیلی \\
\hline
\end{tabular}
\end{center}
\end{noktebox}

\subsection{مسیرهای خواندن پیشنهادی}

بسته به نیاز و زمان شما، سه مسیر خواندن پیشنهاد می‌شود:

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    path/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=13cm,
        minimum height=2.5cm,
        align=right,
        text width=12.5cm
    }
]
    \node[path=bleurepublique] (fast) {
        \textbf{\large مسیر سریع (۳۰ دقیقه)}\\[5pt]
        فقط خلاصه مدیریتی (فصل ۰) + کادرهای آبی هر فصل\\
        \textcolor{gris}{مناسب برای: تصمیم‌گیران، افراد پرمشغله}
    };
    
    \node[path=vertnapoleon, below=of fast] (medium) {
        \textbf{\large مسیر میانه (۳-۴ ساعت)}\\[5pt]
        فصول ۰ تا ۱۰ بدون پیوست‌ها\\
        \textcolor{gris}{مناسب برای: فعالان، علاقه‌مندان جدی}
    };
    
    \node[path=violetempire, below=of medium] (full) {
        \textbf{\large مسیر کامل (۱۰+ ساعت)}\\[5pt]
        تمام فصول + پیوست‌های مرتبط با حوزه کاری شما\\
        \textcolor{gris}{مناسب برای: پژوهشگران، استراتژیست‌ها، رهبران جریانات}
    };
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{محدودیت‌ها و هشدارها}
%──────────────────────────────────────────────────────────────────────────────

\begin{hashdarbox}[آنچه این راهنما نیست]
\begin{itemize}[rightmargin=2em]
    \item \textbf{پیش‌بینی قطعی نیست:} هیچ‌کس نمی‌تواند آینده را با قطعیت پیش‌بینی کند. سناریوها احتمالات هستند، نه قطعیات.
    
    \item \textbf{دستورالعمل نظامی نیست:} این سند راهنمای عملیات نظامی یا خشونت‌آمیز نیست و چنین توصیه‌ای ارائه نمی‌دهد.
    
    \item \textbf{نسخه نهایی نیست:} شرایط به سرعت تغییر می‌کند. این سند باید به‌روزرسانی شود.
    
    \item \textbf{جایگزین اجماع نیست:} توصیه‌ها نیاز به بحث، نقد و اجماع‌سازی دارند.
    
    \item \textbf{بی‌طرف محض نیست:} این سند از موضع طرفداری از دموکراسی و حقوق بشر نوشته شده است.
\end{itemize}
\end{hashdarbox}

\begin{noktebox}[درباره امنیت]
\textbf{هشدار امنیتی:} اگر در داخل ایران هستید، لطفاً در نگهداری و اشتراک‌گذاری این سند احتیاط کنید. از ابزارهای ارتباطی امن استفاده کنید و هویت خود را محافظت کنید.
\end{noktebox}

%──────────────────────────────────────────────────────────────────────────────
\section{یادداشت شخصی نویسنده}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[چرا این کار را می‌کنم؟]
در روزهای دی‌ماه ۱۴۰۴، مثل میلیون‌ها ایرانی دیگر، با ناباوری و درد شاهد کشتار هم‌وطنانم بودم. سؤالی که ذهنم را رها نمی‌کرد این بود: «حالا چه باید کرد؟»

این سند تلاشی است برای پاسخ به این سؤال --- نه با شعار و احساسات، بلکه با تحلیل، مقایسه و برنامه‌ریزی. می‌دانم که ناقص است و می‌دانم که نقد خواهد شد. اما باور دارم که سکوت و انفعال بدتر از اقدام ناقص است.

این سند متعلق به هیچ جریان سیاسی خاصی نیست. متعلق به همه ایرانیانی است که آینده‌ای آزاد و دموکراتیک می‌خواهند.

\vspace{0.5cm}
\hfill مهدی سالم

\hfill ریچموندهیل، بهمن ۱۴۰۴
\end{naghlbox}

%──────────────────────────────────────────────────────────────────────────────
\section{خط زمانی: از انقلاب ۵۷ تا امروز}
%──────────────────────────────────────────────────────────────────────────────

برای درک وضعیت کنونی، نگاهی گذرا به مسیر طی‌شده ضروری است:

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.75, transform shape]
    % خط اصلی
    \draw[line width=4pt, color=bleurepublique] (0,0) -- (24,0);
    
    % دهه‌ها
    \foreach \x/\year in {0/۱۳۵۷, 6/۱۳۶۷, 12/۱۳۷۷, 18/۱۳۸۷, 24/۱۳۹۷} {
        \draw[line width=2pt, color=bleurepublique] (\x,-0.3) -- (\x,0.3);
        \node[below=0.5cm, font=\bfseries] at (\x,0) {\year};
    }
    
    % رویدادها - بالا
    \node[above=1cm, align=center, text width=2.5cm, font=\small] at (0,0) {
        \textbf{انقلاب ۵۷}\\
        سقوط پهلوی
    };
    \fill[color=rougerevolution] (0,0) circle (0.25);
    
    \node[above=2.5cm, align=center, text width=2.5cm, font=\small] at (3,0) {
        \textbf{جنگ ۸ ساله}\\
        ۱۳۵۹-۱۳۶۷
    };
    \fill[color=orroyaldark] (3,0) circle (0.2);
    \draw[dashed, color=orroyaldark] (3,0) -- (3,2);
    
    \node[above=1cm, align=center, text width=2.5cm, font=\small] at (6,0) {
        \textbf{کشتار ۶۷}\\
        هزاران اعدام
    };
    \fill[color=rougerevolution] (6,0) circle (0.25);
    
    \node[above=2.5cm, align=center, text width=2.5cm, font=\small] at (9,0) {
        \textbf{سازندگی}\\
        رفسنجانی
    };
    \fill[color=gris] (9,0) circle (0.15);
    \draw[dashed, color=gris] (9,0) -- (9,2);
    
    \node[above=1cm, align=center, text width=2.5cm, font=\small] at (12,0) {
        \textbf{اصلاحات}\\
        خاتمی
    };
    \fill[color=vertnapoleon] (12,0) circle (0.2);
    
    \node[above=2.5cm, align=center, text width=2.5cm, font=\small] at (14,0) {
        \textbf{۱۸ تیر ۷۸}\\
        کوی دانشگاه
    };
    \fill[color=scenario4] (14,0) circle (0.2);
    \draw[dashed, color=scenario4] (14,0) -- (14,2);
    
    \node[above=1cm, align=center, text width=2.5cm, font=\small] at (18,0) {
        \textbf{جنبش سبز}\\
        ۱۳۸۸
    };
    \fill[color=vertnapoleon] (18,0) circle (0.25);
    
    \node[above=2.5cm, align=center, text width=2.5cm, font=\small] at (20,0) {
        \textbf{دی ۹۶}\\
        اعتراضات
    };
    \fill[color=scenario4] (20,0) circle (0.2);
    \draw[dashed, color=scenario4] (20,0) -- (20,2);
    
    \node[above=1cm, align=center, text width=2.5cm, font=\small] at (22,0) {
        \textbf{آبان ۹۸}\\
        ۱۵۰۰ کشته
    };
    \fill[color=rougerevolution] (22,0) circle (0.25);
    
    % رویدادهای اخیر - پایین
    \node[below=1.5cm, align=center, text width=2.8cm, font=\small] at (23,0) {
        \textbf{مهسا ۱۴۰۱}\\
        زن، زندگی، آزادی
    };
    \fill[color=violetempire] (23,0) circle (0.25);
    \draw[dashed, color=violetempire] (23,0) -- (23,-1);
    
    % نقطه عطف
    \node[below=3cm, align=center, text width=3cm, font=\small\bfseries, 
          fill=rougelight, draw=rougerevolution, rounded corners=5pt, 
          line width=1.5pt, inner sep=5pt] at (24.5,0) {
        \textbf{دی ۱۴۰۴}\\
        ۳۰ میلیون نفر\\
        ده‌ها هزار کشته
    };
    \draw[line width=2pt, color=rougerevolution, ->] (24,0) -- (24,-2.2);
    
    % راهنما
    \node[anchor=north west] at (0,-4) {
        \begin{tabular}{r@{ }l}
        \tikz\fill[rougerevolution] (0,0) circle (0.15); & سرکوب خونین \\
        \tikz\fill[vertnapoleon] (0,0) circle (0.15); & جنبش مردمی \\
        \tikz\fill[orroyaldark] (0,0) circle (0.15); & بحران \\
        \tikz\fill[gris] (0,0) circle (0.15); & تحول سیاسی \\
        \end{tabular}
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%──────────────────────────────────────────────────────────────────────────────
\section{چارچوب تحلیلی: چهار سؤال بنیادین}
%──────────────────────────────────────────────────────────────────────────────

تمام این راهنما حول چهار سؤال اساسی سازمان یافته است:

\begin{center}
\begin{tikzpicture}[
    node distance=2cm,
    question/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=6cm,
        minimum height=2cm,
        align=center,
        font=\bfseries
    },
    answer/.style={
        rectangle,
        rounded corners=5pt,
        draw=gris,
        fill=grislight,
        minimum width=5.5cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
    % سؤال‌ها
    \node[question=bleurepublique] (q1) at (0,4) {
        \begin{tabular}{c}
        ۱. وضعیت چیست؟\\
        \small (فصول ۲، ۳، ۵)
        \end{tabular}
    };
    
    \node[question=vertnapoleon] (q2) at (8,4) {
        \begin{tabular}{c}
        ۲. چه می‌توان کرد؟\\
        \small (فصول ۴، ۶)
        \end{tabular}
    };
    
    \node[question=violetempire] (q3) at (0,0) {
        \begin{tabular}{c}
        ۳. چه می‌تواند اشتباه شود؟\\
        \small (فصل ۸)
        \end{tabular}
    };
    
    \node[question=orroyaldark] (q4) at (8,0) {
        \begin{tabular}{c}
        ۴. گام بعدی چیست؟\\
        \small (فصول ۷، ۹)
        \end{tabular}
    };
    
    % مرکز
    \node[ellipse, draw=rougerevolution, line width=2pt, fill=rougelight,
          minimum width=3cm, minimum height=1.5cm] (center) at (4,2) {
        \textbf{گذار موفق}
    };
    
    % اتصالات
    \draw[->, line width=1.5pt, color=bleurepublique] (q1) -- (center);
    \draw[->, line width=1.5pt, color=vertnapoleon] (q2) -- (center);
    \draw[->, line width=1.5pt, color=violetempire] (q3) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (q4) -- (center);
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{تعریف مفاهیم کلیدی}
%──────────────────────────────────────────────────────────────────────────────

برای اجتناب از سوءتفاهم، تعریف دقیق برخی مفاهیم ضروری است:

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{longtable}{|>{\columncolor{bleulight}\bfseries}r|p{11cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{مفهوم}} & \textcolor{white}{\textbf{تعریف در این سند}} \\
\hline
\endfirsthead
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{مفهوم}} & \textcolor{white}{\textbf{تعریف در این سند}} \\
\hline
\endhead
گذار & 
فرآیند تغییر نظام سیاسی از اقتدارگرایی به دموکراسی، صرف‌نظر از روش (انقلاب، اصلاح، مذاکره، فروپاشی) \\
\hline
سرنگونی & 
پایان یافتن نظام جمهوری اسلامی به شکل فعلی، نه لزوماً با خشونت \\
\hline
فروپاشی & 
از هم پاشیدن ساختار قدرت از درون، بدون فشار سازمان‌یافته بیرونی \\
\hline
انقلاب & 
تغییر بنیادین در ساختار قدرت با مشارکت گسترده مردمی \\
\hline
کودتا & 
تغییر قدرت توسط بخشی از نیروهای مسلح یا نخبگان حاکم \\
\hline
اپوزیسیون & 
همه نیروها و افرادی که خواهان تغییر نظام سیاسی هستند \\
\hline
نافرمانی مدنی & 
سرپیچی سازمان‌یافته و خشونت‌پرهیز از قوانین و دستورات حکومت \\
\hline
خشونت‌پرهیزی & 
استراتژی مبارزه بدون استفاده از خشونت فیزیکی علیه انسان‌ها \\
\hline
ائتلاف & 
همکاری جریانات مختلف حول اهداف مشترک، با حفظ استقلال هر جریان \\
\hline
عدالت انتقالی & 
مکانیزم‌های پاسخگویی به نقض حقوق بشر گذشته، همراه با آشتی ملی \\
\hline
\end{longtable}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{پرسش‌های راهنما برای خواننده}
%──────────────────────────────────────────────────────────────────────────────

در پایان هر فصل، پرسش‌هایی برای تأمل و بحث ارائه می‌شود. برای این فصل:

\begin{strategybox}[پرسش‌هایی برای تأمل]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item آیا فکر می‌کنید وضعیت واقعاً «بازگشت‌ناپذیر» شده است؟ چرا؟
    
    \item کدام مخاطب این سند هستید و چه انتظاری از آن دارید؟
    
    \item در طیف «خوش‌بینی تا بدبینی» درباره امکان گذار، خود را کجا می‌بینید؟
    
    \item چه اطلاعات یا تحلیل‌هایی در این سند انتظار دارید ببینید؟
    
    \item اگر یک توصیه می‌توانستید به اپوزیسیون بدهید، چه بود؟
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item گزارش‌های سازمان‌های حقوق بشری درباره رویدادهای دی‌ماه ۱۴۰۴
    \item تحلیل‌های مراکز پژوهشی بین‌المللی
    \item مصاحبه‌ها و شهادت‌های شاهدان عینی
    \item داده‌های آماری منابع مستقل
    \item ادبیات نظری گذار دموکراتیک (تفصیل در پیوست الف)
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به تشریح دقیق نظام حاکم می‌پردازیم: ستون‌های قدرت، نقاط ضعف و ظرفیت سرکوب.}
\end{center} 