%══════════════════════════════════════════════════════════════════════════════
% فصل دوم: تشریح نظام حاکم
%══════════════════════════════════════════════════════════════════════════════

\chapter{تشریح نظام حاکم: آناتومی قدرت}

\begin{kholasebox}[خلاصه فصل]
جمهوری اسلامی نظامی «شبه‌تمامیت‌خواه» است که بر چهار ستون اصلی استوار است: دستگاه نظامی-امنیتی (به‌ویژه سپاه)، شبکه روحانیت و نهادهای مذهبی، اقتصاد رانتی و شبکه‌های وابستگی، و نیروهای نیابتی منطقه‌ای. این نظام با بحران‌های متعدد مشروعیت، کارآمدی و جانشینی مواجه است. شناخت دقیق ساختار قدرت، نقاط ضعف و شکاف‌های درونی آن، پیش‌نیاز هر استراتژی موفق گذار است.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{ماهیت نظام: شبه‌تمامیت‌خواه}
%──────────────────────────────────────────────────────────────────────────────

\subsection{نه دموکراسی، نه تمامیت‌خواه کلاسیک}

جمهوری اسلامی در هیچ‌یک از دسته‌بندی‌های کلاسیک نظام‌های سیاسی نمی‌گنجد. این نظام ترکیبی منحصربه‌فرد است:

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % محور افقی
    \draw[->, line width=2pt, color=gris] (0,0) -- (14,0);
    \node[below] at (0,0) {\small دموکراسی};
    \node[below] at (14,0) {\small تمامیت‌خواه};
    
    % نقاط مرجع
    \fill[color=vertnapoleon] (1,0) circle (0.2);
    \node[above=0.3cm, font=\small] at (1,0) {سوئد};
    
    \fill[color=scenario1] (4,0) circle (0.2);
    \node[above=0.3cm, font=\small] at (4,0) {ترکیه};
    
    \fill[color=scenario3] (7,0) circle (0.2);
    \node[above=0.3cm, font=\small] at (7,0) {روسیه};
    
    \fill[color=rougerevolution] (10,0) circle (0.3);
    \node[above=0.5cm, font=\small\bfseries, color=rougerevolution] at (10,0) {ج.ا. ایران};
    
    \fill[color=gris] (13,0) circle (0.2);
    \node[above=0.3cm, font=\small] at (13,0) {کره شمالی};
    
    % ناحیه ج.ا.
    \draw[dashed, color=rougerevolution, line width=1pt] (8.5,-0.8) rectangle (11.5,1.5);
    \node[below=1cm, font=\footnotesize, color=rougerevolution] at (10,0) {شبه‌تمامیت‌خواه};
    
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{bleulight}}r|p{5cm}|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{ویژگی}} & 
\textcolor{white}{\textbf{وجه دموکراتیک‌نما}} & 
\textcolor{white}{\textbf{وجه اقتدارگرا}} \\
\hline
انتخابات & 
برگزاری منظم انتخابات & 
نظارت استصوابی، حذف نامزدها \\
\hline
نهادها & 
پارلمان، دولت، قوه قضائیه & 
همه زیر نظر رهبری، بدون استقلال \\
\hline
رسانه & 
وجود مطبوعات & 
سانسور شدید، انحصار صداوسیما \\
\hline
احزاب & 
وجود جناح‌بندی & 
همه در چارچوب نظام، بدون اپوزیسیون واقعی \\
\hline
جامعه مدنی & 
NGOها و تشکل‌ها & 
تحت کنترل و سرکوب \\
\hline
\end{tabular}
\end{center}

\subsection{ایدئولوژی: ولایت فقیه}

\begin{naghlbox}[مبنای مشروعیت]
«ولایت فقیه» ستون فکری نظام است: حاکمیت الهی از طریق فقیه جامع‌الشرایط. این نظریه:
\begin{itemize}[rightmargin=2em]
    \item مشروعیت را آسمانی و نه زمینی (مردمی) می‌داند
    \item رهبر را پاسخگوی خدا می‌داند، نه مردم
    \item نقد رهبری را کفر و خروج از دین تلقی می‌کند
    \item مرزهای قدرت رهبری را نامحدود می‌داند
\end{itemize}
\end{naghlbox}

\begin{hashdarbox}[بحران ایدئولوژیک]
ایدئولوژی ولایت فقیه دچار بحران عمیق شده است:
\begin{itemize}[rightmargin=2em]
    \item اکثریت مراجع تقلید شیعه آن را قبول ندارند
    \item نسل جوان هیچ تعلقی به آن ندارد
    \item حتی بخش‌هایی از روحانیت حکومتی زیر سؤالش می‌برند
    \item عملکرد ۴۵ ساله نظام، وعده‌های ایدئولوژیک را نقض کرده
\end{itemize}
\end{hashdarbox}

%──────────────────────────────────────────────────────────────────────────────
\section{چهار ستون قدرت}
%──────────────────────────────────────────────────────────────────────────────

قدرت جمهوری اسلامی بر چهار ستون اصلی استوار است. فروپاشی هر یک می‌تواند کل ساختمان را متزلزل کند:

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % سقف
    \fill[color=headerblue] (-1,8) -- (15,8) -- (14.5,9) -- (-0.5,9) -- cycle;
    \node[font=\bfseries\large, color=white] at (7,8.5) {جمهوری اسلامی};
    
    % ستون‌ها
    % ستون ۱: نظامی-امنیتی
    \fill[color=rougerevolution!80] (0,0) rectangle (3,7.5);
    \node[rotate=90, font=\bfseries, color=white] at (1.5,4) {نظامی-امنیتی};
    \node[below=0.3cm, align=center, text width=3cm, font=\small] at (1.5,0) {
        سپاه\\
        بسیج\\
        اطلاعات\\
        نیروی انتظامی
    };
    
    % ستون ۲: روحانیت
    \fill[color=violetempire!80] (4,0) rectangle (7,7.5);
    \node[rotate=90, font=\bfseries, color=white] at (5.5,4) {روحانیت و نهادهای مذهبی};
    \node[below=0.3cm, align=center, text width=3cm, font=\small] at (5.5,0) {
        حوزه‌ها\\
        جمعه\\
        تبلیغات\\
        آستان‌ها
    };
    
    % ستون ۳: اقتصاد رانتی
    \fill[color=orroyaldark!80] (8,0) rectangle (11,7.5);
    \node[rotate=90, font=\bfseries, color=white] at (9.5,4) {اقتصاد رانتی};
    \node[below=0.3cm, align=center, text width=3cm, font=\small] at (9.5,0) {
        بنیادها\\
        قرارگاه خاتم\\
        واردات\\
        رانت ارزی
    };
    
    % ستون ۴: نیروهای نیابتی
    \fill[color=vertnapoleon!80] (12,0) rectangle (15,7.5);
    \node[rotate=90, font=\bfseries, color=white] at (13.5,4) {نیروهای نیابتی};
    \node[below=0.3cm, align=center, text width=3cm, font=\small] at (13.5,0) {
        حزب‌الله\\
        حماس\\
        حشدالشعبی\\
        حوثی‌ها
    };
    
    % پایه
    \fill[color=gris] (-1,-0.5) rectangle (15.5,0);
    \node[font=\small, color=white] at (7.25,-0.25) {پایگاه اجتماعی (در حال فرسایش)};
    
    % رهبری
    \node[ellipse, draw=rougerevolution, line width=3pt, fill=rougelight,
          minimum width=4cm, minimum height=1.5cm] at (7,10.5) {
        \textbf{رهبری (ولی فقیه)}
    };
    \draw[->, line width=2pt, color=rougerevolution] (7,9) -- (7,9.8);
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ستون اول: دستگاه نظامی-امنیتی}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{سپاه پاسداران: دولت در دولت}

سپاه پاسداران انقلاب اسلامی مهم‌ترین نهاد قدرت در ایران است:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}\bfseries}r|r|p{7cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{بخش}} & 
\textcolor{white}{\textbf{نیرو (تخمین)}} & 
\textcolor{white}{\textbf{وظیفه اصلی}} \\
\hline
نیروی زمینی & ۱۵۰٬۰۰۰ & دفاع سرزمینی، سرکوب داخلی \\
\hline
نیروی هوافضا & ۱۵٬۰۰۰ & موشک‌های بالستیک، پهپادها \\
\hline
نیروی دریایی & ۲۰٬۰۰۰ & خلیج فارس، تنگه هرمز \\
\hline
نیروی قدس & ۱۵٬۰۰۰ & عملیات برون‌مرزی، نیروهای نیابتی \\
\hline
بسیج & ۱-۵ میلیون & سرکوب داخلی، کنترل اجتماعی \\
\hline
سازمان اطلاعات & نامعلوم & جاسوسی، ضدجاسوسی، سرکوب \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[قدرت اقتصادی سپاه]
سپاه فقط یک نیروی نظامی نیست؛ یک امپراتوری اقتصادی است:
\begin{itemize}[rightmargin=2em]
    \item \textbf{قرارگاه خاتم‌الانبیا:} بزرگ‌ترین پیمانکار کشور (نفت، گاز، زیرساخت)
    \item \textbf{کنترل بنادر و گمرکات:} قاچاق و واردات غیررسمی
    \item \textbf{بنیادهای وابسته:} میلیاردها دلار دارایی
    \item \textbf{سهم از اقتصاد:} تخمین ۲۰-۴۰٪ GDP
\end{itemize}
این قدرت اقتصادی، انگیزه قوی برای حفظ وضع موجود ایجاد می‌کند.
\end{strategybox}

\subsubsection{لایه‌بندی نیروهای سرکوب}

\begin{center}
\begin{tikzpicture}[scale=0.8]
    % هرم
    \fill[color=rougerevolution] (7,10) -- (0,0) -- (14,0) -- cycle;
    
    % لایه‌ها
    \draw[line width=2pt, color=white] (1.4,2) -- (12.6,2);
    \draw[line width=2pt, color=white] (2.8,4) -- (11.2,4);
    \draw[line width=2pt, color=white] (4.2,6) -- (9.8,6);
    \draw[line width=2pt, color=white] (5.6,8) -- (8.4,8);
    
    % برچسب‌ها
    \node[font=\small, color=white, align=center] at (7,1) {
        \textbf{توده بسیجی:} ۱-۵ میلیون (وفاداری متغیر)
    };
    
    \node[font=\small, color=white, align=center] at (7,3) {
        \textbf{نیروی انتظامی:} ۱۵۰٬۰۰۰ (برای کنترل روزمره)
    };
    
    \node[font=\small, color=white, align=center] at (7,5) {
        \textbf{سپاه زمینی:} برای سرکوب گسترده
    };
    
    \node[font=\small, color=white, align=center] at (7,7) {
        \textbf{یگان‌های ویژه:} برای سرکوب شدید
    };
    
    \node[font=\small, color=white, align=center] at (7,9) {
        \textbf{هسته سخت}
    };
    
    % توضیح
    \node[anchor=west, align=right, text width=5cm] at (15,8) {
        \textcolor{rougerevolution}{\textbf{هسته سخت:}}\\
        ۱۰-۲۰ هزار نفر\\
        وفادار مطلق\\
        حاضر به هر کاری
    };
    
    \node[anchor=west, align=right, text width=5cm] at (15,4) {
        \textcolor{orroyaldark}{\textbf{لایه میانی:}}\\
        وفاداری مشروط\\
        وابسته به منافع\\
        هدف اصلی برای ایجاد شکاف
    };
    
    \node[anchor=west, align=right, text width=5cm] at (15,1) {
        \textcolor{vertnapoleon}{\textbf{پایه:}}\\
        وفاداری ضعیف\\
        پتانسیل ریزش بالا
    };
    
\end{tikzpicture}
\end{center}

\begin{olgoobox}[نکته استراتژیک]
\textbf{هدف: لایه میانی.} تجربه نشان داده که «هسته سخت» تغییر نمی‌کند، اما لایه‌های میانی در شرایط خاص می‌توانند یا بی‌طرف شوند یا حتی طرف مردم را بگیرند. کلید موفقیت، ایجاد شکاف در این لایه است.
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ستون دوم: روحانیت و نهادهای مذهبی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[
    node distance=1cm,
    org/.style={
        rectangle,
        rounded corners=5pt,
        draw=violetempire,
        line width=1pt,
        fill=violetlight,
        minimum width=3.5cm,
        minimum height=1cm,
        align=center,
        font=\small
    }
]
    % سطح ۱
    \node[org, fill=violetempire, text=white, minimum width=5cm] (rahbar) {
        \textbf{دفتر رهبری}
    };
    
    % سطح ۲
    \node[org, below left=1.5cm and 0.5cm of rahbar] (jame) {جامعه مدرسین قم};
    \node[org, below right=1.5cm and 0.5cm of rahbar] (rohani) {جامعه روحانیت مبارز};
    
    % سطح ۳
    \node[org, below=3cm of rahbar] (tablighat) {سازمان تبلیغات اسلامی};
    \node[org, left=0.5cm of tablighat] (jomeh) {ائمه جمعه};
    \node[org, right=0.5cm of tablighat] (howzeh) {حوزه‌های علمیه};
    
    % سطح ۴
    \node[org, below=5cm of rahbar, minimum width=4cm] (astan) {آستان‌های مقدس};
    \node[org, left=0.3cm of astan] (bonyad) {بنیادهای مذهبی};
    \node[org, right=0.3cm of astan] (heyat) {هیئت‌های مذهبی};
    
    % اتصالات
    \draw[->, line width=1pt, color=violetempire] (rahbar) -- (jame);
    \draw[->, line width=1pt, color=violetempire] (rahbar) -- (rohani);
    \draw[->, line width=1pt, color=violetempire] (rahbar) -- (tablighat);
    \draw[->, line width=1pt, color=gris] (jame) -- (jomeh);
    \draw[->, line width=1pt, color=gris] (rohani) -- (howzeh);
    \draw[->, line width=1pt, color=gris] (tablighat) -- (astan);
    \draw[->, line width=1pt, color=gris] (tablighat) -- (bonyad);
    \draw[->, line width=1pt, color=gris] (tablighat) -- (heyat);
    
\end{tikzpicture}
\end{center}

\begin{hashdarbox}[شکاف در روحانیت]
برخلاف تصور، روحانیت یکدست نیست:
\begin{itemize}[rightmargin=2em]
    \item \textbf{مراجع مستقل:} بسیاری از مراجع بزرگ (صانعی، منتظری سابقاً، و...) با ولایت فقیه مخالف بوده‌اند
    \item \textbf{روحانیون منتقد:} طیفی از آخوندها علناً یا در خفا منتقد نظام هستند
    \item \textbf{بحران جذب:} حوزه‌ها با کمبود طلبه مواجه‌اند
    \item \textbf{بی‌اعتباری:} لباس روحانیت در جامعه بی‌ارزش شده
\end{itemize}
\end{hashdarbox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ستون سوم: اقتصاد رانتی و شبکه‌های وابستگی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % مرکز
    \node[ellipse, draw=orroyaldark, line width=2pt, fill=orroyallight,
          minimum width=3cm, minimum height=2cm] (center) at (7,5) {
        \textbf{نفت و گاز}
    };
    
    % شاخه‌ها
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=2.5cm, align=center, font=\small] (sepah) at (2,8) {
        سپاه\\
        ۳۰-۴۰٪
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=2.5cm, align=center, font=\small] (bonyad) at (12,8) {
        بنیادها\\
        ۲۰٪
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=2.5cm, align=center, font=\small] (dolat) at (2,2) {
        دولت\\
        (بودجه جاری)
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=2.5cm, align=center, font=\small] (kharej) at (12,2) {
        خروج سرمایه\\
        (فساد)
    };
    
    \node[rectangle, rounded corners=5pt, draw=rougerevolution, fill=rougelight,
          minimum width=2.5cm, align=center, font=\small] (mardom) at (7,0) {
        مردم\\
        باقی‌مانده
    };
    
    % اتصالات
    \draw[->, line width=3pt, color=orroyaldark] (center) -- (sepah);
    \draw[->, line width=3pt, color=orroyaldark] (center) -- (bonyad);
    \draw[->, line width=2pt, color=orroyaldark] (center) -- (dolat);
    \draw[->, line width=2pt, color=rougerevolution] (center) -- (kharej);
    \draw[->, line width=1pt, color=gris, dashed] (center) -- (mardom);
    
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{orroyallight}\bfseries}r|r|p{6cm}|}
\hline
\rowcolor{orroyaldark}
\textcolor{white}{\textbf{نهاد اقتصادی}} & 
\textcolor{white}{\textbf{دارایی (تخمین)}} & 
\textcolor{white}{\textbf{حوزه فعالیت}} \\
\hline
ستاد اجرایی فرمان امام & ۹۵ میلیارد دلار & همه‌چیز! \\
\hline
بنیاد مستضعفان & ۵۰ میلیارد دلار & املاک، صنایع، کشاورزی \\
\hline
آستان قدس رضوی & ۲۰+ میلیارد دلار & املاک، کشاورزی، صنایع \\
\hline
قرارگاه خاتم‌الانبیا & نامعلوم & نفت، گاز، زیرساخت \\
\hline
بنیاد تعاون سپاه & ۱۰+ میلیارد دلار & مخابرات، بانک، صنایع \\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[اقتصاد زیرزمینی]
علاوه بر اقتصاد رسمی، اقتصاد زیرزمینی گسترده‌ای وجود دارد:
\begin{itemize}[rightmargin=2em]
    \item قاچاق سوخت: میلیاردها دلار سالانه
    \item قاچاق کالا از طریق اسکله‌های غیررسمی
    \item پولشویی و فرار مالیاتی
    \item تحریم‌شکنی سازمان‌یافته
\end{itemize}
این اقتصاد، شبکه‌ای از منافع مشترک بین حکومتی‌ها و بخشی از بازار ایجاد کرده است.
\end{noktebox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ستون چهارم: نیروهای نیابتی منطقه‌ای}
%──────────────────────────────────────────────────────────────────────────────

«محور مقاومت» شبکه‌ای از گروه‌های مسلح تحت حمایت ایران است:

\begin{center}
\begin{tikzpicture}[scale=0.8]
    % نقشه ساده‌شده منطقه
    % ایران
    \fill[color=rougerevolution!30] (8,3) ellipse (2.5 and 2);
    \node[font=\bfseries] at (8,3) {ایران};
    
    % نیروهای نیابتی
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=2cm, align=center, font=\small] (hezbollah) at (2,5) {
        \textbf{حزب‌الله}\\
        لبنان
    };
    
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=2cm, align=center, font=\small] (hamas) at (1,2) {
        \textbf{حماس}\\
        غزه
    };
    
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=2cm, align=center, font=\small] (hashd) at (5,6) {
        \textbf{حشدالشعبی}\\
        عراق
    };
    
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=2cm, align=center, font=\small] (houthi) at (4,0) {
        \textbf{حوثی‌ها}\\
        یمن
    };
    
    \node[rectangle, rounded corners=5pt, draw=gris, fill=grislight,
          minimum width=2cm, align=center, font=\small] (syria) at (3,3.5) {
        \textbf{سوریه}\\
        (سقوط اسد)
    };
    
    % اتصالات
    \draw[->, line width=2pt, color=rougerevolution] (8,4.5) -- (hezbollah);
    \draw[->, line width=2pt, color=rougerevolution] (6,3) -- (hamas);
    \draw[->, line width=2pt, color=rougerevolution] (7,4.8) -- (hashd);
    \draw[->, line width=2pt, color=rougerevolution] (7,1.5) -- (houthi);
    \draw[->, line width=1pt, color=gris, dashed] (6,3.5) -- (syria);
    
    % راهنما
    \node[anchor=north west, align=right] at (11,7) {
        \textbf{وضعیت کنونی:}\\
        \textcolor{rougerevolution}{$\bullet$} فعال\\
        \textcolor{gris}{$\bullet$} تضعیف/سقوط
    };
    
\end{tikzpicture}
\end{center}

\begin{hashdarbox}[ضربه به محور مقاومت]
در سال‌های اخیر، این شبکه ضربات سنگینی خورده است:
\begin{itemize}[rightmargin=2em]
    \item \textbf{سوریه:} سقوط بشار اسد و از دست رفتن پل ارتباطی
    \item \textbf{حزب‌الله:} ترور نصرالله، تلفات سنگین، ضربه اقتصادی
    \item \textbf{حماس:} جنگ ویرانگر غزه، کشته شدن رهبران
    \item \textbf{عراق:} فشار آمریکا و ضعف نفوذ
\end{itemize}
این تضعیف، «عمق استراتژیک» نظام را به شدت کاهش داده است.
\end{hashdarbox}

%──────────────────────────────────────────────────────────────────────────────
\section{تحلیل SWOT نظام}
%──────────────────────────────────────────────────────────────────────────────

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    % چهار ربع
    % قوت‌ها
    \fill[vertlight] (0,0) rectangle (9,7);
    \draw[line width=2pt, color=vertnapoleon] (0,0) rectangle (9,7);
    \node[font=\bfseries\large, color=vertnapoleon] at (4.5,6.5) {نقاط قوت (S)};
    \node[align=right, text width=8cm, anchor=north west] at (0.3,6) {
        \begin{itemize}[rightmargin=1em, leftmargin=1em]
            \item دستگاه سرکوب گسترده و مجرب
            \item ذخایر مالی (هرچند در حال کاهش)
            \item کنترل رسانه‌های داخلی
            \item تجربه ۴۵ ساله مدیریت بحران
            \item شبکه اطلاعاتی داخلی
            \item هسته سخت وفادار (۱۰-۲۰٪)
            \item انسجام نسبی در رأس قدرت
        \end{itemize}
    };
    
    % ضعف‌ها
    \fill[rougelight] (10,0) rectangle (19,7);
    \draw[line width=2pt, color=rougerevolution] (10,0) rectangle (19,7);
    \node[font=\bfseries\large, color=rougerevolution] at (14.5,6.5) {نقاط ضعف (W)};
    \node[align=right, text width=8cm, anchor=north west] at (10.3,6) {
        \begin{itemize}[rightmargin=1em, leftmargin=1em]
            \item بحران عمیق مشروعیت
            \item ناکارآمدی اقتصادی مزمن
            \item گسست نسلی شدید
            \item فرار مغزها و سرمایه
            \item بحران جانشینی رهبری
            \item فساد سیستماتیک
            \item انزوای بین‌المللی
        \end{itemize}
    };
    
    % فرصت‌ها
    \fill[bleulight] (0,-8) rectangle (9,-1);
    \draw[line width=2pt, color=bleurepublique] (0,-8) rectangle (9,-1);
    \node[font=\bfseries\large, color=bleurepublique] at (4.5,-1.5) {فرصت‌ها (O)};
    \node[align=right, text width=8cm, anchor=north west] at (0.3,-2) {
        \begin{itemize}[rightmargin=1em, leftmargin=1em]
            \item تغییر ژئوپلیتیک منطقه (ضعف رقبا)
            \item احتمال توافق با غرب
            \item منابع طبیعی غنی
            \item نیروی کار تحصیل‌کرده
            \item موقعیت جغرافیایی
        \end{itemize}
    };
    \node[font=\small, color=gris, align=center] at (4.5,-7) {
        (فرصت‌هایی که نظام توان\\
        استفاده از آن‌ها را ندارد)
    };
    
    % تهدیدها
    \fill[orroyallight] (10,-8) rectangle (19,-1);
    \draw[line width=2pt, color=orroyaldark] (10,-8) rectangle (19,-1);
    \node[font=\bfseries\large, color=orroyaldark] at (14.5,-1.5) {تهدیدها (T)};
    \node[align=right, text width=8cm, anchor=north west] at (10.3,-2) {
        \begin{itemize}[rightmargin=1em, leftmargin=1em]
            \item خیزش مردمی گسترده
            \item تشدید تحریم‌ها
            \item حمله نظامی اسرائیل/آمریکا
            \item شکاف در نیروهای مسلح
            \item سقوط قیمت نفت
            \item بحران جانشینی
            \item فروپاشی اقتصادی
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%──────────────────────────────────────────────────────────────────────────────
\section{ظرفیت سرکوب: ارزیابی واقع‌بینانه}
%──────────────────────────────────────────────────────────────────────────────

\subsection{آنچه دی‌ماه ۱۴۰۴ نشان داد}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{rougelight}}r|p{10cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{مشاهده}} & \textcolor{white}{\textbf{تحلیل}} \\
\hline
\textbf{سرعت واکنش} & 
نظام در عرض ساعات اولیه توانست نیروهای سرکوب را بسیج کند \\
\hline
\textbf{شدت خشونت} & 
استفاده از گلوله جنگی از روز اول؛ الگوی «جنگ شهری» نه «کنترل شورش» \\
\hline
\textbf{گستردگی} & 
سرکوب همزمان در ۴۰۰+ شهر نشان‌دهنده لجستیک قوی \\
\hline
\textbf{آمادگی} & 
به نظر می‌رسد نظام از قبل برای چنین سناریویی آماده بود \\
\hline
\textbf{یکپارچگی} & 
شواهدی از نافرمانی گسترده در نیروها دیده نشد \\
\hline
\end{tabular}
\end{center}

\subsection{محدودیت‌های ظرفیت سرکوب}

\begin{olgoobox}[نقاط محدودیت]
اما سرکوب نامحدود نیست:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{نیروی انسانی:} هسته قابل اعتماد محدود است (۱۰-۲۰ هزار نفر)
    
    \item \textbf{جغرافیا:} نمی‌توان همه‌جا را همزمان پوشش داد
    
    \item \textbf{زمان:} سرکوب طولانی‌مدت خسته‌کننده و فرساینده است
    
    \item \textbf{روحیه:} حتی نیروهای وفادار در برابر کشتار مستمر دچار فرسایش می‌شوند
    
    \item \textbf{هزینه بین‌المللی:} سرکوب خونین، فشار خارجی را افزایش می‌دهد
    
    \item \textbf{اقتصاد:} اعتصاب گسترده می‌تواند اقتصاد را فلج کند
\end{enumerate}
\end{olgoobox}

\subsection{آستانه شکست سرکوب}

\begin{center}
\begin{tikzpicture}
    % نمودار
    \draw[->, line width=1.5pt] (0,0) -- (12,0) node[below] {تعداد معترضان};
    \draw[->, line width=1.5pt] (0,0) -- (0,7) node[above, rotate=90, anchor=south] {ظرفیت سرکوب};
    
    % خط ظرفیت
    \draw[line width=2pt, color=rougerevolution] (0,5) -- (5,5) -- (8,3) -- (11,1);
    \node[above, color=rougerevolution, font=\small] at (2,5) {ظرفیت سرکوب};
    
    % خط معترضان
    \draw[line width=2pt, color=vertnapoleon] (0,1) -- (4,2) -- (7,4) -- (10,6);
    \node[below, color=vertnapoleon, font=\small] at (8,4) {تعداد معترضان};
    
    % نقطه تلاقی
    \fill[color=orroyaldark] (6.5,3.5) circle (0.2);
    \node[above right, color=orroyaldark, font=\bfseries] at (6.5,3.5) {نقطه عطف};
    
    % توضیح
    \draw[dashed, color=gris] (6.5,0) -- (6.5,3.5);
    \node[below, font=\small] at (6.5,0) {آستانه};
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[سؤال کلیدی]
\textbf{آیا دی‌ماه به «نقطه عطف» رسید؟}

۳۰ میلیون نفر در خیابان، به این نقطه نزدیک شد. اما:
\begin{itemize}[rightmargin=2em]
    \item خشونت افسارگسیخته، معترضان را پراکنده کرد
    \item نبود رهبری منسجم، ادامه‌کاری را مشکل کرد
    \item عدم آمادگی برای سرکوب به این شدت
\end{itemize}
درس: دفعه بعد باید آماده‌تر باشیم.
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section{شکاف‌ها و نقاط آسیب‌پذیر}
%──────────────────────────────────────────────────────────────────────────────

\subsection{شکاف‌های درون حکومتی}

\begin{center}
\begin{tikzpicture}[
    node distance=1cm,
    faction/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1,
        line width=1.5pt,
        fill=#1!15,
        minimum width=3.5cm,
        minimum height=1.5cm,
        align=center
    }
]
    % جناح‌ها
    \node[faction=rougerevolution] (tondro) at (0,3) {
        \textbf{تندروها}\\
        \small پایداری، حزب‌الله
    };
    
    \node[faction=violetempire] (sepah) at (5,3) {
        \textbf{نظامی‌ها}\\
        \small سپاه، امنیتی‌ها
    };
    
    \node[faction=bleurepublique] (miyaneh) at (10,3) {
        \textbf{میانه‌روها}\\
        \small دولت، تکنوکرات‌ها
    };
    
    \node[faction=orroyaldark] (bazari) at (2.5,0) {
        \textbf{بازاریان}\\
        \small سنتی، موتلفه
    };
    
    \node[faction=gris] (rohani) at (7.5,0) {
        \textbf{روحانیت سنتی}\\
        \small حوزه، مراجع
    };
    
    % تنش‌ها
    \draw[<->, line width=1pt, color=rougerevolution, dashed] (tondro) -- (miyaneh);
    \node[above, font=\footnotesize, color=rougerevolution] at (5,4) {تنش بر سر سیاست خارجی};
    
    \draw[<->, line width=1pt, color=orroyaldark, dashed] (sepah) -- (bazari);
    \node[right, font=\footnotesize, color=orroyaldark] at (4,1.5) {رقابت اقتصادی};
    
    \draw[<->, line width=1pt, color=violetempire, dashed] (sepah) -- (rohani);
    \node[below, font=\footnotesize, color=violetempire] at (6.5,-0.5) {تنش بر سر قدرت};
    
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{bleulight}}r|p{4.5cm}|p{4.5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{شکاف}} & 
\textcolor{white}{\textbf{طرفین}} & 
\textcolor{white}{\textbf{موضوع}} \\
\hline
سیاست خارجی & تندروها / میانه‌روها & مذاکره با غرب \\
\hline
اقتصاد & سپاه / بازاریان & سهم از رانت \\
\hline
جانشینی & جناح‌های مختلف & رهبر بعدی کیست؟ \\
\hline
سبک حکمرانی & نظامی‌ها / روحانیون & قدرت مدنی یا نظامی؟ \\
\hline
سرکوب & تندروها / واقع‌گرایان & چقدر خشونت؟ \\
\hline
\end{tabular}
\end{center}

\subsection{بحران جانشینی}

\begin{hashdarbox}[بمب ساعتی جانشینی]
خامنه‌ای ۸۵ ساله است و سؤال جانشینی حیاتی است:
\begin{itemize}[rightmargin=2em]
    \item \textbf{گزینه‌ها محدودند:} مجتبی خامنه‌ای (بی‌تجربه، منفور)، رئیسی (فوت شده)، چند نفر دیگر
    \item \textbf{شورای رهبری:} احتمال رهبری جمعی؟ (ضعف ذاتی)
    \item \textbf{تنش جناحی:} هر گزینه‌ای مخالفانی دارد
    \item \textbf{فرصت برای اپوزیسیون:} لحظه گذار می‌تواند آسیب‌پذیرترین زمان باشد
\end{itemize}
\end{hashdarbox}

\subsection{شکاف جامعه-حکومت}

\begin{center}
\begin{tikzpicture}
    % دو دایره
    \fill[rougerevolution!30] (3,3) circle (2.5);
    \node[font=\bfseries] at (3,3) {حکومت};
    \node[font=\small] at (3,2) {۱۰-۱۵٪ جامعه};
    
    \fill[vertnapoleon!30] (9,3) circle (3);
    \node[font=\bfseries] at (9,3) {مردم};
    \node[font=\small] at (9,2) {۸۵-۹۰٪ جامعه};
    
    % شکاف
    \draw[line width=4pt, color=rougerevolution] (5.5,0) -- (5.5,6);
    \node[above, font=\bfseries, color=rougerevolution] at (5.5,6) {شکاف غیرقابل عبور};
    
    % توضیح
    \node[below, align=center, text width=10cm] at (6,-0.5) {
        \small کشتار دی‌ماه این شکاف را به نقطه‌ای رساند که\\
        بازگشت به «همزیستی» تقریباً غیرممکن است
    };
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{پتانسیل فروپاشی: سناریوها}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}c|p{3.5cm}|c|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{سناریو}} & 
\textcolor{white}{\textbf{محرک}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
۱ & فوت رهبری & بالا & بحران جانشینی می‌تواند شکاف‌ها را عیان کند \\
\hline
۲ & شکست اقتصادی کامل & متوسط & ناتوانی از پرداخت حقوق، تورم افسارگسیخته \\
\hline
۳ & خیزش غیرقابل کنترل & متوسط & اعتراضات + اعتصاب سراسری \\
\hline
۴ & شکاف در سپاه & پایین & انشقاق فرماندهان یا یگان‌ها \\
\hline
۵ & حمله خارجی & پایین & ضربه نظامی که ساختار را فلج کند \\
\hline
۶ & ترکیبی & نامعلوم & ترکیب چند عامل همزمان \\
\hline
\end{tabular}
\end{center}

\begin{olgoobox}[درس از تاریخ]
نظام‌های اقتدارگرا معمولاً به یکی از این شکل‌ها سقوط می‌کنند:
\begin{enumerate}[label=\textbf{\alph*.}, rightmargin=2em]
    \item \textbf{فشار از پایین:} انقلاب مردمی (ایران ۵۷، رومانی ۸۹)
    \item \textbf{شکاف از بالا:} کودتا یا انشقاق نخبگان (پرتغال ۷۴)
    \item \textbf{فروپاشی تدریجی:} ناکارآمدی مزمن (شوروی ۹۱)
    \item \textbf{مذاکره:} گذار مصالحه‌ای (لهستان ۸۹، آفریقای جنوبی ۹۴)
\end{enumerate}
برای ایران، سناریوی «ترکیبی» محتمل‌ترین است: فشار مردمی + بحران جانشینی + فشار خارجی.
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\section{جمع‌بندی فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{strategybox}[نکات کلیدی برای استراتژی گذار]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{سپاه کلیدی است:} بدون ایجاد شکاف یا بی‌طرف کردن بخشی از سپاه، سرنگونی بسیار دشوار است.
    
    \item \textbf{اقتصاد نقطه ضعف است:} فشار اقتصادی (تحریم + اعتصاب) می‌تواند نظام را فلج کند.
    
    \item \textbf{جانشینی فرصت است:} آماده باشید برای بهره‌برداری از بحران جانشینی.
    
    \item \textbf{شکاف‌ها را تقویت کنید:} پیام‌های متفاوت به جناح‌های مختلف.
    
    \item \textbf{واقع‌بین باشید:} نظام هنوز توان سرکوب دارد. برنامه‌ریزی بلندمدت لازم است.
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام ستون قدرت نظام به نظر شما آسیب‌پذیرترین است؟ چرا؟
    
    \item آیا فکر می‌کنید ایجاد شکاف در سپاه ممکن است؟ چگونه؟
    
    \item بحران جانشینی چه فرصت‌هایی برای اپوزیسیون ایجاد می‌کند؟
    
    \item تجربه دی‌ماه چه درس‌هایی درباره ظرفیت سرکوب نظام داد؟
    
    \item کدام سناریوی فروپاشی را محتمل‌تر می‌دانید؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item تحلیل‌های مراکز پژوهشی (IISS، Crisis Group، و غیره)
    \item گزارش‌های رسانه‌های مستقل فارسی‌زبان
    \item پژوهش‌های دانشگاهی درباره ساختار قدرت ایران
    \item شهادت‌های افراد مطلع (خارج‌شده از نظام)
    \item تفصیل بیشتر در پیوست ج (ساختار قدرت ج.ا.)
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به طیف‌شناسی اپوزیسیون می‌پردازیم: چه نیروهایی برای تغییر وجود دارند و چگونه می‌توانند همکاری کنند.}
\end{center}