%══════════════════════════════════════════════════════════════════════════════
% فصل سوم: طیف‌شناسی اپوزیسیون
%══════════════════════════════════════════════════════════════════════════════

\chapter{طیف‌شناسی اپوزیسیون: نقشه نیروهای تغییر}

\begin{kholasebox}[خلاصه فصل]
اپوزیسیون ایران متنوع، پراکنده و فاقد انسجام است. این فصل نقشه‌ای جامع از جریانات مختلف ارائه می‌دهد: از مشروطه‌خواهان تا جمهوری‌خواهان، از چپ‌ها تا ملی-مذهبی‌ها، از جنبش‌های قومی تا فعالان مدنی. برای هر جریان، تحلیل SWOT، پایگاه اجتماعی و پتانسیل همکاری بررسی می‌شود. درک این تنوع و یافتن نقاط مشترک، پیش‌نیاز هر ائتلاف مؤثر است.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{مقدمه: چرا طیف‌شناسی مهم است؟}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[یک واقعیت تلخ]
«ما اگر متحد بودیم، دی‌ماه پیروز می‌شدیم. ۳۰ میلیون نفر در خیابان بودند، اما رهبری منسجمی نداشتند که بگوید حالا چه کنیم.»

\hfill --- یک فعال داخل کشور، بهمن ۱۴۰۴
\end{naghlbox}

شناخت دقیق اپوزیسیون به سه دلیل ضروری است:

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{برای ائتلاف‌سازی:} باید بدانیم با چه کسانی می‌توان همکاری کرد و بر سر چه موضوعاتی
    
    \item \textbf{برای استراتژی:} هر جریان قابلیت‌ها و محدودیت‌های خاص خود را دارد
    
    \item \textbf{برای پرهیز از اشتباه:} تاریخ نشان داده که درگیری‌های درونی اپوزیسیون می‌تواند مهلک‌تر از سرکوب حکومت باشد
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section{نقشه کلی جریانات}
%──────────────────────────────────────────────────────────────────────────────

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.75, transform shape]
    % محورها
    \draw[->, line width=2pt, color=gris] (-10,0) -- (10,0);
    \draw[->, line width=2pt, color=gris] (0,-7) -- (0,7);
    
    % برچسب محورها
    \node[below, font=\bfseries] at (10,0) {اقتصاد بازار آزاد};
    \node[above, font=\bfseries] at (-10,0) {اقتصاد دولتی/سوسیالیستی};
    \node[right, font=\bfseries, rotate=90, anchor=south] at (0,7) {تمرکزگرا};
    \node[left, font=\bfseries, rotate=90, anchor=north] at (0,-7) {فدرالیسم/تمرکززدایی};
    
    % ربع‌ها - پس‌زمینه
    \fill[bleulight, opacity=0.3] (0,0) rectangle (9.5,6.5);
    \fill[rougelight, opacity=0.3] (-9.5,0) rectangle (0,6.5);
    \fill[vertlight, opacity=0.3] (-9.5,-6.5) rectangle (0,0);
    \fill[orroyallight, opacity=0.3] (0,-6.5) rectangle (9.5,0);
    
    % جریانات - با موقعیت تقریبی
    % مشروطه‌خواهان
    \node[ellipse, draw=bleurepublique, line width=2pt, fill=bleulight,
          minimum width=3cm, minimum height=1.5cm, align=center] 
          (mashrooteh) at (6,5) {
        \textbf{مشروطه‌خواهان}\\
        \small پهلوی‌گرایان
    };
    
    % جمهوری‌خواهان سکولار
    \node[ellipse, draw=violetempire, line width=2pt, fill=violetlight,
          minimum width=3.5cm, minimum height=1.5cm, align=center] 
          (jomhuri) at (3,3) {
        \textbf{جمهوری‌خواهان}\\
        \small سکولار دموکرات
    };
    
    % ملی-مذهبی
    \node[ellipse, draw=orroyaldark, line width=2pt, fill=orroyallight,
          minimum width=2.5cm, minimum height=1.5cm, align=center] 
          (melli) at (1,4.5) {
        \textbf{ملی-مذهبی}\\
        \small نهضت آزادی
    };
    
    % اصلاح‌طلبان خارج
    \node[ellipse, draw=gris, line width=2pt, fill=grislight,
          minimum width=2.5cm, minimum height=1.5cm, align=center] 
          (eslah) at (-1,3) {
        \textbf{اصلاح‌طلبان}\\
        \small (خارج‌نشین)
    };
    
    % چپ دموکراتیک
    \node[ellipse, draw=rougerevolution, line width=2pt, fill=rougelight,
          minimum width=2.5cm, minimum height=1.5cm, align=center] 
          (chap) at (-5,4) {
        \textbf{چپ دموکراتیک}\\
        \small فدائیان، توده
    };
    
    % چپ رادیکال
    \node[ellipse, draw=rougerevolution, line width=1.5pt, fill=rougelight,
          minimum width=2cm, minimum height=1.2cm, align=center] 
          (chaprad) at (-7,2) {
        \textbf{چپ رادیکال}\\
        \small مارکسیست‌ها
    };
    
    % مجاهدین
    \node[ellipse, draw=scenario5, line width=2pt, fill=scenario5!15,
          minimum width=2.5cm, minimum height=1.5cm, align=center] 
          (mojahed) at (-6,5.5) {
        \textbf{مجاهدین}\\
        \small (سازمان)
    };
    
    % کردها
    \node[ellipse, draw=vertnapoleon, line width=2pt, fill=vertlight,
          minimum width=2.5cm, minimum height=1.5cm, align=center] 
          (kord) at (-4,-4) {
        \textbf{احزاب کرد}\\
        \small دموکرات، کومله
    };
    
    % بلوچ‌ها
    \node[ellipse, draw=vertnapoleon, line width=1.5pt, fill=vertlight,
          minimum width=2cm, minimum height=1.2cm, align=center] 
          (baloch) at (2,-5) {
        \textbf{جنبش بلوچ}\\
        \small
    };
    
    % آذری‌ها
    \node[ellipse, draw=vertnapoleon, line width=1.5pt, fill=vertlight,
          minimum width=2cm, minimum height=1.2cm, align=center] 
          (azari) at (-1,-4) {
        \textbf{جنبش آذری}\\
        \small
    };
    
    % عرب‌ها
    \node[ellipse, draw=vertnapoleon, line width=1.5pt, fill=vertlight,
          minimum width=2cm, minimum height=1.2cm, align=center] 
          (arab) at (5,-4) {
        \textbf{جنبش عرب}\\
        \small اهواز
    };
    
    % فعالان مدنی
    \node[ellipse, draw=scenario1, line width=2pt, fill=scenario1!15,
          minimum width=3cm, minimum height=1.5cm, align=center] 
          (madani) at (5,1) {
        \textbf{فعالان مدنی}\\
        \small زنان، کارگران
    };
    
    % جنبش زن زندگی آزادی
    \node[ellipse, draw=scenario2, line width=2pt, fill=scenario2!15,
          minimum width=3.5cm, minimum height=1.5cm, align=center] 
          (zan) at (0,0) {
        \textbf{جنبش ژینا}\\
        \small زن، زندگی، آزادی
    };
    
    % راهنما
    \node[anchor=north west, align=right, font=\small] at (10.5,6.5) {
        \textbf{راهنما:}\\[5pt]
        \tikz\fill[bleurepublique] (0,0) circle (0.15); مشروطه‌خواه\\
        \tikz\fill[violetempire] (0,0) circle (0.15); جمهوری‌خواه\\
        \tikz\fill[rougerevolution] (0,0) circle (0.15); چپ\\
        \tikz\fill[vertnapoleon] (0,0) circle (0.15); قومی-ملی\\
        \tikz\fill[scenario1] (0,0) circle (0.15); مدنی\\
        \tikz\fill[gris] (0,0) circle (0.15); درون‌نظامی سابق
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان اول: مشروطه‌خواهان و پهلوی‌گرایان}
%──────────────────────────────────────────────────────────────────────────────

\subsection{معرفی}

این طیف خواهان بازگشت به نظام پادشاهی مشروطه است، با رضا پهلوی به عنوان چهره شاخص.

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    subgroup/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=4cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
    \node[subgroup, fill=bleurepublique, text=white, minimum width=6cm, font=\bfseries] 
          (main) {مشروطه‌خواهان و پهلوی‌گرایان};
    
    \node[subgroup, below left=1cm and -1cm of main] (farashgard) {
        فرشگرد\\
        \footnotesize (فعال، جوان‌تر)
    };
    
    \node[subgroup, below=1cm of main] (padeshahi) {
        شورای ملی ایران\\
        \footnotesize (رضا پهلوی)
    };
    
    \node[subgroup, below right=1cm and -1cm of main] (mashroot) {
        مشروطه‌خواهان سنتی\\
        \footnotesize (نسل قدیم)
    };
    
    \node[subgroup, below=2.5cm of main] (restart) {
        ری‌استارت\\
        \footnotesize (سید محمد حسینی)
    };
    
\end{tikzpicture}
\end{center}

\subsection{تحلیل SWOT}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % قوت‌ها
    \fill[vertlight] (0,0) rectangle (7,5);
    \draw[line width=2pt, color=vertnapoleon] (0,0) rectangle (7,5);
    \node[font=\bfseries, color=vertnapoleon] at (3.5,4.6) {نقاط قوت};
    \node[align=right, text width=6.5cm, anchor=north west, font=\small] at (0.2,4.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item چهره شناخته‌شده (رضا پهلوی)
            \item دسترسی به رسانه‌های بین‌المللی
            \item حمایت بخشی از دیاسپورا
            \item روابط با محافل سیاسی غرب
            \item روایت ساده و قابل فهم
        \end{itemize}
    };
    
    % ضعف‌ها
    \fill[rougelight] (8,0) rectangle (15,5);
    \draw[line width=2pt, color=rougerevolution] (8,0) rectangle (15,5);
    \node[font=\bfseries, color=rougerevolution] at (11.5,4.6) {نقاط ضعف};
    \node[align=right, text width=6.5cm, anchor=north west, font=\small] at (8.2,4.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item بار تاریخی منفی (ساواک، کودتای ۲۸ مرداد)
            \item عدم انسجام سازمانی
            \item ضعف ارتباط با داخل کشور
            \item اتهام وابستگی به خارج
            \item تنش با سایر جریانات
        \end{itemize}
    };
    
    % فرصت‌ها
    \fill[bleulight] (0,-6) rectangle (7,-1);
    \draw[line width=2pt, color=bleurepublique] (0,-6) rectangle (7,-1);
    \node[font=\bfseries, color=bleurepublique] at (3.5,-1.4) {فرصت‌ها};
    \node[align=right, text width=6.5cm, anchor=north west, font=\small] at (0.2,-1.8) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item نارضایتی از ج.ا. نوستالژی را تقویت کرده
            \item حمایت برخی دولت‌های غربی
            \item توجه رسانه‌ای بالا
            \item جذابیت برای نسل جوان بی‌تجربه از گذشته
        \end{itemize}
    };
    
    % تهدیدها
    \fill[orroyallight] (8,-6) rectangle (15,-1);
    \draw[line width=2pt, color=orroyaldark] (8,-6) rectangle (15,-1);
    \node[font=\bfseries, color=orroyaldark] at (11.5,-1.4) {تهدیدها};
    \node[align=right, text width=6.5cm, anchor=north west, font=\small] at (8.2,-1.8) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item مخالفت شدید سایر جریانات
            \item خطر تفرقه در اپوزیسیون
            \item استفاده تبلیغاتی ج.ا.
            \item محدودیت پایگاه اجتماعی
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[توصیه استراتژیک]
\textbf{برای مشروطه‌خواهان:}
\begin{itemize}[rightmargin=2em]
    \item تأکید بر «انتخاب مردم» به جای «حق تاریخی»
    \item فاصله‌گیری صریح از جنبه‌های منفی گذشته
    \item همکاری عملی با سایر جریانات بدون شرط رهبری
    \item تقویت ساختار سازمانی و ارتباط با داخل
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان دوم: جمهوری‌خواهان سکولار}
%──────────────────────────────────────────────────────────────────────────────

\subsection{معرفی}

طیف متنوعی که خواهان جمهوری سکولار و دموکراتیک است، بدون پادشاه و بدون دین حکومتی.

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    subgroup/.style={
        rectangle,
        rounded corners=5pt,
        draw=violetempire,
        fill=violetlight,
        minimum width=4cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
    \node[subgroup, fill=violetempire, text=white, minimum width=6cm, font=\bfseries] 
          (main) {جمهوری‌خواهان سکولار};
    
    \node[subgroup, below left=1cm and -0.5cm of main] (ham) {
        حزب مشروطه ایران\\
        \footnotesize (جمهوری‌خواه شده)
    };
    
    \node[subgroup, below=1cm of main] (jebhe) {
        جبهه جمهوری‌خواهان\\
        \footnotesize (چتر گسترده)
    };
    
    \node[subgroup, below right=1cm and -0.5cm of main] (shakhsi) {
        شخصیت‌های مستقل\\
        \footnotesize (روشنفکران، آکادمیک‌ها)
    };
    
\end{tikzpicture}
\end{center}

\subsection{تحلیل SWOT}

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|p{6.5cm}|p{6.5cm}|}
\hline
\rowcolor{vertlight}
\multicolumn{1}{|c|}{\textbf{\textcolor{vertnapoleon}{نقاط قوت}}} &
\multicolumn{1}{c|}{\textbf{\textcolor{rougerevolution}{نقاط ضعف}}} \\
\hline
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item سازگاری با اصول دموکراتیک مدرن
    \item عدم بار تاریخی منفی
    \item پتانسیل پذیرش توسط طیف وسیع‌تر
    \item جذابیت برای تحصیل‌کردگان
\end{itemize}
&
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item پراکندگی و عدم انسجام
    \item فاقد چهره شاخص واحد
    \item ضعف سازمانی شدید
    \item رقابت‌های شخصی
\end{itemize}
\\
\hline
\rowcolor{bleulight}
\multicolumn{1}{|c|}{\textbf{\textcolor{bleurepublique}{فرصت‌ها}}} &
\multicolumn{1}{c|}{\textbf{\textcolor{orroyaldark}{تهدیدها}}} \\
\hline
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item موقعیت میانه برای ائتلاف‌سازی
    \item نارضایتی از هر دو گزینه افراطی
    \item حمایت اتحادیه اروپا
\end{itemize}
&
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item فشار از دو طرف (مشروطه‌خواهان و چپ)
    \item خطر حاشیه‌ای شدن
    \item ضعف در رقابت رسانه‌ای
\end{itemize}
\\
\hline
\end{tabular}
\end{center}

\begin{olgoobox}[پتانسیل کلیدی]
جمهوری‌خواهان سکولار می‌توانند نقش «پل» را بین جریانات مختلف ایفا کنند. موضع میانه آن‌ها اگر با سازمان‌دهی قوی همراه شود، می‌تواند محور ائتلاف باشد.
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان سوم: چپ‌ها}
%──────────────────────────────────────────────────────────────────────────────

\subsection{معرفی}

چپ ایران تاریخ طولانی اما پر فراز و نشیب دارد:

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    subgroup/.style={
        rectangle,
        rounded corners=5pt,
        draw=rougerevolution,
        fill=rougelight,
        minimum width=4cm,
        minimum height=1cm,
        align=center,
        font=\small
    }
]
    \node[subgroup, fill=rougerevolution, text=white, minimum width=5cm, font=\bfseries] 
          (main) {طیف چپ};
    
    \node[subgroup, below left=1cm and 0cm of main] (fadayi) {
        فدائیان خلق (اکثریت)\\
        \footnotesize چپ دموکراتیک
    };
    
    \node[subgroup, below=1cm of main] (tudeh) {
        حزب توده\\
        \footnotesize (ضعیف شده)
    };
    
    \node[subgroup, below right=1cm and 0cm of main] (chap) {
        چپ نوین\\
        \footnotesize سوسیال‌دموکرات
    };
    
    \node[subgroup, below=2.5cm of main, draw=scenario5, fill=scenario5!15] (rad) {
        چپ رادیکال\\
        \footnotesize مائوئیست، تروتسکیست
    };
    
\end{tikzpicture}
\end{center}

\subsection{تحلیل SWOT}

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|p{6.5cm}|p{6.5cm}|}
\hline
\rowcolor{vertlight}
\multicolumn{1}{|c|}{\textbf{\textcolor{vertnapoleon}{نقاط قوت}}} &
\multicolumn{1}{c|}{\textbf{\textcolor{rougerevolution}{نقاط ضعف}}} \\
\hline
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item تجربه سازمانی تاریخی
    \item ارتباط با جنبش کارگری
    \item تحلیل طبقاتی از جامعه
    \item شبکه بین‌المللی
\end{itemize}
&
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item بار تاریخی منفی (توده و شوروی)
    \item پیری کادرها
    \item عدم جذابیت برای نسل جوان
    \item انشعابات متعدد
\end{itemize}
\\
\hline
\rowcolor{bleulight}
\multicolumn{1}{|c|}{\textbf{\textcolor{bleurepublique}{فرصت‌ها}}} &
\multicolumn{1}{c|}{\textbf{\textcolor{orroyaldark}{تهدیدها}}} \\
\hline
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item نارضایتی اقتصادی گسترده
    \item جنبش کارگری فعال
    \item موج جهانی چپ جدید
\end{itemize}
&
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item آنتی‌کمونیسم در جامعه
    \item رقابت با سایر جریانات
    \item محدودیت منابع
\end{itemize}
\\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان چهارم: ملی-مذهبی‌ها و اصلاح‌طلبان}
%──────────────────────────────────────────────────────────────────────────────

\subsection{معرفی}

این طیف شامل کسانی است که سابقه درون‌نظامی دارند اما اکنون منتقد یا مخالف شده‌اند:

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    subgroup/.style={
        rectangle,
        rounded corners=5pt,
        draw=orroyaldark,
        fill=orroyallight,
        minimum width=4cm,
        minimum height=1cm,
        align=center,
        font=\small
    }
]
    \node[subgroup, fill=orroyaldark, text=white, minimum width=6cm, font=\bfseries] 
          (main) {ملی-مذهبی‌ها و اصلاح‌طلبان};
    
    \node[subgroup, below left=1cm and 0.5cm of main] (nehzat) {
        نهضت آزادی\\
        \footnotesize (کم‌فعال)
    };
    
    \node[subgroup, below=1cm of main] (melli) {
        ملی-مذهبی‌ها\\
        \footnotesize
    };
    
    \node[subgroup, below right=1cm and 0.5cm of main] (eslah) {
        اصلاح‌طلبان خارج‌نشین\\
        \footnotesize (خاتمی‌گرایان سابق)
    };
    
    \node[subgroup, below=2.5cm of main, draw=gris, fill=grislight] (montaghed) {
        منتقدان درون‌نظام\\
        \footnotesize (موضع مبهم)
    };
    
\end{tikzpicture}
\end{center}

\subsection{وضعیت پیچیده}

\begin{hashdarbox}[چالش اصلی]
این طیف در موقعیت دشواری قرار دارد:
\begin{itemize}[rightmargin=2em]
    \item از یک طرف، اپوزیسیون رادیکال آن‌ها را «خودی» می‌داند
    \item از طرف دیگر، نظام آن‌ها را «خائن» می‌نامد
    \item سابقه همکاری با نظام، اعتماد عمومی را کاهش داده
    \item اما تجربه حکمرانی و شناخت درونی نظام می‌تواند ارزشمند باشد
\end{itemize}
\end{hashdarbox}

\begin{noktebox}[نکته مهم]
برخی از چهره‌های این طیف که صادقانه تغییر موضع داده‌اند، می‌توانند نقش مهمی در دوره گذار ایفا کنند: آن‌ها نظام را از درون می‌شناسند و می‌توانند در مذاکره یا شکاف‌اندازی مؤثر باشند.
\end{noktebox}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان پنجم: جنبش‌های قومی-ملی}
%──────────────────────────────────────────────────────────────────────────────

\subsection{نقشه اقوام و جریانات}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % قاب
    \draw[line width=1pt, color=gris] (0,0) rectangle (14,10);
    
    % کردها
    \node[rectangle, rounded corners=8pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=3.5cm, minimum height=2.5cm, align=center]
          (kurd) at (3,7.5) {
        \textbf{کردها}\\
        \small ۱۰-۱۲٪ جمعیت\\
        \footnotesize حدکا، کومله، پژاک
    };
    
    % آذری‌ها
    \node[rectangle, rounded corners=8pt, draw=bleurepublique, line width=2pt,
          fill=bleulight, minimum width=3.5cm, minimum height=2.5cm, align=center]
          (azeri) at (8,7.5) {
        \textbf{آذری‌ها}\\
        \small ۱۵-۲۰٪ جمعیت\\
        \footnotesize گاموح، جنبش‌های مدنی
    };
    
    % بلوچ‌ها
    \node[rectangle, rounded corners=8pt, draw=orroyaldark, line width=2pt,
          fill=orroyallight, minimum width=3.5cm, minimum height=2.5cm, align=center]
          (baloch) at (11.5,4) {
        \textbf{بلوچ‌ها}\\
        \small ۲-۳٪ جمعیت\\
        \footnotesize جنبش مدنی، جندالله سابق
    };
    
    % عرب‌ها
    \node[rectangle, rounded corners=8pt, draw=violetempire, line width=2pt,
          fill=violetlight, minimum width=3.5cm, minimum height=2.5cm, align=center]
          (arab) at (3,3) {
        \textbf{عرب‌ها}\\
        \small ۲-۳٪ جمعیت\\
        \footnotesize جنبش اهواز
    };
    
    % ترکمن‌ها
    \node[rectangle, rounded corners=8pt, draw=gris, line width=1.5pt,
          fill=grislight, minimum width=3cm, minimum height=2cm, align=center]
          (turkmen) at (8,3) {
        \textbf{ترکمن‌ها}\\
        \small ۱-۲٪ جمعیت
    };
    
    % توضیح
    \node[align=right, text width=4cm, anchor=south west] at (0.5,0.5) {
        \footnotesize\textcolor{gris}{
        درصدها تخمینی است.\\
        بسیاری از ایرانیان هویت\\
        چندگانه دارند.
        }
    };
    
\end{tikzpicture}
\end{center}

\subsection{موضع‌گیری‌ها درباره آینده}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}}r|c|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{جریان}} & 
\textcolor{white}{\textbf{استقلال}} & 
\textcolor{white}{\textbf{فدرالیسم}} & 
\textcolor{white}{\textbf{خودمختاری}} & 
\textcolor{white}{\textbf{تمرکززدایی}} \\
\hline
احزاب کرد & برخی & اکثراً & \chmark & \chmark \\
\hline
جنبش آذری & برخی افراطی & برخی & اکثراً & \chmark \\
\hline
جنبش بلوچ & برخی & کم & \chmark & \chmark \\
\hline
جنبش عرب & برخی افراطی & برخی & \chmark & \chmark \\
\hline
\end{tabular}
\end{center}

\begin{hashdarbox}[نقطه حساس]
موضوع «تمامیت ارضی» یکی از حساس‌ترین نقاط در رابطه اپوزیسیون سراسری با جنبش‌های قومی است:
\begin{itemize}[rightmargin=2em]
    \item بخشی از جریانات قومی خواهان استقلال هستند
    \item اکثر اپوزیسیون سراسری با استقلال مخالف است
    \item اما تمرکززدایی و حقوق قومی می‌تواند نقطه مشترک باشد
\end{itemize}
\end{hashdarbox}

\begin{olgoobox}[فرمول پیشنهادی]
\textbf{«ایران واحد، غیرمتمرکز و کثرت‌گرا»}

این فرمول می‌تواند مبنای توافق باشد:
\begin{itemize}[rightmargin=2em]
    \item تمامیت ارضی حفظ شود
    \item اما قدرت به استان‌ها توزیع شود
    \item حقوق زبانی و فرهنگی تضمین شود
    \item انتخاب استانداران محلی شود
    \item منابع به صورت عادلانه توزیع شود
\end{itemize}
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\section{جریان ششم: جنبش‌های مدنی و اجتماعی}
%──────────────────────────────────────────────────────────────────────────────

\subsection{جنبش زنان}

\begin{center}
\begin{tikzpicture}
    % دایره مرکزی
    \node[ellipse, draw=scenario2, line width=3pt, fill=scenario2!20,
          minimum width=5cm, minimum height=2.5cm, align=center] (zan) {
        \textbf{\large جنبش زنان}\\
        زن، زندگی، آزادی
    };
    
    % شاخه‌ها
    \node[rectangle, rounded corners=5pt, draw=scenario2, fill=scenario2!10,
          minimum width=3cm, align=center, font=\small] (hijab) at (-4,2.5) {
        مبارزه با حجاب اجباری
    };
    
    \node[rectangle, rounded corners=5pt, draw=scenario2, fill=scenario2!10,
          minimum width=3cm, align=center, font=\small] (hoghugh) at (4,2.5) {
        برابری حقوقی
    };
    
    \node[rectangle, rounded corners=5pt, draw=scenario2, fill=scenario2!10,
          minimum width=3cm, align=center, font=\small] (khanegi) at (-4,-2.5) {
        مقابله با خشونت خانگی
    };
    
    \node[rectangle, rounded corners=5pt, draw=scenario2, fill=scenario2!10,
          minimum width=3cm, align=center, font=\small] (eghtesad) at (4,-2.5) {
        برابری اقتصادی
    };
    
    % اتصالات
    \draw[->, line width=1pt, color=scenario2] (zan) -- (hijab);
    \draw[->, line width=1pt, color=scenario2] (zan) -- (hoghugh);
    \draw[->, line width=1pt, color=scenario2] (zan) -- (khanegi);
    \draw[->, line width=1pt, color=scenario2] (zan) -- (eghtesad);
    
\end{tikzpicture}
\end{center}

\begin{naghlbox}[نقش تاریخی]
جنبش زنان ایران یکی از قوی‌ترین و پیشروترین جنبش‌های زنان در خاورمیانه است. از مشروطه تا امروز، زنان در خط مقدم مبارزه برای آزادی بوده‌اند. شعار «زن، زندگی، آزادی» به نماد جهانی مقاومت تبدیل شد.
\end{naghlbox}

\subsection{جنبش کارگری}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}}r|p{9cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{بخش}} & \textcolor{white}{\textbf{ویژگی‌ها و پتانسیل}} \\
\hline
\textbf{نفت و گاز} & کلیدی‌ترین بخش؛ اعتصاب می‌تواند فلج‌کننده باشد \\
\hline
\textbf{پتروشیمی} & مرتبط با نفت؛ تجربه اعتراضی \\
\hline
\textbf{فولاد و فلزات} & سازمان‌یافته؛ سابقه مبارزاتی (هفت‌تپه) \\
\hline
\textbf{معلمان} & گسترده‌ترین تشکل صنفی؛ نفوذ اجتماعی بالا \\
\hline
\textbf{بازنشستگان} & تعداد زیاد؛ مظلومیت؛ کم‌ریسک‌تر \\
\hline
\textbf{رانندگان} & اعتصاب می‌تواند توزیع را مختل کند \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[اهمیت استراتژیک جنبش کارگری]
اعتصاب سراسری کارگران، به‌ویژه در بخش نفت، می‌تواند ضربه‌ای کاری به نظام بزند:
\begin{itemize}[rightmargin=2em]
    \item درآمد نفتی قطع می‌شود
    \item اقتصاد فلج می‌شود
    \item توانایی پرداخت به نیروهای سرکوب کاهش می‌یابد
\end{itemize}
\textbf{درس ۱۳۵۷:} اعتصاب کارگران نفت نقش تعیین‌کننده در سقوط پهلوی داشت.
\end{strategybox}

\subsection{جنبش دانشجویی}

\begin{itemize}[rightmargin=2em]
    \item \textbf{پیشینه:} از ۱۸ تیر ۷۸ تا امروز، همیشه در خط مقدم
    \item \textbf{قوت:} شجاعت، خلاقیت، شبکه‌سازی
    \item \textbf{ضعف:} ناپایداری (فارغ‌التحصیلی)، سرکوب شدید
    \item \textbf{نقش:} جرقه‌زنی، تولید محتوا، پل نسلی
\end{itemize}

%──────────────────────────────────────────────────────────────────────────────
\section{سازمان مجاهدین خلق: یک مورد خاص}
%──────────────────────────────────────────────────────────────────────────────

\begin{hashdarbox}[وضعیت پیچیده مجاهدین]
سازمان مجاهدین خلق (فرقه رجوی) وضعیت خاصی دارد:
\begin{itemize}[rightmargin=2em]
    \item \textbf{ادعا:} سازمان‌یافته‌ترین اپوزیسیون با هزاران عضو
    \item \textbf{واقعیت:} ساختار فرقه‌ای، منزوی، بدون پایگاه داخلی
    \item \textbf{سابقه:} همکاری با صدام، عملیات مسلحانه، فرقه‌گرایی
    \item \textbf{موضع اپوزیسیون:} اکثریت قریب به اتفاق با آن‌ها همکاری نمی‌کنند
\end{itemize}
\end{hashdarbox}

\begin{noktebox}[توصیه]
سازمان مجاهدین به دلیل ساختار فرقه‌ای، سابقه تاریخی و عدم پذیرش عمومی، شریک مناسبی برای ائتلاف نیست. هر همکاری با آن‌ها می‌تواند به اعتبار سایر جریانات آسیب بزند.
\end{noktebox}

%──────────────────────────────────────────────────────────────────────────────
\section{جدول مقایسه‌ای جریانات}
%──────────────────────────────────────────────────────────────────────────────

\begin{landscape}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabular}{|>{\columncolor{grislight}}r|c|c|c|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{مشروطه‌خواه}} & 
\textcolor{white}{\textbf{جمهوری‌خواه}} & 
\textcolor{white}{\textbf{چپ}} & 
\textcolor{white}{\textbf{ملی-مذهبی}} & 
\textcolor{white}{\textbf{قومی}} & 
\textcolor{white}{\textbf{مدنی}} \\
\hline
سازمان‌یافتگی & متوسط & ضعیف & متوسط & ضعیف & متفاوت & ضعیف \\
\hline
چهره شاخص & رضا پهلوی & متعدد/ضعیف & ندارد & ندارد & متعدد & متعدد \\
\hline
پایگاه داخلی & متوسط & ضعیف & ضعیف & ضعیف & قوی (محلی) & قوی \\
\hline
پایگاه خارج & قوی & متوسط & ضعیف & ضعیف & متفاوت & متوسط \\
\hline
منابع مالی & خوب & ضعیف & ضعیف & ضعیف & متفاوت & ضعیف \\
\hline
رسانه & قوی & متوسط & ضعیف & ضعیف & محدود & شبکه‌ای \\
\hline
انعطاف & متوسط & بالا & متوسط & بالا & متفاوت & بالا \\
\hline
پذیرش عمومی & متوسط & متوسط & پایین & پایین & محلی & بالا \\
\hline
\end{tabular}
\end{center}
\end{landscape}

%──────────────────────────────────────────────────────────────────────────────
\section{چرا ائتلاف شکل نمی‌گیرد؟}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[
    node distance=1.2cm,
    obstacle/.style={
        rectangle,
        rounded corners=8pt,
        draw=rougerevolution,
        line width=1.5pt,
        fill=rougelight,
        minimum width=5cm,
        minimum height=1.5cm,
        align=center
    }
]
    % مرکز
    \node[ellipse, draw=gris, line width=3pt, fill=grislight,
          minimum width=4cm, minimum height=2cm] (center) {
        \textbf{شکست ائتلاف}
    };
    
    % موانع
    \node[obstacle, above=of center] (ego) {
        \textbf{رقابت بر سر رهبری}\\
        \small هر جریان خود را محور می‌داند
    };
    
    \node[obstacle, below=of center] (history) {
        \textbf{بار تاریخی}\\
        \small کینه‌ها و اختلافات قدیمی
    };
    
    \node[obstacle, left=2cm of center] (ideology) {
        \textbf{اختلاف ایدئولوژیک}\\
        \small سلطنت/جمهوری، سکولار/مذهبی
    };
    
    \node[obstacle, right=2cm of center] (trust) {
        \textbf{بی‌اعتمادی}\\
        \small نفوذ اطلاعاتی، خیانت‌های گذشته
    };
    
    \node[obstacle, above left=0.8cm and 1.5cm of center] (diaspora) {
        \textbf{فاصله از داخل}\\
        \small اپوزیسیون خارج‌محور
    };
    
    \node[obstacle, above right=0.8cm and 1.5cm of center] (resource) {
        \textbf{رقابت بر منابع}\\
        \small کمک‌های محدود خارجی
    };
    
    % اتصالات
    \draw[->, line width=1pt, color=rougerevolution] (ego) -- (center);
    \draw[->, line width=1pt, color=rougerevolution] (history) -- (center);
    \draw[->, line width=1pt, color=rougerevolution] (ideology) -- (center);
    \draw[->, line width=1pt, color=rougerevolution] (trust) -- (center);
    \draw[->, line width=1pt, color=rougerevolution] (diaspora) -- (center);
    \draw[->, line width=1pt, color=rougerevolution] (resource) -- (center);
    
\end{tikzpicture}
\end{center}

\begin{naghlbox}[یک مثال تاریخی]
در سال ۱۹۸۹، اپوزیسیون لهستان (همبستگی) شامل کمونیست‌های سابق، کاتولیک‌ها، لیبرال‌ها و سوسیالیست‌ها بود. آن‌ها اختلافات عمیق داشتند، اما بر سر یک هدف توافق کردند: \textbf{پایان دادن به حکومت تک‌حزبی}. اختلافات را گذاشتند برای بعد از پیروزی.
\end{naghlbox}

%──────────────────────────────────────────────────────────────────────────────
\section{نقاط همگرایی ممکن}
%──────────────────────────────────────────────────────────────────────────────

با وجود همه اختلافات، نقاط مشترکی وجود دارد:

\begin{center}
\begin{tikzpicture}
    % نمودار ون
    \fill[bleulight, opacity=0.5] (0,0) circle (3);
    \fill[vertlight, opacity=0.5] (2.5,0) circle (3);
    \fill[orroyallight, opacity=0.5] (1.25,2.2) circle (3);
    
    % برچسب‌ها
    \node[font=\small] at (-1.5,0) {مشروطه‌خواهان};
    \node[font=\small] at (4,0) {جمهوری‌خواهان};
    \node[font=\small] at (1.25,4) {چپ و قومی};
    
    % مرکز مشترک
    \node[ellipse, draw=rougerevolution, line width=2pt, fill=white,
          minimum width=2.5cm, minimum height=2cm, align=center] at (1.25,0.8) {
        \textbf{حداقل‌ها}
    };
    
\end{tikzpicture}
\end{center}

\begin{olgoobox}[پنج حداقل مشترک]
این پنج اصل می‌تواند مبنای توافق حداقلی باشد:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{پایان جمهوری اسلامی:} همه موافق‌اند که نظام فعلی باید برود
    
    \item \textbf{دموکراسی:} نظام آینده باید مبتنی بر رأی مردم باشد
    
    \item \textbf{حقوق بشر:} آزادی بیان، مطبوعات، تشکل
    
    \item \textbf{جدایی دین از دولت:} حکومت دینی نباشد
    
    \item \textbf{تمامیت ارضی با تمرکززدایی:} ایران متحد اما غیرمتمرکز
\end{enumerate}
\textbf{نکته:} درباره نوع نظام (سلطنتی/جمهوری) بگذارید مردم در رفراندوم تصمیم بگیرند.
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\section{مدل ائتلاف پیشنهادی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % لایه‌ها - دایره‌های متحدالمرکز
    \fill[vertlight] (0,0) circle (5);
    \fill[bleulight] (0,0) circle (3.5);
    \fill[orroyallight] (0,0) circle (2);
    
    % برچسب‌ها
    \node[align=center, font=\bfseries] at (0,0) {
        شورای\\
        هماهنگی
    };
    
    \node[align=center, font=\small] at (0,2.7) {
        ائتلاف اصلی\\
        (امضاکنندگان منشور)
    };
    
    \node[align=center, font=\small] at (0,4.3) {
        همراهان\\
        (حمایت بدون عضویت)
    };
    
    % توضیح ساختار
    \node[anchor=west, align=right, text width=6cm] at (6,3) {
        \textbf{شورای هماهنگی:}\\
        ۱۰-۱۵ نفر از جریانات اصلی\\
        تصمیم‌گیری با اجماع\\
        رهبری چرخشی
    };
    
    \node[anchor=west, align=right, text width=6cm] at (6,0) {
        \textbf{ائتلاف اصلی:}\\
        جریانات امضاکننده منشور\\
        تعهد به حداقل‌ها\\
        حفظ استقلال داخلی
    };
    
    \node[anchor=west, align=right, text width=6cm] at (6,-3) {
        \textbf{همراهان:}\\
        افراد و گروه‌های حامی\\
        بدون الزام سازمانی\\
        مشارکت در اقدامات
    };
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[اصول ائتلاف موفق]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{رهبری جمعی:} هیچ فرد یا جریانی «رهبر» نیست
    
    \item \textbf{تصمیم‌گیری با اجماع:} برای موضوعات کلیدی
    
    \item \textbf{حفظ استقلال:} هر جریان هویت خود را حفظ می‌کند
    
    \item \textbf{شفافیت:} جلسات علنی، گزارش‌دهی منظم
    
    \item \textbf{تمرکز بر عمل:} کمتر بحث، بیشتر اقدام
    
    \item \textbf{انعطاف:} آماده تغییر بر اساس شرایط
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section{توصیه‌های اختصاصی برای هر جریان}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\renewcommand{\arraystretch}{2}
\small
\begin{longtable}{|>{\columncolor{grislight}\bfseries}r|p{11cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{جریان}} & \textcolor{white}{\textbf{توصیه‌های کلیدی}} \\
\hline
\endfirsthead
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{جریان}} & \textcolor{white}{\textbf{توصیه‌های کلیدی}} \\
\hline
\endhead

مشروطه‌خواهان & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item از ادعای رهبری انحصاری دست بکشید
    \item تأکید بر «انتخاب مردم» نه «حق تاریخی»
    \item همکاری عملی با جمهوری‌خواهان را شروع کنید
\end{itemize} \\
\hline

جمهوری‌خواهان & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item متحد شوید و یک چهره یا شورای نمایندگی معرفی کنید
    \item ساختار سازمانی بسازید، فقط به بیانیه اکتفا نکنید
    \item نقش «پل» بین جریانات را جدی بگیرید
\end{itemize} \\
\hline

چپ‌ها & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item از زبان قدیمی فاصله بگیرید؛ به زبان امروز حرف بزنید
    \item روی جنبش کارگری واقعی تمرکز کنید، نه نظریه
    \item با جوانان ارتباط برقرار کنید
\end{itemize} \\
\hline

ملی-مذهبی & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item موضع شفاف بگیرید: با نظام هستید یا با مردم؟
    \item تجربه‌تان از درون نظام می‌تواند ارزشمند باشد
    \item اعتمادسازی با شفافیت درباره گذشته
\end{itemize} \\
\hline

جنبش‌های قومی & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item حقوق قومی را در چارچوب ایران واحد مطرح کنید
    \item با اپوزیسیون سراسری تعامل سازنده داشته باشید
    \item از گفتمان تجزیه‌طلبانه افراطی فاصله بگیرید
\end{itemize} \\
\hline

جنبش‌های مدنی & 
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=0pt, topsep=0pt]
    \item استقلال‌تان را حفظ کنید اما با سیاسیون هماهنگ شوید
    \item شبکه‌های داخلی را تقویت کنید
    \item مطالبات صنفی را به مطالبات سیاسی پیوند بزنید
\end{itemize} \\
\hline

\end{longtable}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{نقش دیاسپورا}
%──────────────────────────────────────────────────────────────────────────────

\subsection{آمار و توزیع جغرافیایی}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % نمودار میله‌ای افقی
    \draw[->, line width=1pt] (0,0) -- (12,0) node[below] {\small میلیون نفر};
    \draw[->, line width=1pt] (0,0) -- (0,8);
    
    % میله‌ها
    \fill[bleurepublique] (0,7) rectangle (8,7.6);
    \node[right, font=\small] at (8.2,7.3) {آمریکا: ۱.۵-۲ میلیون};
    
    \fill[scenario1] (0,6) rectangle (4,6.6);
    \node[right, font=\small] at (4.2,6.3) {کانادا: ۰.۵-۰.۸ میلیون};
    
    \fill[vertnapoleon] (0,5) rectangle (5,5.6);
    \node[right, font=\small] at (5.2,5.3) {آلمان: ۰.۵-۱ میلیون};
    
    \fill[orroyaldark] (0,4) rectangle (3,4.6);
    \node[right, font=\small] at (3.2,4.3) {انگلستان: ۰.۳-۰.۵ میلیون};
    
    \fill[violetempire] (0,3) rectangle (3.5,3.6);
    \node[right, font=\small] at (3.7,3.3) {سوئد: ۰.۴ میلیون};
    
    \fill[scenario3] (0,2) rectangle (4,2.6);
    \node[right, font=\small] at (4.2,2.3) {ترکیه: ۰.۵ میلیون};
    
    \fill[gris] (0,1) rectangle (6,1.6);
    \node[right, font=\small] at (6.2,1.3) {سایر: ۱+ میلیون};
    
    % مقیاس
    \foreach \x in {2,4,6,8,10} {
        \draw (\x,0) -- (\x,-0.1);
        \node[below, font=\footnotesize] at (\x,-0.1) {\pgfmathparse{\x/4}\pgfmathprintnumber[fixed, precision=1]{\pgfmathresult}};
    }
    
\end{tikzpicture}
\end{center}

\begin{noktebox}[تخمین کلی]
\textbf{جمعیت دیاسپورای ایرانی:} ۴ تا ۶ میلیون نفر در سراسر جهان

این جمعیت از نظر تحصیلات، درآمد و نفوذ اجتماعی، یکی از موفق‌ترین دیاسپوراهای جهان است.
\end{noktebox}

\subsection{پتانسیل و محدودیت‌های دیاسپورا}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % قوت‌ها
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=6.5cm, minimum height=5cm, align=center]
          (strength) at (0,0) {};
    \node[font=\bfseries, color=vertnapoleon] at (0,2) {پتانسیل‌ها};
    \node[align=right, text width=5.5cm, font=\small] at (0,0) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item منابع مالی قابل توجه
            \item دسترسی به رسانه‌ها
            \item شبکه‌های حرفه‌ای
            \item لابی سیاسی
            \item آزادی عمل
            \item تخصص و دانش
        \end{itemize}
    };
    
    % ضعف‌ها
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=6.5cm, minimum height=5cm, align=center]
          (weakness) at (8,0) {};
    \node[font=\bfseries, color=rougerevolution] at (8,2) {محدودیت‌ها};
    \node[align=right, text width=5.5cm, font=\small] at (8,0) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item فاصله از واقعیات داخل
            \item تفرقه و رقابت
            \item عدم نمایندگی واقعی
            \item انفعال اکثریت
            \item نفوذ اطلاعاتی ج.ا.
            \item بی‌اعتمادی داخلی‌ها
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[چگونه دیاسپورا مؤثرتر شود؟]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{گوش دادن به داخل:} اولویت‌ها را داخلی‌ها تعیین کنند، نه خارجی‌ها
    
    \item \textbf{حمایت مالی سازمان‌یافته:} صندوق مشترک برای کمک به فعالان و خانواده‌های زندانیان
    
    \item \textbf{لابی حرفه‌ای:} تشکیل لابی متحد در کشورهای کلیدی
    
    \item \textbf{رسانه مشترک:} حمایت از رسانه‌های مستقل فارسی‌زبان
    
    \item \textbf{پرهیز از قهرمان‌بازی:} نقش پشتیبانی، نه رهبری
    
    \item \textbf{آماده‌سازی برای بازگشت:} برنامه‌ریزی برای مشارکت در بازسازی
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section{ارتباط داخل و خارج: چالش اصلی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    % دو دایره
    \node[ellipse, draw=bleurepublique, line width=2pt, fill=bleulight,
          minimum width=5cm, minimum height=3cm, align=center] (kharej) at (0,0) {
        \textbf{اپوزیسیون خارج}\\
        \small آزادی عمل\\
        \small منابع\\
        \small فاصله از واقعیت
    };
    
    \node[ellipse, draw=vertnapoleon, line width=2pt, fill=vertlight,
          minimum width=5cm, minimum height=3cm, align=center] (dakhel) at (8,0) {
        \textbf{فعالان داخل}\\
        \small در خط مقدم\\
        \small ریسک بالا\\
        \small محدودیت شدید
    };
    
    % شکاف
    \draw[line width=4pt, color=rougerevolution, dashed] (4,-2.5) -- (4,2.5);
    \node[below, font=\bfseries, color=rougerevolution] at (4,-2.5) {شکاف ارتباطی};
    
    % پل
    \draw[->, line width=2pt, color=orroyaldark] (2.5,1) -- (5.5,1);
    \draw[->, line width=2pt, color=orroyaldark] (5.5,-1) -- (2.5,-1);
    
    \node[above, font=\small, color=orroyaldark] at (4,1) {منابع، حمایت، صدا};
    \node[below, font=\small, color=orroyaldark] at (4,-1) {اطلاعات، نیاز، اولویت};
    
\end{tikzpicture}
\end{center}

\begin{hashdarbox}[مشکلات ارتباطی]
\begin{itemize}[rightmargin=2em]
    \item \textbf{امنیت:} ارتباط با خارج برای داخلی‌ها خطرناک است
    \item \textbf{سوءتفاهم:} خارجی‌ها گاهی واقعیات داخل را نمی‌فهمند
    \item \textbf{نمایندگی:} چه کسی نماینده واقعی مردم است؟
    \item \textbf{اعتماد:} نفوذ اطلاعاتی ج.ا. همه را بدبین کرده
    \item \textbf{توقعات:} داخلی‌ها توقع حمایت عملی دارند، نه فقط بیانیه
\end{itemize}
\end{hashdarbox}

\begin{olgoobox}[راه‌حل‌های پیشنهادی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{کانال‌های امن:} استفاده از ابزارهای رمزنگاری‌شده
    
    \item \textbf{واسطه‌های مورد اعتماد:} افرادی که هر دو طرف به آن‌ها اعتماد دارند
    
    \item \textbf{گوش دادن بیشتر:} خارجی‌ها بیشتر گوش کنند، کمتر دستور دهند
    
    \item \textbf{حمایت عملی:} کمک مالی به خانواده‌ها، وکالت، رسانه
    
    \item \textbf{تأیید داخلی:} هر تصمیم مهم باید با نظر داخلی‌ها باشد
\end{enumerate}
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\section{سناریوهای ائتلاف}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}c|p{3.5cm}|c|p{5.5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{سناریو}} & 
\textcolor{white}{\textbf{ترکیب}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{ارزیابی}} \\
\hline
۱ & 
محور پهلوی (مشروطه‌خواهان + بخشی از جمهوری‌خواهان) & 
متوسط & 
ساده‌تر اما محدود؛ مخالفت چپ و قومی‌ها \\
\hline
۲ & 
ائتلاف فراگیر (همه جز مجاهدین) & 
پایین & 
ایده‌آل اما دشوار؛ نیاز به رهبری قوی \\
\hline
۳ & 
محور داخلی (جنبش‌های مدنی + حمایت خارج) & 
متوسط & 
مشروعیت بالا؛ ضعف سازمانی \\
\hline
۴ & 
بدون ائتلاف (هماهنگی موردی) & 
بالا & 
واقع‌بینانه اما ناکافی \\
\hline
\rowcolor{vertlight}
۵ & 
\textbf{ائتلاف حداقلی} (توافق بر ۵ اصل، رهبری جمعی) & 
\textbf{متوسط-بالا} & 
\textbf{توصیه‌شده:} عملی و مؤثر \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{نمونه منشور ائتلاف حداقلی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tcolorbox}[
    colback=white,
    colframe=bleurepublique,
    title={\textbf{\large پیش‌نویس منشور ائتلاف ملی برای گذار}},
    fonttitle=\bfseries,
    coltitle=white,
    boxrule=2pt,
    arc=5pt,
    width=14cm
]

\textbf{ما، امضاکنندگان این منشور، با احترام به تفاوت‌هایمان، بر اصول زیر توافق می‌کنیم:}

\vspace{0.3cm}

\textbf{۱. هدف مشترک:}
پایان دادن به حاکمیت جمهوری اسلامی و استقرار نظامی دموکراتیک مبتنی بر رأی آزاد مردم.

\vspace{0.2cm}

\textbf{۲. روش:}
تأکید بر مبارزه مسالمت‌آمیز و خشونت‌پرهیز، با حفظ حق دفاع مشروع مردم.

\vspace{0.2cm}

\textbf{۳. نظام آینده:}
نوع نظام (جمهوری یا مشروطه) با رفراندوم آزاد تعیین خواهد شد. ما به نتیجه متعهدیم.

\vspace{0.2cm}

\textbf{۴. اصول بنیادین:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item جدایی دین از حکومت
    \item برابری همه شهروندان صرف‌نظر از جنسیت، قومیت، مذهب
    \item آزادی بیان، مطبوعات، تشکل، اجتماعات
    \item استقلال قوه قضائیه
    \item تمامیت ارضی ایران با تمرکززدایی و احترام به تنوع قومی
\end{itemize}

\vspace{0.2cm}

\textbf{۵. دوره گذار:}
تشکیل دولت موقت فراگیر برای برگزاری انتخابات آزاد مجلس مؤسسان ظرف یک سال.

\vspace{0.2cm}

\textbf{۶. عدالت انتقالی:}
رسیدگی به جنایات گذشته از طریق مکانیزم‌های حقوقی، نه انتقام‌جویی.

\vspace{0.2cm}

\textbf{۷. رهبری جمعی:}
تصمیم‌گیری با اجماع در شورای هماهنگی؛ هیچ فرد یا جریانی برتری ندارد.

\end{tcolorbox}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{جمع‌بندی فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{strategybox}[پیام‌های کلیدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{تنوع، ضعف نیست:} اپوزیسیون متنوع می‌تواند پایگاه وسیع‌تری داشته باشد، به شرط هماهنگی.
    
    \item \textbf{ائتلاف ضروری است:} هیچ جریانی به تنهایی توان سرنگونی ندارد.
    
    \item \textbf{حداقل‌ها کافی است:} لازم نیست همه‌چیز را الان حل کنیم؛ توافق بر اصول پایه کافی است.
    
    \item \textbf{داخل اولویت دارد:} هر ائتلافی که پشتوانه داخلی نداشته باشد، بی‌فایده است.
    
    \item \textbf{رهبری جمعی:} راه‌حل عملی برای عبور از رقابت‌های شخصی.
    
    \item \textbf{عمل مهم‌تر از حرف:} مردم از بیانیه خسته‌اند؛ اقدام می‌خواهند.
\end{enumerate}
\end{strategybox}

\begin{naghlbox}[سخن پایانی]
«ما نمی‌توانیم لوکس اختلاف داشته باشیم وقتی هم‌وطنانمان زیر گلوله می‌میرند. یا متحد می‌شویم و پیروز می‌شویم، یا متفرق می‌مانیم و شکست می‌خوریم.»

\hfill --- یک فعال مدنی، دی‌ماه ۱۴۰۴
\end{naghlbox}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام جریان اپوزیسیون را به خودتان نزدیک‌تر می‌دانید؟ چرا؟
    
    \item مهم‌ترین مانع ائتلاف از نظر شما چیست؟
    
    \item آیا فکر می‌کنید رفراندوم برای تعیین نوع نظام راه‌حل خوبی است؟
    
    \item نقش دیاسپورا را چگونه ارزیابی می‌کنید؟ مفید یا مضر؟
    
    \item اگر شما عضو شورای هماهنگی بودید، اولین اقدامتان چه بود؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item وب‌سایت‌ها و بیانیه‌های رسمی جریانات مختلف
    \item مصاحبه‌ها و سخنرانی‌های رهبران اپوزیسیون
    \item تحلیل‌های مراکز پژوهشی درباره اپوزیسیون ایران
    \item نظرسنجی‌های موجود درباره ترجیحات سیاسی ایرانیان
    \item ادبیات نظری درباره ائتلاف‌سازی (پیوست الف)
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به سناریوهای مختلف گذار می‌پردازیم: از انقلاب خشونت‌پرهیز تا کودتا، از فروپاشی تا مذاکره.}
\end{center}