%══════════════════════════════════════════════════════════════════════════════
% فصل چهارم: سناریوهای گذار
%══════════════════════════════════════════════════════════════════════════════

\chapter{سناریوهای گذار: پنج مسیر برای تغییر}

\begin{kholasebox}[خلاصه فصل]
گذار از جمهوری اسلامی می‌تواند از مسیرهای مختلفی اتفاق بیفتد. این فصل پنج سناریوی اصلی را بررسی می‌کند: انقلاب خشونت‌پرهیز، قیام مسلحانه، کودتای نظامی، فروپاشی از درون، و گذار مذاکره‌ای. برای هر سناریو، پیش‌نیازها، مراحل، ریسک‌ها و تحلیل هزینه-فایده ارائه می‌شود. در پایان، یک «سناریوی ترکیبی» به عنوان محتمل‌ترین و مطلوب‌ترین مسیر پیشنهاد می‌شود.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{مقدمه: چرا سناریونویسی؟}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[هشدار مهم]
«سناریوها پیش‌بینی نیستند. آینده را نمی‌توان پیش‌بینی کرد. سناریوها ابزاری برای فکر کردن درباره احتمالات و آماده شدن برای آن‌ها هستند.»

\hfill --- پیتر شوارتز، نظریه‌پرداز سناریونویسی
\end{naghlbox}

سناریونویسی به ما کمک می‌کند:

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{آماده باشیم:} برای هر احتمالی برنامه داشته باشیم
    \item \textbf{فرصت‌ها را بشناسیم:} بدانیم کجا می‌توانیم تأثیر بگذاریم
    \item \textbf{ریسک‌ها را بفهمیم:} از اشتباهات احتمالی پرهیز کنیم
    \item \textbf{هماهنگ شویم:} درک مشترک از مسیرها داشته باشیم
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section{چارچوب تحلیل سناریوها}
%──────────────────────────────────────────────────────────────────────────────

\subsection{دو متغیر کلیدی}

دو عامل اصلی سرنوشت گذار را تعیین می‌کنند:

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % محورها
    \draw[->, line width=2pt, color=gris] (-7,0) -- (7,0);
    \draw[->, line width=2pt, color=gris] (0,-5) -- (0,5);
    
    % برچسب محورها
    \node[below, font=\bfseries] at (7,0) {فشار خارجی زیاد};
    \node[above, font=\bfseries] at (-7,0) {فشار خارجی کم};
    \node[right, font=\bfseries, align=left] at (0,5) {انسجام\\نظام بالا};
    \node[right, font=\bfseries, align=left] at (0,-5) {انسجام\\نظام پایین};
    
    % ربع‌ها
    \fill[rougelight, opacity=0.5] (0,0) rectangle (6.5,4.5);
    \fill[orroyallight, opacity=0.5] (-6.5,0) rectangle (0,4.5);
    \fill[vertlight, opacity=0.5] (0,-4.5) rectangle (6.5,0);
    \fill[bleulight, opacity=0.5] (-6.5,-4.5) rectangle (0,0);
    
    % سناریوها در هر ربع
    \node[align=center, font=\small] at (3.25,2.25) {
        \textbf{سناریوی سخت}\\
        نیاز به فشار حداکثری\\
        انقلاب یا مداخله
    };
    
    \node[align=center, font=\small] at (-3.25,2.25) {
        \textbf{وضع موجود}\\
        ادامه سرکوب\\
        فرسایش تدریجی
    };
    
    \node[align=center, font=\small] at (3.25,-2.25) {
        \textbf{فروپاشی/کودتا}\\
        شکاف داخلی\\
        + فشار خارجی
    };
    
    \node[align=center, font=\small] at (-3.25,-2.25) {
        \textbf{گذار مذاکره‌ای}\\
        ضعف نظام\\
        فرصت مصالحه
    };
    
\end{tikzpicture}
\end{center}

\subsection{معیارهای ارزیابی}

هر سناریو را با این معیارها ارزیابی می‌کنیم:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{bleulight}\bfseries}r|p{9cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{معیار}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & چقدر محتمل است این سناریو اتفاق بیفتد؟ \\
\hline
هزینه انسانی & چند نفر ممکن است کشته، زخمی یا آسیب ببینند؟ \\
\hline
زمان & چقدر طول می‌کشد تا نتیجه مشخص شود؟ \\
\hline
پایداری نتیجه & آیا نتیجه ماندگار است یا احتمال بازگشت دارد؟ \\
\hline
نقش اپوزیسیون & چقدر اپوزیسیون می‌تواند تأثیر بگذارد؟ \\
\hline
ریسک فاجعه & احتمال جنگ داخلی، تجزیه یا مداخله منفی \\
\hline
\end{tabular}
\end{center}

%──────────────────════════════════════════════════════════════════════════════
\section{سناریوی اول: انقلاب خشونت‌پرهیز}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=bleurepublique, line width=3pt,
          fill=bleulight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large سناریوی ۱: انقلاب خشونت‌پرهیز (مقاومت مدنی)}
    };
\end{tikzpicture}
\end{center}

\subsection{تعریف}

سرنگونی نظام از طریق فشار مردمی گسترده، بدون استفاده از خشونت سازمان‌یافته. ابزارها: اعتراض، اعتصاب، نافرمانی مدنی، عدم همکاری.

\subsection{الهام‌بخش‌های تاریخی}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{grislight}}r|c|c|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{نمونه}} & 
\textcolor{white}{\textbf{سال}} & 
\textcolor{white}{\textbf{نتیجه}} & 
\textcolor{white}{\textbf{درس کلیدی}} \\
\hline
لهستان (همبستگی) & ۱۹۸۹ & موفق & اعتصاب کارگری + کلیسا + اجماع \\
\hline
چکسلواکی (مخملی) & ۱۹۸۹ & موفق & سرعت عمل، اتحاد، فشار بین‌المللی \\
\hline
صربستان (اتپور) & ۲۰۰۰ & موفق & سازمان‌دهی حرفه‌ای جوانان \\
\hline
تونس & ۲۰۱۱ & نیمه‌موفق & جرقه + ارتش بی‌طرف \\
\hline
مصر & ۲۰۱۱ & شکست & نبود جایگزین + کودتای نظامی \\
\hline
سوریه & ۲۰۱۱ & فاجعه & خشونت نظام + جنگ داخلی \\
\hline
\end{tabular}
\end{center}

\subsection{پیش‌نیازها}

\begin{center}
\begin{tikzpicture}[
    node distance=1cm,
    prereq/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=5.5cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
    % ردیف اول
    \node[prereq] (p1) at (0,3) {
        \textbf{۱. مشارکت گسترده}\\
        حداقل ۱۰-۱۵٪ جمعیت فعال
    };
    
    \node[prereq] (p2) at (7,3) {
        \textbf{۲. تنوع اجتماعی}\\
        همه طبقات و مناطق
    };
    
    % ردیف دوم
    \node[prereq] (p3) at (0,1.5) {
        \textbf{۳. پایداری و استمرار}\\
        هفته‌ها و ماه‌ها، نه روزها
    };
    
    \node[prereq] (p4) at (7,1.5) {
        \textbf{۴. رهبری منسجم}\\
        هماهنگی و پیام واحد
    };
    
    % ردیف سوم
    \node[prereq] (p5) at (0,0) {
        \textbf{۵. اعتصاب اقتصادی}\\
        به‌ویژه نفت و بازار
    };
    
    \node[prereq] (p6) at (7,0) {
        \textbf{۶. شکاف در نظام}\\
        ریزش از نیروهای مسلح
    };
    
    % ردیف چهارم
    \node[prereq] (p7) at (3.5,-1.5) {
        \textbf{۷. حمایت بین‌المللی}\\
        فشار دیپلماتیک و اقتصادی
    };
    
\end{tikzpicture}
\end{center}

\subsection{مراحل اجرا}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % خط زمان
    \draw[line width=4pt, color=bleurepublique] (0,0) -- (16,0);
    
    % مراحل
    \foreach \x/\phase/\title in {
        0/۱/جرقه,
        4/۲/گسترش,
        8/۳/اعتصاب,
        12/۴/شکاف,
        16/۵/سقوط
    } {
        \fill[color=bleurepublique] (\x,0) circle (0.3);
        \node[above=0.5cm, font=\bfseries] at (\x,0) {مرحله \phase};
        \node[below=0.5cm, font=\small] at (\x,0) {\title};
    }
    
    % توضیحات
    \node[above=1.5cm, align=center, text width=3cm, font=\footnotesize] at (0,0) {
        رویداد محرک\\
        خشم عمومی\\
        اعتراض اولیه
    };
    
    \node[above=1.5cm, align=center, text width=3cm, font=\footnotesize] at (4,0) {
        پیوستن شهرها\\
        تنوع اجتماعی\\
        شعار مشترک
    };
    
    \node[above=1.5cm, align=center, text width=3cm, font=\footnotesize] at (8,0) {
        اعتصاب کارگری\\
        تعطیلی بازار\\
        فشار اقتصادی
    };
    
    \node[above=1.5cm, align=center, text width=3cm, font=\footnotesize] at (12,0) {
        ریزش نیروها\\
        انفعال ارتش\\
        فرار مقامات
    };
    
    \node[above=1.5cm, align=center, text width=3cm, font=\footnotesize] at (16,0) {
        فروپاشی قدرت\\
        تشکیل دولت موقت\\
        پیروزی
    };
    
\end{tikzpicture}
\end{center}

\subsection{تاکتیک‌های کلیدی}

\begin{olgoobox}[جعبه ابزار مقاومت مدنی (بر اساس جین شارپ)]
\textbf{۱. اعتراض و متقاعدسازی:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item تظاهرات، راهپیمایی
    \item شعارنویسی، پوستر
    \item تجمع نمادین
\end{itemize}

\textbf{۲. عدم همکاری اجتماعی:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item تحریم اجتماعی مقامات
    \item عدم شرکت در مراسم حکومتی
    \item خروج از نهادهای رسمی
\end{itemize}

\textbf{۳. عدم همکاری اقتصادی:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item اعتصاب کارگری
    \item تعطیلی بازار و مغازه‌ها
    \item عدم پرداخت قبوض/مالیات
    \item خروج سرمایه
\end{itemize}

\textbf{۴. عدم همکاری سیاسی:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item تحریم انتخابات
    \item استعفای کارمندان دولت
    \item نافرمانی نیروهای مسلح
\end{itemize}

\textbf{۵. مداخله خشونت‌پرهیز:}
\begin{itemize}[rightmargin=1em, leftmargin=2em, itemsep=0pt]
    \item اشغال فضاها
    \item بستن خیابان‌ها
    \item ایجاد نهادهای موازی
\end{itemize}
\end{olgoobox}

\subsection{نقش اعتصاب نفت}

\begin{hashdarbox}[سلاح استراتژیک]
اعتصاب کارگران نفت می‌تواند ضربه کاری بزند:
\begin{itemize}[rightmargin=2em]
    \item \textbf{درآمد:} ۶۰-۸۰٪ درآمد ارزی دولت از نفت است
    \item \textbf{سابقه:} اعتصاب نفت ۱۳۵۷ نقش تعیین‌کننده در سقوط شاه داشت
    \item \textbf{لجستیک:} توقف توزیع سوخت کشور را فلج می‌کند
    \item \textbf{نیروی سرکوب:} بدون پول، پرداخت به نیروها دشوار می‌شود
\end{itemize}
\textbf{چالش:} کارگران نفت تحت نظارت شدید امنیتی هستند و اعتصاب برایشان پرریسک است.
\end{hashdarbox}

\subsection{تحلیل هزینه-فایده}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % جدول بصری
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=6cm, minimum height=6cm] (benefits) at (0,0) {};
    \node[font=\bfseries\large, color=vertnapoleon] at (0,2.5) {فواید};
    \node[align=right, text width=5cm, font=\small] at (0,0) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=3pt]
            \item مشروعیت بالا
            \item حداقل خشونت (نسبی)
            \item مشارکت گسترده
            \item حمایت بین‌المللی
            \item پایه محکم برای دموکراسی
            \item عدم نیاز به سلاح
        \end{itemize}
    };
    
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=6cm, minimum height=6cm] (costs) at (8,0) {};
    \node[font=\bfseries\large, color=rougerevolution] at (8,2.5) {هزینه‌ها/ریسک‌ها};
    \node[align=right, text width=5cm, font=\small] at (8,0) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=3pt]
            \item سرکوب خونین (تجربه دی‌ماه)
            \item نیاز به استقامت طولانی
            \item خستگی و فرسایش
            \item دشواری سازمان‌دهی
            \item نفوذ امنیتی
            \item عدم قطعیت نتیجه
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}

\subsection{کارت امتیازی سناریو}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{bleulight}}r|c|p{6cm}|}
\hline
\rowcolor{bleurepublique}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤⬤⬤◯◯ & متوسط - نیاز به شرایط خاص \\
\hline
هزینه انسانی & ⬤⬤⬤◯◯ & متوسط - سرکوب محتمل است \\
\hline
زمان & ⬤⬤⬤◯◯ & ۶ ماه تا ۳ سال \\
\hline
پایداری نتیجه & ⬤⬤⬤⬤◯ & بالا - مشروعیت مردمی \\
\hline
نقش اپوزیسیون & ⬤⬤⬤⬤⬤ & حیاتی - نیاز به رهبری \\
\hline
ریسک فاجعه & ⬤⬤◯◯◯ & نسبتاً پایین \\
\hline
\rowcolor{vertlight}
\textbf{امتیاز کلی} & \textbf{۳.۵/۵} & \textbf{توصیه‌شده با احتیاط} \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[درس دی‌ماه ۱۴۰۴]
دی‌ماه نشان داد که:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{پتانسیل وجود دارد:} ۳۰ میلیون نفر آماده حضورند
    \item \textbf{سرکوب بی‌رحمانه است:} نظام حاضر است هزاران نفر را بکشد
    \item \textbf{رهبری نبود:} مردم نمی‌دانستند بعد از آمدن به خیابان چه کنند
    \item \textbf{اعتصاب کلید است:} بدون اعتصاب سراسری، فقط خیابان کافی نیست
    \item \textbf{آمادگی لازم است:} دفعه بعد باید آماده‌تر باشیم
\end{enumerate}
\end{strategybox}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی دوم: قیام مسلحانه}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=rougerevolution, line width=3pt,
          fill=rougelight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large سناریوی ۲: قیام مسلحانه / شورش}
    };
\end{tikzpicture}
\end{center}

\subsection{تعریف}

استفاده از خشونت سازمان‌یافته برای سرنگونی نظام: جنگ چریکی، شورش مسلحانه، یا قیام عمومی مسلح.

\subsection{نمونه‌های تاریخی}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{grislight}}r|c|c|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{نمونه}} & 
\textcolor{white}{\textbf{سال}} & 
\textcolor{white}{\textbf{نتیجه}} & 
\textcolor{white}{\textbf{درس}} \\
\hline
کوبا & ۱۹۵۹ & موفق & شرایط خاص، رهبری کاریزماتیک \\
\hline
نیکاراگوئه & ۱۹۷۹ & موفق & ترکیب چریکی و مردمی \\
\hline
لیبی & ۲۰۱۱ & پیچیده & مداخله ناتو، سپس هرج‌ومرج \\
\hline
سوریه & ۲۰۱۱+ & فاجعه & جنگ داخلی، ۵۰۰٬۰۰۰ کشته \\
\hline
یمن & ۲۰۱۴+ & فاجعه & جنگ بی‌پایان، فاجعه انسانی \\
\hline
\end{tabular}
\end{center}

\subsection{چرا این سناریو برای ایران نامناسب است؟}

\begin{hashdarbox}[دلایل عدم توصیه]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{عدم توازن نظامی:}
    \begin{itemize}[rightmargin=1em]
        \item سپاه: ۱۹۰٬۰۰۰ نیرو + بسیج میلیونی
        \item تسلیحات سنگین، پهپاد، موشک
        \item تجربه جنگ شهری (سوریه، عراق)
    \end{itemize}
    
    \item \textbf{هزینه انسانی غیرقابل تحمل:}
    \begin{itemize}[rightmargin=1em]
        \item سوریه: ۵۰۰٬۰۰۰ کشته، ۱۲ میلیون آواره
        \item ایران می‌تواند بدتر باشد
    \end{itemize}
    
    \item \textbf{ریسک تجزیه:}
    \begin{itemize}[rightmargin=1em]
        \item مناطق قومی ممکن است مسیر جداگانه بروند
        \item مداخله همسایگان
    \end{itemize}
    
    \item \textbf{عدم حمایت بین‌المللی:}
    \begin{itemize}[rightmargin=1em]
        \item غرب از گروه‌های مسلح حمایت نمی‌کند
        \item خطر برچسب تروریسم
    \end{itemize}
    
    \item \textbf{تجربه منفی منطقه:}
    \begin{itemize}[rightmargin=1em]
        \item سوریه، لیبی، یمن همه به فاجعه انجامید
    \end{itemize}
\end{enumerate}
\end{hashdarbox}

\subsection{کارت امتیازی سناریو}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}}r|c|p{6cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤◯◯◯◯ & بسیار پایین - منابع موجود نیست \\
\hline
هزینه انسانی & ⬤⬤⬤⬤⬤ & فاجعه‌بار - صدها هزار کشته \\
\hline
زمان & ⬤⬤⬤⬤⬤ & سال‌ها یا دهه‌ها \\
\hline
پایداری نتیجه & ⬤◯◯◯◯ & بسیار پایین - هرج‌ومرج محتمل \\
\hline
نقش اپوزیسیون & ⬤⬤◯◯◯ & محدود - نیاز به منابع نظامی \\
\hline
ریسک فاجعه & ⬤⬤⬤⬤⬤ & بسیار بالا - جنگ داخلی \\
\hline
\rowcolor{rougelight}
\textbf{امتیاز کلی} & \textbf{۱/۵} & \textbf{اکیداً توصیه نمی‌شود} \\
\hline
\end{tabular}
\end{center}

\begin{naghlbox}[هشدار جدی]
«هر کسی که مردم را به سمت مبارزه مسلحانه در شرایط فعلی ایران دعوت می‌کند، یا از تاریخ درس نگرفته یا منافعش در ادامه بحران است. نگاه کنید به سوریه، لیبی، یمن. می‌خواهیم ایران هم همین شود؟»
\end{naghlbox}

\begin{noktebox}[استثنا: حق دفاع مشروع]
این تحلیل به معنای نفی حق دفاع مشروع نیست. اگر نظام به کشتار جمعی دست بزند، مردم حق دفاع دارند. اما این با «استراتژی مبارزه مسلحانه» متفاوت است.
\end{noktebox}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی سوم: کودتای نظامی}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=violetempire, line width=3pt,
          fill=violetlight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large سناریوی ۳: کودتای نظامی / شکاف از بالا}
    };
\end{tikzpicture}
\end{center}

\subsection{تعریف}

بخشی از نیروهای مسلح یا نخبگان حکومتی علیه رهبری قیام می‌کنند و قدرت را به دست می‌گیرند.

\subsection{انواع کودتا}

\begin{center}
\begin{tikzpicture}[
    node distance=1cm,
    type/.style={
        rectangle,
        rounded corners=8pt,
        draw=violetempire,
        fill=violetlight,
        minimum width=4cm,
        minimum height=2cm,
        align=center
    }
]
    \node[type] (t1) at (0,0) {
        \textbf{کودتای کلاسیک}\\
        \small نظامیان علیه غیرنظامیان\\
        \small (مصر ۲۰۱۳)
    };
    
    \node[type] (t2) at (5.5,0) {
        \textbf{کودتای کاخی}\\
        \small جناحی علیه جناح دیگر\\
        \small (درون نظام)
    };
    
    \node[type] (t3) at (11,0) {
        \textbf{کودتای اصلاح‌گرا}\\
        \small برای دموکراتیزه کردن\\
        \small (پرتغال ۱۹۷۴)
    };
    
\end{tikzpicture}
\end{center}

\subsection{شرایط وقوع کودتا}

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    condition/.style={
        rectangle,
        rounded corners=5pt,
        draw=violetempire,
        fill=violetlight,
        minimum width=12cm,
        minimum height=1.2cm,
        align=right,
        text width=11.5cm,
        font=\small
    }
]
    \node[condition] (c1) {
        \textbf{۱. نارضایتی در نیروهای مسلح:} از وضعیت اقتصادی، فرماندهی، یا ایدئولوژی
    };
    
    \node[condition, below=of c1] (c2) {
        \textbf{۲. شکاف در فرماندهی:} اختلاف بین فرماندهان ارشد
    };
    
    \node[condition, below=of c2] (c3) {
        \textbf{۳. ضعف رهبری:} بحران جانشینی یا ناتوانی رهبر
    };
    
    \node[condition, below=of c3] (c4) {
        \textbf{۴. فشار خارجی:} تحریم، تهدید نظامی، انزوا
    };
    
    \node[condition, below=of c4] (c5) {
        \textbf{۵. بحران داخلی:} اعتراضات گسترده که نظام توان سرکوب ندارد
    };
    
\end{tikzpicture}
\end{center}

\subsection{احتمال‌سنجی برای ایران}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % عوامل مثبت
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=6.5cm, minimum height=5.5cm] at (0,0) {};
    \node[font=\bfseries, color=vertnapoleon] at (0,2.3) {عوامل تسهیل‌کننده};
    \node[align=right, text width=5.5cm, font=\small] at (0,-0.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item بحران جانشینی رهبری
            \item نارضایتی لایه‌های میانی
            \item فشار اقتصادی بر نظامیان
            \item شکست‌های منطقه‌ای
            \item فشار بین‌المللی
        \end{itemize}
    };
    
    % عوامل منفی
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=6.5cm, minimum height=5.5cm] at (8,0) {};
    \node[font=\bfseries, color=rougerevolution] at (8,2.3) {عوامل بازدارنده};
    \node[align=right, text width=5.5cm, font=\small] at (8,-0.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item ساختار موازی (سپاه/ارتش)
            \item گزینش ایدئولوژیک فرماندهان
            \item نظارت متقابل اطلاعاتی
            \item منافع اقتصادی سپاه
            \item ترس از سرنوشت پس از سقوط
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}

\subsection{سناریوی «کودتای اصلاح‌گرا»}

\begin{olgoobox}[اگر کودتای مثبت اتفاق بیفتد...]
یک سناریوی خوش‌بینانه:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item گروهی از فرماندهان میانی سپاه یا ارتش تصمیم می‌گیرند جلوی کشتار بیشتر را بگیرند
    \item رهبری را برکنار یا محدود می‌کنند
    \item با اپوزیسیون تماس می‌گیرند
    \item دولت موقت مشترک تشکیل می‌دهند
    \item انتخابات آزاد برگزار می‌کنند
\end{enumerate}
\textbf{نمونه:} انقلاب میخک پرتغال ۱۹۷۴ - افسران جوان علیه دیکتاتوری قیام کردند و دموکراسی آوردند.
\end{olgoobox}

\subsection{کارت امتیازی سناریو}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{violetlight}}r|c|p{6cm}|}
\hline
\rowcolor{violetempire}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤⬤◯◯◯ & پایین - ساختار ضدکودتا \\
\hline
هزینه انسانی & ⬤⬤◯◯◯ & نسبتاً پایین - اگر سریع باشد \\
\hline
زمان & ⬤◯◯◯◯ & بسیار کوتاه - روزها \\
\hline
پایداری نتیجه & ⬤⬤⬤◯◯ & متوسط - بستگی به ادامه مسیر \\
\hline
نقش اپوزیسیون & ⬤⬤◯◯◯ & محدود - اما مهم در مرحله بعد \\
\hline
ریسک فاجعه & ⬤⬤⬤◯◯ & متوسط - خطر دیکتاتوری نظامی \\
\hline
\rowcolor{orroyallight}
\textbf{امتیاز کلی} & \textbf{۲.۵/۵} & \textbf{احتمال کم، اما آماده باشید} \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[توصیه به اپوزیسیون]
\textbf{درباره کودتا:}
\begin{itemize}[rightmargin=2em]
    \item کودتا را نمی‌توان از بیرون سازمان‌دهی کرد
    \item اما می‌توان زمینه را فراهم کرد: فشار مردمی + پیام به نظامیان
    \item پیام کلیدی: «شما هم ایرانی هستید. به مردم نپیوندید؟»
    \item آماده باشید: اگر کودتایی شد، سریع وارد مذاکره شوید
    \item هشدار: کودتاچیان اگر احساس خطر کنند، ممکن است دیکتاتوری جدید بسازند
\end{itemize}
\end{strategybox}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی چهارم: فروپاشی از درون}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=orroyaldark, line width=3pt,
          fill=orroyallight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large سناریوی ۴: فروپاشی از درون}
    };
\end{tikzpicture}
\end{center}

\subsection{تعریف}

نظام بدون فشار سازمان‌یافته بیرونی، از درون متلاشی می‌شود: به دلیل ناکارآمدی، بحران اقتصادی، شکاف نخبگان، یا بحران جانشینی.

\subsection{نمونه تاریخی: شوروی ۱۹۹۱}

\begin{naghlbox}[درس شوروی]
فروپاشی شوروی درس‌های مهمی دارد:
\begin{itemize}[rightmargin=2em]
    \item هیچ‌کس پیش‌بینی نکرده بود - حتی سازمان سیا
    \item عوامل: بحران اقتصادی + شکست در افغانستان + گلاسنوست
    \item سرعت: از ۱۹۸۹ تا ۱۹۹۱، فقط ۲ سال
    \item نتیجه: مسالمت‌آمیز در اکثر جمهوری‌ها، اما هرج‌ومرج اقتصادی
\end{itemize}
\end{naghlbox}

\subsection{محرک‌های احتمالی فروپاشی}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % مرکز
    \node[ellipse, draw=orroyaldark, line width=3pt, fill=orroyallight,
          minimum width=4cm, minimum height=2.5cm, align=center] (center) at (7,4) {
        \textbf{فروپاشی}
    };
    
    % محرک‌ها
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (death) at (0,7) {
        \textbf{فوت رهبر}\\
        بحران جانشینی
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (econ) at (4,7) {
        \textbf{فروپاشی اقتصادی}\\
        ابرتورم، قحطی
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (war) at (10,7) {
        \textbf{شکست نظامی}\\
        جنگ با اسرائیل/آمریکا
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (split) at (14,7) {
        \textbf{شکاف درونی}\\
        جنگ قدرت علنی
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (region) at (2,1) {
        \textbf{از دست دادن منطقه}\\
        سقوط کامل محور
    };
    
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3cm, align=center, font=\small] (uprising) at (12,1) {
        \textbf{خیزش غیرقابل کنترل}\\
        سرکوب ناممکن
    };
    
    % اتصالات
    \draw[->, line width=1.5pt, color=orroyaldark] (death) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (econ) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (war) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (split) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (region) -- (center);
    \draw[->, line width=1.5pt, color=orroyaldark] (uprising) -- (center);
    
\end{tikzpicture}
\end{center}

\subsection{خطرات فروپاشی بدون آمادگی}

\begin{hashdarbox}[سناریوی کابوس]
فروپاشی بدون آمادگی می‌تواند فاجعه‌بار باشد:
\begin{itemize}[rightmargin=2em]
    \item \textbf{خلأ قدرت:} چه کسی کشور را اداره می‌کند؟
    \item \textbf{هرج‌ومرج:} شکستن قانون و نظم
    \item \textbf{انتقام‌جویی:} کشتار بدون محاکمه
    \item \textbf{تجزیه:} مناطق قومی مسیر جدا می‌روند
    \item \textbf{مداخله خارجی:} همسایگان از فرصت استفاده می‌کنند
    \item \textbf{جنگ داخلی:} گروه‌های مختلف بر سر قدرت می‌جنگند
\end{itemize}
\textbf{نمونه:} لیبی پس از قذافی، سوریه
\end{hashdarbox}

\subsection{کارت امتیازی سناریو}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{orroyallight}}r|c|p{6cm}|}
\hline
\rowcolor{orroyaldark}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤⬤⬤◯◯ & متوسط - بحران‌ها در حال تشدید \\
\hline
هزینه انسانی & ⬤⬤⬤◯◯ & متغیر - بستگی به آمادگی \\
\hline
زمان & ⬤⬤◯◯◯ & غیرقابل پیش‌بینی \\
\hline
پایداری نتیجه & ⬤⬤◯◯◯ & پایین - خطر هرج‌ومرج \\
\hline
نقش اپوزیسیون & ⬤⬤⬤◯◯ & مهم در پر کردن خلأ \\
\hline
ریسک فاجعه & ⬤⬤⬤⬤◯ & بالا - بدون آمادگی \\
\hline
\rowcolor{orroyallight}
\textbf{امتیاز کلی} & \textbf{۲.۵/۵} & \textbf{احتمال متوسط، آماده باشید} \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[توصیه حیاتی]
\textbf{فروپاشی ممکن است هر لحظه اتفاق بیفتد.} اپوزیسیون باید:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{طرح حکومت موقت} آماده داشته باشد
    \item \textbf{کادرهای مدیریتی} شناسایی کرده باشد
    \item \textbf{برنامه امنیتی} برای جلوگیری از هرج‌ومرج داشته باشد
    \item \textbf{ارتباط با نیروهای مسلح} برقرار کرده باشد
    \item \textbf{حمایت بین‌المللی} از قبل هماهنگ کرده باشد
\end{enumerate}
\end{strategybox}
%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی پنجم: گذار مذاکره‌ای}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=vertnapoleon, line width=3pt,
          fill=vertlight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large سناریوی ۵: گذار مذاکره‌ای / مصالحه}
    };
\end{tikzpicture}
\end{center}

\subsection{تعریف}

توافق بین بخشی از نظام و اپوزیسیون برای گذار مسالمت‌آمیز به دموکراسی. نظام می‌پذیرد که قدرت را واگذار کند، در ازای تضمین‌هایی.

\subsection{نمونه‌های موفق تاریخی}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}}r|c|p{6.5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{کشور}} & 
\textcolor{white}{\textbf{سال}} & 
\textcolor{white}{\textbf{ویژگی‌های کلیدی}} \\
\hline
اسپانیا & ۱۹۷۵-۷۸ & 
مرگ فرانکو + اصلاح‌طلبان درون نظام + پادشاه میانجی \\
\hline
لهستان & ۱۹۸۹ & 
میز گرد + انتخابات نیمه‌آزاد + واگذاری تدریجی \\
\hline
آفریقای جنوبی & ۱۹۹۰-۹۴ & 
دکلرک + ماندلا + کمیسیون حقیقت \\
\hline
شیلی & ۱۹۸۸-۹۰ & 
رفراندوم + باخت پینوشه + انتقال مسالمت‌آمیز \\
\hline
برزیل & ۱۹۸۵ & 
«آبرتورا» (گشایش تدریجی) + انتخابات \\
\hline
\end{tabular}
\end{center}

\subsection{پیش‌نیازهای گذار مذاکره‌ای}

\begin{center}
\begin{tikzpicture}[
    node distance=1.2cm,
    prereq/.style={
        rectangle,
        rounded corners=8pt,
        draw=vertnapoleon,
        line width=1.5pt,
        fill=vertlight,
        minimum width=6cm,
        minimum height=1.8cm,
        align=center
    }
]
    % ستون چپ - از طرف نظام
    \node[prereq, fill=rougelight, draw=rougerevolution] (r1) at (0,4) {
        \textbf{از طرف نظام:}\\
        \small پذیرش اینکه ادامه ممکن نیست
    };
    
    \node[prereq, fill=rougelight, draw=rougerevolution] (r2) at (0,1.5) {
        \textbf{وجود اصلاح‌طلب درون نظام}\\
        \small کسانی که حاضر به مذاکره باشند
    };
    
    \node[prereq, fill=rougelight, draw=rougerevolution] (r3) at (0,-1) {
        \textbf{تضمین برای خروج امن}\\
        \small عدم محاکمه یا انتقام
    };
    
    % ستون راست - از طرف اپوزیسیون
    \node[prereq, fill=bleulight, draw=bleurepublique] (o1) at (8,4) {
        \textbf{از طرف اپوزیسیون:}\\
        \small اتحاد و نمایندگی واقعی
    };
    
    \node[prereq, fill=bleulight, draw=bleurepublique] (o2) at (8,1.5) {
        \textbf{آمادگی برای مصالحه}\\
        \small نه حداکثرخواهی
    };
    
    \node[prereq, fill=bleulight, draw=bleurepublique] (o3) at (8,-1) {
        \textbf{فشار کافی}\\
        \small برای وادار کردن به مذاکره
    };
    
    % مرکز
    \node[ellipse, draw=vertnapoleon, line width=3pt, fill=vertlight,
          minimum width=3cm, minimum height=2cm] (center) at (4,-4) {
        \textbf{مذاکره}
    };
    
    % اتصالات
    \draw[->, line width=1.5pt, color=rougerevolution] (r1) -- (center);
    \draw[->, line width=1.5pt, color=rougerevolution] (r2) -- (center);
    \draw[->, line width=1.5pt, color=rougerevolution] (r3) -- (center);
    \draw[->, line width=1.5pt, color=bleurepublique] (o1) -- (center);
    \draw[->, line width=1.5pt, color=bleurepublique] (o2) -- (center);
    \draw[->, line width=1.5pt, color=bleurepublique] (o3) -- (center);
    
\end{tikzpicture}
\end{center}

\subsection{چرا برای ایران دشوار است؟}

\begin{hashdarbox}[موانع جدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{ماهیت ایدئولوژیک نظام:}
    \begin{itemize}[rightmargin=1em]
        \item ولایت فقیه با دموکراسی سازگار نیست
        \item مصالحه «خیانت به اسلام» تلقی می‌شود
    \end{itemize}
    
    \item \textbf{عدم وجود اصلاح‌طلب واقعی:}
    \begin{itemize}[rightmargin=1em]
        \item همه جناح‌ها در سرکوب شریک‌اند
        \item کسی قدرت تصمیم برای مذاکره ندارد
    \end{itemize}
    
    \item \textbf{حجم جنایات:}
    \begin{itemize}[rightmargin=1em]
        \item ۸۰٬۰۰۰ کشته در دی‌ماه
        \item چگونه می‌توان این را بخشید؟
    \end{itemize}
    
    \item \textbf{خشم مردم:}
    \begin{itemize}[rightmargin=1em]
        \item جامعه آماده مصالحه نیست
        \item هر مذاکره‌کننده «خائن» خوانده می‌شود
    \end{itemize}
    
    \item \textbf{منافع سپاه:}
    \begin{itemize}[rightmargin=1em]
        \item سپاه همه‌چیز را در دموکراسی از دست می‌دهد
        \item انگیزه‌ای برای مصالحه ندارد
    \end{itemize}
\end{enumerate}
\end{hashdarbox}

\subsection{سناریوی «مذاکره از موضع قدرت»}

\begin{olgoobox}[تنها شکل ممکن مذاکره]
مذاکره فقط در یک شرایط ممکن است:

\textbf{وقتی نظام احساس کند در حال سقوط است.}

\begin{itemize}[rightmargin=2em]
    \item فشار مردمی غیرقابل کنترل
    \item اعتصاب سراسری
    \item فشار بین‌المللی شدید
    \item شکاف در نیروهای مسلح
\end{itemize}

در این شرایط، بخشی از نظام ممکن است بخواهد «خروج امن» مذاکره کند.

\textbf{پیام اپوزیسیون:} «ما آماده مذاکره‌ایم، اما شروط ما تغییر نمی‌کند: انتخابات آزاد، آزادی زندانیان، پایان سرکوب.»
\end{olgoobox}

\subsection{عناصر یک توافق احتمالی}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{vertlight}\bfseries}r|p{5cm}|p{5cm}|}
\hline
\rowcolor{vertnapoleon}
\textcolor{white}{\textbf{موضوع}} & 
\textcolor{white}{\textbf{خواسته اپوزیسیون}} & 
\textcolor{white}{\textbf{خواسته نظام}} \\
\hline
قدرت & انتقال کامل از طریق انتخابات & دوره انتقالی با حضور \\
\hline
امنیت & محاکمه جنایتکاران & عدم تعقیب و عفو عمومی \\
\hline
اقتصاد & مصادره دارایی‌های غارت‌شده & حفظ دارایی‌ها \\
\hline
نظامی & انحلال سپاه، ارتش ملی & حفظ ساختار نظامی \\
\hline
مذهب & جدایی دین از دولت & حفظ نقش دین \\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[مصالحه چه شکلی می‌تواند باشد؟]
\textbf{یک فرمول احتمالی:}
\begin{itemize}[rightmargin=2em]
    \item عفو برای سطوح پایین و میانی (نه رهبران اصلی)
    \item مصونیت محدود در ازای همکاری با کمیسیون حقیقت
    \item حفظ بخشی از دارایی‌ها در ازای واگذاری قدرت
    \item ادغام نیروهای مسلح در ارتش ملی (نه انحلال کامل)
    \item آزادی مذهبی، اما بدون حکومت دینی
\end{itemize}
\end{noktebox}

\subsection{کارت امتیازی سناریو}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{vertlight}}r|c|p{6cm}|}
\hline
\rowcolor{vertnapoleon}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤◯◯◯◯ & بسیار پایین - ماهیت نظام \\
\hline
هزینه انسانی & ⬤◯◯◯◯ & بسیار پایین - اگر واقعی شود \\
\hline
زمان & ⬤⬤⬤◯◯ & ۱ تا ۳ سال \\
\hline
پایداری نتیجه & ⬤⬤⬤⬤⬤ & بسیار بالا - توافقی \\
\hline
نقش اپوزیسیون & ⬤⬤⬤⬤⬤ & حیاتی - طرف مذاکره \\
\hline
ریسک فاجعه & ⬤◯◯◯◯ & بسیار پایین \\
\hline
\rowcolor{vertlight}
\textbf{امتیاز کلی} & \textbf{۳/۵} & \textbf{ایده‌آل اما بعید} \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی ششم: سناریوی ترکیبی (توصیه‌شده)}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=scenario1, line width=4pt,
          fill=scenario1!15, minimum width=14cm, minimum height=2.5cm] {
        \textbf{\LARGE سناریوی ترکیبی: فشار هوشمند چندجانبه}
    };
\end{tikzpicture}
\end{center}

\subsection{منطق سناریو}

\begin{naghlbox}[چرا ترکیبی؟]
هیچ سناریوی واحدی به تنهایی کافی نیست:
\begin{itemize}[rightmargin=2em]
    \item انقلاب خشونت‌پرهیز: نیاز به استقامت طولانی دارد
    \item کودتا: احتمالش کم است و کنترل‌ناپذیر
    \item فروپاشی: ممکن است هرج‌ومرج بیاورد
    \item مذاکره: نظام حاضر نیست
\end{itemize}

\textbf{راه‌حل:} ترکیب هوشمند همه ابزارها برای ایجاد شرایطی که یکی از سناریوها (یا ترکیبی از آن‌ها) محقق شود.
\end{naghlbox}

\subsection{اجزای سناریوی ترکیبی}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % مرکز
    \node[ellipse, draw=scenario1, line width=3pt, fill=scenario1!20,
          minimum width=4.5cm, minimum height=2.5cm, align=center] (center) at (7,0) {
        \textbf{\large گذار موفق}
    };
    
    % چهار محور
    \node[rectangle, rounded corners=10pt, draw=bleurepublique, line width=2pt,
          fill=bleulight, minimum width=4.5cm, minimum height=3cm, align=center]
          (civil) at (0,4) {
        \textbf{فشار مدنی}\\[5pt]
        \small اعتراض\\
        \small اعتصاب\\
        \small نافرمانی
    };
    
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=4.5cm, minimum height=3cm, align=center]
          (intl) at (14,4) {
        \textbf{فشار بین‌المللی}\\[5pt]
        \small تحریم هدفمند\\
        \small فشار دیپلماتیک\\
        \small حمایت از اپوزیسیون
    };
    
    \node[rectangle, rounded corners=10pt, draw=violetempire, line width=2pt,
          fill=violetlight, minimum width=4.5cm, minimum height=3cm, align=center]
          (split) at (0,-4) {
        \textbf{شکاف‌اندازی}\\[5pt]
        \small پیام به نظامیان\\
        \small تضعیف روحیه\\
        \small ایجاد انشقاق
    };
    
    \node[rectangle, rounded corners=10pt, draw=orroyaldark, line width=2pt,
          fill=orroyallight, minimum width=4.5cm, minimum height=3cm, align=center]
          (ready) at (14,-4) {
        \textbf{آماده‌سازی}\\[5pt]
        \small ائتلاف اپوزیسیون\\
        \small طرح دولت موقت\\
        \small روایت مشترک
    };
    
    % اتصالات
    \draw[->, line width=2pt, color=bleurepublique] (civil) -- (center);
    \draw[->, line width=2pt, color=vertnapoleon] (intl) -- (center);
    \draw[->, line width=2pt, color=violetempire] (split) -- (center);
    \draw[->, line width=2pt, color=orroyaldark] (ready) -- (center);
    
    % اتصالات متقابل
    \draw[<->, line width=1pt, color=gris, dashed] (civil) -- (intl);
    \draw[<->, line width=1pt, color=gris, dashed] (split) -- (ready);
    \draw[<->, line width=1pt, color=gris, dashed] (civil) -- (split);
    \draw[<->, line width=1pt, color=gris, dashed] (intl) -- (ready);
    
\end{tikzpicture}
\end{center}

\subsection{جزئیات هر محور}

\subsubsection{محور ۱: فشار مدنی داخلی}

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    action/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=11cm,
        minimum height=1cm,
        align=right,
        text width=10.5cm,
        font=\small
    }
]
    \node[action] (a1) {
        \textbf{کوتاه‌مدت:} کمپین‌های نمادین، روزهای اعتراض هماهنگ، شعارنویسی
    };
    
    \node[action, below=of a1] (a2) {
        \textbf{میان‌مدت:} اعتصابات صنفی، تحریم کالاهای حکومتی، عدم شرکت در انتخابات
    };
    
    \node[action, below=of a2] (a3) {
        \textbf{بلندمدت:} اعتصاب سراسری، تعطیلی بازار، عدم پرداخت قبوض
    };
    
    \node[action, below=of a3, fill=bleurepublique!30] (a4) {
        \textbf{نقطه عطف:} اعتصاب نفت + خیابان + بازار = فلج شدن نظام
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{محور ۲: فشار بین‌المللی}

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    action/.style={
        rectangle,
        rounded corners=5pt,
        draw=vertnapoleon,
        fill=vertlight,
        minimum width=11cm,
        minimum height=1cm,
        align=right,
        text width=10.5cm,
        font=\small
    }
]
    \node[action] (a1) {
        \textbf{تحریم هدفمند:} علیه افراد (نه مردم)، مسدودسازی دارایی‌ها، منع سفر
    };
    
    \node[action, below=of a1] (a2) {
        \textbf{فشار دیپلماتیک:} محکومیت، کاهش روابط، اخراج از مجامع
    };
    
    \node[action, below=of a2] (a3) {
        \textbf{حمایت از اپوزیسیون:} به رسمیت شناختن، تریبون دادن، کمک مالی
    };
    
    \node[action, below=of a3] (a4) {
        \textbf{تهدید نظامی:} حفظ گزینه روی میز، افزایش هزینه سرکوب
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{محور ۳: شکاف‌اندازی در نظام}

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    action/.style={
        rectangle,
        rounded corners=5pt,
        draw=violetempire,
        fill=violetlight,
        minimum width=11cm,
        minimum height=1cm,
        align=right,
        text width=10.5cm,
        font=\small
    }
]
    \node[action] (a1) {
        \textbf{پیام به سربازان:} «شما هم فرزند این ملتید. دستتان را به خون آلوده نکنید.»
    };
    
    \node[action, below=of a1] (a2) {
        \textbf{تضمین امنیت:} «کسانی که از سرکوب دست بکشند، در ایران آزاد جایی دارند.»
    };
    
    \node[action, below=of a2] (a3) {
        \textbf{افشای اطلاعات:} شناسایی عاملان، انتشار دارایی‌ها، فساد
    };
    
    \node[action, below=of a3] (a4) {
        \textbf{تقویت شکاف‌ها:} استفاده از اختلافات جناحی، تضاد منافع
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{محور ۴: آماده‌سازی اپوزیسیون}

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm,
    action/.style={
        rectangle,
        rounded corners=5pt,
        draw=orroyaldark,
        fill=orroyallight,
        minimum width=11cm,
        minimum height=1cm,
        align=right,
        text width=10.5cm,
        font=\small
    }
]
    \node[action] (a1) {
        \textbf{ائتلاف:} توافق بر حداقل‌ها، شورای هماهنگی، رهبری جمعی
    };
    
    \node[action, below=of a1] (a2) {
        \textbf{طرح گذار:} دولت موقت، قانون اساسی موقت، تقویم انتخابات
    };
    
    \node[action, below=of a2] (a3) {
        \textbf{روایت مشترک:} چشم‌انداز ایران آینده، پاسخ به نگرانی‌ها
    };
    
    \node[action, below=of a3] (a4) {
        \textbf{کادرسازی:} شناسایی مدیران، متخصصان، کادرهای محلی
    };
    
\end{tikzpicture}
\end{center}

\subsection{نمودار جریان سناریوی ترکیبی}

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.7, transform shape,
    stage/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=4cm,
        minimum height=2.5cm,
        align=center
    },
    arrow/.style={
        ->,
        >=Stealth,
        line width=2pt,
        color=#1
    }
]
    % مرحله ۱
    \node[stage=bleurepublique] (s1) at (0,0) {
        \textbf{مرحله ۱}\\
        تثبیت\\[3pt]
        \small ائتلاف\\
        \small ۰-۶ ماه
    };
    
    % مرحله ۲
    \node[stage=vertnapoleon] (s2) at (5,0) {
        \textbf{مرحله ۲}\\
        فشار تدریجی\\[3pt]
        \small کمپین‌ها\\
        \small ۶-۱۲ ماه
    };
    
    % مرحله ۳
    \node[stage=orroyaldark] (s3) at (10,0) {
        \textbf{مرحله ۳}\\
        تشدید\\[3pt]
        \small اعتصاب\\
        \small ۱۲-۱۸ ماه
    };
    
    % نقطه تصمیم
    \node[diamond, draw=violetempire, line width=2pt, fill=violetlight,
          minimum width=3cm, minimum height=3cm, align=center] (decision) at (15,0) {
        \small نقطه\\
        \small تصمیم
    };
    
    % مسیرهای ممکن
    \node[stage=scenario1] (r1) at (20,3) {
        \textbf{مسیر ۱}\\
        سقوط مردمی\\[3pt]
        \small انقلاب
    };
    
    \node[stage=scenario2] (r2) at (20,0) {
        \textbf{مسیر ۲}\\
        شکاف نظام\\[3pt]
        \small کودتا/فروپاشی
    };
    
    \node[stage=scenario3] (r3) at (20,-3) {
        \textbf{مسیر ۳}\\
        مذاکره\\[3pt]
        \small توافق
    };
    
    % نتیجه
    \node[ellipse, draw=rougerevolution, line width=3pt, fill=rougelight,
          minimum width=4cm, minimum height=2cm] (result) at (25,0) {
        \textbf{گذار}
    };
    
    % فلش‌ها
    \draw[arrow=bleurepublique] (s1) -- (s2);
    \draw[arrow=vertnapoleon] (s2) -- (s3);
    \draw[arrow=orroyaldark] (s3) -- (decision);
    \draw[arrow=scenario1] (decision) -- (r1);
    \draw[arrow=scenario2] (decision) -- (r2);
    \draw[arrow=scenario3] (decision) -- (r3);
    \draw[arrow=rougerevolution] (r1) -- (result);
    \draw[arrow=rougerevolution] (r2) -- (result);
    \draw[arrow=rougerevolution] (r3) -- (result);
    
    % بازخورد
    \draw[->, line width=1pt, color=gris, dashed] (s3) to[bend right=40] (s2);
    \node[below, font=\footnotesize, color=gris] at (7.5,-2) {بازخورد و تنظیم};
    
\end{tikzpicture}
\end{center}
\end{landscape}

\subsection{کارت امتیازی سناریوی ترکیبی}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{scenario1!15}}r|c|p{6cm}|}
\hline
\rowcolor{scenario1}
\textcolor{white}{\textbf{معیار}} & 
\textcolor{white}{\textbf{امتیاز}} & 
\textcolor{white}{\textbf{توضیح}} \\
\hline
احتمال وقوع & ⬤⬤⬤⬤◯ & بالا - چون انعطاف‌پذیر است \\
\hline
هزینه انسانی & ⬤⬤⬤◯◯ & متوسط - سرکوب محتمل اما کنترل‌شده \\
\hline
زمان & ⬤⬤⬤◯◯ & ۱ تا ۳ سال \\
\hline
پایداری نتیجه & ⬤⬤⬤⬤◯ & بالا - ترکیب مشروعیت و توافق \\
\hline
نقش اپوزیسیون & ⬤⬤⬤⬤⬤ & حیاتی - هماهنگ‌کننده اصلی \\
\hline
ریسک فاجعه & ⬤⬤◯◯◯ & نسبتاً پایین - قابل مدیریت \\
\hline
\rowcolor{scenario1!30}
\textbf{امتیاز کلی} & \textbf{۴/۵} & \textbf{توصیه‌شده} \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{ماتریس مقایسه‌ای کامل}
%══════════════════════════════════════════════════════════════════════════════

\begin{landscape}
\begin{center}
\renewcommand{\arraystretch}{1.6}
\small
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|c|c|c|c|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{سناریو}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{هزینه انسانی}} & 
\textcolor{white}{\textbf{زمان}} & 
\textcolor{white}{\textbf{پایداری}} & 
\textcolor{white}{\textbf{نقش اپوزیسیون}} & 
\textcolor{white}{\textbf{ریسک فاجعه}} & 
\textcolor{white}{\textbf{امتیاز کلی}} \\
\hline
\rowcolor{bleulight}
انقلاب خشونت‌پرهیز & متوسط & متوسط & ۱-۳ سال & بالا & حیاتی & پایین & \textbf{۳.۵/۵} \\
\hline
\rowcolor{rougelight}
قیام مسلحانه & بسیار پایین & بسیار بالا & سال‌ها & بسیار پایین & محدود & بسیار بالا & \textbf{۱/۵} \\
\hline
\rowcolor{violetlight}
کودتای نظامی & پایین & پایین & روزها & متوسط & محدود & متوسط & \textbf{۲.۵/۵} \\
\hline
\rowcolor{orroyallight}
فروپاشی از درون & متوسط & متغیر & نامعلوم & پایین & مهم & بالا & \textbf{۲.۵/۵} \\
\hline
\rowcolor{vertlight}
گذار مذاکره‌ای & بسیار پایین & بسیار پایین & ۱-۳ سال & بسیار بالا & حیاتی & بسیار پایین & \textbf{۳/۵} \\
\hline
\rowcolor{scenario1!25}
\textbf{سناریوی ترکیبی} & \textbf{بالا} & \textbf{متوسط} & \textbf{۱-۳ سال} & \textbf{بالا} & \textbf{حیاتی} & \textbf{پایین} & \textbf{۴/۵} \\
\hline
\end{tabular}
\end{center}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{نمودار رادار مقایسه‌ای}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}[scale=1.2]
    % رسم شش‌ضلعی مرجع
    \foreach \i in {1,...,6} {
        \draw[color=grisclair] (0,0) -- (60*\i:4);
    }
    
    \foreach \r in {1,2,3,4} {
        \draw[color=grisclair] (60:{\r}) \foreach \i in {2,...,6} {-- (60*\i:{\r})} -- cycle;
    }
    
    % برچسب محورها
    \node[above] at (60:4.5) {\small احتمال};
    \node[above right] at (0:4.5) {\small پایداری};
    \node[below right] at (-60:4.5) {\small نقش اپوزیسیون};
    \node[below] at (-120:4.5) {\small سرعت};
    \node[below left] at (180:4.5) {\small کم‌هزینگی};
    \node[above left] at (120:4.5) {\small کم‌ریسکی};
    
    % سناریوی ترکیبی (آبی)
    \draw[line width=2pt, color=scenario1, fill=scenario1, fill opacity=0.2]
        (60:3.5) -- (0:3.5) -- (-60:4) -- (-120:3) -- (180:3) -- (120:3.5) -- cycle;
    
    % انقلاب خشونت‌پرهیز (سبز)
    \draw[line width=1.5pt, color=vertnapoleon, fill=vertnapoleon, fill opacity=0.1]
        (60:2.5) -- (0:3.5) -- (-60:4) -- (-120:2) -- (180:2.5) -- (120:3) -- cycle;
    
    % راهنما
    \node[anchor=north west] at (5,3) {
        \begin{tabular}{r l}
        \tikz\fill[scenario1] (0,0) rectangle (0.5,0.3); & سناریوی ترکیبی \\
        \tikz\fill[vertnapoleon] (0,0) rectangle (0.5,0.3); & انقلاب خشونت‌پرهیز \\
        \end{tabular}
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی و توصیه‌های استراتژیک}
%══════════════════════════════════════════════════════════════════════════════

\begin{strategybox}[نتیجه‌گیری اصلی]
\textbf{سناریوی ترکیبی (فشار هوشمند چندجانبه)} بهترین مسیر است زیرا:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{انعطاف‌پذیر است:} می‌تواند بر اساس شرایط تنظیم شود
    \item \textbf{چندجانبه است:} از همه ابزارها استفاده می‌کند
    \item \textbf{نقش فعال اپوزیسیون:} کنترل در دست نیروهای دموکراتیک است
    \item \textbf{ریسک کنترل‌شده:} نه حداکثرخواهی، نه انفعال
    \item \textbf{آماده برای فرصت‌ها:} هر کدام از مسیرها که باز شود، آماده‌ایم
\end{enumerate}
\end{strategybox}

\subsection{ده توصیه اجرایی}

\begin{center}
\begin{tikzpicture}[
    node distance=0.5cm,
    rec/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=13.5cm,
        minimum height=1cm,
        align=right,
        text width=13cm,
        font=\small
    }
]
    \node[rec] (r1) {
        \textbf{۱.} ائتلاف را تشکیل دهید - همین الان. توافق بر حداقل‌ها کافی است.
    };
    \node[rec, below=of r1] (r2) {
        \textbf{۲.} طرح دولت موقت را آماده کنید - برای روزی که فرصت برسد.
    };
    \node[rec, below=of r2] (r3) {
        \textbf{۳.} با داخل ارتباط برقرار کنید - گوش دهید، حمایت کنید، دستور ندهید.
    };
    \node[rec, below=of r3] (r4) {
        \textbf{۴.} کمپین‌های مدنی طراحی کنید - کم‌ریسک، مشارکت بالا، هماهنگ.
    };
    \node[rec, below=of r4] (r5) {
        \textbf{۵.} جنبش کارگری را تقویت کنید - اعتصاب نفت کلید است.
    };
    \node[rec, below=of r5] (r6) {
        \textbf{۶.} به نظامیان پیام دهید - تضمین، نه تهدید. آینده، نه انتقام.
    };
    \node[rec, below=of r6] (r7) {
        \textbf{۷.} فشار بین‌المللی را هدفمند کنید - تحریم افراد، نه مردم.
    };
    \node[rec, below=of r7] (r8) {
        \textbf{۸.} روایت مشترک بسازید - چشم‌انداز ایران آزاد و آباد.
    };
    \node[rec, below=of r8] (r9) {
        \textbf{۹.} برای فروپاشی آماده باشید - ممکن است ناگهانی بیاید.
    };
    \node[rec, below=of r9] (r10) {
        \textbf{۱۰.} صبر و استقامت - این یک ماراتن است، نه دوی سرعت.
    };
    
\end{tikzpicture}
\end{center}

\subsection{اگر فقط یک کار می‌توانستید بکنید...}

\begin{center}
\begin{tcolorbox}[
    colback=orroyallight,
    colframe=orroyaldark,
    boxrule=3pt,
    arc=10pt,
    width=12cm
]
\centering
\Large\bfseries
متحد شوید.

\normalsize\normalfont
\vspace{0.3cm}

بدون اتحاد، همه سناریوها شکست می‌خورند.

با اتحاد، همه سناریوها شانس دارند.
\end{tcolorbox}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام سناریو را برای ایران محتمل‌تر می‌دانید؟ چرا؟
    
    \item آیا با رد سناریوی مبارزه مسلحانه موافقید؟ استدلال مخالف چیست؟
    
    \item چه عاملی می‌تواند باعث شکاف در سپاه شود؟
    
    \item آیا فکر می‌کنید مردم ایران آمادگی استقامت طولانی‌مدت را دارند؟
    
    \item مهم‌ترین اقدام اپوزیسیون در ۶ ماه آینده چه باید باشد؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item شارپ، جین. \textit{از دیکتاتوری به دموکراسی} و \textit{۱۹۸ روش اقدام خشونت‌پرهیز}
    \item چنووث، اریکا. \textit{چرا مقاومت مدنی کار می‌کند}
    \item اسکاچپول، تدا. \textit{دولت‌ها و انقلاب‌های اجتماعی}
    \item تیلی، چارلز. آثار مربوط به جنبش‌های اجتماعی
    \item مطالعات موردی کشورها (تفصیل در پیوست ب)
    \item گزارش‌های مراکز پژوهشی بین‌المللی
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به بُعد بین‌المللی می‌پردازیم: چه کشورهایی می‌توانند کمک کنند، چگونه، و با چه محدودیت‌هایی.}
\end{center}