%══════════════════════════════════════════════════════════════════════════════
% فصل پنجم: بُعد بین‌المللی
%══════════════════════════════════════════════════════════════════════════════

\chapter{بُعد بین‌المللی: بازیگران، منافع و امکانات}

\begin{kholasebox}[خلاصه فصل]
گذار در ایران در خلأ اتفاق نمی‌افتد. بازیگران بین‌المللی متعددی منافع، نگرانی‌ها و ابزارهایی دارند که می‌تواند روند گذار را تسهیل یا مختل کند. این فصل نقشه‌ای از بازیگران کلیدی (آمریکا، اسرائیل، اروپا، روسیه، چین و همسایگان) ارائه می‌دهد، انواع مداخله بین‌المللی را بررسی می‌کند، از تجربیات تاریخی درس می‌گیرد، و توصیه‌هایی برای دیپلماسی اپوزیسیون ارائه می‌دهد.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{مقدمه: نقش عامل خارجی}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[یک واقعیت]
«هیچ انقلابی صرفاً داخلی نیست. در دنیای به‌هم‌پیوسته امروز، عامل بین‌المللی همیشه نقش دارد - گاهی تعیین‌کننده، گاهی حاشیه‌ای، اما همیشه حاضر.»
\end{naghlbox}

\subsection{دو دیدگاه افراطی - هر دو اشتباه}

\begin{center}
\begin{tikzpicture}[
    box/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=6cm,
        minimum height=4cm,
        align=center
    }
]
    % دیدگاه ۱
    \node[box=rougerevolution] (v1) at (0,0) {
        \textbf{«همه‌چیز خارجی است»}\\[10pt]
        \small بدون آمریکا کاری نمی‌شود\\
        \small منتظر مداخله باشیم\\
        \small ما فقط ابزاریم
    };
    
    % دیدگاه ۲
    \node[box=rougerevolution] (v2) at (8,0) {
        \textbf{«خارجی دشمن است»}\\[10pt]
        \small هر کمکی خیانت است\\
        \small باید تنها بجنگیم\\
        \small استقلال مطلق
    };
    
    % دیدگاه درست
    \node[box=vertnapoleon] (v3) at (4,-5) {
        \textbf{دیدگاه واقع‌بینانه}\\[10pt]
        \small محور: نیروی داخلی\\
        \small کمک خارجی: مفید اگر هوشمندانه\\
        \small استقلال تصمیم + استفاده از فرصت
    };
    
    % فلش‌ها
    \draw[->, line width=1.5pt, color=rougerevolution] (v1) -- node[left, font=\small] {نه} (v3);
    \draw[->, line width=1.5pt, color=rougerevolution] (v2) -- node[right, font=\small] {نه} (v3);
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\section{نقشه بازیگران بین‌المللی}
%──────────────────────────────────────────────────────────────────────────────

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape]
    % ایران در مرکز
    \node[ellipse, draw=rougerevolution, line width=3pt, fill=rougelight,
          minimum width=4cm, minimum height=2.5cm] (iran) at (10,8) {
        \textbf{\large ایران}
    };
    
    % بازیگران حامی تغییر
    \node[rectangle, rounded corners=10pt, draw=bleurepublique, line width=2pt,
          fill=bleulight, minimum width=3.5cm, minimum height=2cm, align=center]
          (usa) at (3,14) {
        \textbf{آمریکا}\\
        \small فشار حداکثری
    };
    
    \node[rectangle, rounded corners=10pt, draw=bleurepublique, line width=2pt,
          fill=bleulight, minimum width=3.5cm, minimum height=2cm, align=center]
          (israel) at (10,14) {
        \textbf{اسرائیل}\\
        \small تهدید وجودی
    };
    
    \node[rectangle, rounded corners=10pt, draw=scenario1, line width=2pt,
          fill=scenario1!15, minimum width=3.5cm, minimum height=2cm, align=center]
          (eu) at (17,14) {
        \textbf{اتحادیه اروپا}\\
        \small رویکرد نرم
    };
    
    % بازیگران حامی نظام
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=3.5cm, minimum height=2cm, align=center]
          (russia) at (3,2) {
        \textbf{روسیه}\\
        \small شریک تاکتیکی
    };
    
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=3.5cm, minimum height=2cm, align=center]
          (china) at (10,2) {
        \textbf{چین}\\
        \small منافع اقتصادی
    };
    
    % همسایگان
    \node[rectangle, rounded corners=10pt, draw=orroyaldark, line width=2pt,
          fill=orroyallight, minimum width=3cm, minimum height=1.8cm, align=center]
          (turkey) at (2,8) {
        \textbf{ترکیه}\\
        \small رقیب منطقه‌ای
    };
    
    \node[rectangle, rounded corners=10pt, draw=orroyaldark, line width=2pt,
          fill=orroyallight, minimum width=3cm, minimum height=1.8cm, align=center]
          (saudi) at (17,8) {
        \textbf{عربستان}\\
        \small دشمن منطقه‌ای
    };
    
    \node[rectangle, rounded corners=10pt, draw=orroyaldark, line width=2pt,
          fill=orroyallight, minimum width=3cm, minimum height=1.8cm, align=center]
          (iraq) at (6,5) {
        \textbf{عراق}\\
        \small تحت نفوذ
    };
    
    \node[rectangle, rounded corners=10pt, draw=gris, line width=1.5pt,
          fill=grislight, minimum width=3cm, minimum height=1.8cm, align=center]
          (pak) at (17,4) {
        \textbf{پاکستان}\\
        \small همسایه محتاط
    };
    
    % خطوط ارتباط
    \draw[->, line width=2pt, color=bleurepublique] (usa) -- node[left, font=\small] {فشار} (iran);
    \draw[->, line width=2pt, color=bleurepublique] (israel) -- node[right, font=\small] {تهدید} (iran);
    \draw[->, line width=1.5pt, color=scenario1] (eu) -- node[right, font=\small] {دیپلماسی} (iran);
    \draw[<->, line width=2pt, color=rougerevolution] (russia) -- node[left, font=\small] {حمایت} (iran);
    \draw[<->, line width=2pt, color=rougerevolution] (china) -- node[below, font=\small] {تجارت} (iran);
    \draw[<->, line width=1pt, color=orroyaldark, dashed] (turkey) -- (iran);
    \draw[<->, line width=1pt, color=orroyaldark, dashed] (saudi) -- (iran);
    \draw[->, line width=1.5pt, color=rougerevolution] (iran) -- node[below, font=\small] {نفوذ} (iraq);
    
    % راهنما
    \node[anchor=north west, align=right] at (20,14) {
        \textbf{راهنما:}\\[5pt]
        \tikz\fill[bleurepublique] (0,0) rectangle (0.5,0.3); حامی تغییر\\
        \tikz\fill[rougerevolution] (0,0) rectangle (0.5,0.3); حامی نظام\\
        \tikz\fill[orroyaldark] (0,0) rectangle (0.5,0.3); منافع متغیر\\
        \tikz\fill[gris] (0,0) rectangle (0.5,0.3); بی‌طرف/محتاط
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{آمریکا: ابرقدرت تعیین‌کننده}
%══════════════════════════════════════════════════════════════════════════════

\subsection{موقعیت کنونی (دولت ترامپ ۲.۰)}

\begin{center}
\begin{tikzpicture}[
    node distance=0.8cm,
    item/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=6cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
    % ستون چپ - سیاست‌ها
    \node[item, fill=bleurepublique, text=white] (title1) at (0,4) {\textbf{سیاست‌های اعلامی}};
    \node[item, below=of title1] (p1) {فشار حداکثری بر ایران};
    \node[item, below=of p1] (p2) {حمایت لفظی از مردم ایران};
    \node[item, below=of p2] (p3) {تهدید نظامی «روی میز»};
    \node[item, below=of p3] (p4) {تحریم‌های گسترده};
    
    % ستون راست - محدودیت‌ها
    \node[item, fill=rougerevolution, text=white] (title2) at (8,4) {\textbf{محدودیت‌های واقعی}};
    \node[item, below=of title2, fill=rougelight, draw=rougerevolution] (l1) {بی‌میلی به جنگ جدید};
    \node[item, below=of l1, fill=rougelight, draw=rougerevolution] (l2) {تمرکز بر چین};
    \node[item, below=of l2, fill=rougelight, draw=rougerevolution] (l3) {بی‌اعتمادی به «ملت‌سازی»};
    \node[item, below=of l3, fill=rougelight, draw=rougerevolution] (l4) {سیاست داخلی متغیر};
    
\end{tikzpicture}
\end{center}

\subsection{منافع آمریکا در ایران}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{bleulight}\bfseries}r|p{9cm}|}
\hline
\rowcolor{bleurepublique}
\textcolor{white}{\textbf{منفعت}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
جلوگیری از بمب هسته‌ای & اولویت اول - خط قرمز استراتژیک \\
\hline
امنیت اسرائیل & متحد کلیدی - تعهد حزبی دوگانه \\
\hline
ثبات خلیج فارس & جریان نفت، متحدان عرب \\
\hline
مقابله با تروریسم & شبکه‌های نیابتی ایران \\
\hline
رقابت با چین/روسیه & ایران در محور ضدآمریکایی \\
\hline
حقوق بشر & اهمیت نمادین، کمتر عملیاتی \\
\hline
\end{tabular}
\end{center}

\subsection{قول ترامپ و تعهد اخلاقی}

\begin{hashdarbox}[منگنه اخلاقی-سیاسی]
ترامپ قول داده در صورت سرکوب خشن، مداخله کند:
\begin{itemize}[rightmargin=2em]
    \item کشتار دی‌ماه (۸۰٬۰۰۰ نفر) این شرط را محقق کرده
    \item اما مداخله نظامی نکرد
    \item فشار افکار عمومی و کنگره در حال افزایش
    \item سؤال: آیا این قول اجرا می‌شود؟
\end{itemize}
\textbf{واقعیت:} قول‌های سیاسی همیشه اجرا نمی‌شوند، اما می‌توان از آن‌ها به‌عنوان اهرم فشار استفاده کرد.
\end{hashdarbox}

\subsection{چه می‌توان از آمریکا خواست؟}

\begin{olgoobox}[درخواست‌های واقع‌بینانه]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{تحریم هدفمند بیشتر:} علیه افراد مسئول کشتار، نه مردم
    \item \textbf{مسدودسازی دارایی‌ها:} یافتن و مصادره دارایی‌های مقامات
    \item \textbf{حمایت از رسانه‌های آزاد:} اینترنت، VOA، رادیو فردا
    \item \textbf{به رسمیت شناختن:} اپوزیسیون دموکراتیک
    \item \textbf{فشار دیپلماتیک:} در سازمان ملل و مجامع بین‌المللی
    \item \textbf{حفظ گزینه نظامی:} به‌عنوان اهرم فشار (نه لزوماً استفاده)
\end{enumerate}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{اسرائیل: دشمن دشمن}
%══════════════════════════════════════════════════════════════════════════════

\subsection{موقعیت اسرائیل}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % دایره‌های متحدالمرکز
    \fill[rougelight] (0,0) circle (4);
    \fill[orroyallight] (0,0) circle (2.8);
    \fill[vertlight] (0,0) circle (1.5);
    
    % برچسب‌ها
    \node[font=\bfseries, align=center] at (0,0) {ایران\\بدون سلاح\\هسته‌ای};
    \node[font=\small, align=center] at (0,2.15) {تضعیف\\نیروهای نیابتی};
    \node[font=\small, align=center] at (0,3.4) {تغییر رژیم};
    
    % توضیح
    \node[anchor=west, align=right, text width=5cm] at (5,2) {
        \textbf{اولویت‌های اسرائیل:}\\[5pt]
        ۱. جلوگیری از بمب (قرمز)\\
        ۲. تضعیف محور (نارنجی)\\
        ۳. تغییر نظام (سبز - ایده‌آل)
    };
    
\end{tikzpicture}
\end{center}

\subsection{آنچه اسرائیل می‌تواند/نمی‌تواند}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\rowcolor{vertlight}
\multicolumn{1}{|c|}{\textbf{\textcolor{vertnapoleon}{می‌تواند}}} &
\multicolumn{1}{c|}{\textbf{\textcolor{rougerevolution}{نمی‌تواند/نباید}}} \\
\hline
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item حمله به تأسیسات هسته‌ای
    \item ضربه به نیروهای نیابتی
    \item عملیات اطلاعاتی
    \item فشار در واشنگتن
    \item حمایت لفظی از مردم
\end{itemize}
&
\begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=1pt, topsep=0pt]
    \item تغییر نظام به تنهایی
    \item اشغال زمینی
    \item حمایت علنی از اپوزیسیون (سمی است)
    \item مشروعیت‌بخشی به گذار
\end{itemize}
\\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[نکته حساس]
\textbf{حمایت اسرائیل سمی است:} در فضای سیاسی ایران، هر ارتباطی با اسرائیل می‌تواند مخرب باشد. نظام از «مزدور اسرائیل» علیه اپوزیسیون استفاده می‌کند. توصیه: فاصله علنی، استفاده غیرمستقیم از فشار اسرائیل بر نظام.
\end{noktebox}

%══════════════════════════════════════════════════════════════════════════════
\section{اتحادیه اروپا: رویکرد متفاوت}
%══════════════════════════════════════════════════════════════════════════════

\subsection{تفاوت اروپا با آمریکا}

\begin{center}
\begin{tikzpicture}[
    col/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=6cm,
        minimum height=6cm,
        align=center
    }
]
    \node[col=bleurepublique] (usa) at (0,0) {};
    \node[font=\bfseries\large, color=bleurepublique] at (0,2.5) {آمریکا};
    \node[align=center, text width=5cm, font=\small] at (0,0) {
        فشار حداکثری\\
        تحریم‌های فلج‌کننده\\
        گزینه نظامی\\
        تغییر رژیم (ترجیحاً)\\
        اسرائیل اولویت
    };
    
    \node[col=scenario1] (eu) at (8,0) {};
    \node[font=\bfseries\large, color=scenario1] at (8,2.5) {اتحادیه اروپا};
    \node[align=center, text width=5cm, font=\small] at (8,0) {
        دیپلماسی و مذاکره\\
        تحریم‌های هدفمند\\
        مخالف گزینه نظامی\\
        ثبات منطقه\\
        برجام (تلاش برای حفظ)
    };
    
\end{tikzpicture}
\end{center}

\subsection{کشورهای کلیدی اروپا}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|c|p{6cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{کشور}} & 
\textcolor{white}{\textbf{موضع}} & 
\textcolor{white}{\textbf{ویژگی}} \\
\hline
آلمان & محتاط & تجارت مهم، دیپلماسی‌محور \\
\hline
فرانسه & فعال‌تر & تمایل به نقش مستقل، میانجی‌گری \\
\hline
بریتانیا & نزدیک به آمریکا & پس از برگزیت، هم‌سوتر با واشنگتن \\
\hline
سوئد & حقوق بشر & میزبان دیاسپورای بزرگ، انتقادی \\
\hline
هلند & تحریم‌گرا & سختگیر در موضوع حقوق بشر \\
\hline
\end{tabular}
\end{center}

\subsection{چه می‌توان از اروپا خواست؟}

\begin{olgoobox}[درخواست‌های مؤثر از اروپا]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{تحریم عاملان سرکوب:} لیست مگنیتسکی اروپایی
    \item \textbf{لغو ویزا و مصادره دارایی:} مقامات و خانواده‌هایشان
    \item \textbf{حمایت از جامعه مدنی:} کمک به NGOها، رسانه‌ها
    \item \textbf{فشار در شورای حقوق بشر:} گزارشگر ویژه، قطعنامه
    \item \textbf{پناهندگی:} برای فعالان در خطر
    \item \textbf{عدم عادی‌سازی:} تا زمان بهبود حقوق بشر
\end{enumerate}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{روسیه و چین: حامیان نظام}
%══════════════════════════════════════════════════════════════════════════════

\subsection{روسیه: شریک تاکتیکی}

\begin{center}
\begin{tikzpicture}[
    node distance=0.7cm,
    item/.style={
        rectangle,
        rounded corners=5pt,
        draw=rougerevolution,
        fill=rougelight,
        minimum width=5.5cm,
        minimum height=1cm,
        align=center,
        font=\small
    }
]
    % منافع
    \node[item, fill=rougerevolution, text=white] (t1) at (0,3) {\textbf{منافع روسیه}};
    \node[item, below=of t1] (i1) {ایران به‌عنوان متحد ضدغربی};
    \node[item, below=of i1] (i2) {فروش سلاح و فناوری};
    \node[item, below=of i2] (i3) {همکاری در سوریه};
    \node[item, below=of i3] (i4) {اهرم در مقابل غرب};
    
    % محدودیت‌ها
    \node[item, fill=bleurepublique, text=white] (t2) at (8,3) {\textbf{اما...}};
    \node[item, below=of t2, draw=bleurepublique, fill=bleulight] (l1) {ایران رقیب در انرژی است};
    \node[item, below=of l1, draw=bleurepublique, fill=bleulight] (l2) {روسیه خود درگیر اوکراین};
    \node[item, below=of l2, draw=bleurepublique, fill=bleulight] (l3) {اتحاد ایدئولوژیک نیست};
    \node[item, below=of l3, draw=bleurepublique, fill=bleulight] (l4) {ممکن است معامله کند};
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[نکته استراتژیک درباره روسیه]
\textbf{روسیه حامی وفادار نیست.} در شرایط خاص، ممکن است ایران را «بفروشد»:
\begin{itemize}[rightmargin=2em]
    \item اگر معامله بزرگ‌تری با غرب ممکن شود (مثلاً درباره اوکراین)
    \item اگر ایران ضعیف شود و ارزش استراتژیک‌اش کم شود
    \item اگر منافع مستقیم روسیه به خطر بیفتد
\end{itemize}
\textbf{درس:} به روسیه فشار نیاورید که طرف ایران بایستد؛ فقط از حمایت فعال جلوگیری کنید.
\end{strategybox}

\subsection{چین: منافع اقتصادی}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{9cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{منفعت}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
نفت & ایران منبع مهم نفت برای چین \\
\hline
جاده ابریشم & ایران در مسیر کریدور اقتصادی \\
\hline
ضدهژمونی & ایران متحد در مقابل آمریکا \\
\hline
بازار & ۸۵ میلیون مصرف‌کننده بالقوه \\
\hline
عدم مداخله & اصل سیاست خارجی چین \\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[موضع چین درباره تغییر نظام]
چین معمولاً در امور داخلی کشورها مداخله نمی‌کند - نه برای تغییر نظام و نه علیه آن. اما:
\begin{itemize}[rightmargin=2em]
    \item در شورای امنیت وتو می‌کند
    \item تحریم‌ها را دور می‌زند
    \item به نظام مشروعیت می‌دهد
\end{itemize}
\textbf{استراتژی:} از چین انتظار کمک نداشته باشید، فقط بی‌طرفی‌اش را حفظ کنید.
\end{noktebox}

%══════════════════════════════════════════════════════════════════════════════
\section{همسایگان ایران}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|c|p{4cm}|p{4cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{کشور}} & 
\textcolor{white}{\textbf{موضع کلی}} & 
\textcolor{white}{\textbf{نگرانی اصلی}} & 
\textcolor{white}{\textbf{فرصت}} \\
\hline
ترکیه & رقیب-شریک & بی‌ثباتی مرزی، کردها & تجارت، ترانزیت \\
\hline
عراق & تحت نفوذ & حفظ تعادل & کاهش وابستگی \\
\hline
عربستان & دشمن & گسترش نفوذ ایران & حمایت مالی از اپوزیسیون؟ \\
\hline
امارات & دشمن محتاط & ثبات منطقه، تجارت & میانجی‌گری \\
\hline
پاکستان & محتاط & بلوچستان، مذهب & همسایگی مسالمت‌آمیز \\
\hline
افغانستان & بی‌ثبات & مهاجران، آب & ایران دموکراتیک = ثبات \\
\hline
آذربایجان & تنش & ارمنستان، هویت & رابطه جدید ممکن \\
\hline
ارمنستان & دوست & بقا & حفظ رابطه \\
\hline
ترکمنستان & بی‌طرف & گاز، مرز & بدون تغییر \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{انواع مداخله بین‌المللی}
%══════════════════════════════════════════════════════════════════════════════

\subsection{طیف مداخله}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % خط طیف
    \draw[->, line width=3pt, color=gris] (0,0) -- (16,0);
    \node[below, font=\bfseries] at (0,0) {غیرنظامی};
    \node[below, font=\bfseries] at (16,0) {نظامی};
    
    % نقاط
    \foreach \x/\label/\color in {
        1/بیانیه/vertnapoleon,
        4/تحریم/bleurepublique,
        7/حمایت از اپوزیسیون/orroyaldark,
        10/کمک غیرمرگبار/violetempire,
        13/حمله محدود/rougerevolution,
        15.5/مداخله گسترده/rougerevolution
    } {
        \fill[color=\color] (\x,0) circle (0.3);
        \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (\x,0) {\label};
    }
    
    % ناحیه‌بندی
    \draw[decorate, decoration={brace, amplitude=10pt, raise=5pt}] (0,-0.5) -- (7,-0.5);
    \node[below=1cm, font=\small] at (3.5,0) {محتمل و مطلوب};
    
    \draw[decorate, decoration={brace, amplitude=10pt, raise=5pt}] (7,-0.5) -- (11,-0.5);
    \node[below=1cm, font=\small] at (9,0) {ممکن};
    
    \draw[decorate, decoration={brace, amplitude=10pt, raise=5pt}] (11,-0.5) -- (16,-0.5);
    \node[below=1cm, font=\small, color=rougerevolution] at (13.5,0) {بعید و پرهزینه};
    
\end{tikzpicture}
\end{center}

\subsection{جزئیات انواع مداخله}

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}c|p{3.5cm}|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{نوع}} & 
\textcolor{white}{\textbf{توضیح}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{تأثیر}} & 
\textcolor{white}{\textbf{ریسک}} \\
\hline
بیانیه و محکومیت & اعلام موضع سیاسی & بالا & پایین & پایین \\
\hline
تحریم اقتصادی & فشار مالی بر نظام & بالا & متوسط & متوسط \\
\hline
تحریم هدفمند & علیه افراد خاص & بالا & متوسط & پایین \\
\hline
حمایت از رسانه & اینترنت، رادیو & بالا & متوسط & پایین \\
\hline
کمک به اپوزیسیون & مالی، آموزشی & متوسط & متوسط & متوسط \\
\hline
منطقه پرواز ممنوع & محافظت از معترضان & پایین & بالا & بالا \\
\hline
حمله محدود & تأسیسات هسته‌ای & پایین & متغیر & بالا \\
\hline
مداخله زمینی & سرنگونی نظامی & بسیار پایین & قطعی & بسیار بالا \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{درس‌های تاریخی: مداخله خوب و بد}
%══════════════════════════════════════════════════════════════════════════════

\subsection{نمونه‌های موفق}

\begin{olgoobox}[مداخلات بین‌المللی مفید]
\textbf{۱. لهستان (۱۹۸۰s):}
\begin{itemize}[rightmargin=1em]
    \item حمایت مالی و معنوی از همبستگی
    \item رادیو اروپای آزاد
    \item فشار دیپلماتیک بدون مداخله نظامی
    \item نتیجه: گذار موفق
\end{itemize}

\textbf{۲. آفریقای جنوبی (۱۹۸۰s):}
\begin{itemize}[rightmargin=1em]
    \item تحریم‌های اقتصادی گسترده
    \item انزوای بین‌المللی
    \item فشار شرکت‌ها و دانشگاه‌ها
    \item نتیجه: پایان آپارتاید
\end{itemize}

\textbf{۳. صربستان (۲۰۰۰):}
\begin{itemize}[rightmargin=1em]
    \item حمایت از جنبش اتپور
    \item آموزش سازمان‌دهی
    \item رسانه مستقل
    \item نتیجه: سقوط میلوشویچ
\end{itemize}
\end{olgoobox}

\subsection{نمونه‌های ناموفق یا فاجعه‌بار}

\begin{hashdarbox}[مداخلات مضر]
\textbf{۱. عراق (۲۰۰۳):}
\begin{itemize}[rightmargin=1em]
    \item مداخله نظامی بدون برنامه پس از سرنگونی
    \item انحلال ارتش = هرج‌ومرج
    \item هزاران کشته، داعش، بی‌ثباتی مزمن
\end{itemize}

\textbf{۲. لیبی (۲۰۱۱):}
\begin{itemize}[rightmargin=1em]
    \item حمله هوایی بدون برنامه زمینی
    \item سقوط قذافی، سپس جنگ داخلی
    \item تا امروز بی‌ثبات
\end{itemize}

\textbf{۳. سوریه (۲۰۱۱+):}
\begin{itemize}[rightmargin=1em]
    \item حمایت ناکافی و ناهماهنگ از اپوزیسیون
    \item خطوط قرمز بدون اجرا
    \item نتیجه: ۵۰۰٬۰۰۰ کشته، میلیون‌ها آواره
\end{itemize}
\end{hashdarbox}

\subsection{درس‌های کلیدی}

\begin{center}
\begin{tikzpicture}[
    node distance=0.7cm,
    lesson/.style={
        rectangle,
        rounded corners=5pt,
        draw=orroyaldark,
        fill=orroyallight,
        minimum width=13cm,
        minimum height=1.2cm,
        align=right,
        text width=12.5cm,
        font=\small
    }
]
    \node[lesson] (l1) {
        \textbf{۱.} مداخله نظامی بدون برنامه برای «روز بعد» فاجعه‌بار است
    };
    \node[lesson, below=of l1] (l2) {
        \textbf{۲.} فشار غیرنظامی پایدار (تحریم، انزوا) می‌تواند مؤثر باشد
    };
    \node[lesson, below=of l2] (l3) {
        \textbf{۳.} حمایت از جنبش داخلی بهتر از مداخله مستقیم است
    };
    \node[lesson, below=of l3] (l4) {
        \textbf{۴.} هماهنگی بین‌المللی ضروری است؛ اقدام یک‌جانبه کافی نیست
    };
    \node[lesson, below=of l4] (l5) {
        \textbf{۵.} محور باید نیروی داخلی باشد؛ خارجی فقط کمک‌کننده
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{استراتژی دیپلماسی اپوزیسیون}
%══════════════════════════════════════════════════════════════════════════════

\subsection{اصول راهنما}

\begin{strategybox}[ده اصل دیپلماسی اپوزیسیون]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{استقلال حفظ شود:} دوست همه، وابسته هیچ‌کس
    
    \item \textbf{منافع مشترک پیدا کنید:} چه چیزی هم به ما و هم به آن‌ها سود می‌رساند؟
    
    \item \textbf{واقع‌بین باشید:} از کشورها انتظار نداشته باشید برای شما فداکاری کنند
    
    \item \textbf{حرفه‌ای باشید:} لابی مؤثر، نه شکایت و التماس
    
    \item \textbf{متحد ظاهر شوید:} تفرقه، اعتبار بین‌المللی را از بین می‌برد
    
    \item \textbf{پیام روشن داشته باشید:} چه می‌خواهید؟ چرا؟ چگونه کمک کنند؟
    
    \item \textbf{بده‌بستان کنید:} ایران آزاد چه منافعی برای آن‌ها دارد؟
    
    \item \textbf{از رسانه استفاده کنید:} فشار افکار عمومی بر دولت‌ها مؤثر است
    
    \item \textbf{همه تخم‌مرغ‌ها در یک سبد نباشد:} با همه قدرت‌ها تعامل کنید
    
    \item \textbf{صبور باشید:} دیپلماسی زمان‌بر است
\end{enumerate}
\end{strategybox}

\subsection{برنامه عملی دیپلماسی}

\begin{center}
\begin{tikzpicture}[
    node distance=1.2cm,
    target/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1,
        line width=1.5pt,
        fill=#1!15,
        minimum width=5cm,
        minimum height=3.5cm,
        align=center
    }
]
    % هدف ۱
    \node[target=bleurepublique] (t1) at (0,0) {
        \textbf{آمریکا}\\[5pt]
        \small لابی در کنگره\\
        \small ارتباط با کاخ سفید\\
        \small Think tanks\\
        \small رسانه‌های آمریکایی
    };
    
    % هدف ۲
    \node[target=scenario1] (t2) at (6,0) {
        \textbf{اروپا}\\[5pt]
        \small پارلمان اروپا\\
        \small دولت‌های کلیدی\\
        \small نهادهای حقوق بشر\\
        \small دیاسپورای فعال
    };
    
    % هدف ۳
    \node[target=orroyaldark] (t3) at (12,0) {
        \textbf{سازمان‌های بین‌المللی}\\[5pt]
        \small سازمان ملل\\
        \small شورای حقوق بشر\\
        \small دادگاه کیفری بین‌المللی\\
        \small سازمان‌های حقوق بشری
    };
    
\end{tikzpicture}
\end{center}

\subsection{پیام کلیدی به هر مخاطب}

\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{10cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{مخاطب}} & \textcolor{white}{\textbf{پیام}} \\
\hline
آمریکا & «ایران آزاد متحد طبیعی شماست. رژیم فعلی تهدید منطقه‌ای است. از ما حمایت کنید.» \\
\hline
اروپا & «حقوق بشر اولویت شماست. ایران بدترین ناقض است. سکوت نکنید.» \\
\hline
سازمان ملل & «کشتار ۸۰٬۰۰۰ نفر جنایت علیه بشریت است. مسئولان باید محاکمه شوند.» \\
\hline
همسایگان & «ایران دموکراتیک همسایه بهتری است. منافع مشترکمان را ببینید.» \\
\hline
روسیه/چین & «نمی‌خواهیم دشمن شما باشیم. فقط از حمایت فعال نظام دست بکشید.» \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوی جنگ: تحلیل احتمال و پیامد}
%══════════════════════════════════════════════════════════════════════════════

\subsection{آیا جنگ محتمل است؟}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % عوامل افزایش‌دهنده
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=6.5cm, minimum height=5.5cm] at (0,0) {};
    \node[font=\bfseries, color=rougerevolution] at (0,2.3) {عوامل افزایش احتمال};
    \node[align=right, text width=5.5cm, font=\small] at (0,-0.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item پیشرفت هسته‌ای ایران
            \item دولت تندرو در اسرائیل
            \item ترامپ غیرقابل پیش‌بینی
            \item تنش منطقه‌ای بالا
            \item شکست دیپلماسی
        \end{itemize}
    };
    
    % عوامل کاهش‌دهنده
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=6.5cm, minimum height=5.5cm] at (8,0) {};
    \node[font=\bfseries, color=vertnapoleon] at (8,2.3) {عوامل کاهش احتمال};
    \node[align=right, text width=5.5cm, font=\small] at (8,-0.2) {
        \begin{itemize}[rightmargin=0.5em, leftmargin=1em, itemsep=2pt]
            \item هزینه بالای جنگ
            \item بی‌میلی افکار عمومی آمریکا
            \item ریسک واکنش ایران
            \item قیمت نفت
            \item تجربه عراق/افغانستان
        \end{itemize}
    };
    
\end{tikzpicture}
\end{center}

\begin{noktebox}[ارزیابی]
\textbf{احتمال جنگ تمام‌عیار: پایین (۱۰-۲۰٪)}

\textbf{احتمال حمله محدود (مثلاً به تأسیسات هسته‌ای): متوسط (۲۰-۴۰٪)}

جنگ نه مطلوب است نه محتمل، اما غیرممکن هم نیست. باید برای همه احتمالات آماده بود.
\end{noktebox}

\subsection{پیامد جنگ برای جنبش آزادی‌خواهی}

\begin{hashdarbox}[هشدار جدی]
جنگ می‌تواند به جنبش آزادی‌خواهی آسیب بزند:
\begin{itemize}[rightmargin=2em]
    \item \textbf{ملی‌گرایی:} مردم دور نظام جمع می‌شوند
    \item \textbf{سرکوب:} بهانه برای سرکوب بیشتر
    \item \textbf{اپوزیسیون = خائن:} همکاری با «دشمن»
    \item \textbf{ویرانی:} زیرساخت‌ها، اقتصاد، جان مردم
    \item \textbf{هرج‌ومرج:} اگر نظام سقوط کند، خلأ قدرت
\end{itemize}
\textbf{موضع پیشنهادی:} نه جنگ‌طلبی، نه دفاع از نظام. «ما جنگ نمی‌خواهیم، اما اگر نظام ایران را به جنگ بکشاند، مسئول اوست.»
\end{hashdarbox}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{strategybox}[پیام‌های کلیدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{محور داخلی است:} گذار را ایرانی‌ها می‌آورند، نه خارجی‌ها
    
    \item \textbf{کمک خارجی مفید است:} اگر هوشمندانه استفاده شود
    
    \item \textbf{آمریکا کلیدی است:} بزرگ‌ترین اهرم فشار
    
    \item \textbf{اروپا مکمل است:} حقوق بشر، مشروعیت
    
    \item \textbf{روسیه/چین مانع‌اند:} اما نه غیرقابل مدیریت
    
    \item \textbf{جنگ مطلوب نیست:} فشار غیرنظامی بهتر است
    
    \item \textbf{دیپلماسی حرفه‌ای:} لابی متحد و مؤثر
    
    \item \textbf{استقلال حفظ شود:} دوست همه، ابزار هیچ‌کس
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام کشور را برای کمک به گذار مهم‌تر می‌دانید؟ چرا؟
    
    \item آیا فکر می‌کنید آمریکا واقعاً به قولش درباره حمایت عمل می‌کند؟
    
    \item چگونه می‌توان از «سمی شدن» حمایت اسرائیل جلوگیری کرد؟
    
    \item آیا مذاکره با روسیه یا چین منطقی است؟
    
    \item موضع شما درباره احتمال جنگ چیست؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item تحلیل‌های مراکز پژوهشی سیاست خارجی
    \item اسناد و بیانیه‌های رسمی دولت‌ها
    \item گزارش‌های رسانه‌های بین‌المللی
    \item مطالعات موردی مداخلات بین‌المللی (پیوست ب)
    \item ادبیات روابط بین‌الملل و دیپلماسی
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به استراتژی تقویت اپوزیسیون می‌پردازیم: چگونه ما قوی‌تر شویم و حکومت ضعیف‌تر.}
\end{center}