%══════════════════════════════════════════════════════════════════════════════
% فصل ششم: تقویت اپوزیسیون
%══════════════════════════════════════════════════════════════════════════════

\chapter{تقویت اپوزیسیون: چگونه قوی‌تر شویم؟}

\begin{kholasebox}[خلاصه فصل]
گذار موفق نیازمند اپوزیسیونی قوی، منسجم و مؤثر است. این فصل به دو سؤال کلیدی پاسخ می‌دهد: «چگونه ما قوی‌تر شویم؟» و «چگونه حکومت ضعیف‌تر شود؟» برای هر کدام، استراتژی‌های مشخص، تاکتیک‌های عملی و اولویت‌بندی اقدامات ارائه می‌شود. هدف نهایی: تغییر توازن قوا به نفع نیروهای آزادی‌خواه.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{مقدمه: معادله قدرت}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[یک اصل ساده]
«قدرت از کجا می‌آید؟ از پذیرش و همکاری مردم. وقتی مردم همکاری را متوقف کنند، قدرت فرو می‌پاشد. این رمز همه انقلاب‌های موفق است.»

\hfill --- جین شارپ
\end{naghlbox}

\subsection{وضعیت فعلی توازن قوا}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % ترازو
    \draw[line width=3pt, color=gris] (7,6) -- (7,8);
    \draw[line width=2pt, color=gris] (5,8) -- (9,8);
    \fill[color=gris] (7,8) circle (0.2);
    
    % بازوی چپ (حکومت) - سنگین‌تر
    \draw[line width=2pt, color=rougerevolution] (2,5) -- (5,7.5);
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=4cm, minimum height=2.5cm, align=center]
          at (2,3.5) {
        \textbf{حکومت}\\[5pt]
        \small سلاح\\
        \small پول\\
        \small سازمان\\
        \small رسانه
    };
    
    % بازوی راست (مردم/اپوزیسیون) - سبک‌تر
    \draw[line width=2pt, color=bleurepublique] (12,6.5) -- (9,7.5);
    \node[rectangle, rounded corners=10pt, draw=bleurepublique, line width=2pt,
          fill=bleulight, minimum width=4cm, minimum height=2.5cm, align=center]
          at (12,5) {
        \textbf{مردم/اپوزیسیون}\\[5pt]
        \small تعداد (۸۵٪)\\
        \small حقانیت\\
        \small خشم\\
        \small اما: پراکنده
    };
    
    % فلش هدف
    \draw[->, line width=3pt, color=vertnapoleon] (7,2) -- (9,2);
    \node[below, font=\bfseries, color=vertnapoleon] at (8,1.5) {هدف: تغییر توازن};
    
\end{tikzpicture}
\end{center}

\subsection{دو محور استراتژی}

\begin{center}
\begin{tikzpicture}[
    axis/.style={
        rectangle,
        rounded corners=15pt,
        draw=#1,
        line width=3pt,
        fill=#1!15,
        minimum width=6cm,
        minimum height=3cm,
        align=center
    }
]
    \node[axis=vertnapoleon] (us) at (0,0) {
        \textbf{\Large ما قوی‌تر}\\[10pt]
        ائتلاف، سازمان، منابع\\
        ارتباط، روایت، آمادگی
    };
    
    \node[axis=rougerevolution] (them) at (9,0) {
        \textbf{\Large حکومت ضعیف‌تر}\\[10pt]
        شکاف، فرسایش، انزوا\\
        نافرمانی، اعتصاب، فشار
    };
    
    % فلش دوطرفه
    \draw[<->, line width=2pt, color=orroyaldark] (us) -- (them);
    \node[above, font=\small, color=orroyaldark] at (4.5,0.5) {تقویت متقابل};
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{بخش اول: چگونه ما قوی‌تر شویم؟}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=vertnapoleon, line width=3pt,
          fill=vertlight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large بخش اول: تقویت نیروهای تغییر}
    };
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۱. ائتلاف‌سازی عملی}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{چرا ائتلاف ضروری است؟}

\begin{center}
\begin{tikzpicture}[
    node distance=1cm,
    reason/.style={
        rectangle,
        rounded corners=5pt,
        draw=vertnapoleon,
        fill=vertlight,
        minimum width=5.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
    % ردیف اول
    \node[reason] (r1) at (0,2) {
        \textbf{مشروعیت}\\
        نمایندگی وسیع‌تر
    };
    \node[reason] (r2) at (6.5,2) {
        \textbf{منابع}\\
        تجمیع امکانات
    };
    
    % ردیف دوم
    \node[reason] (r3) at (0,0) {
        \textbf{پیام واحد}\\
        قدرت ارتباطی
    };
    \node[reason] (r4) at (6.5,0) {
        \textbf{اعتماد بین‌المللی}\\
        طرف مذاکره معتبر
    };
    
    % ردیف سوم
    \node[reason] (r5) at (3.25,-2) {
        \textbf{جلوگیری از جنگ داخلی}\\
        توافق قبل از پیروزی
    };
    
    % مرکز
    \node[ellipse, draw=vertnapoleon, line width=2pt, fill=vertnapoleon!30,
          minimum width=3cm, minimum height=1.5cm] at (3.25,0) {
        \textbf{ائتلاف}
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{مدل عملی ائتلاف‌سازی}

\begin{olgoobox}[گام‌های عملی برای ائتلاف]
\textbf{گام ۱: شناسایی شرکا (هفته ۱-۴)}
\begin{itemize}[rightmargin=1em]
    \item فهرست جریانات و افراد کلیدی
    \item ارزیابی: کی آماده همکاری است؟
    \item اولویت: کیفیت بر کمیت
\end{itemize}

\textbf{گام ۲: گفتگوی اولیه (هفته ۴-۸)}
\begin{itemize}[rightmargin=1em]
    \item جلسات دوجانبه، غیررسمی
    \item یافتن نقاط مشترک
    \item شناسایی خطوط قرمز هر طرف
\end{itemize}

\textbf{گام ۳: تدوین منشور (هفته ۸-۱۲)}
\begin{itemize}[rightmargin=1em]
    \item پیش‌نویس اصول مشترک
    \item بحث و اصلاح
    \item توافق بر حداقل‌ها
\end{itemize}

\textbf{گام ۴: ساختار و اعلام (هفته ۱۲-۱۶)}
\begin{itemize}[rightmargin=1em]
    \item تشکیل شورای هماهنگی
    \item تقسیم وظایف
    \item اعلام عمومی ائتلاف
\end{itemize}
\end{olgoobox}

\subsubsection{ساختار پیشنهادی شورای هماهنگی}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % سطح ۱ - شورای رهبری
    \node[ellipse, draw=vertnapoleon, line width=2pt, fill=vertnapoleon!30,
          minimum width=5cm, minimum height=2cm, align=center] (council) at (7,8) {
        \textbf{شورای هماهنگی}\\
        \small ۱۰-۱۵ نفر، تصمیم با اجماع
    };
    
    % سطح ۲ - کمیته‌ها
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c1) at (1,5) {کمیته\\سیاسی};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c2) at (4.5,5) {کمیته\\رسانه};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c3) at (8,5) {کمیته\\بین‌الملل};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c4) at (11.5,5) {کمیته\\داخل کشور};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c5) at (3,2.5) {کمیته\\مالی};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c6) at (7,2.5) {کمیته\\حقوقی};
    
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.8cm, minimum height=1.5cm, align=center, font=\small]
          (c7) at (11,2.5) {کمیته\\برنامه‌ریزی};
    
    % اتصالات
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c1);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c2);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c3);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c4);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c5);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c6);
    \draw[->, line width=1pt, color=vertnapoleon] (council) -- (c7);
    
    % جریانات عضو
    \node[below=0.5cm, align=center, text width=14cm, font=\small, color=gris] at (7,1) {
        جریانات عضو: هر جریان یک یا دو نماینده در شورا + مشارکت در کمیته‌های مرتبط
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{اصول کارکرد شورا}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{vertlight}\bfseries}r|p{9cm}|}
\hline
\rowcolor{vertnapoleon}
\textcolor{white}{\textbf{اصل}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
رهبری چرخشی & ریاست هر ۳-۶ ماه چرخش کند \\
\hline
تصمیم با اجماع & موضوعات کلیدی نیاز به توافق همه دارد \\
\hline
شفافیت & جلسات (به‌جز امنیتی) علنی یا گزارش عمومی \\
\hline
استقلال جریانات & هر جریان هویت و فعالیت مستقل خود را حفظ می‌کند \\
\hline
تمرکز بر عمل & جلسات کوتاه، تصمیمات اجرایی \\
\hline
بازنگری دوره‌ای & هر ۶ ماه ارزیابی و اصلاح ساختار \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۲. ساختارسازی سازمانی}
%──────────────────────────────────────────────────────────────────────────────

\begin{hashdarbox}[مشکل فعلی]
اپوزیسیون ایران بیشتر «شخصیت‌محور» است تا «ساختارمحور»:
\begin{itemize}[rightmargin=2em]
    \item چند چهره شاخص، بدون سازمان پشتیبان
    \item تصمیم‌گیری فردی، نه جمعی
    \item وابستگی به افراد، نه نهادها
    \item ضعف در اجرا و پیگیری
\end{itemize}
\textbf{نتیجه:} ناکارآمدی، رقابت شخصی، عدم تداوم
\end{hashdarbox}

\subsubsection{مقایسه: شخصیت‌محور vs ساختارمحور}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % مدل شخصیت‌محور
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=6cm, minimum height=5cm] at (0,0) {};
    \node[font=\bfseries, color=rougerevolution] at (0,2) {شخصیت‌محور};
    
    \node[ellipse, draw=rougerevolution, fill=rougerevolution!50,
          minimum width=1.5cm, minimum height=1.5cm] (leader1) at (0,0.5) {رهبر};
    \node[circle, draw=gris, fill=grislight, minimum size=0.6cm] at (-1.5,-0.5) {};
    \node[circle, draw=gris, fill=grislight, minimum size=0.6cm] at (-0.5,-1.2) {};
    \node[circle, draw=gris, fill=grislight, minimum size=0.6cm] at (0.5,-1.2) {};
    \node[circle, draw=gris, fill=grislight, minimum size=0.6cm] at (1.5,-0.5) {};
    
    \draw[->, color=rougerevolution] (leader1) -- (-1.5,-0.5);
    \draw[->, color=rougerevolution] (leader1) -- (-0.5,-1.2);
    \draw[->, color=rougerevolution] (leader1) -- (0.5,-1.2);
    \draw[->, color=rougerevolution] (leader1) -- (1.5,-0.5);
    
    % مدل ساختارمحور
    \node[rectangle, rounded corners=10pt, draw=vertnapoleon, line width=2pt,
          fill=vertlight, minimum width=6cm, minimum height=5cm] at (8,0) {};
    \node[font=\bfseries, color=vertnapoleon] at (8,2) {ساختارمحور};
    
    \node[rectangle, rounded corners=3pt, draw=vertnapoleon, fill=vertnapoleon!30,
          minimum width=2cm, minimum height=0.8cm, font=\small] (struct1) at (8,0.8) {شورا};
    \node[rectangle, rounded corners=3pt, draw=vertnapoleon, fill=vertlight,
          minimum width=1.2cm, minimum height=0.6cm, font=\footnotesize] at (6.5,-0.3) {کمیته};
    \node[rectangle, rounded corners=3pt, draw=vertnapoleon, fill=vertlight,
          minimum width=1.2cm, minimum height=0.6cm, font=\footnotesize] at (8,-0.3) {کمیته};
    \node[rectangle, rounded corners=3pt, draw=vertnapoleon, fill=vertlight,
          minimum width=1.2cm, minimum height=0.6cm, font=\footnotesize] at (9.5,-0.3) {کمیته};
    \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.5cm] at (6,-1.3) {};
    \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.5cm] at (7,-1.3) {};
    \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.5cm] at (8,-1.3) {};
    \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.5cm] at (9,-1.3) {};
    \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.5cm] at (10,-1.3) {};
    
    \draw[->, color=vertnapoleon] (struct1) -- (6.5,-0.3);
    \draw[->, color=vertnapoleon] (struct1) -- (8,-0.3);
    \draw[->, color=vertnapoleon] (struct1) -- (9.5,-0.3);
    
    % مقایسه
    \node[below, align=center, font=\small, color=rougerevolution] at (0,-2.8) {
        وابسته به فرد\\
        آسیب‌پذیر\\
        رقابت‌زا
    };
    
    \node[below, align=center, font=\small, color=vertnapoleon] at (8,-2.8) {
        مستقل از افراد\\
        پایدار\\
        همکاری‌محور
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{عناصر یک سازمان مؤثر}

\begin{center}
\begin{tikzpicture}[
    element/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=4cm,
        minimum height=1.8cm,
        align=center,
        font=\small
    }
]
    % عناصر
    \node[element] (e1) at (0,3) {
        \textbf{مأموریت روشن}\\
        چرا وجود داریم؟
    };
    
    \node[element] (e2) at (5,3) {
        \textbf{ساختار مشخص}\\
        کی چه می‌کند؟
    };
    
    \node[element] (e3) at (10,3) {
        \textbf{فرآیند تصمیم‌گیری}\\
        چگونه تصمیم می‌گیریم؟
    };
    
    \node[element] (e4) at (0,0) {
        \textbf{منابع پایدار}\\
        پول، نیرو، ابزار
    };
    
    \node[element] (e5) at (5,0) {
        \textbf{ارتباطات داخلی}\\
        هماهنگی و اطلاع‌رسانی
    };
    
    \node[element] (e6) at (10,0) {
        \textbf{پاسخگویی}\\
        ارزیابی و بازخورد
    };
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۳. ارتباط با داخل کشور}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[اصل بنیادین]
«اپوزیسیون بدون پایگاه داخلی، فقط یک کلوپ گفتگو در تبعید است. گذار را نیروی داخل می‌آورد، نه خارج.»
\end{naghlbox}

\subsubsection{چالش‌های ارتباط با داخل}

\begin{center}
\begin{tikzpicture}[
    challenge/.style={
        rectangle,
        rounded corners=5pt,
        draw=rougerevolution,
        fill=rougelight,
        minimum width=5.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
    \node[challenge] (ch1) at (0,2.5) {
        \textbf{امنیت}\\
        ارتباط = خطر بازداشت
    };
    
    \node[challenge] (ch2) at (7,2.5) {
        \textbf{اعتماد}\\
        نفوذ اطلاعاتی
    };
    
    \node[challenge] (ch3) at (0,0) {
        \textbf{فاصله درک}\\
        خارج ≠ داخل
    };
    
    \node[challenge] (ch4) at (7,0) {
        \textbf{ابزار}\\
        فیلترینگ، کنترل
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{راهکارهای عملی}

\begin{olgoobox}[استراتژی ارتباط با داخل]
\textbf{۱. ارتباط امن:}
\begin{itemize}[rightmargin=1em]
    \item استفاده از پیام‌رسان‌های رمزنگاری‌شده (Signal)
    \item VPN و ابزارهای دور زدن فیلتر
    \item پروتکل‌های امنیتی (هویت مستعار، دستگاه جداگانه)
    \item آموزش امنیت دیجیتال به فعالان داخل
\end{itemize}

\textbf{۲. شبکه‌سازی غیرمتمرکز:}
\begin{itemize}[rightmargin=1em]
    \item هسته‌های کوچک مستقل (۵-۱۰ نفره)
    \item ارتباط عمودی محدود (امنیت)
    \item ارتباط افقی گسترده (انعطاف)
    \item هر هسته خودکفا در تصمیم‌گیری تاکتیکی
\end{itemize}

\textbf{۳. گوش دادن فعال:}
\begin{itemize}[rightmargin=1em]
    \item نظرسنجی‌های امن از داخل
    \item تحلیل شبکه‌های اجتماعی
    \item گفتگو با تازه‌خارج‌شده‌ها
    \item اولویت: نیاز داخل، نه تصمیم خارج
\end{itemize}

\textbf{۴. حمایت عملی:}
\begin{itemize}[rightmargin=1em]
    \item کمک مالی به خانواده‌های زندانیان
    \item وکالت و حمایت حقوقی
    \item صدا بودن برای بی‌صداها
    \item انتشار اخبار سرکوب
\end{itemize}
\end{olgoobox}

\subsubsection{مدل شبکه مقاومت}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % هسته‌های داخل
    \foreach \x/\y in {2/6, 5/7, 8/6, 11/7, 3/4, 6/3, 10/4, 4/1, 8/1} {
        \node[circle, draw=vertnapoleon, fill=vertlight, minimum size=1cm] at (\x,\y) {};
    }
    
    % اتصالات افقی (داخل)
    \draw[color=vertnapoleon, line width=1pt] (2,6) -- (5,7);
    \draw[color=vertnapoleon, line width=1pt] (5,7) -- (8,6);
    \draw[color=vertnapoleon, line width=1pt] (8,6) -- (11,7);
    \draw[color=vertnapoleon, line width=1pt] (3,4) -- (6,3);
    \draw[color=vertnapoleon, line width=1pt] (6,3) -- (10,4);
    \draw[color=vertnapoleon, line width=1pt] (4,1) -- (8,1);
    \draw[color=vertnapoleon, line width=1pt, dashed] (2,6) -- (3,4);
    \draw[color=vertnapoleon, line width=1pt, dashed] (6,3) -- (5,7);
    \draw[color=vertnapoleon, line width=1pt, dashed] (10,4) -- (11,7);
    
    % خط مرز
    \draw[line width=3pt, color=rougerevolution, dashed] (0,0) -- (13,0);
    \node[below, font=\bfseries, color=rougerevolution] at (6.5,-0.3) {مرز ایران};
    
    % گره‌های خارج
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.5cm, minimum height=1cm, align=center, font=\small]
          (ext1) at (3,-2) {هماهنگی\\اروپا};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.5cm, minimum height=1cm, align=center, font=\small]
          (ext2) at (7,-2) {شورای\\مرکزی};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.5cm, minimum height=1cm, align=center, font=\small]
          (ext3) at (11,-2) {هماهنگی\\آمریکا};
    
    % اتصالات عمودی (محدود و امن)
    \draw[->, color=orroyaldark, line width=1.5pt] (ext2) -- (6,0.5);
    \draw[<->, color=bleurepublique, line width=1pt] (ext1) -- (ext2);
    \draw[<->, color=bleurepublique, line width=1pt] (ext2) -- (ext3);
    
    % راهنما
    \node[anchor=north west, align=right, font=\small] at (14,7) {
        \textbf{راهنما:}\\
        \tikz\node[circle, draw=vertnapoleon, fill=vertlight, minimum size=0.4cm]{}; هسته داخل\\
        \tikz\draw[vertnapoleon, line width=1pt] (0,0) -- (0.5,0); ارتباط افقی\\
        \tikz\draw[orroyaldark, line width=1.5pt, ->] (0,0) -- (0.5,0); ارتباط امن
    };
    
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۴. جذب منابع و امکانات}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{انواع منابع مورد نیاز}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{4cm}|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{نوع منبع}} & 
\textcolor{white}{\textbf{نمونه‌ها}} & 
\textcolor{white}{\textbf{منابع تأمین}} \\
\hline
مالی & بودجه عملیاتی، کمک به فعالان & دیاسپورا، کمک‌های بین‌المللی، خیریه \\
\hline
انسانی & داوطلبان، متخصصان، کادرها & جذب از جامعه ایرانی، آموزش \\
\hline
فنی & IT، امنیت سایبری، رسانه & همکاری با شرکت‌ها، متخصصان داوطلب \\
\hline
اطلاعاتی & تحلیل، داده، شبکه خبری & ارتباط با داخل، منابع باز \\
\hline
دیپلماتیک & دسترسی به دولت‌ها، لابی & ایرانیان در موقعیت‌های کلیدی \\
\hline
\end{tabular}
\end{center}

\subsubsection{صندوق ملی حمایت از مبارزه}

\begin{strategybox}[پیشنهاد: صندوق مشترک]
تأسیس یک صندوق مالی مشترک و شفاف:

\textbf{ساختار:}
\begin{itemize}[rightmargin=1em]
    \item هیئت امنای مستقل (نه سیاسی)
    \item حسابرسی سالانه علنی
    \item معیارهای شفاف تخصیص
\end{itemize}

\textbf{منابع:}
\begin{itemize}[rightmargin=1em]
    \item کمک‌های مردمی از دیاسپورا
    \item کمپین‌های جمع‌آوری کمک
    \item کمک‌های بین‌المللی (با حفظ استقلال)
\end{itemize}

\textbf{مصارف:}
\begin{itemize}[rightmargin=1em]
    \item کمک به خانواده‌های زندانیان و جان‌باختگان
    \item هزینه‌های حقوقی و وکالت
    \item رسانه‌های مستقل
    \item فعالیت‌های سازمانی
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۵. روایت‌سازی و ارتباطات}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{چرا روایت مهم است؟}

\begin{naghlbox}[قدرت روایت]
«کسی که داستان را کنترل کند، آینده را کنترل می‌کند. نبرد ما هم نبرد روایت‌هاست: روایت نظام (دشمن خارجی، فتنه، اغتشاش) در برابر روایت ما (آزادی‌خواهی، حقوق بشر، ایران برای همه).»
\end{naghlbox}

\subsubsection{عناصر روایت مشترک}

\begin{center}
\begin{tikzpicture}[
    element/.style={
        rectangle,
        rounded corners=8pt,
        draw=orroyaldark,
        fill=orroyallight,
        minimum width=4.5cm,
        minimum height=2cm,
        align=center
    }
]
    \node[element] (e1) at (0,3) {
        \textbf{مشکل چیست؟}\\
        \small دیکتاتوری، سرکوب، فقر\\
        \small فساد، بی‌آینده‌گی
    };
    
    \node[element] (e2) at (6,3) {
        \textbf{راه‌حل چیست؟}\\
        \small دموکراسی، آزادی\\
        \small حقوق برابر، توسعه
    };
    
    \node[element] (e3) at (12,3) {
        \textbf{ایران آینده}\\
        \small آزاد، آباد، سربلند\\
        \small جای همه ایرانیان
    };
    
    \node[element] (e4) at (3,0) {
        \textbf{ما کی هستیم؟}\\
        \small صدای مردم ایران\\
        \small نه یک جناح خاص
    };
    
    \node[element] (e5) at (9,0) {
        \textbf{دعوت به عمل}\\
        \small بپیوندید، کمک کنید\\
        \small مقاومت کنید
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{استراتژی رسانه‌ای}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}c|p{4cm}|p{4cm}|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{کانال}} & 
\textcolor{white}{\textbf{مخاطب}} & 
\textcolor{white}{\textbf{محتوا}} & 
\textcolor{white}{\textbf{اولویت}} \\
\hline
شبکه‌های اجتماعی & عموم مردم، جوانان & ویدیو کوتاه، میم، خبر & بالا \\
\hline
یوتیوب/پادکست & علاقه‌مندان، تحلیلگران & محتوای عمیق، گفتگو & بالا \\
\hline
تلویزیون ماهواره‌ای & نسل بزرگ‌تر، داخل & برنامه خبری، مستند & متوسط \\
\hline
رسانه‌های بین‌المللی & افکار عمومی جهانی & مصاحبه، یادداشت & متوسط \\
\hline
وب‌سایت رسمی & همه & اطلاعیه، منابع، آرشیو & پایه \\
\hline
\end{tabular}
\end{center}

\begin{noktebox}[نکته کلیدی]
\textbf{یکپارچگی پیام:} همه جریانات ائتلاف باید پیام‌های هماهنگ بدهند. اختلاف در پیام = ضعف در ارتباط.
\end{noktebox}

%══════════════════════════════════════════════════════════════════════════════
\section{بخش دوم: چگونه حکومت ضعیف‌تر شود؟}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=rougerevolution, line width=3pt,
          fill=rougelight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large بخش دوم: تضعیف ستون‌های قدرت نظام}
    };
\end{tikzpicture}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۱. شکستن ستون‌های قدرت}
%──────────────────────────────────────────────────────────────────────────────

به یاد بیاورید: نظام بر چهار ستون استوار است. هر ستون نقطه ضعف‌هایی دارد:

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % ستون‌ها با نقاط ضعف
    % ستون ۱
    \node[rectangle, rounded corners=5pt, draw=rougerevolution, fill=rougelight,
          minimum width=3.2cm, minimum height=4.5cm, align=center] at (0,2) {};
    \node[font=\bfseries\small, color=rougerevolution] at (0,4) {نظامی-امنیتی};
    \node[align=center, text width=2.8cm, font=\footnotesize] at (0,2) {
        \textcolor{vertnapoleon}{\textbf{نقطه ضعف:}}\\
        سربازان وظیفه\\
        فشار اقتصادی\\
        فرسایش روحیه
    };
    
    % ستون ۲
    \node[rectangle, rounded corners=5pt, draw=violetempire, fill=violetlight,
          minimum width=3.2cm, minimum height=4.5cm, align=center] at (4,2) {};
    \node[font=\bfseries\small, color=violetempire] at (4,4) {روحانیت};
    \node[align=center, text width=2.8cm, font=\footnotesize] at (4,2) {
        \textcolor{vertnapoleon}{\textbf{نقطه ضعف:}}\\
        بی‌اعتباری\\
        شکاف داخلی\\
        کمبود طلبه
    };
    
    % ستون ۳
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3.2cm, minimum height=4.5cm, align=center] at (8,2) {};
    \node[font=\bfseries\small, color=orroyaldark] at (8,4) {اقتصاد رانتی};
    \node[align=center, text width=2.8cm, font=\footnotesize] at (8,2) {
        \textcolor{vertnapoleon}{\textbf{نقطه ضعف:}}\\
        تحریم‌ها\\
        فساد\\
        ناکارآمدی
    };
    
    % ستون ۴
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=3.2cm, minimum height=4.5cm, align=center] at (12,2) {};
    \node[font=\bfseries\small, color=vertnapoleon] at (12,4) {نیروهای نیابتی};
    \node[align=center, text width=2.8cm, font=\footnotesize] at (12,2) {
        \textcolor{vertnapoleon}{\textbf{نقطه ضعف:}}\\
        سقوط اسد\\
        ضربه به حزب‌الله\\
        هزینه بالا
    };
    
    % فلش‌های حمله
    \foreach \x in {0,4,8,12} {
        \draw[->, line width=2pt, color=bleurepublique] (\x,-1) -- (\x,0);
    }
    \node[below, font=\bfseries, color=bleurepublique] at (6,-1.5) {فشار هدفمند};
    
\end{tikzpicture}
\end{center}

\subsubsection{استراتژی برای هر ستون}

\begin{center}
\renewcommand{\arraystretch}{2}
\small
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{5cm}|p{5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{ستون}} & 
\textcolor{white}{\textbf{استراتژی}} & 
\textcolor{white}{\textbf{تاکتیک‌ها}} \\
\hline
نظامی-امنیتی & 
ایجاد شکاف، تضعیف روحیه & 
پیام به سربازان، تضمین آینده، افشای جنایتکاران، فشار بر خانواده‌ها \\
\hline
روحانیت & 
تشدید بی‌اعتباری & 
افشای فساد، حمایت از روحانیون منتقد، نقد علنی \\
\hline
اقتصادی & 
فشار مالی & 
تحریم هدفمند، اعتصاب، افشای فساد، خروج سرمایه \\
\hline
نیابتی & 
افزایش هزینه & 
افکار عمومی، فشار بین‌المللی، قطع منابع \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۲. نافرمانی مدنی گسترده}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{طیف نافرمانی: از کم‌ریسک تا پرریسک}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % طیف
    \draw[->, line width=3pt, color=gris] (0,0) -- (16,0);
    \node[below, font=\bfseries] at (0,-0.3) {کم‌ریسک};
    \node[below, font=\bfseries] at (16,-0.3) {پرریسک};
    
    % نوارهای رنگی
    \fill[vertlight] (0,-0.1) rectangle (5,0.1);
    \fill[orroyallight] (5,-0.1) rectangle (11,0.1);
    \fill[rougelight] (11,-0.1) rectangle (16,0.1);
    
    % اقدامات
    \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (1.5,0) {
        پوشش سیاه\\
        عدم خرید\\
        شعارنویسی
    };
    
    \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (4,0) {
        تحریم انتخابات\\
        عدم پرداخت قبض\\
        کندکاری
    };
    
    \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (7,0) {
        اعتصاب صنفی\\
        تجمع محلی\\
        عدم همکاری
    };
    
    \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (10,0) {
        اعتصاب سراسری\\
        تظاهرات\\
        بستن خیابان
    };
    
    \node[above=0.5cm, align=center, text width=2.5cm, font=\footnotesize] at (13.5,0) {
        اشغال فضاها\\
        نافرمانی نظامیان\\
        مقاومت فعال
    };
    
    % توضیح
    \node[below=1cm, align=center, text width=15cm, font=\small] at (8,-0.3) {
        \textcolor{vertnapoleon}{\textbf{اصل:}} با کم‌ریسک شروع کنید، به تدریج تشدید کنید، همیشه گزینه‌های متنوع داشته باشید
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{کمپین‌های نافرمانی پیشنهادی}

\begin{olgoobox}[پنج کمپین عملی]
\textbf{کمپین ۱: «نمی‌خرم»}
\begin{itemize}[rightmargin=1em]
    \item تحریم محصولات شرکت‌های وابسته به سپاه
    \item روزهای خرید صفر
    \item فشار اقتصادی خُرد اما گسترده
\end{itemize}

\textbf{کمپین ۲: «صندلی خالی»}
\begin{itemize}[rightmargin=1em]
    \item تحریم کامل انتخابات
    \item عدم شرکت در مراسم حکومتی
    \item خالی گذاشتن استادیوم‌ها
\end{itemize}

\textbf{کمپین ۳: «سه‌شنبه سیاه»}
\begin{itemize}[rightmargin=1em]
    \item هر سه‌شنبه پوشیدن لباس سیاه
    \item نماد همبستگی و یادبود قربانیان
    \item کم‌ریسک، قابل مشاهده
\end{itemize}

\textbf{کمپین ۴: «کندکاری»}
\begin{itemize}[rightmargin=1em]
    \item کارمندان: آهسته کار کردن
    \item کاهش بهره‌وری بدون ریسک اخراج
    \item فشار اقتصادی تدریجی
\end{itemize}

\textbf{کمپین ۵: «صدای شب»}
\begin{itemize}[rightmargin=1em]
    \item شعار از پشت‌بام‌ها (شب‌ها)
    \item ناشناس، کم‌ریسک
    \item یادآوری حضور مقاومت
\end{itemize}
\end{olgoobox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۳. اعتصاب: سلاح برنده}
%──────────────────────────────────────────────────────────────────────────────

\begin{hashdarbox}[چرا اعتصاب تعیین‌کننده است؟]
اعتصاب سراسری می‌تواند نظام را فلج کند:
\begin{itemize}[rightmargin=2em]
    \item اقتصاد متوقف می‌شود
    \item درآمد دولت قطع می‌شود
    \item توان پرداخت به نیروها کاهش می‌یابد
    \item مشروعیت بین‌المللی نظام سقوط می‌کند
\end{itemize}
\textbf{سابقه:} اعتصاب نفت ۱۳۵۷ ضربه نهایی به شاه بود.
\end{hashdarbox}

\subsubsection{بخش‌های کلیدی برای اعتصاب}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % هرم اهمیت
    \fill[rougerevolution!60] (7,7) -- (2,0) -- (12,0) -- cycle;
    
    % لایه‌ها
    \draw[line width=2pt, color=white] (3.5,2) -- (10.5,2);
    \draw[line width=2pt, color=white] (5,4) -- (9,4);
    \draw[line width=2pt, color=white] (6,5.5) -- (8,5.5);
    
    % برچسب‌ها
    \node[font=\bfseries, color=white] at (7,6.3) {نفت و گاز};
    \node[font=\small, color=white] at (7,4.8) {پتروشیمی، فولاد};
    \node[font=\small, color=white] at (7,3) {حمل‌ونقل، بازار};
    \node[font=\small, color=white] at (7,1) {معلمان، کارمندان، سایر};
    
    % توضیح
    \node[anchor=west, align=right, text width=5cm] at (13,5) {
        \textbf{اولویت اعتصاب:}\\[5pt]
        ۱. نفت = قلب اقتصاد\\
        ۲. صنایع سنگین = ضربه\\
        ۳. توزیع = فلج روزمره\\
        ۴. خدمات = فشار عمومی
    };
    
\end{tikzpicture}
\end{center}

\subsubsection{آماده‌سازی برای اعتصاب}

\begin{strategybox}[گام‌های آماده‌سازی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{شبکه‌سازی در محل کار:} شناسایی افراد قابل اعتماد
    \item \textbf{صندوق اعتصاب:} ذخیره مالی برای روزهای بدون درآمد
    \item \textbf{هماهنگی بین‌بخشی:} اعتصاب همزمان مؤثرتر است
    \item \textbf{ارتباط امن:} کانال‌های هماهنگی
    \item \textbf{حمایت خانواده:} توجیه و آماده‌سازی خانواده‌ها
    \item \textbf{برنامه جایگزین:} اگر سرکوب شد، چه کنیم؟
\end{enumerate}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۴. ایجاد شکاف در نظام}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{هدف‌گیری لایه‌های مختلف}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % هرم نظام با پیام‌های متفاوت
    \fill[rougerevolution!70] (7,8) -- (2,0) -- (12,0) -- cycle;
    
    % لایه‌ها
    \draw[line width=2pt, color=white] (3,2) -- (11,2);
    \draw[line width=2pt, color=white] (4.5,4.5) -- (9.5,4.5);
    \draw[line width=2pt, color=white] (5.5,6) -- (8.5,6);
    
    % برچسب داخل هرم
    \node[font=\bfseries\small, color=white] at (7,7) {رهبری};
    \node[font=\small, color=white] at (7,5.3) {فرماندهان ارشد};
    \node[font=\small, color=white] at (7,3.3) {افسران میانی};
    \node[font=\small, color=white] at (7,1) {سربازان، کارمندان};
    
    % پیام‌ها
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          align=center, font=\footnotesize, text width=3.5cm] at (0,7) {
        هدف: منزوی کردن\\
        پیام: «مسئول همه‌چیز»
    };
    \draw[->, color=gris] (1.8,7) -- (5.5,7);
    
    \node[rectangle, rounded corners=3pt, draw=orroyaldark, fill=orroyallight,
          align=center, font=\footnotesize, text width=3.5cm] at (14,5.3) {
        هدف: تردید\\
        پیام: «آینده شما چیست؟»
    };
    \draw[->, color=orroyaldark] (12.2,5.3) -- (9.5,5.3);
    
    \node[rectangle, rounded corners=3pt, draw=bleurepublique, fill=bleulight,
          align=center, font=\footnotesize, text width=3.5cm] at (0,3.3) {
        هدف: شکاف\\
        پیام: «انتخاب با شماست»
    };
    \draw[->, color=bleurepublique] (1.8,3.3) -- (4.5,3.3);
    
    \node[rectangle, rounded corners=3pt, draw=vertnapoleon, fill=vertlight,
          align=center, font=\footnotesize, text width=3.5cm] at (14,1) {
        هدف: جذب\\
        پیام: «شما هم مردمید»
    };
    \draw[->, color=vertnapoleon] (12.2,1) -- (11,1);
    
\end{tikzpicture}
\end{center}

\subsubsection{پیام‌های کلیدی به نظامیان}

\begin{center}
\begin{tcolorbox}[
    colback=bleulight,
    colframe=bleurepublique,
    title={\textbf{نامه به سرباز ایرانی}},
    fonttitle=\bfseries,
    coltitle=white,
    boxrule=2pt,
    arc=5pt,
    width=13cm
]
\textbf{برادر/خواهر سرباز،}

تو هم فرزند این سرزمینی. خانواده‌ات هم از گرانی رنج می‌برند. آینده‌ات هم نامعلوم است.

از تو نمی‌خواهیم سلاحت را علیه فرماندهانت بگردانی. فقط می‌خواهیم:
\begin{itemize}[rightmargin=1em, leftmargin=2em]
    \item به هم‌وطنانت شلیک نکن
    \item اگر می‌توانی، به کناری برو
    \item اگر دستور غیرانسانی دادند، اجرا نکن
\end{itemize}

\textbf{قول ما:} در ایران آزاد، کسانی که دستشان به خون مردم آلوده نشده، جایی دارند. ما انتقام نمی‌خواهیم، آزادی می‌خواهیم.

\hfill --- ایرانیان آزادی‌خواه
\end{tcolorbox}
\end{center}

\subsubsection{کانال‌های رساندن پیام به نظامیان}

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{5cm}|p{4cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{کانال}} & 
\textcolor{white}{\textbf{روش}} & 
\textcolor{white}{\textbf{مزیت}} \\
\hline
شبکه‌های اجتماعی & پیام مستقیم، محتوای ویروسی & گستردگی، هزینه کم \\
\hline
خانواده‌ها & پیام از طریق مادران، همسران & عاطفی، مؤثر \\
\hline
رسانه‌های فارسی‌زبان & برنامه‌های ویژه نظامیان & حرفه‌ای، پوشش وسیع \\
\hline
پمفلت و اعلامیه & توزیع فیزیکی در پادگان‌ها & مستقیم، ملموس \\
\hline
تماس تلفنی & با افسران شناسایی‌شده & شخصی، مؤثر \\
\hline
\end{tabular}
\end{center}

%──────────────────────────────────────────────────────────────────────────────
\subsection{۵. فشار بین‌المللی هدفمند}
%──────────────────────────────────────────────────────────────────────────────

\subsubsection{تحریم هوشمند: افراد نه مردم}

\begin{hashdarbox}[اصل تحریم هوشمند]
تحریم‌های گسترده به مردم آسیب می‌زند و حکومت را قوی‌تر می‌کند. تحریم هدفمند:
\begin{itemize}[rightmargin=2em]
    \item علیه افراد مسئول سرکوب
    \item مسدودسازی دارایی‌های شخصی
    \item منع سفر و ویزا
    \item تحریم خانواده‌های مقامات
\end{itemize}
\textbf{هدف:} هزینه شخصی سرکوب بالا برود، نه هزینه ملی.
\end{hashdarbox}

\subsubsection{لیست تحریم پیشنهادی}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}}c|p{4cm}|p{5.5cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{رده}} & 
\textcolor{white}{\textbf{افراد}} & 
\textcolor{white}{\textbf{اقدام پیشنهادی}} \\
\hline
۱ & رهبری و دفتر رهبری & تحریم کامل، ICC \\
\hline
۲ & فرماندهان ارشد سپاه & تحریم، مسدودسازی دارایی \\
\hline
۳ & قضات و دادستان‌ها & منع سفر، تحریم \\
\hline
۴ & مسئولان اطلاعاتی & تحریم، افشای هویت \\
\hline
۵ & افسران میدانی سرکوب & شناسایی، مستندسازی \\
\hline
\end{tabular}
\end{center}

\subsubsection{مستندسازی برای عدالت}

\begin{olgoobox}[پروژه مستندسازی جنایات]
برای روز محاکمه، از الان باید مستندسازی کنیم:
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{ثبت قربانیان:} نام، تاریخ، محل، نحوه شهادت
    \item \textbf{شناسایی عاملان:} افسران، یگان‌ها، فرماندهان
    \item \textbf{جمع‌آوری شواهد:} ویدیو، عکس، شهادت
    \item \textbf{آرشیو امن:} ذخیره‌سازی در خارج از دسترس نظام
    \item \textbf{همکاری با نهادهای بین‌المللی:} ICC، سازمان‌های حقوق بشر
\end{enumerate}
\textbf{پیام:} «ما فراموش نمی‌کنیم. ما مستند می‌کنیم. روز محاکمه می‌رسد.»
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{ماتریس اولویت‌بندی اقدامات}
%══════════════════════════════════════════════════════════════════════════════

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    % محورها
    \draw[->, line width=2pt, color=gris] (0,0) -- (16,0) node[below] {\textbf{تأثیر}};
    \draw[->, line width=2pt, color=gris] (0,0) -- (0,11) node[above, rotate=90, anchor=south] {\textbf{سهولت اجرا}};
    
    % خطوط راهنما
    \draw[dashed, color=grisclair] (8,0) -- (8,10);
    \draw[dashed, color=grisclair] (0,5) -- (15,5);
    
    % نواحی
    \fill[vertlight, opacity=0.5] (8,5) rectangle (15,10);
    \node[font=\bfseries, color=vertnapoleon] at (11.5,9) {اولویت اول};
    
    \fill[bleulight, opacity=0.5] (0,5) rectangle (8,10);
    \node[font=\bfseries, color=bleurepublique] at (4,9) {اقدامات سریع};
    
    \fill[orroyallight, opacity=0.5] (8,0) rectangle (15,5);
    \node[font=\bfseries, color=orroyaldark] at (11.5,1) {پروژه‌های استراتژیک};
    
    \fill[grislight, opacity=0.5] (0,0) rectangle (8,5);
    \node[font=\bfseries, color=gris] at (4,1) {اولویت پایین};
    
    % اقدامات
    \node[ellipse, draw=vertnapoleon, fill=vertlight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (12,8) {ائتلاف‌سازی};
    
    \node[ellipse, draw=vertnapoleon, fill=vertlight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (10,7) {روایت مشترک};
    
    \node[ellipse, draw=bleurepublique, fill=bleulight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (5,8) {شبکه‌های اجتماعی};
    
    \node[ellipse, draw=bleurepublique, fill=bleulight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (3,7) {کمپین نمادین};
    
    \node[ellipse, draw=orroyaldark, fill=orroyallight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (13,3) {اعتصاب نفت};
    
    \node[ellipse, draw=orroyaldark, fill=orroyallight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (10,2.5) {شبکه داخل};
    
    \node[ellipse, draw=violetempire, fill=violetlight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (11,5.5) {صندوق مالی};
    
    \node[ellipse, draw=scenario1, fill=scenario1!20, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (6,6) {لابی بین‌المللی};
    
    \node[ellipse, draw=rougerevolution, fill=rougelight, minimum width=2.5cm, 
          minimum height=1cm, font=\footnotesize, align=center] at (14,6) {پیام به نظامیان};
    
    % راهنما
    \node[anchor=north west, align=right, font=\small] at (16.5,10) {
        \textbf{راهنما:}\\[5pt]
        \tikz\fill[vertnapoleon] (0,0) circle (0.15); تقویت ما\\
        \tikz\fill[bleurepublique] (0,0) circle (0.15); ارتباطات\\
        \tikz\fill[orroyaldark] (0,0) circle (0.15); فشار اقتصادی\\
        \tikz\fill[violetempire] (0,0) circle (0.15); منابع\\
        \tikz\fill[rougerevolution] (0,0) circle (0.15); شکاف‌اندازی
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{جدول زمانی اقدامات}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % خط زمان
    \draw[line width=4pt, color=bleurepublique] (0,0) -- (16,0);
    
    % مقاطع زمانی
    \foreach \x/\label in {0/اکنون, 4/۳ ماه, 8/۶ ماه, 12/۱۲ ماه, 16/۱۸+ ماه} {
        \fill[color=bleurepublique] (\x,0) circle (0.25);
        \node[below=0.4cm, font=\bfseries\small] at (\x,0) {\label};
    }
    
    % فاز ۱
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=3.5cm, minimum height=2.5cm, align=center, font=\small]
          at (2,3) {
        \textbf{فاز ۱: تثبیت}\\[3pt]
        تشکیل ائتلاف\\
        منشور مشترک\\
        ساختار اولیه
    };
    
    % فاز ۲
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=3.5cm, minimum height=2.5cm, align=center, font=\small]
          at (6,3) {
        \textbf{فاز ۲: سازمان‌دهی}\\[3pt]
        کمیته‌ها فعال\\
        صندوق مالی\\
        ارتباط با داخل
    };
    
    % فاز ۳
    \node[rectangle, rounded corners=5pt, draw=orroyaldark, fill=orroyallight,
          minimum width=3.5cm, minimum height=2.5cm, align=center, font=\small]
          at (10,3) {
        \textbf{فاز ۳: فشار}\\[3pt]
        کمپین‌های مدنی\\
        لابی بین‌المللی\\
        آماده‌سازی اعتصاب
    };
    
    % فاز ۴
    \node[rectangle, rounded corners=5pt, draw=rougerevolution, fill=rougelight,
          minimum width=3.5cm, minimum height=2.5cm, align=center, font=\small]
          at (14,3) {
        \textbf{فاز ۴: تشدید}\\[3pt]
        اعتصاب سراسری\\
        فشار حداکثری\\
        آمادگی گذار
    };
    
    % فلش‌های اتصال
    \draw[->, line width=1.5pt, color=gris] (3.8,3) -- (4.2,3);
    \draw[->, line width=1.5pt, color=gris] (7.8,3) -- (8.2,3);
    \draw[->, line width=1.5pt, color=gris] (11.8,3) -- (12.2,3);
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{چک‌لیست اقدامات فوری}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tcolorbox}[
    colback=vertlight,
    colframe=vertnapoleon,
    title={\textbf{\large ده کار که همین الان باید شروع شود}},
    fonttitle=\bfseries,
    coltitle=white,
    boxrule=2pt,
    arc=5pt,
    width=14cm
]

\begin{enumerate}[label=\textbf{$\square$ \arabic*.}, rightmargin=2em, itemsep=8pt]
    \item \textbf{جلسه با ۳ جریان دیگر:} گفتگوی اولیه برای ائتلاف
    
    \item \textbf{پیش‌نویس منشور:} ۵ اصل حداقلی که همه بپذیرند
    
    \item \textbf{تیم رسانه‌ای:} ۵ نفر برای هماهنگی پیام
    
    \item \textbf{کانال ارتباط امن:} با ۱۰ فعال داخل کشور
    
    \item \textbf{صفحه جمع‌آوری کمک:} برای خانواده‌های قربانیان
    
    \item \textbf{لیست تحریم:} ۵۰ نفر اول برای پیشنهاد به دولت‌ها
    
    \item \textbf{جلسه با نماینده کنگره/پارلمان:} یک جلسه در ماه
    
    \item \textbf{کمپین اولین:} طراحی یک کمپین ساده و اجرا
    
    \item \textbf{پیام به نظامیان:} تولید ۳ محتوای ویدیویی
    
    \item \textbf{جلسه هفتگی:} تشکیل روتین هماهنگی
\end{enumerate}

\end{tcolorbox}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{موانع و راه‌حل‌ها}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{rougelight}\bfseries}p{4cm}|p{5cm}|p{4.5cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{مانع}} & 
\textcolor{white}{\textbf{توضیح}} & 
\textcolor{white}{\textbf{راه‌حل}} \\
\hline
رقابت رهبری & هر جریان می‌خواهد رهبر باشد & رهبری جمعی چرخشی \\
\hline
بی‌اعتمادی متقابل & سابقه اختلافات، نفوذ & شفافیت، پروژه‌های کوچک مشترک \\
\hline
کمبود منابع & پول، نیرو، ابزار & صندوق مشترک، داوطلب‌گیری \\
\hline
فاصله از داخل & خارج‌محوری & گوش دادن، ارتباط امن \\
\hline
سرکوب & خطر برای فعالان داخل & امنیت، پشتیبانی، تاب‌آوری \\
\hline
نفوذ اطلاعاتی & جاسوسی در اپوزیسیون & پروتکل امنیتی، محدود کردن اطلاعات حساس \\
\hline
خستگی و ناامیدی & مبارزه طولانی & موفقیت‌های کوچک، روحیه‌دهی \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های موفقیت}
%══════════════════════════════════════════════════════════════════════════════

چگونه بفهمیم در مسیر درستیم؟

\begin{center}
\begin{tikzpicture}[
    indicator/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=4.5cm,
        minimum height=2cm,
        align=center
    }
]
    % ردیف اول
    \node[indicator] (i1) at (0,3) {
        \textbf{تعداد جریانات ائتلاف}\\
        \small هدف: ۵+ جریان اصلی
    };
    
    \node[indicator] (i2) at (5.5,3) {
        \textbf{فعالان مرتبط داخل}\\
        \small هدف: ۱۰۰۰+ نفر
    };
    
    \node[indicator] (i3) at (11,3) {
        \textbf{منابع مالی}\\
        \small هدف: $X میلیون/سال
    };
    
    % ردیف دوم
    \node[indicator] (i4) at (0,0) {
        \textbf{پوشش رسانه‌ای}\\
        \small هدف: ۱۰+ مصاحبه/ماه
    };
    
    \node[indicator] (i5) at (5.5,0) {
        \textbf{اقدامات مشترک}\\
        \small هدف: ۱ کمپین/ماه
    };
    
    \node[indicator] (i6) at (11,0) {
        \textbf{تحریم‌های جدید}\\
        \small هدف: ۵۰+ نفر/سال
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{strategybox}[پیام‌های کلیدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{قدرت ما در اتحاد است:} تنها هیچ‌کس نمی‌تواند، با هم می‌توانیم
    
    \item \textbf{سازمان کلید است:} از شخصیت‌محوری به ساختارمحوری
    
    \item \textbf{داخل اولویت دارد:} بدون پایگاه داخلی، فقط حرف می‌زنیم
    
    \item \textbf{نافرمانی مدنی مؤثر است:} با کم‌ریسک شروع کنید
    
    \item \textbf{اعتصاب سلاح برنده است:} به‌ویژه نفت و بازار
    
    \item \textbf{شکاف در نظام ممکن است:} پیام درست به افراد درست
    
    \item \textbf{فشار بین‌المللی کمک می‌کند:} تحریم هدفمند، نه گسترده
    
    \item \textbf{صبر و استقامت:} این یک ماراتن است
\end{enumerate}
\end{strategybox}

\begin{naghlbox}[سخن پایانی]
«ما نه سلاح داریم، نه پول بی‌حساب، نه قدرت دولتی. اما چیزی داریم که آن‌ها ندارند: حقانیت، اکثریت، و اراده. اگر متحد شویم و هوشمندانه عمل کنیم، پیروزی ممکن است. نه آسان، اما ممکن.»

\hfill --- یک فعال مدنی
\end{naghlbox}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام یک از اقدامات پیشنهادی را عملی‌تر می‌دانید؟ چرا؟
    
    \item بزرگ‌ترین مانع ائتلاف از نظر شما چیست و چگونه می‌توان برطرفش کرد؟
    
    \item آیا فکر می‌کنید اعتصاب سراسری در شرایط فعلی ممکن است؟
    
    \item چه پیامی می‌تواند نظامیان را به تردید بیندازد؟
    
    \item شما شخصاً چه کاری می‌توانید انجام دهید؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item شارپ، جین. \textit{از دیکتاتوری به دموکراسی}
    \item شارپ، جین. \textit{۱۹۸ روش اقدام خشونت‌پرهیز}
    \item چنووث، اریکا. \textit{چرا مقاومت مدنی کار می‌کند}
    \item آکرمن و کروگلر. \textit{نیروی استراتژیک خشونت‌پرهیز}
    \item تجربیات جنبش‌های موفق (پیوست ب)
    \item راهنماهای سازمان‌دهی اجتماعی
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، به مدیریت دوره گذار می‌پردازیم: چالش‌های «روز بعد» و چگونه از هرج‌ومرج جلوگیری کنیم.}
\end{center}