%══════════════════════════════════════════════════════════════════════════════
% فصل هشتم: تحلیل ریسک
%══════════════════════════════════════════════════════════════════════════════

\chapter{تحلیل ریسک: چه می‌تواند اشتباه شود؟}

\begin{kholasebox}[خلاصه فصل]
هر استراتژی با ریسک‌هایی همراه است. این فصل ریسک‌های اصلی مسیر گذار را شناسایی، ارزیابی و راه‌های کاهش آن‌ها را پیشنهاد می‌کند. از سرکوب شدیدتر تا جنگ داخلی، از مداخله خارجی تا بازگشت اقتدارگرایی - همه باید در نظر گرفته شوند. هدف: تصمیم‌گیری آگاهانه با چشم باز به ریسک‌ها.
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{چارچوب تحلیل ریسک}
%──────────────────────────────────────────────────────────────────────────────

\begin{noktebox}[تعریف ریسک]
\textbf{ریسک = احتمال وقوع × شدت پیامد}

یک رویداد با احتمال پایین اما پیامد فاجعه‌بار (مثل جنگ داخلی) ممکن است مهم‌تر از رویدادی با احتمال بالا و پیامد کم باشد.
\end{noktebox}

\subsection{ماتریس ارزیابی}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % شبکه
    \draw[step=2.5cm, color=grisclair, line width=0.5pt] (0,0) grid (12.5,10);
    
    % محورها
    \draw[->, line width=2pt, color=gris] (0,0) -- (13,0) node[below] {\textbf{شدت پیامد}};
    \draw[->, line width=2pt, color=gris] (0,0) -- (0,10.5) node[above, rotate=90, anchor=south] {\textbf{احتمال وقوع}};
    
    % برچسب‌های محور افقی
    \node[below, font=\small] at (1.25,0) {کم};
    \node[below, font=\small] at (3.75,0) {متوسط};
    \node[below, font=\small] at (6.25,0) {زیاد};
    \node[below, font=\small] at (8.75,0) {شدید};
    \node[below, font=\small] at (11.25,0) {فاجعه‌بار};
    
    % برچسب‌های محور عمودی
    \node[left, font=\small] at (0,1.25) {بعید};
    \node[left, font=\small] at (0,3.75) {کم};
    \node[left, font=\small] at (0,6.25) {متوسط};
    \node[left, font=\small] at (0,8.75) {بالا};
    
    % رنگ‌آمیزی نواحی
    \fill[vertlight, opacity=0.6] (0,0) rectangle (5,5);
    \fill[orroyallight, opacity=0.6] (5,0) rectangle (10,5);
    \fill[orroyallight, opacity=0.6] (0,5) rectangle (5,10);
    \fill[rougelight, opacity=0.6] (5,5) rectangle (12.5,10);
    \fill[rougerevolution, opacity=0.4] (10,0) rectangle (12.5,5);
    
    % ریسک‌ها
    \node[circle, fill=scenario1, minimum size=0.8cm, font=\bfseries\small, text=white] at (4,7.5) {۱};
    \node[circle, fill=scenario2, minimum size=0.8cm, font=\bfseries\small, text=white] at (7,6) {۲};
    \node[circle, fill=scenario3, minimum size=0.8cm, font=\bfseries\small, text=white] at (9.5,4) {۳};
    \node[circle, fill=scenario4, minimum size=0.8cm, font=\bfseries\small, text=white] at (11,3) {۴};
    \node[circle, fill=scenario5, minimum size=0.8cm, font=\bfseries\small, text=white] at (8,8) {۵};
    \node[circle, fill=violetempire, minimum size=0.8cm, font=\bfseries\small, text=white] at (6,4) {۶};
    \node[circle, fill=rougerevolution, minimum size=0.8cm, font=\bfseries\small, text=white] at (10.5,7) {۷};
    
    % راهنما
    \node[anchor=north west, align=right, font=\small] at (13.5,10) {
        \textbf{ریسک‌ها:}\\[3pt]
        \tikz\node[circle, fill=scenario1, minimum size=0.4cm]{}; ۱. سرکوب شدیدتر\\
        \tikz\node[circle, fill=scenario2, minimum size=0.4cm]{}; ۲. خستگی جنبش\\
        \tikz\node[circle, fill=scenario3, minimum size=0.4cm]{}; ۳. تجزیه کشور\\
        \tikz\node[circle, fill=scenario4, minimum size=0.4cm]{}; ۴. جنگ داخلی\\
        \tikz\node[circle, fill=scenario5, minimum size=0.4cm]{}; ۵. تفرقه اپوزیسیون\\
        \tikz\node[circle, fill=violetempire, minimum size=0.4cm]{}; ۶. مداخله منفی\\
        \tikz\node[circle, fill=rougerevolution, minimum size=0.4cm]{}; ۷. دیکتاتوری جدید
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{ریسک‌های اصلی: تحلیل تفصیلی}
%══════════════════════════════════════════════════════════════════════════════

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۱: سرکوب شدیدتر}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=scenario1, line width=2pt,
          fill=scenario1!15, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۱: سرکوب خونین‌تر از دی‌ماه}
    };
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{scenario1!15}}r|p{10cm}|}
\hline
\rowcolor{scenario1}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & بالا - نظام نشان داده حاضر است \\
\hline
\textbf{شدت} & متوسط تا شدید - ده‌ها هزار کشته \\
\hline
\textbf{سناریو} & اعتراضات جدید → سرکوب با سلاح سنگین‌تر، قطع کامل ارتباطات \\
\hline
\textbf{نشانه‌های هشدار} & تمرین‌های نظامی، تهدیدهای علنی، قطع اینترنت \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[استراتژی کاهش ریسک]
\begin{itemize}[rightmargin=2em]
    \item \textbf{تاکتیک‌های کم‌ریسک:} اعتصاب به جای تظاهرات
    \item \textbf{پراکندگی:} نه تجمع متمرکز
    \item \textbf{فشار بین‌المللی:} افزایش هزینه سرکوب
    \item \textbf{مستندسازی:} برای محاکمه آینده
    \item \textbf{آمادگی روانی:} انتظار سرکوب داشته باشید
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۲: خستگی و فرسایش جنبش}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=scenario2, line width=2pt,
          fill=scenario2!15, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۲: خستگی و ناامیدی مردم}
    };
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{scenario2!15}}r|p{10cm}|}
\hline
\rowcolor{scenario2}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & متوسط - مبارزه طولانی فرساینده است \\
\hline
\textbf{شدت} & متوسط - توقف جنبش، نه فاجعه \\
\hline
\textbf{سناریو} & سال‌ها مبارزه بدون نتیجه → مردم خسته می‌شوند و کنار می‌کشند \\
\hline
\textbf{نشانه‌های هشدار} & کاهش مشارکت، بی‌تفاوتی، مهاجرت گسترده \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[استراتژی کاهش ریسک]
\begin{itemize}[rightmargin=2em]
    \item \textbf{پیروزی‌های کوچک:} اهداف قابل دستیابی
    \item \textbf{تنوع تاکتیک:} خلاقیت، نه تکرار
    \item \textbf{روحیه‌دهی:} یادآوری دستاوردها
    \item \textbf{چرخش کادرها:} جلوگیری از فرسودگی
    \item \textbf{امید واقع‌بینانه:} نه وعده توخالی، نه ناامیدی
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۳: تجزیه کشور}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=scenario3, line width=2pt,
          fill=scenario3!15, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۳: تجزیه و فروپاشی وحدت ملی}
    };
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{scenario3!15}}r|p{10cm}|}
\hline
\rowcolor{scenario3}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & پایین تا متوسط - اگر گذار بد مدیریت شود \\
\hline
\textbf{شدت} & فاجعه‌بار - پایان ایران به شکل فعلی \\
\hline
\textbf{سناریو} & ضعف مرکز + تحریک خارجی → جدایی مناطق قومی \\
\hline
\textbf{نشانه‌های هشدار} & گفتمان جدایی‌طلبانه، سلاح در مناطق، مداخله همسایگان \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[استراتژی کاهش ریسک]
\begin{itemize}[rightmargin=2em]
    \item \textbf{تعامل با جنبش‌های قومی:} از الان
    \item \textbf{تعهد به تمرکززدایی:} پاسخ به خواست‌ها
    \item \textbf{روایت ملی فراگیر:} ایران متعلق به همه
    \item \textbf{دولت موقت فراگیر:} نمایندگی همه اقوام
    \item \textbf{دیپلماسی پیشگیرانه:} با همسایگان
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۴: جنگ داخلی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=scenario4, line width=2pt,
          fill=scenario4!15, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۴: جنگ داخلی تمام‌عیار}
    };
\end{tikzpicture}
\end{center}

\begin{hashdarbox}[سناریوی کابوس]
\textbf{احتمال:} پایین اما غیرصفر

\textbf{چگونه می‌تواند اتفاق بیفتد:}
\begin{enumerate}[label=\arabic*., rightmargin=1em]
    \item نظام سقوط می‌کند اما بخشی از سپاه مقاومت می‌کند
    \item گروه‌های مسلح مختلف برای قدرت می‌جنگند
    \item مداخله خارجی جنگ را تشدید می‌کند
    \item خشونت قومی یا مذهبی آغاز می‌شود
\end{enumerate}

\textbf{پیامد:} صدها هزار کشته، میلیون‌ها آواره، ویرانی کشور
\end{hashdarbox}

% ادامه ریسک ۴ - جنگ داخلی

\begin{strategybox}[استراتژی جلوگیری از جنگ داخلی]
\begin{itemize}[rightmargin=2em]
    \item \textbf{ائتلاف قبل از سقوط:} توافق بر قواعد بازی
    \item \textbf{دولت موقت فراگیر:} همه سهم داشته باشند
    \item \textbf{حفظ نیروهای مسلح:} اصلاح نه انحلال
    \item \textbf{جمع‌آوری سلاح:} برنامه خلع سلاح
    \item \textbf{حمایت بین‌المللی:} برای ثبات
    \item \textbf{پرهیز از انتقام:} عدالت انتقالی متوازن
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۵: تفرقه و شکاف در اپوزیسیون}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=scenario5, line width=2pt,
          fill=scenario5!15, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۵: جنگ داخلی در اپوزیسیون}
    };
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{scenario5!15}}r|p{10cm}|}
\hline
\rowcolor{scenario5}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & بالا - سابقه تاریخی وجود دارد \\
\hline
\textbf{شدت} & شدید - شکست جنبش از درون \\
\hline
\textbf{سناریو} & رقابت بر رهبری → درگیری علنی → ازهم‌پاشیدگی ائتلاف \\
\hline
\textbf{نشانه‌های هشدار} & حملات رسانه‌ای متقابل، خروج از ائتلاف، تشکیل بلوک‌های رقیب \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[استراتژی حفظ وحدت]
\begin{itemize}[rightmargin=2em]
    \item \textbf{رهبری جمعی:} هیچ‌کس «رهبر» نباشد
    \item \textbf{مکانیزم حل اختلاف:} میانجی‌گری، نه جنگ رسانه‌ای
    \item \textbf{تمرکز بر دشمن مشترک:} جمهوری اسلامی
    \item \textbf{توافق بر «قواعد بازی»:} چه چیزی خط قرمز است
    \item \textbf{شفافیت:} اختلافات در جلسه، نه در رسانه
    \item \textbf{بلوغ سیاسی:} منافع ملی بر منافع جریانی
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۶: مداخله خارجی منفی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=violetempire, line width=2pt,
          fill=violetlight, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۶: مداخله خارجی مخرب}
    };
\end{tikzpicture}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{violetlight}}r|p{10cm}|}
\hline
\rowcolor{violetempire}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & متوسط - منطقه پر از بازیگران رقیب \\
\hline
\textbf{شدت} & متوسط تا شدید - بسته به نوع مداخله \\
\hline
\textbf{سناریو} & همسایگان/قدرت‌ها از بی‌ثباتی سوءاستفاده می‌کنند \\
\hline
\textbf{انواع مداخله} & حمایت از گروه‌های خاص، مداخله نظامی، تحریک تجزیه \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tikzpicture}[
    actor/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1,
        fill=#1!15,
        minimum width=3.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
    % بازیگران و تهدیدات
    \node[actor=rougerevolution] (r1) at (0,3) {
        \textbf{روسیه}\\
        حمایت از نظام یا\\
        بخش‌های آن
    };
    
    \node[actor=orroyaldark] (r2) at (5,3) {
        \textbf{ترکیه}\\
        حمایت از آذری‌ها؟\\
        نفوذ در شمال‌غرب
    };
    
    \node[actor=scenario3] (r3) at (10,3) {
        \textbf{عربستان/امارات}\\
        حمایت از گروه‌های خاص\\
        ضد ایران
    };
    
    \node[actor=bleurepublique] (r4) at (0,0) {
        \textbf{اسرائیل}\\
        حمله نظامی؟\\
        عملیات اطلاعاتی
    };
    
    \node[actor=gris] (r5) at (5,0) {
        \textbf{پاکستان}\\
        بلوچستان\\
        نفوذ مذهبی
    };
    
    \node[actor=scenario1] (r6) at (10,0) {
        \textbf{آذربایجان}\\
        تحریک آذری‌ها؟\\
        تنش مرزی
    };
    
\end{tikzpicture}
\end{center}

\begin{strategybox}[استراتژی مدیریت مداخله خارجی]
\begin{itemize}[rightmargin=2em]
    \item \textbf{دیپلماسی پیشگیرانه:} تعامل با همه از الان
    \item \textbf{پیام اطمینان‌بخش:} ایران آینده تهدید نیست
    \item \textbf{استقلال اپوزیسیون:} وابسته به هیچ قدرتی نباشیم
    \item \textbf{حمایت بین‌المللی متوازن:} نه فقط یک قدرت
    \item \textbf{آمادگی برای دفاع:} حفظ توانایی دفاعی در گذار
\end{itemize}
\end{strategybox}

%──────────────────────────────────────────────────────────────────────────────
\subsection{ریسک ۷: بازگشت اقتدارگرایی}
%──────────────────────────────────────────────────────────────────────────────

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=10pt, draw=rougerevolution, line width=2pt,
          fill=rougelight, minimum width=14cm, minimum height=1.5cm] {
        \textbf{\large ریسک ۷: دیکتاتوری جدید به جای دموکراسی}
    };
\end{tikzpicture}
\end{center}

\begin{hashdarbox}[هشدار تاریخی]
بسیاری از انقلاب‌ها به دیکتاتوری جدید انجامیده‌اند:
\begin{itemize}[rightmargin=2em]
    \item \textbf{ایران ۱۳۵۷:} از شاه به جمهوری اسلامی
    \item \textbf{مصر ۲۰۱۱:} از مبارک به مرسی به سیسی
    \item \textbf{روسیه ۱۹۱۷:} از تزار به استالین
    \item \textbf{کوبا ۱۹۵۹:} از باتیستا به کاسترو
\end{itemize}
\textbf{درس:} سرنگونی دیکتاتور تضمین دموکراسی نیست.
\end{hashdarbox}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{rougelight}}r|p{10cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{بُعد}} & \textcolor{white}{\textbf{توضیح}} \\
\hline
\textbf{احتمال} & متوسط - اگر نهادسازی ضعیف باشد \\
\hline
\textbf{شدت} & شدید - شکست کل پروژه دموکراسی \\
\hline
\textbf{سناریو‌ها} & کودتای نظامی، ظهور رهبر پوپولیست، بازگشت بخشی از نظام \\
\hline
\textbf{نشانه‌های هشدار} & تمرکز قدرت، محدودیت رسانه، تعویق انتخابات \\
\hline
\end{tabular}
\end{center}

\begin{strategybox}[چگونه از دیکتاتوری جدید جلوگیری کنیم؟]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{نهادسازی از روز اول:} قانون اساسی موقت
    \item \textbf{تفکیک قوا:} نظارت و توازن
    \item \textbf{محدودیت زمانی:} دولت موقت باید تمام شود
    \item \textbf{رسانه آزاد:} دیده‌بان قدرت
    \item \textbf{جامعه مدنی قوی:} مستقل از دولت
    \item \textbf{نظارت بین‌المللی:} چشم‌های بیرونی
    \item \textbf{فرهنگ دموکراتیک:} پذیرش اختلاف
    \item \textbf{هوشیاری:} دیکتاتوری تدریجی می‌آید
\end{enumerate}
\end{strategybox}

%══════════════════════════════════════════════════════════════════════════════
\section{سناریوهای بدترین حالت}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{rougelight}\bfseries}c|p{4cm}|p{4cm}|p{3.5cm}|}
\hline
\rowcolor{rougerevolution}
\textcolor{white}{\textbf{سناریو}} & 
\textcolor{white}{\textbf{چگونه؟}} & 
\textcolor{white}{\textbf{پیامد}} & 
\textcolor{white}{\textbf{احتمال}} \\
\hline
«سوریه‌ای شدن» & 
فروپاشی + جنگ داخلی + مداخله خارجی & 
صدها هزار کشته، میلیون‌ها آواره & 
پایین (۵-۱۰٪) \\
\hline
«یوگسلاوی‌زاسیون» & 
تجزیه به چند کشور، درگیری قومی & 
پایان ایران، جنگ‌های منطقه‌ای & 
بسیار پایین (۳-۵٪) \\
\hline
«مصری شدن» & 
انقلاب → انتخابات → کودتا & 
دیکتاتوری نظامی جدید & 
متوسط (۱۵-۲۵٪) \\
\hline
«ونزوئلا‌ای شدن» & 
گذار ناقص، بحران مزمن & 
فقر، مهاجرت، بی‌ثباتی & 
متوسط (۲۰-۳۰٪) \\
\hline
«افغانی شدن» & 
سقوط + خلأ + افراط‌گرایی & 
حکومت افراطی، ترور & 
پایین (۵-۱۰٪) \\
\hline
\end{tabular}
\end{center}

\begin{naghlbox}[پیام مهم]
«این سناریوها برای ترساندن نیست، برای آماده شدن است. اگر از الان برنامه‌ریزی کنیم، می‌توانیم از بدترین‌ها جلوگیری کنیم. کسانی که ریسک‌ها را نادیده می‌گیرند، محکوم به تجربه آن‌ها هستند.»
\end{naghlbox}

%══════════════════════════════════════════════════════════════════════════════
\section{ماتریس ریسک-پاسخ}
%══════════════════════════════════════════════════════════════════════════════

\begin{landscape}
\begin{center}
\renewcommand{\arraystretch}{1.6}
\small
\begin{tabular}{|>{\columncolor{grislight}\bfseries}p{2.5cm}|c|c|p{4cm}|p{4cm}|p{3.5cm}|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{ریسک}} & 
\textcolor{white}{\textbf{احتمال}} & 
\textcolor{white}{\textbf{شدت}} & 
\textcolor{white}{\textbf{پیشگیری}} & 
\textcolor{white}{\textbf{پاسخ اگر وقوع}} & 
\textcolor{white}{\textbf{مسئول}} \\
\hline
سرکوب شدید & بالا & شدید & تاکتیک کم‌ریسک، فشار بین‌المللی & استقامت، مستندسازی، ادامه اعتصاب & همه \\
\hline
خستگی جنبش & متوسط & متوسط & پیروزی کوچک، روحیه‌دهی & بازنگری استراتژی، استراحت تاکتیکی & شورای هماهنگی \\
\hline
تجزیه کشور & پایین & فاجعه & گفتگو با اقوام، تمرکززدایی & دیپلماسی فوری، حفظ ارتش ملی & دولت موقت \\
\hline
جنگ داخلی & پایین & فاجعه & ائتلاف، دولت موقت آماده & میانجی‌گری بین‌المللی، آتش‌بس & همه + بین‌المللی \\
\hline
تفرقه اپوزیسیون & بالا & شدید & رهبری جمعی، حل اختلاف & میانجی‌گری، بازگشت به حداقل‌ها & شورای هماهنگی \\
\hline
مداخله منفی & متوسط & شدید & دیپلماسی پیشگیرانه & جلب حمایت بین‌المللی متوازن & کمیته بین‌الملل \\
\hline
دیکتاتوری جدید & متوسط & شدید & نهادسازی، نظارت & مقاومت مدنی، افشاگری & جامعه مدنی \\
\hline
\end{tabular}
\end{center}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{نقاط تصمیم‌گیری بحرانی}
%══════════════════════════════════════════════════════════════════════════════

در مسیر گذار، لحظاتی هستند که تصمیم‌گیری درست حیاتی است:

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % خط زمان
    \draw[line width=3pt, color=bleurepublique] (0,0) -- (16,0);
    
    % نقاط تصمیم
    \node[diamond, draw=rougerevolution, line width=2pt, fill=rougelight,
          minimum width=1.5cm, minimum height=1.5cm] (d1) at (2,0) {};
    \node[below=0.8cm, align=center, font=\small] at (2,0) {
        \textbf{سرکوب شدید}\\
        ادامه یا عقب‌نشینی؟
    };
    
    \node[diamond, draw=orroyaldark, line width=2pt, fill=orroyallight,
          minimum width=1.5cm, minimum height=1.5cm] (d2) at (6,0) {};
    \node[below=0.8cm, align=center, font=\small] at (6,0) {
        \textbf{پیشنهاد مذاکره}\\
        قبول یا رد؟
    };
    
    \node[diamond, draw=violetempire, line width=2pt, fill=violetlight,
          minimum width=1.5cm, minimum height=1.5cm] (d3) at (10,0) {};
    \node[below=0.8cm, align=center, font=\small] at (10,0) {
        \textbf{شکاف در نظام}\\
        چگونه واکنش؟
    };
    
    \node[diamond, draw=vertnapoleon, line width=2pt, fill=vertlight,
          minimum width=1.5cm, minimum height=1.5cm] (d4) at (14,0) {};
    \node[below=0.8cm, align=center, font=\small] at (14,0) {
        \textbf{سقوط نظام}\\
        که قدرت را بگیرد؟
    };
    
    % توصیه‌ها بالا
    \node[above=1cm, align=center, font=\footnotesize, text width=3cm] at (2,0) {
        \textcolor{vertnapoleon}{استقامت هوشمند}\\
        تغییر تاکتیک، نه هدف
    };
    
    \node[above=1cm, align=center, font=\footnotesize, text width=3cm] at (6,0) {
        \textcolor{vertnapoleon}{بررسی دقیق}\\
        شرایط، نه رد بی‌قید
    };
    
    \node[above=1cm, align=center, font=\footnotesize, text width=3cm] at (10,0) {
        \textcolor{vertnapoleon}{تشویق + احتیاط}\\
        جذب نه اعتماد کور
    };
    
    \node[above=1cm, align=center, font=\footnotesize, text width=3cm] at (14,0) {
        \textcolor{vertnapoleon}{دولت موقت آماده}\\
        سریع و فراگیر
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{چک‌لیست مدیریت ریسک}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tcolorbox}[
    colback=orroyallight,
    colframe=orroyaldark,
    title={\textbf{\large چک‌لیست آمادگی برای ریسک‌ها}},
    fonttitle=\bfseries,
    coltitle=white,
    boxrule=2pt,
    arc=5pt,
    width=14cm
]

\textbf{آیا این موارد آماده است؟}

\begin{enumerate}[label=$\square$ \textbf{\arabic*.}, rightmargin=2em, itemsep=6pt]
    \item طرح دولت موقت با ترکیب و ساختار مشخص
    
    \item توافق با جریانات قومی درباره تمرکززدایی
    
    \item مکانیزم حل اختلاف درون اپوزیسیون
    
    \item کانال‌های ارتباط با عناصر «خاکستری» نظام
    
    \item برنامه امنیتی برای دوره گذار
    
    \item طرح عدالت انتقالی (چه کسی محاکمه، چه کسی عفو)
    
    \item ارتباط با دولت‌های کلیدی برای حمایت
    
    \item برنامه اقتصادی اضطراری
    
    \item تیم بحران برای تصمیم‌گیری سریع
    
    \item سناریوهای جایگزین اگر طرح اصلی شکست خورد
\end{enumerate}

\end{tcolorbox}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{strategybox}[پیام‌های کلیدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{ریسک‌ها واقعی‌اند:} نادیده نگیرید، آماده شوید
    
    \item \textbf{پیشگیری بهتر از درمان:} بیشتر ریسک‌ها قابل کاهش‌اند
    
    \item \textbf{بدترین سناریو را ببینید:} برای آن برنامه داشته باشید
    
    \item \textbf{انعطاف داشته باشید:} شرایط تغییر می‌کند
    
    \item \textbf{از تاریخ بیاموزید:} دیگران این اشتباهات را کرده‌اند
    
    \item \textbf{امید واقع‌بینانه:} ریسک‌ها بالاست، اما قابل مدیریت‌اند
\end{enumerate}
\end{strategybox}

\begin{naghlbox}[سخن پایانی]
«هر کسی که وارد این مسیر می‌شود باید بداند: این راه پر از خطر است. ممکن است شکست بخوریم. ممکن است جان‌هایی از دست برود. اما آیا جایگزین بهتری داریم؟ ماندن در وضع فعلی هم ریسک دارد - ریسک تباهی تدریجی یک ملت. ما ریسک می‌کنیم چون امیدواریم، و چون جایگزین، ناامیدی است.»
\end{naghlbox}

%──────────────────────────────────────────────────────────────────────────────
\section*{پرسش‌هایی برای تأمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item کدام ریسک را جدی‌تر می‌دانید؟ چرا؟
    
    \item آیا فکر می‌کنید جامعه ایران آمادگی پذیرش این ریسک‌ها را دارد؟
    
    \item چه کاری می‌توان کرد که ریسک جنگ داخلی کمتر شود؟
    
    \item چگونه می‌توان از «مصری شدن» (کودتای نظامی پس از انقلاب) جلوگیری کرد؟
    
    \item اگر بدترین سناریو اتفاق بیفتد، چه می‌کنید؟
\end{enumerate}

%──────────────────────────────────────────────────────────────────────────────
\section*{منابع این فصل}
%──────────────────────────────────────────────────────────────────────────────

\begin{itemize}[rightmargin=2em, font=\small]
    \item مطالعات موردی گذار ناموفق (پیوست ب)
    \item ادبیات مدیریت ریسک سیاسی
    \item تحلیل‌های مراکز پژوهشی
    \item تجربیات فعالان کشورهای دیگر
\end{itemize}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\textit{در فصل بعد، نقشه راه عملیاتی را ترسیم می‌کنیم: گام‌های مشخص از امروز تا روز گذار.}
\end{center}