%══════════════════════════════════════════════════════════════════════════════
% فصل نهم: نقشه راه عملیاتی
%══════════════════════════════════════════════════════════════════════════════

\chapter{نقشه راه عملیاتی: از امروز تا روز گذار}

\begin{kholasebox}[خلاصه فصل]
این فصل تمام تحلیل‌ها و استراتژی‌های فصول قبل را به یک برنامه عملیاتی مشخص تبدیل می‌کند. چهار مرحله با گام‌های مشخص، زمان‌بندی، مسئولیت‌ها و شاخص‌های موفقیت ارائه می‌شود. هدف: تبدیل «چه باید کرد» به «چه کسی، چه کاری، کی، چگونه».
\end{kholasebox}

%──────────────────────────────────────────────────────────────────────────────
\section{مقدمه: از استراتژی به عمل}
%──────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}[اصل کلیدی]
«بهترین استراتژی بدون اجرا، فقط یک سند زیباست. بدترین استراتژی با اجرای عالی، بهتر از بهترین استراتژی بدون اجراست. حالا وقت عمل است.»
\end{naghlbox}

\subsection{چهار مرحله کلی}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % مراحل
    \node[rectangle, rounded corners=15pt, draw=bleurepublique, line width=3pt,
          fill=bleulight, minimum width=3cm, minimum height=2.5cm, align=center]
          (s1) at (0,0) {
        \textbf{\large مرحله ۱}\\[5pt]
        تثبیت\\
        \small ۰-۳ ماه
    };
    
    \node[rectangle, rounded corners=15pt, draw=vertnapoleon, line width=3pt,
          fill=vertlight, minimum width=3cm, minimum height=2.5cm, align=center]
          (s2) at (5,0) {
        \textbf{\large مرحله ۲}\\[5pt]
        سازمان‌دهی\\
        \small ۳-۱۲ ماه
    };
    
    \node[rectangle, rounded corners=15pt, draw=orroyaldark, line width=3pt,
          fill=orroyallight, minimum width=3cm, minimum height=2.5cm, align=center]
          (s3) at (10,0) {
        \textbf{\large مرحله ۳}\\[5pt]
        بسیج\\
        \small ۶-۱۸ ماه
    };
    
    \node[rectangle, rounded corners=15pt, draw=rougerevolution, line width=3pt,
          fill=rougelight, minimum width=3cm, minimum height=2.5cm, align=center]
          (s4) at (15,0) {
        \textbf{\large مرحله ۴}\\[5pt]
        اقدام\\
        \small فرصت مناسب
    };
    
    % فلش‌ها
    \draw[->, line width=3pt, color=gris] (s1) -- (s2);
    \draw[->, line width=3pt, color=gris] (s2) -- (s3);
    \draw[->, line width=3pt, color=gris] (s3) -- (s4);
    
    % نتیجه
    \node[ellipse, draw=scenario1, line width=3pt, fill=scenario1!20,
          minimum width=2.5cm, minimum height=1.5cm] (result) at (15,-3) {
        \textbf{گذار}
    };
    \draw[->, line width=2pt, color=scenario1] (s4) -- (result);
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{مرحله اول: تثبیت (۰-۳ ماه)}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=bleurepublique, line width=3pt,
          fill=bleulight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large مرحله ۱: تثبیت و ائتلاف‌سازی}
    };
\end{tikzpicture}
\end{center}

\subsection{هدف مرحله}

\begin{center}
\begin{tcolorbox}[
    colback=bleulight,
    colframe=bleurepublique,
    boxrule=2pt,
    arc=5pt,
    width=12cm
]
\centering
\textbf{ایجاد ائتلاف پایدار با ساختار مشخص و توافق بر اصول حداقلی}
\end{tcolorbox}
\end{center}

\subsection{گام‌های عملیاتی}

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|>{\columncolor{bleulight}}c|p{5.5cm}|c|p{3.5cm}|}
\hline
\rowcolor{bleurepublique}
\textcolor{white}{\textbf{گام}} & 
\textcolor{white}{\textbf{شرح}} & 
\textcolor{white}{\textbf{زمان}} & 
\textcolor{white}{\textbf{مسئول}} \\
\hline
۱.۱ & شناسایی جریانات آماده همکاری & هفته ۱-۲ & تیم پیشگام \\
\hline
۱.۲ & برگزاری جلسات دوجانبه اولیه & هفته ۲-۴ & تیم پیشگام \\
\hline
۱.۳ & تدوین پیش‌نویس منشور حداقلی & هفته ۴-۶ & کمیته تدوین \\
\hline
۱.۴ & بحث و اصلاح منشور & هفته ۶-۸ & همه جریانات \\
\hline
۱.۵ & امضای منشور ائتلاف & هفته ۸-۱۰ & رهبران جریانات \\
\hline
۱.۶ & تشکیل شورای هماهنگی & هفته ۱۰-۱۲ & جریانات عضو \\
\hline
۱.۷ & تعیین کمیته‌ها و مسئولان & هفته ۱۲ & شورای هماهنگی \\
\hline
۱.۸ & اعلام علنی ائتلاف & هفته ۱۲ & شورای هماهنگی \\
\hline
\end{tabular}
\end{center}

\subsection{خروجی‌های مورد انتظار}

\begin{olgoobox}[پایان مرحله ۱ - باید داشته باشیم:]
\begin{itemize}[rightmargin=2em]
    \item[$\checkmark$] منشور ائتلاف امضاشده توسط حداقل ۵ جریان اصلی
    \item[$\checkmark$] شورای هماهنگی ۱۰-۱۵ نفره تشکیل‌شده
    \item[$\checkmark$] ۷ کمیته فعال با مسئولان مشخص
    \item[$\checkmark$] بیانیه تأسیس علنی
    \item[$\checkmark$] وب‌سایت و کانال‌های رسمی
    \item[$\checkmark$] بودجه عملیاتی ۳ ماهه
\end{itemize}
\end{olgoobox}

\subsection{شاخص‌های موفقیت مرحله ۱}

\begin{center}
\begin{tikzpicture}[
    kpi/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=4cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
    \node[kpi] at (0,2) {تعداد جریانات عضو\\هدف: ≥۵};
    \node[kpi] at (5,2) {تعداد اعضای شورا\\هدف: ۱۰-۱۵};
    \node[kpi] at (10,2) {کمیته‌های فعال\\هدف: ۷};
    \node[kpi] at (2.5,0) {پوشش رسانه‌ای\\هدف: ۲۰+ خبر};
    \node[kpi] at (7.5,0) {بودجه جمع‌آوری‌شده\\هدف: $X};
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{مرحله دوم: سازمان‌دهی (۳-۱۲ ماه)}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=vertnapoleon, line width=3pt,
          fill=vertlight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large مرحله ۲: سازمان‌دهی و گسترش}
    };
\end{tikzpicture}
\end{center}

\subsection{هدف مرحله}

\begin{center}
\begin{tcolorbox}[
    colback=vertlight,
    colframe=vertnapoleon,
    boxrule=2pt,
    arc=5pt,
    width=12cm
]
\centering
\textbf{تقویت ساختار، گسترش پایگاه، ارتباط با داخل، جذب منابع}
\end{tcolorbox}
\end{center}

\subsection{گام‌های عملیاتی}

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|>{\columncolor{vertlight}}c|p{5cm}|c|p{3.5cm}|}
\hline
\rowcolor{vertnapoleon}
\textcolor{white}{\textbf{گام}} & 
\textcolor{white}{\textbf{شرح}} & 
\textcolor{white}{\textbf{زمان}} & 
\textcolor{white}{\textbf{مسئول}} \\
\hline
۲.۱ & راه‌اندازی صندوق مالی مشترک & ماه ۳-۴ & کمیته مالی \\
\hline
۲.۲ & ایجاد شبکه ارتباط امن با داخل & ماه ۳-۶ & کمیته داخل \\
\hline
۲.۳ & راه‌اندازی رسانه مشترک & ماه ۴-۶ & کمیته رسانه \\
\hline
۲.۴ & تدوین طرح دولت موقت & ماه ۴-۸ & کمیته سیاسی \\
\hline
۲.۵ & برنامه لابی بین‌المللی & ماه ۴-۱۲ & کمیته بین‌الملل \\
\hline
۲.۶ & جذب و آموزش داوطلبان & ماه ۳-۱۲ & همه کمیته‌ها \\
\hline
۲.۷ & گفتگو با جنبش‌های قومی & ماه ۶-۱۰ & کمیته سیاسی \\
\hline
۲.۸ & تدوین طرح عدالت انتقالی & ماه ۶-۱۰ & کمیته حقوقی \\
\hline
۲.۹ & طراحی کمپین‌های نافرمانی & ماه ۸-۱۲ & کمیته برنامه‌ریزی \\
\hline
\end{tabular}
\end{center}

\subsection{ساختار سازمانی توسعه‌یافته}

\begin{center}
\begin{tikzpicture}[scale=0.8]
    % شورا
    \node[ellipse, draw=vertnapoleon, line width=2pt, fill=vertnapoleon!30,
          minimum width=4cm, minimum height=1.5cm] (council) at (7,10) {
        \textbf{شورای هماهنگی}
    };
    
    % دبیرخانه
    \node[rectangle, rounded corners=5pt, draw=vertnapoleon, fill=vertlight,
          minimum width=3cm, minimum height=1cm, align=center, font=\small]
          (sec) at (7,8) {دبیرخانه\\اجرایی};
    
    % کمیته‌ها - ردیف اول
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c1) at (0,6) {سیاسی};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c2) at (2.8,6) {رسانه};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c3) at (5.6,6) {بین‌الملل};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c4) at (8.4,6) {داخل};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c5) at (11.2,6) {مالی};
    \node[rectangle, rounded corners=5pt, draw=bleurepublique, fill=bleulight,
          minimum width=2.2cm, minimum height=1.2cm, align=center, font=\footnotesize]
          (c6) at (14,6) {حقوقی};
    
    % زیرمجموعه‌ها
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (0,4.2) {طرح گذار};
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (2.8,4.2) {شبکه‌های اجتماعی};
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (5.6,4.2) {لابی آمریکا};
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (8.4,4.2) {شبکه فعالان};
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (11.2,4.2) {صندوق کمک};
    \node[rectangle, rounded corners=3pt, draw=gris, fill=grislight,
          minimum width=1.8cm, minimum height=0.8cm, align=center, font=\tiny]
          at (14,4.2) {مستندسازی};
    
    % شاخه‌های جغرافیایی
    \node[rectangle, rounded corners=8pt, draw=orroyaldark, fill=orroyallight,
          minimum width=10cm, minimum height=1.2cm, align=center, font=\small]
          at (7,2) {شاخه‌های جغرافیایی: آمریکا | کانادا | اروپا | خاورمیانه};
    
    % اتصالات
    \draw[->, line width=1.5pt, color=vertnapoleon] (council) -- (sec);
    \draw[->, line width=1pt, color=gris] (sec) -- (c1);
    \draw[->, line width=1pt, color=gris] (sec) -- (c2);
    \draw[->, line width=1pt, color=gris] (sec) -- (c3);
    \draw[->, line width=1pt, color=gris] (sec) -- (c4);
    \draw[->, line width=1pt, color=gris] (sec) -- (c5);
    \draw[->, line width=1pt, color=gris] (sec) -- (c6);
    
\end{tikzpicture}
\end{center}

\subsection{خروجی‌های مورد انتظار}

\begin{olgoobox}[پایان مرحله ۲ - باید داشته باشیم:]
\begin{itemize}[rightmargin=2em]
    \item[$\checkmark$] صندوق مالی فعال با حداقل $X سرمایه
    \item[$\checkmark$] شبکه ۵۰۰+ فعال مرتبط در داخل کشور
    \item[$\checkmark$] رسانه مشترک با ۱۰۰K+ مخاطب
    \item[$\checkmark$] طرح کامل دولت موقت
    \item[$\checkmark$] روابط فعال با ۵+ دولت کلیدی
    \item[$\checkmark$] توافق با حداقل ۳ جریان قومی
    \item[$\checkmark$] ۱۰۰۰+ داوطلب آموزش‌دیده
    \item[$\checkmark$] طرح عدالت انتقالی تدوین‌شده
\end{itemize}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{مرحله سوم: بسیج (۶-۱۸ ماه)}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=orroyaldark, line width=3pt,
          fill=orroyallight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large مرحله ۳: بسیج و فشار}
    };
\end{tikzpicture}
\end{center}

\subsection{هدف مرحله}

\begin{center}
\begin{tcolorbox}[
    colback=orroyallight,
    colframe=orroyaldark,
    boxrule=2pt,
    arc=5pt,
    width=12cm
]
\centering
\textbf{اجرای کمپین‌های نافرمانی، افزایش فشار، آماده‌سازی برای لحظه تعیین‌کننده}
\end{tcolorbox}
\end{center}

\subsection{گام‌های عملیاتی}

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|>{\columncolor{orroyallight}}c|p{5cm}|c|p{3.5cm}|}
\hline
\rowcolor{orroyaldark}
\textcolor{white}{\textbf{گام}} & 
\textcolor{white}{\textbf{شرح}} & 
\textcolor{white}{\textbf{زمان}} & 
\textcolor{white}{\textbf{مسئول}} \\
\hline
۳.۱ & اجرای کمپین‌های نمادین & ماه ۶-۹ & کمیته برنامه‌ریزی \\
\hline
۳.۲ & آماده‌سازی شبکه اعتصاب & ماه ۶-۱۲ & کمیته داخل \\
\hline
۳.۳ & تشدید فشار بین‌المللی & ماه ۶-۱۸ & کمیته بین‌الملل \\
\hline
۳.۴ & کمپین پیام به نظامیان & ماه ۹-۱۵ & کمیته رسانه \\
\hline
۳.۵ & آموزش سازمان‌دهی محلی & ماه ۹-۱۵ & کمیته داخل \\
\hline
۳.۶ & تحریم گسترده انتخابات & موقعیتی & همه \\
\hline
۳.۷ & اعتصابات صنفی هماهنگ & ماه ۱۲-۱۸ & کمیته داخل \\
\hline
۳.۸ & آماده‌سازی نهایی اعتصاب سراسری & ماه ۱۵-۱۸ & شورای هماهنگی \\
\hline
\end{tabular}
\end{center}

\subsection{تقویم کمپین‌ها}

\begin{center}
\begin{tikzpicture}[scale=0.75]
    % جدول گانت ساده
    \draw[line width=1pt, color=gris] (0,0) grid[step=1] (18,8);
    
    % عناوین ماه‌ها
    \foreach \x/\m in {1/۱,3/۳,6/۶,9/۹,12/۱۲,15/۱۵,18/۱۸} {
        \node[above, font=\small] at (\x,8) {ماه \m};
    }
    
    % عناوین کمپین‌ها
    \node[left, font=\small, align=right] at (0,7.5) {سه‌شنبه سیاه};
    \node[left, font=\small, align=right] at (0,6.5) {نمی‌خرم};
    \node[left, font=\small, align=right] at (0,5.5) {تحریم انتخابات};
    \node[left, font=\small, align=right] at (0,4.5) {کندکاری};
    \node[left, font=\small, align=right] at (0,3.5) {پیام به نظامیان};
    \node[left, font=\small, align=right] at (0,2.5) {اعتصاب صنفی};
    \node[left, font=\small, align=right] at (0,1.5) {اعتصاب بازار};
    \node[left, font=\small, align=right] at (0,0.5) {اعتصاب سراسری};
    
    % نوارهای گانت
    \fill[bleurepublique!60] (0,7) rectangle (18,8);
    \fill[vertnapoleon!60] (3,6) rectangle (15,7);
    \fill[violetempire!60] (6,5) rectangle (9,6);
    \fill[scenario1!60] (6,4) rectangle (18,5);
    \fill[orroyaldark!60] (9,3) rectangle (18,4);
    \fill[scenario3!60] (12,2) rectangle (18,3);
    \fill[scenario4!60] (12,1) rectangle (18,2);
    \fill[rougerevolution!60] (15,0) rectangle (18,1);
    
\end{tikzpicture}
\end{center}

\subsection{شاخص‌های آمادگی برای اقدام نهایی}

\begin{hashdarbox}[چه زمانی آماده‌ایم؟]
قبل از فراخوان اعتصاب سراسری، این شرایط باید محقق شده باشد:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|p{6cm}|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{شاخص}} & 
\textcolor{white}{\textbf{توضیح}} & 
\textcolor{white}{\textbf{حداقل}} \\
\hline
شبکه داخلی & تعداد فعالان مرتبط & ۱۰۰۰+ \\
\hline
آمادگی اعتصاب & بخش‌های آماده (نفت، بازار...) & ۳+ \\
\hline
صندوق اعتصاب & ذخیره مالی & ۳ ماه حقوق \\
\hline
حمایت بین‌المللی & دولت‌های حامی فعال & ۵+ \\
\hline
اتحاد اپوزیسیون & جریانات هماهنگ & ۸۰٪+ \\
\hline
\end{tabular}
\end{center}
\end{hashdarbox}

%══════════════════════════════════════════════════════════════════════════════
\section{مرحله چهارم: اقدام (فرصت مناسب)}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    \node[rectangle, rounded corners=15pt, draw=rougerevolution, line width=3pt,
          fill=rougelight, minimum width=14cm, minimum height=2cm] {
        \textbf{\Large مرحله ۴: اقدام تعیین‌کننده}
    };
\end{tikzpicture}
\end{center}

\subsection{محرک‌های احتمالی}

\begin{center}
\begin{tikzpicture}[
    trigger/.style={
        rectangle,
        rounded corners=8pt,
        draw=rougerevolution,
        fill=rougelight,
        minimum width=4cm,
        minimum height=1.8cm,
        align=center,
        font=\small
    }
]
    \node[trigger] at (0,2) {فوت رهبری\\بحران جانشینی};
    \node[trigger] at (5,2) {بحران اقتصادی حاد\\(ابرتورم، قحطی)};
    \node[trigger] at (10,2) {رویداد سرکوب\\(کشتار جدید)};
    \node[trigger] at (2.5,0) {شکاف در نظام\\(کودتا، انشقاق)};
    \node[trigger] at (7.5,0) {فشار بین‌المللی\\(تهدید نظامی)};
\end{tikzpicture}
\end{center}

\subsection{پروتکل اقدام}

\begin{strategybox}[وقتی فرصت رسید - ۷۲ ساعت اول]
\textbf{ساعت ۰-۶:}
\begin{itemize}[rightmargin=1em]
    \item جلسه اضطراری شورای هماهنگی
    \item ارزیابی وضعیت
    \item تصمیم: آیا لحظه رسیده؟
\end{itemize}

\textbf{ساعت ۶-۲۴:}
\begin{itemize}[rightmargin=1em]
    \item صدور فراخوان عمومی (اگر تصمیم مثبت)
    \item فعال‌سازی شبکه داخلی
    \item تماس با دولت‌های کلیدی
\end{itemize}

\textbf{ساعت ۲۴-۷۲:}
\begin{itemize}[rightmargin=1em]
    \item هماهنگی اعتصاب سراسری
    \item پوشش رسانه‌ای حداکثری
    \item پیام به نیروهای مسلح
    \item آماده‌سازی دولت موقت
\end{itemize}
\end{strategybox}

\subsection{سناریوهای اقدام}

\begin{center}
\begin{tikzpicture}[
    scenario/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        line width=2pt,
        fill=#1!15,
        minimum width=4.5cm,
        minimum height=3cm,
        align=center
    }
]
    \node[scenario=vertnapoleon] (s1) at (0,0) {
        \textbf{سناریوی A}\\[5pt]
        \small اعتصاب سراسری\\
        \small + خیابان\\
        \small = فشار حداکثری
    };
    
    \node[scenario=bleurepublique] (s2) at (6,0) {
        \textbf{سناریوی B}\\[5pt]
        \small شکاف در نظام\\
        \small + حمایت از اصلاح‌گران\\
        \small = گذار از بالا
    };
    
    \node[scenario=orroyaldark] (s3) at (12,0) {
        \textbf{سناریوی C}\\[5pt]
        \small فروپاشی ناگهانی\\
        \small + دولت موقت فوری\\
        \small = پر کردن خلأ
    };
    
\end{tikzpicture}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{نمودار گانت کلی}
%══════════════════════════════════════════════════════════════════════════════

\begin{landscape}
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
    % خطوط افقی
    \foreach \y in {0,1,...,15} {
        \draw[color=grisclair, line width=0.5pt] (0,\y) -- (24,\y);
    }
    
    % خطوط عمودی (ماه‌ها)
    \foreach \x in {0,2,...,24} {
        \draw[color=grisclair, line width=0.5pt] (\x,0) -- (\x,15);
    }
    
    % عناوین ماه‌ها
    \foreach \x/\m in {0/۰,2/۲,4/۴,6/۶,8/۸,10/۱۰,12/۱۲,14/۱۴,16/۱۶,18/۱۸,20/۲۰,22/۲۲,24/۲۴} {
        \node[above, font=\small] at (\x,15) {\m};
    }
    
    % مراحل کلی
    \fill[bleurepublique!40] (0,14) rectangle (4,15);
    \node[font=\bfseries\small] at (2,14.5) {مرحله ۱};
    
    \fill[vertnapoleon!40] (4,14) rectangle (12,15);
    \node[font=\bfseries\small] at (8,14.5) {مرحله ۲};
    
    \fill[orroyaldark!40] (8,14) rectangle (20,15);
    \node[font=\bfseries\small] at (14,14.5) {مرحله ۳};
    
    \fill[rougerevolution!40] (18,14) rectangle (24,15);
    \node[font=\bfseries\small] at (21,14.5) {مرحله ۴};
    
    % فعالیت‌های اصلی
    \node[left, font=\footnotesize, align=right] at (0,13.5) {ائتلاف‌سازی};
    \fill[bleurepublique!70] (0,13) rectangle (4,14);
    
    \node[left, font=\footnotesize, align=right] at (0,12.5) {تشکیل شورا};
    \fill[bleurepublique!70] (2,12) rectangle (4,13);
    
    \node[left, font=\footnotesize, align=right] at (0,11.5) {صندوق مالی};
    \fill[vertnapoleon!70] (4,11) rectangle (8,12);
    
    \node[left, font=\footnotesize, align=right] at (0,10.5) {شبکه داخل};
    \fill[vertnapoleon!70] (4,10) rectangle (12,11);
    
    \node[left, font=\footnotesize, align=right] at (0,9.5) {طرح دولت موقت};
    \fill[vertnapoleon!70] (6,9) rectangle (12,10);
    
    \node[left, font=\footnotesize, align=right] at (0,8.5) {لابی بین‌المللی};
    \fill[violetempire!70] (4,8) rectangle (20,9);
    
    \node[left, font=\footnotesize, align=right] at (0,7.5) {کمپین‌های نمادین};
    \fill[orroyaldark!70] (8,7) rectangle (16,8);
    
    \node[left, font=\footnotesize, align=right] at (0,6.5) {پیام به نظامیان};
    \fill[orroyaldark!70] (10,6) rectangle (20,7);
    
    \node[left, font=\footnotesize, align=right] at (0,5.5) {آماده‌سازی اعتصاب};
    \fill[scenario3!70] (12,5) rectangle (20,6);
    
    \node[left, font=\footnotesize, align=right] at (0,4.5) {اعتصابات صنفی};
    \fill[scenario4!70] (14,4) rectangle (20,5);
    
    \node[left, font=\footnotesize, align=right] at (0,3.5) {اعتصاب سراسری};
    \fill[rougerevolution!70] (18,3) rectangle (22,4);
    
    \node[left, font=\footnotesize, align=right] at (0,2.5) {گذار};
    \fill[scenario1!70] (20,2) rectangle (24,3);
    
    % نقاط عطف
    \node[star, star points=5, draw=orroyaldark, fill=orroyal, minimum size=0.6cm] at (4,14.5) {};
    \node[star, star points=5, draw=orroyaldark, fill=orroyal, minimum size=0.6cm] at (12,14.5) {};
    \node[star, star points=5, draw=orroyaldark, fill=orroyal, minimum size=0.6cm] at (20,14.5) {};
    
    % راهنما
    \node[anchor=north west, font=\small] at (25,15) {
        \textbf{راهنما:}\\
        \tikz\node[star, star points=5, fill=orroyal, minimum size=0.3cm]{}; نقطه عطف
    };
    
\end{tikzpicture}
\end{center}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های پایش پیشرفت}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|>{\columncolor{grislight}\bfseries}r|p{3.5cm}|c|c|c|c|}
\hline
\rowcolor{headerblue}
\textcolor{white}{\textbf{شاخص}} & 
\textcolor{white}{\textbf{توضیح}} & 
\textcolor{white}{\textbf{ماه ۳}} & 
\textcolor{white}{\textbf{ماه ۶}} & 
\textcolor{white}{\textbf{ماه ۱۲}} & 
\textcolor{white}{\textbf{ماه ۱۸}} \\
\hline
جریانات ائتلاف & تعداد جریانات عضو & ۵ & ۷ & ۱۰ & ۱۲ \\
\hline
فعالان داخل & شبکه مرتبط & ۱۰۰ & ۳۰۰ & ۸۰۰ & ۱۵۰۰ \\
\hline
بودجه & میلیون دلار & ۰.۵ & ۱.۵ & ۳ & ۵ \\
\hline
مخاطب رسانه & هزار نفر & ۵۰ & ۱۵۰ & ۴۰۰ & ۱۰۰۰ \\
\hline
داوطلبان & نفر فعال & ۲۰۰ & ۵۰۰ & ۱۲۰۰ & ۲۰۰۰ \\
\hline
کمپین‌ها & تعداد اجراشده & ۱ & ۳ & ۸ & ۱۵ \\
\hline
تحریم‌های جدید & تعداد افراد & ۲۰ & ۵۰ & ۱۰۰ & ۱۵۰ \\
\hline
\end{tabular}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{چک‌لیست شروع فوری}
%══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tcolorbox}[
    colback=vertlight,
    colframe=vertnapoleon,
    title={\textbf{\large ده کار برای شروع از همین هفته}},
    fonttitle=\bfseries,
    coltitle=white,
    boxrule=2pt,
    arc=5pt,
    width=14cm
]

\begin{enumerate}[label=$\square$ \textbf{\arabic*.}, rightmargin=2em, itemsep=6pt]
    \item با ۳ جریان دیگر تماس بگیرید و پیشنهاد جلسه بدهید
    
    \item یک پیش‌نویس یک‌صفحه‌ای از «اصول مشترک» بنویسید
    
    \item ۱۰ نفر قابل اعتماد را به عنوان «تیم پیشگام» شناسایی کنید
    
    \item یک گروه Signal امن برای هماهنگی بسازید
    
    \item با یک فعال داخل کشور (امن) تماس بگیرید و گوش دهید
    
    \item یک صفحه جمع‌آوری کمک برای خانواده‌های قربانیان راه بیندازید
    
    \item با دفتر یک نماینده کنگره/پارلمان تماس بگیرید
    
    \item یک محتوای ویدیویی ۲ دقیقه‌ای با پیام ائتلاف بسازید
    
    \item جلسه هفتگی ثابت برای تیم پیشگام تنظیم کنید
    
    \item این چک‌لیست را با ۵ نفر دیگر به اشتراک بگذارید
\end{enumerate}

\end{tcolorbox}
\end{center}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{strategybox}[پیام‌های کلیدی]
\begin{enumerate}[label=\textbf{\arabic*.}, rightmargin=2em]
    \item \textbf{برنامه داشته باشید:} بدون برنامه، فقط واکنش می‌دهید
    \item \textbf{مرحله‌به‌مرحله:} عجله نکنید، پایه را محکم کنید
    \item \textbf{شاخص داشته باشید:} بدانید در مسیر درست هستید یا نه
    \item \textbf{انعطاف‌پذیر باشید:} برنامه تغییر می‌کند
    \item \textbf{از امروز شروع کنید:} فردا دیر است
\end{enumerate}
\end{strategybox}

\vspace{1cm}
\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (12,0);
\end{tikzpicture}
\end{center}