\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{9612112}{48313914}
\pgfsyspdfmark {pgfid1}{5281937}{50492269}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}طیف کامل روش‌های مبارزاتی}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces طیف کامل روش‌های مبارزاتی — از خشونت‌پرهیزی محض تا جنگ تمام‌عیار}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {greenPrimary}{\faPreselectedIcon {dove}} بخش اول: روش‌های خشونت‌پرهیز}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {greenPrimary}{\faPreselectedIcon {circle}[regular]} ۱-الف) اعتراض و متقاعدسازی (\lr {Protest \& Persuasion})}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {purpleLight}{\textbf  {1.}} بیانیه‌های رسمی}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {purpleLight}{\textbf  {2.}} تظاهرات و راهپیمایی}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textcolor {purpleLight}{\textbf  {3.}} تحصن و اعتصاب غذا}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textcolor {purpleLight}{\textbf  {4.}} هنر اعتراضی و نمادین}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textcolor {purpleLight}{\textbf  {5.}} نمادپردازی عمومی}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\textcolor {purpleLight}{\textbf  {6.}} عبادت و مراسم اعتراضی}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {bluePrimary}{\faPreselectedIcon {circle}[regular]} ۱-ب) عدم‌همکاری (\lr {Non-cooperation})}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textcolor {purpleLight}{\textbf  {7.}} تحریم اجتماعی (\lr {Social Boycott})}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textcolor {purpleLight}{\textbf  {8.}} عدم حضور و ترک (\lr {Walkout / Stay-away})}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textcolor {purpleLight}{\textbf  {9.}} سکوت اجتماعی (\lr {Silence Strike})}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textcolor {purpleLight}{\textbf  {10.}} تحریم اقتصادی و بایکوت}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textcolor {purpleLight}{\textbf  {11.}} اعتصاب کارگری و صنفی}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textcolor {purpleLight}{\textbf  {12.}} اعتصاب بازار و تعطیلی مغازه‌ها}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\textcolor {purpleLight}{\textbf  {13.}} خروج سرمایه و تحریم مالی}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\textcolor {purpleLight}{\textbf  {14.}} اعتصاب عمومی / سراسری}{4}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}\textcolor {purpleLight}{\textbf  {15.}} تحریم انتخابات}{5}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}\textcolor {purpleLight}{\textbf  {16.}} نافرمانی مدنی (\lr {Civil Disobedience})}{5}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}\textcolor {purpleLight}{\textbf  {17.}} استعفای دسته‌جمعی و عدم همکاری بوروکراتیک}{5}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}\textcolor {purpleLight}{\textbf  {18.}} ایجاد حکومت موازی / ساختارهای جایگزین}{5}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {purplePrimary}{\faPreselectedIcon {circle}[regular]} ۱-ج) مداخله خشونت‌پرهیز (\lr {Nonviolent Intervention})}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textcolor {purpleLight}{\textbf  {19.}} اشغال غیرخشونت‌آمیز (\lr {Sit-in / Occupation})}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textcolor {purpleLight}{\textbf  {20.}} مسدودسازی و بلوکه (\lr {Blockade})}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textcolor {purpleLight}{\textbf  {21.}} کاروان‌های آزادی (\lr {Freedom Rides})}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textcolor {purpleLight}{\textbf  {22.}} زنجیره انسانی}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\textcolor {purpleLight}{\textbf  {23.}} اقدام مستقیم اقتصادی}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\textcolor {purpleLight}{\textbf  {24.}} پناه‌دهی و حفاظت (\lr {Sanctuary})}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textcolor {purplePrimary}{\faPreselectedIcon {circle}[regular]} ۱-د) برنامه سازنده (\lr {Constructive Program})}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textcolor {purpleLight}{\textbf  {25.}} خودکفایی اقتصادی}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textcolor {purpleLight}{\textbf  {26.}} آموزش مستقل و جایگزین}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textcolor {purpleLight}{\textbf  {27.}} رسانه‌های مستقل و زیرزمینی}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textcolor {purpleLight}{\textbf  {28.}} سازماندهی اجتماعی و شبکه‌سازی}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {purpleLight}{\faPreselectedIcon {globe}} بخش دوم: روش‌های نوین و دیجیتال}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}\textcolor {purpleLight}{\textbf  {29.}} بسیج آنلاین و شبکه‌های اجتماعی}{7}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\textcolor {purpleLight}{\textbf  {30.}} هکتیویسم (Hacktivism)}{7}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}\textcolor {purpleLight}{\textbf  {31.}} مستندسازی و شهادت دیجیتال}{7}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}\textcolor {purpleLight}{\textbf  {32.}} جنگ اطلاعاتی و ضداطلاعات}{7}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}\textcolor {purpleLight}{\textbf  {33.}} VPN، رمزنگاری و شبکه‌های مش}{8}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}\textcolor {purpleLight}{\textbf  {34.}} کمپین‌های بین‌المللی آنلاین}{8}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {yellowDark}{\faPreselectedIcon {bolt}} بخش سوم: روش‌های خاکستری و ترکیبی (\lr {Gray Zone})}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}\textcolor {purpleLight}{\textbf  {35.}} خرابکاری هدفمند (\lr {Sabotage})}{8}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}\textcolor {purpleLight}{\textbf  {36.}} کُندکاری و اخلال (\lr {Go-Slow / Work-to-Rule})}{8}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}\textcolor {purpleLight}{\textbf  {37.}} دفاع فعال غیرمسلحانه}{8}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}\textcolor {purpleLight}{\textbf  {38.}} کمپین فشار اقتصادی بین‌المللی}{8}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}\textcolor {purpleLight}{\textbf  {39.}} شورش محدود (\lr {Limited Riot})}{9}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}\textcolor {purpleLight}{\textbf  {40.}} جنگ روانی و اختلال ذهنی}{9}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {redPrimary}{\faPreselectedIcon {fire}} بخش چهارم: روش‌های خشونت‌آمیز}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textcolor {orangePrimary}{\faPreselectedIcon {circle}[regular]} ۴-الف) خشونت محدود و هدفمند}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textcolor {purpleLight}{\textbf  {41.}} ترور هدفمند سیاسی (\lr {Targeted Assassination})}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textcolor {purpleLight}{\textbf  {42.}} چریکی شهری (\lr {Urban Guerrilla})}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textcolor {purpleLight}{\textbf  {43.}} دفاع مسلحانه مردمی}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textcolor {redPrimary}{\faPreselectedIcon {circle}[regular]} ۴-ب) جنگ چریکی / پارتیزانی (\lr {Guerrilla Warfare})}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textcolor {purpleLight}{\textbf  {44.}} جنگ چریکی روستایی}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textcolor {purpleLight}{\textbf  {45.}} جنگ چریکی شهری مسلحانه}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textcolor {purpleLight}{\textbf  {46.}} جنگ نامتقارن (\lr {Asymmetric Warfare})}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textcolor {redDark}{\faPreselectedIcon {circle}[regular]} ۴-ج) انقلاب مسلحانه و قیام (\lr {Armed Revolution \& Insurrection})}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textcolor {purpleLight}{\textbf  {47.}} قیام مسلحانه شهری (Insurrection)}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textcolor {purpleLight}{\textbf  {48.}} جنگ آزادی‌بخش ملی}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textcolor {purpleLight}{\textbf  {49.}} کودتای نظامی مردمی / انقلابی}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textcolor {purpleLight}{\textbf  {50.}} جنگ داخلی تمام‌عیار (Civil War)}{11}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\textcolor {purpleLight}{\textbf  {51.}} جنگ خلقی طولانی‌مدت (Protracted People's War)}{11}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {legalBlue}{\faPreselectedIcon {balance-scale}} بخش پنجم: روش‌های حقوقی، دیپلماتیک و نهادی}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}\textcolor {purpleLight}{\textbf  {52.}} دادخواهی و شکایت حقوقی (Litigation)}{11}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}\textcolor {purpleLight}{\textbf  {53.}} صلاحیت جهانی (Universal Jurisdiction)}{12}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}\textcolor {purpleLight}{\textbf  {54.}} ارجاع به دیوان کیفری بین‌المللی (ICC)}{12}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}\textcolor {purpleLight}{\textbf  {55.}} لابی‌گری و دیپلماسی عمومی}{12}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}\textcolor {purpleLight}{\textbf  {56.}} مبارزه پارلمانی و انتخاباتی}{12}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}\textcolor {purpleLight}{\textbf  {57.}} همه‌پرسی و ابتکار مردمی}{12}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}\textcolor {purpleLight}{\textbf  {58.}} عدالت انتقالی و کمیسیون‌های حقیقت‌یاب}{12}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {econGreen}{\faPreselectedIcon {coins}} بخش ششم: روش‌های اقتصادی و ساختاری}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}\textcolor {purpleLight}{\textbf  {59.}} تحریم‌های بین‌المللی اقتصادی}{13}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}\textcolor {purpleLight}{\textbf  {60.}} اقتصاد جایگزین و تعاونی}{13}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}\textcolor {purpleLight}{\textbf  {61.}} ارزهای جایگزین و رمزارز}{13}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}\textcolor {purpleLight}{\textbf  {62.}} جنبش سرمایه‌گذاری اخلاقی (Divestment)}{13}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor {pinkPrimary}{\faPreselectedIcon {theater-masks}} بخش هفتم: روش‌های فرهنگی، آموزشی و ایدئولوژیک}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}\textcolor {purpleLight}{\textbf  {63.}} جنگ فرهنگی (\lr {Culture War / Counter-Hegemony})}{14}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}\textcolor {purpleLight}{\textbf  {64.}} آگاهی‌بخشی و آموزش رادیکال (\lr {Consciousness-Raising})}{14}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}\textcolor {purpleLight}{\textbf  {65.}} طنز سیاسی و کارناوال اعتراضی}{14}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}\textcolor {purpleLight}{\textbf  {66.}} احیای هویت فرهنگی و زبانی}{14}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}\textcolor {purpleLight}{\textbf  {67.}} زنانه‌کردن مبارزه و فمینیسم مقاومتی}{14}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}\textcolor {purpleLight}{\textbf  {68.}} مقاومت روزمره (\lr {Everyday Resistance})}{14}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor {tealPrimary}{\faPreselectedIcon {brain}} بخش هشتم: چارچوب‌های استراتژیک و نظری}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor {purpleLight}{\faPreselectedIcon {chart-bar}} بخش نهم: تحلیل مقایسه‌ای اثربخشی}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه نرخ موفقیت و دموکراسی پایدار — بر اساس تحقیقات چنووث و استفان (۱۹۰۰-۲۰۰۶)}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}جدول مقایسه‌ای نمونه‌های تاریخی}{16}{subsection.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}نمودار ستون‌های قدرت (مدل جین شارپ)}{17}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مدل ستون‌های قدرت — هر حکومتی بر رضایت مردم استوار است}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}نمودار فرآیند تشدید \lr {(Escalation Ladder)}}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نردبان تشدید — نقطه تصمیم و دو مسیر متفاوت}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}مفهوم «اقدام معماگونه» (\lr {Dilemma Action})}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textcolor {pinkPrimary}{\faPreselectedIcon {random}} بخش دهم: جنبش‌های ترکیبی — واقعیت پیچیده میدانی}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}نمونه ۱: ضد آپارتاید — آفریقای جنوبی}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}نمونه ۲: فلسطین — مقایسه دو انتفاضه}{19}{subsection.11.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}نمونه ۳: انقلاب ایران ۱۳۵۷}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}نمونه ۴: ایرلند شمالی}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textcolor {tealPrimary}{\faPreselectedIcon {compass}} بخش یازدهم: ماتریس تصمیم‌گیری}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}عوامل کلیدی موفقیت}{21}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces هفت عامل کلیدی موفقیت جنبش‌های مقاومتی}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textcolor {purpleLight}{\faPreselectedIcon {bullseye}} نمودار حلقوی جامع}{22}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار حلقوی جامع — از بیرون به درون: افزایش خشونت، کاهش اثربخشی و مشارکت}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textcolor {purpleLight}{\faPreselectedIcon {book-open}} منابع کلیدی برای مطالعه بیشتر}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textcolor {purpleLight}{\faPreselectedIcon {project-diagram}} نمودار درختی جامع}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textcolor {purpleLight}{\faPreselectedIcon {project-diagram}} نمودار درختی جامع}{24}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار درختی جامع روش‌های مبارزاتی — طبقه‌بندی سلسله‌مراتبی و عرضی}}{24}{figure.7}\protected@file@percent }
\gdef \@abspage@last{26}
