%══════════════════════════════════════════════════════════════════════════════
% فصل ۰: خلاصه مدیریتی
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter*{خلاصه مدیریتی}
\addcontentsline{toc}{chapter}{خلاصه مدیریتی}
\markboth{خلاصه مدیریتی}{خلاصه مدیریتی}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این سند نقشه راه ۲۵ ساله‌ای را برای گذار از وضعیت بحرانی کنونی به یک دموکراسی پایدار، کارآمد و مرفه پیشنهاد  می‌دهد. اصل محوری این طرح «آبادانی ملموس و فوری» است: مردم باید در کوتاه‌مدت بهبود واقعی را در زندگی روزمره احساس کنند تا به نظام جدید اعتماد کردهَ احساس کنند هزینه‌هایی که داده‌اند و فداکاری‌ای که انجام شده است بی بهره و هدر رفته نیستند. «برای یک زندگی معمولی» نمادی از این خواسته و واقعیت اجتماعی در ذهن آحاد ایرانیان است. این طرح شامل پنج فاز است: ۱- گذار (۲ سال)، ۲- نهادسازی (۳ سال)، ۳- تحکیم (۵ سال)، ۴- بلوغ (۱۰ سال)، و ۵- تعالی (۵ سال). موفقیت این طرح منوط به توافق ملی در پیشبرد تغییرات و نهادینه شدن ساختارهای جدید، مدیریت هوشمند تنوع قومی و حصول به انسجام اجتماعی-فرهنگی، حل بحران آب و سایر بحران‌های زیست محیطی، رهایی از تحریم‌ها و نوسازی اقتصادی، و ریشه‌کنی فساد و رفع رانت‌های مختلف در نهاد اجتماعی و اقتصادی جامعه است.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section*{چشم‌انداز ۲۵ ساله}
%══════════════════════════════════════════════════════════════════════════════

در پایان این مسیر ۲۵ ساله، کشور به این ویژگی‌ها دست خواهد یافت:

\begin{table}[H]
	\centering
	\caption{چشم‌انداز کشور در افق ۲۵ ساله}
	\label{tab:vision25}
	\begin{tabular}{R{3cm} R{10cm}}
		\toprule
		\multicolumn{1}{c}{\textbf{بُعد}} & \multicolumn{1}{c}{\textbf{توصیف چشم‌انداز}} \\
		\midrule
		\rowcolor{bleulight}
		سیاسی & دموکراسی پایدار با امتیاز «آزاد» در شاخص فریدم‌هاوس؛ انتخابات آزاد و منظم؛ جامعه مدنی پویا \\
		اقتصادی & درآمد سرانه بالای ۱۵,۰۰۰ دلار؛ رشد پایدار ۵ درصد؛ بیکاری زیر ۵ درصد \\
		\rowcolor{bleulight}
		اجتماعی & شاخص توسعه انسانی (HDI) بالای ۰.۸۰؛ فقر مطلق زیر ۳ درصد؛ انسجام ملی \\
		زیست‌محیطی & احیای ۵۰ درصد سفره‌های آب؛ ۴۰ درصد انرژی تجدیدپذیر؛ توقف بیابان‌زایی \\
		\rowcolor{bleulight}
		بین‌المللی & الگوی منطقه‌ای دموکراسی؛ عضویت در نهادهای پیشرفته؛ برند ملی مثبت \\
		\bottomrule
	\end{tabular}
\end{table}


%══════════════════════════════════════════════════════════════════════════════
\section*{پنج فاز نقشه راه}
%══════════════════════════════════════════════════════════════════════════════

%──────────────────────────────────────────────────────────────────────────────
% خط زمانی فازها
%──────────────────────────────────────────────────────────────────────────────
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[
		scale=1.0, transform shape,              % ← ۲۰٪ بزرگ‌تر
		phasebox/.style={
			rectangle, rounded corners=3pt, 
			minimum height=1.4cm, text centered, 
			font=\small\bfseries, text=white, drop shadow
		},
		milestone/.style={
			circle, minimum size=0.6cm, 
			fill=white, draw=black, line width=1.5pt
		},
		yearlab/.style={font=\footnotesize\bfseries},
		desclab/.style={font=\scriptsize, text width=2.5cm, align=center}
		]
		\draw[line width=3pt, color=gray] (0,0) -- (12.5,0);
		\node[phasebox, fill=blue!60!black, minimum width=1.2cm] at (0.5,1.2) {
			\begin{tabular}{c}
				\rl{فاز ۱}\\[-2pt]
				\scriptsize \rl{گذار}
			\end{tabular}
		};
		\node[phasebox, fill=green!60!black, minimum width=1.8cm] at (2.1,1.2) {
			\begin{tabular}{c}
				\rl{فاز ۲}\\[-2pt]
				\scriptsize \rl{نهادسازی}
			\end{tabular}
		};
		\node[phasebox, fill=orange!80!black, minimum width=2.5cm] 	at (4.5,1.2) {\rl{فاز ۳: تحکیم}};
		\node[phasebox, fill=purple!60!black, minimum width=4.0cm] 	at (8.0,1.2) {\rl{فاز ۴: بلوغ}};
		\node[phasebox, fill=red!70!black, minimum width=2.0cm] at (11.5,1.2) {\rl{فاز ۵: برتری}};
		\node[milestone] (y0)  at (0,0)    {};
		\node[milestone] (y2)  at (1,0) {};
		\node[milestone] (y5)  at (3,0)  {};
		\node[milestone] (y15) at (6,0)  {};
		\node[milestone] (y25) at (10,0) {};
		\node[milestone] (y30) at (12.5,0)   {};
		\node[yearlab, below=0.4cm of y0]  {\rl{۲۰۲۵}};
		\node[yearlab, below=0.4cm of y2]  {\rl{۲۰۲۷}};
		\node[yearlab, below=0.4cm of y5]  {\rl{۲۰۳۰}};
		\node[yearlab, below=0.4cm of y15] {\rl{۲۰۳۵}};
		\node[yearlab, below=0.4cm of y25] {\rl{۲۰۴۵}};
		\node[yearlab, below=0.4cm of y30] {\rl{۲۰۵۰}};
		\node[desclab, below=1cm of y0] {\rl{آغاز}\\[2pt]\rl{گذار}};
		\node[desclab, below=1cm of y2] {\rl{قانون اساسی}\\[2pt]\rl{انتخابات}};
		\node[desclab, below=1cm of y5] {\rl{نهادها}\\[2pt]\rl{استقرار}};
		\node[desclab, below=1cm of y15] {\rl{دموکراسی}\\[2pt]\rl{تثبیت}};
		\node[desclab, below=1cm of y30] {\rl{برتری}\\[2pt]\rl{منطقه‌ای}};
	\end{tikzpicture}
	\caption{خط زمانی نقشه راه ۲۵ ساله}
	\label{fig:timeline-exec}
\end{figure}

%──────────────────────────────────────────────────────────────────────────────
% جدول فازها
%──────────────────────────────────────────────────────────────────────────────
\begin{table}[H]
\centering
\caption{خلاصه پنج فاز نقشه راه}
\label{tab:phases-summary}
\small
\begin{tabularx}{\textwidth}{C{1.2cm} C{2cm} Y Y}
\toprule
\headmark فاز & \headmark مدت & \headmark اهداف کلیدی & \headmark دستاوردهای مورد انتظار \\
\midrule
\rowcolor{goldlight}
\textbf{۱} & ۲ سال & 
گذار مسالمت‌آمیز؛ ثبات اولیه؛ قانون اساسی & 
دولت منتخب؛ آتش‌بس سیاسی؛ بهبود معیشت \\

\rowcolor{bleulight}
\textbf{۲} & ۳ سال & 
نهادسازی دموکراتیک؛ اصلاحات ساختاری & 
نظام فدرال؛ قوه قضائیه مستقل؛ رشد ۵\% \\

\rowcolor{goldlight}
\textbf{۳} & ۵ سال & 
تحکیم دموکراسی؛ توسعه فراگیر & 
دموکراسی رویه‌ای؛ کاهش فقر ۵۰\%؛ آشتی ملی \\

\rowcolor{bleulight}
\textbf{۴} & ۱۰ سال & 
توسعه پایدار؛ رقابت‌پذیری & 
درآمد متوسط بالا؛ HDI بالا؛ رهبری منطقه‌ای \\

\rowcolor{goldlight}
\textbf{۵} & ۵ سال & 
دوران برتری؛ ثبات پایدار & 
قدرت اول اقتصادی-فنی منطقه؛ الگوی جهانی؛ اقتصاد دانش‌بنیان \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{ده اقدام فوری ۱۰۰ روز اول}
%══════════════════════════════════════════════════════════════════════════════

\begin{enghelabbox}[title={\textbf{بحرانی: ۱۰۰ روز سرنوشت‌ساز}}]
تجربه جهانی نشان می‌دهد که ۱۰۰ روز اول گذار، پنجره فرصتی است که اگر از دست برود، بازگشت‌ناپذیر است. مردم باید در این بازه تغییر را «ببینند» و «احساس کنند».
\end{enghelabbox}

\begin{table}[H]
\centering
\caption{ده اقدام فوری ۱۰۰ روز اول}
\label{tab:100days}
\begin{tabularx}{\textwidth}{C{0.8cm} Y Y Y}
\toprule
\headmark \# & \headmark اقدام & \headmark هدف & \headmark شاخص موفقیت \\
\midrule
\rowcolor{goldlight}
۱ & تشکیل دولت موقت فراگیر & مشروعیت‌سازی & نمایندگی همه اقوام اصلی \\
۲ & اعلام آتش‌بس سیاسی & کاهش تنش & توقف سرکوب و خشونت \\
\rowcolor{goldlight}
۳ & آزادی زندانیان سیاسی & اعتمادسازی & آزادی کامل در ۳۰ روز \\
۴ & بسته حمایت معیشتی فوری & کاهش فشار اقتصادی & پوشش ۵ میلیون خانوار \\
\rowcolor{goldlight}
۵ & برنامه آب اضطراری & رفع بحران فوری & آب‌رسانی به مناطق بحرانی \\
۶ & کنترل قاچاق سوخت & بهبود عرضه & کاهش ۵۰\% قاچاق \\
\rowcolor{goldlight}
۷ & محاکمه نمادین فاسدان بزرگ & عدالت و اعتماد & ۱۰ پرونده کلیدی \\
۸ & آزادی رسانه‌ها & فضای باز سیاسی & رفع سانسور \\
\rowcolor{goldlight}
۹ & اعلام انتخابات مجلس مؤسسان & مسیر قانونی & تاریخ مشخص در ۹۰ روز \\
۱۰ & آغاز مذاکره برای تعلیق تحریم‌ها & گشایش اقتصادی & تماس‌های اولیه \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{چرخه‌های باطل و فاضل}
%══════════════════════════════════════════════════════════════════════════════

یکی از مفاهیم کلیدی این طرح، شناسایی و شکستن «چرخه‌های باطل» و جایگزینی آنها با «چرخه‌های فاضل» است:

%──────────────────────────────────────────────────────────────────────────────
% نمودار چرخه‌ها
%──────────────────────────────────────────────────────────────────────────────
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    scale=0.8, every node/.style={scale=0.8},
    node distance=2cm,
    cyclebox/.style={
        rectangle, 
        rounded corners=5pt, 
        minimum width=2.8cm, 
        minimum height=1cm, 
        text centered, 
        font=\small,
        line width=1pt
    },
    badarrow/.style={->, >=Stealth, thick, color=red!70},
    goodarrow/.style={->, >=Stealth, thick, color=vertnapoleon}
]

% چرخه باطل (چپ)
\node[cyclebox, draw=red!70, fill=red!10] (b1) at (0,0) {
    \begin{tabular}{c}
    \rl{فساد و}\\
    \rl{بی‌اعتمادی}
    \end{tabular}
};
\node[cyclebox, draw=red!70, fill=red!10] (b2) at (2.5,2) {
    \begin{tabular}{c}
    \rl{سرکوب و}\\
    \rl{انسداد}
    \end{tabular}
};
\node[cyclebox, draw=red!70, fill=red!10] (b3) at (5,0) {
    \begin{tabular}{c}
    \rl{رکود و}\\
    \rl{فقر}
    \end{tabular}
};
\node[cyclebox, draw=red!70, fill=red!10] (b4) at (2.5,-2) {
    \begin{tabular}{c}
    \rl{نارضایتی و}\\
    \rl{بی‌ثباتی}
    \end{tabular}
};

\draw[badarrow] (b1) -- (b2);
\draw[badarrow] (b2) -- (b3);
\draw[badarrow] (b3) -- (b4);
\draw[badarrow] (b4) -- (b1);

\node[font=\large\bfseries, color=red!70] at (2.5,0) {\rl{چرخه باطل}};

% چرخه فاضل (راست)
\node[cyclebox, draw=vertnapoleon, fill=bleulight] (g1) at (10,0) {
    \begin{tabular}{c}
    \rl{شفافیت و}\\
    \rl{اعتماد}
    \end{tabular}
};
\node[cyclebox, draw=vertnapoleon, fill=bleulight] (g2) at (12.5,2) {
    \begin{tabular}{c}
    \rl{مشارکت و}\\
    \rl{آزادی}
    \end{tabular}
};
\node[cyclebox, draw=vertnapoleon, fill=vertlight] (g3) at (15,0) {
    \begin{tabular}{c}
    \rl{رشد و}\\
    \rl{رفاه}
    \end{tabular}
};
\node[cyclebox, draw=vertnapoleon, fill=vertlight] (g4) at (12.5,-2) {
    \begin{tabular}{c}
    \rl{رضایت و}\\
    \rl{ثبات}
    \end{tabular}
};

\draw[goodarrow] (g1) -- (g2);
\draw[goodarrow] (g2) -- (g3);
\draw[goodarrow] (g3) -- (g4);
\draw[goodarrow] (g4) -- (g1);

\node[font=\large\bfseries, color=vertnapoleon] at (12.5,0) {\rl{چرخه فاضل}};

% فلش تبدیل
\draw[->, >=Stealth, line width=3pt, color=bleurepublique] (6,0) -- (9,0);
\node[font=\small\bfseries, color=bleurepublique, above] at (7.5,0.2) {\rl{گذار}};

\end{tikzpicture}
\caption{تبدیل چرخه باطل به چرخه فاضل}
\label{fig:cycles-exec}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section*{اصل محوری: آبادانی ملموس}
%══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«دموکراسی‌هایی که نتوانند نان بیاورند، ریشه نخواهند دواند. مردم برای ایده‌های انتزاعی صبر محدودی دارند، اما برای بهبود واقعی زندگی‌شان، حاضرند سال‌ها صبر کنند.»

\hfill --- درس کلیدی از تجربه گذارهای موفق
\end{naghlbox}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    scale=0.85, every node/.style={scale=0.85},
    node distance=1.5cm,
    timebox/.style={rectangle, rounded corners=3pt, minimum width=3.2cm, minimum height=1.5cm, text centered, draw=bleurepublique, fill=bleulight, line width=1pt},
    arrow/.style={->, >=Stealth, thick, color=bleurepublique}
]

\node[timebox] (t1) at (0,0) {
    \begin{tabular}{c}
    \rl{\textbf{۱۰۰ روز اول}}\\[3pt]
    \rl{آرامش و معیشت}\\[2pt]
    {\scriptsize\color{vertnapoleon} \rl{بازگشت آرامش}}
    \end{tabular}
};

\node[timebox] (t2) at (4.2,0) {
    \begin{tabular}{c}
    \rl{\textbf{ماه ۶-۱۲}}\\[3pt]
    \rl{شغل، درمان، مسکن}\\[2pt]
    {\scriptsize\color{vertnapoleon} \rl{امید به آینده}}
    \end{tabular}
};

\node[timebox] (t3) at (8.4,0) {
    \begin{tabular}{c}
    \rl{\textbf{سال ۱-۳}}\\[3pt]
    \rl{زیرساخت، خدمات}\\[2pt]
    {\scriptsize\color{vertnapoleon} \rl{اعتماد به نظام}}
    \end{tabular}
};

\node[timebox] (t4) at (12.6,0) {
    \begin{tabular}{c}
    \rl{\textbf{سال ۳-۱۰}}\\[3pt]
    \rl{توسعه پایدار}\\[2pt]
    {\scriptsize\color{vertnapoleon} \rl{تثبیت دموکراسی}}
    \end{tabular}
};

\draw[arrow] (t1) -- (t2);
\draw[arrow] (t2) -- (t3);
\draw[arrow] (t3) -- (t4);

\end{tikzpicture}
\caption{مسیر ایجاد اعتماد از طریق آبادانی ملموس}
\label{fig:tangible-exec}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section*{بحران‌های کلیدی و راهکارها}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{ماتریس بحران‌ها و راهکارها}
\label{tab:crisis-solutions}
\small
\begin{tabular}{L{2.5cm} L{4cm} L{4cm} C{2cm}}
\toprule
\headmark بحران & \headmark وضعیت فعلی & \headmark راهکار پیشنهادی & \headmark فاز اجرا \\
\midrule
\rowcolor{rougelight}
آب و خشکسالی & 
فروپاشی ۷۰\% سفره‌ها & 
مدیریت تقاضا + شیرین‌سازی + بازچرخانی & 
۱-۳ \\

فساد مویرگی & 
رتبه ۱۵۰+ شفافیت & 
دادگاه ویژه + شفافیت + دیجیتال‌سازی & 
۱-۲ \\

\rowcolor{rougelight}
تحریم‌های بین‌المللی & 
انزوای اقتصادی & 
تغییر رفتار + مذاکره تدریجی & 
۱-۳ \\

بی‌اعتمادی قومی & 
تنش‌های نهفته & 
فدرالیسم + خودمختاری فرهنگی + توزیع عادلانه & 
۱-۵ \\

\rowcolor{rougelight}
انرژی و قاچاق & 
قاچاق روزانه ۲۰M لیتر & 
هدفمندسازی یارانه + کنترل مرزی & 
۱-۲ \\

فرار سرمایه و مغزها & 
از دست دادن نخبگان & 
بهبود فضا + برنامه بازگشت دیاسپورا & 
۲-۴ \\
\bottomrule
\end{tabular}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{شاخص‌های کلیدی عملکرد}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{اهداف کمّی در هر فاز}
\label{tab:kpi-exec}
\small
\begin{tabularx}{\textwidth}{R{3.5cm} Z Z Z Z Z Z}
\toprule
\headmark شاخص & \headmark پایه & \headmark فاز۱ & \headmark فاز۲ & \headmark فاز۳ & \headmark فاز۴ & \headmark فاز۵ \\
\midrule
رشد اقتصادی (\%) & ۲- & ۵ & ۷ & ۸ & ۶ & ۵ \\
\rowcolor{goldlight}
تورم (\%) & ۴۵ & ۱۵ & ۸ & ۴ & ۳ & ۲ \\
بیکاری (\%) & ۱۲ & ۱۰ & ۸ & ۵ & ۴ & ۳ \\
\rowcolor{goldlight}
ضریب جینی & ۰.۴۵ & ۰.۴۳ & ۰.۳۸ & ۰.۳۴ & ۰.۳۲ & ۰.۳۰ \\
شاخص فساد (CPI) & ۲۵ & ۳۰ & ۴۰ & ۵۰ & ۵۵ & ۶۰ \\
\rowcolor{goldlight}
انرژی تجدیدپذیر (\%) & ۵ & ۸ & ۱۵ & ۲۵ & ۳۵ & ۴۰ \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{بودجه کلان تخمینی}
%══════════════════════════════════════════════════════════════════════════════

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    width=0.95\textwidth,
    height=7cm,
    ylabel={\rl{میلیارد دلار}},
    xlabel={\rl{فاز}},
    symbolic x coords={\rl{فاز ۱}, \rl{فاز ۲}, \rl{فاز ۳}, \rl{فاز ۴}, \rl{فاز ۵}},
    xtick=data,
    ymin=0,
    ymax=220,
    bar width=20pt,
    nodes near coords,
    every node near coord/.append style={font=\small\bfseries},
    legend style={at={(0.98,0.98)}, anchor=north east},
    grid=major,
    grid style={line width=0.2pt, draw=gray!30},
    axis line style={bleurepublique!50, thick}
]
\addplot[fill=goldphoenix, draw=goldphoenix!70!black] coordinates {(\rl{فاز ۱},15) (\rl{فاز ۲},0) (\rl{فاز ۳},0) (\rl{فاز ۴},0) (\rl{فاز ۵},0)};
\addplot[fill=bleurepublique, draw=bleurepublique!70!white] coordinates {(\rl{فاز ۱},35) (\rl{فاز ۲},0) (\rl{فاز ۳},0) (\rl{فاز ۴},0) (\rl{فاز ۵},0)};
\legend{\rl{بودجه جاری}, \rl{بودجه توسعه}}
\end{axis}
\end{tikzpicture}
\caption{برآورد بودجه بازسازی در فازهای مختلف}
\label{fig:budget-exec}
\end{figure}

\begin{noktebox}
\textbf{منابع تأمین مالی:}
\begin{itemize}[nosep]
    \item فاز ۱: ۶۰\% کمک بین‌المللی، ۴۰\% داخلی
    \item فاز ۲: ۴۰\% وام توسعه‌ای، ۵۰\% داخلی، ۱۰\% کمک
    \item فاز ۳-۵: عمدتاً منابع داخلی + سرمایه‌گذاری خارجی
\end{itemize}
\end{noktebox}

%══════════════════════════════════════════════════════════════════════════════
\section*{پیام به ذینفعان کلیدی}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{پیام کلیدی به گروه‌های ذینفع}
\label{tab:stakeholders-exec}
\begin{tabular}{L{3cm} L{10cm}}
\toprule
\headmark ذینفع & \headmark پیام کلیدی \\
\midrule
\rowcolor{bleulight}
شهروندان عادی & بهبود ملموس در زندگی روزمره؛ صدای شما شنیده می‌شود \\
جوانان & فرصت‌های شغلی و مشارکت؛ آینده متعلق به شماست \\
\rowcolor{bleulight}
اقوام و اقلیت‌ها & حقوق برابر، خودمختاری فرهنگی، سهم عادلانه از قدرت و منابع \\
زنان & برابری کامل حقوقی و عملی؛ مشارکت فعال در همه سطوح \\
\rowcolor{bleulight}
فعالان مدنی & فضای باز برای فعالیت؛ شریک در نظارت و اصلاح \\
بخش خصوصی & ثبات، شفافیت، حاکمیت قانون؛ فرصت‌های سرمایه‌گذاری \\
\rowcolor{bleulight}
دیاسپورا & بازگشت و مشارکت؛ کشور به شما نیاز دارد \\
جامعه بین‌الملل & تعهد به اصول جهانی؛ شراکت سازنده \\
\bottomrule
\end{tabular}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{ریسک‌های اصلی}
%══════════════════════════════════════════════════════════════════════════════

\begin{olgoobox}[title={\hfill \textbf{درس از تجارب جهانی}}]
هیچ گذار دموکراتیکی بدون ریسک نیست. کلید موفقیت، شناسایی زودهنگام ریسک‌ها و آمادگی برای مدیریت آنهاست. اسپانیا، آفریقای جنوبی و اندونزی همگی با ریسک‌های جدی مواجه شدند اما با مدیریت هوشمند از آنها عبور کردند.
\end{olgoobox}

\begin{table}[H]
\centering
\caption{ماتریس ریسک‌های اصلی}
\label{tab:risks-exec}
\begin{tabular}{L{3cm} C{2cm} C{2cm} L{5cm}}
\toprule
\headmark ریسک & \headmark احتمال & \headmark اثر & \headmark راهکار کاهش \\
\midrule
\rowcolor{rougelight}
بازگشت اقتدارگرایی & متوسط & بحرانی & قیود قانون اساسی + نظارت مدنی \\
تنش قومی & بالا & بالا & توافق‌گرایی + توزیع عادلانه \\
\rowcolor{rougelight}
شکست اقتصادی & متوسط & بالا & برنامه‌ریزی + کمک بین‌المللی \\
مداخله خارجی & متوسط & بالا & دیپلماسی پیشگیرانه + توازن \\
\rowcolor{rougelight}
فساد سیستمی & بالا & متوسط & نهادهای نظارتی قوی \\
\bottomrule
\end{tabular}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{نتیجه‌گیری}
%══════════════════════════════════════════════════════════════════════════════

این طرح یک رؤیای خیالی نیست؛ بلکه نقشه راهی واقع‌بینانه است که بر پایه تجارب موفق جهانی و درک عمیق از واقعیات بومی تدوین شده است. کشورهایی مانند کره جنوبی، اسپانیا، آفریقای جنوبی و اندونزی نشان داده‌اند که گذار از اقتدارگرایی و بحران به دموکراسی و رفاه ممکن است.

کلید موفقیت در سه چیز است:
\begin{enumerate}[nosep]
    \item \textbf{توافق ملی فراگیر:} همه گروه‌های اصلی باید در فرآیند سهیم باشند.
    \item \textbf{آبادانی ملموس و فوری:} مردم باید بهبود را احساس کنند.
    \item \textbf{صبر استراتژیک:} تغییر واقعی زمان می‌برد؛ افق ۲۵ ساله واقع‌بینانه است.
\end{enumerate}

\vspace{0.5cm}
\begin{center}
\textcolor{bleurepublique}{\rule{0.5\textwidth}{1pt}}

\vspace{0.3cm}
{\large\bfseries آینده ساختنی است، نه به انتظار نشستنی!.}
\vspace{0.3cm}

\textcolor{bleurepublique}{\rule{0.5\textwidth}{1pt}}
\end{center}