%══════════════════════════════════════════════════════════════════════════════
% فصل ۲: تشخیص — تحلیل وضعیت موجود
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter{تشخیص: تحلیل وضعیت موجود}
\label{ch:diagnosis}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه فصل
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این فصل تصویری جامع از بحران‌های چندلایه کشور ارائه می‌دهد. شش بحران اصلی — آب، انرژی، اقتصاد، سیاست، اجتماع، و امنیت — نه جدا از هم، بلکه در یک شبکه علّی به‌هم‌پیوسته‌اند و یکدیگر را تشدید می‌کنند. بحران آب با فروپاشی ۷۰٪ سفره‌های زیرزمینی، یک تهدید وجودی است. اقتصاد اسیر تحریم، تورم مزمن، و فساد سیستماتیک است. بی‌اعتمادی تاریخی اقوام به مرکز، همراه با سرکوب سیاسی، زمینه‌ساز شکاف‌های عمیق شده است. در عین حال، فرصت‌هایی نیز وجود دارد: جمعیت جوان تحصیل‌کرده، موقعیت جغرافیایی استراتژیک، منابع طبیعی، و میراث تمدنی غنی. تحلیل SWOT نشان می‌دهد که گذار ممکن است، اما نیازمند اقدام فوری و هماهنگ است.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{مقدمه: شش بحران به‌هم‌پیوسته}
\label{sec:six-crises}
%══════════════════════════════════════════════════════════════════════════════

پیش از طراحی هر راه‌حلی، باید تشخیص دقیقی از وضعیت داشته باشیم. همان‌طور که پزشک بدون تشخیص صحیح نمی‌تواند درمان کند، هیچ طرح سیاسی بدون فهم عمیق از واقعیات موفق نخواهد بود.

کشور ما با شش بحران اصلی مواجه است که در یک شبکه پیچیده به هم متصل‌اند:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=2cm,
    crisis/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=2.8cm,
        minimum height=1.4cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt
    },
    link/.style={<->, >=Stealth, thick, color=bleurepublique!70, shorten >=2pt, shorten <=2pt}
]

% شش بحران در شش‌ضلعی
\node[crisis] (c1) at (90:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران آب}\\
    {\scriptsize \rl{تهدید وجودی}}
    \end{tabular}
};
\node[crisis] (c2) at (30:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران انرژی}\\
    {\scriptsize \rl{قاچاق و کمبود}}
    \end{tabular}
};
\node[crisis] (c3) at (330:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران اقتصادی}\\
    {\scriptsize \rl{تحریم و تورم}}
    \end{tabular}
};
\node[crisis] (c4) at (270:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران سیاسی}\\
    {\scriptsize \rl{فساد و انسداد}}
    \end{tabular}
};
\node[crisis] (c5) at (210:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران اجتماعی}\\
    {\scriptsize \rl{بی‌اعتمادی}}
    \end{tabular}
};
\node[crisis] (c6) at (150:3.5cm) {
    \begin{tabular}{c}
    \rl{بحران امنیتی}\\
    {\scriptsize \rl{ژئوپلیتیک}}
    \end{tabular}
};

% اتصالات همه به همه
\draw[link] (c1) -- (c2);
\draw[link] (c2) -- (c3);
\draw[link] (c3) -- (c4);
\draw[link] (c4) -- (c5);
\draw[link] (c5) -- (c6);
\draw[link] (c6) -- (c1);

% اتصالات قطری
\draw[link, dashed, color=gray!50] (c1) -- (c4);
\draw[link, dashed, color=gray!50] (c2) -- (c5);
\draw[link, dashed, color=gray!50] (c3) -- (c6);

% مرکز
\node[circle, minimum size=1.8cm, fill=goldphoenix, text=white, font=\small\bfseries] at (0,0) {
    \begin{tabular}{c}
    \rl{بحران}\\
    \rl{سیستمی}
    \end{tabular}
};

\end{tikzpicture}
\caption{شبکه شش بحران به‌هم‌پیوسته}
\label{fig:six-crises}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران آب و محیط زیست: تهدید وجودی}
\label{sec:water-crisis}
%══════════════════════════════════════════════════════════════════════════════

\begin{enghelabbox}[title={\hfill \textbf{هشدار: نقطه بی‌بازگشت}}]
بحران آب یک بحران معمولی نیست؛ این یک \textbf{تهدید وجودی} است. برخلاف بحران‌های اقتصادی یا سیاسی که قابل بازگشت‌اند، تخلیه سفره‌های زیرزمینی و نابودی اکوسیستم‌ها می‌تواند غیرقابل برگشت باشد. ما در حال نزدیک شدن به نقاط بی‌بازگشت هستیم.
\end{enghelabbox}

\subsection{وضعیت سفره‌های زیرزمینی}

\begin{table}[H]
\centering
\caption{وضعیت سفره‌های زیرزمینی کشور}
\label{tab:aquifer-status}
\begin{tabularx}{\textwidth}{R{3cm} C{1.5cm} C{1.5cm} C{2cm} Y}
\toprule
\headmark وضعیت & \headmark تعداد & \headmark درصد & \headmark روند & \headmark پیامد \\
\midrule
بحرانی (ممنوعه) & ۳۵۴ & ۵۵٪ & رو به وخامت & فروپاشی اکوسیستم \\
\rowcolor{goldlight}
بسیار شدید & ۱۰۵ & ۱۶٪ & رو به وخامت & نیاز به اقدام فوری \\
شدید & ۸۷ & ۱۴٪ & رو به وخامت & نیاز به مدیریت \\
\rowcolor{goldlight}
متوسط & ۹۳ & ۱۵٪ & پایدار & حفظ وضعیت \\
\midrule
\headmark مجموع & \textbf{۶۳۹} & \textbf{۱۰۰٪} & & \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{روند تخلیه تاریخی}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=7cm,
    xlabel={\rl{سال}},
    ylabel={\rl{میلیارد مترمکعب}},
    xmin=1970, xmax=2025,
    ymin=0, ymax=8,
    legend style={at={(0.02,0.98)}, anchor=north west},
    grid=both,
    grid style={line width=0.2pt, draw=gray!30},
    major grid style={line width=0.4pt, draw=gray!50},
    axis line style={bleurepublique!50, thick}
]
\addplot[color=bleurepublique, very thick, mark=*] coordinates {
    (1970,0.5) (1980,1.2) (1990,2.5) (2000,4.0) (2010,5.5) (2020,6.8) (2024,7.2)
};
\addplot[color=goldphoenix, thick, dashed] coordinates {
    (1970,3) (2025,3)
};
\legend{\rl{برداشت مازاد}, \rl{آستانه بحرانی}}
\end{axis}
\end{tikzpicture}
\caption{روند برداشت مازاد از سفره‌های زیرزمینی (۱۹۷۰-۲۰۲۴)}
\end{figure}

\subsection{پیامدهای انسانی}

\begin{databox}
\textbf{پیامدهای بحران آب تا سال ۲۰۴۰ (در صورت ادامه روند فعلی):}
\begin{itemize}[nosep]
    \item ۳۰-۵۰ میلیون نفر مهاجرت اجباری داخلی (آوارگی اقلیمی)
    \item از دست رفتن ۷۰٪ اراضی کشاورزی
    \item غیرقابل سکونت شدن ۱۵-۲۰ استان
    \item خسارت اقتصادی سالانه ۵۰+ میلیارد دلار
    \item افزایش تنش‌های اجتماعی و قومی بر سر آب
\end{itemize}
\end{databox}

\subsection{توزیع جغرافیایی بحران}

\begin{table}[H]
\centering
\caption{شدت بحران آب به تفکیک مناطق}
\label{tab:water-regional}
\begin{tabularx}{\textwidth}{R{2.5cm} C{1.5cm} C{1.5cm} Y C{1.5cm}}
\toprule
\headmark منطقه & \headmark جمعیت & \headmark وضعیت & \headmark چالش اصلی & \headmark اولویت \\
\midrule
فلات مرکزی & ۳۵ & بحرانی & فرونشست شدید & فوری \\
\rowcolor{goldlight}
شرق و جنوب‌شرق & ۱۵ & بحرانی & خشکسالی مزمن & فوری \\
غرب & ۱۲ & متوسط & کاهش بارش & میان‌مدت \\
\rowcolor{goldlight}
شمال & ۲۰ & عادی & مدیریت مصرف & میان‌مدت \\
ساحلی جنوب & ۸ & عادی & شوری & بلندمدت \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران انرژی و سوخت}
\label{sec:energy-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{ساختار مصرف و تولید}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar stacked,
    width=12cm,
    height=7cm,
    ylabel={\rl{درصد}},
    xlabel={\rl{بخش}},
    symbolic x coords={\rl{تولید}, \rl{مصرف داخلی}, \rl{صادرات}, \rl{قاچاق/اتلاف}},
    xtick=data,
    ymin=0, ymax=110,
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=4},
    bar width=30pt,
    nodes near coords,
    every node near coord/.append style={font=\tiny}
]

\addplot[fill=chart1] coordinates {(تولید,100) (مصرف داخلی,60) (صادرات,15) (قاچاق/اتلاف,0)};
\addplot[fill=chart2] coordinates {(تولید,0) (مصرف داخلی,0) (صادرات,0) (قاچاق/اتلاف,15)};
\addplot[fill=chart4] coordinates {(تولید,0) (مصرف داخلی,0) (صادرات,0) (قاچاق/اتلاف,10)};

\legend{\rl{نفت و گاز}, \rl{قاچاق}, \rl{اتلاف}}

\end{axis}
\end{tikzpicture}
\caption{ساختار انرژی کشور}
\label{fig:energy-structure}
\end{figure}

\subsection{مشکل قاچاق سوخت}

\begin{table}[H]
\centering
\caption{برآورد قاچاق سوخت}
\label{tab:fuel-smuggling}
\begin{tabularx}{\textwidth}{R{3cm} Y Y Y}
\toprule
\headmark نوع سوخت & \headmark قاچاق روزانه & \headmark ارزش سالانه & \headmark مقصد اصلی \\
\midrule
بنزین & ۱۰ م. لیتر & ۳ میلیارد \$ & همسایه شرقی \\
\rowcolor{goldlight}
گازوئیل & ۱۵ م. لیتر & ۴ میلیارد \$ & همسایه غربی \\
گاز مایع & ۵ م. لیتر & ۱ میلیارد \$ & چند کشور \\
\midrule
\headmark مجموع & \textbf{۳۰ م. لیتر} & \textbf{۸ میلیارد \$} & \\
\bottomrule
\end{tabularx}
\end{table}

\begin{naghlbox}
«قاچاق سوخت فقط یک مسئله اقتصادی نیست؛ این یک شبکه سازمان‌یافته است که با فساد اداری، ضعف مرزبانی، و اختلاف قیمت داخلی-خارجی تغذیه می‌شود. ریشه‌کنی آن بدون حل همزمان این سه مسئله غیرممکن است.»

\hfill --- تحلیل ساختاری
\end{naghlbox}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران اقتصادی و تحریم‌ها}
\label{sec:economic-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{ساختار اقتصاد رانتی}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    rentbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3cm,
        minimum height=1.2cm,
        text centered,
        font=\small,
        draw=bleurepublique,
        fill=bleulight,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick, color=bleurepublique}
]

\node[rentbox] (a) at (0,0) {
    \begin{tabular}{c}
    \rl{وابستگی به}\\
    \rl{درآمد نفت}
    \end{tabular}
};

\node[rentbox] (b) at (4.5,2) {
    \begin{tabular}{c}
    \rl{دولت بزرگ و}\\
    \rl{ناکارآمد}
    \end{tabular}
};

\node[rentbox] (c) at (9,0) {
    \begin{tabular}{c}
    \rl{فساد و}\\
    \rl{رانت‌جویی}
    \end{tabular}
};

\node[rentbox] (d) at (4.5,-2) {
    \begin{tabular}{c}
    \rl{ضعف بخش}\\
    \rl{خصوصی مولد}
    \end{tabular}
};

\draw[arrow] (a) -- (b);
\draw[arrow] (b) -- (c);
\draw[arrow] (c) -- (d);
\draw[arrow] (d) -- (a);

\node[font=\bfseries, color=bleurepublique] at (4.5,0) {\rl{نفرین منابع}};

\end{tikzpicture}
\caption{چرخه باطل اقتصاد رانتی (نفرین منابع)}
\label{fig:rentier-cycle}
\end{figure}

\subsection{تأثیر تحریم‌ها}

\begin{table}[H]
\centering
\caption{تأثیر تحریم‌ها بر شاخص‌های کلیدی}
\label{tab:sanctions-impact}
\begin{tabularx}{\textwidth}{R{3.5cm} C{2cm} C{2cm} Y}
\toprule
\headmark شاخص & \headmark قبل & \headmark بعد & \headmark تغییر \\
\midrule
صادرات نفت (م.ب/روز) & ۲.۵ & ۰.۵ & -۸۰٪ \\
\rowcolor{goldlight}
نرخ ارز (تومان/دلار) & ۳,۵۰۰ & ۵۰,۰۰۰+ & +۱۳۰۰٪ \\
تورم سالانه & ۱۵٪ & ۴۵٪+ & +۳۰۰٪ \\
\rowcolor{goldlight}
GDP سرانه (\$) & ۷,۰۰۰ & ۳,۰۰۰ & -۵۷٪ \\
سرمایه‌گذاری خارجی & ۵ م. & صفر & -۹۵٪ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های فقر و نابرابری}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6cm,
    xlabel={سال},
    ylabel={درصد جمعیت زیر خط فقر},
    xmin=2010, xmax=2024,
    ymin=0, ymax=35,
    legend style={at={(0.98,0.98)}, anchor=north east},
    grid=both,
    grid style={line width=0.2pt, draw=gray!30}
]

\addplot[color=rougerevolution, very thick, mark=square*] coordinates {
    (2010,8) (2012,10) (2014,12) (2016,15) (2018,22) (2020,28) (2022,30) (2024,32)
};

\addplot[color=orroyal, thick, dashed] coordinates {
    (2010,15) (2024,15)
};

\legend{\rl{نرخ فقر واقعی}, \rl{آستانه هشدار}}

\end{axis}
\end{tikzpicture}
\caption{روند افزایش فقر (۲۰۱۰-۲۰۲۴)}
\label{fig:poverty-trend}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران سیاسی و فساد}
\label{sec:political-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{فساد مویرگی}

فساد در کشور ما دیگر یک «انحراف» نیست؛ به یک «سیستم» تبدیل شده است.

\begin{table}[H]
\centering
\caption{لایه‌های فساد سیستماتیک}
\label{tab:corruption-layers}
\begin{tabularx}{\textwidth}{R{1.5cm} R{3cm} Y Z}
\toprule
\headmark سطح & \headmark بازیگران & \headmark مکانیزم & \headmark حجم (\$م) \\
\midrule
کلان & الیگارشی حکومتی & رانت واردات، قراردادها & ۱۰+ \\
\rowcolor{goldlight}
میانی & مدیران ارشد & سوءاستفاده از موقعیت & ۵ \\
خُرد & کارکنان & رشوه، پارتی‌بازی & ۲ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های بین‌المللی}

\begin{table}[H]
\centering
\caption{جایگاه کشور در شاخص‌های بین‌المللی حکمرانی}
\label{tab:governance-indices}
\begin{tabularx}{\textwidth}{R{4cm} C{1.5cm} C{1.5cm} Y}
\toprule
\headmark شاخص & \headmark رتبه & \headmark امتیاز & \headmark وضعیت \\
\midrule
Freedom House & --- & ۱۶/۱۰۰ & غیرآزاد \\
\rowcolor{goldlight}
دموکراسی (EIU) & ۱۵۴/۱۶۷ & ۲.۲/۱۰ & اقتدارگرا \\
ادراک فساد (CPI) & ۱۴۷/۱۸۰ & ۲۵/۱۰۰ & بسیار فاسد \\
\rowcolor{goldlight}
آزادی مطبوعات & ۱۷۶/۱۸۰ & --- & وخیم \\
حاکمیت قانون (WJP) & ۱۳۸/۱۴۲ & ۰.۳۵/۱ & بسیار ضعیف \\
\bottomrule
\end{tabularx}
\end{table}

\begin{olgoobox}[title={\hfill \textbf{نکته تطبیقی}}]
کشورهایی مانند گرجستان، رواندا و استونی نشان داده‌اند که فساد سیستماتیک قابل ریشه‌کنی است — اما نیازمند اراده سیاسی قوی، اصلاحات نهادی عمیق، و شفافیت رادیکال است. این کشورها طی ۱۰-۱۵ سال از رتبه‌های پایین به جایگاه‌های قابل قبول رسیدند.
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران اجتماعی و بی‌اعتمادی}
\label{sec:social-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{فروپاشی سرمایه اجتماعی}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.8cm,
    trustbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3cm,
        minimum height=1.3cm,
        text centered,
        font=\small,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% سطوح اعتماد
\node[trustbox, draw=bleurepublique, fill=bleulight] (t1) at (0,0) {
    \begin{tabular}{c}
    \rl{اعتماد به دولت}\\
    {\scriptsize \rl{کمتر از ۱۵٪}}
    \end{tabular}
};

\node[trustbox, draw=bleurepublique, fill=bleulight] (t2) at (4.5,0) {
    \begin{tabular}{c}
    \rl{اعتماد به نهادها}\\
    {\scriptsize \rl{کمتر از ۲۰٪}}
    \end{tabular}
};

\node[trustbox, draw=goldphoenix, fill=goldlight] (t3) at (9,0) {
    \begin{tabular}{c}
    \rl{اعتماد بین‌فردی}\\
    {\scriptsize \rl{حدود ۳۰٪}}
    \end{tabular}
};

\node[trustbox, draw=white, fill=goldphoenix, text=white] (t4) at (4.5,-2.5) {
    \begin{tabular}{c}
    \rl{اعتماد به خانواده}\\
    {\scriptsize \rl{بالای ۸۰٪}}
    \end{tabular}
};

% فلش‌ها
\draw[arrow, color=bleurepublique] (t1) -- (t2);
\draw[arrow, color=bleurepublique] (t2) -- (t3);
\draw[arrow, color=goldphoenix] (t3) -- (t4);

\node[font=\small, text width=5cm, align=center, color=gris] at (4.5,-4) {
    تنها نهاد با اعتماد بالا: خانواده\\
    (پناهگاه در برابر بی‌اعتمادی عمومی)
};

\end{tikzpicture}
\caption{سطوح مختلف اعتماد در جامعه}
\end{figure}

\subsection{شکاف‌های اجتماعی}

\begin{table}[H]
\centering
\caption{شکاف‌های اصلی اجتماعی}
\label{tab:social-cleavages}
\begin{tabularx}{\textwidth}{R{2.5cm} Y Y C{2.5cm}}
\toprule
\headmark شکاف & \headmark طرفین & \headmark تنش اصلی & \headmark شدت \\
\midrule
نسلی & جوانان vs مسن‌ترها & ارزش‌ها، فرصت‌ها & بالا \\
\rowcolor{goldlight}
قومی & مرکز vs پیرامون & قدرت، منابع، هویت & بسیار بالا \\
طبقاتی & فقرا vs ثروتمندان & توزیع ثروت & بالا \\
\rowcolor{goldlight}
جنسیتی & زنان vs مردان & حقوق، مشارکت & بالا \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران هویتی و تنوع قومی}
\label{sec:ethnic-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{ترکیب قومی-زبانی}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\pie[
    text=legend,
    radius=3,
    color={chart1, chart2, chart3, chart4, chart5, gray!50},
    explode={0.1, 0, 0, 0, 0, 0}
]{
    50/\rl{قوم اصلی الف},
    20/\rl{قوم ب},
    15/\rl{قوم ج},
    8/\rl{قوم د},
    4/\rl{قوم ه},
    3/\rl{سایر اقلیت‌ها}
}
\end{tikzpicture}
\caption{ترکیب تقریبی قومی-زبانی کشور}
\label{fig:ethnic-composition}
\end{figure}

\subsection{ریشه‌های بی‌اعتمادی تاریخی به مرکز}

\begin{table}[H]
\centering
\caption{دلایل تاریخی بی‌اعتمادی اقوام به مرکز}
\label{tab:ethnic-distrust}
\begin{tabularx}{\textwidth}{R{3.5cm} Y Y}
\toprule
\headmark عامل & \headmark توضیح & \headmark پیامد \\
\midrule
سیاست یکسان‌سازی & تحمیل زبان و فرهنگ واحد & از بین رفتن تنوع \\
\rowcolor{goldlight}
تمرکزگرایی شدید & همه تصمیمات در پایتخت & احساس بی‌قدرتی \\
توزیع ناعادلانه منابع & محرومیت مناطق مرزی & نارضایتی اقتصادی \\
\rowcolor{goldlight}
سرکوب هویتی & ممنوعیت زبان و لباس & خشم فروخورده \\
نمایندگی ناکافی & غیبت در پست‌های کلیدی & احساس شهروند درجه ۲ \\
\bottomrule
\end{tabularx}
\end{table}

\begin{enghelabbox}[title={\hfill \textbf{هشدار: بمب ساعتی}}]
بی‌اعتمادی قومی یک بمب ساعتی است. تا زمانی که سرکوب ادامه دارد، این تنش‌ها پنهان می‌مانند. اما در لحظه گذار — وقتی فضا باز شود — ممکن است به شکل خشونت‌آمیز بروز کنند. تجربه یوگسلاوی، عراق، و سوریه هشداردهنده است. مدیریت هوشمند این تنوع، یکی از حیاتی‌ترین چالش‌های گذار است.
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{بحران امنیتی و ژئوپلیتیک}
\label{sec:security-crisis}
%══════════════════════════════════════════════════════════════════════════════

\subsection{محیط منطقه‌ای}

\begin{table}[H]
\centering
\caption{تحلیل محیط ژئوپلیتیک}
\label{tab:geopolitics}
\begin{tabularx}{\textwidth}{R{2.5cm} Y Y Y}
\toprule
\headmark بازیگر & \headmark رابطه فعلی & \headmark منافع & \headmark سناریوی گذار \\
\midrule
همسایگان شرق & پیچیده & ثبات مرزی & بی‌طرف \\
\rowcolor{goldlight}
همسایگان غرب & رقابتی & نفوذ منطقه‌ای & نگران \\
قدرت‌های جهانی & تقابل & تغییر رفتار & حمایت مشروط \\
\rowcolor{goldlight}
شرکای شرقی & همکاری & انرژی، ترانزیت & پراگماتیک \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{تحلیل SWOT جامع}
\label{sec:swot}
%══════════════════════════════════════════════════════════════════════════════

\begin{landscape}
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    swotbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=9cm,
        minimum height=6cm,
        text width=8.5cm,
        font=\small,
        line width=1.5pt,
        align=right
    }
]

% قوت‌ها (بالا چپ)
\node[swotbox, draw=vertnapoleon, fill=vertlight] (s) at (0,4) {
    \textbf{\large \rl{قوت‌ها (Strengths)}}
    \begin{itemize}[nosep, rightmargin=0.3cm]
        \item \rl{میراث تمدنی کهن و هویت‌ساز}
        \item \rl{جمعیت جوان (۶۰٪ زیر ۳۰ سال)}
        \item \rl{نیروی کار تحصیل‌کرده}
        \item \rl{موقعیت جغرافیایی استراتژیک}
        \item \rl{منابع طبیعی متنوع (نفت، گاز، معادن)}
        \item \rl{دیاسپورای قدرتمند و متخصص}
        \item \rl{سنت‌های مشورتی تاریخی}
        \item \rl{تجربه جنبش‌های مدنی}
    \end{itemize}
};

% ضعف‌ها (بالا راست)
\node[swotbox, draw=rougerevolution, fill=rougelight] (w) at (10,4) {
    \textbf{\large \rl{ضعف‌ها (Weaknesses)}}
    \begin{itemize}[nosep, rightmargin=0.3cm]
        \item \rl{فساد سیستماتیک و مویرگی}
        \item \rl{نهادهای ضعیف و ناکارآمد}
        \item \rl{بی‌اعتمادی عمیق اجتماعی}
        \item \rl{تنش‌های قومی نهفته}
        \item \rl{وابستگی به نفت (اقتصاد رانتی)}
        \item \rl{فرار مغزها و سرمایه}
        \item \rl{زیرساخت فرسوده}
        \item \rl{فرهنگ سیاسی اقتدارگرا}
    \end{itemize}
};

% فرصت‌ها (پایین چپ)
\node[swotbox, draw=bleurepublique, fill=bleulight] (o) at (0,-4) {
    \textbf{\large \rl{فرصت‌ها (Opportunities)}}
    \begin{itemize}[nosep, rightmargin=0.3cm]
        \item \rl{فرسایش مشروعیت نظام موجود}
        \item \rl{تغییرات ژئوپلیتیک منطقه‌ای}
        \item \rl{امکان جذب کمک بین‌المللی}
        \item \rl{بازار بزرگ داخلی (۸۵+ میلیون)}
        \item \rl{پتانسیل انرژی‌های تجدیدپذیر}
        \item \rl{امکان بازگشت دیاسپورا}
        \item \rl{تقاضا برای تغییر در جامعه}
        \item \rl{تجربه موفق کشورهای مشابه}
    \end{itemize}
};

% تهدیدها (پایین راست)
\node[swotbox, draw=orroyal, fill=orroyallight] (t) at (10,-4) {
    \textbf{\large \rl{تهدیدها (Threats)}}
    \begin{itemize}[nosep, rightmargin=0.3cm]
        \item \rl{بحران آب (نقطه بی‌بازگشت)}
        \item \rl{تداوم تحریم‌های بین‌المللی}
        \item \rl{مداخله قدرت‌های خارجی}
        \item \rl{احتمال خشونت در گذار}
        \item \rl{بازگشت اقتدارگرایی}
        \item \rl{تجزیه‌طلبی افراطی}
        \item \rl{فروپاشی اقتصادی}
        \item \rl{محیط منطقه‌ای ناامن}
    \end{itemize}
};

% عناوین گوشه‌ها
\node[font=\small, color=vertnapoleon] at (-4.5,7.5) {\textbf{\rl{داخلی مثبت}}};
\node[font=\small, color=rougerevolution] at (14.5,7.5) {\textbf{\rl{داخلی منفی}}};
\node[font=\small, color=bleurepublique] at (-4.5,-0.5) {\textbf{\rl{خارجی مثبت}}};
\node[font=\small, color=orroyal] at (14.5,-0.5) {\textbf{\rl{خارجی منفی}}};

\end{tikzpicture}
\caption{تحلیل SWOT جامع وضعیت کشور}
\label{fig:swot}
\end{figure}
\end{landscape}

%══════════════════════════════════════════════════════════════════════════════
\section{نتیجه‌گیری: تشخیص نهایی}
\label{sec:diagnosis-conclusion}
%══════════════════════════════════════════════════════════════════════════════

\begin{tahlilbox}[title={\hfill \textbf{جمع‌بندی تشخیص}}]
\textbf{وضعیت:} بیمار (کشور) با شش بحران به‌هم‌پیوسته مواجه است که یکدیگر را تشدید می‌کنند. برخی از این بحران‌ها (به‌ویژه آب) در آستانه نقطه بی‌بازگشت هستند.

\textbf{علت ریشه‌ای:} ترکیب اقتصاد رانتی، حکمرانی اقتدارگرا، و فساد سیستماتیک چرخه‌های باطلی ایجاد کرده که اصلاح از درون را تقریباً غیرممکن ساخته است.

\textbf{پیش‌آگهی:} بدون تغییر بنیادین، روند رو به وخامت ادامه خواهد یافت و در افق ۱۰-۲۰ ساله به فروپاشی منجر خواهد شد.

\textbf{درمان:} گذار دموکراتیک جامع همراه با برنامه بازسازی ملی — نه فقط تغییر سیاسی، بلکه تحول ساختاری در اقتصاد، حکمرانی، و رابطه دولت-ملت.
\end{tahlilbox}

%══════════════════════════════════════════════════════════════════════════════
\section*{منابع فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[nosep, label={[\arabic*]}]
    \item World Bank. (2023). \textit{World Development Indicators}. data.worldbank.org.
    
    \item Freedom House. (2024). \textit{Freedom in the World 2024}. freedomhouse.org.
    
    \item Transparency International. (2024). \textit{Corruption Perceptions Index}. transparency.org.
    
    \item Economist Intelligence Unit. (2024). \textit{Democracy Index 2023}. eiu.com.
    
    \item FAO. (2023). \textit{AQUASTAT Database}. fao.org/aquastat.
    
    \item World Resources Institute. (2023). \textit{Aqueduct Water Risk Atlas}. wri.org.
    
    \item IMF. (2024). \textit{World Economic Outlook}. imf.org.
    
    \item UNDP. (2023). \textit{Human Development Report}. hdr.undp.org.
    
    \item Reporters Without Borders. (2024). \textit{World Press Freedom Index}. rsf.org.
    
    \item World Justice Project. (2024). \textit{Rule of Law Index}. worldjusticeproject.org.
\end{enumerate}