%══════════════════════════════════════════════════════════════════════════════
% فصل ۳: مبانی نظری — دموکراسی، تنوع، توسعه
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter{مبانی نظری: دموکراسی، تنوع، توسعه}
\label{ch:theory}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه فصل
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این فصل چارچوب نظری طرح را تبیین می‌کند. ابتدا مفهوم دموکراسی را تعریف می‌کنیم: دموکراسی صرفاً انتخابات نیست، بلکه مجموعه‌ای از نهادها، رویه‌ها و فرهنگ است. سپس نظریه‌های گذار دموکراتیک را بررسی می‌کنیم و تمایز کلیدی بین «گذار» و «تحکیم» را توضیح می‌دهیم. در بخش مدیریت تنوع، دو مدل اصلی — توافق‌گرایی لیپهارت و یکپارچه‌سازی هورویتز — را مقایسه می‌کنیم و مدل ترکیبی مناسب پیشنهاد می‌دهیم. رابطه دموکراسی و توسعه از منظر آمارتیا سن بررسی می‌شود. در پایان، چارچوب نظری تلفیقی این کتاب ارائه می‌شود.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{دموکراسی چیست؟}
\label{sec:what-is-democracy}
%══════════════════════════════════════════════════════════════════════════════

\subsection{تعریف حداقلی (رویه‌ای)}

\begin{naghlbox}
«دموکراسی آن ترتیبات نهادی برای رسیدن به تصمیمات سیاسی است که در آن افراد از طریق رقابت برای کسب آرای مردم، به قدرت می‌رسند.»

\hfill --- ژوزف شومپیتر، \textit{سرمایه‌داری، سوسیالیسم و دموکراسی}، ۱۹۴۲
\end{naghlbox}

این تعریف «حداقلی» یا «رویه‌ای» بر دو عنصر تأکید دارد:
\begin{enumerate}[nosep]
    \item \textbf{رقابت:} چندین گروه/فرد برای قدرت رقابت می‌کنند
    \item \textbf{مشارکت:} شهروندان بالغ حق رأی دارند
\end{enumerate}

رابرت دال این تعریف را گسترش داد و هفت معیار برای «پُلیارشی» (حکومت چندگانه) تعریف کرد:

\begin{table}[H]
\centering
\caption{هفت معیار پُلیارشی دال}
\label{tab:dahl-polyarchy}
\begin{tabularx}{\textwidth}{C{1cm} R{3.5cm} Y}
\toprule
\headmark \# & \headmark معیار & \headmark توضیح \\
\midrule
۱ & مقامات انتخابی & تصمیم‌گیران اصلی از طریق انتخابات برگزیده می‌شوند \\
\rowcolor{goldlight}
۲ & انتخابات آزاد و منصفانه & بدون تقلب، ارعاب، یا محدودیت \\
۳ & حق رأی همگانی & همه بالغین حق رأی دارند \\
\rowcolor{goldlight}
۴ & حق نامزدی & همه می‌توانند نامزد شوند \\
۵ & آزادی بیان & انتقاد از حکومت بدون مجازات \\
\rowcolor{goldlight}
۶ & دسترسی به اطلاعات & منابع متنوع اطلاعاتی \\
۷ & آزادی تشکل & احزاب و انجمن‌های مستقل \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{تعریف حداکثری (جوهری)}

اما آیا انتخابات کافی است؟ منتقدان می‌گویند «دموکراسی انتخاباتی» می‌تواند فاسد، ناکارآمد، یا سرکوبگر باشد (مانند روسیه پوتین یا ونزوئلای چاوز).

تعریف «جوهری» یا «لیبرال» دموکراسی، عناصر بیشتری را اضافه می‌کند:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    layer/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=0.9\textwidth,
        minimum height=1.5cm,
        text centered,
        font=\small,
        line width=1.5pt
    }
]

% لایه‌ها از پایین به بالا
\node[layer, draw=bleurepublique!70, fill=bleulight] (l1) at (0,0) {
    \textbf{لایه ۱: انتخابات} — رقابت، مشارکت، آزادی
};

\node[layer, draw=bleurepublique!80, fill=bleulight] (l2) at (0,2) {
    \textbf{لایه ۲: حقوق} — آزادی‌های مدنی، حقوق اقلیت‌ها، برابری
};

\node[layer, draw=goldphoenix, fill=goldlight] (l3) at (0,4) {
    \textbf{لایه ۳: نهادها} — تفکیک قوا، استقلال قضایی، حاکمیت قانون
};

\node[layer, draw=goldphoenix, fill=goldphoenix, text=white] (l4) at (0,6) {
    \textbf{لایه ۴: فرهنگ} — تساهل، مدارا، فرهنگ مشارکت
};

% فلش‌ها
\draw[->, >=Stealth, very thick, color=gris] (l1) -- (l2);
\draw[->, >=Stealth, very thick, color=gris) (l2) -- (l3);
\draw[->, >=Stealth, very thick, color=gris] (l3) -- (l4);

\node[font=\small, color=bleurepublique, text width=3cm, align=center] at (6.5,3) {
    \rl{دموکراسی عمیق‌تر}\\
    $\uparrow$\\
    \rl{دموکراسی سطحی‌تر}
};

\end{tikzpicture}
\caption{لایه‌های دموکراسی: از حداقلی تا حداکثری}
\end{figure}

\subsection{طیف نظام‌های سیاسی}

\begin{figure}[H]
\centering
\begin{tikzpicture}
% خط طیف
\draw[line width=3pt, color=gris] (0,0) -- (14,0);

% نقاط
\foreach \x/\label in {0/توتالیتر, 2.8/اقتدارگرای بسته, 5.6/اقتدارگرای رقابتی, 8.4/دموکراسی انتخاباتی, 11.2/دموکراسی لیبرال, 14/دموکراسی کامل} {
    \draw[line width=2pt] (\x,-0.3) -- (\x,0.3);
}

% برچسب‌ها
\node[font=\tiny, text width=1.8cm, align=center, below] at (0,-0.4) {\rl{توتالیتر}\\{\tiny (کره شمالی)}};
\node[font=\tiny, text width=1.8cm, align=center, below] at (2.8,-0.4) {\rl{اقتدارگرای بسته}\\{\tiny (عربستان)}};
\node[font=\tiny, text width=1.8cm, align=center, below] at (5.6,-0.4) {\rl{اقتدارگرای رقابتی}\\{\tiny (روسیه)}};
\node[font=\tiny, text width=1.8cm, align=center, below] at (8.4,-0.4) {\rl{دموکراسی انتخاباتی}\\{\tiny (هند)}};
\node[font=\tiny, text width=1.8cm, align=center, below] at (11.2,-0.4) {\rl{دموکراسی لیبرال}\\{\tiny (آلمان)}};
\node[font=\tiny, text width=1.8cm, align=center, below] at (14,-0.4) {\rl{دموکراسی کامل}\\{\tiny (نروژ)}};

% رنگ‌بندی
\fill[rougerevolution, opacity=0.3] (0,-0.2) rectangle (2.8,0.2);
\fill[goldlight] (2.8,-0.2) rectangle (5.6,0.2);
\fill[goldphoenix, opacity=0.3] (5.6,-0.2) rectangle (8.4,0.2);
\fill[bleulight] (8.4,-0.2) rectangle (11.2,0.2);
\fill[bleurepublique, opacity=0.3] (11.2,-0.2) rectangle (14,0.2);

\end{tikzpicture}
\caption{طیف نظام‌های سیاسی}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{نظریه‌های گذار دموکراتیک}
\label{sec:transition-theories}
%══════════════════════════════════════════════════════════════════════════════

\subsection{موج سوم دموکراتیزاسیون}

ساموئل هانتینگتون سه موج دموکراتیزاسیون را شناسایی کرد:

\begin{table}[H]
\centering
\caption{سه موج دموکراتیزاسیون هانتینگتون}
\label{tab:three-waves}
\begin{tabularx}{\textwidth}{C{1.5cm} C{2.5cm} Y Z}
\toprule
\headmark موج & \headmark دوره & \headmark ویژگی & \headmark نمونه‌ها \\
\midrule
اول & ۱۸۲۸-۱۹۲۶ & تدریجی، طبقه متوسط & آمریکا، انگلیس \\
\rowcolor{goldlight}
دوم & ۱۹۴۳-۱۹۶۲ & پس از جنگ & آلمان، ژاپن، هند \\
سوم & ۱۹۷۴-۱۹۹۱+ & سقوط اقتدارگرایی & اسپانیا، شرق اروپا \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{مدل گذار لینز و استپان}

\begin{olgoobox}[title={\hfill \textbf{تمایز کلیدی: گذار و تحکیم}}]
خوان لینز و آلفرد استپان تمایز مهمی را مطرح کردند:
\begin{itemize}[nosep]
    \item \textbf{گذار (Transition):} حرکت از اقتدارگرایی به دموکراسی — پایان یافتن با اولین انتخابات آزاد
    \item \textbf{تحکیم (Consolidation):} نهادینه شدن دموکراسی — «تنها بازی در شهر» شدن
\end{itemize}

بسیاری از کشورها در گذار موفق می‌شوند اما در تحکیم شکست می‌خورند. مصر ۲۰۱۱-۲۰۱۳ نمونه بارز است.
\end{olgoobox}

لینز و استپان پنج عرصه (Arena) را برای تحکیم دموکراسی ضروری می‌دانند:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    arenabox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=4cm,
        minimum height=1.8cm,
        text centered,
        font=\small,
        line width=1.5pt
    },
    arrow/.style={<->, >=Stealth, thick, color=bleurepublique!40}
]

% پنج عرصه
\node[arenabox, draw=bleurepublique, fill=bleulight] (a1) at (0,0) {
    \begin{tabular}{c}
    \textbf{جامعه مدنی}\\[3pt]
    {\scriptsize انجمن‌ها، انجمن‌های آزاد}
    \end{tabular}
};

\node[arenabox, draw=bleurepublique, fill=bleulight] (a2) at (5.5,0) {
    \begin{tabular}{c}
    \textbf{جامعه سیاسی}\\[3pt]
    {\scriptsize احزاب و پارلمان}
    \end{tabular}
};

\node[arenabox, draw=goldphoenix, fill=goldlight] (a3) at (11,0) {
    \begin{tabular}{c}
    \textbf{حاکمیت قانون}\\[3pt]
    {\scriptsize قانون اساسی نوین}
    \end{tabular}
};

\node[arenabox, draw=bleurepublique, fill=bleulight] (a4) at (2.5,-3.5) {
    \begin{tabular}{c}
    \textbf{دستگاه دولتی}\\[3pt]
    {\scriptsize بوروکراسی کارآمد}
    \end{tabular}
};

\node[arenabox, draw=goldphoenix, fill=goldlight] (a5) at (8.5,-3.5) {
    \begin{tabular}{c}
    \textbf{جامعه اقتصادی}\\[3pt]
    {\scriptsize بازار نهادینه‌شده}
    \end{tabular}
};

% اتصالات
\draw[arrow] (a1) -- (a2);
\draw[arrow] (a2) -- (a3);
\draw[arrow] (a1) -- (a4);
\draw[arrow] (a2) -- (a4);
\draw[arrow] (a2) -- (a5);
\draw[arrow] (a3) -- (a5);
\draw[arrow] (a4) -- (a5);

% عنوان مرکزی
\node[font=\small\bfseries, color=gris] at (5.5,-1.75) {\rl{تعامل متقابل}};

\end{tikzpicture}
\caption{پنج عرصه تحکیم دموکراسی (لینز و استپان)}
\end{figure}

\begin{table}[H]
\centering
\caption{سه سطح تحکیم دموکراسی}
\label{tab:consolidation-levels}
\begin{tabularx}{\textwidth}{C{2cm} R{4cm} Y}
\toprule
\headmark سطح & \headmark شاخص & \headmark توضیح \\
\midrule
رفتاری & فقدان خشونت سیاسی & ارتش کودتا نمی‌کند \\
\rowcolor{goldlight}
نگرشی & حمایت اکثریت & دموکراسی بهترین نظام است \\
قانون اساسی & پذیرش قواعد بازی & بازندگان نتایج را می‌پذیرند \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{مدل‌های گذار}

\begin{table}[H]
\centering
\caption{انواع گذار دموکراتیک}
\label{tab:transition-types}
\begin{tabularx}{\textwidth}{R{2.5cm} R{3.5cm} Y Z}
\toprule
\headmark نوع گذار & \headmark مکانیزم & \headmark نمونه & \headmark ویژگی \\
\midrule
از بالا & اصلاح طلبان & اسپانیا & کم‌خشونت \\
\rowcolor{goldlight}
از پایین & جنبش مردمی & لهستان & فشار توده‌ای \\
مذاکره‌ای & توافق نخبگان & آفریقای جنوبی & پایداری بالا \\
\rowcolor{goldlight}
فروپاشی & سقوط ناگهانی & شوروی & بی‌ثباتی \\
\bottomrule
\end{tabularx}
\end{table}

\begin{olgoobox}[title={\hfill \textbf{درس کلیدی}}]
گذارهای \textbf{مذاکره‌ای} که در آن اصلاح‌طلبان درون نظام با اپوزیسیون معتدل توافق می‌کنند، بالاترین نرخ موفقیت را دارند. اسپانیا و آفریقای جنوبی نمونه‌های بارزند. گذارهای ناشی از فروپاشی ناگهانی (مانند لیبی) معمولاً به هرج‌ومرج منجر می‌شوند.
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{مدیریت تنوع قومی-فرهنگی}
\label{sec:diversity-management}
%══════════════════════════════════════════════════════════════════════════════

یکی از حیاتی‌ترین چالش‌های کشور ما مدیریت تنوع قومی-زبانی-فرهنگی است. دو مکتب اصلی در این زمینه وجود دارد:

\subsection{مدل توافق‌گرایی (لیپهارت)}

\begin{naghlbox}
«در جوامع عمیقاً تقسیم‌شده، دموکراسی اکثریتی به استبداد اکثریت منجر می‌شود. راه‌حل، دموکراسی توافق‌گرایانه است که در آن همه گروه‌های مهم در قدرت سهیم‌اند.»

\hfill --- آرنت لیپهارت، \textit{الگوهای دموکراسی}، ۱۹۹۹
\end{naghlbox}

چهار ستون توافق‌گرایی:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    pillar/.style={
        rectangle,
        minimum width=3cm,
        minimum height=5cm,
        draw=bleurepublique!70,
        fill=bleulight,
        line width=1.5pt
    },
    roof/.style={
        trapezium,
        trapezium angle=70,
        minimum width=14cm,
        minimum height=1.5cm,
        draw=goldphoenix,
        fill=goldlight,
        line width=2pt
    },
    base/.style={
        rectangle,
        minimum width=14cm,
        minimum height=1cm,
        draw=gris,
        fill=grislight,
        line width=1.5pt
    },
    label/.style={
        font=\small\bfseries,
        text width=2.5cm,
        align=center,
        text=bleurepublique
    }
]

% پایه
\node[base] (base) at (0,-3.5) {\rl{جامعه تقسیم‌شده}};

% ستون‌ها
\node[pillar] (p1) at (-5,0) {};
\node[pillar] (p2) at (-1.7,0) {};
\node[pillar] (p3) at (1.7,0) {};
\node[pillar] (p4) at (5,0) {};

% متن ستون‌ها
\node[label] at (-5,0) {\rl{ائتلاف بزرگ}};
\node[label] at (-1.7,0) {\rl{وتوی متقابل}};
\node[label] at (1.7,0) {\rl{تناسب}};
\node[label] at (5,0) {\rl{خودمختاری}};

% سقف
\node[roof] (roof) at (0,3.5) {\rl{دولت پایدار دموکراتیک}};

\end{tikzpicture}
\caption{چهار ستون توافق‌گرایی لیپهارت}
\end{figure}

\begin{table}[H]
\centering
\caption{نمونه‌های موفق توافق‌گرایی}
\label{tab:consociational-examples}
\begin{tabularx}{\textwidth}{R{2.5cm} R{3cm} Y Z}
\toprule
\headmark کشور & \headmark نوع تقسیم & \headmark مکانیزم & \headmark نتیجه \\
\midrule
سوئیس & زبانی & فدرالیسم مستقیم & بسیار موفق \\
\rowcolor{goldlight}
بلژیک & زبانی & فدرالیسم + وتو & موفق با تنش \\
هلند & مذهبی & ستون‌بندی & موفق \\
\rowcolor{goldlight}
لبنان & فرقه‌ای & سهمیه‌بندی & مختلط \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{مدل یکپارچه‌سازی (هورویتز)}

دونالد هورویتز منتقد توافق‌گرایی است و می‌گوید این مدل تقسیمات قومی را نهادینه می‌کند:

\begin{table}[H]
\centering
\caption{مقایسه دو مدل مدیریت تنوع}
\label{tab:consoc-vs-integrative}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark بُعد & \headmark توافق‌گرایی & \headmark یکپارچه‌سازی \\
\midrule
فلسفه & رسمیت گروه‌ها & همکاری فراقومی \\
\rowcolor{goldlight}
نظام انتخاباتی & تناسبی & اکثریتی / انتشار \\
احزاب & گروه‌های قومی & احزاب فراقومی \\
\rowcolor{goldlight}
دولت & ائتلاف فراگیر & ائتلاف برنده \\
مثال موفق & سوئیس، بلژیک & اندونزی، هند \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{مدل ترکیبی پیشنهادی}

برای کشور ما، یک مدل ترکیبی مناسب‌تر است:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=2cm,
    mainbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=5cm,
        minimum height=2cm,
        text centered,
        font=\small,
        line width=1.5pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% دو مدل اصلی
\node[mainbox, draw=bleurepublique, fill=bleulight] (m1) at (-4,3) {
    \begin{tabular}{c}
    \textbf{توافق‌گرایی}\\[3pt]
    {\scriptsize خودمختاری فرهنگی}
    \end{tabular}
};

\node[mainbox, draw=bleurepublique!70, fill=bleulight] (m2) at (4,3) {
    \begin{tabular}{c}
    \textbf{یکپارچه‌سازی}\\[3pt]
    {\scriptsize هویت ملی مشترک}
    \end{tabular}
};

% مدل ترکیبی
\node[mainbox, draw=goldphoenix, fill=goldlight, minimum width=8cm, minimum height=2.5cm] (hybrid) at (0,0) {
    \begin{tabular}{c}
    \textbf{مدل ترکیبی پیشنهادی}\\[5pt]
    \rl{فدرالیسم نامتقارن + احزاب فراقومی}\\
    \rl{خودمختاری فرهنگی + هویت مدنی نوین}
    \end{tabular}
};

% نتایج
\node[mainbox, draw=bleurepublique, fill=bleurepublique, text=white, minimum width=4cm] (r1) at (-4,-3) {\textbf{وحدت پایدار}};
\node[mainbox, draw=goldphoenix, fill=goldphoenix, text=white, minimum width=4cm] (r2) at (4,-3) {\textbf{تنوع شکوفا}};

% فلش‌ها
\draw[arrow, color=bleurepublique] (m1) -- (hybrid);
\draw[arrow, color=bleurepublique!70] (m2) -- (hybrid);
\draw[arrow, color=goldphoenix] (hybrid) -- (r1);
\draw[arrow, color=goldphoenix] (hybrid) -- (r2);

\node[font=\bfseries, color=goldphoenix] at (0,-3) {\rl{وحدت در کثرت}};

\end{tikzpicture}
\caption{مدل ترکیبی مدیریت تنوع}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{دموکراسی و توسعه}
\label{sec:democracy-development}
%══════════════════════════════════════════════════════════════════════════════

آیا توسعه پیش‌نیاز دموکراسی است یا دموکراسی پیش‌نیاز توسعه؟

\subsection{نظریه مدرنیزاسیون (لیپست)}

\begin{naghlbox}
«هرچه یک ملت ثروتمندتر باشد، احتمال دموکراتیک بودنش بیشتر است.»

\hfill --- سیمور مارتین لیپست، ۱۹۵۹
\end{naghlbox}

این نظریه می‌گوید توسعه اقتصادی (طبقه متوسط، آموزش، شهرنشینی) زمینه‌ساز دموکراسی است.

\textbf{شواهد له:}
\begin{itemize}[nosep]
    \item همبستگی آماری قوی بین GDP سرانه و دموکراسی
    \item بیشتر دموکراسی‌های پایدار، کشورهای ثروتمندند
\end{itemize}

\textbf{شواهد علیه:}
\begin{itemize}[nosep]
    \item هند از ۱۹۴۷ با فقر شدید دموکراتیک بوده
    \item چین و سنگاپور ثروتمند اما غیردموکراتیک‌اند
    \item بسیاری از کشورهای نفتی ثروتمند اما اقتدارگرایند
\end{itemize}

\subsection{توسعه به‌مثابه آزادی (آمارتیا سن)}

\begin{naghlbox}
«توسعه را می‌توان فرآیند گسترش آزادی‌های واقعی‌ای دانست که مردم از آن برخوردارند... آزادی سیاسی و حقوق مدنی نه‌تنها هدف توسعه، بلکه ابزار آن نیز هستند.»

\hfill --- آمارتیا سن، \textit{توسعه به‌مثابه آزادی}، ۱۹۹۹
\end{naghlbox}

سن استدلال می‌کند که:
\begin{enumerate}[nosep]
    \item دموکراسی \textbf{ارزش ذاتی} دارد — مشارکت در تعیین سرنوشت، فی‌نفسه ارزشمند است
    \item دموکراسی \textbf{ارزش ابزاری} دارد — از طریق بحث عمومی، نیازها شناسایی می‌شوند
    \item دموکراسی \textbf{نقش سازنده} دارد — شکل‌دهی به ارزش‌ها و اولویت‌ها
\end{enumerate}

\begin{olgoobox}[title={\hfill \textbf{یافته کلیدی سن: دموکراسی و قحطی}}]
هیچ قحطی بزرگی در تاریخ مدرن در یک کشور دموکراتیک با مطبوعات آزاد رخ نداده است. حتی فقیرترین دموکراسی‌ها (مانند هند) از قحطی جلوگیری کرده‌اند، در حالی که کشورهای ثروتمندتر اقتدارگرا (چین دوره مائو، اتیوپی) قحطی‌های ویرانگر تجربه کرده‌اند.

\textbf{چرا؟} در دموکراسی، دولت انگیزه دارد از قحطی جلوگیری کند چون رأی‌دهندگان او را مجازات می‌کنند. مطبوعات آزاد هشدار می‌دهند. در اقتدارگرایی، این مکانیزم‌ها وجود ندارند.
\end{olgoobox}

\subsection{شواهد تجربی جدید}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=8cm,
    xlabel={\rl{شاخص دموکراسی}},
    ylabel={\rl{رشد GDP سرانه}},
    xmin=-10, xmax=10,
    ymin=-2, ymax=8,
    grid=both,
    grid style={line width=0.2pt, draw=gray!30},
    legend style={at={(0.02,0.98)}, anchor=north west},
    axis line style={bleurepublique!50, thick}
]
\addplot[only marks, mark=*, color=bleurepublique, mark size=2pt, opacity=0.6] coordinates {
    (-8,1) (-7,2) (-6,1.5) (-5,3) (-4,2.5) (-3,3) (-2,2) (-1,3.5)
    (0,3) (1,3.5) (2,4) (3,4.5) (4,4) (5,4.5) (6,5) (7,4.8)
    (8,4.5) (9,4.2) (10,4)
    (-9,7) (-8,6) (10,6) (9,5.5)
};
\addplot[color=goldphoenix, ultra thick, domain=-10:10] {3.2 + 0.1*x};
\legend{\rl{کشورها}, \rl{خط روند}}
\node[font=\tiny, anchor=west] at (axis cs:-9,7.2) {\rl{چین}};
\node[font=\tiny, anchor=west] at (axis cs:9.2,5.7) {\rl{کره جنوبی}};
\end{axis}
\end{tikzpicture}
\caption{رابطه دموکراسی و رشد اقتصادی}
\end{figure}

تحقیقات اخیر (Acemoglu et al., 2019) نشان می‌دهد:
\begin{itemize}[nosep]
    \item دموکراتیزاسیون به‌طور متوسط GDP سرانه را طی ۲۵ سال، ۲۰-۲۵٪ افزایش می‌دهد
    \item این اثر از طریق سرمایه‌گذاری در آموزش و بهداشت، کاهش ناآرامی، و اصلاحات اقتصادی حاصل می‌شود
    \item اثر در کشورهای با درآمد متوسط قوی‌تر است
\end{itemize}

%══════════════════════════════════════════════════════════════════════════════
\section{نقش نهادها}
\label{sec:institutions}
%══════════════════════════════════════════════════════════════════════════════

\subsection{نهادگرایی جدید (نورث)}

\begin{naghlbox}
«نهادها قواعد بازی در یک جامعه‌اند... آنها محدودیت‌هایی هستند که انسان‌ها برای شکل دادن به تعاملات بشری ابداع کرده‌اند.»

\hfill --- داگلاس نورث، \textit{نهادها، تغییر نهادی و عملکرد اقتصادی}، ۱۹۹۰
\end{naghlbox}

نورث تمایز کلیدی قائل می‌شود:
\begin{itemize}[nosep]
    \item \textbf{نهادهای رسمی:} قوانین، قانون اساسی، مقررات
    \item \textbf{نهادهای غیررسمی:} هنجارها، فرهنگ، سنت‌ها
\end{itemize}

\begin{table}[H]
\centering
\caption{تمایز نهادهای رسمی و غیررسمی}
\label{tab:formal-informal}
\begin{tabularx}{\textwidth}{R{2.5cm} Y Y}
\toprule
\headmark ویژگی & \headmark نهاد رسمی & \headmark نهاد غیررسمی \\
\midrule
منبع & قانون‌گذاری & فرهنگ و سنت \\
\rowcolor{goldlight}
اجرا & دولت (دادگاه) & اجتماع (طرد) \\
تغییر & سریع & بسیار کند \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{چرا برخی ملت‌ها شکست می‌خورند؟}

\begin{olgoobox}[title={\hfill \textbf{نظریه Acemoglu \& Robinson}}]
در کتاب «چرا ملت‌ها شکست می‌خورند» (۲۰۱۲)، عجم‌اوغلو و رابینسون استدلال می‌کنند که تفاوت اصلی بین کشورهای موفق و ناموفق، نوع نهادهای آنهاست:

\begin{itemize}[nosep]
    \item \textbf{نهادهای فراگیر (Inclusive):} مالکیت امن، فرصت برابر، مشارکت سیاسی → رشد پایدار
    \item \textbf{نهادهای استخراجی (Extractive):} انحصار قدرت، غارت منابع، طرد اکثریت → رکود یا رشد ناپایدار
\end{itemize}
\end{olgoobox}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=2cm,
    instbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=5cm,
        minimum height=3cm,
        text centered,
        font=\small\bfseries,
        line width=1.5pt
    },
    arrow/.style={->, >=Stealth, ultra thick}
]

% نهادهای فراگیر
\node[instbox, draw=bleurepublique, fill=bleulight] (inc) at (-4,0) {
    \begin{tabular}{c}
    \textbf{نهادهای فراگیر}\\[5pt]
    {\scriptsize فرصت برابر}\\
    {\scriptsize مشارکت سیاسی}\\
    {\scriptsize حاکمیت قانون}
    \end{tabular}
};

% نهادهای استخراجی
\node[instbox, draw=goldphoenix, fill=goldlight] (ext) at (4,0) {
    \begin{tabular}{c}
    \textbf{نهادهای استخراجی}\\[5pt]
    {\scriptsize انحصار قدرت}\\
    {\scriptsize غارت منابع}\\
    {\scriptsize طرد اکثریت}
    \end{tabular}
};

% نتایج
\node[instbox, draw=bleurepublique, fill=bleurepublique, text=white, minimum height=1.5cm] (res1) at (-4,-4) {\rl{توسعه پایدار}};
\node[instbox, draw=goldphoenix, fill=goldphoenix, text=white, minimum height=1.5cm] (res2) at (4,-4) {\rl{رکود یا زوال}};

% فلش‌ها
\draw[arrow, color=bleurepublique] (inc) -- (res1);
\draw[arrow, color=goldphoenix] (ext) -- (res2);

\end{tikzpicture}
\caption{نهادهای فراگیر در برابر استخراجی}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{عدالت انتقالی}
\label{sec:transitional-justice}
%══════════════════════════════════════════════════════════════════════════════

چگونه باید با گذشته کنار آمد؟ این یکی از حساس‌ترین پرسش‌های هر گذار است.

\subsection{چهار بُعد عدالت انتقالی}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    dimbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=4.5cm,
        minimum height=2cm,
        text centered,
        font=\small,
        line width=1.5pt
    }
]

% چهار بُعد
\node[dimbox, draw=bleurepublique, fill=bleulight] (d1) at (-4,3) {
    \begin{tabular}{c}
    \textbf{۱. حقیقت}\\[3pt]
    {\scriptsize کمیسیون حقیقت‌ياب}
    \end{tabular}
};

\node[dimbox, draw=bleurepublique, fill=bleulight] (d2) at (4,3) {
    \begin{tabular}{c}
    \textbf{۲. عدالت}\\[3pt]
    {\scriptsize محاکمه عاملان}
    \end{tabular}
};

\node[dimbox, draw=goldphoenix, fill=goldlight] (d3) at (-4,-1) {
    \begin{tabular}{c}
    \textbf{۳. جبران}\\[3pt]
    {\scriptsize غرامت به قربانیان}
    \end{tabular}
};

\node[dimbox, draw=goldphoenix, fill=goldlight] (d4) at (4,-1) {
    \begin{tabular}{c}
    \textbf{۴. عدم تکرار}\\[3pt]
    {\scriptsize اصلاحات نهادی}
    \end{tabular}
};

% مرکز
\node[circle, minimum size=2.2cm, draw=goldphoenix, fill=goldphoenix, text=white, font=\small\bfseries] (center) at (0,1) {\rl{آشتی ملی}};

% اتصالات
\draw[<->, >=Stealth, thick, color=gris] (d1) -- (center);
\draw[<->, >=Stealth, thick, color=gris] (d2) -- (center);
\draw[<->, >=Stealth, thick, color=gris] (d3) -- (center);
\draw[<->, >=Stealth, thick, color=gris] (d4) -- (center);

\end{tikzpicture}
\caption{چهار بُعد عدالت انتقالی}
\end{figure}

\subsection{طیف رویکردها}

\begin{table}[H]
\centering
\caption{طیف رویکردها به گذشته}
\label{tab:justice-approaches}
\begin{tabular}{L{2.5cm} L{4cm} L{3.5cm} L{3cm}}
\toprule
\headmark رویکرد & \headmark توضیح & \headmark نمونه & \headmark نتیجه \\
\midrule
\rowcolor{rougelight}
عفو کامل & فراموشی نهادینه & اسپانیا & ثبات اما تروما باقی \\
\rowcolor{bleulight}
کمیسیون حقیقت & حقیقت بدون مجازات & آفریقای جنوبی & آشتی نسبی \\
\rowcolor{orroyallight}
محاکمه محدود & مجازات سران & آرژانتین، شیلی & عدالت نسبی \\
\rowcolor{vertlight}
محاکمه گسترده & پاکسازی وسیع & آلمان نازی & عدالت اما بی‌ثباتی \\
\bottomrule
\end{tabular}
\end{table}

\begin{casebox}{کمیسیون حقیقت و آشتی آفریقای جنوبی}
کمیسیون TRC (۱۹۹۶-۱۹۹۸) تحت ریاست اسقف دزموند توتو، یکی از موفق‌ترین نمونه‌های عدالت انتقالی بود:

\textbf{مکانیزم:} عاملان جنایات می‌توانستند با اعتراف کامل و علنی، عفو بگیرند.

\textbf{دستاورد:} ۷,۱۱۲ درخواست عفو، ۲۱,۰۰۰ شهادت قربانیان، گزارش جامع ۳,۵۰۰ صفحه‌ای.

\textbf{درس:} حقیقت‌گویی می‌تواند جایگزین مجازات شود و به آشتی کمک کند — اما نیازمند اراده سیاسی قوی و رهبری اخلاقی است.
\end{casebox}

%══════════════════════════════════════════════════════════════════════════════
\section{چارچوب نظری تلفیقی این کتاب}
\label{sec:integrated-framework}
%══════════════════════════════════════════════════════════════════════════════

با جمع‌بندی مباحث این فصل، چارچوب نظری این کتاب را می‌توان چنین ترسیم کرد:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    mainbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=4cm,
        minimum height=1.5cm,
        text centered,
        font=\small,
        line width=1.5pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% سطح ۱: پیش‌نیازها
\node[mainbox, draw=gris, fill=grislight] (p1) at (-5,6) {
    \begin{tabular}{c}
    توافق ملی\\
    {\scriptsize (نخبگان + توده)}
    \end{tabular}
};
\node[mainbox, draw=gris, fill=grislight] (p2) at (0,6) {
    \begin{tabular}{c}
    بهبود معیشتی\\
    {\scriptsize (اصل آبادانی ملموس)}
    \end{tabular}
};
\node[mainbox, draw=gris, fill=grislight] (p3) at (5,6) {
    \begin{tabular}{c}
    حمایت بین‌المللی\\
    {\scriptsize (رفع تحریم)}
    \end{tabular}
};

% سطح ۲: گذار
\node[mainbox, draw=phase1, fill=phase1!20, minimum width=12cm] (trans) at (0,3.5) {
    \textbf{گذار دموکراتیک:} قانون اساسی + انتخابات + عدالت انتقالی
};

% سطح ۳: نهادسازی
\node[mainbox, draw=phase2, fill=phase2!20] (i1) at (-4,1) {
    \begin{tabular}{c}
    نهادهای سیاسی\\
    {\scriptsize فدرالیسم + احزاب}
    \end{tabular}
};
\node[mainbox, draw=phase2, fill=phase2!20] (i2) at (0,1) {
    \begin{tabular}{c}
    نهادهای اقتصادی\\
    {\scriptsize بازار + رفاه}
    \end{tabular}
};
\node[mainbox, draw=phase2, fill=phase2!20] (i3) at (4,1) {
    \begin{tabular}{c}
    نهادهای اجتماعی\\
    {\scriptsize مدنی + رسانه}
    \end{tabular}
};

% سطح ۴: تحکیم
\node[mainbox, draw=phase3, fill=phase3!20, minimum width=12cm] (cons) at (0,-1.5) {
    \textbf{تحکیم:} نهادینه‌سازی + فرهنگ دموکراتیک + توسعه پایدار
};

% سطح ۵: نتیجه
\node[mainbox, draw=vertnapoleon, fill=vertlight, minimum width=8cm, minimum height=2cm] (result) at (0,-4.5) {
    \begin{tabular}{c}
    \textbf{دموکراسی پایدار و کارآمد}\\[3pt]
    وحدت در کثرت | رفاه فراگیر | برتری منطقه‌ای
    \end{tabular}
};

% فلش‌ها
\draw[arrow, color=gris] (p1) -- (trans);
\draw[arrow, color=gris] (p2) -- (trans);
\draw[arrow, color=gris] (p3) -- (trans);
\draw[arrow, color=phase1] (trans) -- (i1);
\draw[arrow, color=phase1] (trans) -- (i2);
\draw[arrow, color=phase1] (trans) -- (i3);
\draw[arrow, color=phase2] (i1) -- (cons);
\draw[arrow, color=phase2] (i2) -- (cons);
\draw[arrow, color=phase2] (i3) -- (cons);
\draw[arrow, color=phase3] (cons) -- (result);

\end{tikzpicture}
\caption{چارچوب نظری تلفیقی کتاب}
\label{fig:integrated-framework}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{نتیجه‌گیری}
\label{sec:theory-conclusion}
%══════════════════════════════════════════════════════════════════════════════

\begin{tahlilbox}[title={\hfill \textbf{جمع‌بندی چارچوب نظری}}]
\begin{enumerate}[nosep]
    \item \textbf{دموکراسی چیست:} نه فقط انتخابات، بلکه مجموعه‌ای از نهادها، حقوق، و فرهنگ
    \item \textbf{گذار و تحکیم:} دو مرحله متمایز — بسیاری در گذار موفق اما در تحکیم شکست می‌خورند
    \item \textbf{مدیریت تنوع:} مدل ترکیبی — هم حمایت از اقلیت‌ها، هم تشویق همکاری فراقومی
    \item \textbf{دموکراسی و توسعه:} رابطه دوسویه — دموکراسی هم هدف است هم ابزار توسعه
    \item \textbf{نهادها:} کلید موفقیت، ساختن نهادهای فراگیر به جای استخراجی است
    \item \textbf{گذشته:} عدالت انتقالی ضروری است — ترکیبی از حقیقت، عدالت، جبران، و اصلاح
    \item \textbf{اصل محوری:} آبادانی ملموس — دموکراسی باید نان بیاورد تا ریشه بدواند
\end{enumerate}
\end{tahlilbox}

%══════════════════════════════════════════════════════════════════════════════
\section*{منابع فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[nosep, label={[\arabic*]}]
    \item Dahl, R. (1971). \textit{Polyarchy: Participation and Opposition}. Yale University Press.
    
    \item Huntington, S. (1991). \textit{The Third Wave}. University of Oklahoma Press.
    
    \item Linz, J. \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins.
    
    \item Lijphart, A. (2012). \textit{Patterns of Democracy}. 2nd ed. Yale University Press.
    
    \item Horowitz, D. (1985). \textit{Ethnic Groups in Conflict}. University of California Press.
    
    \item Sen, A. (1999). \textit{Development as Freedom}. Oxford University Press.
    
    \item North, D. (1990). \textit{Institutions, Institutional Change and Economic Performance}. Cambridge.
    
    \item Acemoglu, D. \& Robinson, J. (2012). \textit{Why Nations Fail}. Crown Business.
    
    \item Acemoglu, D. et al. (2019). "Democracy Does Cause Growth." \textit{JPE}, 127(1).
    
    \item Teitel, R. (2000). \textit{Transitional Justice}. Oxford University Press.
    
    \item Hayner, P. (2010). \textit{Unspeakable Truths}. 2nd ed. Routledge.
    
    \item Kymlicka, W. (1995). \textit{Multicultural Citizenship}. Oxford University Press.
    
    \item O'Donnell, G. \& Schmitter, P. (1986). \textit{Transitions from Authoritarian Rule}. Johns Hopkins.
    
    \item Diamond, L. (2008). \textit{The Spirit of Democracy}. Times Books.
\end{enumerate}