%══════════════════════════════════════════════════════════════════════════════
% فصل ۴: درس‌های گذارهای موفق
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter{درس‌های گذارهای موفق}
\label{ch:success}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه فصل
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این فصل چهار گذار موفق دموکراتیک را بررسی می‌کند: اسپانیا (۱۹۷۵-۱۹۸۲)، آفریقای جنوبی (۱۹۹۰-۱۹۹۹)، اندونزی (۱۹۹۸-۲۰۰۴) و کره جنوبی (۱۹۸۷-۱۹۹۷). هر یک از این کشورها با چالش‌هایی مشابه ما مواجه بودند: میراث اقتدارگرایی، تنوع اجتماعی، بحران اقتصادی، یا ترکیبی از اینها. الگوهای مشترک موفقیت شامل: توافق نخبگان (میثاق)، رهبری هوشمند، بهبود اقتصادی همزمان، عدالت انتقالی متوازن، و حمایت بین‌المللی است. مهم‌ترین درس: گذار موفق نیازمند «ائتلاف بزرگ» است که اصلاح‌طلبان درون نظام و معتدلین اپوزیسیون را گرد هم آورد.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{چرا این چهار کشور؟}
\label{sec:why-these-four}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{مقایسه اجمالی چهار گذار موفق}
\label{tab:four-transitions}
\begin{tabularx}{\textwidth}{R{2.5cm} C{2cm} Y Y C{2cm}}
\toprule
\headmark کشور & \headmark سال گذار & \headmark رژیم قبلی & \headmark چالش اصلی & \headmark مدت \\
\midrule
اسپانیا & ۱۹۷۵-۸۲ & فاشیسم & منطقه‌گرایی & ۷ سال \\
\rowcolor{goldlight}
آفریقای جنوبی & ۱۹۹۰-۹۹ & آپارتاید & نابرابری & ۹ سال \\
اندونزی & ۱۹۹۸-۰۴ & نظامی & تنوع جمیعتی & ۶ سال \\
\rowcolor{goldlight}
کره جنوبی & ۱۹۸۷-۹۷ & نظامی & توسعه سیاسی & ۱۰ سال \\
\bottomrule
\end{tabularx}
\end{table}

این کشورها به دلایل زیر انتخاب شده‌اند:
\begin{itemize}[nosep]
    \item هر یک با چالش‌هایی مشابه کشور ما مواجه بودند
    \item همگی از اقتدارگرایی به دموکراسی نسبتاً پایدار رسیدند
    \item مسیرهای متفاوتی طی کردند که درس‌های متنوعی ارائه می‌دهند
    \item اطلاعات و پژوهش‌های کافی درباره آنها موجود است
\end{itemize}

%══════════════════════════════════════════════════════════════════════════════
\section{اسپانیا: میثاق نخبگان و خودمختاری}
\label{sec:spain}
%══════════════════════════════════════════════════════════════════════════════

\subsection{زمینه: چهار دهه فرانکیسم}

ژنرال فرانسیسکو فرانکو از ۱۹۳۹ تا ۱۹۷۵ بر اسپانیا حکومت کرد. رژیم او مبتنی بر:
\begin{itemize}[nosep]
    \item سرکوب شدید مخالفان (به‌ویژه کمونیست‌ها و جمهوری‌خواهان)
    \item انکار هویت منطقه‌ای (کاتالونیا، باسک)
    \item اتحاد با کلیسای کاتولیک و ارتش
    \item اقتصاد دولت‌محور در دهه‌های اول، سپس اصلاحات از دهه ۶۰
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.5cm,
    eventbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=2.4cm,
        minimum height=1.2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick, color=bleurepublique}
]

% خط زمان
\draw[line width=2pt, color=gris] (0,0) -- (14.5,0);

% رویدادها
\node[eventbox, draw=rougerevolution, fill=rougelight, above] at (0,0.5) {\rl{۱۹۳۹}\\\rl{پیروزی فرانکو}};
\node[eventbox, draw=gris, fill=grislight, above] at (2.9,0.5) {\rl{۱۹۵۹}\\\rl{اصلاحات اقتصادی}};
\node[eventbox, draw=goldphoenix, fill=goldlight, above] at (5.8,0.5) {\rl{۱۹۷۵}\\\rl{مرگ فرانکو}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (8.7,0.5) {\rl{۱۹۷۷}\\\rl{توافق مونکلوا}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (11.6,0.5) {\rl{۱۹۷۸}\\\rl{قانون اساسی}};
\node[eventbox, draw=bleurepublique, fill=bleurepublique, text=white, above] at (14.5,0.5) {\rl{۱۹۸۲}\\\rl{انتقال قدرت}};

% نقاط
\foreach \x in {0,2.9,5.8,8.7,11.6,14.5} {
    \fill[bleurepublique] (\x,0) circle (3pt);
}

\end{tikzpicture}
\caption{خط زمانی گذار اسپانیا}
\end{figure}

\subsection{عوامل کلیدی موفقیت}

\begin{olgoobox}[title={\hfill \textbf{الگوی اسپانیا: توافق مونکلوا (۱۹۷۷)}}]
توافق مونکلوا یک «میثاق نخبگان» بود که بین دولت، احزاب اپوزیسیون، اتحادیه‌های کارگری و کارفرمایان منعقد شد. محتوای آن:

\begin{itemize}[nosep]
    \item \textbf{اقتصادی:} کنترل تورم، اصلاحات مالیاتی، محدودیت دستمزد
    \item \textbf{سیاسی:} آزادی احزاب، آزادی رسانه، حقوق اجتماعات
    \item \textbf{اجتماعی:} گسترش تأمین اجتماعی، حقوق کارگران
\end{itemize}

\textbf{چرا کار کرد:} همه طرف‌ها چیزی به دست آوردند و چیزی از دست دادند. کسی «برنده مطلق» یا «بازنده مطلق» نبود.
\end{olgoobox}

\begin{table}[H]
\centering
\caption{عوامل موفقیت گذار اسپانیا}
\label{tab:spain-factors}
\begin{tabularx}{\textwidth}{C{1cm} R{3.5cm} Y}
\toprule
\headmark \# & \headmark عامل & \headmark توضیح \\
\midrule
۱ & نقش پادشاه & خوان کارلوس از درون نظام، گذار را هدایت کرد \\
\rowcolor{goldlight}
۲ & رهبری سوآرز & پل بین نظام اقتدارگرا و اپوزیسیون شد \\
۳ & اپوزیسیون معتدل & کنار گذاشتن رادیکالیسم توسط جریانات سیاسی \\
\rowcolor{goldlight}
۴ & توافق مونکلوا & میثاق اقتصادی-سیاسی فراگیر \\
۵ & خودمختاری مناطق & به رسمیت شناختن تنوع در قانون اساسی ۱۹۷۸ \\
\rowcolor{goldlight}
۶ & افق اروپایی & چشم‌انداز پیوستن به اتحادیه اروپا \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{کودتای نافرجام ۱۹۸۱}

\begin{enghelabbox}[title={\hfill \textbf{آزمون بحرانی: ۲۳ فوریه ۱۹۸۱}}]
در ۲۳ فوریه ۱۹۸۱، سرهنگ تخرو با ۲۰۰ نظامی پارلمان را اشغال کرد. برخی فرماندهان ارتش از کودتا حمایت کردند.

\textbf{چرا شکست خورد:}
\begin{itemize}[nosep]
    \item پادشاه خوان کارلوس در تلویزیون ظاهر شد و کودتا را محکوم کرد
    \item فرماندهان کلیدی ارتش از پادشاه پیروی کردند
    \item مردم به خیابان‌ها آمدند و از دموکراسی دفاع کردند
\end{itemize}

\textbf{درس:} در لحظات بحرانی، رهبری قاطع و حمایت مردمی می‌تواند دموکراسی را نجات دهد.
\end{enghelabbox}

\subsection{مسئله عدالت انتقالی}

اسپانیا رویکرد «فراموشی نهادینه» (Pacto del Olvido) را انتخاب کرد:
\begin{itemize}[nosep]
    \item عفو عمومی ۱۹۷۷ شامل همه جرایم سیاسی شد
    \item هیچ محاکمه‌ای از عاملان رژیم فرانکو صورت نگرفت
    \item بحث عمومی درباره گذشته تابو شد
\end{itemize}

\begin{naghlbox}
«ما تصمیم گرفتیم به جای نگاه به گذشته، به آینده نگاه کنیم. این شاید عادلانه‌ترین راه نبود، اما عاقلانه‌ترین راه بود.»

\hfill --- فلیپه گونزالس، نخست‌وزیر سوسیالیست اسپانیا
\end{naghlbox}

\textbf{نقد:} این رویکرد ثبات کوتاه‌مدت آورد، اما تروماها درمان نشدند. دهه‌ها بعد، جنبش «حافظه تاریخی» خواستار بازخوانی گذشته شد.

\subsection{درس‌های اسپانیا برای ما}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از اسپانیا}
\label{tab:spain-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4cm} Y}
\toprule
\headmark درس & \headmark کاربرد برای ما & \headmark ملاحظه \\
\midrule
توافق نخبگان & مذاکره فراگیر & نیاز به رهبری معتدل \\
\rowcolor{goldlight}
خودمختاری & تمرکززدایی قومی & حفظ یکپارچگی ارضی \\
نهاد میانجی & مرجعیت ملی & مقبولیت فراجناحی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{آفریقای جنوبی: آشتی و قانون اساسی فراگیر}
\label{sec:south-africa}
%══════════════════════════════════════════════════════════════════════════════

\subsection{زمینه: نظام آپارتاید}

آپارتاید (۱۹۴۸-۱۹۹۴) نظام جداسازی نژادی بود که:
\begin{itemize}[nosep]
    \item ۸۰٪ جمعیت (سیاهان) را از حقوق سیاسی محروم می‌کرد
    \item نابرابری اقتصادی شدید ایجاد کرده بود
    \item سرکوب خشن مخالفان (کشتار شارپویل، زندان روبن آیلند)
    \item انزوای بین‌المللی و تحریم
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.5cm,
    eventbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=2.4cm,
        minimum height=1.2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    }
]

% خط زمان
\draw[line width=2pt, color=gris] (0,0) -- (14,0);

% رویدادها
\node[eventbox, draw=rougerevolution, fill=rougelight, above] at (0,0.5) {\rl{۱۹۴۸}\\\rl{آغاز آپارتاید}};
\node[eventbox, draw=goldphoenix, fill=goldlight, above] at (3.5,0.5) {\rl{۱۹۶۴}\\\rl{حبس ماندلا}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (7,0.5) {\rl{۱۹۹۰}\\\rl{آزادی ماندلا}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (10.5,0.5) {\rl{۱۹۹۴}\\\rl{انتخابات آزاد}};
\node[eventbox, draw=bleurepublique, fill=bleurepublique, text=white, above] at (14,0.5) {\rl{۱۹۹۶}\\\rl{قانون اساسی}};

% نقاط
\foreach \x in {0,3.5,7,10.5,14} {
    \fill[bleurepublique] (\x,0) circle (3pt);
}

\end{tikzpicture}
\caption{خط زمانی گذار آفریقای جنوبی}
\end{figure}

\subsection{عوامل کلیدی موفقیت}

\begin{olgoobox}[title={\hfill \textbf{الگوی آفریقای جنوبی: رهبری ماندلا}}]
نلسون ماندلا پس از ۲۷ سال زندان، نه انتقام‌جو بلکه آشتی‌طلب بود:

\begin{itemize}[nosep]
    \item با دشمنان دیروز (دوکلرک، ژنرال‌ها) مذاکره کرد
    \item پیراهن تیم راگبی سفیدپوستان را پوشید (نماد وحدت)
    \item از ANC خواست انتقام نگیرند
    \item فقط یک دوره رئیس‌جمهور ماند
\end{itemize}

\textbf{درس:} رهبری اخلاقی می‌تواند چرخه خشونت را بشکند.
\end{olgoobox}

\begin{naghlbox}
«اگر می‌خواهید با دشمن خود صلح کنید، باید با او کار کنید. آنگاه او شریک شما می‌شود.»

\hfill --- نلسون ماندلا
\end{naghlbox}

\subsection{کمیسیون حقیقت و آشتی (TRC)}

\begin{table}[H]
\centering
\caption{ساختار و دستاوردهای TRC}
\label{tab:trc}
\begin{tabularx}{\textwidth}{R{3cm} Y}
\toprule
\headmark جنبه & \headmark توضیح \\
\midrule
ریاست & دزموند توتو (صلح نوبل) \\
\rowcolor{goldlight}
مکانیزم & عفو در قبال اعتراف کامل \\
شهادت‌ها & ۲۱,۰۰۰ قربانی \\
\rowcolor{goldlight}
نتیجه & ۳,۵۰۰ صفحه مستندسازی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{قانون اساسی ۱۹۹۶}

قانون اساسی آفریقای جنوبی یکی از پیشرفته‌ترین قوانین اساسی جهان است:

\begin{table}[H]
\centering
\caption{ویژگی‌های قانون اساسی آفریقای جنوبی}
\label{tab:sa-constitution}
\begin{tabularx}{\textwidth}{R{3.5cm} Y}
\toprule
\headmark ویژگی & \headmark توضیح \\
\midrule
منشور حقوق & وسیع‌ترین حقوق مدنی و اقتصادی در جهان \\
\rowcolor{goldlight}
دادگاه قانون اساسی & نگهبان مستقل حقوق شهروندی \\
تنوع زبانی & به رسمیت شناختن ۱۱ زبان رسمی \\
\rowcolor{goldlight}
حقوق اقلیت‌ها & چتر حمایتی برای همه گروه‌ها \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{چالش‌های باقیمانده}

\begin{enghelabbox}[title={\hfill \textbf{درس منفی: نابرابری اقتصادی}}]
آفریقای جنوبی در دموکراسی سیاسی موفق بود، اما در عدالت اقتصادی ناموفق:

\begin{itemize}[nosep]
    \item ضریب جینی: از بالاترین‌ها در جهان (۰.۶۳)
    \item بیکاری: بالای ۳۰٪ (در جوانان سیاه‌پوست بالای ۵۰٪)
    \item ثروت همچنان در دست اقلیت سفیدپوست متمرکز
\end{itemize}

\textbf{درس:} دموکراسی سیاسی بدون عدالت اقتصادی، ناقص و شکننده است.
\end{enghelabbox}

\subsection{درس‌های آفریقای جنوبی برای ما}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از آفریقای جنوبی}
\label{tab:sa-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4cm} Y}
\toprule
\headmark درس & \headmark کاربرد برای ما & \headmark ملاحظه \\
\midrule
حقیقت و آشتی & ترمیم شکاف‌های ملی & نیاز به رهبری اخلاقی \\
\rowcolor{goldlight}
قانون اساسی فراگیر & مشارکت مخالفان & فرآیند اجماع‌ساز \\
رهبری آشتی‌طلب & شکستن چرخه انتقام & الگوی ماندلا \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{اندونزی: مدیریت تنوع و تمرکززدایی}
\label{sec:indonesia}
%══════════════════════════════════════════════════════════════════════════════

\subsection{زمینه: سه دهه سوهارتو}

اندونزی کشوری با:
\begin{itemize}[nosep]
    \item ۱۷,۰۰۰ جزیره، ۳۰۰+ قومیت، ۷۰۰+ زبان
    \item بزرگترین کشور مسلمان جهان (۸۷٪ مسلمان)
    \item رژیم «نظم نوین» سوهارتو (۱۹۶۶-۱۹۹۸): توسعه اقتصادی + سرکوب سیاسی
    \item بحران مالی آسیا ۱۹۹۷: سقوط اقتصادی و سقوط سوهارتو
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.5cm,
    eventbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=2.4cm,
        minimum height=1.2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    }
]

% خط زمان
\draw[line width=2pt, color=gris] (0,0) -- (14,0);

% رویدادها
\node[eventbox, draw=rougerevolution, fill=rougelight, above] at (0,0.5) {\rl{۱۹۶۶}\\\rl{آغاز سوهارتو}};
\node[eventbox, draw=goldphoenix, fill=goldlight, above] at (3.5,0.5) {\rl{۱۹۹۷}\\\rl{بحران مالی}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (7,0.5) {\rl{۱۹۹۸}\\\rl{سقوط سوهارتو}};
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (10.5,0.5) {\rl{۱۹۹۹}\\\rl{انتخابات آزاد}};
\node[eventbox, draw=bleurepublique, fill=bleurepublique, text=white, above] at (14,0.5) {\rl{۲۰۰۴}\\\rl{انتخاب مستقيم}};

% نقاط
\foreach \x in {0,3.5,7,10.5,14} {
    \fill[bleurepublique] (\x,0) circle (3pt);
}

\end{tikzpicture}
\caption{خط زمانی گذار اندونزی}
\end{figure}

\subsection{عوامل کلیدی موفقیت}

\begin{olgoobox}[title={\hfill \textbf{الگوی اندونزی: اصلاحات (Reformasi)}}]
جنبش اصلاحات با رهبری دانشجویان و حمایت طبقه متوسط شهری، سوهارتو را مجبور به استعفا کرد. اما برخلاف بسیاری از انقلاب‌ها، رادیکال نشد:

\begin{itemize}[nosep]
    \item معاون سوهارتو (حبیبی) قدرت را گرفت و انتخابات آزاد برگزار کرد
    \item نهادهای موجود حفظ شدند و تدریجاً اصلاح شدند
    \item ارتش به تدریج از سیاست کنار رفت
\end{itemize}
\end{olgoobox}

\begin{table}[H]
\centering
\caption{عوامل موفقیت گذار اندونزی}
\label{tab:indonesia-factors}
\begin{tabularx}{\textwidth}{C{1cm} R{3.5cm} Y}
\toprule
\headmark \# & \headmark عامل & \headmark توضیح \\
\midrule
۱ & جنبش دانشجویی & فشار از پایین برای تغییر رادیکال \\
\rowcolor{goldlight}
۲ & اصلاح‌طلبان درون نظام & برگزاری انتخابات بدون فروپاشی پیاپی \\
۳ & تمرکززدایی گسترده & توزیع قدرت بین ۵۰۰ منطقه \\
\rowcolor{goldlight}
۴ & پانچاسیلا & ایدئولوژی وحدت‌بخش فراجناحی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{مدل پانچاسیلا}

\begin{naghlbox}
«پانچاسیلا پنج اصل بنیادین اندونزی است:
۱. ایمان به خدای یگانه
۲. انسانیت عادلانه و متمدن
۳. وحدت اندونزی
۴. دموکراسی با خرد مشورتی
۵. عدالت اجتماعی

این اصول به‌جای تأکید بر یک دین یا قومیت، چتری فراگیر برای همه ایجاد می‌کند.»

\hfill --- سوکارنو، بنیان‌گذار اندونزی
\end{naghlbox}

\subsection{تمرکززدایی}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    levelbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=4.2cm,
        minimum height=1.5cm,
        text centered,
        font=\small\bfseries,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% قبل
\node[levelbox, draw=rougerevolution, fill=rougelight] (before) at (-4,0) {\rl{قبل از ۱۹۹۹}\\{\tiny تمرکز شدید}};
\node[levelbox, draw=bleurepublique, fill=bleulight] (after) at (4,0) {\rl{بعد از ۱۹۹۹}\\{\tiny تمرکززدایی}};

% فلش
\draw[arrow, ultra thick, color=goldphoenix] (before) -- node[above, font=\tiny\bfseries] {\rl{اصلاحات ساختاری}} (after);

\end{tikzpicture}
\caption{تمرکززدایی در اندونزی}
\end{figure}

\subsection{درس‌های اندونزی برای ما}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از اندونزی}
\label{tab:indonesia-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4cm} Y}
\toprule
\headmark درس & \headmark کاربرد برای ما & \headmark ملاحظه \\
\midrule
پانچاسیلا & میثاق ملی نوین & چتر هویت ملی \\
\rowcolor{goldlight}
تمرکززدایی & واگذاری قدرت منطقه‌ای & توازن مرکز-پیرامون \\
نقش مذهب معتدل & همکاری نهادهای مدنی & دین حامی حقوق بشر \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{کره جنوبی: از دیکتاتوری توسعه‌گرا به دموکراسی}
\label{sec:south-korea}
%══════════════════════════════════════════════════════════════════════════════

\subsection{زمینه: معجزه اقتصادی بدون آزادی}

کره جنوبی نمونه بارز «اقتدارگرایی توسعه‌گرا» بود:
\begin{itemize}[nosep]
    \item دیکتاتوری نظامی (۱۹۶۱-۱۹۸۷)
    \item رشد اقتصادی سریع: از $۱۰۰ به $۱۰,۰۰۰ GDP سرانه
    \item سرکوب شدید: کشتار گوانگجو ۱۹۸۰ (صدها کشته)
    \item طبقه متوسط رو به رشد که خواستار آزادی شد
\end{itemize}

\subsection{عوامل کلیدی موفقیت}

\begin{olgoobox}[title={\hfill \textbf{الگوی کره: جنبش دموکراتیک ژوئن ۱۹۸۷}}]
در ژوئن ۱۹۸۷، میلیون‌ها نفر در خیابان‌ها خواستار دموکراسی شدند. رژیم نظامی مجبور به پذیرش شد:

\begin{itemize}[nosep]
    \item اعلامیه ۲۹ ژوئن: پذیرش انتخابات مستقیم ریاست‌جمهوری
    \item قانون اساسی جدید: محدودیت یک دوره‌ای رئیس‌جمهور
    \item انتخابات دسامبر ۱۹۸۷: رقابت واقعی
\end{itemize}

\textbf{چرا رژیم تسلیم شد:} المپیک ۱۹۸۸ سئول نزدیک بود و سرکوب خونین، وجهه بین‌المللی را نابود می‌کرد.
\end{olgoobox}

\subsection{عدالت انتقالی: محاکمه روسای جمهور}

\begin{table}[H]
\centering
\caption{محاکمه روسای جمهور سابق کره جنوبی}
\label{tab:korea-trials}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} Y R{3cm}}
\toprule
\headmark شخص & \headmark سال & \headmark اتهام & \headmark حکم \\
\midrule
چون دو-هوان & ۱۹۹۶ & سرکوب گوانگجو & حبس ابد \\
\rowcolor{goldlight}
روه تای-وو & ۱۹۹۶ & فساد و کودتا & حبس طولانی \\
پارک گئون-هه & ۲۰۱۷ & فساد مالی & حبس ۲۵ سال \\
\rowcolor{goldlight}
لی میونگ-باک & ۲۰۱۸ & ارتشا & حبس ۱۷ سال \\
\bottomrule
\end{tabularx}
\end{table}

\begin{naghlbox}
«این که یک کشور می‌تواند روسای جمهور سابق خود را محاکمه کند، نشانه بلوغ دموکراتیک است. در کره، هیچ‌کس بالاتر از قانون نیست.»

\hfill --- تحلیل‌گر سیاسی کره‌ای
\end{naghlbox}

\subsection{درس‌های کره جنوبی برای ما}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از کره جنوبی}
\label{tab:korea-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4cm} Y}
\toprule
\headmark درس & \headmark کاربرد برای ما & \headmark ملاحظه \\
\midrule
نقش طبقه متوسط & مطالبه‌گری آگاهانه & اساس پایداری دموکراسی \\
\rowcolor{goldlight}
حاکمیت قانون & محاکمه سران & پایبندی به عدالت قضایی \\
اهرم خارجی & فشارهای بین‌المللی & استفاده از فرصت جهانی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{الگوهای مشترک موفقیت}
\label{sec:success-patterns}
%══════════════════════════════════════════════════════════════════════════════

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    factor/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.8cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt
    },
    center/.style={
        circle,
        minimum size=2.8cm,
        text centered,
        font=\small\bfseries,
        draw=goldphoenix,
        fill=goldphoenix,
        text=white,
        line width=2pt
    }
]

% مرکز
\node[center] (c) at (0,0) {\rl{گذار موفق}};

% عوامل
\node[factor] (f1) at (90:4.2) {\rl{توافق نخبگان}};
\node[factor] (f2) at (30:4.2) {\rl{رهبری هوشمند}};
\node[factor] (f3) at (330:4.2) {\rl{ثبات اقتصادی}};
\node[factor] (f4) at (270:4.2) {\rl{عدالت انتقالی}};
\node[factor] (f5) at (210:4.2) {\rl{حمایت جهانی}};
\node[factor] (f6) at (150:4.2) {\rl{نهاد میانجی}};

% اتصالات
\foreach \f in {f1,f2,f3,f4,f5,f6} {
    \draw[->, >=Stealth, ultra thick, color=goldphoenix] (\f) -- (c);
}

\end{tikzpicture}
\caption{شش عامل مشترک گذارهای موفق}
\end{figure}

\begin{table}[H]
\centering
\caption{حضور عوامل موفقیت در چهار کشور}
\label{tab:factors-comparison}
\begin{tabularx}{\textwidth}{R{3.5cm} Y Y Y Y}
\toprule
\headmark عامل & \headmark اسپانیا & \headmark آ. جنوبی & \headmark اندونزی & \headmark کره \\
\midrule
توافق نخبگان & \yes & \yes & \somewhat & \somewhat \\
\rowcolor{goldlight}
رهبری هوشمند & \yes & \yes & \somewhat & \somewhat \\
ثبات اقتصادی & \yes & \no & \somewhat & \yes \\
\rowcolor{goldlight}
عدالت انتقالی & \no & \yes & \somewhat & \yes \\
حمایت جهانی & \yes & \yes & \yes & \yes \\
\rowcolor{goldlight}
نهاد میانجی & \yes & \yes & \yes & \somewhat \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{نتیجه‌گیری: چه باید آموخت؟}
\label{sec:success-conclusion}
%══════════════════════════════════════════════════════════════════════════════

\begin{tahlilbox}[title={\hfill \textbf{درس‌های کلیدی}}]
\begin{enumerate}[nosep]
    \item \textbf{گذار موفق نیازمند ائتلاف بزرگ است:} اصلاح‌طلبان درون نظام + معتدلین اپوزیسیون
    \item \textbf{رهبری اخلاقی تفاوت می‌سازد:} ماندلا، خوان کارلوس، سوآرز
    \item \textbf{مذاکره بهتر از فروپاشی است:} گذارهای مذاکره‌ای پایدارترند
    \item \textbf{اقتصاد مهم است:} بدون بهبود معیشتی، دموکراسی شکننده است
    \item \textbf{گذشته باید پردازش شود:} به شکلی متوازن بین عدالت و ثبات
    \item \textbf{تنوع قابل مدیریت است:} با فدرالیسم، خودمختاری، یا ایدئولوژی فراگیر
\end{enumerate}
\end{tahlilbox}

%══════════════════════════════════════════════════════════════════════════════
\section*{منابع فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[nosep, label={[\arabic*]}]
    \item Linz, J. \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins.
    
    \item Encarnación, O. (2008). \textit{Spanish Politics: Democracy after Dictatorship}. Polity Press.
    
    \item Gibson, J. (2004). \textit{Overcoming Apartheid: Can Truth Reconcile a Divided Nation?} Russell Sage.
    
    \item Aspinall, E. (2005). \textit{Opposing Suharto: Compromise, Resistance, and Regime Change}. Stanford.
    
    \item Kim, S. (2000). \textit{The Politics of Democratization in Korea}. University of Pittsburgh Press.
    
    \item Hayner, P. (2010). \textit{Unspeakable Truths}. 2nd ed. Routledge.
    
    \item Lijphart, A. (1977). \textit{Democracy in Plural Societies}. Yale University Press.
    
    \item Huntington, S. (1991). \textit{The Third Wave}. University of Oklahoma Press.
    
    \item Diamond, L. \& Plattner, M. (eds). (2010). \textit{Democratization in Africa}. Johns Hopkins.
    
    \item Liddle, R.W. (1999). "Indonesia's Democratic Opening." \textit{Government and Opposition}, 34(1).
\end{enumerate}