%══════════════════════════════════════════════════════════════════════════════
% فصل ۵: درس‌های گذارهای ناموفق
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter{درس‌های گذارهای ناموفق}
\label{ch:failure}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه فصل
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این فصل پنج گذار ناموفق یا ناقص را بررسی می‌کند: عراق (۲۰۰۳-امروز)، لیبی (۲۰۱۱-امروز)، مصر (۲۰۱۱-۲۰۱۳)، یمن (۲۰۱۱-۲۰۱۵) و ونزوئلا (۱۹۹۹-امروز). هر یک به دلایل متفاوتی شکست خوردند: مداخله خارجی نادرست، فروپاشی نهادها، ناتوانی در ائتلاف‌سازی، پوپولیسم ویرانگر، یا ترکیبی از اینها. الگوهای مشترک شکست شامل: فقدان توافق نخبگان، تقسیمات عمیق اجتماعی، شکست اقتصادی، و مداخله خارجی مخرب است. مهم‌ترین درس: آنچه نباید کرد به اندازه آنچه باید کرد، آموزنده است.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{چرا شکست‌ها را مطالعه کنیم؟}
\label{sec:why-failures}
%══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«تاریخ نه‌تنها از موفقیت‌ها، بلکه از شکست‌ها نیز درس می‌دهد — شاید بیشتر. دانستن آنچه نباید کرد، گاه مهم‌تر از دانستن آنچه باید کرد است.»

\hfill --- جورج سانتایانا
\end{naghlbox}

\begin{table}[H]
\centering
\caption{مقایسه اجمالی پنج گذار ناموفق}
\label{tab:five-failures}
\begin{tabularx}{\textwidth}{R{2cm} C{2cm} Y Y C{2cm}}
\toprule
\headmark کشور & \headmark سال & \headmark نوع شکست & \headmark علت اصلی & \headmark وضعیت \\
\midrule
عراق & ۲۰۰۳ & دولت شکننده & فرقه‌گرایی + مداخله خارجی & بی‌ثبات \\
\rowcolor{goldlight}
لیبی & ۲۰۱۱ & فروپاشی کامل & فقدان نهادها + قبیله‌گرایی & جنگ داخلی \\
مصر & ۲۰۱۱-۱۳ & بازگشت نظامیان & شکست ائتلاف & اقتدارگرا \\
\rowcolor{goldlight}
یمن & ۲۰۱۱ & فروپاشی & مداخله منطقه‌ای & بحران شدید \\
ونزوئلا & ۱۹۹۹ & زوال تدریجی & پوپولیسم + نفرین نفت & بحران انسانی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{عراق: فروپاشی نهادها و فرقه‌گرایی}
\label{sec:iraq}
%══════════════════════════════════════════════════════════════════════════════

\subsection{اشتباهات کلیدی}

\begin{enghelabbox}[title={\hfill \textbf{اشتباه مرگبار: انحلال ارتش و De-Ba'athification}}]
پل برمر، حاکم آمریکایی عراق، دو تصمیم فاجعه‌بار گرفت:

\begin{enumerate}[nosep]
    \item \textbf{انحلال ارتش:} ۴۰۰,۰۰۰ نظامی مسلح و بیکار شدند — بسیاری به داعش پیوستند
    \item \textbf{پاکسازی بعثی‌ها:} ۵۰۰,۰۰۰ کارمند دولتی اخراج شدند — دولت فلج شد
\end{enumerate}

\textbf{درس:} نهادها را نابود نکنید، اصلاح کنید. حتی نهادهای رژیم قبلی بهتر از هیچ‌اند.
\end{enghelabbox}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    errorbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3.2cm,
        minimum height=1.3cm,
        text centered,
        font=\tiny\bfseries,
        draw=rougerevolution,
        fill=rougelight,
        line width=1pt
    },
    resultbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3.2cm,
        minimum height=1.3cm,
        text centered,
        font=\tiny\bfseries,
        draw=gris,
        fill=grislight,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick, color=rougerevolution}
]

% اشتباهات
\node[errorbox] (e1) at (0,3) {\rl{انحلال ارتش}};
\node[errorbox] (e2) at (4.5,3) {\rl{پاکسازی بعث}};
\node[errorbox] (e3) at (9,3) {\rl{محاصصه فرقه‌ای}};

% نتایج میانی
\node[resultbox] (r1) at (0,0) {\rl{نظامیان بیکار}};
\node[resultbox] (r2) at (4.5,0) {\rl{فلج اداری}};
\node[resultbox] (r3) at (9,0) {\rl{نهادینه شدن شکاف}};

% نتیجه نهایی
\node[errorbox, draw=rougerevolution, fill=rougerevolution, text=white, minimum width=10cm, minimum height=1.5cm] (final) at (4.5,-2.5) {\textbf{\rl{بحران امنیتی + فروپاشی اجتماعی + دولت شکننده}}};

% فلش‌ها
\draw[arrow] (e1) -- (r1); \draw[arrow] (e2) -- (r2); \draw[arrow] (e3) -- (r3);
\draw[arrow] (r1) -- (final); \draw[arrow] (r2) -- (final); \draw[arrow] (r3) -- (final);

\end{tikzpicture}
\caption{زنجیره علّی شکست عراق}
\end{figure}

\subsection{مشکل محاصصه فرقه‌ای}

\begin{table}[H]
\centering
\caption{سیستم محاصصه در عراق}
\label{tab:iraq-muhasasa}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} Y}
\toprule
\headmark پست & \headmark سهم & \headmark مشکل \\
\midrule
رئیس‌جمهور & کُرد & نقش تشریفاتی و انزواگرایی \\
\rowcolor{goldlight}
نخست‌وزیر & شیعه & تنش دائمی با سُنی‌ها \\
رئیس پارلمان & سُنی & احساس طرد و حاشیه‌نشینی \\
\bottomrule
\end{tabularx}
\end{table}

\begin{naghlbox}
«محاصصه فرقه‌ای به جای حل مشکل، آن را نهادینه کرد. سیاستمداران انگیزه داشتند هویت فرقه‌ای را تقویت کنند چون کرسی‌شان به آن وابسته بود.»

\hfill --- تحلیل‌گر سیاسی عراقی
\end{naghlbox}

\subsection{درس‌های عراق برای ما}

\begin{table}[H]
\centering
\caption{چه نباید کرد: درس‌های عراق}
\label{tab:iraq-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} Y Y}
\toprule
\headmark اشتباه عراق & \headmark پیامد & \headmark جایگزین صحیح \\
\midrule
انحلال ارتش & ظهور گروه‌های مسلح & اصلاح تدریجی نهادها \\
\rowcolor{goldlight}
پاکسازی گسترده & فلج بوروکراسی & پاکسازی محدود به سران \\
محاصصه فرقه‌ای & نهادینه شدن تفرقه & احزاب فراقومی و ملی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{لیبی: دولت‌سازی بدون ملت‌سازی}
\label{sec:libya}
%══════════════════════════════════════════════════════════════════════════════

\subsection{میراث قذافی: فقدان نهاد}

\begin{enghelabbox}[title={\hfill \textbf{مشکل بنیادین: کشور بدون دولت}}]
معمر قذافی طی ۴۲ سال حکومت:
\begin{itemize}[nosep]
    \item هیچ نهاد دولتی واقعی نساخت — همه چیز شخصی بود
    \item ارتش را عمداً ضعیف نگه داشت (ترس از کودتا)
    \item جامعه مدنی را سرکوب کرد
    \item بر قبیله‌گرایی تکیه کرد
\end{itemize}

\textbf{نتیجه:} وقتی قذافی سقوط کرد، هیچ چیزی برای ساختن روی آن وجود نداشت.
\end{enghelabbox}

\subsection{تکه‌تکه شدن}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    fragbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3.2cm,
        minimum height=1.2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    }
]

% قبل
\node[fragbox, draw=gris, fill=grislight] (before) at (0,0) {\rl{لیبی واحد}\\{\tiny (دوره قذافی)}};

% بعد - تکه‌ها
\node[fragbox, draw=rougerevolution, fill=rougelight] (f1) at (6,2) {\rl{دولت طرابلس}};
\node[fragbox, draw=rougerevolution, fill=rougelight] (f2) at (6,0) {\rl{دولت بنغازی}};
\node[fragbox, draw=rougerevolution, fill=rougelight] (f3) at (6,-2) {\rl{میلیشیاهای محلی}};
\node[fragbox, draw=goldphoenix, fill=goldlight] (f4) at (10,1) {\rl{نیروهای حفتر}};
\node[fragbox, draw=goldphoenix, fill=goldlight] (f5) at (10,-1) {\rl{قبایل جنوب}};

% فلش‌ها
\draw[->, >=Stealth, ultra thick, color=rougerevolution] (before) -- node[above, font=\tiny\bfseries] {\rl{سقوط ۲۰۱۱}} (3.5,0);
\draw[->, >=Stealth, thick, color=gris] (3.5,0) -- (f1);
\draw[->, >=Stealth, thick, color=gris] (3.5,0) -- (f2);
\draw[->, >=Stealth, thick, color=gris] (3.5,0) -- (f3);

\end{tikzpicture}
\caption{تکه‌تکه شدن لیبی پس از سقوط قذافی}
\end{figure}

\subsection{درس‌های لیبی}

\begin{table}[H]
\centering
\caption{درس‌های لیبی}
\label{tab:libya-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} Y}
\toprule
\headmark درس & \headmark توضیح \\
\midrule
اهمیت نهادها & بدون نهاد، دموکراسی به هرج‌ومرج می‌گراید \\
\rowcolor{goldlight}
خطرات خلأ قدرت & میلیشیاها بلافاصله جایگزین دولت می‌شوند \\
کنترل تسلیحات & ضرورت خلع سلاح عمومی پس از گذار \\
\rowcolor{goldlight}
هویت‌های محلی & مهار قبیله‌گرایی از طریق ملت‌سازی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{مصر: شکست ائتلاف و بازگشت نظامیان}
\label{sec:egypt}
%══════════════════════════════════════════════════════════════════════════════

\subsection{چرا انقلاب ۲۰۱۱ شکست خورد؟}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.5cm,
    eventbox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=2.4cm,
        minimum height=1.2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    }
]

% خط زمان
\draw[line width=2pt, color=gris] (0,0) -- (14,0);

% رویدادها
\node[eventbox, draw=bleurepublique, fill=bleulight, above] at (0,0.5) {\rl{ژانویه ۲۰۱۱}\\\rl{انقلاب}};
\node[eventbox, draw=bleurepublique, fill=bleulique, above] at (3.5,0.5) {\rl{فوریه ۲۰۱۱}\\\rl{سقوط مبارک}};
\node[eventbox, draw=goldphoenix, fill=goldlight, above] at (7,0.5) {\rl{ژوئن ۲۰۱۲}\\\rl{ریاست مرسی}};
\node[eventbox, draw=rougerevolution, fill=rougelight, above] at (10.5,0.5) {\rl{ژوئیه ۲۰۱۳}\\\rl{کودتای سیسی}};
\node[eventbox, draw=rougerevolution, fill=rougerevolution, text=white, above] at (14,0.5) {\rl{۲۰۱۴-امروز}\\\rl{اقتدارگرایی}};

% نقاط
\foreach \x in {0,3.5,7,10.5,14} {
    \fill[bleurepublique] (\x,0) circle (3pt);
}

\end{tikzpicture}
\caption{خط زمانی شکست گذار مصر}
\end{figure}

\begin{enghelabbox}[title={\hfill \textbf{سه دلیل اصلی شکست مصر}}]
\begin{enumerate}[nosep]
    \item \textbf{شکست ائتلاف:} اخوان‌المسلمین و لیبرال‌ها نتوانستند همکاری کنند
    \item \textbf{شکست اقتصادی:} معیشت مردم بدتر شد — صف نان طولانی‌تر
    \item \textbf{ناتوانی در حکمرانی:} مرسی تجربه اداره کشور نداشت
\end{enumerate}

\textbf{نتیجه:} وقتی سیسی کودتا کرد، بسیاری از مردم (حتی انقلابیون) استقبال کردند.
\end{enghelabbox}

\begin{naghlbox}
«ما فکر می‌کردیم دشمن ما فقط مبارک است. نفهمیدیم که دشمن واقعی، ناتوانی ما در ساختن ائتلاف و بهبود زندگی مردم بود.»

\hfill --- فعال مصری، ۲۰۱۵
\end{naghlbox}

\subsection{درس کلیدی مصر}

\begin{olgoobox}[title={\hfill \textbf{درس حیاتی برای ما}}]
\textbf{مصر ثابت کرد که سرنگونی دیکتاتور کافی نیست.} شما باید:
\begin{itemize}[nosep]
    \item ائتلاف گسترده بسازید — حتی با کسانی که دوست‌شان ندارید
    \item اقتصاد را مدیریت کنید — مردم نان می‌خواهند نه فقط آزادی
    \item ظرفیت حکمرانی داشته باشید — ایده کافی نیست، باید بتوانید اجرا کنید
    \item ارتش را مدیریت کنید — یا با شما باشد یا بی‌طرف
\end{itemize}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{یمن: گفتگوی ملی بدون پشتوانه}
\label{sec:yemen}
%══════════════════════════════════════════════════════════════════════════════

\subsection{چرا گفتگوی ملی یمن شکست خورد؟}

یمن پس از ۲۰۱۱ یک «گفتگوی ملی» بسیار جامع برگزار کرد (۲۰۱۳-۲۰۱۴) با:
\begin{itemize}[nosep]
    \item ۵۶۵ نماینده از همه گروه‌ها
    \item ۱۰ ماه مذاکره
    \item توافق بر فدرالیسم ۶ منطقه‌ای
\end{itemize}

\textbf{اما شکست خورد چون:}

\begin{table}[H]
\centering
\caption{دلایل شکست گفتگوی ملی یمن}
\label{tab:yemen-failure}
\begin{tabularx}{\textwidth}{C{1cm} R{3.5cm} Y}
\toprule
\headmark \# & \headmark دلیل & \headmark توضیح \\
\midrule
۱ & طرد گروه‌های مسلح & حوثی‌ها در فرآیند سیاسی نبودند \\
\rowcolor{goldlight}
۲ & فقدان ضمانت & توافق‌ها هیچ پشتوانه اجرایی نداشتند \\
۳ & بحران معیشتی & فروپاشی اقتصادی انگیزه جنگ را تقویت کرد \\
\rowcolor{goldlight}
۴ & مداخله منطقه‌ای & تبدیل یمن به میدان جنگ‌های نیابتی \\
\bottomrule
\end{tabularx}
\end{table}

\begin{enghelabbox}[title={\hfill \textbf{درس یمن}}]
\textbf{گفتگوی ملی بدون پشتوانه اجرایی، فقط کاغذ است.} شما باید:
\begin{itemize}[nosep]
    \item همه گروه‌های مسلح را پای میز بیاورید
    \item مکانیزم اجرا داشته باشید
    \item مداخله خارجی را مدیریت کنید
    \item اقتصاد را فراموش نکنید
\end{itemize}
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{ونزوئلا: پوپولیسم و نفرین منابع}
\label{sec:venezuela}
%══════════════════════════════════════════════════════════════════════════════

\subsection{مسیر فروپاشی}

ونزوئلا یک دموکراسی نسبتاً پایدار بود که از درون فروپاشید:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    stagebox/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=3.5cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% مراحل
\node[stagebox, draw=bleurepublique, fill=bleulight] (s1) at (0,0) {\rl{۱۹۵۸-۱۹۹۸}\\{\tiny دموکراسی نفتی}};
\node[stagebox, draw=goldphoenix, fill=goldlight] (s2) at (5,0) {\rl{۱۹۹۹-۲۰۱۳}\\{\tiny از چاوز تا پوپولیسم}};
\node[stagebox, draw=rougerevolution, fill=rougelight] (s3) at (10,0) {\rl{۲۰۱۳-امروز}\\{\tiny فروپاشی مادورو}};

% فلش‌ها
\draw[arrow, color=goldphoenix] (s1) -- node[above, font=\tiny\bfseries] {\rl{فساد}} (s2);
\draw[arrow, color=rougerevolution] (s2) -- node[above, font=\tiny\bfseries] {\rl{سقوط نفت}} (s3);

\end{tikzpicture}
\caption{مسیر فروپاشی ونزوئلا}
\end{figure}

\begin{enghelabbox}[title={\hfill \textbf{دام ونزوئلایی}}]
چاوز با درآمد نفت:
\begin{itemize}[nosep]
    \item برنامه‌های اجتماعی گسترده اجرا کرد — فقر کاهش یافت
    \item اما نهادها را تخریب کرد — قوه قضائیه، بانک مرکزی، رسانه
    \item اقتصاد را متنوع نکرد — ۹۵٪ صادرات = نفت
    \item وقتی قیمت نفت سقوط کرد، همه چیز فروپاشید
\end{itemize}

\textbf{درس:} پوپولیسم نفتی می‌تواند کوتاه‌مدت محبوب باشد، اما بدون نهادسازی و تنوع اقتصادی، فاجعه‌بار است.
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{الگوهای مشترک شکست}
\label{sec:failure-patterns}
%══════════════════════════════════════════════════════════════════════════════

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    factor/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.5cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=rougerevolution,
        fill=rougelight,
        line width=1.5pt
    },
    center/.style={
        circle,
        minimum size=2.8cm,
        text centered,
        font=\small\bfseries,
        draw=gris,
        fill=gris,
        text=white,
        line width=2pt
    }
]

% مرکز
\node[center] (c) at (0,0) {\rl{گذار ناموفق}};

% عوامل
\node[factor] (f1) at (90:4.2) {\rl{فقدان توافق}};
\node[factor] (f2) at (30:4.2) {\rl{شکست اقتصادی}};
\node[factor] (f3) at (330:4.2) {\rl{مداخله مخرب}};
\node[factor] (f4) at (270:4.2) {\rl{فروپاشی نهادی}};
\node[factor] (f5) at (210:4.2) {\rl{تقسیمات فرقه‌ای}};
\node[factor] (f6) at (150:4.2) {\rl{میلیشیاهای مسلح}};

% اتصالات
\foreach \f in {f1,f2,f3,f4,f5,f6} {
    \draw[->, >=Stealth, ultra thick, color=rougerevolution] (\f) -- (c);
}

\end{tikzpicture}
\caption{شش عامل مشترک گذارهای ناموفق}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{چک‌لیست: آنچه نباید کرد}
\label{sec:donts-checklist}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{چک‌لیست جامع اشتباهات قابل اجتناب}
\label{tab:donts-checklist}
\begin{tabularx}{\textwidth}{C{1cm} R{3.5cm} R{2.5cm} Y}
\toprule
\headmark \# & \headmark اشتباه & \headmark نمونه & \headmark جایگزین \\
\midrule
۱ & انحلال نهادهای قبلی & عراق & اصلاح تدریجی ساختارها \\
\rowcolor{goldlight}
۲ & پاکسازی حداکثری & عراق & پاکسازی محدود به سران \\
۳ & نهادینه کردن تفرقه & عراق & احزاب فراقومی و ملی \\
\rowcolor{goldlight}
۴ & بی‌توجهی به اقتصاد & مصر & بهبود معیشت فوری \\
۵ & طرد مسلحین & یمن & دیپلماسی خلع سلاح \\
\rowcolor{goldlight}
۶ & مداخله بدون طرح & لیبی & برنامه‌ریزی بومی \\
۷ & پوپولیسم نفتی & ونزوئلا & تنوع‌بخشی به اقتصاد \\
\rowcolor{goldlight}
۸ & تخریب نظارت & ونزوئلا & استقلال بانک مرکزی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section*{منابع فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[nosep, label={[\arabic*]}]
    \item Dodge, T. (2012). \textit{Iraq: From War to a New Authoritarianism}. Routledge.
    
    \item Wehrey, F. (2018). \textit{The Burning Shores: Inside the Battle for the New Libya}. FSG.
    
    \item Kandil, H. (2015). \textit{Inside the Brotherhood}. Polity Press.
    
    \item Lackner, H. (2017). \textit{Yemen in Crisis}. Saqi Books.
    
    \item Corrales, J. \& Penfold, M. (2011). \textit{Dragon in the Tropics: Hugo Chavez}. Brookings.
    
    \item Diamond, L. (2015). "Facing Up to the Democratic Recession." \textit{Journal of Democracy}, 26(1).
    
    \item Brownlee, J. et al. (2015). \textit{The Arab Spring: Pathways of Repression and Reform}. Oxford.
    
    \item Brancati, D. (2016). \textit{Democracy Protests}. Cambridge University Press.
\end{enumerate}