%══════════════════════════════════════════════════════════════════════════════
% فصل ۶: درس‌های مدیریت بحران آب
% از بحران تا بالندگی
%══════════════════════════════════════════════════════════════════════════════

\chapter{درس‌های مدیریت بحران آب}
\label{ch:water}

%──────────────────────────────────────────────────────────────────────────────
% کادر خلاصه فصل
%──────────────────────────────────────────────────────────────────────────────
\begin{kholasebox}
این فصل تجارب موفق جهانی در مدیریت بحران آب را بررسی می‌کند: اسرائیل (از کمبود به صادرات فناوری)، سنگاپور (چهار شیر ملی)، استرالیا (مدیریت خشکسالی هزاره)، و اسپانیا (انتقال آب و تنش‌ها). درس‌های کلیدی شامل: مدیریت تقاضا مهم‌تر از افزایش عرضه است؛ قیمت‌گذاری واقعی ضروری است؛ فناوری‌های جدید (شیرین‌سازی، بازچرخانی) تحول‌آفرین‌اند؛ و حکمرانی آب باید یکپارچه باشد. برای کشور ما که با فروپاشی سفره‌های زیرزمینی مواجه است، این تجارب راهگشایند.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{چرا مدیریت آب حیاتی است؟}
\label{sec:water-importance}
%══════════════════════════════════════════════════════════════════════════════

\begin{enghelabbox}[title={\hfill \textbf{یادآوری: بحران آب ما}}]
همان‌طور که در فصل ۲ دیدیم:
\begin{itemize}[nosep]
    \item ۷۰٪ سفره‌های زیرزمینی در وضعیت بحرانی یا ممنوعه
    \item برداشت مازاد سالانه: ۷+ میلیارد مترمکعب
    \item ۹۰٪ مصرف آب: کشاورزی (اغلب ناکارآمد)
    \item بدون اقدام: ۳۰-۵۰ میلیون آواره اقلیمی تا ۲۰۴۰
\end{itemize}

این فصل نشان می‌دهد که \textbf{راه‌حل وجود دارد} — اگر اراده سیاسی باشد.
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{اسرائیل: از کمبود به فراوانی}
\label{sec:israel-water}
%══════════════════════════════════════════════════════════════════════════════

\subsection{معجزه آب اسرائیل}

اسرائیل کشوری است که ۶۰٪ آن بیابان است، اما امروز:
\begin{itemize}[nosep]
    \item صادرکننده محصولات کشاورزی است
    \item صادرکننده فناوری آب به ۱۵۰ کشور است
    \item مازاد آب دارد و به همسایگان می‌فروشد
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=7cm,
    xlabel={\rl{سال}},
    ylabel={\rl{میلیون مترمکعب در سال}},
    xmin=1960, xmax=2025,
    ymin=0, ymax=2500,
    legend style={at={(0.02,0.98)}, anchor=north west, font=\tiny},
    grid=both,
    grid style={line width=0.2pt, draw=gray!30}
]

% منابع سنتی
\addplot[color=bleurepublique, ultrathick, mark=*] coordinates {
    (1960,1400) (1970,1500) (1980,1600) (1990,1650) (2000,1600) (2010,1500) (2020,1400)
};

% شیرین‌سازی
\addplot[color=goldphoenix, ultrathick, mark=square*] coordinates {
    (1960,0) (1970,0) (1980,0) (1990,0) (2000,50) (2010,300) (2020,700)
};

% بازچرخانی
\addplot[color=goldlight, ultrathick, mark=triangle*] coordinates {
    (1960,0) (1970,50) (1980,100) (1990,200) (2000,300) (2010,450) (2020,600)
};

\legend{\rl{منابع طبیعی}, \rl{شیرین‌سازی}, \rl{بازچرخانی فاضلاب}}

\end{axis}
\end{tikzpicture}
\caption{تحول ترکیب منابع آب اسرائیل}
\end{figure}

\subsection{چهار ستون موفقیت اسرائیل}

\begin{olgoobox}[title={\hfill \textbf{الگوی اسرائیل}}]
\begin{enumerate}[nosep]
    \item \textbf{آبیاری قطره‌ای:} اختراع اسرائیلی — ۹۰٪ صرفه‌جویی در آب کشاورزی
    \item \textbf{شیرین‌سازی:} ۵ کارخانه بزرگ — ۷۰٪ آب شرب
    \item \textbf{بازچرخانی فاضلاب:} ۸۷٪ فاضلاب بازچرخانی می‌شود (رتبه اول جهان)
    \item \textbf{قیمت‌گذاری واقعی:} آب ارزان نیست — انگیزه صرفه‌جویی
\end{enumerate}
\end{olgoobox}

\begin{table}[H]
\centering
\caption{مقایسه شاخص‌های آب: اسرائیل و کشور ما}
\label{tab:israel-comparison}
\begin{tabularx}{\textwidth}{R{5cm} Y Y}
\toprule
\headmark شاخص & \headmark اسرائیل & \headmark کشور ما \\
\midrule
بارش سالانه (میلیمتر) & ۵۰۰ & ۲۵۰ \\
\rowcolor{goldlight}
بازچرخانی فاضلاب & ۸۷٪ & کمتر از ۱۰٪ \\
آبیاری نوین & ۷۵٪ اراضی & کمتر از ۱۵٪ \\
\rowcolor{goldlight}
اتلاف در شبکه & ۱۰٪ & ۳۰٪+ \\
شیرین‌سازی & ۷۰٪ آب شرب & ناچیز \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{درس‌های اسرائیل}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از اسرائیل}
\label{tab:israel-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4.5cm} Y}
\toprule
\headmark درس & \headmark کاربرد & \headmark ملاحظه \\
\midrule
آبیاری قطره‌ای & تغییر الگوی کشاورزی & سرمایه اولیه بالا \\
\rowcolor{goldlight}
شیرین‌سازی & مناطق ساحلی جنوب & هزینه انرژی \\
بازچرخانی فاضلاب & شهرهای بزرگ & پذیرش فرهنگی \\
\rowcolor{goldlight}
قیمت‌گذاری واقعی & کاهش مصرف & مقاومت سیاسی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{سنگاپور: چهار شیر ملی}
\label{sec:singapore-water}
%══════════════════════════════════════════════════════════════════════════════

\subsection{چالش سنگاپور}

سنگاپور جزیره کوچکی است با:
\begin{itemize}[nosep]
    \item ۷۲۰ کیلومتر مربع مساحت
    \item ۵.۵ میلیون جمعیت
    \item بدون رودخانه یا دریاچه مهم
    \item تا ۱۹۶۵: ۱۰۰٪ وابسته به واردات آب از مالزی
\end{itemize}

\subsection{استراتژی چهار شیر ملی}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=2cm,
    tapbox/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.2cm,
        minimum height=2cm,
        text centered,
        font=\tiny\bfseries,
        line width=1.5pt
    }
]

% چهار شیر
\node[tapbox, draw=bleurepublique, fill=bleulight] (t1) at (0,0) {\rl{شیر ۱}\\\rl{واردات آب}\\{\tiny ۴۰٪}};
\node[tapbox, draw=goldphoenix, fill=goldlight] (t2) at (4,0) {\rl{شیر ۲}\\\rl{جمع‌آوری باران}\\{\tiny ۲۰٪}};
\node[tapbox, draw=bleurepublique, fill=bleurepublique, text=white] (t3) at (8,0) {\rl{شیر ۳}\\\rl{NEWater}\\{\tiny ۳۰٪}};
\node[tapbox, draw=goldphoenix, fill=goldphoenix, text=white] (t4) at (12,0) {\rl{شیر ۴}\\\rl{شیرین‌سازی}\\{\tiny ۱۰٪}};

\end{tikzpicture}
\caption{استراتژی چهار شیر ملی سنگاپور}
\end{figure}

\begin{olgoobox}[title={\hfill \textbf{NEWater: انقلاب بازچرخانی}}]
NEWater فاضلاب تصفیه‌شده با فناوری پیشرفته است:
\begin{itemize}[nosep]
    \item سه مرحله تصفیه: میکروفیلتراسیون + اسمز معکوس + UV
    \item کیفیت بالاتر از استانداردهای آب آشامیدنی WHO
    \item مصرف: صنعت (wafer fabrication) + مخلوط با آب آشامیدنی
    \item پذیرش عمومی: کمپین آموزشی گسترده + بازدید از کارخانه
\end{itemize}

\textbf{درس:} با فناوری و آموزش، حتی بازچرخانی فاضلاب قابل پذیرش است.
\end{olgoobox}

\subsection{درس‌های سنگاپور}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از سنگاپور}
\label{tab:singapore-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} Y}
\toprule
\headmark درس & \headmark توضیح \\
\midrule
تنوع منابع & کاهش آسیب‌پذیری با سبد منابع متنوع \\
\rowcolor{goldlight}
بازچرخانی هوشمند & تبدیل فاضلاب به آب شرب با فناوری بالا \\
آموزش عمومی & ضرورت اقناع فرهنگی برای طرح‌های نوین \\
\rowcolor{goldlight}
افق بلندمدت & برنامه‌ریزی استراتژیک ۵۰ ساله \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{استرالیا: مدیریت خشکسالی هزاره}
\label{sec:australia-water}
%══════════════════════════════════════════════════════════════════════════════

\subsection{بحران Murray-Darling}

حوضه Murray-Darling سبد غذایی استرالیا است، اما خشکسالی ۱۹۹۷-۲۰۱۰ آن را به بحران کشاند:
\begin{itemize}[nosep]
    \item کاهش ۷۰٪ جریان رودخانه
    \item ورشکستگی هزاران کشاورز
    \item مرگ اکوسیستم‌های آبی
\end{itemize}

\subsection{راه‌حل: بازار آب}

\begin{olgoobox}[title={\hfill \textbf{الگوی استرالیا: حقوق قابل معامله آب}}]
استرالیا «حقوق آب» را از «زمین» جدا کرد:
\begin{itemize}[nosep]
    \item کشاورزان سهمی از آب دارند (نه آب نامحدود)
    \item می‌توانند این سهم را بفروشند یا بخرند
    \item قیمت بازاری تعیین می‌شود — کمیابی منعکس می‌شود
    \item کسانی که آب را کارآمدتر مصرف می‌کنند، سود می‌برند
\end{itemize}

\textbf{نتیجه:} آب به سمت مصارف با ارزش بالاتر رفت. صرفه‌جویی ۳۰٪.
\end{olgoobox}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    box/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=4cm,
        minimum height=1.5cm,
        text centered,
        font=\small\bfseries,
        line width=1pt
    },
    arrow/.style={->, >=Stealth, thick}
]

% قبل
\node[box, draw=rougerevolution, fill=rougelight] (b1) at (0,0) {\rl{قبل از اصلاحات}\\{\tiny حق نامحدود}};
\node[box, draw=bleurepublique, fill=bleulight] (b2) at (8,0) {\rl{بعد از اصلاحات}\\{\tiny دارایی قابل معامله}};

% فلش
\draw[arrow, ultra thick, color=goldphoenix] (b1) -- node[above, font=\tiny\bfseries] {\rl{اصلاحات بازار آب}} (b2);

\end{tikzpicture}
\caption{تحول مدل حکمرانی آب در استرالیا}
\end{figure}

\subsection{درس‌های استرالیا}

\begin{table}[H]
\centering
\caption{درس‌های قابل انتقال از استرالیا}
\label{tab:australia-lessons}
\begin{tabularx}{\textwidth}{R{3.5cm} R{4.5cm} Y}
\toprule
\headmark درس & \headmark کاربرد & \headmark چالش \\
\midrule
بازار آب & تخصیص بهینه منابع & حقوق مالکیت پیچیده \\
\rowcolor{goldlight}
سقف برداشت & حفظ پایداری حوضه & مقاومت اجتماعی \\
جبران مالی & خرید حقوق آب & بار مالی بر دولت \\
\rowcolor{goldlight}
نظارت هوشمند & کنتورگذاری دقیق & هزینه زیرساختی \\
\bottomrule
\end{tabularx}
\end{table}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی: اصول جهانی مدیریت پایدار آب}
\label{sec:water-principles}
%══════════════════════════════════════════════════════════════════════════════

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.5cm,
    principle/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.8cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt
    },
    center/.style={
        circle,
        minimum size=2.8cm,
        text centered,
        font=\small\bfseries,
        draw=goldphoenix,
        fill=goldphoenix,
        text=white,
        line width=2pt
    }
]

% مرکز
\node[center] (c) at (6,-3) {\rl{آب پایدار}};

% اصول
\node[principle] (p1) at (0,3) {\rl{مدیریت تقاضا}};
\node[principle] (p2) at (6,3) {\rl{قیمت‌گذاری واقعی}};
\node[principle] (p3) at (12,3) {\rl{تنوع منابع}};
\node[principle] (p4) at (0,0) {\rl{شیرین‌سازی}};
\node[principle] (p5) at (6,0) {\rl{حکمرانی یکپارچه}};
\node[principle] (p6) at (12,0) {\rl{مشارکت محلی}};

% اتصالات
\foreach \p in {p1,p2,p3,p4,p5,p6} {
    \draw[->, >=Stealth, ultra thick, color=goldphoenix] (\p) -- (c);
}

\end{tikzpicture}
\caption{شش اصل جهانی مدیریت پایدار آب}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{کاربرد برای کشور ما}
\label{sec:water-application}
%══════════════════════════════════════════════════════════════════════════════

\begin{table}[H]
\centering
\caption{برنامه پیشنهادی مدیریت آب بر اساس تجارب جهانی}
\label{tab:water-plan}
\small
\begin{tabular}{L{3cm} L{4cm} L{3.5cm} C{2cm}}
\toprule
\headmark اقدام & \headmark الگوی جهانی & \headmark اولویت مکانی & \headmark فاز \\
\midrule
\rowcolor{bleulight}
کاهش اتلاف شبکه & همه کشورها & شهرهای بزرگ & ۱ \\
تغییر الگوی کشت & اسرائیل، استرالیا & مناطق بحرانی & ۱-۲ \\
\rowcolor{bleulight}
آبیاری قطره‌ای & اسرائیل & دشت‌های مرکزی & ۱-۳ \\
بازچرخانی فاضلاب & سنگاپور، اسرائیل & شهرهای بزرگ & ۲-۳ \\
\rowcolor{bleulight}
شیرین‌سازی & اسرائیل، سنگاپور & ساحل جنوب & ۲-۴ \\
بازار حقوق آب & استرالیا & حوضه‌های بحرانی & ۳-۴ \\
\bottomrule
\end{tabular}
\end{table}

\begin{tahlilbox}[title={\hfill \textbf{نتیجه‌گیری}}]
بحران آب ما قابل حل است — اگر:
\begin{enumerate}[nosep]
    \item \textbf{اراده سیاسی} باشد: تصمیمات سخت گرفته شود
    \item \textbf{مدیریت تقاضا} اولویت باشد: نه فقط سد و انتقال
    \item \textbf{قیمت‌گذاری} واقعی شود: یارانه هدفمند به فقرا
    \item \textbf{فناوری} وارد شود: بازچرخانی و شیرین‌سازی
    \item \textbf{کشاورزی} متحول شود: تغییر الگوی کشت و آبیاری
    \item \textbf{حکمرانی} یکپارچه باشد: یک نهاد مسئول
\end{enumerate}

کشورهایی با شرایط بدتر از ما (اسرائیل، سنگاپور) موفق شدند. ما هم می‌توانیم.
\end{tahlilbox}

%══════════════════════════════════════════════════════════════════════════════
\section*{منابع فصل}
%══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[nosep, label={[\arabic*]}]
    \item Siegel, S. (2015). \textit{Let There Be Water: Israel's Solution for a Water-Starved World}. Thomas Dunne.
    
    \item Tortajada, C. et al. (2013). \textit{The Singapore Water Story}. Routledge.
    
    \item Grafton, R.Q. et al. (2011). "Determinants of Residential Water Consumption." \textit{Land Economics}, 87(4).
    
    \item World Bank. (2017). \textit{Water Scarce Cities: Thriving in a Finite World}. WB Publications.
    
    \item FAO. (2020). \textit{The State of Food and Agriculture: Water}. Rome: FAO.
    
    \item Gleick, P. (2014). \textit{The World's Water Volume 8}. Island Press.
    
    \item OECD. (2015). \textit{Water and Cities: Ensuring Sustainable Futures}. OECD Publishing.
    
    \item PUB Singapore. (2023). \textit{Our Water, Our Future}. pub.gov.sg.
\end{enumerate}