%═══════════════════════════════════════════════════════════════════════════════
% فصل ۷: چشم‌انداز و اصول راهنما
% فایل: chapters/chapter07.tex
%═══════════════════════════════════════════════════════════════════════════════

\chapter{چشم‌انداز و اصول راهنما}
\label{chap:vision}

\begin{kholasebox}
\textbf{خلاصه فصل:}
این فصل چشم‌انداز بلندمدت برای ایران دموکراتیک ۱۴۲۹ (افق ۲۵ ساله) را ترسیم می‌کند. ده اصل بنیادین شامل حاکمیت ملی، کثرت‌گرایی، عدالت توزیعی، و پایداری محیط‌زیستی به‌عنوان ستون‌های نظام جدید معرفی می‌شوند. چارچوب قانون اساسی پیشنهادی بر تفکیک قوا، فدرالیسم همبسته، و حقوق بنیادین شهروندی استوار است. همچنین مدل «آبادانی ملموس» به‌عنوان استراتژی اعتمادسازی در سال‌های نخست تبیین می‌گردد.
\end{kholasebox}

%───────────────────────────────────────────────────────────────────────────────
\section{مقدمه: ضرورت چشم‌انداز روشن}
%───────────────────────────────────────────────────────────────────────────────

گذار دموکراتیک بدون چشم‌انداز روشن، همچون سفری است بدون مقصد. تجربه فصل‌های پیشین نشان داد که کشورهایی مانند آفریقای جنوبی و کره جنوبی با ترسیم آینده‌ای امیدبخش توانستند انرژی اجتماعی را بسیج کنند، درحالی‌که لیبی و یمن به دلیل فقدان چشم‌انداز مشترک در هرج‌ومرج فروغلتیدند.

\begin{naghlbox}
«اگر نمی‌دانی به کجا می‌روی، هر راهی تو را به جایی می‌برد.»
\sourceline{ضرب‌المثل آفریقایی}
\end{naghlbox}

برای ایران، کشوری با ۸۵ میلیون جمعیت، ۱۰۰ اتنیک و زیرگروه قومی، و بحران‌های متعدد زیست‌محیطی و اقتصادی، این چشم‌انداز باید:

\begin{itemize}
    \item \textbf{فراگیر} باشد و همه اقوام و گروه‌ها را در خود جای دهد
    \item \textbf{واقع‌بینانه} باشد و با محدودیت‌ها هم‌خوانی داشته باشد
    \item \textbf{الهام‌بخش} باشد و انگیزه تغییر ایجاد کند
    \item \textbf{سنجش‌پذیر} باشد و شاخص‌های موفقیت داشته باشد
\end{itemize}

%───────────────────────────────────────────────────────────────────────────────
\section{بیانیه چشم‌انداز ایران ۱۴۲۹}
\label{sec:vision-statement}
%───────────────────────────────────────────────────────────────────────────────

\begin{olgoobox}
\textbf{چشم‌انداز ایران ۱۴۲۹ (افق ۲۵ ساله):}

\medskip
\textit{«ایران در سال ۱۴۲۹، کشوری است دموکراتیک، مرفه، و پایدار که در آن:}

\begin{itemize}[nosep]
    \item \textit{هر شهروند فارغ از قومیت، جنسیت، و باور، از حقوق برابر برخوردار است}
    \item \textit{حکومت پاسخگو، شفاف، و برآمده از رأی آزاد مردم است}
    \item \textit{اقوام گوناگون در چارچوب وحدت ملی به خودمدیریت دست یافته‌اند}
    \item \textit{منابع آب و محیط زیست احیا شده و برای نسل‌های آینده محفوظ است}
    \item \textit{اقتصاد متنوع و دانش‌بنیان، رفاه عادلانه را برای همگان فراهم کرده است}
    \item \textit{ایران عضو محترم جامعه جهانی و الگوی گذار صلح‌آمیز در منطقه است»}
\end{itemize}
\end{olgoobox}

\subsection{تحلیل اجزای چشم‌انداز}

% جدول تحلیل اجزای چشم‌انداز
\begin{table}[htbp]
\centering
\caption{تحلیل شش رکن چشم‌انداز ایران ۱۴۲۹}
\label{tab:vision-components}
\begin{tabularx}{\textwidth}{R{3cm} Y Z}
\toprule
\headmark رکن چشم‌انداز & \headmark شاخص موفقیت & \headmark وضعیت کنونی \\
\midrule
حقوق برابر شهروندی & شاخص برابری > ۰.۸ & ۰.۵۷ (رتبه ۱۴۳) \\
\rowcolor{goldlight}
حکومت پاسخگو & شاخص دموکراسی > ۷ & ۱.۹۶ (رتبه ۱۵۴) \\
خودمدیریت اقوام & رضایت قومی > ۷۵٪ & نامعلوم \\
\rowcolor{goldlight}
احیای محیط زیست & سفره‌های آب > ۸۰٪ & ۴۵٪ (کاهنده) \\
اقتصاد متنوع & سهم نفت < ۲۰٪ & ۷۲٪ \\
\rowcolor{goldlight}
عضویت جهانی & رفع تحریم‌ها & ۳۸۰۰+ تحریم فعال \\
\bottomrule
\end{tabularx}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{ده اصل بنیادین نظام نوین}
\label{sec:ten-principles}
%───────────────────────────────────────────────────────────────────────────────

اصول زیر به‌عنوان «میثاق ملی گذار» پیشنهاد می‌شوند. این اصول غیرقابل تجدیدنظر بوده و سنگ بنای قانون اساسی جدید خواهند بود.

% نمودار TikZ - ده اصل بنیادین
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.8,
    transform shape,
    principle/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.2cm,
        minimum height=0.9cm,
        draw=bleurepublique!70,
        fill=bleulight,
        text=bleurepublique,
        font=\small\bfseries,
        align=center
    },
    core/.style={
        circle,
        minimum size=2.8cm,
        draw=goldphoenix,
        fill=goldlight,
        text=goldphoenix,
        font=\large\bfseries,
        align=center
    },
    arrow/.style={
        ->,
        >=stealth,
        thick,
        draw=bleurepublique!40
    }
]

% هسته مرکزی
\node[core] (center) at (0,0) {
    \begin{tabular}{c}
    ایران\\
    دموکراتیک
    \end{tabular}
};

% اصول - دایره بیرونی
\node[principle] (p1) at (90:4.2) {\rl{۱. حاکمیت ملی}};
\node[principle] (p2) at (54:4.2) {\rl{۲. کثرت‌گرایی}};
\node[principle] (p3) at (18:4.2) {\rl{۳. عدالت توزیعی}};
\node[principle] (p4) at (-18:4.2) {\rl{۴. حقوق بشر}};
\node[principle] (p5) at (-54:4.2) {\rl{۵. پایداری محیطی}};
\node[principle] (p6) at (-90:4.2) {\rl{۶. تمرکززدایی}};
\node[principle] (p7) at (-126:4.2) {\rl{۷. پاسخگویی}};
\node[principle] (p8) at (-162:4.2) {\rl{۸. صلح‌طلبی}};
\node[principle] (p9) at (162:4.2) {\rl{۹. حکمرانی علمی}};
\node[principle] (p10) at (126:4.2) {\rl{۱۰. عدالت انتقالی}};

% اتصالات
\foreach \i in {p1,p2,p3,p4,p5,p6,p7,p8,p9,p10} {
    \draw[arrow] (\i) -- (center);
}
\end{tikzpicture}
\caption{ده اصل بنیادین نظام دموکراتیک ایران}
\end{figure}

\subsection{اصل اول: حاکمیت ملی و مردم‌سالاری}

\begin{quotation}
\textbf{بیانیه اصل:} حاکمیت به‌طور کامل و انحصاری از آنِ ملت ایران است. هیچ فرد، گروه، نهاد، یا ایدئولوژی نمی‌تواند این حاکمیت را غصب یا مصادره کند. قدرت سیاسی تنها از طریق انتخابات آزاد، منصفانه، و دوره‌ای کسب می‌شود.
\end{quotation}

\textbf{الزامات عملیاتی:}
\begin{enumerate}
    \item برگزاری انتخابات آزاد در همه سطوح (محلی، استانی، ملی)
    \item تضمین رقابت چندحزبی واقعی
    \item استقلال کامل کمیسیون انتخابات
    \item دوره‌ای بودن قدرت (حداکثر دو دوره ریاست‌جمهوری)
    \item همه‌پرسی برای تغییرات بنیادین قانون اساسی
\end{enumerate}

\begin{enghelabbox}
\textbf{خط قرمز:} هرگونه ادعای «ولایت»، «رهبری مادام‌العمر»، یا «نظارت استصوابی» که مانع اعمال حاکمیت مردم شود، مردود و غیرقانونی است. تجربه تاریخی ایران نشان داده که نظارت نهادهای غیرانتخابی بر نهادهای انتخابی، اصل مردم‌سالاری را نقض می‌کند.
\end{enghelabbox}

\subsection{اصل دوم: کثرت‌گرایی و حقوق اقلیت‌ها}

\begin{quotation}
\textbf{بیانیه اصل:} ایران سرزمین همه ایرانیان است، فارغ از قومیت، زبان، مذهب، و جنسیت. تنوع قومی-فرهنگی نه تهدید که گنجینه ملی است. اکثریت حق ندارد حقوق بنیادین اقلیت‌ها را نقض کند.
\end{quotation}

% جدول ترکیب قومی ایران
\begin{table}[htbp]
\centering
\caption{ترکیب قومی-زبانی ایران (برآورد ۱۴۰۳)}
\label{tab:ethnic-composition}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} C{2cm} Y}
\toprule
\headmark گروه قومی & \headmark جمعیت & \headmark درصد & \headmark زبان اصلی \\
\midrule
فارس & ۴۵-۵۰ & ۵۳-۵۹٪ & فارسی \\
\rowcolor{goldlight}
آذربایجانی & ۱۵-۲۰ & ۱۸-۲۴٪ & ترکی آذربایجانی \\
کُرد & ۷-۹ & ۸-۱۰٪ & کردی \\
\rowcolor{goldlight}
لُر و بختیاری & ۵-۶ & ۶-۷٪ & لری/بختیاری \\
عرب & ۲-۳ & ۲-۴٪ & عربی \\
\rowcolor{goldlight}
بلوچ & ۲-۳ & ۲-۳٪ & بلوچی \\
ترکمن & ۱-۲ & ۱-۲٪ & ترکمنی \\
\rowcolor{goldlight}
سایر & ۲-۳ & ۲-۳٪ & متنوع \\
\midrule
\headmark مجموع & \textbf{۸۵} & \textbf{۱۰۰٪} & \\
\bottomrule
\end{tabularx}
\end{table}

\textbf{الزامات عملیاتی:}
\begin{itemize}
    \item رسمیت زبان‌های محلی در آموزش، رسانه، و امور اداری استانی
    \item نمایندگی تضمینی اقلیت‌ها در نهادهای ملی
    \item ممنوعیت تبعیض نژادی، قومی، و مذهبی
    \item حمایت از میراث فرهنگی همه اقوام
    \item رسانه عمومی به زبان‌های قومی
\end{itemize}

\subsection{اصل سوم: عدالت توزیعی و فرصت‌های برابر}

\begin{quotation}
\textbf{بیانیه اصل:} ثروت ملی متعلق به همه نسل‌های ایرانیان است. توسعه متوازن مناطق و کاهش شکاف طبقاتی از وظایف اصلی حکومت است. هیچ منطقه‌ای نباید به دلیل دوری از مرکز، محروم بماند.
\end{quotation}

% نمودار نابرابری منطقه‌ای
\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    width=0.95\textwidth,
    height=7cm,
    ylabel={\rl{درآمد سرانه}},
    xlabel={\rl{استان}},
    ymin=0, ymax=900,
    xtick=data,
    xticklabels={\rl{تهران}, \rl{اصفهان}, \rl{یزد}, \rl{میانگین}, \rl{آذربایجان}, \rl{کردستان}, \rl{خوزستان}, \rl{سیستان}},
    xticklabel style={rotate=45, anchor=east, font=\tiny},
    nodes near coords,
    nodes near coords align={vertical},
    every node near coord/.append style={font=\tiny},
    bar width=0.5cm,
    enlarge x limits=0.1,
    grid=major,
    grid style={dashed, gray!30},
    axis line style={bleurepublique!50, thick}
]
\addplot[fill=bleurepublique!70, draw=bleurepublique] coordinates {
    (1,780) (2,520) (3,490) (4,380) (5,310) (6,290) (7,340) (8,180)
};
\addplot[fill=goldphoenix!70, draw=goldphoenix] coordinates {
    (1,380) (2,380) (3,380) (4,380) (5,380) (6,380) (7,380) (8,380)
};
\legend{\rl{درآمد استانی}, \rl{میانگین کشوری}}
\end{axis}
\end{tikzpicture}
\caption{نابرابری درآمد سرانه بین استان‌های ایران (۱۴۰۲)}
\end{figure}

\begin{enghelabbox}
\textbf{واقعیت تکان‌دهنده:} درآمد سرانه در تهران ۴.۳ برابر سیستان‌وبلوچستان است. این شکاف در ۴۰ سال گذشته نه‌تنها کاهش نیافته، بلکه عمیق‌تر شده است. استان‌های حاشیه‌ای که اغلب مسکن اقلیت‌های قومی هستند، بیشترین محرومیت را تجربه می‌کنند.
\end{enghelabbox}

\textbf{الزامات عملیاتی:}
\begin{enumerate}
    \item تخصیص ۴۰٪ بودجه عمرانی به استان‌های محروم (۱۰ سال اول)
    \item بازتوزیع عادلانه درآمد منابع طبیعی
    \item ایجاد صندوق توسعه مناطق محروم
    \item شاخص‌گذاری پیشرفت مناطق و پاسخگویی دولت
\end{enumerate}

\subsection{اصل چهارم: حقوق بشر و کرامت انسانی}

\begin{quotation}
\textbf{بیانیه اصل:} کرامت ذاتی انسان خدشه‌ناپذیر است. حقوق بنیادین شامل حق حیات، آزادی، امنیت، بیان، تجمع، عقیده، و دادرسی عادلانه برای همگان تضمین می‌شود. این حقوق فراتر از قانون عادی بوده و حتی با اکثریت پارلمانی قابل سلب نیست.
\end{quotation}

% جدول مقایسه وضعیت حقوق بشر
\begin{table}[htbp]
\centering
\caption{شاخص‌های حقوق بشر: ایران در مقایسه با کشورهای منتخب}
\label{tab:human-rights-comparison}
\begin{tabularx}{\textwidth}{R{2.8cm} C{1.2cm} C{1.2cm} C{1.4cm} Y}
\toprule
\headmark شاخص & \headmark ایران & \headmark ترکیه & \headmarkآفریقای ج. & \headmark هدف ۱۴۲۹ \\
\midrule
آزادی مطبوعات & ۱۷۶ & ۱۴۹ & ۳۲ & زیر ۵۰ \\
\rowcolor{goldlight}
آزادی اینترنت & ۱۶ & ۳۲ & ۵۸ & بالای ۶۰ \\
اعدام سالانه & ۵۸۰+ & ۰ & ۰ & ۰ \\
\rowcolor{goldlight}
زندانی سیاسی & ۱۰۰۰+ & ۴۰۰۰۰+ & زیر ۱۰ & ۰ \\
برابری جنسیتی & ۱۴۳ & ۱۲۹ & ۲۰ & زیر ۵۰ \\
\bottomrule
\end{tabularx}
\end{table}

\begin{naghlbox}
«حقوق بشر مرز ندارد. وقتی از حقوق مردمی در گوشه‌ای از جهان دفاع می‌کنیم، از حقوق همه انسان‌ها دفاع کرده‌ایم.»
\sourceline{شیرین عبادی، برنده نوبل صلح ۲۰۰۳}
\end{naghlbox}

\textbf{الزامات عملیاتی:}
\begin{itemize}
    \item لغو مجازات اعدام (با استثنای محدود جنایات جنگی)
    \item تعطیلی بازداشتگاه‌های مخفی
    \item آزادی کامل زندانیان سیاسی و عقیدتی
    \item پذیرش بازرسی بین‌المللی از زندان‌ها
    \item تصویب کنوانسیون ضد شکنجه و پروتکل اختیاری آن
\end{itemize}

\subsection{اصل پنجم: پایداری محیط‌زیستی}

\begin{quotation}
\textbf{بیانیه اصل:} محیط زیست سالم حق نسل حاضر و امانت برای نسل‌های آینده است. هیچ توسعه‌ای نباید به قیمت تخریب بازگشت‌ناپذیر اکوسیستم‌ها باشد. بحران آب به‌عنوان تهدید امنیت ملی شناسایی می‌شود.
\end{quotation}

% نمودار بحران آب
\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=7cm,
    xlabel={\rl{سال (شمسی)}},
    ylabel={\rl{میلیارد مترمکعب/سال}},
    xmin=1380, xmax=1430,
    ymin=0, ymax=140,
    grid=major,
    grid style={dashed, gray!30},
    legend style={at={(0.5,-0.15)}, anchor=north, font=\tiny, legend columns=2},
    axis line style={bleurepublique!50, thick}
]
\addplot[thick, color=bleurepublique!80, mark=*] coordinates {
    (1380,130) (1385,125) (1390,115) (1395,105) (1400,95) (1403,88)
};
\addplot[thick, color=rougerevolution, mark=square*] coordinates {
    (1380,88) (1385,94) (1390,102) (1395,108) (1400,112) (1403,115)
};
\addplot[thick, dashed, color=bleurepublique!40] coordinates {
    (1403,88) (1410,75) (1420,60) (1429,50)
};
\addplot[thick, dashed, color=rougerevolution!50] coordinates {
    (1403,115) (1410,120) (1420,125) (1429,130)
};
\addplot[thick, dotted, color=goldphoenix, mark=triangle*] coordinates {
    (1403,115) (1410,100) (1420,85) (1429,75)
};
\legend{
    \rl{منابع (واقعی)},
    \rl{مصرف (واقعی)},
    \rl{منابع (ادامه روند)},
    \rl{مصرف (ادامه روند)},
    \rl{مصرف (با اصلاحات)}
}
\end{axis}
\end{tikzpicture}
\caption{بحران آب ایران: شکاف فزاینده عرضه و تقاضا}
\end{figure}

\begin{enghelabbox}
\textbf{هشدار بحران:} اگر روند فعلی ادامه یابد، تا سال ۱۴۲۰ (۱۵ سال دیگر) بیش از ۵۰ میلیون ایرانی با کمبود شدید آب مواجه خواهند شد. این می‌تواند به مهاجرت‌های گسترده داخلی و بی‌ثباتی اجتماعی منجر شود.
\end{enghelabbox}

\subsection{اصل ششم: تمرکززدایی و فدرالیسم همبسته}

\begin{quotation}
\textbf{بیانیه اصل:} قدرت باید در نزدیک‌ترین سطح ممکن به شهروندان اعمال شود (اصل تقرب). استان‌ها و مناطق در امور محلی خودمختار بوده و صلاحیت‌های روشنی دارند. وحدت ملی از طریق همبستگی داوطلبانه تقویت می‌شود، نه اجبار مرکز.
\end{quotation}

% نمودار ساختار فدرالیسم همبسته
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    level/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        text=bleurepublique,
        minimum width=3.5cm,
        minimum height=1cm,
        font=\small\bfseries,
        align=center
    },
    competence/.style={
        rectangle,
        rounded corners=3pt,
        draw=gray!30,
        fill=white,
        font=\tiny,
        align=right,
        text width=4.5cm
    },
    arrow/.style={
        <->,
        thick,
        draw=goldphoenix!60
    }
]

% سطوح حکومتی
\node[level] (national) at (0,6) {\rl{سطح ملی (مرکزی)}};
\node[level] (regional) at (0,3) {\rl{سطح منطقه‌ای (۵ منطقه)}};
\node[level] (provincial) at (0,0) {\rl{سطح استانی (۳۱ استان)}};
\node[level] (local) at (0,-3) {\rl{سطح محلی (شهر و روستا)}};

% صلاحیت‌ها
\node[competence] (nat-comp) at (6,6) {دفاع، امنیت، سیاست خارجی، پول، تجارت خارجی};
\node[competence] (reg-comp) at (6,3) {توسعه منطقه‌ای، حوضه‌های آبریز، زیرساخت بین‌استانی};
\node[competence] (prov-comp) at (6,0) {آموزش، بهداشت، پلیس محلی، فرهنگ و محیط استانی};
\node[competence] (loc-comp) at (6,-3) {شهرسازی، مسکن، حمل‌ونقل، آب و فاضلاب شهری};

% اتصالات
\draw[arrow] (national) -- (regional);
\draw[arrow] (regional) -- (provincial);
\draw[arrow] (provincial) -- (local);

\draw[->, gray!30] (nat-comp.west) -- (national.east);
\draw[->, gray!30] (reg-comp.west) -- (regional.east);
\draw[->, gray!30] (prov-comp.west) -- (provincial.east);
\draw[->, gray!30] (loc-comp.west) -- (local.east);

\node[above, font=\small\bfseries, goldphoenix] at (6,7) {\rl{صلاحیت‌ها}};
\end{tikzpicture}
\caption{ساختار فدرالیسم همبسته و تقسیم صلاحیت‌ها}
\end{figure}

\begin{olgoobox}
\textbf{الگوی آلمان:} جمهوری فدرال آلمان با ۱۶ ایالت (Länder) نمونه موفقی از فدرالیسم همبسته است. ایالت‌ها در آموزش، فرهنگ، و پلیس مستقل‌اند اما در سیاست خارجی و دفاع تابع برلین هستند. این مدل وحدت و تنوع را هم‌زمان حفظ کرده است.
\end{olgoobox}

\subsection{اصل هفتم: پاسخگویی و شفافیت}

\begin{quotation}
\textbf{بیانیه اصل:} هر مقام عمومی در برابر مردم پاسخگوست. شفافیت در تصمیم‌گیری و مالی عمومی اصل است. فساد به‌عنوان جرم علیه ملت تلقی و با شدت مقابله می‌شود.
\end{quotation}

% جدول شاخص فساد
\begin{table}[htbp]
\centering
\caption{شاخص ادراک فساد (CPI): ایران و کشورهای منطقه}
\label{tab:corruption-index}
\begin{tabularx}{\textwidth}{R{3cm} Y C{1.5cm} C{1.5cm}}
\toprule
\headmark کشور & \headmark امتیاز (از ۱۰۰) & \headmark رتبه & \headmark تغییر \\
\midrule
امارات & ۶۸ & ۲۵ & +۵ \\
\rowcolor{goldlight}
ترکیه & ۳۶ & ۵۵ & -۴ \\
هند & ۴۰ & ۸۳ & +۲ \\
\rowcolor{goldlight}
ایران & ۲۴ & ۱۴۹ & -۳ \\
عراق & ۲۳ & ۱۵۴ & +۵ \\
\midrule
\headmark هدف ۱۴۲۹ & \textbf{۵۰+} & \textbf{زیر ۵۰} & \textbf{+۲۶} \\
\bottomrule
\end{tabularx}
\end{table}

\textbf{الزامات عملیاتی:}
\begin{enumerate}
    \item قانون دسترسی آزاد به اطلاعات
    \item اعلام دارایی مقامات (قبل و بعد از تصدی)
    \item استقلال دیوان محاسبات و تقویت اختیاراتش
    \item حمایت از افشاگران فساد (Whistleblower Protection)
    \item دادگاه‌های ویژه مبارزه با فساد
\end{enumerate}

\subsection{اصل هشتم: صلح‌طلبی و همزیستی منطقه‌ای}

\begin{quotation}
\textbf{بیانیه اصل:} ایران خواهان صلح با همه همسایگان و کشورهای جهان است. ماجراجویی نظامی و صدور انقلاب کنار گذاشته می‌شود. امنیت ملی از طریق دیپلماسی، همکاری اقتصادی، و قدرت نرم تأمین می‌شود.
\end{quotation}

\begin{naghlbox}
«ما می‌خواهیم دوست همه و دشمن هیچ‌کس باشیم.»
\sourceline{مصدق در نطق مجلس، ۱۳۳۰}
\end{naghlbox}

% نقشه همسایگان
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.75, transform shape]
    % ایران - مرکز
    \fill[bleurepublique!30, draw=bleurepublique, thick] (0,0) ellipse (2.5 and 1.8);
    \node[font=\large\bfseries, text=bleurepublique] at (0,0) {\rl{ایران}};
    
    % همسایگان - دایره
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (tur) at (120:4.5) {\rl{ترکیه}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (arm) at (150:4) {\rl{ارمنستان}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (aze) at (90:4) {\rl{آذربایجان}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (tur2) at (60:4.5) {\rl{ترکمنستان}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (afg) at (30:4.5) {\rl{افغانستان}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (pak) at (-30:4.5) {\rl{پاکستان}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (uae) at (-60:4.5) {\rl{امارات}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (irq) at (-120:4.5) {\rl{عراق}};
    \node[circle, fill=goldlight, draw=goldphoenix, minimum size=1.5cm, font=\small] (sau) at (-150:4) {\rl{عربستان}};
    
    % خطوط ارتباطی
    \foreach \neighbor in {tur,arm,aze,tur2,afg,pak,uae,irq,sau} {
        \draw[bleurepublique!30, thick] (0,0) -- (\neighbor);
    }
\end{tikzpicture}
\caption{وضعیت روابط ایران با همسایگان (۱۴۰۳)}
\end{figure}

\textbf{اولویت‌های سیاست خارجی:}
\begin{enumerate}
    \item عادی‌سازی روابط با همسایگان عربی
    \item حل دائمی پرونده هسته‌ای و رفع تحریم‌ها
    \item خروج از درگیری‌های نیابتی منطقه‌ای
    \item پیوستن به پیمان‌های تجارت آزاد منطقه‌ای
    \item همکاری در مبارزه با تروریسم و قاچاق
\end{enumerate}

\subsection{اصل نهم: حکمرانی علمی و مبتنی بر شواهد}

\begin{quotation}
\textbf{بیانیه اصل:} سیاست‌گذاری باید بر پایه داده‌ها، تحقیقات، و تجربه جهانی باشد، نه ایدئولوژی یا سلیقه. دانشگاه‌ها و مراکز پژوهشی استقلال دارند و صدای مشورتی حکومت هستند.
\end{quotation}

\begin{olgoobox}
\textbf{مدل سنگاپور:} سنگاپور با ایجاد «واحدهای تحقیق سیاست» در هر وزارتخانه، تصمیم‌گیری مبتنی بر شواهد را نهادینه کرده است. هر سیاست جدید باید پیش‌ازاجرا آزمایش شده و نتایج به‌صورت عمومی منتشر شود. این رویکرد خطاهای پرهزینه را به‌شدت کاهش داده است.
\end{olgoobox}

\textbf{الزامات عملیاتی:}
\begin{itemize}
    \item تأسیس مرکز ملی سیاست‌پژوهی مستقل
    \item الزام ارزیابی اثر قبل از تصویب قوانین (RIA)
    \item نظام آمارگیری مستقل و شفاف
    \item آزادی پژوهش و ممنوعیت سانسور علمی
    \item بودجه پژوهش حداقل ۳٪ GDP
\end{itemize}

\subsection{اصل دهم: عدالت انتقالی و آشتی ملی}

\begin{quotation}
\textbf{بیانیه اصل:} گذار به دموکراسی بدون برخورد با گذشته ممکن نیست. اما انتقام به نام عدالت مردود است. هدف، کشف حقیقت، احقاق حق قربانیان، و جلوگیری از تکرار است.
\end{quotation}

% نمودار چرخه عدالت انتقالی
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    element/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3cm,
        minimum height=1.2cm,
        draw=bleurepublique!70,
        fill=bleulight,
        text=bleurepublique,
        font=\small\bfseries,
        align=center
    },
    arrow/.style={
        ->,
        >=stealth,
        thick,
        draw=goldphoenix!60
    }
]

% چهار رکن عدالت انتقالی
\node[element] (truth) at (0,3) {\rl{کشف حقیقت}\\\tiny کمیسیون حقیقت‌ياب};
\node[element] (justice) at (5,3) {\rl{محاکمه عادلانه}\text{\tiny دادگاه‌های ویژه}};
\node[element] (repair) at (5,0) {\rl{جبران خسارت}\\\tiny غرامت به قربانیان};
\node[element] (reform) at (0,0) {\rl{اصلاح نهادها}\\\tiny تطهیر و بازسازی};

% مرکز
\node[circle, draw=goldphoenix, fill=goldlight, minimum size=2.2cm, 
      font=\small\bfseries, text=goldphoenix, align=center] 
      (center) at (2.5,1.5) {\rl{آشتی ملی}};

% اتصالات
\draw[arrow] (truth) -- (justice);
\draw[arrow] (justice) -- (repair);
\draw[arrow] (repair) -- (reform);
\draw[arrow] (reform) -- (truth);

\draw[arrow, goldphoenix!40] (truth) -- (center);
\draw[arrow, goldphoenix!40] (justice) -- (center);
\draw[arrow, goldphoenix!40] (repair) -- (center);
\draw[arrow, goldphoenix!40] (reform) -- (center);
\end{tikzpicture}
\caption{چهار رکن عدالت انتقالی و هدف نهایی آشتی ملی}
\end{figure}

\begin{enghelabbox}
\textbf{تعادل ظریف:} عدالت انتقالی یکی از پیچیده‌ترین چالش‌های گذار است. افراط در مجازات (مانند عراق پس از صدام) می‌تواند به بی‌ثباتی و انتقام‌جویی بینجامد. تفریط در برخورد (مانند اسپانیای پس از فرانکو) می‌تواند زخم‌ها را التیام‌ناپذیر کند. راه میانه، کشف حقیقت همراه با مصالحه مشروط است.
\end{enghelabbox}

%───────────────────────────────────────────────────────────────────────────────
\section{چارچوب قانون اساسی پیشنهادی}
\label{sec:constitutional-framework}
%───────────────────────────────────────────────────────────────────────────────

بر اساس ده اصل فوق، چارچوب کلی قانون اساسی جدید پیشنهاد می‌شود.

\subsection{ساختار قوای حکومتی}

% نمودار تفکیک قوا
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.75,
    transform shape,
    power/.style={
        rectangle,
        rounded corners=8pt,
        minimum width=4cm,
        minimum height=2cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\bfseries,
        align=center
    },
    subunit/.style={
        rectangle,
        rounded corners=3pt,
        minimum width=2.8cm,
        minimum height=0.7cm,
        draw=#1!50!black,
        fill=#1!10,
        font=\scriptsize,
        align=center
    },
    check/.style={
        <->,
        thick,
        draw=red!60,
        shorten >=5pt,
        shorten <=5pt
    }
]

% قوه مقننه
\node[power=blue] (leg) at (-5,4) {
    \begin{tabular}{c}
    قوه مقننه\\
    (مجلس شورای ملی)
    \end{tabular}
};
\node[subunit=blue] at (-6.5,2.2) {مجلس اول (۳۰۰ نفر)};
\node[subunit=blue] at (-3.5,2.2) {مجلس اقوام (۱۰۰ نفر)};

% قوه مجریه
\node[power=green] (exe) at (5,4) {
    \begin{tabular}{c}
    قوه مجریه\\
    (رئیس‌جمهور و کابینه)
    \end{tabular}
};
\node[subunit=green] at (3.5,2.2) {رئیس‌جمهور};
\node[subunit=green] at (6.5,2.2) {نخست‌وزیر};

% قوه قضائیه
\node[power=purple] (jud) at (0,-1) {
    \begin{tabular}{c}
    قوه قضائیه\\
    (دادگستری مستقل)
    \end{tabular}
};
\node[subunit=purple] at (-2,-2.8) {دادگاه قانون اساسی};
\node[subunit=purple] at (2,-2.8) {دیوان‌عالی کشور};

% نهادهای نظارتی مستقل
\node[power=orange] (watch) at (0,7) {
    \begin{tabular}{c}
    نهادهای نظارتی مستقل
    \end{tabular}
};
\node[subunit=orange] at (-3,5.5) {کمیسیون انتخابات};
\node[subunit=orange] at (0,5.5) {دیوان محاسبات};
\node[subunit=orange] at (3,5.5) {کمیسیون حقوق بشر};

% چک‌ها و بالانس‌ها
\draw[check] (leg) -- (exe) node[midway, above, font=\tiny] {استیضاح/قانون‌گذاری};
\draw[check] (leg) -- (jud) node[midway, left, font=\tiny] {عزل قضات/بودجه};
\draw[check] (exe) -- (jud) node[midway, right, font=\tiny] {عفو/انتصاب};

% رأی مردم
\node[ellipse, draw=cyan!70, fill=cyan!10, minimum width=3cm, minimum height=1cm,
      font=\small\bfseries, text=cyan!70] (people) at (0,-4.5) {رأی مستقیم مردم};
\draw[->, thick, cyan!60] (people) -- (leg);
\draw[->, thick, cyan!60] (people) -- (exe);
\draw[->, thick, cyan!60] (people) -| (-7,4) -| (watch);

\end{tikzpicture}
\caption{ساختار تفکیک قوا و نظارت متقابل در نظام پیشنهادی}
\label{fig:separation-of-powers}
\end{figure}

\subsection{ویژگی‌های نظام پارلمانی-ریاستی ترکیبی}

\begin{table}[htbp]
\centering
\caption{مقایسه نظام‌های مختلف حکومتی و پیشنهاد برای ایران}
\label{tab:government-systems}
\begin{tabular}{>{\columncolor{violet!8}}r p{3cm} p{3cm} p{3cm} p{3cm}}
\toprule
\rowcolor{violet!25}
\textbf{معیار} & \textbf{ریاستی (آمریکا)} & \textbf{پارلمانی (آلمان)} & \textbf{نیمه‌ریاستی (فرانسه)} & \textbf{پیشنهاد ایران} \\
\midrule
رئیس دولت & رئیس‌جمهور & صدراعظم & رئیس‌جمهور + نخست‌وزیر & رئیس‌جمهور + نخست‌وزیر \\
\rowcolor{gray!10}
انتخاب رئیس‌جمهور & مستقیم & پارلمان & مستقیم & مستقیم \\
انحلال پارلمان & خیر & بله & بله & محدود \\
\rowcolor{gray!10}
استیضاح رئیس‌جمهور & دشوار & — & دشوار & ممکن (۳/۲ مجلس) \\
دوره ریاست‌جمهوری & ۴ سال & — & ۵ سال & ۵ سال \\
\rowcolor{gray!10}
محدودیت دوره & ۲ دوره & ندارد & ۲ دوره & ۲ دوره \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مجلس دوم: مجلس اقوام و مناطق}

یکی از نوآوری‌های مهم نظام پیشنهادی، ایجاد مجلس دوم با نام \textbf{«مجلس اقوام و مناطق»} است. این مجلس تضمین‌کننده صدای اقلیت‌ها در قانون‌گذاری ملی است.

\begin{table}[htbp]
\centering
\caption{ترکیب پیشنهادی مجلس اقوام و مناطق (۱۰۰ کرسی)}
\label{tab:senate-composition}
\begin{tabular}{>{\columncolor{teal!8}}r l c l}
\toprule
\rowcolor{teal!25}
\textbf{ردیف} & \textbf{منطقه/گروه} & \textbf{کرسی} & \textbf{نحوه انتخاب} \\
\midrule
۱ & منطقه آذربایجان (شرقی، غربی، اردبیل، زنجان) & ۱۶ & مستقیم \\
\rowcolor{gray!10}
۲ & منطقه کردستان (کردستان، کرمانشاه، ایلام) & ۱۲ & مستقیم \\
۳ & منطقه بلوچستان (سیستان‌وبلوچستان) & ۸ & مستقیم \\
\rowcolor{gray!10}
۴ & منطقه عرب‌نشین (خوزستان) & ۱۰ & مستقیم \\
۵ & منطقه ترکمن‌صحرا (گلستان) & ۶ & مستقیم \\
\rowcolor{gray!10}
۶ & منطقه لرستان و بختیاری & ۸ & مستقیم \\
۷ & منطقه مرکزی (۱۵ استان فارس‌زبان) & ۳۰ & مستقیم \\
\rowcolor{gray!10}
۸ & اقلیت‌های دینی (ارمنی، آشوری، یهودی، زرتشتی) & ۶ & انتخاب جوامع \\
۹ & نمایندگان انتصابی (صاحب‌نظران) & ۴ & انتصاب رئیس‌جمهور \\
\midrule
\rowcolor{teal!15}
& \textbf{جمع} & \textbf{۱۰۰} & \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
% ادامه فصل ۷: چشم‌انداز و اصول راهنما
% فایل: chapters/ch07-vision.tex (ادامه)
%═══════════════════════════════════════════════════════════════════════════════

% ادامه از صلاحیت‌های مجلس اقوام...

\textbf{صلاحیت‌های مجلس اقوام:}
\begin{enumerate}
    \item وتو بر قوانین مربوط به حقوق اقوام و زبان‌ها
    \item تأیید انتصاب استانداران مناطق قومی
    \item نظارت بر اجرای عدالت توزیعی بین مناطق
    \item تصویب بودجه استان‌های محروم
    \item بررسی شکایات تبعیض قومی و منطقه‌ای
    \item پیشنهاد اصلاح قانون اساسی در حوزه حقوق اقوام
\end{enumerate}

\begin{olgoobox}
\textbf{الگوی بوسنی-هرزگوین:} مجلس اقوام بوسنی (Dom Naroda) با ۱۵ عضو از سه گروه قومی اصلی (بوشنیاک، صرب، کروات) حق وتو بر قوانینی دارد که «منافع حیاتی» یک قوم را تهدید کند. هرچند این مدل گاه به بن‌بست منجر می‌شود، اما صلح پایدار را حفظ کرده است.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{منشور حقوق بنیادین}
\label{sec:bill-of-rights}
%───────────────────────────────────────────────────────────────────────────────

قانون اساسی جدید باید شامل منشور حقوق بنیادین غیرقابل تعلیق باشد. این حقوق حتی در شرایط اضطراری کاملاً سلب‌ناپذیرند.

\subsection{دسته‌بندی حقوق بنیادین}

% نمودار سه نسل حقوق
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    generation/.style={
        rectangle,
        rounded corners=6pt,
        minimum width=4.5cm,
        minimum height=3.5cm,
        draw=#1!70!black,
        fill=#1!10,
        text=#1!30!black
    },
    title/.style={
        font=\bfseries\small,
        text=#1!50!black
    },
    item/.style={
        font=\scriptsize,
        text=black
    }
]

% نسل اول
\node[generation=blue] (gen1) at (0,0) {};
\node[title=blue, above] at (0,1.2) {نسل اول: حقوق مدنی-سیاسی};
\node[item, align=right, text width=3.8cm] at (0,0) {
    • حق حیات و امنیت\\
    • آزادی بیان و مطبوعات\\
    • آزادی تجمع و تشکل\\
    • آزادی عقیده و مذهب\\
    • حق رأی و انتخاب شدن\\
    • دادرسی عادلانه\\
    • منع شکنجه و بازداشت خودسرانه
};

% نسل دوم
\node[generation=green] (gen2) at (5.5,0) {};
\node[title=green, above] at (5.5,1.2) {نسل دوم: حقوق اقتصادی-اجتماعی};
\node[item, align=right, text width=3.8cm] at (5.5,0) {
    • حق کار و دستمزد عادلانه\\
    • حق مسکن مناسب\\
    • حق آموزش رایگان\\
    • حق بهداشت و درمان\\
    • حق تأمین اجتماعی\\
    • حق استراحت و تفریح\\
    • حمایت از خانواده
};

% نسل سوم
\node[generation=orange] (gen3) at (11,0) {};
\node[title=orange, above] at (11,1.2) {نسل سوم: حقوق همبستگی};
\node[item, align=right, text width=3.8cm] at (11,0) {
    • حق توسعه\\
    • حق محیط زیست سالم\\
    • حق صلح\\
    • حق بر میراث مشترک بشری\\
    • حق خودمختاری فرهنگی\\
    • حق دسترسی به اطلاعات\\
    • حقوق نسل‌های آینده
};

% فلش‌های تکامل
\draw[->, thick, gray!60] (gen1.east) -- (gen2.west) 
    node[midway, above, font=\tiny] {تکامل تاریخی};
\draw[->, thick, gray!60] (gen2.east) -- (gen3.west)
    node[midway, above, font=\tiny] {تکامل تاریخی};

% پایه مشترک
\node[rectangle, rounded corners=3pt, draw=purple!60, fill=purple!10,
      minimum width=14cm, minimum height=0.8cm, font=\small\bfseries,
      text=purple!60] at (5.5,-2.5) {کرامت ذاتی انسان: پایه مشترک همه حقوق};

\draw[->, purple!40] (0,-1.8) -- (0,-2.1);
\draw[->, purple!40] (5.5,-1.8) -- (5.5,-2.1);
\draw[->, purple!40] (11,-1.8) -- (11,-2.1);

\end{tikzpicture}
\caption{سه نسل حقوق بشر و تکامل تاریخی آن‌ها}
\label{fig:three-generations}
\end{figure}

\subsection{حقوق ویژه زنان}

با توجه به تبعیض تاریخی علیه زنان در ایران، قانون اساسی جدید باید حقوق ویژه‌ای را تضمین کند:

\begin{table}[htbp]
\centering
\caption{حقوق ویژه زنان در قانون اساسی پیشنهادی}
\label{tab:women-rights}
\begin{tabular}{>{\columncolor{pink!8}}r p{5cm} p{5cm}}
\toprule
\rowcolor{pink!25}
\textbf{ردیف} & \textbf{حق} & \textbf{تضمین اجرایی} \\
\midrule
۱ & برابری کامل در حقوق مدنی & حذف تمام قوانین تبعیض‌آمیز \\
\rowcolor{gray!10}
۲ & آزادی پوشش & ممنوعیت اجبار حکومتی \\
۳ & حق طلاق برابر & اصلاح قانون خانواده \\
\rowcolor{gray!10}
۴ & حق حضانت برابر & اولویت مصلحت کودک \\
۵ & دستمزد برابر & بازرسی کار و جریمه \\
\rowcolor{gray!10}
۶ & حداقل ۳۰٪ کرسی پارلمان & سیستم زیپ در لیست‌های انتخاباتی \\
۷ & ممنوعیت ازدواج کودک & حداقل سن ۱۸ سال \\
\rowcolor{gray!10}
۸ & جرم‌انگاری خشونت خانگی & قانون ویژه و خانه‌های امن \\
\bottomrule
\end{tabular}
\end{table}

\begin{naghlbox}
«وقتی زنان آزاد شوند، جامعه آزاد می‌شود. هیچ ملتی بدون آزادی نیمی از خود به آزادی نمی‌رسد.»
\sourceline{شیرین عبادی}
\end{naghlbox}

\subsection{حقوق اقلیت‌های دینی}

\begin{itemize}
    \item \textbf{آزادی کامل عقیده:} هر شهروند حق دارد هر دین یا بی‌دینی را برگزیند
    \item \textbf{ممنوعیت ارتداد:} تغییر دین جرم نیست
    \item \textbf{برابری در استخدام دولتی:} دین شرط احراز شغل نیست
    \item \textbf{به رسمیت شناختن بهائیان:} پایان تبعیض تاریخی
    \item \textbf{آموزش دینی اختیاری:} نه اجباری در مدارس
    \item \textbf{حمایت از اماکن مقدس:} همه ادیان
\end{itemize}

%───────────────────────────────────────────────────────────────────────────────
\section{مدل «آبادانی ملموس»: استراتژی اعتمادسازی}
\label{sec:tangible-prosperity}
%───────────────────────────────────────────────────────────────────────────────

\begin{olgoobox}
\textbf{اصل کلیدی:} مردم باید در کوتاه‌مدت (۶ ماه تا ۲ سال اول) بهبود محسوس در زندگی روزمره خود احساس کنند. این «آبادانی ملموس» سرمایه اجتماعی لازم برای اصلاحات دشوار بلندمدت را فراهم می‌کند.
\end{olgoobox}

\subsection{منطق آبادانی ملموس}

% نمودار چرخه اعتماد
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.9,
    transform shape,
    node distance=2.5cm,
    box/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        minimum width=2.8cm,
        minimum height=1.3cm,
        font=\small\bfseries,
        align=center
    },
    arrow/.style={
        ->,
        >=stealth,
        thick,
        draw=#1!60
    }
]

% چرخه مثبت
\node[box=green] (improve) at (0,0) {
    \begin{tabular}{c}
    بهبود ملموس\\
    زندگی
    \end{tabular}
};

\node[box=blue] (trust) at (4,0) {
    \begin{tabular}{c}
    افزایش اعتماد\\
    به نظام
    \end{tabular}
};

\node[box=purple] (support) at (4,-3) {
    \begin{tabular}{c}
    حمایت از\\
    اصلاحات
    \end{tabular}
};

\node[box=orange] (reform) at (0,-3) {
    \begin{tabular}{c}
    اجرای اصلاحات\\
    ساختاری
    \end{tabular}
};

% فلش‌ها
\draw[arrow=green] (improve) -- (trust);
\draw[arrow=blue] (trust) -- (support);
\draw[arrow=purple] (support) -- (reform);
\draw[arrow=orange] (reform) -- (improve);

% مرکز
\node[circle, draw=red!60, fill=red!10, minimum size=1.5cm,
      font=\scriptsize\bfseries, text=red!60, align=center] at (2,-1.5) {
    \begin{tabular}{c}
    چرخه\\
    فضیلت
    \end{tabular}
};

% چرخه منفی (خارج)
\node[box=gray, opacity=0.6] (fail) at (9,0) {
    \begin{tabular}{c}
    عدم بهبود\\
    محسوس
    \end{tabular}
};
\node[box=gray, opacity=0.6] (distrust) at (9,-3) {
    \begin{tabular}{c}
    بی‌اعتمادی\\
    و سرخوردگی
    \end{tabular}
};
\node[box=gray, opacity=0.6] (resist) at (12.5,-1.5) {
    \begin{tabular}{c}
    مقاومت در برابر\\
    اصلاحات
    \end{tabular}
};

\draw[arrow=gray, opacity=0.5] (fail) -- (distrust);
\draw[arrow=gray, opacity=0.5] (distrust) -- (resist);
\draw[arrow=gray, opacity=0.5] (resist) -- (fail);

\node[font=\scriptsize, text=gray] at (10.5,-1.5) {چرخه معیوب};

\end{tikzpicture}
\caption{چرخه فضیلت آبادانی ملموس در مقابل چرخه معیوب سرخوردگی}
\label{fig:virtue-cycle}
\end{figure}

\subsection{دستور کار ۱۰۰ روز اول}

دولت گذار باید در ۱۰۰ روز اول، تغییرات محسوس زیر را اجرا کند:

\begin{table}[htbp]
\centering
\caption{برنامه ۱۰۰ روز اول: اقدامات با تأثیر فوری}
\label{tab:100-days}
\begin{tabular}{>{\columncolor{green!8}}r p{3.5cm} p{4cm} p{3.5cm}}
\toprule
\rowcolor{green!25}
\textbf{هفته} & \textbf{اقدام} & \textbf{اثر ملموس} & \textbf{هزینه/منبع} \\
\midrule
۱-۲ & آزادی زندانیان سیاسی & امید و شادی عمومی & صفر \\
\rowcolor{gray!10}
۱-۲ & لغو گشت ارشاد & آزادی محسوس زنان & صرفه‌جویی ۵۰۰ میلیارد \\
۳-۴ & رفع فیلترینگ اینترنت & دسترسی آزاد اطلاعات & صرفه‌جویی ۲۰۰ میلیارد \\
\rowcolor{gray!10}
۵-۶ & پرداخت یارانه نقدی مضاعف & بهبود معیشت فوری & ۲۰۰ هزار میلیارد/سال \\
۷-۸ & آغاز مذاکرات رفع تحریم & امید به آینده اقتصادی & نیاز به دیپلماسی \\
\rowcolor{gray!10}
۹-۱۰ & کاهش ۵۰٪ قیمت دارو & دسترسی به درمان & یارانه دارو \\
۱۱-۱۲ & آغاز پروژه‌های اشتغال‌زایی & کاهش بیکاری & صندوق توسعه ملی \\
\rowcolor{gray!10}
۱۳-۱۴ & تعطیلات رسمی نوروز و چهارشنبه‌سوری & احترام به فرهنگ ملی & صفر \\
\bottomrule
\end{tabular}
\end{table}

\subsection{برنامه‌های آبادانی سریع (Quick Wins)}

% نمودار اولویت‌بندی
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.9]
\begin{axis}[
    width=12cm,
    height=10cm,
    xlabel={سهولت اجرا (۱-۱۰)},
    ylabel={تأثیر بر زندگی مردم (۱-۱۰)},
    xmin=0, xmax=11,
    ymin=0, ymax=11,
    grid=major,
    grid style={dashed, gray!30},
    xtick={0,2,4,6,8,10},
    ytick={0,2,4,6,8,10},
    scatter/classes={
        quick={mark=*, draw=green!70!black, fill=green!50},
        medium={mark=square*, draw=orange!70!black, fill=orange!50},
        hard={mark=triangle*, draw=red!70!black, fill=red!50}
    }
]

% Quick Wins (بالا-راست)
\addplot[scatter, only marks, scatter src=explicit symbolic, 
         nodes near coords, 
         point meta=explicit symbolic,
         every node near coord/.append style={font=\tiny, anchor=south west}]
table[meta=label] {
    x   y   label
    9   9   {آزادی زندانیان}
    8   8   {لغو فیلترینگ}
    8   7   {لغو حجاب اجباری}
    7   8   {یارانه نقدی}
    6   7   {کاهش قیمت دارو}
};

% Medium-term
\addplot[scatter, only marks, scatter src=explicit symbolic,
         nodes near coords,
         point meta=explicit symbolic,
         every node near coord/.append style={font=\tiny, anchor=south west},
         mark=square*, draw=orange!70!black, fill=orange!50]
table[meta=label] {
    x   y   label
    5   8   {رفع تحریم}
    4   7   {اصلاح نظام بانکی}
    5   6   {ساخت مسکن}
};

% Hard
\addplot[scatter, only marks, scatter src=explicit symbolic,
         nodes near coords,
         point meta=explicit symbolic,
         every node near coord/.append style={font=\tiny, anchor=south},
         mark=triangle*, draw=red!70!black, fill=red!50]
table[meta=label] {
    x   y   label
    2   9   {احیای دریاچه ارومیه}
    3   8   {اصلاحات آب}
    2   7   {تنوع اقتصادی}
};

% مناطق
\fill[green!10, opacity=0.3] (5.5,5.5) rectangle (10.5,10.5);
\fill[orange!10, opacity=0.3] (3,5.5) rectangle (5.5,10.5);
\fill[red!10, opacity=0.3] (0,5.5) rectangle (3,10.5);

\node[font=\scriptsize\bfseries, text=green!60!black] at (8,10.2) {اولویت اول};
\node[font=\scriptsize\bfseries, text=orange!60!black] at (4.2,10.2) {اولویت دوم};
\node[font=\scriptsize\bfseries, text=red!60!black] at (1.5,10.2) {اولویت سوم};

\end{axis}
\end{tikzpicture}
\caption{ماتریس اولویت‌بندی برنامه‌های آبادانی: تأثیر در مقابل سهولت}
\label{fig:priority-matrix}
\end{figure}

\begin{enghelabbox}
\textbf{درس مصر:} دولت مُرسی در مصر (۲۰۱۲-۲۰۱۳) به جای تمرکز بر بهبود معیشت، درگیر دعواهای سیاسی و ایدئولوژیک شد. قطعی مکرر برق و کمبود سوخت، حتی هواداران را سرخورده کرد. نتیجه: کودتای نظامی با حمایت بخشی از مردم. درس: اقتصاد معیشتی مهم‌تر از ایدئولوژی است.
\end{enghelabbox}

%───────────────────────────────────────────────────────────────────────────────
\section{شاخص‌های پایش چشم‌انداز}
\label{sec:vision-indicators}
%───────────────────────────────────────────────────────────────────────────────

برای سنجش پیشرفت به سوی چشم‌انداز ۱۴۲۹، شاخص‌های کمّی زیر تعریف می‌شوند:

\subsection{داشبورد ملی پیشرفت}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی پایش چشم‌انداز ایران ۱۴۲۹}
\label{tab:vision-kpis}
\begin{tabular}{>{\columncolor{blue!8}}r p{3.8cm} c c c c}
\toprule
\rowcolor{blue!25}
\textbf{کد} & \textbf{شاخص} & \textbf{واحد} & \textbf{وضعیت ۱۴۰۳} & \textbf{هدف ۱۴۱۴} & \textbf{هدف ۱۴۲۹} \\
\midrule
V01 & شاخص دموکراسی (EIU) & امتیاز ۱-۱۰ & ۱.۹۶ & ۵.۰ & ۷.۵ \\
\rowcolor{gray!10}
V02 & شاخص آزادی (Freedom House) & امتیاز ۱-۱۰۰ & ۱۴ & ۴۵ & ۷۵ \\
V03 & درآمد سرانه (PPP) & هزار دلار & ۱۵.۵ & ۲۲ & ۳۵ \\
\rowcolor{gray!10}
V04 & ضریب جینی & ۰-۱ & ۰.۴۲ & ۰.۳۵ & ۰.۳۰ \\
V05 & امید به زندگی & سال & ۷۴ & ۷۷ & ۸۱ \\
\rowcolor{gray!10}
V06 & نرخ بیکاری & درصد & ۱۲٪ & ۸٪ & ۵٪ \\
V07 & مصرف آب سرانه & مترمکعب/سال & ۱۴۰۰ & ۱۱۰۰ & ۸۵۰ \\
\rowcolor{gray!10}
V08 & سهم انرژی تجدیدپذیر & درصد & ۷٪ & ۲۵٪ & ۵۰٪ \\
V09 & شاخص برابری جنسیتی & ۰-۱ & ۰.۵۷ & ۰.۷۵ & ۰.۹۰ \\
\rowcolor{gray!10}
V10 & رضایت قومی & درصد راضی & — & ۶۰٪ & ۸۰٪ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{نمودار راداری وضعیت کنونی و اهداف}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{polaraxis}[
    width=10cm,
    height=10cm,
    xtick={0,36,72,108,144,180,216,252,288,324},
    xticklabels={
        دموکراسی,
        آزادی,
        رفاه,
        برابری,
        سلامت,
        اشتغال,
        آب,
        انرژی پاک,
        برابری جنسیتی,
        رضایت قومی
    },
    xticklabel style={font=\tiny},
    ymin=0, ymax=100,
    ytick={20,40,60,80,100},
    yticklabels={۲۰,۴۰,۶۰,۸۰,۱۰۰},
    yticklabel style={font=\tiny},
    grid=both,
    major grid style={gray!40},
    minor grid style={gray!20},
    legend style={at={(1.3,1)}, anchor=north west, font=\small}
]

% وضعیت کنونی (۱۴۰۳)
\addplot[thick, color=red, fill=red!20, opacity=0.5, mark=*] coordinates {
    (0,20) (36,14) (72,44) (108,58) (144,74) (180,88) (216,30) (252,14) (288,57) (324,40) (360,20)
};

% هدف میان‌مدت (۱۴۱۴)
\addplot[thick, color=orange, fill=orange!20, opacity=0.5, mark=square*] coordinates {
    (0,50) (36,45) (72,63) (108,65) (144,77) (180,92) (216,50) (252,50) (288,75) (324,60) (360,50)
};

% هدف بلندمدت (۱۴۲۹)
\addplot[thick, color=green!70!black, fill=green!20, opacity=0.5, mark=triangle*] coordinates {
    (0,75) (36,75) (72,100) (108,70) (144,81) (180,95) (216,70) (252,100) (288,90) (324,80) (360,75)
};

\legend{وضعیت ۱۴۰۳, هدف ۱۴۱۴, هدف ۱۴۲۹}

\end{polaraxis}
\end{tikzpicture}
\caption{نمودار راداری: مقایسه وضعیت کنونی با اهداف میان‌مدت و بلندمدت}
\label{fig:radar-chart}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{نقشه راه کلان ۲۵ ساله}
\label{sec:25-year-roadmap}
%───────────────────────────────────────────────────────────────────────────────

% تایم‌لاین ۲۵ ساله
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.75,
    transform shape,
    phase/.style={
        rectangle,
        rounded corners=4pt,
        minimum height=1.5cm,
        draw=#1!70!black,
        fill=#1!20,
        text=#1!30!black,
        font=\small\bfseries,
        align=center
    }
]

% خط زمان
\draw[thick, gray!60] (0,0) -- (20,0);
\foreach \x/\year in {0/۱۴۰۴, 3/۱۴۰۶, 7/۱۴۰۹, 12/۱۴۱۴, 16/۱۴۱۹, 20/۱۴۲۹} {
    \draw[thick, gray!60] (\x,-0.2) -- (\x,0.2);
    \node[below, font=\small] at (\x,-0.3) {\year};
}

% فازها
\node[phase=red, minimum width=2.8cm] at (1.5,1.5) {
    \begin{tabular}{c}
    فاز ۱\\
    گذار\\
    (سال ۱-۲)
    \end{tabular}
};

\node[phase=orange, minimum width=3.8cm] at (5,1.5) {
    \begin{tabular}{c}
    فاز ۲\\
    نهادسازی\\
    (سال ۳-۵)
    \end{tabular}
};

\node[phase=yellow, minimum width=4.8cm] at (9.5,1.5) {
    \begin{tabular}{c}
    فاز ۳\\
    تحکیم\\
    (سال ۶-۱۰)
    \end{tabular}
};

\node[phase=green, minimum width=3.8cm] at (14,1.5) {
    \begin{tabular}{c}
    فاز ۴\\
    بلوغ\\
    (سال ۱۱-۱۵)
    \end{tabular}
};

\node[phase=blue, minimum width=3.8cm] at (18,1.5) {
    \begin{tabular}{c}
    فاز ۵\\
    تعالی\\
    (سال ۱۶-۲۵)
    \end{tabular}
};

% رویدادهای کلیدی
\node[below, font=\tiny, text width=2.5cm, align=center] at (1.5,-1) {
    انتخابات آزاد\\
    قانون اساسی موقت\\
    رفع تحریم
};

\node[below, font=\tiny, text width=2.8cm, align=center] at (5,-1) {
    مجلس مؤسسان\\
    قانون اساسی دائم\\
    فدرالیسم
};

\node[below, font=\tiny, text width=3cm, align=center] at (9.5,-1) {
    تثبیت نهادها\\
    رشد اقتصادی\\
    احیای محیط زیست
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (14,-1) {
    دموکراسی پایدار\\
    جامعه مدنی قوی\\
    رفاه گسترده
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (18,-1) {
    الگوی منطقه‌ای\\
    نوآوری و دانش\\
    توسعه پایدار
};

\end{tikzpicture}
\caption{نقشه راه کلان ۲۵ ساله تحول ایران}
\label{fig:25-year-roadmap}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{میثاق ملی: توافق همه با همه}
\label{sec:national-covenant}
%───────────────────────────────────────────────────────────────────────────────

برای موفقیت گذار، توافق حداقلی میان همه نیروهای سیاسی و اجتماعی ضروری است. این «میثاق ملی» شامل تعهدات متقابل است:

\begin{olgoobox}
\textbf{پیمان مونکلوآ (اسپانیا ۱۹۷۷):}
پس از مرگ فرانکو، احزاب چپ و راست اسپانیا پیمانی امضا کردند که شامل:
\begin{itemize}[nosep]
    \item پذیرش بازی دموکراتیک از سوی همه
    \item عدم تعقیب جرایم دوره دیکتاتوری (عفو عمومی)
    \item اصلاحات اقتصادی با رضایت اتحادیه‌ها
    \item پذیرش سلطنت مشروطه از سوی چپ‌ها
\end{itemize}
این پیمان گذار صلح‌آمیز را ممکن ساخت.
\end{olgoobox}

\subsection{طرفین میثاق ملی ایران}

\begin{table}[htbp]
\centering
\caption{طرفین میثاق ملی و تعهدات متقابل}
\label{tab:national-covenant}
\begin{tabular}{>{\columncolor{purple!8}}r p{3cm} p{4.5cm} p{4.5cm}}
\toprule
\rowcolor{purple!25}
\textbf{ردیف} & \textbf{طرف} & \textbf{تعهد می‌دهد} & \textbf{تضمین می‌گیرد} \\
\midrule
۱ & اپوزیسیون دموکرات & عدم انتقام‌جویی، پذیرش انتخابات & مشارکت در قدرت، آزادی فعالیت \\
\rowcolor{gray!10}
۲ & نهادهای نظامی & عدم کودتا، بی‌طرفی سیاسی & حفظ جایگاه، محاکمه‌نشدن غیرفرماندهان \\
۳ & روحانیت & جدایی دین از حکومت & آزادی دینی، حفظ موقوفات \\
\rowcolor{gray!10}
۴ & احزاب قومی & حفظ تمامیت ارضی & خودمختاری فرهنگی و اداری \\
۵ & فعالان چپ & پذیرش اقتصاد مختلط & حقوق کارگری، تأمین اجتماعی \\
\rowcolor{gray!10}
۶ & فعالان راست & پذیرش عدالت توزیعی & آزادی اقتصادی، حقوق مالکیت \\
۷ & نهادهای مدنی & همکاری سازنده & استقلال، تأمین مالی \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{خطوط قرمز و خطوط سبز}
\label{sec:red-green-lines}
%───────────────────────────────────────────────────────────────────────────────

\subsection{خطوط قرمز غیرقابل عبور}

\begin{enghelabbox}
\textbf{این موارد به هیچ عنوان قابل مذاکره نیستند:}
\begin{enumerate}[nosep]
    \item بازگشت به استبداد (از هر نوع: دینی، نظامی، فردی)
    \item تجزیه کشور یا جدایی‌طلبی مسلحانه
    \item نسل‌کشی، پاک‌سازی قومی، یا جنایت علیه بشریت
    \item شکنجه و اعدام‌های گسترده
    \item تبعیض سیستماتیک بر اساس قومیت، جنسیت، یا مذهب
    \item ولایت یا رهبری مادام‌العمر غیرانتخابی
    \item سلب حاکمیت ملی به نفع بیگانه
\end{enumerate}
\end{enghelabbox}

\subsection{خطوط سبز: فضای مذاکره}

\begin{olgoobox}
\textbf{این موارد قابل مذاکره و توافق هستند:}
\begin{itemize}[nosep]
    \item نوع نظام: جمهوری یا مشروطه سلطنتی (با همه‌پرسی)
    \item درجه تمرکززدایی: فدرالیسم تا عدم تمرکز اداری
    \item نظام اقتصادی: از سوسیال‌دموکراسی تا لیبرالیسم تعدیل‌شده
    \item نحوه عدالت انتقالی: از محاکمه تا کمیسیون حقیقت
    \item سرعت اصلاحات: تدریجی یا شتابان
    \item سیاست خارجی: شرق‌گرا، غرب‌گرا، یا متوازن
\end{itemize}
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{جمع‌بندی: از چشم‌انداز تا عمل}
\label{sec:chapter7-conclusion}
%───────────────────────────────────────────────────────────────────────────────

این فصل چشم‌انداز ایران دموکراتیک ۱۴۲۹ و اصول بنیادین آن را ترسیم کرد. اما چشم‌انداز بدون نقشه راه عملیاتی، رؤیایی بیش نیست.

% نمودار خلاصه فصل
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.8,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        minimum width=3cm,
        minimum height=1.5cm,
        font=\small\bfseries,
        align=center
    }
]

% ستون‌های اصلی
\node[box=blue] (vision) at (0,0) {
    \begin{tabular}{c}
    چشم‌انداز\\
    ایران ۱۴۲۹
    \end{tabular}
};

\node[box=purple] (principles) at (4,0) {
    \begin{tabular}{c}
    ده اصل\\
    بنیادین
    \end{tabular}
};

\node[box=green] (constitution) at (8,0) {
    \begin{tabular}{c}
    قانون اساسی\\
    پیشنهادی
    \end{tabular}
};

\node[box=orange] (prosperity) at (12,0) {
    \begin{tabular}{c}
    آبادانی\\
    ملموس
    \end{tabular}
};

% فلش‌ها
\draw[->, thick, gray!60] (vision) -- (principles);
\draw[->, thick, gray!60] (principles) -- (constitution);
\draw[->, thick, gray!60] (constitution) -- (prosperity);

% اتصال به فصول بعدی
\node[box=red, minimum width=12cm] (next) at (6,-3) {
    \begin{tabular}{c}
    فصول ۸-۱۱: نقشه راه تفصیلی پنج فاز گذار
    \end{tabular}
};

\draw[->, thick, red!60] (6,-0.8) -- (6,-2.2);

\end{tikzpicture}
\caption{جمع‌بندی فصل ۷ و اتصال به فصول بعدی}
\label{fig:chapter7-summary}
\end{figure}

\begin{kholasebox}
\textbf{نکات کلیدی فصل:}
\begin{enumerate}
    \item چشم‌انداز ایران ۱۴۲۹ بر شش رکن استوار است: حقوق برابر، حکومت پاسخگو، خودمدیریت اقوام، محیط زیست سالم، اقتصاد متنوع، و عضویت محترم جهانی
    \item ده اصل بنیادین غیرقابل تجدیدنظر، ستون‌های نظام جدید هستند
    \item قانون اساسی پیشنهادی بر تفکیک قوا، فدرالیسم همبسته، و منشور حقوق بنیادین بنا می‌شود
    \item مجلس اقوام به‌عنوان نوآوری کلیدی، صدای اقلیت‌ها را تضمین می‌کند
    \item استراتژی «آبادانی ملموس» اعتماد اولیه مردم را جلب می‌کند
    \item میثاق ملی توافق همه با همه را برای گذار صلح‌آمیز فراهم می‌آورد
\end{enumerate}
\end{kholasebox}

%───────────────────────────────────────────────────────────────────────────────
% منابع فصل
%───────────────────────────────────────────────────────────────────────────────

\vspace{1cm}
\begin{refsection}

\textbf{\large منابع فصل هفتم}

\vspace{0.5cm}

\begin{enumerate}[label={[\arabic*]}, nosep, leftmargin=*]
    \item Economist Intelligence Unit. (2024). \textit{Democracy Index 2023}. EIU.
    
    \item Freedom House. (2024). \textit{Freedom in the World 2024: Iran}. 
    
    \item World Bank. (2023). \textit{Iran Economic Monitor}.
    
    \item Transparency International. (2024). \textit{Corruption Perceptions Index 2023}.
    
    \item Linz, J. \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins University Press.
    
    \item آبراهامیان، یرواند. (۱۳۹۸). \textit{ایران بین دو انقلاب}. ترجمه احمد گل‌محمدی. نشر نی.
    
    \item کاتوزیان، محمدعلی. (۱۳۹۵). \textit{اقتصاد سیاسی ایران}. نشر مرکز.
    
    \item Fukuyama, F. (2014). \textit{Political Order and Political Decay}. Farrar, Straus and Giroux.
    
    \item O'Donnell, G. \& Schmitter, P. (1986). \textit{Transitions from Authoritarian Rule}. Johns Hopkins University Press.
    
    \item UNDP. (2023). \textit{Human Development Report 2023: Iran}.
    
    \item میرسپاسی، علی. (۱۴۰۰). \textit{دموکراسی یا حقیقت}. نشر ثالث.
    
    \item Przeworski, A. (1991). \textit{Democracy and the Market}. Cambridge University Press.
    
    \item مؤسسه آمار ایران. (۱۴۰۲). \textit{سالنامه آماری کشور}.
    
    \item World Economic Forum. (2023). \textit{Global Gender Gap Report 2023}.
    
    \item Huntington, S. (1991). \textit{The Third Wave: Democratization in the Late Twentieth Century}. University of Oklahoma Press.
\end{enumerate}

\end{refsection}