%═══════════════════════════════════════════════════════════════════════════════
% فصل ۸: فاز ۱ — گذار (سال ۱-۲)
% فایل: chapters/ch08-phase1.tex
%═══════════════════════════════════════════════════════════════════════════════

\chapter{فاز ۱: گذار اولیه (سال ۱-۲)}
\label{chap:phase1}

\begin{kholasebox}
\textbf{خلاصه فصل:}
فاز اول حیاتی‌ترین دوره گذار است. در این ۲۴ ماه، باید هم‌زمان چند هدف متعارض مدیریت شود: حفظ نظم عمومی، جلوگیری از خلأ قدرت، پاسخ به انتظارات فزاینده مردم، آغاز اصلاحات ساختاری، و مذاکره برای رفع تحریم‌ها. این فصل نقشه راه تفصیلی ۲۴ ماه اول شامل تشکیل شورای انتقالی، دولت موقت، انتخابات مجلس مؤسسان، و قانون اساسی جدید را ارائه می‌دهد. تجربه کشورهایی که در این فاز شکست خوردند (لیبی، مصر) و موفق شدند (تونس، لهستان) راهنمای ماست.
\end{kholasebox}

%───────────────────────────────────────────────────────────────────────────────
\section{لحظه صفر: مدیریت فروپاشی}
\label{sec:moment-zero}
%───────────────────────────────────────────────────────────────────────────────

\begin{enghelabbox}
\textbf{هشدار حیاتی:} خطرناک‌ترین لحظه هر گذار، ساعات و روزهای اولیه پس از سقوط رژیم است. در این خلأ قدرت، احتمال هرج‌ومرج، غارت، انتقام‌جویی، و ظهور نیروهای افراطی بسیار بالاست. آمادگی قبلی برای این لحظه حیاتی است.
\end{enghelabbox}

\subsection{سناریوهای محتمل فروپاشی}

\begin{table}[htbp]
\centering
\caption{سناریوهای محتمل پایان رژیم}
\label{tab:collapse-scenarios}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} Y Y}
\toprule
\headmark سناریو & \headmark احتمال & \headmark ویژگی‌ها & \headmark چالش اصلی \\
\midrule
انقلاب مردمی & ۳۵٪ & سقوط سریع & کنترل انتقام‌جویی \\
\rowcolor{goldlight}
کودتای درونی & ۲۵٪ & حفظ نظم & مشروعیت مدنی \\
فروپاشی تدریجی & ۲۰٪ & بی‌ثباتی & مدیریت شورش‌ها \\
\rowcolor{goldlight}
گذارتوافقی & ۱۵٪ & کم‌هزینه & سازش دشوار \\
جنگ داخلی & ۵٪ & فاجعه‌بار & بقای ملی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{پروتکل ساعات اولیه}

% تایم‌لاین ۷۲ ساعت اول
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    hour/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=2.4cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    action/.style={
        rectangle,
        rounded corners=3pt,
        draw=goldphoenix,
        fill=goldlight,
        font=\tiny,
        align=right,
        text width=2.2cm
    }
]

% خط زمان
\draw[ultra thick, color=goldphoenix, ->] (0,0) -- (16,0);
\node[below, font=\small\bfseries] at (8,-0.5) {\rl{ساعات و روزهای اولیه}};

% نقاط زمانی
\foreach \x/\label in {0/0, 2.5/6, 5/24, 7.5/48, 10/72, 13/7d, 15.5/14d} {
    \draw[thick, goldphoenix] (\x,0.1) -- (\x,-0.1);
    \node[below, font=\tiny] at (\x,-0.1) {\rl{\label}};
}

% اقدامات
\node[hour] at (1.25,2) {\rl{اعلام}\\ \rl{شورای انتقالی}};
\node[action] at (1.25,4) {\rl{پیام تلویزیونی}\\ \rl{درخواست آرامش}};

\node[hour] at (3.75,2) {\rl{کنترل}\\ \rl{امنیتی}};
\node[action] at (3.75,4) {\rl{هماهنگی ارتش}\\ \rl{حفاظت زیرساخت}};

\node[hour] at (6.25,2) {\rl{ارتباط}\\ \rl{جهانی}};
\node[action] at (6.25,4) {\rl{تماس با UN}\\ \rl{پیام همسایگان}};

\node[hour] at (8.75,2) {\rl{دولت}\\ \rl{موقت فوری}};
\node[action] at (8.75,4) {\rl{انتصاب وزرا}\\ \rl{تداوم خدمات}};

\node[hour] at (11.25,2) {\rl{نقشه راه}\\ \rl{گذار}};
\node[action] at (11.25,4) {\rl{جدول زمانی}\\ \rl{تعهد انتخابات}};

\node[hour] at (14.25,2) {\rl{گشایش}\\ \rl{سیاسی}};
\node[action] at (14.25,4) {\rl{آزادی زندانیان}\\ \rl{لغو سانسور}};

\end{tikzpicture}
\caption{پروتکل ۷۲ ساعت اول پس از تغییر نظام}
\end{figure}

\begin{naghlbox}
«در انقلاب‌ها، ساعات اول همه چیز را تعیین می‌کند. اگر نیروهای دموکراتیک آماده نباشند، نیروهای سازمان‌یافته‌تر — چه نظامی، چه افراطی — خلأ را پر می‌کنند.»
\sourceline{ژوئل میگدال، جامعه‌شناس سیاسی}
\end{naghlbox}

%───────────────────────────────────────────────────────────────────────────────
\section{شورای انتقالی: ساختار و ترکیب}
\label{sec:transitional-council}
%───────────────────────────────────────────────────────────────────────────────

شورای انتقالی به‌عنوان عالی‌ترین مرجع تصمیم‌گیری در دوره گذار عمل می‌کند. این شورا باید نماینده طیف وسیعی از نیروها باشد.

\subsection{ترکیب پیشنهادی شورای انتقالی}

\begin{table}[htbp]
\centering
\caption{ترکیب پیشنهادی شورای انتقالی (۲۱ نفر)}
\label{tab:council-composition}
\begin{tabularx}{\textwidth}{R{1cm} R{4.5cm} C{1cm} Y}
\toprule
\headmark \# & \headmark گروه & \headmark تعداد & \headmark معیار انتخاب \\
\midrule
۱ & رهبران اعتراضات داخل & ۴ & مشروعیت میدانی \\
\rowcolor{goldlight}
۲ & اپوزیسیون خارج & ۳ & احزاب اصلی \\
۳ & نمایندگان اقوام & ۴ & تنوع زبانی و مذهبی \\
\rowcolor{goldlight}
۴ & زنان و جوانان & ۴ & فعالان مدنی \\
۵ & متخصصان مستقل & ۴ & اعتبار ملی \\
\rowcolor{goldlight}
۶ & نظامی اصلاح‌طلب & ۱ & تضمین ثبات \\
۷ & روحانیت سکولار & ۱ & پل مذهبی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{ساختار تصمیم‌گیری}

% نمودار ساختار شورا
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    organ/.style={
        rectangle,
        rounded corners=6pt,
        minimum width=4cm,
        minimum height=1.3cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt
    },
    committee/.style={
        rectangle,
        rounded corners=4pt,
        draw=goldphoenix,
        fill=goldlight,
        minimum width=2.2cm,
        minimum height=0.9cm,
        font=\tiny\bfseries,
        align=center
    }
]

% شورای انتقالی
\node[organ, draw=goldphoenix, fill=goldphoenix, text=white] (council) at (0,5) {\rl{شورای انتقالی}\rl{(۲۱ نفر)}};
\node[organ] (presidium) at (0,3) {\rl{هیئت رئیسه}\rl{(۵ نفر چرخشی)}};

% سه شاخه
\node[organ] (exec) at (-5,0.5) {\rl{دولت موقت}\\\rl{(اجرایی)}};
\node[organ] (legis) at (0,0.5) {\rl{کمیسیون تقنین}\\\rl{(فرمان‌های فوری)}};
\node[organ] (judicial) at (5,0.5) {\rl{کمیسیون حقوقی}\\\rl{(نظارت)}};

% کمیته‌ها
\node[committee] (c1) at (-6,-2) {\rl{کمیته امنیت}};
\node[committee] (c2) at (-3.5,-2) {\rl{کمیته اقتصاد}};
\node[committee] (c3) at (-1,-2) {\rl{کمیته انتخابات}};
\node[committee] (c4) at (1.5,-2) {\rl{کمیته آشتی}};
\node[committee] (c5) at (4,-2) {\rl{کمیته اقوام}};
\node[committee] (c6) at (6.5,-2) {\rl{کمیته بین‌الملل}};

% اتصالات
\draw[->, ultra thick, color=goldphoenix] (council) -- (presidium);
\draw[->, thick, color=bleurepublique] (presidium) -- (exec);
\draw[->, thick, color=bleurepublique] (presidium) -- (legis);
\draw[->, thick, color=bleurepublique] (presidium) -- (judicial);

\draw[->, color=gray!40] (exec) -- (c1);
\draw[->, color=gray!40] (exec) -- (c2);
\draw[->, color=gray!40] (legis) -- (c3);
\draw[->, color=gray!40] (presidium) -- (c4);
\draw[->, color=gray!40] (judicial) -- (c5);
\draw[->, color=gray!40] (judicial) -- (c6);

\end{tikzpicture}
\caption{ساختار شورای انتقالی و نهادهای زیرمجموعه}
\end{figure}

\begin{olgoobox}
\textbf{الگوی تونس (۲۰۱۱):} «هیئت عالی تحقق اهداف انقلاب» با ۱۵۵ عضو از احزاب، اتحادیه‌ها، و جامعه مدنی، موفق شد اجماع ملی را حفظ کند. کلید موفقیت: مشارکت همه نیروها، حتی اسلام‌گرایان معتدل. نتیجه: تنها دموکراسی موفق بهار عربی.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{دولت موقت: ساختار و وظایف}
\label{sec:provisional-government}
%───────────────────────────────────────────────────────────────────────────────

دولت موقت قوه مجریه دوره گذار است. این دولت باید تکنوکرات، کارآمد، و غیرجناحی باشد.

\subsection{معیارهای انتخاب نخست‌وزیر موقت}

\begin{itemize}
    \item \textbf{مورد اعتماد عمومی:} شخصیتی که در دوره استبداد مقاومت کرده باشد
    \item \textbf{غیرحزبی:} متعهد به عدم نامزدی در انتخابات آینده
    \item \textbf{تجربه مدیریتی:} توانایی اداره بحران
    \item \textbf{مقبولیت بین‌المللی:} شناخته‌شده و مورد احترام جهانی
    \item \textbf{فراقومی:} پذیرفته‌شده توسط همه اقوام
\end{itemize}

\subsection{ساختار کابینه موقت}

\begin{table}[htbp]
\centering
\caption{کابینه موقت پیشنهادی (۱۸ وزارتخانه)}
\label{tab:provisional-cabinet}
\begin{tabularx}{\textwidth}{R{3cm} Y C{2cm}}
\toprule
\headmark وزارتخانه & \headmark اولویت فوری & \headmark فاز \\
\midrule
کشور & امنیت و انتخابات آزاد & ۱ \\
\rowcolor{goldlight}
اقتصاد & مهار تورم و ثبات ارزی & ۱ \\
امور خارجه & رفع تحریم و مشروعیت & ۱ \\
\rowcolor{goldlight}
دادگستری & آزادی زندانیان و اصلاح نظام & ۱ \\
نفت و نیرو & تداوم تولید و مدیریت بحران آب & ۱-۲ \\
\rowcolor{goldlight}
بهداشت و آموزش & دسترسی عادلانه به خدمات & ۲ \\
\bottomrule
\end{tabularx}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{تقویم گذار: ۲۴ ماه اول}
\label{sec:transition-calendar}
%───────────────────────────────────────────────────────────────────────────────

% تایم‌لاین ۲۴ ماه
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.75,
    transform shape,
    event/.style={
        rectangle,
        rounded corners=4pt,
        minimum width=2.2cm,
        minimum height=1cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1pt
    }
]

% محور زمان
\draw[ultra thick, goldphoenix, ->] (0,0) -- (24,0);
\node[below, font=\small\bfseries] at (12,-0.5) {\rl{نقشه راه ۲۴ ماهه}};

% رویدادها
\node[event] at (1,2) {\rl{شورای انتقالی}};
\node[event] at (3,3.5) {\rl{دولت موقت}};
\node[event] at (6,2) {\rl{قانون انتخابات}};
\node[event] at (9,3.5) {\rl{ثبت احزاب}};
\node[event] at (12,2) {\rl{رفع تحریم‌ها}};
\node[event] at (18,3.5) {\rl{مجلس مؤسسان}};
\node[event] at (23,2) {\rl{قانون اساسی}};

% اتصالات
\foreach \x/\y in {1/1.5, 3/3, 6/1.5, 9/3, 12/1.5, 18/3, 23/1.5} {
    \draw[thick, goldphoenix] (\x,0) -- (\x,\y);
}

\end{tikzpicture}
\caption{تقویم کلان گذار: رویدادهای کلیدی ۲۴ ماه اول}
\end{figure}

\subsection{فاز ۱-الف: تثبیت اولیه (ماه ۱-۶)}

\begin{table}[htbp]
\centering
\caption{اقدامات کلیدی ماه‌های ۱ تا ۶}
\label{tab:months-1-6}
\begin{tabularx}{\textwidth}{R{1cm} R{2.5cm} Y C{2.5cm}}
\toprule
\headmark ماه & \headmark محور & \headmark اقدامات & \headmark شاخص \\
\midrule
۱ & امنیت & کنترل نظم، حفاظت زیرساخت & صفر کشته مدنی \\
\rowcolor{goldlight}
۲ & حقوق بشر & آزادی زندانیان، لغو سانسور & تخلیه زندان‌ها \\
۳ & معیشت & پرداخت حقوق، کنترل بازار & ثبات قیمت‌ها \\
\rowcolor{goldlight}
۴ & دیپلماسی & رفع تحریم، شناسایی جهانی & شناسایی ۵۰ کشور \\
۵ & تقنین & قانون احزاب و مطبوعات & تصویب ۳ میثاق \\
\rowcolor{goldlight}
۶ & آمار & سرشماری رأی‌دهندگان & ثبت‌نام ملی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{فاز ۱-ب: نهادسازی اولیه (ماه ۷-۱۲)}

\begin{table}[htbp]
\centering
\caption{اقدامات کلیدی ماه‌های ۷ تا ۱۲}
\label{tab:months-7-12}
\begin{tabular}{>{\columncolor{orange!8}}r p{2cm} p{6cm} p{3cm}}
\toprule
\rowcolor{orange!25}
\textbf{ماه} & \textbf{محور} & \textbf{اقدامات} & \textbf{شاخص موفقیت} \\
\midrule
۷ & احزاب & ثبت احزاب جدید، کمک مالی به احزاب دموکراتیک & ۲۰+ حزب ثبت‌شده \\
\rowcolor{gray!10}
۸ & رسانه & راه‌اندازی رسانه عمومی مستقل، مجوز رسانه‌های خصوصی & ۱۰۰+ رسانه جدید \\
۹ & تحریم‌ها & امضای توافق موقت، آزادسازی دارایی‌ها & رفع ۵۰٪ تحریم‌ها \\
\rowcolor{gray!10}
۱۰ & کمپین انتخاباتی & مناظره‌ها، تبلیغات، آموزش شهروندی & مشارکت آگاهانه \\
۱۱ & \textbf{انتخابات مؤسسان} & برگزاری انتخابات آزاد، نظارت بین‌المللی & مشارکت ۶۵٪+ \\
\rowcolor{gray!10}
۱۲ & آغاز مجلس & افتتاح مجلس مؤسسان، انتخاب هیئت رئیسه & تشکیل کمیسیون‌ها \\
\bottomrule
\end{tabular}
\end{table}

\subsection{فاز ۱-ج: قانون اساسی (ماه ۱۳-۲۴)}

\begin{table}[htbp]
\centering
\caption{اقدامات کلیدی ماه‌های ۱۳ تا ۲۴}
\label{tab:months-13-24}
\begin{tabular}{>{\columncolor{green!8}}r p{2cm} p{6cm} p{3cm}}
\toprule
\rowcolor{green!25}
\textbf{ماه} & \textbf{محور} & \textbf{اقدامات} & \textbf{شاخص موفقیت} \\
\midrule
۱۳-۱۵ & تدوین & کمیسیون‌های تخصصی، مشاوره بین‌المللی & پیش‌نویس اولیه \\
\rowcolor{gray!10}
۱۶-۱۸ & بحث عمومی & انتشار متن، جلسات شهری، نظرسنجی & ۱ میلیون نظر مردمی \\
۱۹-۲۰ & اصلاح نهایی & بازنگری بر اساس نظرات، رأی‌گیری مجلس & تصویب ۲/۳ مجلس \\
\rowcolor{gray!10}
۲۱ & \textbf{همه‌پرسی} & رأی مردم به قانون اساسی جدید & تأیید ۶۰٪+ \\
۲۲-۲۳ & آماده‌سازی انتخابات & ثبت‌نام نامزدها، کمپین‌ها & ثبت‌نام ۵۰ میلیون \\
\rowcolor{gray!10}
۲۴ & \textbf{انتخابات عمومی} & انتخابات ریاست‌جمهوری و مجلس & مشارکت ۷۰٪+ \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{مدیریت نیروهای امنیتی}
\label{sec:security-forces}
%───────────────────────────────────────────────────────────────────────────────

یکی از حساس‌ترین چالش‌های گذار، مدیریت نیروهای نظامی و انتظامی است.

\begin{enghelabbox}
\textbf{درس عراق:} انحلال کامل ارتش عراق توسط پل برمر (۲۰۰۳) فاجعه‌ای بود که صدها هزار نفر مسلح و بیکار را به دشمن تبدیل کرد و زمینه‌ساز داعش شد. درس: اصلاح بهتر از انحلال است.
\end{enghelabbox}

\subsection{استراتژی مواجهه با نهادهای امنیتی}

\begin{table}[htbp]
\centering
\caption{استراتژی تفکیکی مواجهه با نهادهای امنیتی}
\label{tab:security-strategy}
\begin{tabularx}{\textwidth}{R{2.5cm} Y Y C{2.5cm}}
\toprule
\headmark نهاد & \headmark استراتژی & \headmark سرنوشت پرسنل & \headmark زمان‌بندی \\
\midrule
ارتش & حفظ با اصلاحات & بازنشستگی فرماندهان & ۱-۵ سال \\
\rowcolor{goldlight}
سپاه & ادغام تدریجی & بازنشستگی یا انتقال & ۲-۵ سال \\
بسیج & انلال کامل & غیرنظامی‌سازی & فوری \\
\rowcolor{goldlight}
فراجا & اصلاح ساختاری & تطهیر ناقضان حقوق & ۱-۳ سال \\
گشت ارشاد & انحلال کامل & اخراج یا بازآموزی & فوری \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{فرآیند تطهیر (Vetting)}

% نمودار فرآیند تطهیر
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    step/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=2.8cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    arrow/.style={->, >=Stealth, thick, color=goldphoenix}
]

% مراحل
\node[step] (register) at (0,0) {\rl{ثبت‌نام پرسنل}};
\node[step, draw=goldphoenix, fill=goldlight] (review) at (4,0) {\rl{بررسی پرونده}};

\node[step] (clear) at (8,2) {\rl{پاک: ادامه خدمت}};
\node[step, draw=goldphoenix, fill=goldphoenix, text=white] (retrain) at (8,0) {\rl{نیاز به بازآموزی}};
\node[step, draw=rougerevolution, fill=rougelight] (prosecute) at (8,-2) {\rl{متهم: محاکمه}};

% فلش‌ها
\draw[arrow] (register) -- (review);
\draw[arrow] (review) -- (clear);
\draw[arrow] (review) -- (retrain);
\draw[arrow] (review) -- (prosecute);

\end{tikzpicture}
\caption{فرآیند تطهیر نیروهای امنیتی}
\end{figure}

\begin{olgoobox}
\textbf{الگوی آلمان شرقی:} پس از وحدت آلمان، کمیسیون گاوک (Gauck Commission) پرونده‌های شتازی (پلیس مخفی) را بررسی کرد. از ۹۱,۰۰۰ کارمند شتازی، تنها ۵۰۰ نفر محاکمه شدند. بقیه یا بازنشسته شدند یا در مشاغل غیرحساس به کار گرفته شدند. این رویکرد متعادل، ثبات را حفظ کرد.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{مدیریت بحران اقتصادی فوری}
\label{sec:economic-emergency}
%───────────────────────────────────────────────────────────────────────────────

\begin{enghelabbox}
\textbf{وضعیت اقتصاد ایران در نقطه صفر (تخمین):}
\begin{itemize}[nosep]
    \item نرخ تورم: ۴۵-۵۰٪ سالانه
    \item نرخ بیکاری: ۱۵-۲۰٪ (جوانان ۳۰٪+)
    \item نرخ ارز: ۵۰۰,۰۰۰+ ریال به دلار
    \item ذخایر ارزی قابل دسترس: ۱۰-۱۵ میلیارد دلار
    \item بدهی دولت: ۴۰-۵۰٪ GDP
    \item دارایی‌های مسدودشده: ۱۰۰+ میلیارد دلار
\end{itemize}
\end{enghelabbox}

\subsection{بسته اقدامات اضطراری اقتصادی}

\begin{table}[htbp]
\centering
\caption{بسته اقدامات اقتصادی ماه‌های اول}
\label{tab:economic-emergency}
\begin{tabularx}{\textwidth}{R{1cm} R{3cm} Y Y}
\toprule
\headmark \# & \headmark اقدام & \headmark شرح & \headmark منبع مالی \\
\midrule
۱ & معیشت فوری & پرداخت منظم حقوق و مزایا & بودجه جاری \\
\rowcolor{goldlight}
۲ & مهار بازار & تثبیت نرخ ارز و تورم اساسی & ذخایر ارزی \\
۳ & حمایت اجتماعی & دوبرابر کردن یارانه‌های نقدی & صندوق ملی \\
\rowcolor{goldlight}
۴ & رفع انسداد & آزادسازی دارایی‌های خارجی & دیپلماسی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{نمودار جریان منابع مالی دوره گذار}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    source/.style={
        rectangle,
        rounded corners=4pt,
        minimum width=2.8cm,
        minimum height=1cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1pt
    },
    use/.style={
        rectangle,
        rounded corners=4pt,
        minimum width=2.8cm,
        minimum height=1cm,
        text centered,
        font=\tiny\bfseries,
        draw=goldphoenix,
        fill=goldlight,
        line width=1pt
    },
    flow/.style={->, >=Stealth, thick, color=bleurepublique}
]

% مرکز
\node[circle, minimum size=2cm, draw=goldphoenix, fill=goldphoenix, text=white, font=\tiny\bfseries] (treasury) at (5,0) {\rl{خزانه دولت}};

% منابع
\node[source] (oil) at (0,2) {\rl{درآمد نفت}};
\node[source] (assets) at (0,0) {\rl{دارایی آزادشده}};
\node[source] (aid) at (0,-2) {\rl{کمک بین‌الملل}};

% مصارف
\node[use] (salary) at (10,2) {\rl{حقوق کارکنان}};
\node[use] (subsidy) at (10,0) {\rl{یارانه نقدی}};
\node[use] (health) at (10,-2) {\rl{بهداشت و دارو}};

% جریان‌ها
\draw[flow] (oil) -- (treasury);
\draw[flow] (assets) -- (treasury);
\draw[flow] (aid) -- (treasury);
\draw[flow] (treasury) -- (salary);
\draw[flow] (treasury) -- (subsidy);
\draw[flow] (treasury) -- (health);

\end{tikzpicture}
\caption{جریان منابع و مصارف مالی دولت موقت}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{دیپلماسی گذار و رفع تحریم}
\label{sec:diplomacy}
%───────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}
«هیچ دموکراسی‌ای در انزوای بین‌المللی و فقر اقتصادی پایدار نمی‌ماند. رفع تحریم‌ها نه امتیاز به بیگانه، که ضرورت بقای دموکراسی است.»
\sourceline{تحلیل‌گر}
\end{naghlbox}

\subsection{نقشه راه دیپلماتیک}

\begin{table}[htbp]
\centering
\caption{اولویت‌های دیپلماتیک ۱۲ ماه اول}
\label{tab:diplomacy-roadmap}
\begin{tabularx}{\textwidth}{R{1cm} R{2.5cm} Y C{2.5cm}}
\toprule
\headmark ماه & \headmark محور & \headmark اقدام & \headmark هدف \\
\midrule
۱ & ملل متحد & نامه به دبیرکل و شورای امنیت & مشروعیت‌سازی \\
\rowcolor{goldlight}
۲ & همسایگان & مأموریت‌های اطمینان‌بخشی & ثبات منطقه‌ای \\
۴ & اروپا/آمریکا & مذاکرات رفع تحریم‌های فوری & گشایش اقتصادی \\
\rowcolor{goldlight}
۸ & نهادهای مالی & بازگشت به FATF و IMF & جذب سرمایه \\
۱۲ & جهانی & کنفرانس بازسازی ایران & جلب FDI \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{پیشنهاد «معامله بزرگ» (Grand Bargain)}

\begin{olgoobox}
\textbf{پیشنهاد ایران به جامعه جهانی:}

\textbf{ایران تعهد می‌دهد:}
\begin{itemize}[nosep]
    \item توقف غنی‌سازی بالای ۳.۶۷٪
    \item پذیرش پروتکل الحاقی + نظارت‌های گسترده
    \item خروج نظامی از سوریه و یمن (تدریجی)
    \item قطع حمایت از گروه‌های مسلح منطقه‌ای
    \item به رسمیت شناختن اسرائیل در چارچوب راه‌حل دو دولت
\end{itemize}

\textbf{در ازای:}
\begin{itemize}[nosep]
    \item رفع کامل تحریم‌های آمریکا و اروپا
    \item آزادسازی ۱۰۰+ میلیارد دلار دارایی
    \item عضویت در WTO و FATF
    \item بسته کمک بازسازی ۵۰ میلیارد دلاری
    \item تضمین امنیتی (عدم تغییر رژیم)
\end{itemize}
\end{olgoobox}

\subsection{نمودار مراحل رفع تحریم}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=7cm,
    xlabel={ماه پس از گذار},
    ylabel={درصد تحریم‌های باقیمانده},
    xmin=0, xmax=24,
    ymin=0, ymax=110,
    grid=major,
    grid style={dashed, gray!30},
    legend style={at={(0.98,0.98)}, anchor=north east, font=\small},
    legend cell align=left
]

% سناریوی خوش‌بینانه
\addplot[thick, color=green!70!black, mark=*] coordinates {
    (0,100) (3,90) (6,70) (9,50) (12,30) (18,15) (24,5)
};

% سناریوی واقع‌بینانه
\addplot[thick, color=orange, mark=square*] coordinates {
    (0,100) (3,95) (6,85) (9,70) (12,55) (18,40) (24,25)
};

% سناریوی بدبینانه
\addplot[thick, color=red, mark=triangle*] coordinates {
    (0,100) (3,98) (6,95) (9,90) (12,85) (18,75) (24,60)
};

\legend{
    خوش‌بینانه (توافق سریع),
    واقع‌بینانه (مذاکره طولانی),
    بدبینانه (مقاومت داخلی/خارجی)
}

% مراحل کلیدی
\node[font=\tiny, anchor=south] at (axis cs:3,90) {تعلیق EU};
\node[font=\tiny, anchor=south] at (axis cs:6,70) {توافق موقت};
\node[font=\tiny, anchor=south] at (axis cs:12,30) {توافق جامع};

\end{axis}
\end{tikzpicture}
\caption{سناریوهای رفع تحریم در ۲۴ ماه اول}
\label{fig:sanctions-removal}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{انتخابات مجلس مؤسسان}
\label{sec:constituent-assembly}
%───────────────────────────────────────────────────────────────────────────────

انتخابات مجلس مؤسسان مهم‌ترین رویداد سال اول است. این مجلس قانون اساسی جدید را تدوین می‌کند.

\subsection{نظام انتخاباتی پیشنهادی}

\begin{table}[htbp]
\centering
\caption{ویژگی‌های نظام انتخاباتی مجلس مؤسسان}
\label{tab:electoral-system}
\begin{tabularx}{\textwidth}{R{1cm} R{4cm} Y}
\toprule
\headmark \# & \headmark ویژگی & \headmark شرح \\
\midrule
۱ & تعداد کرسی‌ها & ۳۰۰ نماینده \\
\rowcolor{goldlight}
۲ & نظام انتخابی & مختلط: حوزه‌ای + نسبی کشوری \\
۳ & سهمیه جنسیتی & حداقل ۳۰٪ لیست‌ها از زنان \\
\rowcolor{goldlight}
۴ & آستانه ورود & ۳٪ برای احزاب در سطح ملی \\
۵ & نظارت & کمیسیون مستقل + ناظران بین‌الملل \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{نقشه حوزه‌های انتخابیه}

%═══════════════════════════════════════════════════════════════════════════════
% ادامه فصل ۸: فاز ۱ — گذار (سال ۱-۲)
% فایل: chapters/ch08-phase1.tex (ادامه)
%═══════════════════════════════════════════════════════════════════════════════

% ادامه نقشه حوزه‌های انتخابیه...

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    region/.style={
        ellipse,
        draw=bleurepublique,
        fill=bleulight,
        minimum width=2.4cm,
        minimum height=1.4cm,
        text centered,
        font=\tiny\bfseries,
        line width=1pt
    }
]

% مناطق
\node[region, draw=goldphoenix, fill=goldphoenix, text=white] (tehran) at (0,0) {\rl{تهران}\\\rl{۴۵ کرسی}};
\node[region] (azarbaijan) at (-4,2) {\rl{آذربایجان}\\\rl{۳۵ کرسی}};
\node[region] (khorasan) at (4,2) {\rl{خراسان}\\\rl{۳۵ کرسی}};
\node[region] (khuzestan) at (-3,-2) {\rl{خوزستان}\\\rl{۲۰ کرسی}};
\node[region] (isfahan) at (0,-2.5) {\rl{اصفهان}\\\rl{۲۵ کرسی}};
\node[region] (kordistan) at (-5,0) {\rl{کردستان}\\\rl{۱۵ کرسی}};
\node[region] (fars) at (3,-2) {\rl{فارس}\\\rl{۲۰ کرسی}};

\end{tikzpicture}
\caption{توزیع تقریبی کرسی‌های حوزه‌ای مجلس مؤسسان}
\end{figure}

\end{figure}

\subsection{تضمینات انتخابات آزاد}

\begin{table}[htbp]
\centering
\caption{چک‌لیست تضمینات انتخابات آزاد و منصفانه}
\label{tab:election-guarantees}
\begin{tabular}{>{\columncolor{green!8}}r p{4cm} p{4cm} c}
\toprule
\rowcolor{green!25}
\textbf{ردیف} & \textbf{تضمین} & \textbf{سازوکار اجرایی} & \textbf{استاندارد بین‌المللی} \\
\midrule
۱ & ثبت‌نام فراگیر رأی‌دهندگان & سامانه الکترونیک + حضوری & ICCPR ماده ۲۵ \\
\rowcolor{gray!10}
۲ & آزادی نامزدی & بدون نظارت استصوابی & کنوانسیون اروپایی \\
۳ & دسترسی برابر به رسانه & سهمیه رایگان تلویزیون & قوانین OSCE \\
\rowcolor{gray!10}
۴ & نظارت بین‌المللی & دعوت از UN، EU، اتحادیه آفریقا & اعلامیه ۲۰۰۵ UN \\
۵ & شفافیت شمارش & شمارش علنی، انتشار فوری نتایج & ACE Electoral \\
\rowcolor{gray!10}
۶ & مکانیزم شکایت & دادگاه ویژه انتخاباتی & استانداردهای Venice \\
۷ & امنیت بدون ارعاب & پلیس انتخاباتی غیرمسلح & IDEA International \\
\rowcolor{gray!10}
۸ & رأی مخفی & کابین‌های استاندارد & اعلامیه جهانی حقوق بشر \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی نظارت انتخاباتی تونس ۲۰۱۱:}
تونس با دعوت از ۵۰۰۰ ناظر بین‌المللی از ۶۰ کشور، معتبرترین انتخابات جهان عرب را برگزار کرد. کمیسیون مستقل انتخابات (ISIE) با ریاست یک قاضی بازنشسته، اعتماد همه احزاب را جلب کرد. نتیجه: پذیرش نتایج توسط همه طرف‌ها.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{فرآیند تدوین قانون اساسی}
\label{sec:constitution-drafting}
%───────────────────────────────────────────────────────────────────────────────

\subsection{مراحل تدوین قانون اساسی}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.8,
    transform shape,
    stage/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3cm,
        minimum height=1.8cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\scriptsize\bfseries,
        align=center
    },
    arrow/.style={
        ->,
        >=stealth,
        very thick,
        draw=gray!60
    }
]

% مراحل
\node[stage=red] (prep) at (0,0) {
    \begin{tabular}{c}
    مرحله ۱\\
    \small آماده‌سازی\\
    \tiny (ماه ۱۳-۱۴)
    \end{tabular}
};

\node[stage=orange] (draft) at (4,0) {
    \begin{tabular}{c}
    مرحله ۲\\
    \small پیش‌نویس\\
    \tiny (ماه ۱۵-۱۶)
    \end{tabular}
};

\node[stage=yellow] (consult) at (8,0) {
    \begin{tabular}{c}
    مرحله ۳\\
    \small مشاوره عمومی\\
    \tiny (ماه ۱۷-۱۸)
    \end{tabular}
};

\node[stage=green] (revise) at (12,0) {
    \begin{tabular}{c}
    مرحله ۴\\
    \small بازنگری\\
    \tiny (ماه ۱۹-۲۰)
    \end{tabular}
};

\node[stage=blue] (vote) at (16,0) {
    \begin{tabular}{c}
    مرحله ۵\\
    \small همه‌پرسی\\
    \tiny (ماه ۲۱)
    \end{tabular}
};

% فلش‌ها
\draw[arrow] (prep) -- (draft);
\draw[arrow] (draft) -- (consult);
\draw[arrow] (consult) -- (revise);
\draw[arrow] (revise) -- (vote);

% توضیحات زیر
\node[below, font=\tiny, text width=2.5cm, align=center] at (0,-1.5) {
    تشکیل کمیسیون‌ها\\
    مشاوره بین‌المللی\\
    جمع‌آوری نظرات
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (4,-1.5) {
    نوشتن متن اولیه\\
    ۱۵ کمیسیون تخصصی\\
    کارشناسان حقوقی
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (8,-1.5) {
    جلسات شهری\\
    نظرسنجی آنلاین\\
    بحث رسانه‌ای
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (12,-1.5) {
    اصلاح متن\\
    رأی‌گیری مجلس\\
    (اکثریت ۲/۳)
};

\node[below, font=\tiny, text width=2.5cm, align=center] at (16,-1.5) {
    رأی مردم\\
    آستانه ۵۰٪+۱\\
    اعلام رسمی
};

\end{tikzpicture}
\caption{پنج مرحله فرآیند تدوین قانون اساسی}
\label{fig:constitution-process}
\end{figure}

\subsection{ساختار کمیسیون‌های تخصصی مجلس مؤسسان}

\begin{table}[htbp]
\centering
\caption{کمیسیون‌های تخصصی مجلس مؤسسان}
\label{tab:constituent-commissions}
\begin{tabular}{>{\columncolor{purple!8}}r p{3.5cm} c p{5cm}}
\toprule
\rowcolor{purple!25}
\textbf{ردیف} & \textbf{کمیسیون} & \textbf{اعضا} & \textbf{حوزه کاری} \\
\midrule
۱ & اصول کلی و هویت ملی & ۲۰ & مقدمه، اصول بنیادین، نمادهای ملی \\
\rowcolor{gray!10}
۲ & حقوق و آزادی‌های بنیادین & ۲۵ & منشور حقوق، آزادی‌های فردی و جمعی \\
۳ & ساختار حکومت & ۲۵ & تفکیک قوا، روابط قوا \\
\rowcolor{gray!10}
۴ & قوه مجریه & ۲۰ & رئیس‌جمهور، دولت، وزارتخانه‌ها \\
۵ & قوه مقننه & ۲۰ & مجلس، مجلس اقوام، قانون‌گذاری \\
\rowcolor{gray!10}
۶ & قوه قضائیه & ۲۰ & دادگستری، دادگاه قانون اساسی \\
۷ & تمرکززدایی و حکومت محلی & ۲۵ & فدرالیسم، استان‌ها، شهرداری‌ها \\
\rowcolor{gray!10}
۸ & حقوق اقوام و اقلیت‌ها & ۲۵ & زبان‌ها، فرهنگ‌ها، خودمختاری \\
۹ & امور اقتصادی & ۲۰ & مالکیت، بودجه، بانک مرکزی \\
\rowcolor{gray!10}
۱۰ & امنیت و دفاع ملی & ۱۵ & ارتش، پلیس، اطلاعات \\
۱۱ & سیاست خارجی & ۱۵ & روابط بین‌الملل، معاهدات \\
\rowcolor{gray!10}
۱۲ & محیط زیست و منابع طبیعی & ۲۰ & آب، انرژی، محیط زیست \\
۱۳ & حقوق زنان و خانواده & ۲۰ & برابری جنسیتی، کودکان \\
\rowcolor{gray!10}
۱۴ & نهادهای نظارتی & ۱۵ & دیوان محاسبات، کمیسیون‌های مستقل \\
۱۵ & بازنگری و اجرا & ۱۵ & نحوه اصلاح، مقررات انتقالی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مشارکت عمومی در تدوین قانون اساسی}

\begin{olgoobox}
\textbf{الگوی ایسلند (۲۰۱۰-۲۰۱۲):}
ایسلند اولین کشوری بود که قانون اساسی را با مشارکت گسترده مردم از طریق اینترنت نوشت. شورای ۲۵ نفره شهروندان عادی (نه سیاست‌مداران) متن را نوشتند و هر هفته پیش‌نویس را آنلاین منتشر کردند. مردم ۳۶۰۰ پیشنهاد دادند که ۳۰۰ مورد در متن نهایی لحاظ شد.
\end{olgoobox}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    channel/.style={
        rectangle,
        rounded corners=4pt,
        minimum width=3cm,
        minimum height=1.3cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\scriptsize\bfseries,
        align=center
    }
]

% عنوان
\node[font=\bfseries] at (6,4) {کانال‌های مشارکت عمومی در تدوین قانون اساسی};

% کانال‌ها
\node[channel=blue] (online) at (0,2) {
    \begin{tabular}{c}
    پلتفرم آنلاین\\
    \tiny نظردهی، رأی‌گیری
    \end{tabular}
};

\node[channel=green] (townhall) at (3,2) {
    \begin{tabular}{c}
    جلسات شهری\\
    \tiny ۵۰۰ جلسه سراسری
    \end{tabular}
};

\node[channel=orange] (sms) at (6,2) {
    \begin{tabular}{c}
    پیامک و تلفن\\
    \tiny برای مناطق کم‌دسترس
    \end{tabular}
};

\node[channel=purple] (media) at (9,2) {
    \begin{tabular}{c}
    رسانه ملی\\
    \tiny برنامه هفتگی
    \end{tabular}
};

\node[channel=red] (ngo) at (12,2) {
    \begin{tabular}{c}
    نهادهای مدنی\\
    \tiny پیشنهادات تخصصی
    \end{tabular}
};

% مرکز جمع‌آوری
\node[rectangle, rounded corners=6pt, draw=black!70, fill=black!10,
      minimum width=4cm, minimum height=1.5cm, font=\small\bfseries,
      align=center] (collect) at (6,0) {
    \begin{tabular}{c}
    دبیرخانه مشارکت عمومی\\
    \tiny پردازش و دسته‌بندی نظرات
    \end{tabular}
};

% فلش‌ها
\draw[->, thick, gray!60] (online) -- (collect);
\draw[->, thick, gray!60] (townhall) -- (collect);
\draw[->, thick, gray!60] (sms) -- (collect);
\draw[->, thick, gray!60] (media) -- (collect);
\draw[->, thick, gray!60] (ngo) -- (collect);

% خروجی
\node[rectangle, rounded corners=4pt, draw=teal!70, fill=teal!15,
      minimum width=3cm, minimum height=1cm, font=\scriptsize\bfseries,
      text=teal!30!black, align=center] (output) at (6,-2) {
    گزارش به کمیسیون‌ها
};

\draw[->, thick, teal!60] (collect) -- (output);

% آمار
\node[rectangle, draw=gray!40, fill=gray!5, font=\tiny, align=right,
      text width=4cm] at (12,0) {
    \textbf{اهداف کمّی:}\\
    • ۵ میلیون بازدید آنلاین\\
    • ۵۰۰,۰۰۰ نظر ثبت‌شده\\
    • ۱۰۰,۰۰۰ شرکت‌کننده حضوری\\
    • ۳۱ استان پوشش کامل
};

\end{tikzpicture}
\caption{سازوکار مشارکت عمومی در تدوین قانون اساسی}
\label{fig:public-participation}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{عدالت انتقالی در فاز اول}
\label{sec:transitional-justice-phase1}
%───────────────────────────────────────────────────────────────────────────────

\begin{enghelabbox}
\textbf{تعادل دشوار:} عدالت انتقالی در فاز اول باید میان دو خطر حرکت کند:
\begin{itemize}[nosep]
    \item \textbf{شتاب‌زدگی:} محاکمات سریع و بدون تضمینات می‌تواند به انتقام‌جویی بدل شود
    \item \textbf{تعلل:} عدم اقدام می‌تواند اعتماد قربانیان را سلب کند
\end{itemize}
راه میانه: اقدامات نمادین فوری + آماده‌سازی برای فرآیند جامع
\end{enghelabbox}

\subsection{اقدامات فوری عدالت انتقالی}

\begin{table}[htbp]
\centering
\caption{اقدامات عدالت انتقالی در ۱۲ ماه اول}
\label{tab:tj-phase1}
\begin{tabular}{>{\columncolor{orange!8}}r p{3cm} p{4.5cm} p{3.5cm}}
\toprule
\rowcolor{orange!25}
\textbf{ماه} & \textbf{اقدام} & \textbf{شرح} & \textbf{نهاد مسئول} \\
\midrule
۱-۲ & آزادی زندانیان & همه زندانیان سیاسی و عقیدتی & وزارت دادگستری \\
\rowcolor{gray!10}
۲-۳ & بازداشت متهمان اصلی & فرماندهان سرکوب، شکنجه‌گران & دادستانی موقت \\
۳-۴ & تشکیل کمیسیون حقیقت‌یاب & ۱۵ عضو مستقل & شورای انتقالی \\
\rowcolor{gray!10}
۴-۶ & ثبت شهدا و قربانیان & بانک اطلاعاتی جامع & کمیسیون حقیقت \\
۶-۸ & غرامت اولیه به خانواده شهدا & ماهی ۱۰ میلیون تومان & صندوق قربانیان \\
\rowcolor{gray!10}
۸-۱۰ & نامگذاری‌های نمادین & خیابان‌ها، میادین به نام شهدا & شهرداری‌ها \\
۱۰-۱۲ & آغاز جلسات استماع & شهادت قربانیان (تلویزیونی) & کمیسیون حقیقت \\
\bottomrule
\end{tabular}
\end{table}

\subsection{ساختار کمیسیون حقیقت‌یاب}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    unit/.style={
        rectangle,
        rounded corners=4pt,
        minimum width=2.8cm,
        minimum height=1.2cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\scriptsize\bfseries,
        align=center
    }
]

% کمیسیون مرکزی
\node[unit=purple, minimum width=5cm, minimum height=1.8cm] (main) at (0,4) {
    \begin{tabular}{c}
    کمیسیون حقیقت‌یاب\\
    \small ۱۵ عضو (۷ زن، ۸ مرد)\\
    \tiny ریاست: قاضی بین‌المللی
    \end{tabular}
};

% واحدهای تخصصی
\node[unit=red] (political) at (-5,1.5) {
    \begin{tabular}{c}
    واحد جنایات\\
    سیاسی
    \end{tabular}
};

\node[unit=orange] (economic) at (-2.5,1.5) {
    \begin{tabular}{c}
    واحد فساد\\
    اقتصادی
    \end{tabular}
};

\node[unit=yellow] (women) at (0,1.5) {
    \begin{tabular}{c}
    واحد خشونت\\
    علیه زنان
    \end{tabular}
};

\node[unit=green] (ethnic) at (2.5,1.5) {
    \begin{tabular}{c}
    واحد تبعیض\\
    قومی
    \end{tabular}
};

\node[unit=blue] (docs) at (5,1.5) {
    \begin{tabular}{c}
    واحد اسناد\\
    و آرشیو
    \end{tabular}
};

% دفاتر استانی
\node[unit=gray, minimum width=10cm] (regional) at (0,-0.5) {
    \begin{tabular}{c}
    دفاتر استانی (۳۱ استان)\\
    \tiny جمع‌آوری شهادت‌ها و مدارک محلی
    \end{tabular}
};

% خروجی‌ها
\node[unit=teal] (report) at (-3,-2.5) {
    \begin{tabular}{c}
    گزارش نهایی\\
    \tiny (پایان سال ۳)
    \end{tabular}
};

\node[unit=cyan] (recs) at (0,-2.5) {
    \begin{tabular}{c}
    توصیه‌ها\\
    \tiny (اصلاحات نهادی)
    \end{tabular}
};

\node[unit=lime] (pros) at (3,-2.5) {
    \begin{tabular}{c}
    ارجاع به دادستانی\\
    \tiny (متهمان اصلی)
    \end{tabular}
};

% اتصالات
\draw[->, gray!60] (main) -- (political);
\draw[->, gray!60] (main) -- (economic);
\draw[->, gray!60] (main) -- (women);
\draw[->, gray!60] (main) -- (ethnic);
\draw[->, gray!60] (main) -- (docs);

\draw[->, gray!60] (political) -- (regional);
\draw[->, gray!60] (economic) -- (regional);
\draw[->, gray!60] (women) -- (regional);
\draw[->, gray!60] (ethnic) -- (regional);
\draw[->, gray!60] (docs) -- (regional);

\draw[->, gray!60] (regional) -- (report);
\draw[->, gray!60] (regional) -- (recs);
\draw[->, gray!60] (regional) -- (pros);

\end{tikzpicture}
\caption{ساختار کمیسیون حقیقت‌یاب و آشتی ملی}
\label{fig:truth-commission}
\end{figure}

\begin{naghlbox}
«حقیقت پایه آشتی است. بدون دانستن آنچه رخ داده، بخشش معنا ندارد.»
\sourceline{دزموند توتو، رئیس کمیسیون حقیقت آفریقای جنوبی}
\end{naghlbox}

%───────────────────────────────────────────────────────────────────────────────
\section{چالش‌ها و ریسک‌های فاز اول}
\label{sec:phase1-risks}
%───────────────────────────────────────────────────────────────────────────────

\subsection{ماتریس ریسک فاز اول}

\begin{table}[htbp]
\centering
\caption{ریسک‌های اصلی فاز اول و راهبردهای مقابله}
\label{tab:phase1-risks}
\begin{tabular}{>{\columncolor{red!8}}r p{2.5cm} c c p{4.5cm}}
\toprule
\rowcolor{red!25}
\textbf{کد} & \textbf{ریسک} & \textbf{احتمال} & \textbf{شدت} & \textbf{راهبرد مقابله} \\
\midrule
R1 & کودتای نظامی & متوسط & بحرانی & مشارکت ارتش در گذار، تضمین منافع \\
\rowcolor{gray!10}
R2 & جنگ داخلی قومی & کم & بحرانی & توافق سریع فدرالیسم، نمایندگی اقوام \\
R3 & فروپاشی اقتصادی & بالا & شدید & کمک بین‌المللی، رفع سریع تحریم \\
\rowcolor{gray!10}
R4 & انتقام‌جویی خونین & متوسط & شدید & عدالت انتقالی منظم، پلیس قوی \\
R5 & ربوده‌شدن انقلاب & متوسط & شدید & شورای فراگیر، شفافیت \\
\rowcolor{gray!10}
R6 & مداخله خارجی & کم & متوسط & دیپلماسی فعال، بی‌طرفی \\
R7 & اعتراضات حداکثرگرا & بالا & متوسط & آبادانی ملموس، گفتگوی مداوم \\
\rowcolor{gray!10}
R8 & کمبود نیروی کارآمد & بالا & متوسط & بازگشت متخصصان، مشاوران بین‌المللی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{نمودار ریسک}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=11cm,
    height=9cm,
    xlabel={احتمال وقوع},
    ylabel={شدت تأثیر},
    xmin=0, xmax=100,
    ymin=0, ymax=100,
    xtick={20,50,80},
    xticklabels={کم, متوسط, بالا},
    ytick={20,50,80},
    yticklabels={کم, متوسط, بحرانی},
    grid=major,
    grid style={dashed, gray!30},
]

% مناطق رنگی
\fill[green!20, opacity=0.5] (0,0) rectangle (40,40);
\fill[yellow!20, opacity=0.5] (0,40) rectangle (40,100);
\fill[yellow!20, opacity=0.5] (40,0) rectangle (100,40);
\fill[orange!20, opacity=0.5] (40,40) rectangle (70,70);
\fill[red!20, opacity=0.5] (40,70) rectangle (100,100);
\fill[red!20, opacity=0.5] (70,40) rectangle (100,100);

% ریسک‌ها
\node[circle, fill=red!70, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:50,90) {R1};
\node[circle, fill=purple!70, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:25,85) {R2};
\node[circle, fill=orange!70, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:75,75) {R3};
\node[circle, fill=red!60, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:50,70) {R4};
\node[circle, fill=orange!60, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:55,65) {R5};
\node[circle, fill=yellow!70, minimum size=0.4cm, font=\tiny\bfseries, text=black] 
    at (axis cs:30,50) {R6};
\node[circle, fill=yellow!60, minimum size=0.4cm, font=\tiny\bfseries, text=black] 
    at (axis cs:70,55) {R7};
\node[circle, fill=orange!50, minimum size=0.4cm, font=\tiny\bfseries, text=white] 
    at (axis cs:75,50) {R8};

% راهنما
\node[font=\tiny, align=left] at (axis cs:85,15) {
    R1: کودتا\\
    R2: جنگ داخلی\\
    R3: فروپاشی اقتصاد\\
    R4: انتقام‌جویی
};
\node[font=\tiny, align=left] at (axis cs:85,35) {
    R5: ربودن انقلاب\\
    R6: مداخله خارجی\\
    R7: اعتراضات\\
    R8: کمبود نیرو
};

\end{axis}
\end{tikzpicture}
\caption{ماتریس ریسک فاز اول گذار}
\label{fig:risk-matrix-phase1}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{شاخص‌های موفقیت فاز اول}
\label{sec:phase1-kpis}
%───────────────────────────────────────────────────────────────────────────────

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی موفقیت (KPI) فاز اول}
\label{tab:phase1-kpis}
\begin{tabular}{>{\columncolor{blue!8}}r p{4cm} c c c}
\toprule
\rowcolor{blue!25}
\textbf{کد} & \textbf{شاخص} & \textbf{هدف ماه ۶} & \textbf{هدف ماه ۱۲} & \textbf{هدف ماه ۲۴} \\
\midrule
K01 & تلفات غیرنظامی ناشی از ناآرامی & < ۱۰۰ & < ۵۰ & < ۱۰ \\
\rowcolor{gray!10}
K02 & زندانیان سیاسی باقیمانده & ۰ & ۰ & ۰ \\
K03 & نرخ تورم ماهانه & < ۵٪ & < ۳٪ & < ۲٪ \\
\rowcolor{gray!10}
K04 & کشورهای شناسایی‌کننده & ۵۰+ & ۱۵۰+ & ۱۹۰+ \\
K05 & درصد رفع تحریم & ۲۰٪ & ۵۰٪ & ۸۰٪ \\
\rowcolor{gray!10}
K06 & احزاب ثبت‌شده & ۱۰+ & ۳۰+ & ۵۰+ \\
K07 & مشارکت در انتخابات مؤسسان & — & ۶۵٪+ & — \\
\rowcolor{gray!10}
K08 & تأیید قانون اساسی در همه‌پرسی & — & — & ۶۰٪+ \\
K09 & رضایت عمومی از روند گذار & ۶۰٪ & ۶۵٪ & ۷۰٪ \\
\rowcolor{gray!10}
K10 & بازگشت مهاجران & ۱۰۰,۰۰۰ & ۳۰۰,۰۰۰ & ۵۰۰,۰۰۰ \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{جمع‌بندی: ۲۴ ماه سرنوشت‌ساز}
\label{sec:phase1-conclusion}
%───────────────────────────────────────────────────────────────────────────────

\begin{kholasebox}
\textbf{خلاصه فصل ۸:}
\begin{enumerate}
    \item \textbf{لحظه صفر} نیازمند آمادگی قبلی است — شورای انتقالی باید از پیش شکل گرفته باشد
    \item \textbf{شورای انتقالی ۲۱ نفره} باید فراگیر و نماینده همه اقشار باشد
    \item \textbf{دولت موقت تکنوکرات} باید بحران‌ها را مدیریت کند، نه سیاست‌بازی
    \item \textbf{۶ ماه اول} تمرکز بر امنیت، آزادی‌ها، و تثبیت اقتصادی
    \item \textbf{انتخابات مجلس مؤسسان} در ماه ۱۱ — نقطه عطف دموکراتیک
    \item \textbf{قانون اساسی جدید} با مشارکت گسترده مردمی تدوین می‌شود
    \item \textbf{همه‌پرسی ماه ۲۱} و \textbf{انتخابات عمومی ماه ۲۴} پایان دوره گذار
    \item \textbf{مدیریت نیروهای امنیتی} با رویکرد اصلاح (نه انحلال کامل)
    \item \textbf{رفع تحریم‌ها} حیاتی‌ترین اولویت دیپلماتیک است
    \item \textbf{عدالت انتقالی} باید متعادل باشد — نه شتاب‌زده، نه تعلل‌آمیز
\end{enumerate}
\end{kholasebox}

% نمودار جمع‌بندی
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.75,
    transform shape,
    milestone/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.2cm,
        draw=#1!70!black,
        fill=#1!20,
        text=#1!30!black,
        font=\scriptsize\bfseries,
        align=center
    }
]

% خط زمان
\draw[very thick, gray!60, ->] (0,0) -- (18,0);

% نقاط زمانی
\foreach \x/\label in {0/روز ۱, 4/ماه ۶, 8/ماه ۱۲, 12/ماه ۱۸, 16/ماه ۲۴} {
    \draw[thick, gray!60] (\x,0.2) -- (\x,-0.2);
    \node[below, font=\small] at (\x,-0.4) {\label};
}

% رویدادهای کلیدی
\node[milestone=red] at (0,2) {
    \begin{tabular}{c}
    شورای\\
    انتقالی
    \end{tabular}
};

\node[milestone=orange] at (4,2) {
    \begin{tabular}{c}
    تثبیت\\
    امنیت و اقتصاد
    \end{tabular}
};

\node[milestone=yellow] at (8,2) {
    \begin{tabular}{c}
    انتخابات\\
    مؤسسان
    \end{tabular}
};

\node[milestone=green] at (12,2) {
    \begin{tabular}{c}
    پیش‌نویس\\
    قانون اساسی
    \end{tabular}
};

\node[milestone=blue] at (16,2) {
    \begin{tabular}{c}
    همه‌پرسی +\\
    انتخابات
    \end{tabular}
};

% فلش‌ها
\foreach \x in {0,4,8,12,16} {
    \draw[->, gray!50] (\x,0.3) -- (\x,1.3);
}

% نتیجه نهایی
\node[rectangle, rounded corners=8pt, draw=purple!70, fill=purple!10,
      minimum width=6cm, minimum height=1.5cm, font=\small\bfseries,
      text=purple!70, align=center] at (9,-2.5) {
    \begin{tabular}{c}
    پایان فاز ۱: دولت منتخب دموکراتیک\\
    قانون اساسی جدید | نهادهای اولیه
    \end{tabular}
};

\draw[->, very thick, purple!60] (16,-0.5) -- (16,-1.5) -- (12,-1.5) -- (12,-1.8);

\end{tikzpicture}
\caption{نقاط عطف فاز اول گذار}
\label{fig:phase1-milestones}
\end{figure}

\begin{naghlbox}
«دو سال اول گذار، بیش از دو دهه آینده را شکل می‌دهد. هر اشتباه در این دوره، سال‌ها برای اصلاح زمان می‌برد.»
\sourceline{گیلرمو اودانل، نظریه‌پرداز گذار دموکراتیک}
\end{naghlbox}

%───────────────────────────────────────────────────────────────────────────────
% منابع فصل
%───────────────────────────────────────────────────────────────────────────────

\vspace{1cm}
\begin{refsection}

\textbf{\large منابع فصل هشتم}

\vspace{0.5cm}

\begin{enumerate}[label={[\arabic*]}, nosep, leftmargin=*]
    \item O'Donnell, G., Schmitter, P. \& Whitehead, L. (1986). \textit{Transitions from Authoritarian Rule}. Johns Hopkins University Press.
    
    \item Linz, J. \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins University Press.
    
    \item Carothers, T. (2002). "The End of the Transition Paradigm." \textit{Journal of Democracy}, 13(1), 5-21.
    
    \item International IDEA. (2017). \textit{Constitution-Building: A Global Review}. Stockholm.
    
    \item Elster, J. (1995). "Forces and Mechanisms in the Constitution-Making Process." \textit{Duke Law Journal}, 45(2), 364-396.
    
    \item Hayner, P. (2011). \textit{Unspeakable Truths: Transitional Justice and the Challenge of Truth Commissions}. Routledge.
    
    \item De Greiff, P. (2012). "Theorizing Transitional Justice." \textit{Nomos}, 51, 31-77.
    
    \item Diamond, L. (1999). \textit{Developing Democracy: Toward Consolidation}. Johns Hopkins University Press.
    
    \item Przeworski, A. (1991). \textit{Democracy and the Market}. Cambridge University Press.
    
    \item IMF. (2023). \textit{Staff Report: Islamic Republic of Iran}.
    
    \item Venice Commission. (2022). \textit{Report on Constitutional Amendment}. Council of Europe.
    
    \item ACE Electoral Knowledge Network. (2023). \textit{Electoral System Design Database}.
    
    \item Bremer, P. (2006). \textit{My Year in Iraq}. Simon \& Schuster.
    
    \item بشیریه، حسین. (۱۳۹۹). \textit{گذار به دموکراسی}. نشر نگاه معاصر.
    
    \item آبراهامیان، یرواند. (۱۳۹۸). \textit{تاریخ ایران مدرن}. ترجمه محمد ابراهیم فتاحی. نشر نی.
    
    \item Human Rights Watch. (2023). \textit{World Report 2023: Iran}.
\end{enumerate}

\end{refsection}
    