%═══════════════════════════════════════════════════════════════════════════════
% فصل ۱۰: فاز ۳ — تحکیم (سال ۶-۱۰)
% فایل: chapters/ch10-phase3.tex
%═══════════════════════════════════════════════════════════════════════════════

\chapter{فاز ۳: تحکیم (سال ۶-۱۰)}
\label{chap:phase3}

\begin{kholasebox}
\textbf{خلاصه فصل:}
فاز سوم دوره تثبیت و تعمیق دموکراسی است. در این پنج سال، نهادهای ساخته‌شده در فاز دوم باید امتحان خود را پس دهند: دومین و سومین دوره انتخابات، اولین انتقال مسالمت‌آمیز قدرت، عبور از بحران‌های اقتصادی، و مدیریت تنش‌های قومی. این فصل بر تثبیت اقتصادی، احیای محیط زیست (به‌ویژه بحران آب)، همگرایی منطقه‌ای، و شکل‌گیری فرهنگ دموکراتیک تمرکز دارد. شاخص موفقیت این فاز: دموکراسی‌ای که دیگر به افراد خاص وابسته نیست.
\end{kholasebox}

%───────────────────────────────────────────────────────────────────────────────
\section{مقدمه: آزمون واقعی دموکراسی}
\label{sec:phase3-intro}
%───────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}
«دموکراسی تنها زمانی تحکیم می‌شود که به "تنها بازی در شهر" تبدیل شود — وقتی هیچ بازیگر مهمی خارج از قواعد دموکراتیک عمل نکند.»
\sourceline{خوان لینتز، نظریه‌پرداز دموکراسی}
\end{naghlbox}

بسیاری از گذارهای دموکراتیک در فاز سوم شکست می‌خورند. کشورهایی که موفق به برگزاری انتخابات آزاد شدند، ممکن است در برابر چالش‌های این دوره تسلیم شوند:

\begin{itemize}
    \item \textbf{خستگی از اصلاحات:} مردم از تغییرات مداوم خسته می‌شوند
    \item \textbf{ظهور پوپولیسم:} نارضایتی‌ها به سود افراطیون تمام می‌شود
    \item \textbf{بازگشت نیروهای قدیم:} نخبگان حذف‌شده بازمی‌گردند
    \item \textbf{بحران‌های اقتصادی:} فقر و تورم مشروعیت نظام را تضعیف می‌کند
\end{itemize}

\subsection{معیارهای تحکیم دموکراسی}

\begin{table}[htbp]
\centering
\caption{معیارهای تحکیم دموکراسی (بر اساس لینتز و استپان)}
\label{tab:consolidation-criteria}
\begin{tabular}{>{\columncolor{blue!8}}r p{3cm} p{5cm} p{3.5cm}}
\toprule
\rowcolor{blue!25}
\textbf{بُعد} & \textbf{معیار} & \textbf{شاخص} & \textbf{هدف ایران سال ۱۰} \\
\midrule
رفتاری & هیچ بازیگری خارج از قواعد & عدم کودتا، شورش، یا خشونت سیاسی & صفر تلاش ضد دموکراتیک \\
\rowcolor{gray!10}
نگرشی & اکثریت باور به دموکراسی & نظرسنجی: دموکراسی بهترین نظام & ۷۰٪+ موافق \\
قانونی & همه در چارچوب قانون & احترام به قانون اساسی توسط همه & رعایت ۱۰۰٪ \\
\rowcolor{gray!10}
نهادی & نهادها مستقل و کارآمد & شاخص‌های حکمرانی & بالای میانگین جهانی \\
اقتصادی & اقتصاد بازار تنظیم‌شده & رشد پایدار، توزیع عادلانه & رشد ۵٪+، جینی < ۰.۳۵ \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{انتقال مسالمت‌آمیز قدرت}
\label{sec:peaceful-transfer}
%───────────────────────────────────────────────────────────────────────────────

\begin{enghelabbox}
\textbf{آزمون نهایی:} دموکراسی زمانی تحکیم می‌شود که حزب/فرد حاکم در انتخابات ببازد و بدون خشونت قدرت را واگذار کند. این «آزمون دو انتقال» (Two-Turnover Test) ساموئل هانتینگتون است.
\end{enghelabbox}

\subsection{تقویم انتخاباتی فاز سوم}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    election/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.2cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    arrow/.style={->, >=Stealth, thick, color=goldphoenix}
]

% خط زمان
\draw[ultra thick, color=bleurepublique] (0,0) -- (12,0);
\foreach \x/\y in {0/سال ۶, 3/سال ۷, 6/سال ۸, 9/سال ۹, 12/سال ۱۰} {
    \draw[line width=1.5pt, color=goldphoenix] (\x,0.15) -- (\x,-0.15);
    \node[below, font=\tiny\bfseries] at (\x,-0.2) {\y};
}

% انتخابات‌ها
\node[election] (e1) at (0,2.5) {\rl{انتخابات محلی}\\\rl{شوراها و شهرداری‌ها}};
\node[election] (e2) at (4,4) {\rl{انتخابات مجلس}\\\rl{دومین دوره}};
\node[election, draw=goldphoenix, fill=goldphoenix, text=white] (e3) at (8,2.5) {\rl{انتخابات ریاست‌جمهوری}\\\rl{آزمون جانشینی}};
\node[election] (e4) at (12,4) {\rl{انتخابات منطقه‌ای}\\\rl{پارلمان‌های خودمختار}};

% فلش‌ها
\draw[arrow] (0,0.3) -- (e1);
\draw[arrow] (3,0.3) -- (e2);
\draw[arrow] (9,0.3) -- (e3);
\draw[arrow] (12,0.3) -- (e4);

\end{tikzpicture}
\caption{تقویم انتخاباتی فاز سوم: چهار انتخابات در پنج سال}
\end{figure}

\subsection{سناریوهای انتقال قدرت}

\begin{table}[htbp]
\centering
\caption{سناریوهای محتمل انتخابات ریاست‌جمهوری سال ۹}
\label{tab:transfer-scenarios}
\begin{tabular}{>{\columncolor{gray!8}}r p{3cm} c p{4cm} p{3.5cm}}
\toprule
\rowcolor{gray!25}
\textbf{سناریو} & \textbf{نتیجه} & \textbf{احتمال} & \textbf{پیامد} & \textbf{اقدام لازم} \\
\midrule
۱ & پیروزی حزب حاکم & ۳۵٪ & تداوم سیاست‌ها & ممانعت از اقتدارگرایی \\
\rowcolor{gray!10}
۲ & پیروزی اپوزیسیون & ۴۰٪ & انتقال مسالمت‌آمیز & تقویت نهادها \\
۳ & انتخابات مناقشه‌دار & ۱۵٪ & بحران مشروعیت & میانجی‌گری قضایی \\
\rowcolor{gray!10}
۴ & عدم پذیرش نتیجه & ۱۰٪ & بحران جدی & فشار داخلی/خارجی \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی غنا: انتقال مسالمت‌آمیز موفق}

غنا در سال ۲۰۰۰ شاهد اولین انتقال مسالمت‌آمیز قدرت در تاریخش بود. جری رالینگز پس از ۱۹ سال حکومت، شکست حزبش را پذیرفت. کلیدهای موفقیت:
\begin{itemize}[nosep]
    \item کمیسیون انتخابات کاملاً مستقل
    \item ارتش بی‌طرف
    \item جامعه مدنی قوی
    \item فشار بین‌المللی
    \item فرهنگ سیاسی بالغ
\end{itemize}
غنا اکنون یکی از باثبات‌ترین دموکراسی‌های آفریقاست.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{تثبیت اقتصادی}
\label{sec:economic-stabilization}
%───────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}
«دموکراسی نمی‌تواند در شکم گرسنه زندگی کند. رفاه اقتصادی نه شرط کافی، اما شرط لازم دموکراسی پایدار است.»
\sourceline{سیمور مارتین لیپست}
\end{naghlbox}

\subsection{اهداف اقتصادی فاز سوم}

\begin{table}[htbp]
\centering
\caption{اهداف کلان اقتصادی سال‌های ۶ تا ۱۰}
\label{tab:economic-goals-phase3}
\begin{tabularx}{\textwidth}{R{3cm} Y C{2.5cm} C{2.5cm}}
\toprule
\headmark شاخص & \headmark توضیح و استراتژی & \headmark هدف سال ۱۰ & \headmark روند \\
\midrule
رشد GDP & تداوم رشد تولید ناخالص داخلی & ۶٪ & افزایشی \\
\rowcolor{goldlight}
تورم & استواری پولی و کنترل نقدینگی & زیر ۵٪ & کاهشی \\
بیکاری & اشتغال‌زایی در بخش فناوری و خدمات & ۶٪ & کاهشی \\
\rowcolor{goldlight}
سرمایه‌گذاری خارجی & جذب FDI در حوزه‌های زیرساختی & ۲۵ میلیارد \$ & صعودی \\
ضریب جینی & توزیع عادلانه فرصت‌ها و ثروت & زیر ۰.۳۲ & بهبود \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{استراتژی تنوع‌بخشی اقتصاد}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar stacked,
    width=14cm,
    height=8cm,
    ylabel={\rl{سهم از GDP (درصد)}},
    xlabel={\rl{سال}},
    ymin=0, ymax=100,
    xtick=data,
    xticklabels={\rl{۱۴۰۳}, \rl{سال ۵}, \rl{سال ۱۰}, \rl{هدف نهایی}},
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=3, font=\tiny},
    bar width=1.2cm,
    axis line style={bleurepublique},
    tick style={bleurepublique},
    label style={font=\tiny\bfseries, color=bleurepublique}
]

% نفت
\addplot[fill=bleurepublique!80] coordinates {(1,35) (2,25) (3,15) (4,10)};
% صنعت و خدمات
\addplot[fill=goldphoenix!80] coordinates {(1,50) (2,55) (3,60) (4,65)};
% فناوری و گردشگری
\addplot[fill=bleulight] coordinates {(1,15) (2,20) (3,25) (4,25)};

\legend{\rl{نفت و گاز}, \rl{صنعت و خدمات}, \rl{نوآوری و گردشگری}}

\end{axis}
\end{tikzpicture}
\caption{مسیر تنوع‌بخشی اقتصاد: کاهش وابستگی به نفت}
\end{figure}

\subsection{توسعه صنعتی هدفمند}

\begin{table}[htbp]
\centering
\caption{صنایع اولویت‌دار برای توسعه در فاز سوم}
\label{tab:priority-industries}
\begin{tabular}{>{\columncolor{blue!8}}r p{2.5cm} p{3cm} p{3cm} p{3.5cm}}
\toprule
\rowcolor{blue!25}
\textbf{صنعت} & \textbf{مزیت ایران} & \textbf{هدف صادرات} & \textbf{اشتغال‌زایی} & \textbf{سرمایه‌گذاری لازم} \\
\midrule
پتروشیمی & منابع گاز فراوان & ۳۰ میلیارد \$ & ۲۰۰,۰۰۰ & ۲۰ میلیارد \$ \\
\rowcolor{gray!10}
خودروسازی & بازار داخلی بزرگ & ۵ میلیارد \$ & ۵۰۰,۰۰۰ & ۱۵ میلیارد \$ \\
فناوری اطلاعات & نیروی انسانی & ۱۰ میلیارد \$ & ۳۰۰,۰۰۰ & ۵ میلیارد \$ \\
\rowcolor{gray!10}
گردشگری & میراث فرهنگی | طبیعت & ۲۰ میلیارد \$ & ۱,۰۰۰,۰۰۰ & ۱۰ میلیارد \$ \\
داروسازی & تحقیقات پزشکی & ۵ میلیارد \$ & ۱۰۰,۰۰۰ & ۸ میلیارد \$ \\
\rowcolor{gray!10}
انرژی‌های تجدیدپذیر & پتانسیل خورشیدی/بادی & ۳ میلیارد \$ & ۱۵۰,۰۰۰ & ۳۰ میلیارد \$ \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی امارات: تنوع‌بخشی موفق}

امارات در ۳۰ سال، سهم نفت از GDP را از ۸۰٪ به ۳۰٪ کاهش داد. کلیدها:
\begin{itemize}[nosep]
    \item سرمایه‌گذاری در زیرساخت (فرودگاه، بندر)
    \item ایجاد مناطق آزاد (جبل‌علی، DIFC)
    \item جذب استعدادهای جهانی
    \item گردشگری و خدمات مالی
    \item صندوق ثروت ملی (ADIA)
\end{itemize}
ایران با جمعیت و منابع بیشتر، پتانسیل بالاتری دارد.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{احیای محیط زیست و بحران آب}
\label{sec:environment-water}
%───────────────────────────────────────────────────────────────────────────────

\begin{enghelabbox}
\textbf{بحران آب: تهدید وجودی}

ایران با کسری سالانه ۱۵-۲۰ میلیارد مترمکعب آب مواجه است. بدون اقدام فوری:
\begin{itemize}[nosep]
    \item ۵۰ میلیون نفر تا ۱۴۲۰ با کمبود شدید آب مواجه می‌شوند
    \item ۷۰٪ دشت‌ها ممنوعه یا بحرانی هستند
    \item دریاچه ارومیه ۹۰٪ کوچک شده
    \item زاینده‌رود و کارون خشک شده‌اند
    \item فرونشست در ۳۰۰ دشت
\end{itemize}
بحران آب می‌تواند دموکراسی نوپا را ساقط کند.
\end{enghelabbox}

\subsection{برنامه جامع احیای آب}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    action/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.5cm,
        minimum height=1.5cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    arrow/.style={->, >=Stealth, thick, color=goldphoenix}
]

% مرکز
\node[circle, minimum size=3cm, draw=goldphoenix, fill=goldphoenix, text=white] (center) at (0,0) {\rl{برنامه ملی آب}};

% محورها
\node[action] (agri) at (-4,2.5) {\rl{کشاورزی هوشمند}\\\rl{\tiny کاهش ۴۰٪ مصرف}};
\node[action] (urban) at (4,2.5) {\rl{مدیریت شهری}\\\rl{\tiny بازیافت ۱۰۰٪ فاضلاب}};
\node[action] (ind) at (-4,-2.5) {\rl{بخش صنعت}\\\rl{\tiny بازچرخانی داخلی}};
\node[action] (env) at (4,-2.5) {\rl{احیای تالاب‌ها}\\\rl{\tiny اولویت دریاچه ارومیه}};

% اتصالات
\draw[arrow] (center) -- (agri);
\draw[arrow] (center) -- (urban);
\draw[arrow] (center) -- (ind);
\draw[arrow] (center) -- (env);

\end{tikzpicture}
\caption{چهار محور برنامه ملی احیای آب}
\end{figure}

\subsection{اهداف کمّی بخش آب}

\begin{table}[htbp]
\centering
\caption{اهداف کمّی احیای آب در فاز سوم}
\label{tab:water-targets}
\begin{tabular}{>{\columncolor{cyan!8}}r p{4cm} c c c}
\toprule
\rowcolor{cyan!25}
\textbf{شاخص} & \textbf{توضیح} & \textbf{وضعیت فعلی} & \textbf{هدف سال ۱۰} & \textbf{کاهش} \\
\midrule
مصرف کشاورزی & میلیارد مترمکعب/سال & ۹۲ & ۶۰ & ۳۵٪ \\
\rowcolor{gray!10}
راندمان آبیاری & درصد & ۳۵٪ & ۶۰٪ & — \\
هدررفت شبکه شهری & درصد & ۳۰٪ & ۱۵٪ & ۵۰٪ \\
\rowcolor{gray!10}
بازیافت فاضلاب & درصد & ۱۰٪ & ۵۰٪ & — \\
شیرین‌سازی & میلیون مترمکعب/روز & ۰.۵ & ۵ & — \\
\rowcolor{gray!10}
سطح سفره‌های زیرزمینی & درصد ظرفیت & ۴۵٪ & ۵۵٪ & +۱۰٪ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{احیای دریاچه‌ها و رودخانه‌ها}

\begin{table}[htbp]
\centering
\caption{برنامه احیای اکوسیستم‌های آبی}
\label{tab:ecosystem-restoration}
\begin{tabular}{>{\columncolor{blue!8}}r p{2.5cm} p{3cm} p{3cm} p{3.5cm}}
\toprule
\rowcolor{blue!25}
\textbf{اکوسیستم} & \textbf{وضعیت فعلی} & \textbf{هدف سال ۱۰} & \textbf{اقدام اصلی} & \textbf{بودجه (میلیارد \$)} \\
\midrule
دریاچه ارومیه & ۱۰٪ حجم اولیه & ۵۰٪ حجم اولیه & کاهش مصرف کشاورزی & ۵ \\
\rowcolor{gray!10}
زاینده‌رود & خشک | فصلی & جریان پایدار & تخصیص مجدد آب & ۲ \\
هورالعظیم & ۳۰٪ مساحت & ۷۰٪ مساحت & آب‌رسانی از کارون & ۱.۵ \\
\rowcolor{gray!10}
خلیج گرگان & در آستانه مرگ & احیای نسبی & اتصال به دریا & ۱ \\
کارون & آلوده | کم‌آب & استاندارد WHO & تصفیه + تخصیص & ۳ \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی دریای آرال: درس‌های تلخ}

دریای آرال (ازبکستان/قزاقستان) از ۶۸,۰۰۰ km² به کمتر از ۱۰,۰۰۰ km² رسید — بزرگ‌ترین فاجعه زیست‌محیطی قرن بیستم. علت: انحراف آب برای پنبه‌کاری. پیامدها:
\begin{itemize}[nosep]
    \item نابودی صنعت ماهیگیری (۴۰,۰۰۰ شغل)
    \item طوفان‌های نمکی و بیماری‌های تنفسی
    \item مهاجرت میلیونی
    \item فروپاشی اقتصاد منطقه
\end{itemize}
دریاچه ارومیه در همین مسیر است مگر اقدام فوری صورت گیرد.
\end{olgoobox}

\subsection{انتقال به انرژی پاک}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=7cm,
    xlabel={\rl{سال}},
    ylabel={\rl{سهم از تولید برق (درصد)}},
    xmin=2024, xmax=2040,
    ymin=0, ymax=100,
    grid=major,
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=3, font=\tiny},
    axis line style={bleurepublique},
    tick style={bleurepublique},
    label style={font=\tiny\bfseries, color=bleurepublique}
]

% سوخت فسیلی (کاهشی)
\addplot[bleurepublique, thick, mark=*] coordinates {(2024,93) (2030,70) (2040,30)};
% تجدیدپذیر (افزایشی)
\addplot[goldphoenix, ultra thick, mark=square*] coordinates {(2024,2) (2030,20) (2040,60)};
% سایر (هسته‌ای و آبی)
\addplot[bleulight, thick, mark=triangle*] coordinates {(2024,5) (2030,10) (2040,10)};

\legend{\rl{سوخت فسیلی}, \rl{خورشیدی و بادی}, \rl{هسته‌ای و آبی}}

\end{axis}
\end{tikzpicture}
\caption{مسیر انتقال به انرژی پاک: سهم منابع تولید برق}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
\section{همگرایی منطقه‌ای}
\label{sec:regional-integration}
%───────────────────────────────────────────────────────────────────────────────

\begin{naghlbox}
«ایران دموکراتیک می‌تواند قطب ثبات و همکاری در خاورمیانه باشد — نه صادرکننده انقلاب، بلکه صادرکننده توسعه.»
\sourceline{تحلیل‌گر}
\end{naghlbox}

\subsection{اهداف سیاست خارجی فاز سوم}

\begin{table}[htbp]
\centering
\caption{اهداف سیاست خارجی سال‌های ۶ تا ۱۰}
\label{tab:foreign-policy-phase3}
\begin{tabular}{>{\columncolor{purple!8}}r p{3.5cm} p{4cm} p{4cm}}
\toprule
\rowcolor{purple!25}
\textbf{محور} & \textbf{هدف} & \textbf{اقدام کلیدی} & \textbf{شاخص موفقیت} \\
\midrule
همسایگان & روابط عادی با همه & پیمان عدم تجاوز منطقه‌ای & صفر درگیری مرزی \\
\rowcolor{gray!10}
اعراب خلیج فارس & همکاری اقتصادی | امنیتی & شورای امنیت خلیج فارس & تجارت ۵۰ میلیارد \$ \\
اسرائیل & به رسمیت شناختن مشروط & در چارچوب راه‌حل دو دولت & روابط دیپلماتیک \\
\rowcolor{gray!10}
اروپا & شراکت استراتژیک & موافقت‌نامه جامع EU-Iran & تجارت ۱۰۰ میلیارد € \\
آمریکا & عادی‌سازی کامل & سفارت | لغو همه تحریم‌ها & روابط کامل دیپلماتیک \\
\rowcolor{gray!10}
سازمان‌های بین‌المللی & عضویت فعال & WTO | FATF | شورای حقوق بشر & عضویت کامل \\
\bottomrule
\end{tabular}
\end{table}

\subsection{نقشه همگرایی منطقه‌ای}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.7,
    transform shape,
    country/.style={
        ellipse,
        draw=#1!70!black,
        fill=#1!20,
        minimum width=2cm,
        minimum height=1.2cm,
        font=\scriptsize\bfseries,
        align=center
    },
    relation/.style={
        -,
        thick,
        draw=#1!60
    }
]

% ایران در مرکز
\node[country=blue, minimum width=3cm, minimum height=2cm] (iran) at (0,0) {ایران};

% همسایگان و شرکا
\node[country=green] (turkey) at (-5,3) {ترکیه};
\node[country=green] (pakistan) at (5,3) {پاکستان};
\node[country=green] (iraq) at (-5,-3) {عراق};
\node[country=orange] (saudi) at (5,-3) {عربستان};
\node[country=orange] (uae) at (3,-4) {امارات};
\node[country=green] (afghan) at (6,0) {افغانستان};
\node[country=yellow] (azer) at (-3,4) {آذربایجان};
\node[country=yellow] (armenia) at (-4,2) {ارمنستان};
\node[country=green] (india) at (7,2) {هند};
\node[country=teal] (china) at (7,-2) {چین};
\node[country=purple] (russia) at (-6,0) {روسیه};
\node[country=cyan] (eu) at (0,5) {اتحادیه اروپا};

% روابط
\draw[relation=green] (iran) -- (turkey) node[midway, above, font=\tiny] {تجارت آزاد};
\draw[relation=green] (iran) -- (pakistan) node[midway, above, font=\tiny] {انرژی};
\draw[relation=green] (iran) -- (iraq) node[midway, left, font=\tiny] {بازسازی};
\draw[relation=orange] (iran) -- (saudi) node[midway, right, font=\tiny] {تنش‌زدایی};
\draw[relation=orange] (iran) -- (uae) node[midway, right, font=\tiny] {تجارت};
\draw[relation=green] (iran) -- (afghan) node[midway, above, font=\tiny] {آب | امنیت};
\draw[relation=cyan] (iran) -- (eu) node[midway, left, font=\tiny] {شراکت جامع};
\draw[relation=teal] (iran) -- (china) node[midway, right, font=\tiny] {BRI};
\draw[relation=green] (iran) -- (india) node[midway, above, font=\tiny] {چابهار};

% راهنما
\node[rectangle, draw=gray!40, fill=gray!5, font=\tiny, align=right] at (-7,-4) {
    \textcolor{green!60!black}{سبز:} همکاری فعال\\
    \textcolor{orange!60!black}{نارنجی:} در حال بهبود\\
    \textcolor{yellow!60!black}{زرد:} نیازمند توجه
};

\end{tikzpicture}
\caption{نقشه روابط منطقه‌ای ایران در افق سال ۱۰}
\label{fig:regional-map}
\end{figure}

\subsection{پیمان همکاری خلیج فارس}

\begin{olgoobox}
\textbf{پیشنهاد: شورای همکاری خلیج فارس جدید}

پیمانی شامل ایران + شش کشور GCC با محورهای:
\begin{itemize}[nosep]
    \item \textbf{امنیتی:} پیمان عدم تجاوز، کاهش تسلیحات، مبارزه با تروریسم
    \item \textbf{اقتصادی:} منطقه تجارت آزاد، هماهنگی انرژی، سرمایه‌گذاری مشترک
    \item \textbf{زیست‌محیطی:} حفاظت از خلیج فارس، مدیریت آب‌های مشترک
    \item \textbf{فرهنگی:} تبادل دانشجو، گردشگری، رسانه مشترک
\end{itemize}
این پیمان می‌تواند صلح پایدار را در پرتنش‌ترین منطقه جهان برقرار کند.
\end{olgoobox}

%───────────────────────────────────────────────────────────────────────────────
\section{فرهنگ دموکراتیک}
\label{sec:democratic-culture}
%───────────────────────────────────────────────────────────────────────────────

دموکراسی پایدار نیازمند فرهنگ دموکراتیک است — ارزش‌ها و رفتارهایی که از قانون فراتر می‌روند.

\subsection{ارکان فرهنگ دموکراتیک}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    value/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3cm,
        minimum height=1.5cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\small\bfseries,
        align=center
    }
]

% مرکز
\node[ellipse, draw=purple!70, fill=purple!10, minimum width=4cm, 
      minimum height=2.5cm, font=\bfseries, text=purple!70] (center) at (0,0) {
    \begin{tabular}{c}
    فرهنگ\\
    دموکراتیک
    \end{tabular}
};

% ارزش‌ها
\node[value=blue] (tolerance) at (-4,3) {تساهل و مدارا};
\node[value=green] (participation) at (0,4) {مشارکت فعال};
\node[value=orange] (trust) at (4,3) {اعتماد اجتماعی};
\node[value=red] (rule) at (-4,-3) {احترام به قانون};
\node[value=teal] (critical) at (0,-4) {تفکر انتقادی};
\node[value=yellow] (plural) at (4,-3) {پذیرش تنوع};

% اتصالات
\draw[->, gray!50] (tolerance) -- (center);
\draw[->, gray!50] (participation) -- (center);
\draw[->, gray!50] (trust) -- (center);
\draw[->, gray!50] (rule) -- (center);
\draw[->, gray!50] (critical) -- (center);
\draw[->, gray!50] (plural) -- (center);

\end{tikzpicture}
\caption{شش رکن فرهنگ دموکراتیک}
\label{fig:democratic-culture}
\end{figure}

\subsection{برنامه‌های ترویج فرهنگ دموکراتیک}

\begin{table}[htbp]
\centering
\caption{برنامه‌های ترویج فرهنگ دموکراتیک}
\label{tab:culture-programs}
\begin{tabular}{>{\columncolor{orange!8}}r p{3cm} p{4.5cm} p{4cm}}
\toprule
\rowcolor{orange!25}
\textbf{حوزه} & \textbf{برنامه} & \textbf{محتوا} & \textbf{مخاطب} \\
\midrule
آموزش رسمی & تربیت شهروندی & حقوق و مسئولیت‌ها، مشارکت مدنی & دانش‌آموزان \\
\rowcolor{gray!10}
رسانه & کمپین‌های آگاهی‌بخشی & مدارا، گفتگو، احترام به تفاوت & عموم مردم \\
جامعه مدنی & کارگاه‌های دموکراسی & مهارت‌های مشارکت، نظارت & فعالان مدنی \\
\rowcolor{gray!10}
احزاب & آموزش حزبی & رقابت سالم، پذیرش شکست & اعضای احزاب \\
محلی & شوراهای محله & تصمیم‌گیری مشارکتی & شهروندان \\
\rowcolor{gray!10}
هنر | ادبیات & حمایت از آثار دموکراتیک & فیلم، کتاب، تئاتر | نمایشگاه & هنرمندان و مخاطبان \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{شاخص‌های موفقیت فاز سوم}
\label{sec:phase3-kpis}
%───────────────────────────────────────────────────────────────────────────────

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی موفقیت (KPI) فاز سوم}
\label{tab:phase3-kpis}
\begin{tabular}{>{\columncolor{blue!8}}r p{5cm} c c}
\toprule
\rowcolor{blue!25}
\textbf{کد} & \textbf{شاخص} & \textbf{هدف سال ۱۰} & \textbf{وزن} \\
\midrule
C01 & انتقال مسالمت‌آمیز قدرت (بله/خیر) & بله & ۱۵٪ \\
\rowcolor{gray!10}
C02 & شاخص دموکراسی EIU & ۶.۵+ (دموکراسی ناقص) & ۱۰٪ \\
C03 & رشد GDP سالانه & ۶٪+ & ۱۰٪ \\
\rowcolor{gray!10}
C04 & نرخ تورم & زیر ۵٪ & ۸٪ \\
C05 & نرخ بیکاری & زیر ۶٪ & ۸٪ \\
\rowcolor{gray!10}
C06 & سرمایه‌گذاری خارجی سالانه & ۲۵ میلیارد \$+ & ۷٪ \\
C07 & کاهش مصرف آب & ۳۵٪ نسبت به سال پایه & ۱۰٪ \\
\rowcolor{gray!10}
C08 & سهم انرژی تجدیدپذیر & ۲۵٪+ & ۷٪ \\
C09 & رضایت عمومی از دموکراسی & ۷۰٪+ & ۱۰٪ \\
\rowcolor{gray!10}
C10 & روابط دیپلماتیک کامل & با همه همسایگان + آمریکا + EU & ۱۰٪ \\
C11 & شاخص ادراک فساد & ۴۵+ (از ۱۰۰) & ۵٪ \\
\bottomrule
\end{tabular}
\end{table}

%───────────────────────────────────────────────────────────────────────────────
\section{جمع‌بندی فصل}
\label{sec:phase3-conclusion}
%───────────────────────────────────────────────────────────────────────────────

\begin{kholasebox}
\textbf{خلاصه فصل ۱۰:}
\begin{enumerate}
    \item \textbf{آزمون انتقال قدرت:} انتخابات سال ۹ محک اصلی تحکیم دموکراسی است
    \item \textbf{تثبیت اقتصادی:} رشد ۶٪+، تورم ۵٪-، تنوع‌بخشی از نفت
    \item \textbf{بحران آب:} کاهش ۳۵٪ مصرف، احیای دریاچه ارومیه، اصلاح کشاورزی
    \item \textbf{انتقال انرژی:} ۲۵٪ سهم تجدیدپذیرها تا سال ۱۰
    \item \textbf{همگرایی منطقه‌ای:} عادی‌سازی با همه همسایگان، پیمان خلیج فارس
    \item \textbf{فرهنگ دموکراتیک:} نهادینه‌سازی ارزش‌های تساهل و مشارکت
    \item پایان فاز سوم: دموکراسی‌ای که دیگر وابسته به افراد نیست
\end{enumerate}
\end{kholasebox}

% نمودار جمع‌بندی
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.75,
    transform shape,
    achieve/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        draw=#1!70!black,
        fill=#1!15,
        text=#1!30!black,
        font=\scriptsize\bfseries,
        align=center
    }
]

% ورودی
\node[achieve=gray, minimum width=4cm] (input) at (0,0) {
    \begin{tabular}{c}
    ورودی از فاز ۲:\\
    نهادهای نوپا
    \end{tabular}
};

% دستاوردهای فاز ۳
\node[achieve=green] at (5,2) {انتقال مسالمت‌آمیز قدرت};
\node[achieve=blue] at (5,0) {رشد اقتصادی پایدار};
\node[achieve=cyan] at (5,-2) {احیای محیط زیست};
\node[achieve=orange] at (10,2) {همگرایی منطقه‌ای};
\node[achieve=purple] at (10,0) {فرهنگ دموکراتیک};
\node[achieve=yellow] at (10,-2) {نهادهای مستحکم};

% خروجی
\node[achieve=red, minimum width=4.5cm, minimum height=2cm] (output) at (15,0) {
    \begin{tabular}{c}
    خروجی به فاز ۴:\\
    \textbf{دموکراسی تحکیم‌شده}\\
    آماده برای بلوغ
    \end{tabular}
};

% فلش‌ها
\draw[->, thick, gray!60] (input) -- (3,0);
\draw[->, thick, gray!60] (7.5,0) -- (12.5,0);
\draw[->, thick, gray!60] (12.5,0) -- (output);

\end{tikzpicture}
\caption{مسیر فاز سوم: از نهادسازی به تحکیم}
\label{fig:phase3-summary}
\end{figure}

%───────────────────────────────────────────────────────────────────────────────
% منابع فصل
%───────────────────────────────────────────────────────────────────────────────

\vspace{1cm}
\begin{refsection}

\textbf{\large منابع فصل دهم}

\vspace{0.5cm}

\begin{enumerate}[label={[\arabic*]}, nosep, leftmargin=*]
    \item Linz, J. \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins University Press.
    
    \item Huntington, S. (1991). \textit{The Third Wave: Democratization in the Late Twentieth Century}. University of Oklahoma Press.
    
    \item Diamond, L. (1999). \textit{Developing Democracy: Toward Consolidation}. Johns Hopkins University Press.
    
    \item Lipset, S.M. (1959). "Some Social Requisites of Democracy." \textit{American Political Science Review}, 53(1), 69-105.
    
    \item World Bank. (2023). \textit{Iran Economic Monitor}.
    
    \item IMF. (2023). \textit{World Economic Outlook: Iran}.
    
    \item UN-Water. (2023). \textit{Water Scarcity Report: Middle East}.
    
    \item IRENA. (2023). \textit{Renewable Energy Statistics}.
    
    \item Madani, K. (2014). "Water Management in Iran: What is Causing the Looming Crisis?" \textit{Journal of Environmental Studies and Sciences}, 4(4), 315-328.
    
    \item وزارت نیرو. (۱۴۰۲). \textit{ترازنامه آب ایران}.
    
    \item مرکز آمار ایران. (۱۴۰۲). \textit{سالنامه آماری کشور}.
    
    \item Economist Intelligence Unit. (2024). \textit{Democracy Index 2023}.
    
    \item Freedom House. (2024). \textit{Freedom in the World 2024}.
    
    \item World Values Survey. (2022). \textit{Wave 7 Results}.
    
    \item Inglehart, R. \& Welzel, C. (2005). \textit{Modernization, Cultural Change, and Democracy}. Cambridge University Press.
\end{enumerate}

\end{refsection}