% ch11-phase45.tex
% فصل یازدهم: فاز ۴ و ۵ — بلوغ و تعالی دموکراتیک
% نویسنده: مهدی سالم | ریچموندهیل | ۱۴۰۴

\chapter{فاز ۴ و ۵: بلوغ و تعالی دموکراتیک (سال ۱۱-۲۵)}
\label{ch:phase45}

\begin{kholasebox}
این فصل به دو فاز پایانی گذار دموکراتیک می‌پردازد: \textbf{فاز چهارم (بلوغ)} در سال‌های ۱۱ تا ۱۵ که طی آن نهادها به بلوغ کامل می‌رسند و رویه‌های دموکراتیک درونی می‌شوند، و \textbf{فاز پنجم (تعالی)} در سال‌های ۱۶ تا ۲۵ که ایران به الگوی توسعه منطقه‌ای تبدیل شده و به استانداردهای کشورهای توسعه‌یافته دست می‌یابد. هدف نهایی: ایرانی آباد، آزاد و سربلند در جامعه جهانی با کیفیت زندگی در سطح OECD.
\end{kholasebox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مقدمه: از تثبیت به تعالی}
%═══════════════════════════════════════════════════════════════════════════════

پس از یک دهه تلاش فشرده برای گذار، نهادسازی و تثبیت، ایران در آستانه ورود به مرحله‌ای کیفی متفاوت قرار می‌گیرد. اگر سه فاز نخست را می‌توان «ساختن خانه» نامید، فازهای چهارم و پنجم «زندگی در خانه» و «زیباسازی آن» هستند.

\begin{naghlbox}
«دموکراسی تنها زمانی تکمیل می‌شود که نه‌تنها نخبگان، بلکه توده مردم نیز آن را تنها بازی ممکن بدانند — وقتی هیچ‌کس جدی به بازگشت اقتدارگرایی نیندیشد.»
\sourceline{خوان لینز و آلفرد استپان، «مشکلات گذار و تثبیت دموکراتیک»، ۱۹۹۶}
\end{naghlbox}

\subsection{تفاوت ماهوی فازهای پایانی}

\begin{table}[htbp]
\centering
\caption{مقایسه ماهیت فازهای مختلف گذار دموکراتیک}
\label{tab:phase-comparison}
\begin{tabular}{>{\columncolor{blue!8}}r p{3cm} p{3cm} p{4cm}}
\toprule
\rowcolor{blue!25}
\textbf{فاز} & \textbf{ماهیت اصلی} & \textbf{چالش کلیدی} & \textbf{معیار موفقیت} \\
\midrule
۱ (گذار) & مدیریت بحران & بقا و ثبات & عدم بازگشت به خشونت \\
\rowcolor{gray!10}
۲ (نهادسازی) & ساخت زیرساخت & طراحی و اجرا & نهادهای کارآمد \\
۳ (تحکیم) & آزمون نهادها & انتقال قدرت & چرخش مسالمت‌آمیز \\
\rowcolor{gray!10}
۴ (بلوغ) & درونی‌سازی & فرهنگ‌سازی عمیق & دموکراسی به‌مثابه عادت \\
۵ (تعالی) & الگوسازی & نوآوری و پیشتازی & استانداردهای جهانی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{پیش‌شرط‌های ورود به فاز چهارم}

برای ورود موفق به فاز بلوغ، دستاوردهای زیر باید در پایان سال دهم محقق شده باشند:

\begin{enumerate}[nosep]
\item \textbf{انتقال مسالمت‌آمیز قدرت}: حداقل یک چرخش کامل قدرت از طریق انتخابات
\item \textbf{ثبات اقتصادی}: تورم تک‌رقمی، رشد پایدار بالای ۵٪
\item \textbf{اجماع ملی}: پذیرش قانون اساسی توسط بیش از ۷۵٪ مردم
\item \textbf{نهادهای کارآمد}: عملکرد مطلوب سه قوه و نهادهای نظارتی
\item \textbf{امنیت پایدار}: نبود تهدید جدی داخلی یا خارجی
\item \textbf{جامعه مدنی پویا}: بیش از ۸۰,۰۰۰ سازمان مردم‌نهاد فعال
\end{enumerate}

%═══════════════════════════════════════════════════════════════════════════════
\section{فاز چهارم: بلوغ دموکراتیک (سال ۱۱-۱۵)}
\label{sec:phase4}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{چشم‌انداز فاز چهارم}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.5cm,
        minimum height=1.5cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    arrow/.style={->, >=Stealth, thick, color=goldphoenix}
]

% عنوان
\node[rectangle, rounded corners=8pt, draw=goldphoenix, fill=goldphoenix, text=white,
      minimum width=12cm, minimum height=1cm, font=\large\bfseries] (title) at (0,6) {\rl{چشم‌انداز فاز چهارم: ایران بالغ دموکراتیک}};

% ردیف اول
\node[box] (n1) at (-4,3.5) {\rl{نهادها}\\\rl{\tiny پختگی و کارآمدی}};
\node[box] (n2) at (0,3.5) {\rl{فرهنگ}\\\rl{\tiny درونی‌سازی ارزش‌ها}};
\node[box] (n3) at (4,3.5) {\rl{اقتصاد}\\\rl{\tiny دانش‌بنیان و متنوع}};

% ردیف دوم
\node[box] (n4) at (-2,1) {\rl{منطقه}\\\rl{\tiny قدرت متوسط مؤثر}};
\node[box] (n5) at (2,1) {\rl{جهان}\\\rl{\tiny عضو محترم جامعه بین‌الملل}};

% هدف
\node[rectangle, rounded corners=5pt, draw=goldphoenix, fill=goldlight, text=goldphoenix,
      minimum width=8cm, minimum height=1cm, font=\bfseries] (goal) at (0,-1.5) {\rl{هدف: دموکراسی تثبیت‌شده و برگشت‌ناپذیر}};

% اتصالات
\draw[arrow] (title) -- (n1);
\draw[arrow] (title) -- (n2);
\draw[arrow] (title) -- (n3);
\draw[arrow] (n1) -- (n4);
\draw[arrow] (n2) -- (n4);
\draw[arrow] (n2) -- (n5);
\draw[arrow] (n3) -- (n5);
\draw[arrow] (n4) -- (goal);
\draw[arrow] (n5) -- (goal);

\end{tikzpicture}
\caption{چشم‌انداز بلوغ دموکراتیک فاز چهارم}
\end{figure}

\subsection{ستون اول: نهادینه‌سازی کامل رویه‌ها}

در این مرحله، نهادها از «اجرای قوانین» به «عادت‌واره شدن» گذر می‌کنند.

\subsubsection{بلوغ قوه مقننه}

\begin{table}[htbp]
\centering
\caption{شاخص‌های بلوغ قوه مقننه در پایان فاز چهارم}
\label{tab:legislature-maturity}
\begin{tabular}{>{\columncolor{green!8}}r p{5cm} c c}
\toprule
\rowcolor{green!25}
\textbf{ردیف} & \textbf{شاخص} & \textbf{سال ۱۰} & \textbf{هدف سال ۱۵} \\
\midrule
۱ & نرخ مشارکت انتخاباتی & ۶۵٪ & ۷۵٪ \\
\rowcolor{gray!10}
۲ & نسبت زنان در مجلس & ۲۵٪ & ۳۵٪ \\
۳ & میانگین سن نمایندگان & ۵۲ سال & ۴۵ سال \\
\rowcolor{gray!10}
۴ & تحصیلات دانشگاهی نمایندگان & ۸۵٪ & ۹۵٪ \\
۵ & رضایت عمومی از مجلس & ۴۵٪ & ۶۵٪ \\
\rowcolor{gray!10}
۶ & کیفیت قانون‌گذاری (ارزیابی مستقل) & ۶.۵/۱۰ & ۸/۱۰ \\
۷ & شفافیت فرآیند تصمیم‌گیری & ۷۰٪ & ۹۵٪ \\
\bottomrule
\end{tabular}
\end{table}

\textbf{اقدامات کلیدی}:
\begin{itemize}[nosep]
\item تقویت دفاتر تحقیقاتی مجلس با ۵۰۰ کارشناس متخصص
\item راه‌اندازی سامانه مشارکت الکترونیک شهروندان در قانون‌گذاری
\item برگزاری منظم جلسات پاسخگویی نمایندگان در حوزه‌های انتخابیه
\item ایجاد مکانیزم نظارت مردمی بر هزینه‌های نمایندگان
\end{itemize}

\subsubsection{تکامل قوه قضائیه}

\begin{olgoobox}
\textbf{الگوی موفق: دادگستری آلمان پس از جنگ}

دادگستری آلمان غربی پس از ۱۹۴۵ نمونه‌ای موفق از بازسازی است:
\begin{itemize}[nosep]
\item پاکسازی قضات نازی با حفظ ظرفیت سیستم
\item آموزش نسل جدید با تأکید بر حقوق بشر
\item استقلال کامل مالی و اداری
\item دادگاه قانون اساسی فدرال به‌عنوان نگهبان دموکراسی
\item پس از ۲۰ سال: یکی از معتبرترین نظام‌های قضایی جهان
\end{itemize}
\end{olgoobox}

\begin{table}[htbp]
\centering
\caption{اهداف کیفی قوه قضائیه در فاز چهارم}
\label{tab:judiciary-phase4}
\begin{tabular}{>{\columncolor{purple!8}}r p{4cm} p{6cm}}
\toprule
\rowcolor{purple!25}
\textbf{حوزه} & \textbf{هدف کمّی} & \textbf{اقدامات اجرایی} \\
\midrule
استقلال & امتیاز ۸/۱۰ در شاخص‌های بین‌المللی & قانون تصدی مادام‌العمر قضات عالی \\
\rowcolor{gray!10}
کارآمدی & میانگین رسیدگی ۹۰ روز & دادرسی الکترونیک کامل، افزایش ۵۰٪ قضات \\
دسترسی & معاضدت قضایی برای ۱۰۰٪ نیازمندان & ۵۰۰۰ وکیل معاضدتی، کلینیک‌های حقوقی \\
\rowcolor{gray!10}
اعتماد & رضایت ۶۵٪ مردم & شفافیت آراء، نظارت مردمی، آموزش عمومی \\
تخصص & ۲۰ شعبه تخصصی جدید & محاکم محیط‌زیست، فناوری، تجارت بین‌الملل \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{پختگی قوه مجریه}

دولت در این مرحله باید از «مدیریت بحران» به «برنامه‌ریزی بلندمدت» گذر کند.

\begin{enumerate}[nosep]
\item \textbf{سیاستگذاری مبتنی بر شواهد}:
    \begin{itemize}[nosep]
    \item مرکز ملی آمار و داده با استقلال کامل
    \item الزام ارزیابی تأثیر برای همه سیاست‌ها
    \item بانک داده باز (Open Data) برای پژوهشگران
    \end{itemize}

\item \textbf{دولت هوشمند}:
    \begin{itemize}[nosep]
    \item ۹۵٪ خدمات دولتی آنلاین
    \item هویت دیجیتال یکپارچه برای همه شهروندان
    \item هوش مصنوعی در خدمات عمومی (با نظارت اخلاقی)
    \end{itemize}

\item \textbf{بروکراسی کارآمد}:
    \begin{itemize}[nosep]
    \item کاهش ۴۰٪ حجم دستگاه دولتی نسبت به ۱۴۰۳
    \item حقوق رقابتی برای جذب نخبگان
    \item ارزیابی عملکرد شفاف و مبتنی بر نتیجه
    \end{itemize}
\end{enumerate}

\subsection{ستون دوم: اقتصاد دانش‌بنیان}

\subsubsection{تحول ساختاری اقتصاد}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=8cm,
    ybar stacked,
    bar width=1.1cm,
    ylabel={\rl{درصد از GDP}},
    xlabel={\rl{سال}},
    ymin=0, ymax=100,
    xtick=data,
    xticklabels={\rl{۱۴۰۳}, \rl{سال ۵}, \rl{سال ۱۰}, \rl{سال ۱۵}, \rl{سال ۲۵}},
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=2, font=\tiny},
    axis line style={bleurepublique},
    tick style={bleurepublique},
    label style={font=\tiny\bfseries, color=bleurepublique}
]

% نفت
\addplot[fill=bleurepublique!80] coordinates {(1,35) (2,28) (3,20) (4,15) (5,10)};
% خدمات و صنعت
\addplot[fill=goldphoenix!80] coordinates {(1,55) (2,56) (3,57) (4,57) (5,56)};
% دانش‌بنیان
\addplot[fill=bleulight] coordinates {(1,5) (2,10) (3,15) (4,20) (5,28)};
% گردشگری
\addplot[fill=goldlight] coordinates {(1,5) (2,6) (3,8) (4,8) (5,6)};

\legend{\rl{نفت و گاز}, \rl{صنعت و خدمات}, \rl{دانش‌بنیان و فناوری}, \rl{گردشگری}}

\end{axis}
\end{tikzpicture}
\caption{تحول ساختار اقتصادی ایران در افق ۲۵ ساله}
\end{figure}

\subsubsection{زیست‌بوم نوآوری}

\begin{table}[htbp]
\centering
\caption{اهداف زیست‌بوم نوآوری در پایان فاز چهارم (سال ۱۵)}
\label{tab:innovation-ecosystem}
\begin{tabular}{>{\columncolor{orange!8}}r l c c c}
\toprule
\rowcolor{orange!25}
\textbf{ردیف} & \textbf{شاخص} & \textbf{سال ۱۰} & \textbf{سال ۱۵} & \textbf{رتبه جهانی} \\
\midrule
۱ & هزینه R\&D (٪ GDP) & ۱.۵٪ & ۲.۵٪ & در ۳۰ کشور برتر \\
\rowcolor{gray!10}
۲ & ثبت اختراع سالانه (بین‌المللی) & ۲,۰۰۰ & ۵,۰۰۰ & در ۲۵ کشور برتر \\
۳ & تعداد استارتاپ‌های فعال & ۱۵,۰۰۰ & ۴۰,۰۰۰ & — \\
\rowcolor{gray!10}
۴ & جذب سرمایه‌گذاری خطرپذیر (میلیارد دلار) & ۲ & ۸ & در ۲۰ کشور برتر \\
۵ & تعداد یونیکورن‌ها & ۵ & ۱۵ & — \\
\rowcolor{gray!10}
۶ & صادرات فناوری (میلیارد دلار) & ۵ & ۲۰ & — \\
۷ & شاخص نوآوری جهانی (GII) & رتبه ۵۰ & رتبه ۳۵ & — \\
\bottomrule
\end{tabular}
\end{table}

\textbf{حوزه‌های اولویت‌دار فناوری}:

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    priority/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.5cm,
        minimum height=1.3cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    label/.style={font=\tiny\bfseries, color=goldphoenix}
]

% ردیف اول
\node[priority, draw=goldphoenix, fill=goldphoenix, text=white] (ai) at (0,0) {\rl{هوش مصنوعی}\\\rl{\tiny پردازش زبان فارسی}};
\node[priority, draw=goldphoenix, fill=goldphoenix, text=white] (bio) at (-4,0) {\rl{زیست‌فناوری}\\\rl{\tiny دارو و تجهیزات}};
\node[priority, draw=goldphoenix, fill=goldphoenix, text=white] (energy) at (4,0) {\rl{انرژی پاک}\\\rl{\tiny خورشیدی و هیدروژن}};

% ردیف دوم
\node[priority] (water) at (0,-2) {\rl{فناوری آب}\\\rl{\tiny بازیافت و تصفیه}};
\node[priority] (space) at (-4,-2) {\rl{فناوری فضایی}\\\rl{\tiny ماهواره و سنجش}};
\node[priority] (nano) at (4,-2) {\rl{نانوفناوری}\\\rl{\tiny مواد پیشرفته}};

% برچسب‌ها
\node[label] at (-6,0) {\rl{اولویت اول}};
\node[label] at (-6,-2) {\rl{اولویت دوم}};

\end{tikzpicture}
\caption{حوزه‌های اولویت‌دار فناوری در فاز چهارم}
\end{figure}

\subsubsection{سرمایه انسانی}

\begin{enghelabbox}
\textbf{هشدار: فرار مغزها همچنان تهدید است}

حتی در فاز چهارم، بدون توجه جدی به سرمایه انسانی، ریسک فرار مغزها باقی می‌ماند:
\begin{itemize}[nosep]
\item ایران سالانه ۱۵۰,۰۰۰ فارغ‌التحصیل دانشگاهی تولید می‌کند
\item در دهه گذشته، تخمین‌ها نشان می‌دهد سالانه ۵۰,۰۰۰ نفر تحصیل‌کرده مهاجرت کرده‌اند
\item \textbf{راه‌حل}: ایجاد فرصت‌های شغلی جذاب، آزادی آکادمیک، و کیفیت زندگی بالا
\item هدف: تبدیل «فرار مغزها» به «چرخش مغزها» — ایرانیان خارج به‌عنوان پل ارتباطی
\end{itemize}
\end{enghelabbox}

\begin{table}[htbp]
\centering
\caption{برنامه توسعه سرمایه انسانی در فاز چهارم}
\label{tab:human-capital}
\begin{tabular}{>{\columncolor{cyan!8}}r p{4cm} p{5.5cm}}
\toprule
\rowcolor{cyan!25}
\textbf{حوزه} & \textbf{هدف کمّی} & \textbf{برنامه‌های کلیدی} \\
\midrule
آموزش عالی & ورود به ۲۰۰ دانشگاه برتر جهان & ۵ قطب دانشگاهی بین‌المللی \\
\rowcolor{gray!10}
آموزش فنی & ۴۰٪ فارغ‌التحصیلان در رشته‌های فنی & اصلاح کنکور، ارتقای منزلت فنی‌حرفه‌ای \\
جذب نخبگان & بازگشت ۵۰,۰۰۰ متخصص & ویزای طلایی، معافیت مالیاتی \\
\rowcolor{gray!10}
مهارت‌افزایی & آموزش ۵ میلیون شاغل & پلتفرم ملی آموزش مهارت \\
زبان انگلیسی & ۵۰٪ جمعیت مسلط & آموزش از ابتدایی، محتوای رایگان \\
\bottomrule
\end{tabular}
\end{table}

\subsection{ستون سوم: جایگاه منطقه‌ای ایران}

\subsubsection{قدرت متوسط مسئول}

ایران در فاز چهارم باید به «قدرت متوسط مسئول» در منطقه تبدیل شود — کشوری که هم توانایی دارد و هم مسئولیت‌پذیر است.

\begin{naghlbox}
«قدرت واقعی در قرن بیست‌ویکم، توانایی شکل‌دادن به محیط از طریق جذابیت است، نه اجبار. کشورهایی موفق‌ترند که دیگران بخواهند با آن‌ها همکاری کنند.»
\sourceline{جوزف نای، «قدرت نرم»، ۲۰۰۴}
\end{naghlbox}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    circle_node/.style={
        circle,
        draw=bleurepublique,
        fill=bleulight,
        minimum size=2.8cm,
        text centered,
        font=\small\bfseries,
        line width=1.5pt
    },
    flow/.style={-, thick, bleurepublique!50, dashed}
]

% مرکز
\node[circle_node, draw=goldphoenix, fill=goldphoenix, text=white, minimum size=3.2cm] (iran) at (0,0) {\rl{ایران}\\\rl{\tiny قدرت متوسط مسئول}};

% اطراف
\node[circle_node] (eco) at (0,3.5) {\rl{اقتصادی}\\\rl{\tiny هاب تجاری}};
\node[circle_node] (sec) at (0,-3.5) {\rl{امنیتی}\\\rl{\tiny ثبات‌بخش}};
\node[circle_node] (cul) at (-4,0) {\rl{فرهنگی}\\\rl{\tiny تمدن‌ساز}};
\node[circle_node] (dip) at (4,0) {\rl{دیپلماتیک}\\\rl{\tiny میانجی}};

% اتصالات
\draw[flow] (iran) -- (eco);
\draw[flow] (iran) -- (sec);
\draw[flow] (iran) -- (cul);
\draw[flow] (iran) -- (dip);

\end{tikzpicture}
\caption{نقش‌های راهبردی ایران در جایگاه قدرت متوسط مسئول}
\end{figure}

\subsubsection{نقش‌های منطقه‌ای ایران}

\begin{table}[htbp]
\centering
\caption{نقش‌های هدف ایران در منطقه تا پایان فاز چهارم}
\label{tab:regional-roles}
\begin{tabular}{>{\columncolor{teal!8}}r p{2.5cm} p{7cm}}
\toprule
\rowcolor{teal!25}
\textbf{نقش} & \textbf{جغرافیا} & \textbf{محتوای عملی} \\
\midrule
هاب انرژی & خاورمیانه-آسیای مرکزی & صادرات برق پاک، ترانزیت گاز، ذخیره‌سازی \\
\rowcolor{gray!10}
دالان تجاری & شمال-جنوب، شرق-غرب & INSTC، راه ابریشم جدید، بنادر چابهار و بندرعباس \\
مرکز مالی & خلیج فارس & بورس منطقه‌ای، بانکداری اسلامی، فین‌تک \\
\rowcolor{gray!10}
قطب علمی & جهان اسلام & ۱۰ دانشگاه در رتبه‌بندی جهانی \\
میانجی صلح & خاورمیانه & میزبان مذاکرات، نیروی حافظ صلح \\
\rowcolor{gray!10}
الگوی توسعه & کشورهای درحال‌گذار & انتقال تجربه، مشاوره فنی \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{سازمان‌های منطقه‌ای}

\begin{itemize}[nosep]
\item \textbf{پیمان همکاری خلیج فارس}: 
    شامل ایران، عراق، کویت، بحرین، قطر، امارات، عمان، عربستان
    \begin{itemize}[nosep]
    \item منطقه آزاد تجاری (تا سال ۱۲)
    \item پول مشترک یا سامانه پرداخت منطقه‌ای (تا سال ۱۸)
    \item مکانیزم حل اختلاف (فوری)
    \end{itemize}

\item \textbf{سازمان همکاری آسیای مرکزی و قفقاز}:
    \begin{itemize}[nosep]
    \item مدیریت مشترک منابع آب (آمودریا، ارس)
    \item شبکه انرژی متصل
    \item همکاری ضد تروریسم
    \end{itemize}

\item \textbf{اتحادیه کشورهای فارسی‌زبان}:
    ایران، افغانستان، تاجیکستان + اقلیت‌های فارسی‌زبان
    \begin{itemize}[nosep]
    \item همکاری فرهنگی و رسانه‌ای
    \item استانداردسازی زبان فارسی دیجیتال
    \item تبادل دانشگاهی
    \end{itemize}
\end{itemize}

\subsection{ستون چهارم: فرهنگ دموکراتیک عمیق}

\subsubsection{از قواعد به عادات}

\begin{olgoobox}
\textbf{الگوی موفق: دموکراسی اسکاندیناوی}

کشورهای اسکاندیناوی نمونه بارز «دموکراسی به‌مثابه عادت» هستند:
\begin{itemize}[nosep]
\item اعتماد اجتماعی بالا (بیش از ۷۰٪ مردم به یکدیگر اعتماد دارند)
\item مشارکت داوطلبانه گسترده (۵۰٪+ در سازمان‌های مدنی)
\item شفافیت به‌عنوان هنجار فرهنگی
\item رواداری و پذیرش تنوع
\item \textbf{درس کلیدی}: دموکراسی پایدار نیازمند زیرساخت فرهنگی است
\end{itemize}
\end{olgoobox}

\begin{table}[htbp]
\centering
\caption{شاخص‌های فرهنگ دموکراتیک در پایان فاز چهارم}
\label{tab:democratic-culture}
\begin{tabular}{>{\columncolor{violet!8}}r p{4.5cm} c c}
\toprule
\rowcolor{violet!25}
\textbf{شاخص} & \textbf{توضیح} & \textbf{سال ۱۰} & \textbf{هدف سال ۱۵} \\
\midrule
اعتماد بین‌فردی & «به اکثر مردم می‌توان اعتماد کرد» & ۲۵٪ & ۴۰٪ \\
\rowcolor{gray!10}
اعتماد به نهادها & میانگین اعتماد به نهادهای دولتی & ۳۵٪ & ۵۵٪ \\
رواداری سیاسی & پذیرش مخالفان به‌عنوان همسایه & ۴۵٪ & ۶۵٪ \\
\rowcolor{gray!10}
مشارکت مدنی & عضویت در حداقل یک سازمان & ۱۵٪ & ۳۵٪ \\
سواد رسانه‌ای & توانایی تشخیص اخبار جعلی & ۳۰٪ & ۶۰٪ \\
\rowcolor{gray!10}
برابری جنسیتی (نگرش) & موافقت با برابری حقوق & ۶۵٪ & ۸۵٪ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{برنامه‌های فرهنگ‌سازی}

\begin{enumerate}[nosep]
\item \textbf{آموزش شهروندی}:
    \begin{itemize}[nosep]
    \item درس «شهروندی و دموکراسی» از ابتدایی تا دانشگاه
    \item شبیه‌سازی انتخابات و مجلس در مدارس
    \item اردوهای آشنایی با تنوع قومی-فرهنگی
    \end{itemize}

\item \textbf{رسانه‌های مسئول}:
    \begin{itemize}[nosep]
    \item شورای اخلاق رسانه‌ای خودانتظام
    \item حمایت از روزنامه‌نگاری تحقیقی
    \item پلتفرم ملی fact-checking
    \end{itemize}

\item \textbf{گفتگوی ملی مستمر}:
    \begin{itemize}[nosep]
    \item جشنواره سالانه دموکراسی
    \item دیالوگ‌های بین‌قومی و بین‌مذهبی
    \item یادبود قربانیان استبداد
    \end{itemize}
\end{enumerate}

\subsection{تقویم فاز چهارم}

\begin{table}[htbp]
\centering
\caption{نقاط عطف کلیدی فاز چهارم (سال ۱۱-۱۵)}
\label{tab:phase4-timeline}
\begin{tabular}{>{\columncolor{blue!8}}c p{3.5cm} p{6cm}}
\toprule
\rowcolor{blue!25}
\textbf{سال} & \textbf{رویداد کلیدی} & \textbf{شاخص‌های موفقیت} \\
\midrule
۱۱ & آغاز برنامه پنج‌ساله سوم & تصویب در مجلس با اجماع گسترده \\
\rowcolor{gray!10}
۱۲ & انتخابات ریاست‌جمهوری & چرخش مسالمت‌آمیز قدرت (دوم یا سوم) \\
۱۲ & راه‌اندازی منطقه آزاد خلیج فارس & امضای پیمان توسط ۶+ کشور \\
\rowcolor{gray!10}
۱۳ & میزبانی نشست بین‌المللی & اولین اجلاس سران در تهران پس از گذار \\
۱۴ & ارزیابی میان‌دوره‌ای & دستیابی به ۸۰٪ اهداف فاز \\
\rowcolor{gray!10}
۱۵ & پایان فاز چهارم & اعلام «دموکراسی تثبیت‌شده» \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{فاز پنجم: تعالی (سال ۱۶-۲۵)}
\label{sec:phase5}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{چشم‌انداز ایران ۱۴۲۹}

\begin{center}
\begin{tikzpicture}
% کادر اصلی
\node[rectangle, rounded corners=15pt, draw=green!70!black, fill=green!5,
      thick, minimum width=14cm, minimum height=10cm] (main) {};

% عنوان
\node[above=0.2cm of main.north, font=\Large\bfseries] 
    {چشم‌انداز ایران ۱۴۲۹: کشوری آباد، آزاد، سربلند};

% محورها
\node[rectangle, rounded corners=8pt, draw=blue!70, fill=blue!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (-4, 3) (p1) {\textbf{سیاسی}\\ دموکراسی پایدار};
      
\node[rectangle, rounded corners=8pt, draw=green!70, fill=green!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (0, 3) (p2) {\textbf{اقتصادی}\\ ۲۵ اقتصاد برتر};
      
\node[rectangle, rounded corners=8pt, draw=orange!70, fill=orange!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (4, 3) (p3) {\textbf{اجتماعی}\\ HDI بالای ۰.۸۵};

\node[rectangle, rounded corners=8pt, draw=purple!70, fill=purple!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (-4, 0.5) (p4) {\textbf{فرهنگی}\\ قطب تمدنی جهان};
      
\node[rectangle, rounded corners=8pt, draw=teal!70, fill=teal!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (0, 0.5) (p5) {\textbf{محیط‌زیستی}\\ پایداری و سبز};
      
\node[rectangle, rounded corners=8pt, draw=red!70, fill=red!15,
      minimum width=4cm, minimum height=1.5cm, align=center]
      at (4, 0.5) (p6) {\textbf{بین‌المللی}\\ الگوی منطقه‌ای};

% شعار
\node[rectangle, rounded corners=10pt, draw=yellow!70!black, fill=yellow!20,
      thick, minimum width=10cm, minimum height=1.2cm, align=center]
      at (0, -2) {\large\textbf{«ایرانی آباد برای همه ایرانیان — در صلح با جهان»}};
\end{tikzpicture}
\end{center}

\subsection{شاخص‌های کلان هدف سال ۲۵}

\begin{table}[htbp]
\centering
\caption{اهداف کلان ایران در پایان سال ۲۵ (۱۴۲۹)}
\label{tab:vision-2050}
\begin{tabular}{>{\columncolor{green!8}}r p{4cm} c c c}
\toprule
\rowcolor{green!25}
\textbf{حوزه} & \textbf{شاخص} & \textbf{۱۴۰۳} & \textbf{هدف ۱۴۲۹} & \textbf{معادل جهانی} \\
\midrule
اقتصاد & GDP سرانه (PPP) & \$۱۵,۰۰۰ & \$۴۵,۰۰۰ & پرتغال امروز \\
\rowcolor{gray!10}
اقتصاد & رتبه اقتصادی جهان & ۲۱ & ۱۵ & — \\
توسعه انسانی & شاخص HDI & ۰.۷۷۴ & ۰.۸۷۰ & کره جنوبی امروز \\
\rowcolor{gray!10}
سلامت & امید به زندگی & ۷۷ سال & ۸۳ سال & ژاپن امروز \\
آموزش & میانگین سال‌های تحصیل & ۱۰ سال & ۱۴ سال & آلمان امروز \\
\rowcolor{gray!10}
دموکراسی & شاخص دموکراسی (EIU) & — & ۸+ از ۱۰ & «دموکراسی کامل» \\
فساد & شاخص CPI & ۲۵ & ۷۰+ & اسپانیا امروز \\
\rowcolor{gray!10}
محیط‌زیست & انتشار CO2 سرانه & ۸.۵ تن & ۴ تن & میانگین جهانی \\
نوآوری & شاخص GII & ۶۰+ & ۲۵ & در ۳۰ کشور برتر \\
\bottomrule
\end{tabular}
\end{table}

\subsection{محور اول: الگوی توسعه برای منطقه}

\subsubsection{ایران به‌عنوان مدل}

\begin{naghlbox}
«موفقیت واقعی یک گذار دموکراتیک زمانی است که کشورهای دیگر بخواهند از آن الگوبرداری کنند. ایران با تاریخ و جغرافیای منحصربه‌فردش می‌تواند نشان دهد که دموکراسی و توسعه با هویت بومی سازگارند.»
\sourceline{نویسنده}
\end{naghlbox}

\textbf{ابعاد الگوسازی}:

\begin{enumerate}[nosep]
\item \textbf{گذار موفق از اقتدارگرایی}: 
    مدل ایرانی گذار می‌تواند برای کشورهای مشابه (مصر، الجزایر، پاکستان) الهام‌بخش باشد
    
\item \textbf{مدیریت تنوع قومی}:
    نشان‌دادن امکان وحدت در کثرت بدون تجزیه
    
\item \textbf{اسلام و دموکراسی}:
    اثبات سازگاری دموکراسی با جوامع مسلمان
    
\item \textbf{توسعه پایدار}:
    مدیریت بحران آب و انتقال انرژی در شرایط دشوار
    
\item \textbf{رهایی از تحریم}:
    الگویی برای بازگشت به جامعه بین‌الملل
\end{enumerate}

\subsubsection{مؤسسات انتقال تجربه}

\begin{table}[htbp]
\centering
\caption{نهادهای انتقال تجربه ایرانی به جهان}
\label{tab:knowledge-transfer}
\begin{tabular}{>{\columncolor{blue!8}}r p{3.5cm} p{6cm}}
\toprule
\rowcolor{blue!25}
\textbf{نهاد} & \textbf{مأموریت} & \textbf{فعالیت‌های کلیدی} \\
\midrule
آکادمی گذار دموکراتیک تهران & آموزش فعالان مدنی منطقه & دوره‌های ۳-۶ ماهه، بورسیه سالانه ۵۰۰ نفر \\
\rowcolor{gray!10}
مرکز تنوع و همزیستی & مطالعات قومی-مذهبی & تحقیقات، میانجی‌گری، مشاوره \\
بنیاد توسعه پایدار ایران & همکاری فنی & انتقال فناوری آب، انرژی، کشاورزی \\
\rowcolor{gray!10}
شبکه زنان خاورمیانه & توانمندسازی زنان & حمایت از فعالان زن، شبکه‌سازی \\
رسانه بین‌المللی فارسی & دیپلماسی عمومی & پخش به ۲۰+ کشور، محتوای چندزبانه \\
\bottomrule
\end{tabular}
\end{table}

\subsection{محور دوم: نوآوری و فناوری پیشرفته}

\subsubsection{اهداف بلندپروازانه فناوری}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=7cm,
    xlabel={سال},
    ylabel={رتبه جهانی (کمتر بهتر)},
    xmin=0, xmax=26,
    ymin=0, ymax=80,
    xtick={0,5,10,15,20,25},
    xticklabels={۱۴۰۳, سال ۵, سال ۱۰, سال ۱۵, سال ۲۰, سال ۲۵},
    ytick={0,10,20,30,40,50,60,70,80},
    legend pos=north east,
    grid=major,
    grid style={dashed, gray!30}
]
% شاخص نوآوری
\addplot[color=blue, mark=*, thick, mark size=3pt] coordinates {
    (0, 65) (5, 55) (10, 45) (15, 35) (20, 28) (25, 22)
};
% فناوری اطلاعات
\addplot[color=green!70!black, mark=square*, thick, mark size=3pt] coordinates {
    (0, 70) (5, 55) (10, 40) (15, 30) (20, 22) (25, 18)
};
% آموزش عالی
\addplot[color=red, mark=triangle*, thick, mark size=3pt] coordinates {
    (0, 50) (5, 45) (10, 38) (15, 32) (20, 27) (25, 23)
};
% ثبت اختراع
\addplot[color=orange, mark=diamond*, thick, mark size=3pt] coordinates {
    (0, 40) (5, 35) (10, 28) (15, 22) (20, 18) (25, 15)
};

\legend{شاخص نوآوری جهانی, توسعه ICT, کیفیت آموزش عالی, ثبت اختراع بین‌المللی}
\end{axis}
\end{tikzpicture}
\captionof{figure}{مسیر صعود ایران در شاخص‌های فناوری و نوآوری}
\label{fig:tech-trajectory}
\end{center}

\subsubsection{پروژه‌های کلان فناوری}

\begin{table}[htbp]
\centering
\caption{پروژه‌های کلان فناوری در فاز پنجم}
\label{tab:mega-projects}
\begin{tabular}{>{\columncolor{orange!8}}r p{3cm} p{2.5cm} p{4cm}}
\toprule
\rowcolor{orange!25}
\textbf{پروژه} & \textbf{هدف} & \textbf{سرمایه‌گذاری} & \textbf{دستاورد مورد انتظار} \\
\midrule
شهر هوشمند تهران ۲.۰ & بازسازی پایتخت & ۵۰ میلیارد دلار & کاهش ۵۰٪ آلودگی، ترافیک \\
\rowcolor{gray!10}
شبکه ملی برق هوشمند & انرژی پایدار & ۳۰ میلیارد دلار & ۶۰٪ تجدیدپذیر \\
کریدور علم و فناوری & اقتصاد دانش‌بنیان & ۲۰ میلیارد دلار & ۵ شهرک فناوری \\
\rowcolor{gray!10}
زیرساخت فضایی & استقلال فضایی & ۱۵ میلیارد دلار & ماهواره‌های بومی، خدمات سنجش \\
ابررایانه ایرانی & محاسبات پیشرفته & ۵ میلیارد دلار & در ۵۰ ابررایانه برتر جهان \\
\rowcolor{gray!10}
هاب زیست‌فناوری & صنعت دارو & ۱۰ میلیارد دلار & صادرات ۱۰ میلیارد دلاری \\
\bottomrule
\end{tabular}
\end{table}

\subsection{محور سوم: کیفیت زندگی در سطح OECD}

\subsubsection{شاخص‌های کیفیت زندگی}

\begin{table}[htbp]
\centering
\caption{اهداف کیفیت زندگی در پایان سال ۲۵}
\label{tab:quality-of-life}
\begin{tabular}{>{\columncolor{teal!8}}r p{3.5cm} c c c}
\toprule
\rowcolor{teal!25}
\textbf{حوزه} & \textbf{شاخص} & \textbf{۱۴۰۳} & \textbf{۱۴۲۹} & \textbf{میانگین OECD} \\
\midrule
درآمد & درآمد خانوار (سرانه ماهانه) & ۵۰۰\$ & ۲,۵۰۰\$ & ۳,۰۰۰\$ \\
\rowcolor{gray!10}
مسکن & متراژ سرانه مسکن & ۲۵ م۲ & ۴۰ م۲ & ۴۰ م۲ \\
سلامت & تخت بیمارستان/۱۰۰۰ نفر & ۱.۵ & ۴ & ۵ \\
\rowcolor{gray!10}
آموزش & نرخ دانشگاه‌رفتگان & ۳۵٪ & ۶۰٪ & ۵۰٪ \\
اشتغال & نرخ بیکاری & ۱۲٪ & ۵٪ & ۵٪ \\
\rowcolor{gray!10}
تعادل کار-زندگی & ساعات کار هفتگی & ۴۸ & ۴۰ & ۳۸ \\
امنیت & نرخ جرم (قتل/۱۰۰هزار) & ۳ & ۱.۵ & ۲ \\
\rowcolor{gray!10}
محیط‌زیست & روزهای هوای پاک تهران & ۸۰ & ۲۵۰ & — \\
رضایت & رضایت از زندگی (۱-۱۰) & ۴.۵ & ۷ & ۷ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{تأمین اجتماعی فراگیر}

\begin{olgoobox}
\textbf{الگوی موفق: دولت رفاه اسکاندیناوی}

مدل اسکاندیناوی نشان می‌دهد رشد اقتصادی و عدالت اجتماعی با هم سازگارند:
\begin{itemize}[nosep]
\item پوشش بیمه‌ای ۱۰۰٪ جمعیت
\item آموزش رایگان از مهدکودک تا دکتری
\item مرخصی والدین ۱۲+ ماه با حقوق
\item بیمه بیکاری سخاوتمندانه با آموزش اجباری
\item مستمری بازنشستگی تضمین‌شده
\item \textbf{نتیجه}: کمترین نابرابری، بالاترین شادی در جهان
\end{itemize}
\end{olgoobox}

\begin{table}[htbp]
\centering
\caption{برنامه تأمین اجتماعی فراگیر تا سال ۲۵}
\label{tab:social-security}
\begin{tabular}{>{\columncolor{purple!8}}r p{5cm} p{4.5cm}}
\toprule
\rowcolor{purple!25}
\textbf{برنامه} & \textbf{پوشش هدف} & \textbf{منابع مالی} \\
\midrule
بیمه سلامت همگانی & ۱۰۰٪ جمعیت & مالیات بر درآمد، مالیات بر مصرف، مالیات تصاعدی، کاهش هزینه‌ی نظامی\\
\rowcolor{gray!10}
بازنشستگی پایدار & حداقل مستمری ۶۰٪ حداقل دستمزد & اصلاح صندوق‌ها، سرمایه‌گذاری \\
بیمه بیکاری & ۸۰٪ حقوق به مدت ۱۲ ماه & مشارکت کارفرما و دولت \\
\rowcolor{gray!10}
حمایت از خانواده & کمک‌هزینه فرزند تا ۱۸ سالگی & بودجه عمومی \\
مسکن اجتماعی & ۲ میلیون واحد مسکن حمایتی & زمین دولتی، وام کم‌بهره \\
\rowcolor{gray!10}
آموزش رایگان & مهدکودک تا کارشناسی & بودجه آموزش ۶٪ GDP \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{شهرها و زیرساخت‌ها}

\begin{table}[htbp]
\centering
\caption{برنامه توسعه شهری و زیرساختی تا سال ۲۵}
\label{tab:urban-infrastructure}
\begin{tabular}{>{\columncolor{cyan!8}}r p{3cm} c c p{3.5cm}}
\toprule
\rowcolor{cyan!25}
\textbf{حوزه} & \textbf{شاخص} & \textbf{۱۴۰۳} & \textbf{۱۴۲۹} & \textbf{پروژه‌های کلیدی} \\
\midrule
حمل‌ونقل ریلی & طول مترو (کیلومتر) & ۳۵۰ & ۱,۵۰۰ & مترو ۱۰ کلان‌شهر \\
\rowcolor{gray!10}
راه‌آهن & شبکه راه‌آهن سریع & ۱۵۰ کیلومتر & ۳,۰۰۰ کیلومتر & تهران-مشهد-اصفهان \\
فرودگاه & ظرفیت سالانه (میلیون) & ۵۰ & ۱۵۰ & فرودگاه جدید تهران \\
\rowcolor{gray!10}
بندر & ظرفیت کانتینری (TEU) & ۳ میلیون & ۱۵ میلیون & توسعه چابهار \\
دیجیتال & پوشش اینترنت پرسرعت & ۶۰٪ & ۹۸٪ & فیبر نوری سراسری \\
\rowcolor{gray!10}
انرژی & ظرفیت تجدیدپذیر & ۵٪ & ۶۰٪ & ۵۰ گیگاوات خورشیدی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{محور چهارم: محیط‌زیست و پایداری}

\subsubsection{بحران آب: راه‌حل نهایی}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=8cm,
    xlabel={\rl{سال}},
    ylabel={\rl{میلیارد مترمکعب}},
    xmin=0, xmax=26,
    ymin=0, ymax=150,
    xtick={0,5,10,15,20,25},
    xticklabels={\rl{۱۴۰۳}, \rl{سال ۵}, \rl{سال ۱۰}, \rl{سال ۱۵}, \rl{سال ۲۰}, \rl{سال ۲۵}},
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=2, font=\tiny},
    grid=major,
    axis line style={bleurepublique},
    tick style={bleurepublique},
    label style={font=\tiny\bfseries, color=bleurepublique}
]

% عرضه آب
\addplot[color=bleurepublique, mark=*, ultra thick] coordinates {
    (0, 90) (5, 88) (10, 92) (15, 100) (20, 105) (25, 110)
};
% تقاضا (با مدیریت)
\addplot[color=goldphoenix, mark=square*, ultra thick] coordinates {
    (0, 105) (5, 98) (10, 90) (15, 85) (20, 82) (25, 80)
};
% تقاضا (بدون مدیریت)
\addplot[color=bleurepublique!30, mark=triangle*, dashed, thick] coordinates {
    (0, 105) (5, 112) (10, 120) (15, 128) (20, 135) (25, 142)
};

\legend{\rl{عرضه پایدار}, \rl{تقاضا (با مدیریت)}, \rl{تقاضا (بدون مدیریت)}}

% ناحیه تعادل
\fill[goldlight, opacity=0.3] (axis cs:12,80) rectangle (axis cs:26,120);
\node[font=\tiny\bfseries, color=goldphoenix] at (axis cs:20,100) {\rl{ناحیه پایداری آبی}};

\end{axis}
\end{tikzpicture}
\caption{مسیر دستیابی به تعادل آبی تا سال ۲۵}
\end{figure}

\begin{table}[htbp]
\centering
\caption{استراتژی جامع مدیریت آب در فاز پنجم}
\label{tab:water-strategy-phase5}
\begin{tabular}{>{\columncolor{blue!8}}r p{2.5cm} p{2cm} p{5cm}}
\toprule
\rowcolor{blue!25}
\textbf{راهکار} & \textbf{پتانسیل (MCM/سال)} & \textbf{هزینه} & \textbf{اقدامات کلیدی} \\
\midrule
کاهش مصرف کشاورزی & ۲۵,۰۰۰ & متوسط & آبیاری نوین ۱۰۰٪، تغییر الگوی کشت \\
\rowcolor{gray!10}
بازیافت فاضلاب & ۸,۰۰۰ & متوسط & تصفیه‌خانه ۱۰۰ شهر، استفاده صنعتی-کشاورزی \\
شیرین‌سازی & ۵,۰۰۰ & بالا & ۲۰ واحد خلیج فارس و عمان \\
\rowcolor{gray!10}
جمع‌آوری باران & ۳,۰۰۰ & پایین & سازه‌های تغذیه مصنوعی \\
کاهش تبخیر & ۲,۰۰۰ & متوسط & پوشش کانال‌ها، لوله‌کشی \\
\rowcolor{gray!10}
انتقال بین‌حوضه‌ای & ۲,۰۰۰ & بالا & پروژه‌های محدود و پایدار \\
\midrule
\textbf{مجموع} & \textbf{۴۵,۰۰۰} & — & رفع کامل کسری آب \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{انتقال انرژی}

\begin{enghelabbox}
\textbf{هشدار: پنجره زمانی محدود}

ایران برای انتقال انرژی پنجره زمانی محدودی دارد:
\begin{itemize}[nosep]
\item ذخایر نفت با نرخ فعلی: ۸۰-۱۰۰ سال
\item اما تقاضای جهانی برای نفت تا ۲۰۵۰ به شدت کاهش می‌یابد
\item اگر منتظر بمانیم، منابع نفتی بی‌ارزش می‌شوند (stranded assets)
\item \textbf{فرصت}: استفاده از درآمدهای فعلی نفت برای سرمایه‌گذاری در انرژی پاک
\item هدف: ایران از صادرکننده نفت به صادرکننده برق پاک و هیدروژن سبز تبدیل شود
\end{itemize}
\end{enghelabbox}

\begin{table}[htbp]
\centering
\caption{اهداف انتقال انرژی ایران تا سال ۲۵}
\label{tab:energy-transition}
\begin{tabular}{>{\columncolor{green!8}}r p{4cm} c c}
\toprule
\rowcolor{green!25}
\textbf{شاخص} & \textbf{توضیح} & \textbf{۱۴۰۳} & \textbf{۱۴۲۹} \\
\midrule
سهم تجدیدپذیر در برق & خورشیدی، بادی، آبی & ۸٪ & ۶۰٪ \\
\rowcolor{gray!10}
ظرفیت خورشیدی & گیگاوات نصب‌شده & ۱ & ۵۰ \\
ظرفیت بادی & گیگاوات نصب‌شده & ۰.۵ & ۲۰ \\
\rowcolor{gray!10}
خودروهای برقی & درصد فروش سالانه & ۱٪ & ۸۰٪ \\
انتشار CO2 & تن سرانه & ۸.۵ & ۴ \\
\rowcolor{gray!10}
صادرات برق پاک & میلیارد دلار سالانه & ۰.۵ & ۱۰ \\
تولید هیدروژن سبز & میلیون تن سالانه & ۰ & ۵ \\
\rowcolor{gray!10}
کارایی انرژی صنعتی & بهبود نسبت به ۱۴۰۳ & — & ۴۰٪+ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{بازسازی محیط‌زیست}

\begin{table}[htbp]
\centering
\caption{اهداف زیست‌محیطی در افق ۲۵ ساله}
\label{tab:environment-goals}
\begin{tabular}{>{\columncolor{teal!8}}r p{4cm} c c}
\toprule
\rowcolor{teal!25}
\textbf{حوزه} & \textbf{شاخص} & \textbf{۱۴۰۳} & \textbf{۱۴۲۹} \\
\midrule
جنگل‌ها & پوشش جنگلی کشور & ۷٪ & ۱۲٪ \\
\rowcolor{gray!10}
دریاچه ارومیه & حجم آب (میلیارد م۳) & ۲ & ۱۵ (احیای کامل) \\
تالاب‌ها & تالاب‌های احیاشده & ۳۰٪ & ۸۰٪ \\
\rowcolor{gray!10}
مناطق حفاظت‌شده & درصد مساحت کشور & ۱۰٪ & ۱۸٪ \\
کیفیت هوای شهرها & روزهای سالم (تهران) & ۸۰ & ۳۰۰ \\
\rowcolor{gray!10}
بازیافت زباله & درصد بازیافت شهری & ۱۰٪ & ۶۰٪ \\
فرسایش خاک & کاهش نسبت به ۱۴۰۳ & — & ۵۰٪ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{محور پنجم: جایگاه بین‌المللی}

\subsubsection{ایران در نظم جهانی}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    org/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=3.2cm,
        minimum height=1.5cm,
        text centered,
        font=\tiny\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    flow/.style={-, thick, bleurepublique!50, dashed}
]

% مرکز
\node[rectangle, rounded corners=8pt, draw=goldphoenix, fill=goldphoenix, text=white,
      minimum width=4cm, minimum height=1.8cm, font=\small\bfseries] (iran) at (0,0) {\rl{ایران ۱۴۲۹}\\\rl{\tiny قدرت متوسط جهانی}};

% سازمان‌ها
\node[org] (un) at (-4,2.5) {\rl{سازمان ملل}\\\rl{\tiny عضو فعال حاکمیتی}};
\node[org] (wto) at (4,2.5) {\rl{WTO}\\\rl{\tiny عضویت کامل و فعال}};
\node[org] (oecd) at (-4,-2.5) {\rl{OECD}\\\rl{\tiny همسویی با استانداردها}};
\node[org] (gulf) at (4,-2.5) {\rl{پیمان پارس}\\\rl{\tiny بنیان‌گذار نظم منطقه}};

% اتصالات
\draw[flow] (iran) -- (un);
\draw[flow] (iran) -- (wto);
\draw[flow] (iran) -- (oecd);
\draw[flow] (iran) -- (gulf);

\end{tikzpicture}
\caption{جایگاه ایران در سازمان‌های بین‌المللی تا سال ۲۵}
\end{figure}

\subsubsection{روابط با قدرت‌های بزرگ}

\begin{table}[htbp]
\centering
\caption{چشم‌انداز روابط ایران با قدرت‌های جهانی در سال ۲۵}
\label{tab:great-power-relations}
\begin{tabular}{>{\columncolor{violet!8}}r p{2.5cm} p{3cm} p{4cm}}
\toprule
\rowcolor{violet!25}
\textbf{کشور/بلوک} & \textbf{ماهیت رابطه} & \textbf{حوزه همکاری} & \textbf{چالش‌های احتمالی} \\
\midrule
اتحادیه اروپا & مشارکت استراتژیک & تجارت، انرژی، فناوری & مهاجرت، حقوق بشر \\
\rowcolor{gray!10}
آمریکا & همکاری رقابتی & تجارت، امنیت منطقه‌ای & اسرائیل، رقابت منطقه‌ای \\
چین & مشارکت اقتصادی & راه ابریشم، انرژی & وابستگی نامتقارن \\
\rowcolor{gray!10}
روسیه & همکاری انتخابی & انرژی، امنیت & دریای خزر، آسیای مرکزی \\
هند & شراکت رو به رشد & ترانزیت، انرژی، فناوری & پاکستان \\
\rowcolor{gray!10}
ژاپن-کره & همکاری اقتصادی & سرمایه‌گذاری، فناوری & محدود \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{دیپلماسی فرهنگی}

\begin{table}[htbp]
\centering
\caption{برنامه قدرت نرم و دیپلماسی فرهنگی}
\label{tab:soft-power}
\begin{tabular}{>{\columncolor{red!8}}r p{5cm} p{4.5cm}}
\toprule
\rowcolor{red!25}
\textbf{ابزار} & \textbf{هدف} & \textbf{شاخص موفقیت} \\
\midrule
گردشگری & جذب ۲۰ میلیون گردشگر سالانه & درآمد ۵۰ میلیارد دلار \\
\rowcolor{gray!10}
سینما و هنر & حضور در جشنواره‌های بین‌المللی & ۳ جایزه بزرگ سینمایی \\
ورزش & میزبانی رویدادهای بزرگ & جام جهانی، المپیک \\
\rowcolor{gray!10}
زبان فارسی & گسترش آموزش فارسی & ۱ میلیون زبان‌آموز غیرایرانی \\
مراکز فرهنگی & خانه‌های ایران در جهان & ۱۰۰ مرکز در ۵۰ کشور \\
\rowcolor{gray!10}
دانشگاه‌ها & جذب دانشجوی بین‌المللی & ۱۰۰,۰۰۰ دانشجوی خارجی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{تقویم فاز پنجم}

\begin{table}[htbp]
\centering
\caption{نقاط عطف کلیدی فاز پنجم (سال ۱۶-۲۵)}
\label{tab:phase5-timeline}
\begin{tabular}{>{\columncolor{green!8}}c p{3.5cm} p{6cm}}
\toprule
\rowcolor{green!25}
\textbf{سال} & \textbf{رویداد کلیدی} & \textbf{شاخص موفقیت} \\
\midrule
۱۶ & آغاز برنامه پنج‌ساله چهارم & تمرکز بر تعالی و کیفیت \\
\rowcolor{gray!10}
۱۷ & عضویت کامل در WTO & رفع کامل تحریم‌ها \\
۱۸ & انتخابات ریاست‌جمهوری & چهارمین چرخش مسالمت‌آمیز \\
\rowcolor{gray!10}
۱۸ & راه‌اندازی پول مشترک منطقه‌ای & پیمان پولی خلیج فارس \\
۲۰ & میزبانی بازی‌های آسیایی & نمایش ایران نوین به جهان \\
\rowcolor{gray!10}
۲۱ & آغاز برنامه پنج‌ساله پنجم & تمرکز بر پایداری \\
۲۲ & GDP سرانه ۴۰,۰۰۰ دلار & ورود به گروه کشورهای پردرآمد \\
\rowcolor{gray!10}
۲۳ & تعادل آبی کامل & پایان بحران آب \\
۲۴ & انتخابات ریاست‌جمهوری & پنجمین چرخش مسالمت‌آمیز \\
\rowcolor{gray!10}
۲۵ & جشن ۲۵ سالگی دموکراسی & اعلام موفقیت گذار و تعالی \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های جامع پایش بلندمدت}
\label{sec:long-term-monitoring}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{داشبورد ملی پیشرفت}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=5pt,
        minimum width=4cm,
        minimum height=2.2cm,
        text centered,
        font=\small\bfseries,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.2pt
    },
    label/.style={font=\tiny\bfseries, color=goldphoenix}
]

% کادر داشبورد
\node[rectangle, rounded corners=10pt, draw=bleurepublique!50, fill=gray!5,
      minimum width=14cm, minimum height=9cm] (dash) at (0,0) {};

% ردیف اول
\node[box] (b1) at (-4.5,2.5) {\rl{دموکراسی (EIU)}\\\rl{\tiny هدف: ۸.۵/۱۰}\\\rl{\tiny وضعیت: کامل}};
\node[box] (b2) at (0,2.5) {\rl{توسعه انسانی (HDI)}\\\rl{\tiny هدف: ۰.۸۷}\\\rl{\tiny رتبه: استاندارد OECD}};
\node[box] (b3) at (4.5,2.5) {\rl{ضریب جینی}\\\rl{\tiny هدف: ۰.۳۵}\\\rl{\tiny بازتوزیع عادلانه ثروت}};

% ردیف دوم
\node[box] (b4) at (-4.5,-0.5) {\rl{فساد (CPI)}\\\rl{\tiny هدف: ۷۰/۱۰۰}\\\rl{\tiny شفافیت سیستمی}};
\node[box] (b5) at (0,-0.5) {\rl{محیط‌زیست (EPI)}\\\rl{\tiny هدف: ۶۰/۱۰۰}\\\rl{\tiny پایداری اکولوژیک}};
\node[box] (b6) at (4.5,-0.5) {\rl{نوآوری (GII)}\\\rl{\tiny رتبه هدف: ۲۵}\\\rl{\tiny اقتصاد دانش‌بنیان}};

\node[below=0.2cm of dash, font=\bfseries, color=bleurepublique] {\rl{داشبورد ملی پایش پیشرفت ایران ۱۴۲۹}};

\end{tikzpicture}
\caption{داشبورد شاخص‌های کلیدی پیشرفت ملی در فاز تعالی}
\end{figure}

\subsection{مسیر حرکت شاخص‌ها}

\begin{table}[htbp]
\centering
\caption{مسیر حرکت شاخص‌های کلیدی در افق ۲۵ ساله}
\label{tab:indicator-trajectory}
\small
\begin{tabular}{>{\columncolor{gray!8}}r l c c c c c c}
\toprule
\rowcolor{gray!25}
& \textbf{شاخص} & \textbf{۱۴۰۳} & \textbf{س۵} & \textbf{س۱۰} & \textbf{س۱۵} & \textbf{س۲۰} & \textbf{س۲۵} \\
\midrule
۱ & دموکراسی (EIU) & ۲.۲ & ۵.۰ & ۶.۵ & ۷.۵ & ۸.۰ & ۸.۵ \\
\rowcolor{gray!10}
۲ & HDI & ۰.۷۷ & ۰.۷۹ & ۰.۸۲ & ۰.۸۴ & ۰.۸۶ & ۰.۸۷ \\
۳ & GDP سرانه (\$K) & ۱۵ & ۲۰ & ۲۸ & ۳۵ & ۴۰ & ۴۵ \\
\rowcolor{gray!10}
۴ & CPI فساد & ۲۵ & ۳۵ & ۴۵ & ۵۵ & ۶۵ & ۷۰ \\
۵ & نرخ بیکاری (\%) & ۱۲ & ۱۰ & ۸ & ۶ & ۵ & ۵ \\
\rowcolor{gray!10}
۶ & تورم (\%) & ۴۵ & ۱۵ & ۷ & ۴ & ۳ & ۲ \\
۷ & ضریب جینی & ۰.۴۲ & ۰.۴۰ & ۰.۳۸ & ۰.۳۷ & ۰.۳۶ & ۰.۳۵ \\
\rowcolor{gray!10}
۸ & زنان در مجلس (\%) & ۶ & ۲۰ & ۲۵ & ۳۵ & ۴۰ & ۴۵ \\
۹ & امید به زندگی (سال) & ۷۷ & ۷۸ & ۸۰ & ۸۱ & ۸۲ & ۸۳ \\
\rowcolor{gray!10}
۱۰ & سهم تجدیدپذیر (\%) & ۸ & ۱۵ & ۲۵ & ۴۰ & ۵۰ & ۶۰ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{ریسک‌ها و سناریوهای جایگزین}
\label{sec:risks-scenarios}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{ریسک‌های بلندمدت}

\begin{enghelabbox}
\textbf{هشدار: موفقیت تضمین‌شده نیست}

حتی با بهترین برنامه‌ریزی، ریسک‌های جدی می‌توانند مسیر را منحرف کنند:
\begin{itemize}[nosep]
\item \textbf{خستگی دموکراتیک}: کاهش مشارکت و علاقه مردم پس از هیجان اولیه
\item \textbf{پوپولیسم جدید}: ظهور رهبران کاریزماتیک با وعده‌های غیرواقعی
\item \textbf{بحران اقتصادی جهانی}: رکود بزرگ می‌تواند دستاوردها را تهدید کند
\item \textbf{تنش‌های قومی}: شکست در مدیریت تنوع می‌تواند به تجزیه‌طلبی بینجامد
\item \textbf{تغییرات اقلیمی}: خشکسالی‌های شدیدتر از پیش‌بینی
\item \textbf{فناوری مخرب}: هوش مصنوعی و اتوماسیون می‌تواند بیکاری انبوه ایجاد کند
\end{itemize}
\end{enghelabbox}

\subsection{سه سناریوی بلندمدت}

\begin{table}[htbp]
\centering
\caption{سه سناریوی محتمل برای ایران در سال ۲۵}
\label{tab:scenarios}
\begin{tabular}{>{\columncolor{green!8}}r p{3.5cm} p{3.5cm} p{3.5cm}}
\toprule
\rowcolor{gray!25}
\textbf{بُعد} & \textbf{سناریوی خوش‌بینانه} & \textbf{سناریوی محتمل} & \textbf{سناریوی بدبینانه} \\
\midrule
\rowcolor{green!15}
نام & ایران طلایی & ایران در حال پیشرفت & ایران سرگردان \\
\midrule
دموکراسی & دموکراسی کامل (۸.۵+) & دموکراسی ناقص (۷-۸) & رژیم هیبریدی (۵-۶) \\
\rowcolor{gray!10}
اقتصاد & \$۵۰K سرانه & \$۴۰K سرانه & \$۲۵K سرانه \\
وحدت ملی & همبستگی قوی & تنش‌های مدیریت‌شده & بحران هویت \\
\rowcolor{gray!10}
منطقه‌ای & رهبر منطقه & بازیگر مؤثر & بازیگر حاشیه‌ای \\
محیط‌زیست & تعادل پایدار & بهبود نسبی & بحران ادامه‌دار \\
\rowcolor{gray!10}
احتمال & ۲۵٪ & ۵۰٪ & ۲۵٪ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مکانیزم‌های تاب‌آوری}

برای افزایش احتمال سناریوهای مثبت و کاهش آسیب‌پذیری:

\begin{enumerate}[nosep]
\item \textbf{نهادهای ضربه‌گیر}:
    \begin{itemize}[nosep]
    \item صندوق ذخیره ارزی (هدف: ۵۰۰ میلیارد دلار)
    \item ذخایر استراتژیک غذا و انرژی
    \item شبکه امنیت اجتماعی خودکار
    \end{itemize}

\item \textbf{انعطاف‌پذیری سیاسی}:
    \begin{itemize}[nosep]
    \item مکانیزم اصلاح قانون اساسی
    \item فرآیند همه‌پرسی برای تصمیمات بزرگ
    \item دادگاه قانون اساسی به‌عنوان داور نهایی
    \end{itemize}

\item \textbf{تنوع اقتصادی}:
    \begin{itemize}[nosep]
    \item کاهش وابستگی به نفت به زیر ۱۰٪
    \item شرکای تجاری متنوع (هیچ شریک بالای ۲۰٪)
    \item اقتصاد دانش‌بنیان مقاوم به تحریم
    \end{itemize}

\item \textbf{سرمایه اجتماعی}:
    \begin{itemize}[nosep]
    \item اعتماد بین‌فردی بالا
    \item جامعه مدنی قوی
    \item رسانه‌های متکثر و مسئول
    \end{itemize}
\end{enumerate}

%═══════════════════════════════════════════════════════════════════════════════
\section{پیام پایانی: میراثی برای نسل‌های آینده}
\label{sec:legacy}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«ما این سرزمین را از نیاکان خود به ارث نبرده‌ایم؛ آن را از فرزندان خود به امانت گرفته‌ایم. نسل ما مسئولیت دارد ایرانی آباد، آزاد و سربلند به نسل‌های آینده تحویل دهد — نه صرفاً یک کشور، بلکه یک تمدن زنده و بالنده.»
\sourceline{نویسنده}
\end{naghlbox}

\subsection{عهد با آیندگان}

این کتاب بر یک اصل بنیادین استوار است: \textbf{عدالت بین‌نسلی}. تصمیمات امروز ما، آینده فرزندان ما را شکل می‌دهد.

\begin{olgoobox}
\textbf{چه ایرانی می‌خواهیم به نسل آینده تحویل دهیم؟}

\begin{itemize}[nosep]
\item کشوری که در آن هر کودک، فارغ از قومیت، جنسیت، یا طبقه، فرصت برابر داشته باشد
\item سرزمینی که رودخانه‌هایش جاری، جنگل‌هایش سرسبز، و هوایش پاک باشد
\item جامعه‌ای که حرمت و آزادی هر انسان در آن محترم باشد
\item ملتی که در صلح با همسایگان و جهان زندگی کند
\item تمدنی که به میراث گذشته خود افتخار کند و در عین حال به آینده بنگرد
\item دموکراسی‌ای که نه به زور، بلکه از قلب مردم برخاسته باشد
\end{itemize}
\end{olgoobox}

\subsection{آخرین سخن}

مسیر از بحران تا بالندگی طولانی و پرپیچ‌وخم است. ۲۵ سال زمان زیادی به نظر می‌رسد، اما در تاریخ یک تمدن ۲۵۰۰ ساله، لحظه‌ای بیش نیست.

نسل کنونی ایرانیان در نقطه عطفی تاریخی ایستاده است. می‌توانیم مسیر تاریخ را تغییر دهیم — اگر بخواهیم، اگر با هم باشیم، و اگر به آینده ایمان داشته باشیم.

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\node[rectangle, rounded corners=15pt, draw=goldphoenix, fill=bleulight,
      thick, minimum width=12cm, minimum height=3.5cm, align=center] {
    {\Large\textbf{ایران ۱۴۲۹: یک رؤیای دست‌یافتنی}}\\[0.4cm]
    {\large آباد | آزاد | سربلند}\\[0.2cm]
    {\normalsize\rl{وطن ما، مسئولیت ما، آینده ما}}
};
\end{tikzpicture}
\end{figure}

%═══════════════════════════════════════════════════════════════════════════════
% منابع فصل
%═══════════════════════════════════════════════════════════════════════════════

\section*{منابع فصل یازدهم}
\addcontentsline{toc}{section}{منابع فصل یازدهم}

\begin{itemize}[nosep, font=\small]
\item Linz, J. J., \& Stepan, A. (1996). \textit{Problems of Democratic Transition and Consolidation}. Johns Hopkins University Press.
\item Nye, J. S. (2004). \textit{Soft Power: The Means to Success in World Politics}. Public Affairs.
\item Acemoglu, D., \& Robinson, J. A. (2012). \textit{Why Nations Fail}. Crown Business.
\item Fukuyama, F. (2014). \textit{Political Order and Political Decay}. Farrar, Straus and Giroux.
\item Diamond, L. (2019). \textit{Ill Winds: Saving Democracy from Russian Rage, Chinese Ambition, and American Complacency}. Penguin Press.
\item World Bank. (2023). \textit{World Development Indicators}.
\item UNDP. (2022). \textit{Human Development Report}.
\item Economist Intelligence Unit. (2023). \textit{Democracy Index}.
\item Transparency International. (2023). \textit{Corruption Perceptions Index}.
\item Global Innovation Index. (2023). WIPO.
\item International Energy Agency. (2023). \textit{World Energy Outlook}.
\item مرکز آمار ایران. (۱۴۰۲). \textit{سالنامه آماری کشور}.
\item موسسه مطالعات انرژی. (۱۴۰۲). \textit{ترازنامه انرژی ایران}.
\end{itemize}

\end{latex}