% ch12-diversity.tex
% فصل دوازدهم: مدیریت تنوع قومی-فرهنگی
% نویسنده: مهدی سالم | ریچموندهیل | ۱۴۰۴

\chapter{مدیریت تنوع قومی-فرهنگی: وحدت در کثرت}
\label{ch:diversity}

\begin{kholasebox}
ایران سرزمینی با تنوع قومی-زبانی غنی است: فارس‌ها (۵۵٪)، آذری‌ها (۲۰٪)، کردها (۱۰٪)، لرها (۶٪)، عرب‌ها (۳٪)، بلوچ‌ها (۲٪)، ترکمن‌ها (۱٪) و دیگر اقوام. این تنوع هم فرصت است و هم چالش. این فصل مدل \textbf{«فدرالیسم همبسته»} را ارائه می‌دهد: ساختاری که حقوق فرهنگی-زبانی اقوام را تضمین می‌کند، نابرابری‌های تاریخی را جبران می‌نماید، و در عین حال وحدت ملی و تمامیت ارضی را حفظ می‌کند. اصل راهنما: \textbf{«ایرانی بودن هویت مشترک ماست، تنوع قومی ثروت مشترک ما»}.
\end{kholasebox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مقدمه: تنوع به‌مثابه ثروت یا تهدید؟}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«تنوع قومی ذاتاً نه خوب است نه بد. این نهادها و سیاست‌ها هستند که تعیین می‌کنند تنوع به همزیستی مسالمت‌آمیز می‌انجامد یا به خشونت و تجزیه. سوئیس و یوگسلاوی هر دو چندقومی بودند — سرنوشتشان بسیار متفاوت شد.»
\sourceline{آرنت لیپهارت، «دموکراسی در جوامع چندپاره»، ۱۹۷۷}
\end{naghlbox}

ایران در طول تاریخ همواره سرزمینی چندقومی بوده است. امپراتوری‌های ایرانی از هخامنشیان تا صفویان، تنوع را نه‌تنها تحمل، بلکه اغلب جشن می‌گرفتند. اما دوران مدرن، به‌ویژه از مشروطه به بعد، شاهد تنش فزاینده میان «ملت‌سازی متمرکز» و «حقوق اقوام» بوده است.

\subsection{دوگانه کاذب: وحدت یا تنوع}

\begin{center}
\begin{tikzpicture}[
    scale=0.9, every node/.style={scale=0.9},
    node distance=1.8cm,
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1!70,
        fill=#1!5,
        thick,
        minimum width=4cm,
        minimum height=1.8cm,
        align=center,
        font=\small
    }
]
% دو رویکرد افراطی
\node[box=red] (assim) {\textbf{همگون‌سازی اجباری}\\ \scriptsize سرکوب تنوع\\ \scriptsize «یک ملت، یک زبان»};
\node[box=red, right=2.5cm of assim] (separ) {\textbf{تجزیه‌طلبی}\\ \scriptsize انکار وحدت\\ \scriptsize «هر قوم، یک کشور»};

% راه سوم
\node[box=bleurepublique, below=2.2cm of assim, xshift=3.2cm] (third) {\textbf{فدرالیسم همبسته}\\ \scriptsize وحدت در کثرت\\ \scriptsize «یک ایران، چند صدا»};

% فلش‌ها
\draw[->, thick, red!60] (assim) -- node[left, font=\scriptsize] {شکست} ++(0,-1.2) -| (third);
\draw[->, thick, red!60] (separ) -- node[right, font=\scriptsize] {فاجعه} ++(0,-1.2) -| (third);

% برچسب
\node[above=0.4cm of assim, xshift=3.2cm, font=\large\bfseries, color=bleurepublique] {دو افراط و یک راه میانه};
\end{tikzpicture}
\end{center}

\subsection{چرا این موضوع حیاتی است؟}

\begin{table}[htbp]
\centering
\caption{اهمیت مدیریت صحیح تنوع قومی}
\label{tab:diversity-importance}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark بُعد & \headmark در صورت موفقیت & \headmark در صورت شکست \\
\midrule
ثبات سیاسی & مشروعیت فراگیر نظام جدید & بی‌ثباتی مزمن، شورش‌های قومی \\
\rowcolor{goldlight}
تمامیت ارضی & حفظ مرزها با رضایت همه & ریسک تجزیه و جنگ داخلی \\
توسعه اقتصادی & بهره‌گیری از همه استعدادها & هدررفت سرمایه انسانی مناطق \\
\rowcolor{goldlight}
امنیت ملی & مرزهای امن با حمایت محلی & آسیب‌پذیری در مناطق قومی \\
وجهه بین‌المللی & الگوی همزیستی & بهانه مداخله خارجی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{نقشه قومی-زبانی ایران}
\label{sec:ethnic-map}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{ترکیب جمعیتی}

\begin{table}[htbp]
\centering
\caption{ترکیب قومی-زبانی ایران (تخمین ۱۴۰۳)}
\label{tab:ethnic-composition-detail}
\begin{tabularx}{\textwidth}{C{1cm} R{3cm} C{3cm} C{2cm} Y}
\toprule
\headmark رد & \headmark قوم/زبان & \headmark جمعیت (م) & \headmark \% & \headmark مناطق اصلی سکونت \\
\midrule
۱ & فارس & ۴۸ & ۵۵٪ & مرکز، شرق، جنوب \\
\rowcolor{goldlight}
۲ & آذری (ترک) & ۱۷.۵ & ۲۰٪ & آذربایجان، اردبیل، زنجان \\
۳ & کرد & ۸.۷ & ۱۰٪ & کردستان، کرمانشاه، ایلام \\
\rowcolor{goldlight}
۴ & لر (بختیاری) & ۵.۲ & ۶٪ & لرستان، چهارمحال، خوزستان \\
۵ & عرب & ۲.۶ & ۳٪ & خوزستان، هرمزگان \\
\rowcolor{goldlight}
۶ & بلوچ & ۱.۷ & ۲٪ & سیستان و بلوچستان \\
۷ & ترکمن & ۰.۹ & ۱٪ & گلستان \\
\rowcolor{goldlight}
۸ & دیگران (قشقایی و...) & ۲.۵ & ۳٪ & سراسر ایران \\
\midrule
\headmark مجموع & \textbf{۸۷} & \textbf{۱۰۰٪} & \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{توزیع جغرافیایی}

\begin{center}
\begin{tikzpicture}[scale=0.9]
% نقشه ساده‌شده ایران
\draw[thick, fill=gray!10] plot[smooth cycle] coordinates {
    (0,2) (1,4) (3,5) (5,5.5) (7,5) (9,4.5) (10,3) (9.5,1) (8,0) (6,-0.5) (4,0) (2,0.5) (0.5,1)
};

% مناطق قومی (ساده‌شده)
% آذربایجان
\fill[blue!30, opacity=0.7] plot[smooth cycle] coordinates {(0.5,3) (1,4.5) (2.5,4.5) (3,3.5) (2,2.5)};
\node[font=\tiny\bfseries] at (1.7,3.5) {آذری};

% کردستان
\fill[green!40, opacity=0.7] plot[smooth cycle] coordinates {(0.5,1.5) (0.3,2.5) (1.5,3) (2.5,2.5) (2,1.5)};
\node[font=\tiny\bfseries] at (1.3,2.2) {کرد};

% لرستان
\fill[orange!40, opacity=0.7] plot[smooth cycle] coordinates {(2.5,1.5) (2.5,2.5) (3.5,2.5) (4,1.5) (3,1)};
\node[font=\tiny\bfseries] at (3,1.8) {لر};

% عرب - خوزستان
\fill[yellow!50, opacity=0.7] plot[smooth cycle] coordinates {(2,0.5) (2.5,1.5) (3.5,1.5) (3.5,0.5) (2.5,0)};
\node[font=\tiny\bfseries] at (2.8,0.8) {عرب};

% بلوچستان
\fill[purple!30, opacity=0.7] plot[smooth cycle] coordinates {(8,0) (9.5,1) (10,2) (9,2.5) (7.5,1.5) (7,0.5)};
\node[font=\tiny\bfseries] at (8.5,1.2) {بلوچ};

% ترکمن
\fill[red!30, opacity=0.7] plot[smooth cycle] coordinates {(6,4.5) (7,5) (8,4.5) (7.5,4) (6.5,4)};
\node[font=\tiny\bfseries] at (7,4.5) {ترکمن};

% فارس (مرکز)
\node[font=\small\bfseries] at (5.5,2.5) {فارس};

% راهنما
\node[anchor=north west, font=\scriptsize] at (10.5,5) {
    \begin{tabular}{ll}
    \textcolor{blue!60}{$\blacksquare$} & آذری \\
    \textcolor{green!60}{$\blacksquare$} & کرد \\
    \textcolor{orange!60}{$\blacksquare$} & لر \\
    \textcolor{yellow!70}{$\blacksquare$} & عرب \\
    \textcolor{purple!50}{$\blacksquare$} & بلوچ \\
    \textcolor{red!50}{$\blacksquare$} & ترکمن \\
    \end{tabular}
};
\end{tikzpicture}
\captionof{figure}{نقشه ساده‌شده توزیع قومی در ایران}
\label{fig:ethnic-map}
\end{center}

\subsection{تنوع مذهبی}

\begin{table}[htbp]
\centering
\caption{ترکیب مذهبی ایران}
\label{tab:religious-composition}
\begin{tabular}{>{\columncolor{purple!8}}r l r p{5cm}}
\toprule
\rowcolor{purple!25}
\textbf{ردیف} & \textbf{مذهب/دین} & \textbf{درصد تخمینی} & \textbf{توضیحات} \\
\midrule
۱ & شیعه دوازده‌امامی & ۸۵-۹۰٪ & اکثریت، رسمی در نظام فعلی \\
\rowcolor{gray!10}
۲ & سنی & ۸-۱۰٪ & کرد، بلوچ، ترکمن، بخشی از عرب‌ها \\
۳ & مسیحی & ۰.۵٪ & ارمنی، آشوری، کلدانی \\
\rowcolor{gray!10}
۴ & یهودی & کمتر از ۰.۱٪ & بزرگ‌ترین جامعه یهودی خاورمیانه خارج از اسرائیل \\
۵ & زرتشتی & کمتر از ۰.۱٪ & یزد، کرمان، تهران \\
\rowcolor{gray!10}
۶ & بهایی & تخمین متفاوت & غیررسمی، تحت فشار \\
۷ & بی‌دین/لاادری & نامشخص & در حال افزایش \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{میراث تاریخی: بی‌اعتمادی حاشیه به مرکز}
\label{sec:historical-legacy}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{سیاست‌های همگون‌سازی}

\begin{enghelabbox}
\textbf{درس تاریخ: همگون‌سازی اجباری همیشه شکست خورده است}

سیاست‌های «یک‌سان‌سازی» در ایران معاصر نتایج معکوس داشته:
\begin{itemize}[nosep]
\item \textbf{دوره رضاشاه}: ممنوعیت لباس محلی، تحمیل زبان فارسی، سرکوب عشایر
    \begin{itemize}[nosep]
    \item نتیجه: شورش‌های قومی، تقویت هویت‌طلبی پنهان
    \end{itemize}
\item \textbf{دوره پهلوی دوم}: تمرکز توسعه در مرکز، بی‌توجهی به مناطق قومی
    \begin{itemize}[nosep]
    \item نتیجه: شکاف توسعه‌ای، نارضایتی مناطق
    \end{itemize}
\item \textbf{جمهوری اسلامی}: تبعیض مذهبی علیه سنی‌ها، محدودیت‌های زبانی
    \begin{itemize}[nosep]
    \item نتیجه: احساس شهروند درجه دو در اقلیت‌ها
    \end{itemize}
\end{itemize}
\textbf{درس}: سرکوب هویت قومی آن را تقویت می‌کند، نه تضعیف.
\end{enghelabbox}

\subsection{شکاف توسعه‌ای}

\begin{table}[htbp]
\centering
\caption{شاخص‌های توسعه به تفکیک استان‌های قومی (۱۴۰۲)}
\label{tab:development-gap}
\begin{tabular}{>{\columncolor{red!8}}l c c c c c}
\toprule
\rowcolor{red!25}
\textbf{شاخص} & \textbf{تهران} & \textbf{آذربایجان شرقی} & \textbf{کردستان} & \textbf{خوزستان} & \textbf{سیستان و بلوچستان} \\
\midrule
HDI استانی & ۰.۸۲ & ۰.۷۵ & ۰.۷۱ & ۰.۷۲ & ۰.۶۵ \\
\rowcolor{gray!10}
نرخ بیکاری & ۸٪ & ۱۱٪ & ۱۵٪ & ۱۴٪ & ۱۸٪ \\
درآمد سرانه (به تهران=۱۰۰) & ۱۰۰ & ۶۵ & ۵۵ & ۶۰ & ۴۰ \\
\rowcolor{gray!10}
دسترسی به اینترنت پرسرعت & ۸۵٪ & ۶۵٪ & ۵۵٪ & ۶۰٪ & ۳۵٪ \\
پزشک به ازای هر ۱۰۰۰ نفر & ۳.۵ & ۱.۸ & ۱.۲ & ۱.۵ & ۰.۸ \\
\rowcolor{gray!10}
نرخ باسوادی & ۹۷٪ & ۹۳٪ & ۹۰٪ & ۹۱٪ & ۸۲٪ \\
\bottomrule
\end{tabular}
\end{table}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6cm,
    ybar,
    bar width=12pt,
    ylabel={شاخص توسعه انسانی (HDI)},
    xlabel={استان},
    ymin=0.5,
    ymax=0.9,
    xtick=data,
    xticklabels={تهران, اصفهان, آذربایجان شرقی, کردستان, خوزستان, سیستان و بلوچستان},
    x tick label style={rotate=45, anchor=east, font=\small},
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    legend pos=north east,
    grid=major,
    grid style={dashed, gray!30}
]
\addplot[fill=blue!60, draw=blue!80] coordinates {
    (1, 0.82) (2, 0.79) (3, 0.75) (4, 0.71) (5, 0.72) (6, 0.65)
};
% خط میانگین کشوری
\addplot[red, thick, dashed, domain=0.5:6.5] {0.774};
\node[red, font=\tiny] at (axis cs:5.5,0.79) {میانگین کشور: ۰.۷۷۴};
\end{axis}
\end{tikzpicture}
\captionof{figure}{شکاف توسعه‌ای بین استان‌های مرکزی و حاشیه‌ای}
\label{fig:development-gap}
\end{center}

\subsection{نارضایتی‌های انباشته}

\begin{table}[htbp]
\centering
\caption{مطالبات اصلی اقوام مختلف ایران}
\label{tab:ethnic-demands}
\begin{tabular}{>{\columncolor{orange!8}}l p{4cm} p{4cm} p{3cm}}
\toprule
\rowcolor{orange!25}
\textbf{قوم} & \textbf{مطالبات فرهنگی-زبانی} & \textbf{مطالبات سیاسی-اقتصادی} & \textbf{سطح تنش} \\
\midrule
آذری & آموزش به زبان ترکی، رسانه ترکی & سهم عادلانه از قدرت، توسعه & متوسط \\
\rowcolor{gray!10}
کرد & زبان کردی رسمی، خودمختاری & پایان تبعیض، توسعه منطقه & بالا \\
لر & حفظ فرهنگ و زبان & توسعه اقتصادی & پایین \\
\rowcolor{gray!10}
عرب & زبان عربی در مدارس & سهم از درآمد نفت، محیط‌زیست & متوسط-بالا \\
بلوچ & حقوق مذهبی (سنی)، زبان & امنیت، توسعه، پایان تبعیض & بالا \\
\rowcolor{gray!10}
ترکمن & حفظ فرهنگ، زبان & توسعه اقتصادی & پایین \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{چارچوب نظری: مدل‌های مدیریت تنوع}
\label{sec:theoretical-framework}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{طیف گزینه‌ها}

\begin{center}
\begin{tikzpicture}
% محور
\draw[thick, ->] (0,0) -- (14,0);
\node[below] at (7,-0.5) {طیف گزینه‌های مدیریت تنوع};

% نقاط
\foreach \x/\label/\desc in {
    1/دولت واحد متمرکز/{\scriptsize فرانسه},
    4/منطقه‌ای‌سازی/{\scriptsize ایتالیا},
    7/فدرالیسم/{\scriptsize آلمان، هند},
    10/کنفدراسیون/{\scriptsize سوئیس},
    13/تجزیه/{\scriptsize چکسلواکی}
} {
    \fill[blue!70] (\x,0) circle (4pt);
    \node[above, font=\small\bfseries, align=center] at (\x,0.3) {\label};
    \node[below, font=\scriptsize, align=center] at (\x,-0.2) {\desc};
}

% ناحیه پیشنهادی
\fill[green!30, opacity=0.5] (5.5,-0.8) rectangle (8.5,1.2);
\node[font=\small\bfseries, green!50!black] at (7,0.9) {ناحیه پیشنهادی};

% فلش‌های خطر
\draw[red, thick, ->] (1,0.5) -- (1,1.2) node[above, font=\tiny, align=center] {سرکوب\\ناپایدار};
\draw[red, thick, ->] (13,0.5) -- (13,1.2) node[above, font=\tiny, align=center] {تجزیه\\فاجعه‌بار};
\end{tikzpicture}
\end{center}

\subsection{مدل‌های موفق جهانی}

\begin{olgoobox}
\textbf{الگوی موفق: سوئیس — آزمایشگاه همزیستی}

سوئیس با ۴ زبان رسمی (آلمانی ۶۳٪، فرانسوی ۲۳٪، ایتالیایی ۸٪، رومانش ۱٪) نمونه بارز مدیریت موفق تنوع است:
\begin{itemize}[nosep]
\item \textbf{ساختار}: ۲۶ کانتون با خودمختاری گسترده
\item \textbf{زبان}: هر کانتون زبان رسمی خود را تعیین می‌کند؛ سطح فدرال چهارزبانه
\item \textbf{سیاست}: دموکراسی مستقیم، شورای فدرال هفت‌نفره با چرخش ریاست
\item \textbf{نتیجه}: یکی از باثبات‌ترین و مرفه‌ترین کشورهای جهان
\item \textbf{درس برای ایران}: تمرکززدایی واقعی + هویت مشترک فراقومی = موفقیت
\end{itemize}
\end{olgoobox}

\begin{table}[htbp]
\centering
\caption{مقایسه مدل‌های مدیریت تنوع در کشورهای موفق}
\label{tab:diversity-models}
\begin{tabular}{>{\columncolor{green!8}}l p{2.5cm} p{2.5cm} p{2.5cm} p{3cm}}
\toprule
\rowcolor{green!25}
\textbf{کشور} & \textbf{مدل} & \textbf{ویژگی کلیدی} & \textbf{موفقیت} & \textbf{درس برای ایران} \\
\midrule
سوئیس & فدرال-کنفدرال & خودمختاری بالا & خیلی بالا & تمرکززدایی واقعی \\
\rowcolor{gray!10}
کانادا & فدرال نامتقارن & حقوق خاص کبک & بالا & انعطاف در برابر تفاوت‌ها \\
هند & فدرال زبانی & ایالت‌ها بر اساس زبان & متوسط-بالا & مدیریت پیچیدگی \\
\rowcolor{gray!10}
اسپانیا & منطقه‌ای خودمختار & خودمختاری‌های نامتقارن & متوسط & توازن مرکز-پیرامون \\
بلژیک & فدرال جماعتی & جماعت‌های زبانی & متوسط & تقسیم قدرت \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مدل‌های ناموفق: درس‌های منفی}

\begin{enghelabbox}
\textbf{هشدار: از یوگسلاوی و عراق بیاموزیم}

\textbf{یوگسلاوی}:
\begin{itemize}[nosep]
\item تنوع مدیریت‌نشده + ناسیونالیسم افراطی = جنگ داخلی خونین
\item ۱۴۰,۰۰۰ کشته، ۴ میلیون آواره
\item تجزیه به ۷ کشور با کینه‌های پایدار
\end{itemize}

\textbf{عراق}:
\begin{itemize}[nosep]
\item سرکوب طولانی کردها و شیعیان توسط رژیم بعث
\item پس از ۲۰۰۳: بی‌ثباتی مزمن، تنش‌های قومی-مذهبی
\item کردستان عراق: خودمختاری دوفاکتو، تمایل به استقلال
\end{itemize}

\textbf{لبنان، سوریه و افغانستان}:
\begin{itemize}[nosep]
\item \textbf{لبنان}: تقسیم قدرت بر اساس سهمیه قومی-مذهبی (Confessionalism) که منجر به قفل‌شدگی سیاسی و ناکارآمدی دولت شد.
\item \textbf{سوریه}: انحصار قدرت در دست یک اقلیت و سرکوب دیگران که به جنگ داخلی ویرانگر و دخالت خارجی انجامید.
\item \textbf{افغانستان}: شکنندگی ساختارهای دموکراتیک در برابر وفادارهای سنتی و قومی، و عدم توازن بین مرکز و پیرامون.
\end{itemize}

\textbf{درس}: سرکوب یا تقسیم صلب قدرت (Quota-based) راهکار پایداری نیست؛ نیاز به «فدرالیسم همبسته» و «هویت ملی فراگیر» است.
\end{enghelabbox}

\subsection{همزیستی در سطح خرد: فراتر از ساختار سیاسی}

تجربه لبنان و افغانستان نشان داد که توزیع قدرت در بالا، اگر با «همگرایی اجتماعی» در پایین همراه نباشد، منجر به انجماد گسل‌ها می‌شود. پیشنهادهای تکمیلی برای همزیستی پایدار:

\begin{itemize}
    \item \textbf{بازارهای مشترک منطقه‌ای}: تشویق تجارت بین‌استان‌های با بافت قومی متفاوت برای ایجاد وابستگی متقابل اقتصادی.
    \item \textbf{مدارس میان‌قومی}: ایجاد برنامه‌های تبادل دانش‌آموز و اردوهای ملی برای شکستن پیش‌فرض‌های کلیشه‌ای قومی.
    \item \textbf{فرهنگ ملی فراگیر}: بازتعریف تاریخ و هنر ایران به گونه‌ای که تمامی اقوام خود را در آن سهیم ببینند (نه به عنوان اقلیت در کنار اکثریت، بلکه به عنوان اجزای سازنده کل واحد).
\end{itemize}

%═══════════════════════════════════════════════════════════════════════════════
\section{مدل پیشنهادی: فدرالیسم همبسته}
\label{sec:cohesive-federalism}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{اصول بنیادین}

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    principle/.style={
        rectangle,
        rounded corners=8pt,
        draw=blue!70,
        fill=blue!15,
        thick,
        minimum width=5cm,
        minimum height=1.3cm,
        align=center,
        font=\small
    }
]
% عنوان
\node[rectangle, rounded corners=10pt, draw=green!70!black, fill=green!15,
      thick, minimum width=12cm, minimum height=1.2cm, font=\large\bfseries]
      (title) {هفت اصل فدرالیسم همبسته};

% اصول در دو ستون
\node[principle, below left=1.5cm and 0.5cm of title] (p1) 
    {\textbf{۱. یکپارچگی ارضی}\\ مرزهای ایران خط قرمز};
\node[principle, below=0.3cm of p1] (p2) 
    {\textbf{۲. برابری شهروندی}\\ همه ایرانیان برابر};
\node[principle, below=0.3cm of p2] (p3) 
    {\textbf{۳. حقوق فرهنگی-زبانی}\\ تضمین شده در قانون اساسی};
\node[principle, below=0.3cm of p3] (p4) 
    {\textbf{۴. خودمختاری متناسب}\\ بر اساس نیاز، نه یکسان};

\node[principle, below right=1.5cm and 0.5cm of title] (p5) 
    {\textbf{۵. همبستگی ملی}\\ مکانیزم‌های پیونددهنده};
\node[principle, below=0.3cm of p5] (p6) 
    {\textbf{۶. عدالت توزیعی}\\ جبران نابرابری‌های تاریخی};
\node[principle, below=0.3cm of p6] (p7) 
    {\textbf{۷. مشارکت در قدرت}\\ همه در تصمیم‌گیری ملی};

% هویت مشترک در مرکز
\node[ellipse, draw=red!70, fill=red!15, thick, 
      minimum width=3.5cm, minimum height=2cm, align=center,
      below=4.5cm of title] (identity)
    {\textbf{هویت مشترک}\\ ایرانی بودن};

% اتصالات
\draw[thick, gray, dashed] (p4.south) -- ++(0,-0.5) -| (identity);
\draw[thick, gray, dashed] (p7.south) -- ++(0,-0.5) -| (identity);
\end{tikzpicture}
\end{center}

\subsection{ساختار پیشنهادی: پنج منطقه خودمختار}

\begin{table}[htbp]
\centering
\caption{ساختار مناطق خودمختار پیشنهادی}
\label{tab:autonomous-regions-detail}
\begin{tabular}{>{\columncolor{cyan!8}}r p{2.5cm} p{2.5cm} r p{3.5cm}}
\toprule
\rowcolor{cyan!25}
\textbf{منطقه} & \textbf{مرکز} & \textbf{استان‌ها} & \textbf{جمعیت (م)} & \textbf{زبان‌های رسمی منطقه‌ای} \\
\midrule
آذربایجان & تبریز & شرقی، غربی، اردبیل، زنجان & ۱۲ & فارسی + ترکی آذری \\
\rowcolor{gray!10}
کردستان بزرگ & سنندج & کردستان، کرمانشاه، ایلام & ۶ & فارسی + کردی \\
عربستان ایران & اهواز & خوزستان & ۵ & فارسی + عربی \\
\rowcolor{gray!10}
بلوچستان & زاهدان & سیستان و بلوچستان & ۳ & فارسی + بلوچی \\
ترکمن‌صحرا & گنبدکاووس & بخشی از گلستان & ۱ & فارسی + ترکمنی \\
\midrule
\multicolumn{4}{l}{\textbf{سایر استان‌ها}: در چارچوب استانی معمول} & \\
\bottomrule
\end{tabular}
\end{table}

\begin{naghlbox}
«خودمختاری به معنای جدایی نیست. برعکس، خودمختاری درست‌طراحی‌شده، انگیزه جدایی را کاهش می‌دهد. وقتی مردم احساس کنند صدایشان شنیده می‌شود و حقوقشان محترم است، دلیلی برای جدایی‌طلبی ندارند.»
\sourceline{ویل کیملیکا، «شهروندی چندفرهنگی»، ۱۹۹۵}
\end{naghlbox}

\subsection{صلاحیت‌های هر سطح}

\begin{table}[htbp]
\centering
\caption{تقسیم صلاحیت‌ها بین سطوح حکومتی}
\label{tab:competency-division}
\begin{tabular}{>{\columncolor{blue!8}}p{3cm} p{4cm} p{4cm}}
\toprule
\rowcolor{blue!25}
\textbf{حوزه} & \textbf{صلاحیت فدرال (ملی)} & \textbf{صلاحیت منطقه‌ای/استانی} \\
\midrule
دفاع و امنیت & ارتش، مرزبانی، ضدتروریسم & پلیس محلی (با هماهنگی) \\
\rowcolor{gray!10}
سیاست خارجی & انحصاری & — \\
اقتصاد کلان & پول، بانک مرکزی، تجارت خارجی & توسعه منطقه‌ای، مالیات محلی \\
\rowcolor{gray!10}
آموزش & استانداردها، دانشگاه‌های ملی & مدارس، زبان آموزش، برنامه محلی \\
فرهنگ و رسانه & صداوسیمای ملی، میراث ملی & رسانه محلی، میراث منطقه‌ای \\
\rowcolor{gray!10}
بهداشت & بیمه ملی، استانداردها & بیمارستان‌های استانی \\
زیرساخت & بزرگراه‌های ملی، راه‌آهن & جاده‌های محلی، حمل‌ونقل شهری \\
\rowcolor{gray!10}
محیط‌زیست & قوانین کلان، منابع آب بین‌استانی & اجرا، منابع محلی \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مجلس اقوام و مناطق}

\begin{table}[htbp]
\centering
\caption{ترکیب مجلس اقوام و مناطق (۱۰۰ کرسی)}
\label{tab:senate-composition-detail}
\begin{tabular}{>{\columncolor{purple!8}}r l c p{5cm}}
\toprule
\rowcolor{purple!25}
\textbf{ردیف} & \textbf{دسته‌بندی} & \textbf{تعداد کرسی} & \textbf{نحوه انتخاب} \\
\midrule
۱ & نمایندگان استان‌ها (۳۱×۲) & ۶۲ & انتخاب مستقیم، ۲ نفر از هر استان \\
\rowcolor{gray!10}
۲ & نمایندگان اقوام & ۲۰ & انتخاب توسط شوراهای قومی \\
۳ & نمایندگان اقلیت‌های دینی & ۸ & ارمنی(۲)، آشوری(۱)، یهودی(۱)، زرتشتی(۱)، سنی(۳) \\
\rowcolor{gray!10}
۴ & نخبگان و شخصیت‌های ملی & ۱۰ & انتصاب با تأیید مجلس ملی \\
\midrule
& \textbf{مجموع} & \textbf{۱۰۰} & \\
\bottomrule
\end{tabular}
\end{table}

\textbf{صلاحیت‌های ویژه مجلس اقوام}:
\begin{itemize}[nosep]
\item حق وتو در قوانین مربوط به حقوق اقوام و مناطق
\item تصویب تغییرات مرزی استان‌ها
\item نظارت بر توزیع عادلانه بودجه ملی
\item تأیید انتصاب مقامات مناطق خودمختار
\end{itemize}

%═══════════════════════════════════════════════════════════════════════════════
\section{حقوق زبانی و فرهنگی}
\label{sec:language-rights}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{سیاست زبانی}

\begin{center}
\begin{tikzpicture}[
    level/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1!70,
        fill=#1!15,
        thick,
        minimum width=10cm,
        minimum height=1.5cm,
        align=center
    }
]
% سطوح زبانی
\node[level=blue] (l1) at (0,4) {\textbf{سطح ۱: زبان ملی مشترک}\\ فارسی — زبان ارتباط ملی و بین‌المللی};

\node[level=green] (l2) at (0,2) {\textbf{سطح ۲: زبان‌های رسمی منطقه‌ای}\\ ترکی آذری، کردی، عربی، بلوچی، ترکمنی — رسمی در مناطق};

\node[level=orange] (l3) at (0,0) {\textbf{سطح ۳: زبان‌های محلی حمایت‌شده}\\ گیلکی، مازنی، لری، تالشی و... — حفاظت و ترویج};

% فلش‌ها
\draw[thick, ->] (l1.south) -- (l2.north);
\draw[thick, ->] (l2.south) -- (l3.north);

% توضیح
\node[right=0.5cm of l1, font=\scriptsize, align=left] {همه باید بیاموزند\\مدارک رسمی ملی};
\node[right=0.5cm of l2, font=\scriptsize, align=left] {آموزش، دادگاه، اداره\\در منطقه مربوطه};
\node[right=0.5cm of l3, font=\scriptsize, align=left] {حمایت فرهنگی\\بدون الزام رسمی};
\end{tikzpicture}
\captionof{figure}{هرم سیاست زبانی پیشنهادی}
\label{fig:language-pyramid}
\end{center}

\subsection{برنامه آموزش چندزبانه}

\begin{table}[htbp]
\centering
\caption{برنامه آموزش زبان در مدارس مناطق قومی}
\label{tab:multilingual-education-detail}
\begin{tabular}{>{\columncolor{green!8}}l c c c c}
\toprule
\rowcolor{green!25}
\textbf{مقطع} & \textbf{زبان مادری} & \textbf{فارسی} & \textbf{انگلیسی} & \textbf{زبان انتخابی} \\
\midrule
پیش‌دبستان & ۱۰۰٪ & — & — & — \\
\rowcolor{gray!10}
ابتدایی (۱-۳) & ۶۰٪ & ۴۰٪ & — & — \\
ابتدایی (۴-۶) & ۴۰٪ & ۵۰٪ & ۱۰٪ & — \\
\rowcolor{gray!10}
متوسطه اول & ۳۰٪ & ۵۰٪ & ۲۰٪ & — \\
متوسطه دوم & ۲۰٪ & ۵۰٪ & ۲۵٪ & ۵٪ \\
\rowcolor{gray!10}
دانشگاه & — & اصلی & انتخابی & زبان مادری اختیاری \\
\bottomrule
\end{tabular}
\end{table}

\textbf{نکات کلیدی}:
\begin{itemize}[nosep]
\item کودکان در پایه‌های اولیه به زبان مادری آموزش می‌بینند
\item فارسی به‌تدریج معرفی شده و غالب می‌شود
\item هدف: شهروندانی دوزبانه یا سه‌زبانه
\item انتخاب زبان آموزش با خانواده و شورای منطقه‌ای
\end{itemize}

\subsection{حقوق فرهنگی}

\begin{table}[htbp]
\centering
\caption{منشور حقوق فرهنگی اقوام}
\label{tab:cultural-rights}
\begin{tabular}{>{\columncolor{teal!8}}r p{5cm} p{5cm}}
\toprule
\rowcolor{teal!25}
\textbf{ردیف} & \textbf{حق} & \textbf{تضمین اجرایی} \\
\midrule
۱ & حق آموزش به زبان مادری & مدارس دوزبانه، معلمان بومی \\
\rowcolor{gray!10}
۲ & حق رسانه به زبان محلی & تلویزیون و رادیوی منطقه‌ای، مطبوعات \\
۳ & حق استفاده از زبان در دادگاه & مترجم رسمی، قاضی بومی‌زبان \\
\rowcolor{gray!10}
۴ & حق نام‌گذاری به زبان محلی & نام فرزند، کسب‌وکار، خیابان \\
۵ & حق حفظ آداب و سنن & تعطیلات محلی، جشن‌های قومی \\
\rowcolor{gray!10}
۶ & حق پوشش محلی & آزادی لباس سنتی \\
۷ & حق مذهب & مساجد سنی، کلیسا، کنیسه، آتشکده \\
\rowcolor{gray!10}
۸ & حق مشارکت در تصمیم‌گیری & شوراهای قومی، سهمیه در نهادها \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{عدالت اقتصادی و جبران نابرابری‌ها}
\label{sec:economic-justice}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{برنامه توسعه متوازن}

\begin{naghlbox}
«عدالت اقتصادی پایه صلح قومی است. وقتی مردم یک منطقه احساس کنند منابع سرزمینشان استخراج می‌شود اما سهمی از آن نمی‌برند، بذر نارضایتی کاشته شده است.»
\sourceline{نویسنده}
\end{naghlbox}

\begin{table}[htbp]
\centering
\caption{برنامه جبران شکاف توسعه‌ای (افق ۱۵ ساله)}
\label{tab:development-compensation}
\begin{tabular}{>{\columncolor{orange!8}}l c c c p{3.5cm}}
\toprule
\rowcolor{orange!25}
\textbf{منطقه} & \textbf{HDI فعلی} & \textbf{هدف سال ۱۰} & \textbf{هدف سال ۱۵} & \textbf{سرمایه‌گذاری ویژه} \\
\midrule
سیستان و بلوچستان & ۰.۶۵ & ۰.۷۵ & ۰.۸۰ & ۵۰ میلیارد دلار \\
\rowcolor{gray!10}
کردستان & ۰.۷۱ & ۰.۷۸ & ۰.۸۲ & ۳۰ میلیارد دلار \\
خوزستان & ۰.۷۲ & ۰.۷۹ & ۰.۸۳ & ۴۰ میلیارد دلار \\
\rowcolor{gray!10}
آذربایجان غربی & ۰.۷۳ & ۰.۷۹ & ۰.۸۳ & ۲۵ میلیارد دلار \\
لرستان & ۰.۷۲ & ۰.۷۸ & ۰.۸۲ & ۲۰ میلیارد دلار \\
\midrule
\multicolumn{4}{r}{\textbf{مجموع سرمایه‌گذاری ویژه توسعه مناطق محروم}} & \textbf{۱۶۵ میلیارد دلار} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{تقسیم عادلانه درآمدهای ملی}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=12cm,
    height=7cm,
    ybar stacked,
    bar width=25pt,
    ylabel={\rl{درصد درآمد نفت و گاز}},
    xlabel={\rl{مدل توزیع}},
    ymin=0,
    ymax=100,
    xtick={1,2,3},
    xticklabels={\rl{وضع موجود}, \rl{مدل پیشنهادی}, \rl{مدل بلندمدت}},
    legend style={
        at={(0.5,-0.2)},
        anchor=north,
        legend columns=3,
        font=\small
    },
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    grid=major,
    grid style={dashed, gray!30}
]
% دولت مرکزی
\addplot[fill=blue!60, draw=blue!80] coordinates {(1,85) (2,50) (3,40)};
% استان تولیدکننده
\addplot[fill=green!60, draw=green!80] coordinates {(1,5) (2,25) (3,30)};
% صندوق توسعه مناطق محروم
\addplot[fill=orange!60, draw=orange!80] coordinates {(1,5) (2,15) (3,15)};
% صندوق نسل‌های آینده
\addplot[fill=purple!60, draw=purple!80] coordinates {(1,5) (2,10) (3,15)};

\legend{دولت مرکزی, استان تولیدکننده, صندوق مناطق محروم, صندوق نسل‌های آینده}
\end{axis}
\end{tikzpicture}
\captionof{figure}{مدل پیشنهادی توزیع درآمدهای نفت و گاز}
\label{fig:revenue-distribution}
\end{center}

\subsection{اصل سهم منطقه از منابع}

\begin{table}[htbp]
\centering
\caption{سهم استان‌ها از درآمد منابع طبیعی}
\label{tab:resource-sharing}
\begin{tabular}{>{\columncolor{green!8}}l p{6cm} c}
\toprule
\rowcolor{green!25}
\textbf{نوع منبع} & \textbf{قاعده توزیع} & \textbf{سهم استان مبدأ} \\
\midrule
نفت و گاز & ۲۵٪ به استان، ۱۵٪ صندوق توسعه، ۱۰٪ نسل آینده & ۲۵٪ \\
\rowcolor{gray!10}
معادن & ۳۰٪ به استان، ۱۰٪ صندوق محیط‌زیست & ۳۰٪ \\
آب & مدیریت حوضه‌ای، حق‌آبه تضمین‌شده برای مبدأ & متغیر \\
\rowcolor{gray!10}
گردشگری & ۵۰٪ درآمد ورودی به استان & ۵۰٪ \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی موفق: نروژ و صندوق نفتی}

نروژ با مدیریت هوشمندانه درآمد نفت، الگویی برای همه کشورهای نفتی شده است:
\begin{itemize}[nosep]
\item \textbf{صندوق بازنشستگی دولتی}: بیش از ۱.۴ تریلیون دلار دارایی
\item \textbf{قاعده مالی}: فقط ۳٪ صندوق سالانه قابل برداشت
\item \textbf{شفافیت}: همه سرمایه‌گذاری‌ها عمومی
\item \textbf{نتیجه}: ثروت پایدار برای نسل‌های آینده
\item \textbf{درس برای ایران}: درآمد نفت متعلق به همه نسل‌ها و همه مناطق است
\end{itemize}
\end{olgoobox}

\subsection{پروژه‌های کلان توسعه مناطق قومی}

\begin{table}[htbp]
\centering
\caption{پروژه‌های کلان توسعه در مناطق قومی}
\label{tab:regional-mega-projects}
\begin{tabular}{>{\columncolor{cyan!8}}l p{3.5cm} c p{4cm}}
\toprule
\rowcolor{cyan!25}
\textbf{منطقه} & \textbf{پروژه کلیدی} & \textbf{سرمایه (میلیارد \$)} & \textbf{دستاورد مورد انتظار} \\
\midrule
آذربایجان & هاب لجستیک قفقاز & ۱۵ & ۵۰۰,۰۰۰ شغل، ترانزیت \\
\rowcolor{gray!10}
کردستان & شهرک صنعتی-گردشگری & ۱۰ & ۲۰۰,۰۰۰ شغل، گردشگری \\
خوزستان & احیای کارون و تالاب‌ها & ۲۰ & محیط‌زیست، کشاورزی \\
\rowcolor{gray!10}
بلوچستان & بندر چابهار و منطقه آزاد & ۲۵ & هاب تجارت هند-آسیای مرکزی \\
ترکمن‌صحرا & کریدور انرژی خزر & ۸ & صادرات برق، گاز \\
\rowcolor{gray!10}
لرستان & قطب گردشگری طبیعت & ۵ & ۱۰۰,۰۰۰ شغل \\
عرب‌خوزستان & پتروشیمی سبز & ۱۵ & اشتغال محلی، ارزش‌افزوده \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{مشارکت در قدرت ملی}
\label{sec:power-sharing}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{اصل حضور متناسب}

\begin{naghlbox}
«دموکراسی در جوامع چندپاره نمی‌تواند صرفاً حکومت اکثریت باشد. باید مکانیزم‌هایی وجود داشته باشد که همه گروه‌های مهم در تصمیم‌گیری‌های کلیدی مشارکت داشته باشند.»
\sourceline{آرنت لیپهارت، «الگوهای دموکراسی»، ۱۹۹۹}
\end{naghlbox}

\begin{table}[htbp]
\centering
\caption{اصل تناسب قومی در نهادهای ملی}
\label{tab:proportional-representation}
\begin{tabular}{>{\columncolor{purple!8}}l c p{5cm}}
\toprule
\rowcolor{purple!25}
\textbf{نهاد} & \textbf{هدف تناسب} & \textbf{مکانیزم تضمین} \\
\midrule
کابینه دولت & حداقل ۳۰٪ غیرفارس & الزام قانونی، نظارت مجلس اقوام \\
\rowcolor{gray!10}
قوه قضائیه & ۲۵٪ از اقوام غیرفارس & سهمیه در آزمون قضاوت، آموزش ویژه \\
ارتش (فرماندهان) & ۲۰٪ در سطوح بالا & برنامه ارتقای متنوع \\
\rowcolor{gray!10}
سفرا & ۲۵٪ از اقوام & انتصاب متوازن \\
مدیران ارشد دولتی & ۲۵٪ از مناطق قومی & امتیاز در استخدام \\
\rowcolor{gray!10}
دانشگاه‌های ملی & سهمیه منطقه‌ای & کنکور استانی، بورسیه \\
\bottomrule
\end{tabular}
\end{table}

\subsection{شورای عالی اقوام}

\begin{table}[htbp]
\centering
\caption{ساختار و وظایف شورای عالی اقوام ایران}
\label{tab:ethnic-council}
\begin{tabular}{>{\columncolor{blue!8}}r p{10cm}}
\toprule
\rowcolor{blue!25}
\textbf{مشخصه} & \textbf{توضیح} \\
\midrule
ترکیب & ۲۱ عضو: ۳ نفر از هر یک از ۷ گروه قومی اصلی \\
\rowcolor{gray!10}
انتخاب & انتخاب توسط شوراهای قومی منطقه‌ای \\
دوره & ۶ سال با تمدید یک‌بار \\
\rowcolor{gray!10}
ریاست & چرخشی سالانه بین اقوام \\
\midrule
\rowcolor{blue!15}
\multicolumn{2}{c}{\textbf{وظایف و اختیارات}} \\
\midrule
مشورتی & نظر مشورتی در همه قوانین مرتبط با اقوام \\
\rowcolor{gray!10}
نظارتی & گزارش سالانه وضعیت حقوق اقوام \\
پیشنهادی & ارائه لوایح به مجلس از طریق نمایندگان \\
\rowcolor{gray!10}
حل اختلاف & میانجی‌گری در تنش‌های بین‌قومی \\
وتوی تعلیقی & توقف ۶ ماهه قوانین مغایر با حقوق اقوام برای بازنگری \\
\bottomrule
\end{tabular}
\end{table}

\subsection{نمایندگی در نهادهای کلیدی}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=7cm,
    ybar,
    bar width=10pt,
    ylabel={درصد},
    xlabel={قوم},
    ymin=0,
    ymax=60,
    xtick=data,
    xticklabels={فارس, آذری, کرد, لر, عرب, بلوچ, ترکمن},
    legend style={
        at={(0.5,-0.2)},
        anchor=north,
        legend columns=2,
        font=\small
    },
    legend cell align={right},
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    grid=major,
    grid style={dashed, gray!30}
]
% جمعیت
\addplot[fill=blue!60, draw=blue!80] coordinates {
    (1,55) (2,20) (3,10) (4,6) (5,3) (6,2) (7,1)
};
% نمایندگی هدف در مجلس
\addplot[fill=green!60, draw=green!80] coordinates {
    (1,50) (2,22) (3,12) (4,7) (5,4) (6,3) (7,2)
};
\legend{سهم جمعیتی, هدف نمایندگی در مجلس}
\end{axis}
\end{tikzpicture}
\captionof{figure}{مقایسه سهم جمعیتی و هدف نمایندگی اقوام}
\label{fig:representation-target}
\end{center}

%═══════════════════════════════════════════════════════════════════════════════
\section{هویت ملی مشترک: چتر فراگیر}
\label{sec:national-identity}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{بازتعریف «ایرانی بودن»}

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    identity/.style={
        ellipse,
        draw=#1!70,
        fill=#1!20,
        thick,
        minimum width=3cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
% چتر ملی
\node[rectangle, rounded corners=15pt, draw=blue!70, fill=blue!10,
      thick, minimum width=13cm, minimum height=8cm] (umbrella) {};
\node[above=0.1cm of umbrella.north, font=\Large\bfseries, blue!70] 
    {هویت ایرانی: چتر فراگیر};

% هویت مشترک در مرکز
\node[identity=red, minimum width=4cm, minimum height=2cm] at (0,1) (core) 
    {\textbf{هسته مشترک}\\ تاریخ، سرزمین، آینده};

% هویت‌های قومی اطراف
\node[identity=blue, above left=1cm of core] (azeri) {آذری-ایرانی};
\node[identity=green, above right=1cm of core] (kurd) {کرد-ایرانی};
\node[identity=orange, left=1.5cm of core] (lor) {لر-ایرانی};
\node[identity=purple, right=1.5cm of core] (arab) {عرب-ایرانی};
\node[identity=teal, below left=1cm of core] (baluch) {بلوچ-ایرانی};
\node[identity=darkyellow, below right=1cm of core] (turkmen) {ترکمن-ایرانی};
\node[identity=gray, below=1.5cm of core] (fars) {فارس-ایرانی};

% خطوط اتصال
\foreach \x in {azeri, kurd, lor, arab, baluch, turkmen, fars} {
    \draw[thick, dashed, gray!50] (core) -- (\x);
}

% توضیح
\node[font=\scriptsize, align=center] at (0,-3.5) 
    {هر ایرانی هم به هویت قومی خود تعلق دارد و هم به هویت ملی مشترک\\ 
     این دو مکمل‌اند، نه رقیب};
\end{tikzpicture}
\end{center}

\subsection{عناصر هویت مشترک}

\begin{table}[htbp]
\centering
\caption{عناصر هویت ملی مشترک ایرانی}
\label{tab:shared-identity}
\begin{tabular}{>{\columncolor{red!8}}r p{3cm} p{7cm}}
\toprule
\rowcolor{red!25}
\textbf{عنصر} & \textbf{توصیف} & \textbf{نمونه‌های عینی} \\
\midrule
تاریخ مشترک & میراث تمدنی مشترک & هخامنشیان، ساسانیان، صفویان — همه اقوام سهیم بودند \\
\rowcolor{gray!10}
سرزمین مشترک & فلات ایران & جغرافیای طبیعی که اقوام را به هم پیوند می‌دهد \\
زبان پیونددهنده & فارسی به‌عنوان زبان مشترک & نه جایگزین زبان‌های محلی، بلکه پل ارتباط \\
\rowcolor{gray!10}
فرهنگ مشترک & نوروز، شب یلدا، ادبیات & جشن‌ها و سنت‌های مشترک فراقومی \\
سرنوشت مشترک & آینده‌ای که با هم می‌سازیم & پروژه‌های ملی، چالش‌های مشترک (آب، توسعه) \\
\rowcolor{gray!10}
ارزش‌های مشترک & آزادی، عدالت، دموکراسی & قانون اساسی به‌عنوان میثاق مشترک \\
\bottomrule
\end{tabular}
\end{table}

\subsection{برنامه‌های تقویت همبستگی}

\begin{table}[htbp]
\centering
\caption{برنامه‌های عملی تقویت همبستگی ملی}
\label{tab:solidarity-programs}
\begin{tabular}{>{\columncolor{green!8}}r p{3.5cm} p{6cm}}
\toprule
\rowcolor{green!25}
\textbf{برنامه} & \textbf{گروه هدف} & \textbf{محتوا و هدف} \\
\midrule
سربازی مشترک & جوانان ۱۸-۲۰ & خدمت در استان‌های دیگر، آشنایی با تنوع \\
\rowcolor{gray!10}
اردوهای ملی & دانش‌آموزان & بازدید متقابل مدارس مناطق مختلف \\
جشنواره اقوام & عموم مردم & جشنواره سالانه فرهنگ اقوام در تهران و شهرها \\
\rowcolor{gray!10}
موزه تنوع ایران & گردشگران و شهروندان & موزه ملی تنوع قومی-فرهنگی \\
پروژه‌های ملی مشترک & همه & راه‌آهن سراسری، شبکه آب، انرژی \\
\rowcolor{gray!10}
تیم‌های ورزشی ملی & ورزشکاران & تیم‌های متنوع قومی با پرچم واحد \\
رسانه ملی چندزبانه & مخاطبان رسانه & شبکه‌های تلویزیونی به زبان‌های مختلف \\
\bottomrule
\end{tabular}
\end{table}

\begin{naghlbox}
«ملت‌ها ساخته می‌شوند، نه کشف. هویت ملی محصول انتخاب آگاهانه برای زندگی مشترک است. ایران می‌تواند نشان دهد که تنوع و وحدت با هم ممکن‌اند — اگر همه احساس کنند در این خانه مشترک جایی دارند.»
\sourceline{ارنست رنان، «ملت چیست؟»، ۱۸۸۲ — بازخوانی برای ایران}
\end{naghlbox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مدیریت تنش‌ها و پیشگیری از بحران}
\label{sec:conflict-prevention}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{سیستم هشدار زودهنگام}

\begin{center}
\begin{tikzpicture}[
    node distance=2cm,
    level/.style={
        rectangle,
        rounded corners=5pt,
        draw=#1!70,
        fill=#1!20,
        thick,
        minimum width=11cm,
        minimum height=1.2cm,
        align=center,
        font=\small
    }
]
% سطوح هشدار
\node[level=green] (l1) at (0,4) {\textbf{سطح سبز}: وضعیت عادی — پایش روتین، گفتگوی مستمر};
\node[level=yellow] (l2) at (0,2.5) {\textbf{سطح زرد}: نارضایتی محسوس — تقویت گفتگو، رسیدگی فوری به شکایات};
\node[level=orange] (l3) at (0,1) {\textbf{سطح نارنجی}: تنش فعال — میانجی‌گری، اقدام اصلاحی، حضور مسئولان ارشد};
\node[level=red] (l4) at (0,-0.5) {\textbf{سطح قرمز}: بحران — مدیریت بحران، مذاکره مستقیم، تعلیق اقدامات تحریک‌کننده};

% شاخص‌ها
\node[right=0.5cm of l1, font=\scriptsize, align=left] {شاخص‌ها: رسانه‌ها، نظرسنجی، گزارش محلی};
\node[right=0.5cm of l2, font=\scriptsize, align=left] {شاخص‌ها: اعتراضات کوچک، شکایات مکرر};
\node[right=0.5cm of l3, font=\scriptsize, align=left] {شاخص‌ها: تظاهرات، درگیری محدود};
\node[right=0.5cm of l4, font=\scriptsize, align=left] {شاخص‌ها: خشونت، اعتصاب گسترده};
\end{tikzpicture}
\captionof{figure}{سیستم هشدار زودهنگام تنش‌های قومی}
\label{fig:early-warning}
\end{center}

\subsection{مکانیزم‌های حل اختلاف}

\begin{table}[htbp]
\centering
\caption{ساختار چندلایه حل اختلافات قومی}
\label{tab:dispute-resolution}
\begin{tabular}{>{\columncolor{blue!8}}r p{3cm} p{3.5cm} p{3.5cm}}
\toprule
\rowcolor{blue!25}
\textbf{سطح} & \textbf{نهاد مسئول} & \textbf{ابزار} & \textbf{زمان‌بندی} \\
\midrule
محلی & شورای بزرگان محلی & گفتگو، میانجی‌گری سنتی & ۱-۷ روز \\
\rowcolor{gray!10}
استانی & دفتر حقوق اقوام استان & تحقیق، توصیه، مذاکره & ۱-۴ هفته \\
منطقه‌ای & شورای منطقه خودمختار & تصمیم‌گیری الزام‌آور & ۱-۳ ماه \\
\rowcolor{gray!10}
ملی & شورای عالی اقوام & میانجی‌گری، توصیه به دولت & ۱-۶ ماه \\
قضایی & دادگاه قانون اساسی & رأی نهایی و الزام‌آور & ۳-۱۲ ماه \\
\bottomrule
\end{tabular}
\end{table}

\subsection{خطوط قرمز و قواعد بازی}

\begin{enghelabbox}
\textbf{خطوط قرمز غیرقابل مذاکره}

برای حفظ توازن بین حقوق اقوام و وحدت ملی، خطوط قرمز روشن ضروری است:

\textbf{خطوط قرمز برای دولت مرکزی}:
\begin{itemize}[nosep]
\item ممنوعیت سرکوب نظامی اعتراضات مسالمت‌آمیز
\item ممنوعیت محدودیت زبان و فرهنگ
\item ممنوعیت تبعیض در استخدام و خدمات
\end{itemize}

\textbf{خطوط قرمز برای جنبش‌های قومی}:
\begin{itemize}[nosep]
\item ممنوعیت خشونت و تروریسم
\item ممنوعیت همکاری با دشمنان خارجی علیه ایران
\item ممنوعیت فعالیت تجزیه‌طلبانه مسلحانه
\end{itemize}

\textbf{قاعده طلایی}: اختلافات از طریق گفتگو و نهادهای قانونی حل می‌شوند، نه زور.
\end{enghelabbox}

%═══════════════════════════════════════════════════════════════════════════════
\section{تقویم اجرایی}
\label{sec:diversity-timeline}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{تقویم اجرای سیاست‌های مدیریت تنوع}
\label{tab:diversity-timeline}
\begin{tabular}{>{\columncolor{teal!8}}c p{4cm} p{6cm}}
\toprule
\rowcolor{teal!25}
\textbf{زمان} & \textbf{اقدام کلیدی} & \textbf{شاخص موفقیت} \\
\midrule
ماه ۱-۶ & اعلام منشور حقوق اقوام & پذیرش توسط رهبران قومی \\
\rowcolor{gray!10}
سال ۱ & تأسیس شورای عالی اقوام & برگزاری اولین نشست \\
سال ۱-۲ & شروع آموزش دوزبانه آزمایشی & ۵۰۰ مدرسه پایلوت \\
\rowcolor{gray!10}
سال ۲ & تصویب قانون مناطق خودمختار & تصویب در مجلس مؤسسان \\
سال ۳ & انتخابات شوراهای منطقه‌ای & مشارکت ۶۰٪+ در مناطق قومی \\
\rowcolor{gray!10}
سال ۳-۵ & اجرای برنامه توسعه متوازن & کاهش ۲۰٪ شکاف HDI \\
سال ۵ & ارزیابی میان‌دوره‌ای & نظرسنجی رضایت اقوام \\
\rowcolor{gray!10}
سال ۵-۱۰ & گسترش کامل آموزش چندزبانه & همه مناطق قومی \\
سال ۱۰ & ارزیابی جامع & کاهش ۵۰٪ شکاف توسعه \\
\rowcolor{gray!10}
سال ۱۵ & تحقق اهداف برابری & HDI همه مناطق بالای ۰.۸۰ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های پایش}
\label{sec:diversity-indicators}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی پایش وضعیت اقوام}
\label{tab:diversity-kpis}
\begin{tabular}{>{\columncolor{orange!8}}r p{4cm} c c c}
\toprule
\rowcolor{orange!25}
\textbf{شاخص} & \textbf{توضیح} & \textbf{مبدأ} & \textbf{سال ۱۰} & \textbf{سال ۲۵} \\
\midrule
شکاف HDI & اختلاف بالاترین و پایین‌ترین استان & ۰.۱۷ & ۰.۱۰ & ۰.۰۵ \\
\rowcolor{gray!10}
رضایت اقوام & درصد «راضی» از حقوق فرهنگی & ۳۰٪ & ۶۵٪ & ۸۵٪ \\
نمایندگی در دولت & درصد مقامات از اقلیت‌های قومی & ۱۰٪ & ۲۵٪ & ۳۵٪ \\
\rowcolor{gray!10}
آموزش دوزبانه & پوشش مدارس در مناطق قومی & ۰٪ & ۷۰٪ & ۱۰۰٪ \\
رسانه محلی & ساعات پخش به زبان‌های محلی & ۵٪ & ۳۰٪ & ۵۰٪ \\
\rowcolor{gray!10}
تنش‌های قومی & تعداد حوادث خشونت‌آمیز/سال & — & ۵۰٪- & ۹۰٪- \\
هویت دوگانه & «هم قوم‌ام، هم ایرانی» & ۴۰٪ & ۶۵٪ & ۸۵٪ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{همگرایی اجتماعی: پیوندهای نامرئی}
\label{sec:social-convergence}
%═══════════════════════════════════════════════════════════════════════════════

قانون اساسی و ساختار فدرال تنها چارچوب را می‌سازند؛ روح همزیستی در پیوندهای اجتماعی نهفته است. برای جلوگیری از «لبنانیزه شدن»، ایران باید مکانیزم‌های «پل‌زن» (Bridging) را تقویت کند:

\begin{enumerate}
    \item \textbf{شفافیت در عدالت انتقالی}: رسیدگی منصفانه به دردهای تاریخی اقوام و عذرخواهی رسمی ملی برای تبعیض‌های گذشته.
    \item \textbf{رسانه‌های کثرت‌گرا}: ترویج موسیقی، ادبیات و هنر اقوام در رسانه‌های سراسری به عنوان ثروت ملی.
    \item \textbf{احزاب فراقومی}: تشویق تشکیل احزاب سیاسی که برنامه‌های سراسری دارند و اعضای آن‌ها از تمامی مناطق و اقوام هستند.
\end{enumerate}
\label{sec:diversity-conclusion}
%═══════════════════════════════════════════════════════════════════════════════

\begin{olgoobox}
\textbf{پیام کلیدی فصل}

ایران می‌تواند نشان دهد که:
\begin{itemize}[nosep]
\item \textbf{تنوع قومی ثروت است}، نه تهدید — اگر درست مدیریت شود
\item \textbf{وحدت و تنوع با هم ممکن‌اند} — سوئیس، کانادا و هند این را ثابت کرده‌اند
\item \textbf{سرکوب راه‌حل نیست} — فقط مسئله را پنهان و تشدید می‌کند
\item \textbf{فدرالیسم همبسته} مدلی است که هم حقوق اقوام را تضمین می‌کند، هم وحدت ملی را
\item \textbf{عدالت اقتصادی پایه صلح قومی است} — توسعه متوازن ضروری است
\item \textbf{هویت ایرانی چتری فراگیر} است که همه را در بر می‌گیرد
\end{itemize}

\textbf{شعار}: «ایرانی بودن هویت مشترک ماست، تنوع قومی ثروت مشترک ما»
\end{olgoobox}

%═══════════════════════════════════════════════════════════════════════════════
% منابع فصل
%═══════════════════════════════════════════════════════════════════════════════

\section*{منابع فصل دوازدهم}
\addcontentsline{toc}{section}{منابع فصل دوازدهم}

\begin{itemize}[nosep, font=\small]
\item Lijphart, A. (1977). \textit{Democracy in Plural Societies}. Yale University Press.
\item Lijphart, A. (1999). \textit{Patterns of Democracy}. Yale University Press.
\item Kymlicka, W. (1995). \textit{Multicultural Citizenship}. Oxford University Press.
\item Horowitz, D. L. (1985). \textit{Ethnic Groups in Conflict}. University of California Press.
\item Gurr, T. R. (2000). \textit{Peoples Versus States: Minorities at Risk in the New Century}. USIP Press.
\item McGarry, J., \& O'Leary, B. (1993). \textit{The Politics of Ethnic Conflict Regulation}. Routledge.
\item Renan, E. (1882). \textit{What is a Nation?}
\item Brubaker, R. (1996). \textit{Nationalism Reframed}. Cambridge University Press.
\item احمدی، حمید. (۱۳۸۷). \textit{قومیت و قوم‌گرایی در ایران}. نشر نی.
\item کاتوزیان، محمدعلی همایون. (۱۳۹۲). \textit{تضاد دولت و ملت در ایران}. نشر نی.
\item آبراهامیان، یرواند. (۱۳۸۹). \textit{ایران بین دو انقلاب}. نشر نی.
\item UNDP. (2020). \textit{Human Development Report: Iran}.
\item مرکز آمار ایران. (۱۴۰۲). \textit{سرشماری نفوس و مسکن}.
\end{itemize}