% ch14-environment.tex
% فصل چهاردهم: بحران آب و محیط زیست
% نویسنده: مهدی سالم | ریچموندهیل | ۱۴۰۴

\chapter{بحران آب و محیط زیست: چالش حیاتی}
\label{ch:environment}

\begin{kholasebox}
ایران با بحران زیست‌محیطی چندلایه مواجه است: \textbf{کسری آب سالانه ۱۵-۲۰ میلیارد مترمکعب}، خشک‌شدن دریاچه‌ها و تالاب‌ها (ارومیه، هامون، گاوخونی)، فرونشست زمین در ۳۰۰+ دشت، ریزگردها، آلودگی هوای شهرها، و تخریب جنگل‌ها. بدون حل بحران آب، نه توسعه پایدار ممکن است نه ثبات اجتماعی. این فصل راهبرد جامعی برای مدیریت بحران ارائه می‌دهد: \textbf{مدیریت تقاضا} (کاهش ۴۰٪ مصرف)، \textbf{افزایش عرضه پایدار} (شیرین‌سازی، بازیافت)، \textbf{حکمرانی نوین آب}، و \textbf{انتقال به اقتصاد سبز}. شعار: \textbf{«هر قطره آب، هر نفس پاک — حق نسل‌های آینده»}.
\end{kholasebox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مقدمه: بحرانی که انکارش دیگر ممکن نیست}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«جنگ‌های آینده خاورمیانه بر سر آب خواهد بود، نه نفت. ایران در خط مقدم این بحران قرار دارد. اگر امروز اقدام نکنیم، فردا بسیار دیر خواهد بود.»
\sourceline{ایزمائیل سراج‌الدین، معاون سابق بانک جهانی، ۱۹۹۵}
\end{naghlbox}

بحران آب و محیط زیست تنها یک مسئله فنی نیست — یک \textbf{بحران امنیت ملی} است. خشکسالی‌های پیاپی، مهاجرت روستاییان، تنش‌های بین‌استانی بر سر آب، و ناآرامی‌های اجتماعی همه ریشه در همین بحران دارند. دموکراسی آینده ایران بدون حل این بحران پایدار نخواهد بود.

\subsection{چرا این موضوع اولویت است؟}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=3.2cm,
        minimum height=1.4cm,
        text centered,
        font=\tiny\bfseries
    }
]
% بحران آب در مرکز
\node[circle, draw=goldphoenix, fill=goldphoenix, text=white, thick, minimum size=2.5cm, font=\small\bfseries] (water) 
    {\rl{بحران آب}};

% پیامدها
\node[box, above=1.5cm of water] (food) {\rl{امنیت غذایی}\\\rl{\tiny کاهش تولید}};
\node[box, above right=0.8cm and 1.2cm of water] (health) {\rl{سلامت عمومی}\\\rl{\tiny بیماری‌های آبی}};
\node[box, right=2cm of water] (eco) {\rl{اقتصاد}\\\rl{\tiny زیان صنایع}};
\node[box, below right=0.8cm and 1.2cm of water] (social) {\rl{اجتماعی}\\\rl{\tiny مهاجرت و تنش}};
\node[box, below=1.5cm of water] (env) {\rl{محیط زیست}\\\rl{\tiny نابودی زیست‌بوم}};
\node[box, below left=0.8cm and 1.2cm of water] (security) {\rl{امنیت ملی}\\\rl{\tiny تنش‌های مرزی}};
\node[box, left=2cm of water] (energy) {\rl{انرژی}\\\rl{\tiny نیروگاه‌های آبی}};
\node[box, above left=0.8cm and 1.2cm of water] (urban) {\rl{شهرها}\\\rl{\tiny فرونشست}};

% اتصالات
\foreach \n in {food, health, eco, social, env, security, energy, urban} {
    \draw[ultra thick, bleurepublique!50, ->] (water) -- (\n);
}
\end{tikzpicture}
\caption{پیامدهای چندبُعدی بحران آب در ایران}
\end{figure}

%═══════════════════════════════════════════════════════════════════════════════
\section{تشخیص: ابعاد بحران زیست‌محیطی}
\label{sec:env-diagnosis}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{بحران آب: اعداد و ارقام}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی بحران آب در ایران}
\label{tab:water-indicators}
\begin{tabularx}{\textwidth}{C{1.5cm} Y C{2cm} C{2cm}}
\toprule
\headmark ردیف & \headmark شاخص بحران & \headmark مقدار & \headmark وضعیت \\
\midrule
۱ & منابع آب تجدیدپذیر سالانه & ۱۳۰ $B m^{3}$ & کاهشی \\
\rowcolor{goldlight}
۲ & مصرف سالانه آب & ۹۵-۱۰۰ $B m^{3}$ & بحرانی \\
۳ & کسری سالانه مخازن & ۱۵-۲۰ $B m^{3}$ & بحرانی \\
\rowcolor{goldlight}
۴ & سرانه آب تجدیدپذیر & ۱,۵۰۰ $m^{3}$ & پایین \\
۵ & افت سالانه سفره‌ها & ۱-۳ متر & خطرناک \\
\rowcolor{goldlight}
۶ & دشت‌های ممنوعه & ۳۵۰ از ۶۰۹ & ۵۷٪ \\
۷ & راندمان آبیاری کشاورزی & ۳۵-۴۰٪ & ضعیف \\
\rowcolor{goldlight}
۸ & سهم کشاورزی از مصرف & ۹۲٪ & نامتعادل \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{توزیع مصرف آب}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\pie[
    text=legend,
    radius=2.5,
    color={bleurepublique, goldphoenix, bleunight, goldlight},
    explode={0.1, 0, 0, 0}
]{
    92/\rl{کشاورزی (۹۲٪)},
    5/\rl{شرب و بهداشت (۵٪)},
    2/\rl{صنعت (۲٪)},
    1/\rl{سایر (۱٪)}
}
\end{tikzpicture}
\caption{توزیع مصرف آب در ایران}
\end{figure}

\subsection{خشک‌شدن منابع آبی}

\begin{table}[htbp]
\centering
\caption{وضعیت دریاچه‌ها و تالاب‌های اصلی ایران}
\label{tab:lakes-status}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} C{2cm} Y}
\toprule
\headmark منبع آبی & \headmark وسعت اولیه & \headmark کاهش & \headmark وضعیت فعلی \\
\midrule
دریاچه ارومیه & ۵,۰۰۰ & ۸۰٪ & در آستانه نابودی \\
\rowcolor{goldlight}
هامون & ۴,۰۰۰ & ۹۰٪+ & خشک شده \\
گاوخونی & ۴۷۰ & ۱۰۰٪ & خشک شده \\
\rowcolor{goldlight}
بختگان & ۶۵۰ & ۹۲٪ & تقریباً خشک \\
انزلی & ۴۵۰ & ۶۰٪ & در خطر جدی \\
\rowcolor{goldlight}
هورالعظیم & ۳,۰۰۰ & ۸۳٪ & بحرانی \\
\bottomrule
\end{tabularx}
\end{table}

\begin{enghelabbox}
\textbf{هشدار: فاجعه دریاچه ارومیه}

دریاچه ارومیه زمانی بزرگ‌ترین دریاچه داخلی خاورمیانه بود:
\begin{itemize}[nosep]
\item \textbf{کاهش حجم}: از ۳۰ میلیارد مترمکعب به ۳ میلیارد (۹۰٪ کاهش)
\item \textbf{کاهش سطح}: از ۵,۰۰۰ کیلومتر مربع به کمتر از ۱,۰۰۰
\item \textbf{علل}: سدسازی بی‌رویه، کشاورزی پرآب، تغییر اقلیم
\item \textbf{پیامدها}: طوفان نمک، تهدید سلامت ۱۴ میلیون نفر، نابودی اکوسیستم
\item \textbf{هشدار}: بدون اقدام فوری، طی ۱۰ سال کاملاً خشک می‌شود
\end{itemize}
\textbf{اهمیت}: احیای ارومیه نماد تعهد نظام جدید به محیط زیست است.
\end{enghelabbox}

\subsection{فرونشست زمین}

\begin{table}[htbp]
\centering
\caption{فرونشست زمین در دشت‌های بحرانی}
\label{tab:land-subsidence}
\begin{tabularx}{\textwidth}{R{3cm} C{3cm} Y}
\toprule
\headmark دشت / منطقه & \headmark نرخ سالانه (cm) & \headmark پیامدهای استراتژیک \\
\midrule
دشت رفسنجان & ۲۵-۳۰ & شکاف زمین و تخریب زیرساخت \\
\rowcolor{goldlight}
جنوب تهران & ۲۵-۳۶ & تهدید جدی برای خطوط مترو \\
دشت مشهد & ۱۵-۲۰ & خطر برای زیرساخت‌های شهری \\
\rowcolor{goldlight}
اصفهان & ۱۰-۱۵ & آسیب به میراث تاریخی و تمدنی \\
کرمان & ۲۰-۳۰ & تخریب کامل اراضی کشاورزی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{آلودگی هوا}

\begin{table}[htbp]
\centering
\caption{وضعیت آلودگی هوا در کلان‌شهرها}
\label{tab:air-pollution}
\begin{tabularx}{\textwidth}{R{2.5cm} C{2.5cm} C{3.5cm} Y}
\toprule
\headmark کلان‌شهر & \headmark میانگین PM2.5 & \headmark روزهای ناسالم/سال & \headmark تلفات مستقیم \\
\midrule
اهواز & ۸۰+ & ۳۰۰+ & بحرانی \\
\rowcolor{goldlight}
تهران & ۳۵ & ۲۵۰+ & ۲۵,۰۰۰+ \\
اصفهان & ۳۲ & ۲۲۰ & ۸,۰۰۰+ \\
\rowcolor{goldlight}
تبریز & ۲۸ & ۱۸۰ & ۵,۰۰۰+ \\
مشهد & ۲۵ & ۱۵۰ & ۶,۰۰۰+ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{سایر بحران‌های زیست‌محیطی}

\begin{table}[htbp]
\centering
\caption{سایر چالش‌های زیست‌محیطی ایران}
\label{tab:other-env-challenges}
\begin{tabularx}{\textwidth}{R{3cm} C{2cm} Y}
\toprule
\headmark چالش کلیدی & \headmark شدت & \headmark شرح مختصر بحران \\
\midrule
ریزگردهای منطقه & بحرانی & منشأ داخلی و خارجی در خوزستان و سیستان \\
\rowcolor{goldlight}
تخریب جنگل‌ها & بالا & کاهش ۳۰٪ جنگل‌های هیرکانی در نیم قرن \\
فرسایش خاک & بالا & فرسایش ۲ میلیارد تن خاک حاصلخیز در سال \\
\rowcolor{goldlight}
بیابان‌زایی & بالا & پیشروی کویر در ۱۰٪ کل مساحت کشور \\
پسماند شهری & بالا & بازیافت زیر ۱۰٪ و دفن غیربهداشتی در شمال \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{علل ریشه‌ای بحران}
\label{sec:root-causes}
%═══════════════════════════════════════════════════════════════════════════════

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    cause/.style={
        rectangle,
        rounded corners=5pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=4cm,
        minimum height=1.3cm,
        align=center,
        font=\tiny\bfseries
    }
]
% عنوان با طلا
\node[font=\small\bfseries, color=goldphoenix] at (0,5.5) {\rl{ریشه‌های ساختاری بحران آب و محیط زیست}};

% علل ساختاری
\node[cause] at (-4.5,4) (c1) {\rl{حکمرانی ضعیف}\\\rl{\tiny عدم هماهنگی بین‌بخشی}};
\node[cause] at (0,4) (c2) {\rl{سیاست‌های غلط}\\\rl{\tiny خودکفایی کاذب محصولات}};
\node[cause] at (4.5,4) (c3) {\rl{اقتصاد رانتی}\\\rl{\tiny بی‌توجهی به پایداری}};

% علل مستقیم
\node[cause] at (-4.5,2) (c4) {\rl{سدسازی بی‌رویه}\\\rl{\tiny نابودی رودخانه‌ها}};
\node[cause] at (0,2) (c5) {\rl{کشاورزی سنتی}\\\rl{\tiny راندمان بسیار پایین}};
\node[cause] at (4.5,2) (c6) {\rl{برداشت غیرمجاز}\\\rl{\tiny تخلیه سفره‌های زیرزمینی}};

% بحران در مرکز طلا
\node[rectangle, rounded corners=10pt, draw=goldphoenix, fill=goldphoenix, text=white, 
      thick, minimum width=6cm, minimum height=1.5cm, font=\small\bfseries] at (0,-0.5) (crisis)
    {\rl{بحران چندلایه محیط زیست}};

% اتصالات
\foreach \c in {c1,c2,c3,c4,c5,c6} {
    \draw[ultra thick, bleurepublique!40, ->] (\c) -- (crisis);
}
\end{tikzpicture}
\caption{نمودار علل ساختاری و مستقیم بحران‌های زیست‌محیطی}
\end{figure}

\begin{naghlbox}
«بحران آب ایران بیش از آنکه بحران طبیعی باشد، بحران مدیریت است. با همین میزان بارندگی، کشورهایی مثل اسرائیل و استرالیا وضعیت بهتری دارند. مشکل در سیاست‌ها و نهادهاست.»
\sourceline{کاوه مدنی، محقق محیط زیست، ۲۰۱۴}
\end{naghlbox}

%═══════════════════════════════════════════════════════════════════════════════
\section{استراتژی جامع مدیریت آب}
\label{sec:water-strategy}
%═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}[
    pillar/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1!70,
        fill=#1!15,
        thick,
        minimum width=3cm,
        minimum height=4cm,
        align=center
    }
]
% چهار ستون
\node[pillar=blue] (p1) at (0,0) {
    \textbf{مدیریت تقاضا}\\[0.3cm]
    \scriptsize کاهش ۴۰٪\\
    \scriptsize مصرف آب\\[0.2cm]
    \tiny کشاورزی کم‌آب\\
    \tiny قیمت‌گذاری\\
    \tiny فرهنگ‌سازی
};

\node[pillar=green] (p2) at (4,0) {
    \textbf{افزایش عرضه}\\[0.3cm]
    \scriptsize پایدار\\[0.2cm]
    \tiny شیرین‌سازی\\
    \tiny بازیافت\\
    \tiny جمع‌آوری باران
};

\node[pillar=orange] (p3) at (8,0) {
    \textbf{حکمرانی نوین}\\[0.3cm]
    \scriptsize نهادسازی\\[0.2cm]
    \tiny مدیریت حوضه‌ای\\
    \tiny شفافیت داده\\
    \tiny مشارکت مردم
};

\node[pillar=purple] (p4) at (12,0) {
    \textbf{احیای اکوسیستم}\\[0.3cm]
    \scriptsize بازسازی\\[0.2cm]
    \tiny دریاچه‌ها\\
    \tiny تالاب‌ها\\
    \tiny رودخانه‌ها
};

% سقف
\draw[thick, fill=teal!20] (-1.5,2.5) -- (13.5,2.5) -- (13.5,3.5) -- (-1.5,3.5) -- cycle;
\node[font=\large\bfseries] at (6,3) {استراتژی جامع آب: تعادل پایدار تا سال ۱۵};

% پایه
\draw[thick, fill=gray!20] (-1.5,-2.5) -- (13.5,-2.5) -- (13.5,-1.8) -- (-1.5,-1.8) -- cycle;
\node[font=\small\bfseries] at (6,-2.15) {پایه: داده محور، علم‌محور، مشارکتی، بین‌نسلی};
\end{tikzpicture}
\captionof{figure}{چهار ستون استراتژی جامع مدیریت آب}
\label{fig:water-strategy}
\end{center}

%═══════════════════════════════════════════════════════════════════════════════
\section{ستون اول: مدیریت تقاضا}
\label{sec:demand-management}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{اصلاح بخش کشاورزی}

کشاورزی با ۹۲٪ مصرف آب، کلید حل بحران است.

\begin{table}[htbp]
\centering
\caption{برنامه کاهش مصرف آب کشاورزی}
\label{tab:agriculture-water}
\begin{tabular}{>{\columncolor{green!8}}r p{4cm} c p{4cm}}
\toprule
\rowcolor{green!25}
\textbf{راهکار} & \textbf{توضیح} & \textbf{پتانسیل صرفه‌جویی} & \textbf{اقدامات} \\
\midrule
آبیاری نوین & قطره‌ای، بارانی & ۲۰ میلیارد م۳ & پوشش ۱۰۰٪ در ۱۰ سال \\
\rowcolor{gray!10}
تغییر الگوی کشت & حذف محصولات پرآب & ۱۵ میلیارد م۳ & ممنوعیت برنج در کویر \\
کاهش سطح زیرکشت & تناسب با آب موجود & ۱۰ میلیارد م۳ & خروج زمین‌های نامناسب \\
\rowcolor{gray!10}
کشت گلخانه‌ای & مصرف ۱۰٪ آب مزرعه & ۵ میلیارد م۳ & ۱۰۰,۰۰۰ هکتار گلخانه \\
\midrule
\multicolumn{2}{r}{\textbf{مجموع صرفه‌جویی کشاورزی}} & \textbf{۵۰ میلیارد م۳} & \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی موفق: اسرائیل — انقلاب آب}

اسرائیل با بارش کمتر از ایران، به خودکفایی آب رسیده است:
\begin{itemize}[nosep]
\item \textbf{آبیاری قطره‌ای}: ۹۰٪ کشاورزی — اختراع اسرائیلی
\item \textbf{بازیافت فاضلاب}: ۸۵٪ فاضلاب بازیافت و استفاده مجدد
\item \textbf{شیرین‌سازی}: ۷۰٪ آب شرب از شیرین‌سازی
\item \textbf{قیمت‌گذاری}: قیمت واقعی آب
\item \textbf{نتیجه}: صادرکننده محصولات کشاورزی با آب کمتر
\item \textbf{درس}: مدیریت، نه فقط منابع، تعیین‌کننده است
\end{itemize}
\end{olgoobox}

\subsection{قیمت‌گذاری واقعی آب}

\begin{table}[htbp]
\centering
\caption{اصلاح قیمت‌گذاری آب در فازهای گذار}
\label{tab:water-pricing}
\begin{tabularx}{\textwidth}{R{3cm} C{2.5cm} C{2.5cm} Y}
\toprule
\headmark بخش مصرف & \headmark قیمت فعلی & \headmark هدف س۱۰ & \headmark مکانیزم حمایتی \\
\midrule
کشاورزی استراتژیک & ۵۰۰ ریال & ۵,۰۰۰ ریال & یارانه هوشمند نوسازی سیستم \\
\rowcolor{goldlight}
صنعت و معدن & ۵,۰۰۰ ریال & ۲۵,۰۰۰ ریال & قیمت واقعی بازار \\
خانگی (الگوی مصرف) & ۳,۰۰۰ ریال & ۸,۰۰۰ ریال & سهمیه پایه ارزان قیمت \\
\rowcolor{goldlight}
خانگی (پرمصرف) & ۱۰,۰۰۰ ریال & ۵۰,۰۰۰ ریال & نرخ تنبیهی و بازدارنده \\
\bottomrule
\end{tabularx}
\end{table}

\textbf{اصول قیمت‌گذاری}:
\begin{itemize}[nosep]
\item پلکانی: مصرف بیشتر = قیمت بالاتر
\item حمایت از مصرف پایه: سهمیه ارزان برای نیاز اساسی
\item تدریجی: افزایش در ۵ سال
\item بازتوزیع: درآمد صرف کارآمدسازی و حمایت از فقرا
\end{itemize}

\subsection{کاهش مصرف شهری و صنعتی}

\begin{table}[htbp]
\centering
\caption{برنامه کاهش مصرف آب شهری و صنعتی}
\label{tab:urban-water-saving}
\begin{tabularx}{\textwidth}{R{3.5cm} Y C{2.5cm}}
\toprule
\headmark راهکار عملیاتی & \headmark شرح اقدام اجرایی & \headmark هدف (MCM) \\
\midrule
نوسازی لوله‌ها & کاهش تلفات شبکه توزیع در شهرها & ۱,۵۰۰ \\
\rowcolor{goldlight}
لوازم کم‌مصرف & توزیع شیرآلات و تجهیزات هوشمند & ۵۰۰ \\
بازیافت صنعتی & چرخه بسته‌آب در کارخانجات بزرگ & ۵۰۰ \\
\rowcolor{goldlight}
فضای سبز بومی & جایگزینی چمن با گیاهان مقاوم & ۳۰۰ \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{ستون دوم: افزایش عرضه پایدار}
\label{sec:supply-increase}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{منابع جدید آب}

\begin{table}[htbp]
\centering
\caption{برنامه افزایش عرضه آب پایدار}
\label{tab:water-supply}
\begin{tabular}{>{\columncolor{green!8}}l c c c p{3cm}}
\toprule
\rowcolor{green!25}
\textbf{منبع} & \textbf{فعلی (میلیارد م۳)} & \textbf{هدف س۱۰} & \textbf{سرمایه‌گذاری} & \textbf{توضیح} \\
\midrule
شیرین‌سازی دریا & ۰.۵ & ۵ & ۲۵ میلیارد \$ & خلیج فارس و عمان \\
\rowcolor{gray!10}
بازیافت فاضلاب & ۱ & ۸ & ۱۵ میلیارد \$ & استفاده در کشاورزی \\
جمع‌آوری باران & ۰.۱ & ۲ & ۵ میلیارد \$ & سازه‌های ذخیره \\
\rowcolor{gray!10}
کاهش تبخیر & — & ۲ & ۳ میلیارد \$ & پوشش کانال‌ها \\
تغذیه مصنوعی & ۱ & ۳ & ۵ میلیارد \$ & احیای سفره‌ها \\
\midrule
\multicolumn{2}{r}{\textbf{مجموع افزایش عرضه}} & \textbf{۲۰ میلیارد م۳} & \textbf{۵۳ میلیارد \$} & \\
\bottomrule
\end{tabular}
\end{table}

\subsection{شیرین‌سازی آب دریا}

\begin{center}
\begin{tikzpicture}
% نقشه ساده جنوب ایران
\draw[thick, fill=blue!10] (0,0) -- (10,0) -- (10,3) -- (0,3) -- cycle;
\node[font=\small] at (5,2.5) {جنوب ایران};
\draw[thick, fill=blue!40] (0,0) -- (10,0) -- (10,-1) -- (0,-1) -- cycle;
\node[font=\small, white] at (5,-0.5) {خلیج فارس و دریای عمان};

% واحدهای شیرین‌سازی
\foreach \x/\name/\cap in {1/بوشهر/۵۰۰, 3/عسلویه/۸۰۰, 5/بندرعباس/۱۰۰۰, 7/جاسک/۴۰۰, 9/چابهار/۳۰۰} {
    \node[circle, fill=green!60, minimum size=0.5cm] at (\x, 0.5) {};
    \node[font=\tiny, above] at (\x, 0.8) {\name};
    \node[font=\tiny, below] at (\x, 0.2) {\cap MCM};
}

% خطوط انتقال
\draw[thick, red, ->] (1, 1) -- (1, 2.5);
\draw[thick, red, ->] (3, 1) -- (4, 2.5);
\draw[thick, red, ->] (5, 1) -- (5, 2.5);
\draw[thick, red, ->] (7, 1) -- (7, 2.5);
\draw[thick, red, ->] (9, 1) -- (9, 2.5);

% عنوان
\node[font=\bfseries] at (5, 3.5) {شبکه شیرین‌سازی ساحلی — هدف: ۵ میلیارد م۳/سال};

% راهنما
\node[font=\scriptsize] at (5, -1.8) {ظرفیت به میلیون مترمکعب در سال (MCM)};
\end{tikzpicture}
\captionof{figure}{طرح شبکه شیرین‌سازی آب دریا}
\label{fig:desalination-network}
\end{center}

\begin{table}[htbp]
\centering
\caption{پروژه‌های کلان شیرین‌سازی}
\label{tab:desalination-projects}
\begin{tabular}{>{\columncolor{blue!8}}l c c c c}
\toprule
\rowcolor{blue!25}
\textbf{پروژه} & \textbf{ظرفیت (MCM/سال)} & \textbf{سرمایه (میلیارد \$)} & \textbf{منطقه خدمات} & \textbf{زمان} \\
\midrule
بندرعباس-کرمان & ۱,۰۰۰ & ۸ & کرمان، یزد & سال ۲-۶ \\
\rowcolor{gray!10}
عسلویه-فارس & ۸۰۰ & ۶ & شیراز، فارس & سال ۲-۵ \\
بوشهر-خوزستان & ۵۰۰ & ۴ & بوشهر، خوزستان & سال ۳-۶ \\
\rowcolor{gray!10}
چابهار-بلوچستان & ۳۰۰ & ۲.۵ & سیستان و بلوچستان & سال ۲-۵ \\
جاسک-هرمزگان & ۴۰۰ & ۳ & هرمزگان & سال ۳-۶ \\
\midrule
\textbf{مجموع فاز اول} & \textbf{۳,۰۰۰} & \textbf{۲۳.۵} & & \\
\bottomrule
\end{tabular}
\end{table}

\subsection{بازیافت فاضلاب}

\begin{table}[htbp]
\centering
\caption{برنامه بازیافت فاضلاب}
\label{tab:wastewater-recycling}
\begin{tabular}{>{\columncolor{purple!8}}l c c c}
\toprule
\rowcolor{purple!25}
\textbf{شاخص} & \textbf{فعلی} & \textbf{هدف سال ۵} & \textbf{هدف سال ۱۰} \\
\midrule
پوشش شبکه فاضلاب شهری & ۵۰٪ & ۷۵٪ & ۹۵٪ \\
\rowcolor{gray!10}
تصفیه فاضلاب & ۴۰٪ & ۷۰٪ & ۹۰٪ \\
بازیافت و استفاده مجدد & ۱۵٪ & ۵۰٪ & ۸۰٪ \\
\rowcolor{gray!10}
حجم بازیافتی (میلیارد م۳) & ۱ & ۴ & ۸ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{ستون سوم: حکمرانی نوین آب}
\label{sec:water-governance}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{اصلاح ساختار نهادی}

\begin{enghelabbox}
\textbf{مشکل فعلی: حکمرانی چندپاره و ناکارآمد}

مدیریت آب در ایران بین نهادهای متعدد تقسیم شده:
\begin{itemize}[nosep]
\item وزارت نیرو: آب شرب و صنعت
\item وزارت جهاد کشاورزی: آب کشاورزی
\item سازمان محیط زیست: حفاظت منابع (بدون قدرت)
\item استانداری‌ها: مدیریت محلی
\item شرکت‌های آب منطقه‌ای: اجرایی
\end{itemize}
\textbf{نتیجه}: تضاد منافع، عدم هماهنگی، غلبه مصرف بر حفاظت
\end{enghelabbox}

\begin{table}[htbp]
\centering
\caption{ساختار پیشنهادی حکمرانی آب}
\label{tab:water-governance}
\begin{tabular}{>{\columncolor{teal!8}}l p{4cm} p{5.5cm}}
\toprule
\rowcolor{teal!25}
\textbf{نهاد} & \textbf{وظیفه} & \textbf{ویژگی‌ها} \\
\midrule
شورای عالی آب & سیاستگذاری کلان & ریاست رئیس‌جمهور، همه ذی‌نفعان \\
\rowcolor{gray!10}
سازمان ملی آب & تنظیم‌گری و نظارت & مستقل، غیرسیاسی، فنی \\
شرکت‌های حوضه آبریز & مدیریت اجرایی حوضه & ۶ حوضه اصلی، خودگردان \\
\rowcolor{gray!10}
شوراهای محلی آب & مدیریت مشارکتی & کشاورزان، شهرها، صنایع \\
دادگاه آب & حل اختلافات & قضات متخصص \\
\bottomrule
\end{tabular}
\end{table}

\subsection{مدیریت حوضه‌ای}

\begin{center}
\begin{tikzpicture}[scale=0.7]
% نقشه ساده ایران با حوضه‌ها
\draw[thick] plot[smooth cycle] coordinates {
    (0,2) (1,4) (3,5) (5,5.5) (7,5) (9,4.5) (10,3) (9.5,1) (8,0) (6,-0.5) (4,0) (2,0.5) (0.5,1)
};

% حوضه‌ها (ساده‌شده)
\draw[thick, blue!50, fill=blue!10] plot[smooth cycle] coordinates {(1,2) (2,3.5) (4,3) (3,1.5)};
\node[font=\tiny] at (2.5,2.5) {دریای خزر};

\draw[thick, green!50, fill=green!10] plot[smooth cycle] coordinates {(4,2) (5,4) (7,3.5) (6,1.5)};
\node[font=\tiny] at (5.5,2.8) {فلات مرکزی};

\draw[thick, orange!50, fill=orange!10] plot[smooth cycle] coordinates {(6.5,2) (8,4) (9.5,2.5) (8,0.5)};
\node[font=\tiny] at (8,2) {شرق};

\draw[thick, purple!50, fill=purple!10] plot[smooth cycle] coordinates {(3,0.5) (4.5,2) (6,1) (5,-0.3)};
\node[font=\tiny] at (4.5,0.8) {خلیج فارس};

\draw[thick, red!50, fill=red!10] plot[smooth cycle] coordinates {(0.5,1) (2,2) (3,1) (2,0.3)};
\node[font=\tiny] at (1.8,1.2) {ارومیه};

\draw[thick, cyan!50, fill=cyan!10] plot[smooth cycle] coordinates {(7.5,3.5) (8.5,4.5) (9.5,3.5) (8.5,3)};
\node[font=\tiny] at (8.5,3.8) {سرخس};

% عنوان
\node[font=\bfseries] at (5,6.5) {شش حوضه آبریز اصلی ایران};
\end{tikzpicture}
\captionof{figure}{حوضه‌های آبریز اصلی ایران}
\label{fig:watersheds}
\end{center}

\begin{table}[htbp]
\centering
\caption{مشخصات شش حوضه آبریز اصلی}
\label{tab:watershed-details}
\begin{tabular}{>{\columncolor{blue!8}}l c c c c}
\toprule
\rowcolor{blue!25}
\textbf{حوضه} & \textbf{مساحت (کم۲)} & \textbf{جمعیت (م)} & \textbf{کسری آب} & \textbf{اولویت} \\
\midrule
فلات مرکزی & ۸۳۰,۰۰۰ & ۳۵ & بسیار بالا & ۱ \\
\rowcolor{gray!10}
خلیج فارس و عمان & ۲۳۰,۰۰۰ & ۲۰ & متوسط & ۳ \\
دریاچه ارومیه & ۵۲,۰۰۰ & ۶ & بحرانی & ۱ \\
\rowcolor{gray!10}
دریای خزر & ۱۷۵,۰۰۰ & ۱۵ & کم & ۴ \\
شرق (هامون و...) & ۲۷۰,۰۰۰ & ۶ & بالا & ۲ \\
\rowcolor{gray!10}
مرزی (ارس، هیرمند) & ۸۰,۰۰۰ & ۵ & متوسط & ۳ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{شفافیت و داده‌محوری}

\begin{table}[htbp]
\centering
\caption{برنامه شفافیت داده‌های آب}
\label{tab:water-transparency}
\begin{tabular}{>{\columncolor{green!8}}r p{5cm} p{4.5cm}}
\toprule
\rowcolor{green!25}
\textbf{اقدام} & \textbf{توضیح} & \textbf{زمان‌بندی} \\
\midrule
پایگاه ملی آب & داده‌های لحظه‌ای سفره‌ها، سدها، مصرف & سال ۱-۲ \\
\rowcolor{gray!10}
کنتور هوشمند & همه چاه‌ها و مصرف‌کنندگان بزرگ & سال ۲-۵ \\
گزارش سالانه آب & وضعیت هر حوضه، عمومی & سال ۱+ \\
\rowcolor{gray!10}
نقشه آنلاین خشکسالی & پایش لحظه‌ای با ماهواره & سال ۱-۲ \\
حسابداری آب & ترازنامه آب هر استان & سال ۲-۳ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{ستون چهارم: احیای اکوسیستم‌ها}
\label{sec:ecosystem-restoration}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{برنامه احیای دریاچه ارومیه}

\begin{table}[htbp]
\centering
\caption{برنامه ۱۰ ساله احیای دریاچه ارومیه}
\label{tab:urmia-restoration}
\begin{tabular}{>{\columncolor{cyan!8}}r p{4.5cm} c p{3.5cm}}
\toprule
\rowcolor{cyan!25}
\textbf{مرحله} & \textbf{اقدام} & \textbf{اثر (میلیارد م۳)} & \textbf{زمان} \\
\midrule
۱ & کاهش ۴۰٪ مصرف کشاورزی حوضه & ۲.۰ & سال ۱-۵ \\
\rowcolor{gray!10}
۲ & آزادسازی حقابه زیست‌محیطی از سدها & ۱.۵ & سال ۱-۳ \\
۳ & توقف پروژه‌های انتقال آب از حوضه & ۰.۵ & فوری \\
\rowcolor{gray!10}
۴ & بازیافت فاضلاب تبریز و ارومیه & ۰.۳ & سال ۲-۵ \\
۵ & جمع‌آوری رواناب‌ها & ۰.۲ & سال ۳-۷ \\
\midrule
\multicolumn{2}{r}{\textbf{مجموع آب اضافی برای دریاچه}} & \textbf{۴.۵ میلیارد م۳} & \\
\textbf{هدف} & \multicolumn{3}{l}{رساندن حجم دریاچه به ۱۵ میلیارد م۳ (نصف ظرفیت اصلی)} \\
\bottomrule
\end{tabular}
\end{table}

\begin{olgoobox}
\textbf{الگوی موفق: احیای دریای آرال}

قزاقستان موفق شد بخش شمالی دریای آرال را احیا کند:
\begin{itemize}[nosep]
\item ساخت سد کوکارال برای جداسازی و حفظ بخش شمالی
\item کاهش مصرف آب کشاورزی در حوضه
\item نتیجه: افزایش سطح آب از ۳۸ به ۴۲ متر
\item بازگشت ماهیگیری و معیشت محلی
\item \textbf{درس}: احیا ممکن است — اگر اراده باشد
\end{itemize}
\end{olgoobox}

\subsection{احیای سایر اکوسیستم‌ها}

\begin{table}[htbp]
\centering
\caption{برنامه احیای تالاب‌ها و رودخانه‌ها}
\label{tab:ecosystem-restoration-env}
\begin{tabular}{>{\columncolor{green!8}}l p{4cm} c c}
\toprule
\rowcolor{green!25}
\textbf{اکوسیستم} & \textbf{اقدامات کلیدی} & \textbf{سرمایه‌گذاری} & \textbf{زمان} \\
\midrule
هامون & مذاکره با افغانستان، کاهش مصرف داخلی & ۲ میلیارد \$ & ۱-۱۰ سال \\
\rowcolor{gray!10}
زاینده‌رود & تعادل‌بخشی، حقابه گاوخونی & ۱.۵ میلیارد \$ & ۱-۷ سال \\
هورالعظیم & رهاسازی آب، مذاکره با عراق & ۱ میلیارد \$ & ۱-۵ سال \\
\rowcolor{gray!10}
تالاب انزلی & تصفیه ورودی‌ها، لاروبی & ۰.۵ میلیارد \$ & ۲-۵ سال \\
جنگل‌های هیرکانی & توقف تخریب، احیای ۵۰۰,۰۰۰ هکتار & ۳ میلیارد \$ & ۱-۱۵ سال \\
\rowcolor{gray!10}
کارون & پاکسازی، تنظیم رهاسازی سدها & ۱ میلیارد \$ & ۲-۷ سال \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{تغییرات اقلیمی و سازگاری}
\label{sec:climate-change}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«ایران یکی از آسیب‌پذیرترین کشورها در برابر تغییرات اقلیمی است. پیش‌بینی‌ها نشان می‌دهد تا ۲۰۵۰ دما ۲-۴ درجه افزایش و بارش ۲۰-۳۰٪ کاهش خواهد یافت. آنچه امروز بحران است، فردا فاجعه خواهد بود — اگر اقدام نکنیم.»
\sourceline{گزارش IPCC، ۲۰۲۲}
\end{naghlbox}

\subsection{پیش‌بینی‌های اقلیمی برای ایران}

\begin{table}[htbp]
\centering
\caption{پیش‌بینی تغییرات اقلیمی در ایران}
\label{tab:climate-projections}
\begin{tabular}{>{\columncolor{red!8}}l c c c}
\toprule
\rowcolor{red!25}
\textbf{شاخص} & \textbf{۲۰۳۰} & \textbf{۲۰۵۰} & \textbf{۲۰۷۰} \\
\midrule
افزایش دما (درجه سانتی‌گراد) & ۱-۱.۵ & ۲-۳ & ۳-۴.۵ \\
\rowcolor{gray!10}
کاهش بارش (درصد) & ۵-۱۰ & ۱۵-۲۵ & ۲۰-۳۵ \\
کاهش رواناب (درصد) & ۱۰-۲۰ & ۲۵-۴۰ & ۳۵-۵۵ \\
\rowcolor{gray!10}
افزایش تبخیر (درصد) & ۵-۱۰ & ۱۵-۲۵ & ۲۵-۴۰ \\
روزهای گرم فرین (بیش از ۴۰°) & ۳۰+ روز/سال & ۵۰+ روز & ۷۰+ روز \\
\bottomrule
\end{tabular}
\end{table}

\subsection{استراتژی سازگاری}

\begin{table}[htbp]
\centering
\caption{اقدامات سازگاری با تغییرات اقلیمی}
\label{tab:climate-adaptation}
\begin{tabular}{>{\columncolor{orange!8}}l p{5.5cm} p{3.5cm}}
\toprule
\rowcolor{orange!25}
\textbf{بخش} & \textbf{اقدامات سازگاری} & \textbf{سرمایه‌گذاری} \\
\midrule
کشاورزی & ارقام مقاوم به خشکی، کشت زودرس، بیمه اقلیمی & ۱۰ میلیارد \$ \\
\rowcolor{gray!10}
شهری & خنک‌سازی سبز، ساختمان کم‌مصرف، سایه‌بان & ۱۵ میلیارد \$ \\
آب & ذخیره‌سازی بیشتر، شیرین‌سازی، بازیافت & ۳۰ میلیارد \$ \\
\rowcolor{gray!10}
سلامت & سیستم هشدار گرما، مراقبت از سالمندان & ۵ میلیارد \$ \\
زیرساخت & مقاوم‌سازی در برابر سیل و خشکسالی & ۲۰ میلیارد \$ \\
\rowcolor{gray!10}
اکوسیستم & کریدورهای حیات‌وحش، مناطق حفاظت‌شده & ۵ میلیارد \$ \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{کاهش انتشار و انتقال انرژی}
\label{sec:emission-reduction}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{وضعیت فعلی انتشار}

\begin{table}[htbp]
\centering
\caption{پروفایل انتشار گازهای گلخانه‌ای ایران}
\label{tab:emission-profile}
\begin{tabular}{>{\columncolor{gray!8}}l c c p{4cm}}
\toprule
\rowcolor{gray!25}
\textbf{شاخص} & \textbf{مقدار} & \textbf{رتبه جهانی} & \textbf{توضیح} \\
\midrule
کل انتشار CO2 & ۷۵۰ میلیون تن/سال & ۸ & یکی از بزرگ‌ترین منتشرکنندگان \\
\rowcolor{gray!10}
انتشار سرانه & ۸.۵ تن/نفر/سال & بالا & دو برابر میانگین جهانی \\
سهم از انتشار جهانی & ۱.۸٪ & — & با ۱.۱٪ جمعیت جهان \\
\rowcolor{gray!10}
رشد انتشار & ۳٪/سال & — & نیاز به کاهش \\
سهم انرژی از انتشار & ۷۵٪ & — & نفت و گاز \\
\bottomrule
\end{tabular}
\end{table}

\subsection{منابع انتشار}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\pie[
    text=legend,
    radius=2.5,
    color={bleurepublique, goldphoenix, bleunight, goldlight, bleulight, gray!40}
]{
    35/\rl{نیروگاه‌ها (۳۵٪)},
    25/\rl{صنایع (۲۵٪)},
    20/\rl{حمل‌ونقل (۲۰٪)},
    10/\rl{ساختمان (۱۰٪)},
    5/\rl{کشاورزی (۵٪)},
    5/\rl{سایر (۵٪)}
}
\end{tikzpicture}
\caption{سهم بخش‌های مختلف از انتشار گازهای گلخانه‌ای}
\end{figure}

\subsection{اهداف کاهش انتشار}

\begin{table}[htbp]
\centering
\caption{اهداف کاهش انتشار گازهای گلخانه‌ای}
\label{tab:emission-targets}
\begin{tabularx}{\textwidth}{Y C{1.5cm} C{1.5cm} C{1.5cm} C{1.5cm}}
\toprule
\headmark شاخص تحول & \headmark ۱۴۰۳ & \headmark سال ۵ & \headmark سال ۱۵ & \headmark سال ۲۵ \\
\midrule
انتشار کل (میلیون تن) & ۷۵۰ & ۷۰۰ & ۵۵۰ & ۳۵۰ \\
\rowcolor{goldlight}
انتشار سرانه (تن) & ۸.۵ & ۷.۵ & ۵.۵ & ۳.۵ \\
سهم تجدیدپذیر & ۸٪ & ۲۰٪ & ۵۰٪ & ۸۰٪ \\
\rowcolor{goldlight}
خودرو برقی (سهم) & ۱٪ & ۱۵٪ & ۶۰٪ & ۹۵٪ \\
کارایی انرژی & مبدأ & +۱۵٪ & +۴۰٪ & +۶۰٪ \\
\bottomrule
\end{tabularx}
\end{table}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=8cm,
    xlabel={\rl{سال}},
    ylabel={\rl{انتشار CO2 (میلیون تن)}},
    xmin=0, xmax=26,
    ymin=200, ymax=1150,
    xtick={0,5,10,15,20,25},
    xticklabels={\rl{۱۴۰۳}, \rl{سال ۵}, \rl{سال ۱۰}, \rl{سال ۱۵}, \rl{سال ۲۰}, \rl{سال ۲۵}},
    legend style={at={(0.5,-0.2)}, anchor=north, legend columns=2, font=\tiny},
    grid=major,
    axis line style={bleurepublique},
    tick style={bleurepublique},
    label style={font=\tiny\bfseries, color=bleurepublique}
]

% مسیر بدون اقدام
\addplot[color=rougerevolution, mark=triangle*, dashed, thick] coordinates {
    (0, 750) (5, 820) (10, 900) (15, 980) (20, 1050) (25, 1100)
};
% مسیر با برنامه پیشنهادی
\addplot[color=bleurepublique, mark=*, ultra thick] coordinates {
    (0, 750) (5, 700) (10, 620) (15, 550) (20, 450) (25, 350)
};
% هدف پاریس
\addplot[color=goldphoenix, dashed, thick] coordinates {
    (0, 750) (25, 375)
};

\legend{\rl{بدون اقدام}, \rl{برنامه پیشنهادی}, \rl{هدف توافق پاریس}}

% ناحیه هدف
\fill[goldlight, opacity=0.3] (axis cs:20,200) rectangle (axis cs:25,500);
\node[font=\tiny\bfseries, color=goldphoenix] at (axis cs:22.5,300) {\rl{محدوده هدف}};

\end{axis}
\end{tikzpicture}
\caption{مسیر پیش‌بینی شده کاهش انتشار گازهای گلخانه‌ای}
\end{figure}

\subsection{برنامه انتقال انرژی}

\begin{table}[htbp]
\centering
\caption{برنامه جامع انتقال انرژی}
\label{tab:energy-transition-plan}
\begin{tabularx}{\textwidth}{R{3cm} Y C{2.5cm} C{2.5cm}}
\toprule
\headmark بخش تحول & \headmark اقدامات کلیدی استراتژیک & \headmark سرمایه & \headmark نتیجه ۲۵ \\
\midrule
نیروگاه‌ها & احداث ۶۰ گیگاوات خورشیدی و بادی & ۸۰ \$B & ۸۰٪ تجدیدپذیر \\
\rowcolor{goldlight}
حمل‌ونقل & برقی‌سازی و توسعه مترو/قطارهای سریع & ۴۰ \$B & ۵۰٪ کاهش آلاینده \\
صنایع بزرگ & هیدروژن سبز و کارایی انرژی & ۳۰ \$B & ۴۰٪ صرفه‌جویی \\
\rowcolor{goldlight}
ساختمان‌ها & عایق‌بندی و سیستم‌های نوین & ۲۰ \$B & ۳۰٪ کاهش تقاضا \\
نشت متان & توقف کامل فلرینگ و نشت‌های گازی & ۱۰ \$B & ۵۰٪ کاهش متان \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{هوای پاک: حق شهروندان}
\label{sec:clean-air}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{برنامه هوای پاک شهرها}

\begin{table}[htbp]
\centering
\caption{برنامه جامع کاهش آلودگی هوای شهرها}
\label{tab:clean-air-program}
\begin{tabularx}{\textwidth}{R{3cm} Y C{2.5cm}}
\toprule
\headmark منبع آلاینده & \headmark اقدامات کلیدی تحولی & \headmark هدف کاهش \\
\midrule
خودروها & خروج ۵ میلیون فرسوده و استاندارد یورو ۶ & ۵۰٪ \\
\rowcolor{goldlight}
موتورسیکلت & برقی‌سازی کامل ناوگان در کلان‌شهرها & ۸۰٪ \\
صنایع و نیروگاه & فیلتراسیون اجباری و سوخت پاک & ۶۰٪ \\
\rowcolor{goldlight}
ساختمان‌ها & نوسازی سیستم‌های گرمایشی و عایق & ۳۰٪ \\
\bottomrule
\end{tabularx}
\end{table}

\begin{table}[htbp]
\centering
\caption{اهداف کیفیت هوای کلان‌شهرها (PM2.5)}
\label{tab:air-quality-targets}
\begin{tabularx}{\textwidth}{R{2.5cm} C{2cm} C{2cm} C{2cm} C{2cm}}
\toprule
\headmark کلان‌شهر & \headmark ۱۴۰۳ & \headmark سال ۵ & \headmark سال ۱۰ & \headmark WHO \\
\midrule
اهواز & ۸۰ & ۴۰ & ۲۰ & ۵ \\
\rowcolor{goldlight}
تهران & ۳۵ & ۲۰ & ۱۰ & ۵ \\
اصفهان & ۳۲ & ۱۸ & ۱۰ & ۵ \\
\rowcolor{goldlight}
تبریز & ۲۸ & ۱۵ & ۸ & ۵ \\
مشهد & ۲۵ & ۱۵ & ۸ & ۵ \\
\bottomrule
\end{tabularx}
\end{table}

\begin{olgoobox}
\textbf{الگوی موفق: پکن — از آلوده‌ترین به بهبود چشمگیر}

پکن در یک دهه آلودگی هوا را به شدت کاهش داد:
\begin{itemize}[nosep]
\item \textbf{۲۰۱۳}: PM2.5 میانگین ۸۹ — یکی از آلوده‌ترین شهرهای جهان
\item \textbf{۲۰۲۳}: PM2.5 میانگین ۳۲ — کاهش ۶۴٪
\item \textbf{اقدامات}: بستن نیروگاه‌های زغالی، محدودیت خودرو، صنایع پاک
\item \textbf{سرمایه‌گذاری}: ۱۲۰ میلیارد دلار در ۱۰ سال
\item \textbf{درس}: با اراده سیاسی و سرمایه‌گذاری، بهبود ممکن است
\end{itemize}
\end{olgoobox}

%═══════════════════════════════════════════════════════════════════════════════
\section{حفاظت از تنوع زیستی}
\label{sec:biodiversity}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{ثروت زیستی ایران}

\begin{table}[htbp]
\centering
\caption{تنوع زیستی و گونه‌های در خطر ایران}
\label{tab:biodiversity}
\begin{tabularx}{\textwidth}{R{2.5cm} C{2cm} C{2cm} Y}
\toprule
\headmark گروه گونه‌ها & \headmark تعداد گونه & \headmark بومی ایران & \headmark نمونه گونه در خطر \\
\midrule
پستانداران & ۱۹۵ & ۱۲ & یوزپلنگ آسیایی \\
\rowcolor{goldlight}
پرندگان & ۵۲۷ & ۵ & میش‌مرغ و هوبره \\
خزندگان & ۲۴۰ & ۵۵ & لاک‌پشت‌های دریایی \\
\rowcolor{goldlight}
ماهیان & ۲۲۰ & ۶۰ & ماهیان خاویاری \\
گیاهان & ۸,۰۰۰+ & ۱,۷۰۰ & گونه‌های نادر دارویی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{برنامه حفاظت از حیات‌وحش}

\begin{table}[htbp]
\centering
\caption{برنامه جامع حفاظت از تنوع زیستی}
\label{tab:wildlife-protection}
\begin{tabularx}{\textwidth}{R{3.5cm} Y C{3cm}}
\toprule
\headmark محور حفاظتی & \headmark شرح پروژه کلیدی & \headmark هدف ۲۵ ساله \\
\midrule
مناطق حفاظت‌شده & ارتقای مساحت از ۱۰٪ به ۱۸٪ & ۱۵ M هکتار جدید \\
\rowcolor{goldlight}
کریدور حیات‌وحش & اتصال جزایر زیستگاهی به هم & ۲۰ کریدور امن \\
مبارزه با شکار & محیط‌بانی هوشمند و پهپادی & ۸۰٪ کاهش تخلف \\
\rowcolor{goldlight}
احیای گونه‌ها & نجات یوزپلنگ و شیر ایرانی & پایداری جمعیت \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{اقتصاد سبز و مشاغل جدید}
\label{sec:green-economy}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«انتقال به اقتصاد سبز تهدید نیست، فرصت است. مطالعات نشان می‌دهد سرمایه‌گذاری در انرژی‌های تجدیدپذیر، ۳ برابر بیشتر از سوخت‌های فسیلی شغل ایجاد می‌کند.»
\sourceline{آژانس بین‌المللی انرژی‌های تجدیدپذیر (IRENA)، ۲۰۲۳}
\end{naghlbox}

\subsection{مشاغل سبز جدید}

\begin{table}[htbp]
\centering
\caption{پتانسیل اشتغال‌زایی اقتصاد سبز}
\label{tab:green-jobs}
\begin{tabular}{>{\columncolor{green!8}}l c c p{4cm}}
\toprule
\rowcolor{green!25}
\textbf{بخش} & \textbf{شغل فعلی (هزار)} & \textbf{هدف س۱۰} & \textbf{نوع مشاغل} \\
\midrule
انرژی خورشیدی & ۲۰ & ۳۰۰ & نصب، تعمیر، تولید پنل \\
\rowcolor{gray!10}
انرژی بادی & ۵ & ۸۰ & نصب، نگهداری توربین \\
خودروهای برقی & ۱۰ & ۲۰۰ & تولید، شارژ، باتری \\
\rowcolor{gray!10}
بازیافت و پسماند & ۵۰ & ۲۵۰ & جمع‌آوری، فرآوری \\
کشاورزی ارگانیک & ۳۰ & ۲۰۰ & تولید، گواهی، بازاریابی \\
\rowcolor{gray!10}
ساختمان سبز & ۲۰ & ۱۵۰ & معماری، عایق، سیستم‌ها \\
اکوتوریسم & ۵۰ & ۳۰۰ & راهنما، اقامتگاه، حفاظت \\
\rowcolor{gray!10}
آب (شیرین‌سازی، بازیافت) & ۳۰ & ۱۵۰ & مهندسی، اپراتوری \\
\midrule
\textbf{مجموع مشاغل سبز} & \textbf{۲۱۵} & \textbf{۱,۶۳۰} & ۱.۴ میلیون شغل جدید \\
\bottomrule
\end{tabular}
\end{table}

\subsection{فرصت‌های اقتصادی سبز}

\begin{table}[htbp]
\centering
\caption{بازارهای نوین در اقتصاد سبز ایران}
\label{tab:green-markets}
\begin{tabularx}{\textwidth}{R{3cm} C{2.5cm} C{2.5cm} Y}
\toprule
\headmark حوزه بازار & \headmark فعلی (\$B) & \headmark هدف س۱۰ & \headmark مزیت رقابتی \\
\midrule
صادرات برق پاک & ۰.۵ & ۱۰ & تابش بالا و موقعیت منطقه‌ای \\
\rowcolor{goldlight}
هیدروژن سبز & ۰ & ۵ & دسترسی به انرژی و آب دریا \\
گردشگری اکو & ۱.۰ & ۱۰ & تنوع اقلیمی چهارفصل \\
\rowcolor{goldlight}
محصولات ارگانیک & ۰.۳ & ۳ & سلامت‌محوری و زمین مستعد \\
فناوری‌های آب & ۰.۵ & ۳ & تجربه انباشته در مدیریت بحران \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{حکمرانی زیست‌محیطی}
\label{sec:env-governance}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{ضعف‌های نهادی فعلی}

\begin{enghelabbox}
\textbf{مشکل: محیط زیست بدون قدرت}

سازمان حفاظت محیط زیست ایران:
\begin{itemize}[nosep]
\item بودجه ناچیز: کمتر از ۰.۲٪ بودجه کشور
\item بدون قدرت: نمی‌تواند جلوی پروژه‌های مخرب را بگیرد
\item سیاسی: رئیس سازمان منصوب سیاسی
\item ضعیف در اجرا: محیط‌بانان کم، تجهیزات ناکافی
\item \textbf{نتیجه}: رشد اقتصادی همیشه بر محیط زیست ترجیح داده شده
\end{itemize}
\end{enghelabbox}

\subsection{ساختار پیشنهادی}

\begin{table}[htbp]
\centering
\caption{ساختار نوین حکمرانی زیست‌محیطی}
\label{tab:env-governance-structure}
\begin{tabularx}{\textwidth}{R{3.5cm} Y C{3cm}}
\toprule
\headmark نهاد پیشنهادی & \headmark وظایف استراتژیک & \headmark ویژگی کلیدی \\
\midrule
وزارت محیط زیست & سیاستگذاری کلان و مدیریت اجرا & وزیر در کابینه دولت \\
\rowcolor{goldlight}
آژانس حفاظت & تنظیم‌گری و صدور مجوزها & مستقل و فنی \\
دادگاه محیط زیست & رسیدگی به جرایم و تخلفات & قضات متخصص \\
\rowcolor{goldlight}
صندوق ملی سبز & تأمین مالی پروژه‌های پایدار & بودجه اختصاصی \\
نیروی محیط‌بانی & حفاظت فیزیکی از عرصه‌ها & تجهیزات پیشرفته \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{حقوق زیست‌محیطی در قانون اساسی}

\begin{table}[htbp]
\centering
\caption{حقوق زیست‌محیطی در میثاق ملی نوین}
\label{tab:env-rights}
\begin{tabularx}{\textwidth}{R{3cm} Y}
\toprule
\headmark حق بنیادین & \headmark متن پیشنهادی برای قانون اساسی \\
\midrule
محیط زیست سالم & هر شهروند حق زندگی در محیطی سالم و پایدار را دارد. \\
\rowcolor{goldlight}
آب و حیات & دسترسی به آب کافی و سالم حق غیرقابل سلب است. \\
اطلاع‌رسانی & شفافیت کامل داده‌های زیست‌محیطی الزامی است. \\
\rowcolor{goldlight}
نسل‌های آینده & دولت ضامن حفظ امانت منابع برای آیندگان است. \\
عدالت قضایی & هرگونه تخریب محیط زیست قابل پیگرد در دادگاه است. \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{همکاری بین‌المللی}
\label{sec:env-international}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{توافقات و تعهدات}

\begin{table}[htbp]
\centering
\caption{تعهدات بین‌المللی زیست‌محیطی ایران}
\label{tab:env-international}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark توافق‌نامه & \headmark موضوع کلیدی & \headmark هدف استراتژیک \\
\midrule
توافق پاریس & تغییرات اقلیمی & کاهش ۵۰٪ کربن تا سال ۲۵ \\
\rowcolor{goldlight}
کنوانسیون رامسر & حفاظت از تالاب‌ها & احیای کامل تالاب‌های بحرانی \\
تنوع زیستی & صیانت از گونه‌ها & اتمام پدیده انقراض بومی \\
\rowcolor{goldlight}
بیابان‌زدایی & مهار کویرزایی & احیای ۱۰٪ اراضی تخریب‌شده \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{همکاری منطقه‌ای آب}

\begin{table}[htbp]
\centering
\caption{دیپلماسی آبی و توافقات منطقه‌ای}
\label{tab:water-agreements}
\begin{tabularx}{\textwidth}{R{3cm} C{3cm} Y}
\toprule
\headmark حوضه مرزی & \headmark همسایگان شریک & \headmark محور اصلی مذاکرات \\
\midrule
هیرمند و هریرود & افغانستان & تأمین حقابه قانونی پایدار \\
\rowcolor{goldlight}
رودخانه ارس & ترکیه و آذربایجان & مدیریت یکپارچه و کیفیت آب \\
اروندرود & عراق & پاکسازی و حقابه تالاب‌ها \\
\rowcolor{goldlight}
دریای خزر & کشورهای ساحلی & حفظ اکوسیستم و رژیم حقوقی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{تقویم اجرایی}
\label{sec:env-timeline}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{نقاط عطف اجرای برنامه‌های زیست‌محیطی}
\label{tab:env-timeline}
\begin{tabularx}{\textwidth}{C{1.5cm} R{4.5cm} Y}
\toprule
\headmark سال & \headmark رویداد کلیدی & \headmark شاخص موفقیت استراتژیک \\
\midrule
۱ & تشکیل وزارت محیط زیست & استقرار کامل ساختار نوین \\
\rowcolor{goldlight}
۲ & فاز اول اصلاح قیمت آب & کاهش محسوس اتلاف منابع \\
۵ & تولید ۲۰ گیگاوات برق سبز & کاهش وابستگی به فسیلی \\
\rowcolor{goldlight}
۱۰ & احیای تالاب‌های اصلی & بازگشت حیات به زیست‌بوم‌ها \\
۱۵ & تعادل کامل ترازنامه آب & کسری صفر در منابع زیرزمینی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های پایش}
\label{sec:env-kpis}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی پایش زیست‌محیطی (KPIs)}
\label{tab:env-kpis}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش & \headmark ۱۴۰۳ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
کسری آب (میلیارد م۳) & ۱۸ & ۱۲ & ۵ & ۰ \\
\rowcolor{goldlight}
راندمان آبیاری (٪) & ۳۸ & ۵۵ & ۷۰ & ۸۵ \\
حجم دریاچه ارومیه ($B m^{3}$) & ۳ & ۶ & ۱۰ & ۱۵ \\
\rowcolor{goldlight}
سهم برق تجدیدپذیر (٪) & ۸ & ۲۰ & ۵۰ & ۷۰ \\
انتشار کربن (میلیون تن) & ۷۵۰ & ۷۰۰ & ۵۵۰ & ۴۰۰ \\
\rowcolor{goldlight}
مناطق حفاظت‌شده (٪) & ۱۰ & ۱۲ & ۱۵ & ۱۸ \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی: سبز یا نابود}
\label{sec:env-conclusion}
%═══════════════════════════════════════════════════════════════════════════════

\begin{olgoobox}
\textbf{پیام کلیدی فصل}

بحران آب و محیط زیست ایران:
\begin{itemize}[nosep]
\item \textbf{واقعی و فوری است}: نه تهدید آینده، بلکه بحران امروز
\item \textbf{قابل حل است}: اگر اراده سیاسی و سرمایه‌گذاری باشد
\item \textbf{نیازمند تحول است}: تغییر بنیادین در مصرف آب، انرژی، کشاورزی
\item \textbf{فرصت اقتصادی است}: ۱.۵ میلیون شغل سبز، بازارهای جدید
\item \textbf{مسئولیت بین‌نسلی است}: آنچه امروز نجات ندهیم، فردا نخواهد بود
\item \textbf{پایه ثبات سیاسی است}: بدون آب و محیط سالم، دموکراسی پایدار نخواهد بود
\end{itemize}

\textbf{شعار}: «هر قطره آب، هر نفس پاک — حق ما و حق نسل‌های آینده»
\end{olgoobox}

\begin{naghlbox}
«ما زمین را از نیاکان به ارث نبرده‌ایم؛ از فرزندانمان به امانت گرفته‌ایم. نسل ما آخرین نسلی است که می‌تواند فاجعه را متوقف کند — و اولین نسلی که پیامدهای آن را خواهد دید.»
\sourceline{ضرب‌المثل بومیان آمریکا، بازخوانی برای ایران}
\end{naghlbox}

%═══════════════════════════════════════════════════════════════════════════════
% منابع فصل
%═══════════════════════════════════════════════════════════════════════════════

\section*{منابع فصل چهاردهم}
\addcontentsline{toc}{section}{منابع فصل چهاردهم}

\begin{itemize}[nosep, font=\small]
\item IPCC. (2022). \textit{Climate Change 2022: Impacts, Adaptation and Vulnerability}. Cambridge University Press.
\item Madani, K. (2014). Water management in Iran: What is causing the looming crisis? \textit{Journal of Environmental Studies and Sciences}, 4(4), 315-328.
\item World Bank. (2016). \textit{High and Dry: Climate Change, Water, and the Economy}. Washington, DC.
\item FAO. (2021). \textit{The State of the World's Land and Water Resources for Food and Agriculture}. Rome.
\item IRENA. (2023). \textit{Renewable Energy and Jobs: Annual Review}. Abu Dhabi.
\item IEA. (2023). \textit{World Energy Outlook}. Paris.
\item WHO. (2021). \textit{WHO Global Air Quality Guidelines}. Geneva.
\item UNEP. (2022). \textit{Global Environment Outlook}. Nairobi.
\item Foltz, R. C. (2002). \textit{Environmentalism in the Muslim World}. Nova Science.
\item وزارت نیرو. (۱۴۰۲). \textit{ترازنامه آب ایران}.
\item سازمان حفاظت محیط زیست. (۱۴۰۲). \textit{گزارش وضعیت محیط زیست کشور}.
\item مرکز پژوهش‌های مجلس. (۱۴۰۲). \textit{گزارش‌های بحران آب}.
\item مؤسسه تحقیقات آب. (۱۴۰۲). \textit{وضعیت سفره‌های آب زیرزمینی}.
\item کتاب سبز ایران. (۱۴۰۱). \textit{گزارش تنوع زیستی}. سازمان حفاظت محیط زیست.
\end{itemize}