% ch15-monitoring.tex
% فصل پانزدهم: پایش، ارزیابی و مدیریت ریسک
% نویسنده: مهدی سالم | ریچموندهیل | ۱۴۰۴

\chapter{پایش، ارزیابی و مدیریت ریسک}
\label{ch:monitoring}

\begin{kholasebox}
هر برنامه‌ای بدون سیستم پایش و ارزیابی محکوم به شکست است. این فصل چارچوب جامعی برای \textbf{پایش پیشرفت گذار دموکراتیک}، \textbf{ارزیابی دوره‌ای}، و \textbf{مدیریت ریسک‌ها} ارائه می‌دهد. سیستم پیشنهادی شامل: \textbf{داشبورد ملی} با ۵۰ شاخص کلیدی، \textbf{گزارش‌دهی شفاف} به مردم، \textbf{نظام هشدار زودهنگام} برای شناسایی انحرافات، و \textbf{مکانیزم اصلاح مسیر} است. اصل راهنما: \textbf{«آنچه اندازه‌گیری نشود، مدیریت نمی‌شود — و آنچه شفاف نباشد، فاسد می‌شود»}.
\end{kholasebox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مقدمه: چرا پایش حیاتی است؟}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«برنامه‌ریزی بدون پایش مثل دویدن با چشم‌های بسته است. شاید بدانید کجا می‌خواهید بروید، اما نمی‌دانید کجا هستید و آیا در مسیر درست حرکت می‌کنید یا نه.»
\sourceline{پیتر دراکر، پدر مدیریت مدرن}
\end{naghlbox}

گذار دموکراتیک فرآیندی پیچیده، غیرخطی و پر از غافلگیری است. بهترین برنامه‌ها هم در برخورد با واقعیت تغییر می‌کنند. سیستم پایش و ارزیابی ابزاری است برای:

\begin{itemize}[nosep]
\item \textbf{فهم واقعیت}: کجا هستیم؟ چقدر پیشرفت کرده‌ایم؟
\item \textbf{شناسایی انحرافات}: آیا از مسیر خارج شده‌ایم؟
\item \textbf{پاسخگویی}: آیا مسئولان به تعهداتشان عمل کرده‌اند؟
\item \textbf{یادگیری}: چه چیزی کار کرد؟ چه چیزی نه؟
\item \textbf{اصلاح مسیر}: چه تغییراتی لازم است؟
\end{itemize}

\subsection{تفاوت پایش و ارزیابی}

\begin{table}[htbp]
\centering
\caption{تفاوت پایش و ارزیابی}
\label{tab:monitoring-vs-evaluation}
\begin{tabular}{>{\columncolor{blue!8}}l p{5cm} p{5cm}}
\toprule
\rowcolor{blue!25}
\textbf{بُعد} & \textbf{پایش (Monitoring)} & \textbf{ارزیابی (Evaluation)} \\
\midrule
زمان & مستمر و لحظه‌ای & دوره‌ای (سالانه، میان‌دوره، پایانی) \\
\rowcolor{gray!10}
سؤال اصلی & آیا در مسیر هستیم؟ & آیا به هدف رسیدیم؟ چرا؟ \\
تمرکز & فعالیت‌ها و خروجی‌ها & نتایج و تأثیرات \\
\rowcolor{gray!10}
مسئول & واحدهای اجرایی & ارزیابان مستقل \\
روش & داده‌های اداری، داشبورد & تحقیق، نظرسنجی، مصاحبه \\
\rowcolor{gray!10}
کاربرد & اصلاح فوری & یادگیری، سیاستگذاری \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{چارچوب پایش: مدل منطقی}
\label{sec:logic-model}
%═══════════════════════════════════════════════════════════════════════════════

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=2.4cm,
        minimum height=1.6cm,
        text centered,
        font=\tiny\bfseries
    },
    arrow/.style={->, ultra thick, bleurepublique!60, >=stealth}
]
% زنجیره نتایج
\node[box] (input) {\rl{ورودی‌ها}\\[0.1cm]\rl{\tiny بودجه و منابع}};
\node[box, right=1.2cm of input] (activity) {\rl{فعالیت‌ها}\\[0.1cm]\rl{\tiny اصلاحات اجرایی}};
\node[box, right=1.2cm of activity] (output) {\rl{خروجی‌ها}\\[0.1cm]\rl{\tiny نهادهای نوین}};
\node[box, right=1.2cm of output] (outcome) {\rl{پیامدها}\\[0.1cm]\rl{\tiny بهبود رفتارها}};
\node[box, right=1.2cm of outcome, draw=goldphoenix, fill=goldlight] (impact) {\rl{تأثیرات کلان}\\[0.1cm]\rl{\tiny دموکراسی پایدار}};

% فلش‌ها
\draw[arrow] (input) -- (activity);
\draw[arrow] (activity) -- (output);
\draw[arrow] (output) -- (outcome);
\draw[arrow] (outcome) -- (impact);

% برچسب‌های پایش
\node[below=0.5cm of input, font=\tiny, color=bleurepublique] {\rl{پایش منابع}};
\node[below=0.5cm of activity, font=\tiny, color=bleurepublique] {\rl{پایش اجرا}};
\node[below=0.5cm of output, font=\tiny, color=bleurepublique] {\rl{پایش خروجی}};
\node[below=0.5cm of outcome, font=\tiny, color=goldphoenix] {\rl{ارزیابی پیامد}};
\node[below=0.5cm of impact, font=\tiny, color=goldphoenix] {\rl{ارزیابی تأثیر}};

% کادر پایش vs ارزیابی
\draw[dashed, bleurepublique!50, thick] (-1.5,-1.2) rectangle (6.2,-2.2);
\node[bleurepublique, font=\tiny\bfseries] at (2.3,-1.7) {\rl{پایش عملیاتی مستمر}};

\draw[dashed, goldphoenix!50, thick] (6.4,-1.2) rectangle (12.2,-2.2);
\node[goldphoenix, font=\tiny\bfseries] at (9.3,-1.7) {\rl{ارزیابی استراتژیک دوره‌ای}};
\end{tikzpicture}
\caption{زنجیره نتایج و سطوح مختلف پایش و ارزیابی}
\end{figure}

%═══════════════════════════════════════════════════════════════════════════════
\section{شاخص‌های کلیدی عملکرد (KPIs)}
\label{sec:kpis}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{اصول انتخاب شاخص}

\begin{table}[htbp]
\centering
\caption{معیارهای SMART برای انتخاب شاخص‌های پایش}
\label{tab:smart-criteria}
\begin{tabularx}{\textwidth}{C{1.5cm} R{3cm} Y}
\toprule
\headmark حرف & \headmark معیار تحلیلی & \headmark شرح مختصر و اهمیت \\
\midrule
S & Specific & شاخص باید دقیق و بدون ابهام باشد \\
\rowcolor{goldlight}
M & Measurable & قابلیت سنجش عددی و کمی داشته باشد \\
A & Achievable & هدف‌گذاری باید واقع‌بینانه باشد \\
\rowcolor{goldlight}
R & Relevant & مستقیماً با اهداف گذار مرتبط باشد \\
T & Time-bound & زمان‌بندی مشخص برای تحقق داشته باشد \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های حوزه سیاسی}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد در حوزه سیاسی (KPIs)}
\label{tab:political-kpis}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش دموکراتیک & \headmark مبدأ & \headmark س۲ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
۱ & شاخص دموکراسی (EIU, از ۱۰) & ۲.۲ & ۴.۵ & ۶.۰ & ۷.۵ & ۸.۰ \\
\rowcolor{gray!10}
۲ & آزادی مطبوعات (RSF, از ۱۸۰) & ۱۷۶ & ۱۲۰ & ۸۰ & ۵۰ & ۳۵ \\
۳ & مشارکت انتخاباتی (٪) & ۴۰ & ۵۵ & ۶۵ & ۷۵ & ۷۵ \\
\rowcolor{gray!10}
۴ & زنان در مجلس (٪) & ۶ & ۱۵ & ۲۵ & ۳۵ & ۴۵ \\
۵ & اعتماد به دولت (٪) & ۱۵ & ۳۰ & ۴۵ & ۵۵ & ۶۵ \\
\rowcolor{gray!10}
۶ & حاکمیت قانون (WJP, از ۱) & ۰.۴ & ۰.۵ & ۰.۶ & ۰.۷ & ۰.۸ \\
۷ & استقلال قضایی (از ۱۰) & ۳ & ۵ & ۶ & ۷ & ۸ \\
\rowcolor{gray!10}
۸ & تعداد NGOهای فعال (هزار) & ۲۰ & ۴۰ & ۷۰ & ۱۰۰ & ۱۵۰ \\
۹ & شاخص فساد (CPI, از ۱۰۰) & ۲۵ & ۳۵ & ۴۵ & ۵۵ & ۷۰ \\
\rowcolor{gray!10}
۱۰ & آزادی اینترنت (از ۱۰۰) & ۱۶ & ۴۰ & ۶۰ & ۷۵ & ۸۵ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های حوزه اقتصادی}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد در حوزه اقتصادی (KPIs)}
\label{tab:economic-kpis-monitoring}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش اقتصادی & \headmark مبدأ & \headmark س۲ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
رشد GDP واقعی (٪) & ۲ & ۵ & ۷ & ۶ & ۵ \\
\rowcolor{goldlight}
نرخ تورم (٪) & ۵۰ & ۱۵ & ۷ & ۴ & ۲ \\
نرخ بیکاری (٪) & ۱۲ & ۱۰ & ۸ & ۶ & ۵ \\
\rowcolor{goldlight}
GDP سرانه (\$ PPP) & ۱۵K & ۱۷K & ۲۲K & ۳۲K & ۴۵K \\
ضریب جینی & ۰.۴۲ & ۰.۴۰ & ۰.۳۸ & ۰.۳۶ & ۰.۳۵ \\
\rowcolor{goldlight}
رتبه کسب‌وکار (رتبه) & ۱۲۷ & ۹۰ & ۵۰ & ۳۵ & ۲۵ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های حوزه اجتماعی}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد در حوزه اجتماعی (KPIs)}
\label{tab:social-kpis}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش اجتماعی & \headmark مبدأ & \headmark س۲ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
توسعه انسانی (HDI) & ۰.۷۷ & ۰.۷۸ & ۰.۸۱ & ۰.۸۴ & ۰.۸۷ \\
\rowcolor{goldlight}
امید به زندگی (سال) & ۷۷ & ۷۷.۵ & ۷۹ & ۸۱ & ۸۳ \\
شکاف جنسیتی (GGI) & ۰.۵۷ & ۰.۶۲ & ۰.۷۰ & ۰.۷۵ & ۰.۸۰ \\
\rowcolor{goldlight}
رضایت از زندگی (از ۱۰) & ۴.۵ & ۵.۵ & ۶.۵ & ۷.۰ & ۷.۵ \\
اعتماد اجتماعی (٪) & ۲۰ & ۲۵ & ۳۵ & ۴۵ & ۵۵ \\
\rowcolor{goldlight}
دسترسی به اینترنت (٪) & ۸۰ & ۸۵ & ۹۲ & ۹۷ & ۹۹ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های حوزه محیط زیست}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد در حوزه محیط زیست (KPIs)}
\label{tab:environmental-kpis}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش محیط زیست & \headmark مبدأ & \headmark س۲ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
کسری آب ($B m^{3}$) & ۱۸ & ۱۵ & ۱۰ & ۵ & ۰ \\
\rowcolor{goldlight}
PM2.5 تهران & ۳۵ & ۲۸ & ۲۰ & ۱۲ & ۸ \\
سهم تجدیدپذیر (٪) & ۸ & ۱۲ & ۲۵ & ۵۰ & ۷۰ \\
\rowcolor{goldlight}
انتشار CO2 ($M t$) & ۷۵۰ & ۷۲۰ & ۶۵۰ & ۵۰۰ & ۴۰۰ \\
حجم دریاچه ارومیه & ۳ & ۴ & ۷ & ۱۲ & ۱۵ \\
\rowcolor{goldlight}
شاخص EPI (از ۱۰۰) & ۴۰ & ۴۵ & ۵۵ & ۶۵ & ۷۵ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{شاخص‌های حوزه امنیت و بین‌الملل}

\begin{table}[htbp]
\centering
\caption{شاخص‌های کلیدی عملکرد در حوزه امنیت و بین‌الملل (KPIs)}
\label{tab:security-kpis}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص پایش استراتژیک & \headmark مبدأ & \headmark س۲ & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
صلح جهانی (GPI) & ۱۴۰ & ۱۱۰ & ۸۰ & ۵۵ & ۴۰ \\
\rowcolor{goldlight}
تعداد تحریم‌های فعال & ۳۸۰۰ & ۲۰۰۰ & ۵۰۰ & ۱۰۰ & ۰ \\
روابط دیپلماتیک عادی & ۸۰ & ۱۲۰ & ۱۶۰ & ۱۸۰ & ۱۹۰ \\
\rowcolor{goldlight}
گردشگر ورودی ($M$) & ۵ & ۸ & ۱۵ & ۲۵ & ۳۵ \\
رتبه پاسپورت ایرانی & ۱۸۰+ & ۱۵۰ & ۱۰۰ & ۶۰ & ۴۰ \\
\rowcolor{goldlight}
صادرات غیرنفتی (\$B) & ۳۵ & ۵۰ & ۸۰ & ۱۴۰ & ۲۲۰ \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{داشبورد ملی پیشرفت}
\label{sec:national-dashboard}
%═══════════════════════════════════════════════════════════════════════════════

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    card/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=3.5cm,
        minimum height=2.5cm,
        text centered
    }
]
% داشبورد ملی
\node[card] (p) at (0,3) {
    \rl{\textbf{سیاسی}}\\[0.2cm]
    \rl{\tiny شاخص دموکراسی:}\\[0.1cm]
    \rl{\large \textbf{۴.۸}} \\[0.1cm]
    \rl{\tiny وضعیت: در حال بهبود}
};

\node[card] (e) at (4.5,3) {
    \rl{\textbf{اقتصادی}}\\[0.2cm]
    \rl{\tiny رشد GDP:}\\[0.1cm]
    \rl{\large \textbf{+۵.۲٪}} \\[0.1cm]
    \rl{\tiny وضعیت: پایدار}
};

\node[card] (s) at (9,3) {
    \rl{\textbf{اجتماعی}}\\[0.2cm]
    \rl{\tiny اعتماد عمومی:}\\[0.1cm]
    \rl{\large \textbf{۳۵٪}} \\[0.1cm]
    \rl{\tiny وضعیت: نیاز به توجه}
};

\node[card] (ev) at (0,0) {
    \rl{\textbf{محیط زیست}}\\[0.2cm]
    \rl{\tiny تراز آب:}\\[0.1cm]
    \rl{\large \textbf{-۱۲.۵ $B m^3$}} \\[0.1cm]
    \rl{\tiny وضعیت: بحرانی}
};

\node[card] (sec) at (4.5,0) {
    \rl{\textbf{امنیت}}\\[0.2cm]
    \rl{\tiny شاخص صلح:}\\[0.1cm]
    \rl{\large \textbf{۸۵}} \\[0.1cm]
    \rl{\tiny وضعیت: مطلوب}
};

\node[card, draw=goldphoenix, fill=goldlight] (total) at (9,0) {
    \rl{\textbf{پیشرفت کل}}\\[0.2cm]
    \rl{\tiny تحقق اهداف:}\\[0.1cm]
    \rl{\huge \textbf{۴۲٪}} \\[0.1cm]
    \rl{\tiny فاز گذار (سال ۳)}
};

% اتصالات
\draw[ultra thick, bleurepublique!20] (p) -- (e) -- (s) -- (total) -- (sec) -- (ev) -- (p);

\end{tikzpicture}
\caption{نمای کلی داشبورد ملی پایش گذار (شبیه‌سازی سال ۳)}
\label{fig:dashboard-sample}
\end{figure}

\subsection{ویژگی‌های داشبورد}

\begin{table}[htbp]
\centering
\caption{ویژگی‌های سامانه هوشمند داشبورد ملی}
\label{tab:dashboard-features}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark ویژگی کلیدی & \headmark شرح عملکردی & \headmark مخاطب اصلی \\
\midrule
شفافیت کامل & انتشار عمومی داده‌های غیرمحرمانه & شهروندان و رسانه \\
\rowcolor{goldlight}
داده‌های لحظه‌ای & لایو بودن شاخص‌های اقتصادی و انرژی & مدیران استراتژیک \\
هشدار زودهنگام & شناسایی خودکار انحراف از اهداف & تیم اصلاح مسیر \\
\rowcolor{goldlight}
پایین‌به‌بالا & امکان ثبت گزارش‌های مردمی در داشبورد & جامعه مدنی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{نظام ارزیابی دوره‌ای}
\label{sec:periodic-evaluation}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{تقویم ارزیابی}

\begin{table}[htbp]
\centering
\caption{زمان‌بندی دوره‌های ارزیابی استراتژیک}
\label{tab:evaluation-calendar}
\begin{tabularx}{\textwidth}{C{2.5cm} R{3cm} Y}
\toprule
\headmark نوع ارزیابی & \headmark بازه زمانی & \headmark هدف و وسعت بررسی \\
\midrule
پایش مستمر & روزانه/هفتگی & اصلاحات عملیاتی و فنی \\
\rowcolor{goldlight}
گزارش فصلی & هر ۳ ماه & بررسی بودجه و پیشرفت پروژه‌ها \\
ارزیابی سالانه & هر ۱۲ ماه & بازنگری برنامه‌های میان‌مدت \\
\rowcolor{goldlight}
ارزیابی فازی & هر ۵ سال & سنجش تغییرات پارادایمی و ساختاری \\
ارزیابی نهایی & پایان ۲۵ سال & تحلیل تأثیر تاریخی گذار \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{معیارهای ارزیابی موفقیت}

\begin{olgoobox}
\textbf{سه سؤال کلیدی ارزیابی}

هر ارزیابی باید به سه سؤال پاسخ دهد:
\begin{enumerate}[nosep]
\item \textbf{اثربخشی}: آیا به اهداف رسیدیم؟ چقدر؟
\item \textbf{کارایی}: با چه هزینه‌ای؟ آیا راه بهتری بود؟
\item \textbf{پایداری}: آیا دستاوردها ماندگارند؟
\end{enumerate}

\textbf{سؤالات تکمیلی}:
\begin{itemize}[nosep]
\item \textbf{مرتبط بودن}: آیا اهداف درست انتخاب شدند؟
\item \textbf{انسجام}: آیا سیاست‌ها هماهنگ بودند؟
\item \textbf{تأثیر}: چه تغییر واقعی در زندگی مردم ایجاد شد؟
\end{itemize}
\end{olgoobox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مدیریت ریسک}
\label{sec:risk-management}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{ماتریس ریسک‌های گذار}

\begin{table}[htbp]
\centering
\caption{ماتریس مدیریت ریسک‌های استراتژیک گذار}
\label{tab:risk-matrix}
\begin{tabularx}{\textwidth}{R{2.5cm} C{1.5cm} C{1.5cm} Y}
\toprule
\headmark عنوان ریسک & \headmark احتمال & \headmark شدت & \headmark استراتژی پدافندی \\
\midrule
بازگشت استبداد & کم & حیاتی & نهادسازی دموکراتیک و تسلیح ملت \\
\rowcolor{goldlight}
بحران ارزی & متوسط & بالا & ذخیره احتیاطی و انضباط مالی \\
تنش قومی & کم & بالا & فدرالیسم اداری و ترویج وفاق \\
\rowcolor{goldlight}
خرابکاری سایبری & بالا & متوسط & تقویت زیرساخت و پدافند نوین \\
جنگ منطقه‌ای & بسیار کم & حیاتی & دیپلماسی فعال و موازنه قدرت \\
\bottomrule
\end{tabularx}
\end{table}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.8]
% محورها
\draw[thick, ->] (0,0) -- (6,0) node[right] {\rl{\tiny احتمال}};
\draw[thick, ->] (0,0) -- (0,6) node[above] {\rl{\tiny شدت}};

% گرید حرارتی
\fill[red!80] (4,4) rectangle (6,6); % بحرانی
\fill[orange!60] (4,2) rectangle (6,4);
\fill[orange!60] (2,4) rectangle (4,6);
\fill[yellow!40] (0,4) rectangle (2,6);
\fill[yellow!40] (4,0) rectangle (6,2);
\fill[yellow!40] (2,2) rectangle (4,4);
\fill[green!30] (0,0) rectangle (2,2);

% ریسک‌ها
\node[circle, fill=black, inner sep=1.5pt, label={[font=\tiny]above:\rl{بازگشت استبداد}}] at (5,5.5) {};
\node[circle, fill=black, inner sep=1.5pt, label={[font=\tiny]right:\rl{بحران ارزی}}] at (4.5,3.5) {};
\node[circle, fill=black, inner sep=1.5pt, label={[font=\tiny]left:\rl{تنش قومی}}] at (1.5,5) {};
\node[circle, fill=black, inner sep=1.5pt, label={[font=\tiny]below:\rl{سایبری}}] at (5.2,2.5) {};

% راهنما
\node[draw, fill=white, font=\tiny] at (8,3) {
    \begin{tabular}{l}
    \rl{\textbf{راهنما:}}\\
    \rl{\textcolor{red}{■} قرمز: اقدام فوری}\\
    \rl{\textcolor{orange}{■} نارنجی: پایش مداوم}\\
    \rl{\textcolor{yellow}{■} زرد: آمادگی}\\
    \rl{\textcolor{green}{■} سبز: پذیرش}
    \end{tabular}
};
\end{tikzpicture}
\caption{نقشه حرارتی ریسک‌های کلان (Risk Heatmap)}
\label{fig:risk-heatmap}
\end{figure}

\subsection{سیستم هشدار زودهنگام}

\begin{table}[htbp]
\centering
\caption{سیستم هشدار زودهنگام (Early Warning System)}
\label{tab:early-warning}
\begin{tabularx}{\textwidth}{R{3cm} Y C{2.5cm}}
\toprule
\headmark شاخص پیشرو & \headmark آستانه تحریک (Trigger) & \headmark اقدام اصلاحی \\
\midrule
نرخ تورم ماهانه & عبور از ۵٪ در ماه & انقباض پولی فوری \\
\rowcolor{goldlight}
اعتماد عمومی & افت به زیر ۳۰٪ در نظرسنجی & بسته شفافیت و گفتگو \\
خروج سرمایه & جهش ۳۰٪ در تقاضای ارز & کنترل‌های موقت سرمایه \\
\rowcolor{goldlight}
تجمعات اعتراضی & تدوام بیش از ۷ روز & مذاکره و میانجی‌گری \\
\bottomrule
\end{tabularx}
\end{table}

\begin{enghelabbox}
\textbf{پروتکل پاسخ به هشدار}

\textbf{سطح زرد} (هشدار اولیه):
\begin{itemize}[nosep]
\item تشکیل کارگروه بررسی
\item گزارش به مقامات ارشد
\item تقویت پایش
\end{itemize}

\textbf{سطح نارنجی} (تنش جدی):
\begin{itemize}[nosep]
\item جلسه اضطراری کابینه
\item اقدام اصلاحی فوری
\item ارتباط عمومی شفاف
\end{itemize}

\textbf{سطح قرمز} (بحران):
\begin{itemize}[nosep]
\item فعال‌سازی پروتکل مدیریت بحران
\item گفتگوی ملی/مذاکره
\item درخواست کمک بین‌المللی در صورت نیاز
\end{itemize}
\end{enghelabbox}

%═══════════════════════════════════════════════════════════════════════════════
\section{ساختار نهادی پایش}
\label{sec:institutional-framework}
%═══════════════════════════════════════════════════════════════════════════════

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=3.5cm,
        minimum height=1.4cm,
        text centered,
        font=\tiny\bfseries
    }
]
% نهادهای رسمی
\node[box] (stats) at (0,4) {\rl{مرکز ملی آمار}\\\rl{\tiny جمع‌آوری و صحت‌سنجی}};
\node[box] (eval) at (0,2) {\rl{سازمان پایش و ارزیابی}\\\rl{\tiny تحلیل استراتژیک}};
\node[box] (audit) at (0,0) {\rl{دیوان محاسبات}\\\rl{\tiny ممیزی و تطبیق}};

% نظارت مدنی
\node[box, draw=goldphoenix, fill=goldlight] (civil) at (5,4) {\rl{رصدخانه‌های مردمی}\\\rl{\tiny پایش از پایین به بالا}};
\node[box, draw=goldphoenix, fill=goldlight] (media) at (5,2) {\rl{رسانه‌های آزاد}\\\rl{\tiny رکن چهارم نظارت}};
\node[box, draw=goldphoenix, fill=goldlight] (intl) at (5,0) {\rl{ناظران بین‌المللی}\\\rl{\tiny مطابقت با استانداردها}};

% اتصالات
\foreach \a/\b in {stats/civil, eval/media, audit/intl} {
    \draw[ultra thick, bleurepublique!30, <->] (\a) -- (\b);
}

% کادربندی
\draw[dashed, bleurepublique!40, thick] (-2,-1) rectangle (2,5);
\node[bleurepublique, font=\tiny\bfseries] at (0,5.3) {\rl{حکمرانی هوشمند}};

\draw[dashed, goldphoenix!40, thick] (3,-1) rectangle (7,5);
\node[goldphoenix, font=\tiny\bfseries] at (5,5.3) {\rl{جامعه باز}};

\end{tikzpicture}
\caption{ساختار نهادی و تعاملی نظام پایش و ارزیابی}
\label{fig:monitoring-institutions}
\end{figure}

\begin{table}[htbp]
\centering
\caption{وظایف نهادهای پایش و ارزیابی}
\label{tab:monitoring-institutions}
\begin{tabular}{>{\columncolor{blue!8}}l p{4.5cm} p{4.5cm}}
\toprule
\rowcolor{blue!25}
\textbf{نهاد} & \textbf{وظایف اصلی} & \textbf{ویژگی کلیدی} \\
\midrule
مرکز ملی آمار & جمع‌آوری داده، سرشماری، نظرسنجی & استقلال، متدولوژی استاندارد \\
\rowcolor{gray!10}
سازمان ملی ارزیابی & ارزیابی سیاست‌ها و برنامه‌ها & مستقل از دولت، گزارش به مجلس \\
دیوان محاسبات & ممیزی مالی، ارزیابی عملکرد & گزارش علنی، قدرت پیگیری \\
\rowcolor{gray!10}
آمبودزمان ملی & شکایات مردمی، نظارت بر حقوق & دسترسی آسان، قدرت تحقیق \\
کمیته پایش مجلس & نظارت بر قوه مجریه & جلسات علنی، استیضاح \\
\bottomrule
\end{tabular}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{پایش مشارکتی: صدای مردم}
\label{sec:participatory-monitoring}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«دموکراسی فقط رأی دادن هر چند سال نیست. شهروندان باید بتوانند روزانه بر عملکرد دولت نظارت کنند و صدایشان شنیده شود.»
\sourceline{نویسنده}
\end{naghlbox}

\subsection{ابزارهای پایش مردمی}

\begin{table}[htbp]
\centering
\caption{ابزارهای پایش مشارکتی و مردمی}
\label{tab:participatory-tools}
\begin{tabularx}{\textwidth}{R{3cm} Y C{3cm}}
\toprule
\headmark ابزار پایش & \headmark شرح مکانیزم عمل & \headmark سطح اثرگذاری \\
\midrule
نظرسنجی ملی & پیمایش علمی سالانه رضایت عمومی & ملی (کلان) \\
\rowcolor{goldlight}
سامانه e-People & ثبت و پیگیری لحظه‌ای شکایات & عملیاتی \\
کارت امتیازدهی & ارزیابی کیفیت خدمات محلی & محله/شهر \\
\rowcolor{goldlight}
رصدخانه‌های مدنی & نظارت تخصصی سازمان‌های مردم‌نهاد & بخشی (تخصصی) \\
\bottomrule
\end{tabularx}
\end{table}

\begin{olgoobox}
\textbf{الگوی موفق: کره جنوبی — e-People}

سامانه e-People کره جنوبی نمونه‌ای از پایش مشارکتی است:
\begin{itemize}[nosep]
\item سامانه آنلاین ثبت شکایات و پیشنهادات شهروندی
\item الزام دولت به پاسخ در ۱۴ روز
\item پیگیری آنلاین توسط شهروند
\item انتشار آمار شکایات و نحوه رسیدگی
\item سالانه ۲ میلیون+ شکایت و پیشنهاد
\item \textbf{نتیجه}: افزایش پاسخگویی، کاهش فساد
\end{itemize}
\end{olgoobox}

\subsection{نظرسنجی ملی سالانه}

\begin{table}[htbp]
\centering
\caption{محورهای کلیدی نظرسنجی ملی سالانه}
\label{tab:annual-survey}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark حوزه ارزیابی & \headmark شاخص‌های مورد پرسش & \headmark هدف استراتژیک \\
\midrule
اعتماد نهادی & میزان اعتماد به قوا و نهادها & سرمایه اجتماعی \\
\rowcolor{goldlight}
کیفیت زندگی & دسترسی به سلامت، آموزش و مسکن & رفاه اجتماعی \\
آزادی‌های مدنی & امنیت بیان، تجمع و مطبوعات & توسعه سیاسی \\
\rowcolor{goldlight}
امید به آینده & چشم‌انداز اقتصادی و پایداری & ثبات سیاسی \\
حقوق اقوام & برابری فرصت‌ها و تکثر فرهنگی & انسجام ملی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{مقایسه بین‌المللی (بنچ‌مارکینگ)}
\label{sec:benchmarking}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{شاخص‌های بین‌المللی مرجع}

\begin{table}[htbp]
\centering
\caption{شاخص‌های بین‌المللی مرجع برای بنچ‌مارکینگ}
\label{tab:international-indices}
\begin{tabularx}{\textwidth}{Y C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm} C{0.8cm}}
\toprule
\headmark شاخص مرجع & \headmark سازمان & \headmark فعلی & \headmark س۵ & \headmark س۱۰ & \headmark س۱۵ \\
\midrule
دموکراسی & EIU & ۱۵۴ & ۱۰۰ & ۸۰ & ۵۰ \\
\rowcolor{goldlight}
ادراک فساد & TI & ۱۴۹ & ۱۱۰ & ۷۰ & ۴۵ \\
حاکمیت قانون & WJP & ۱۱۸ & ۹۰ & ۶۰ & ۴۰ \\
\rowcolor{goldlight}
آزادی مطبوعات & RSF & ۱۷۶ & ۱۲۰ & ۸۰ & ۴۰ \\
توسعه انسانی & UNDP & ۷۶ & ۶۵ & ۵۵ & ۴۰ \\
\rowcolor{goldlight}
عملکرد محیطی & Yale & ۱۲۰ & ۹۰ & ۶۰ & ۴۰ \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{کشورهای مرجع برای مقایسه}

\begin{table}[htbp]
\centering
\caption{کشورهای مرجع جهت یادگیری و مقایسه}
\label{tab:benchmark-countries}
\begin{tabularx}{\textwidth}{R{3cm} Y Y}
\toprule
\headmark دسته رقیب & \headmark کشورهای مرجع & \headmark علت انتخاب (Logical) \\
\midrule
گذار موفق & کره جنوبی، اسپانیا، شیلی & الگوی خروج از اقتدارگرایی \\
\rowcolor{goldlight}
تنوع فرهنگی & سوئیس، هندوستان، کانادا & مدیریت تکثر و وفاق ملی \\
پتانسیل سبز & نروژ، کاستاریکا، دانمارک & پیشروی در پایداری \\
\rowcolor{goldlight}
در سطح توسعه & مکزیک، مالزی، ترکیه & رقابت در بازارهای جهانی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{گزارش‌دهی و شفافیت}
\label{sec:reporting}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{انواع گزارش‌ها}

\begin{table}[htbp]
\centering
\caption{نظام جامع گزارش‌دهی و شفافیت}
\label{tab:reporting-system}
\begin{tabularx}{\textwidth}{R{3cm} C{2.5cm} Y}
\toprule
\headmark سطح گزارش & \headmark بازه زمانی & \headmark مخاطبان استراتژیک \\
\midrule
داشبورد هوشمند & لحظه‌ای (Real-time) & عموم شهروندان و رسانه‌ها \\
\rowcolor{goldlight}
تحلیل فصلی & هر ۳ ماه & مجلس، احزاب و نخبگان \\
سالنامه گذار & سالانه & شورای عالی ملی و دیپلماسی \\
\rowcolor{goldlight}
گزارش بخشی & سالانه & متخصصان و مجامع علمی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{اصول گزارش‌دهی شفاف}

\begin{olgoobox}
\textbf{هفت اصل گزارش‌دهی خوب}

\begin{enumerate}[nosep]
\item \textbf{صداقت}: هم موفقیت‌ها، هم شکست‌ها
\item \textbf{به‌موقع}: داده‌های تازه، نه کهنه
\item \textbf{قابل فهم}: زبان ساده برای عموم
\item \textbf{قابل دسترس}: آنلاین، رایگان، چندزبانه
\item \textbf{قابل مقایسه}: با گذشته و با دیگران
\item \textbf{قابل راستی‌آزمایی}: داده‌های خام قابل دانلود
\item \textbf{پاسخگو}: توضیح انحرافات و اقدامات اصلاحی
\end{enumerate}
\end{olgoobox}

%═══════════════════════════════════════════════════════════════════════════════
\section{مکانیزم اصلاح مسیر}
\label{sec:course-correction}
%═══════════════════════════════════════════════════════════════════════════════

\begin{naghlbox}
«هیچ برنامه‌ای از برخورد با واقعیت سالم بیرون نمی‌آید. مهم این نیست که برنامه اولیه بی‌نقص باشد؛ مهم این است که توانایی یادگیری و اصلاح داشته باشیم.»
\sourceline{دوایت آیزنهاور}
\end{naghlbox}

\subsection{فرآیند اصلاح مسیر}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum width=2.4cm,
        minimum height=1.4cm,
        text centered,
        font=\tiny\bfseries
    },
    arrow/.style={->, ultra thick, bleurepublique!60, >=stealth}
]
% مراحل چرخه اصلاح
\node[box] (detect) {\rl{شناسایی}\\\rl{\tiny انحراف از هدف}};
\node[box, right=0.8cm of detect] (analyze) {\rl{علت‌یابی}\\\rl{\tiny تحلیل ریشه‌ای}};
\node[box, right=0.8cm of analyze] (design) {\rl{طراحی}\\\rl{\tiny تدوین راه‌حل}};
\node[box, below=1.2cm of design, draw=goldphoenix, fill=goldlight] (decide) {\rl{تصمیم‌گیری}\\\rl{\tiny تصویب در کابینه}};
\node[box, left=0.8cm of decide] (implement) {\rl{اجرا}\\\rl{\tiny پیاده‌سازی اصلاح}};
\node[box, left=0.8cm of implement] (monitor) {\rl{پایش مجدد}\\\rl{\tiny ارزیابی اثربخشی}};

% اتصالات
\draw[arrow] (detect) -- (analyze);
\draw[arrow] (analyze) -- (design);
\draw[arrow] (design) -- (decide);
\draw[arrow] (decide) -- (implement);
\draw[arrow] (implement) -- (monitor);
\draw[arrow, dashed, bleurepublique!40] (monitor) -- (detect);

% مرکز چرخه
\node[font=\tiny\bfseries, color=bleurepublique!80] at (4.5,-0.6) {\rl{چرخه مستمر یادگیری و بهبود}};

\end{tikzpicture}
\caption{مکانیزم اصلاح مسیر و یادگیری سازمانی در فرآیند گذار}
\label{fig:course-correction}
\end{figure}

\subsection{سطوح اصلاح}

\begin{table}[htbp]
\centering
\caption{سطوح مختلف اصلاح مسیر در برنامه گذار}
\label{tab:correction-levels}
\begin{tabularx}{\textwidth}{R{3cm} Y C{3cm}}
\toprule
\headmark سطح اصلاح & \headmark نوع مداخله استراتژیک & \headmark مرجع تصمیم‌گیر \\
\midrule
عملیاتی & تنظیم فعالیت‌ها و بودجه‌های خرد & مدیران اجرایی \\
\rowcolor{goldlight}
تاکتیکی & اصلاح برنامه‌ها و آیین‌نامه‌ها & وزرا و استانداران \\
استراتژیک & تغییر اولویت‌های فازبندی & کابینه دولت \\
\rowcolor{goldlight}
ساختاری & انحلال یا ایجاد نهادهای نوین & مجلس و میثاق ملی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{ارزیابی تأثیر (Impact Evaluation)}
\label{sec:impact-evaluation}
%═══════════════════════════════════════════════════════════════════════════════

\subsection{روش‌های ارزیابی تأثیر}

\begin{table}[htbp]
\centering
\caption{روش‌های نوین ارزیابی تأثیر سیاست‌ها}
\label{tab:impact-methods}
\begin{tabularx}{\textwidth}{R{3cm} Y C{3cm}}
\toprule
\headmark متدولوژی & \headmark شرح مختصر و مکانیزم & \headmark حوزه کاربرد \\
\midrule
آزمایش تصادفی & مقایسه گروه‌های آزمون و گواه & طرح‌های حمایتی \\
\rowcolor{goldlight}
تفاوت در تفاوت & تحلیل روند قبل و بعد از مداخله & اصلاحات اقتصادی \\
مطالعه موردی & تحلیل کیفی عمیق و علت‌یابی & نهادسازی سیاسی \\
\rowcolor{goldlight}
نظرسنجی پانل & رهگیری تغییر نگرش‌ها در طول زمان & توسعه فرهنگی \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{سؤالات کلیدی ارزیابی تأثیر}

\begin{itemize}[nosep]
\item آیا زندگی مردم واقعاً بهتر شده است؟
\item کدام گروه‌ها بیشتر/کمتر بهره‌مند شده‌اند؟
\item آیا تغییرات پایدار خواهند بود؟
\item چه عوارض ناخواسته‌ای ایجاد شده؟
\item آیا با همین هزینه، نتیجه بهتری ممکن بود؟
\end{itemize}

%═══════════════════════════════════════════════════════════════════════════════
\section{یادگیری سازمانی}
\label{sec:organizational-learning}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{مکانیزم‌های یادگیری و تعالی سازمانی}
\label{tab:learning-mechanisms}
\begin{tabularx}{\textwidth}{R{3cm} Y C{3cm}}
\toprule
\headmark محور یادگیری & \headmark شرح اقدام تحولی & \headmark خروجی کلیدی \\
\midrule
درس‌آموخته‌ها & تحلیل سیستماتیک پس از پروژه‌ها & بانک دانش ملی \\
\rowcolor{goldlight}
پایان‌ه باز & استفاده از فیدبک‌های مردمی & بهبود فرآیندها \\
تبادل جهانی & یادگیری از الگوهای موفق گذار & انطباق با استاندارد \\
\rowcolor{goldlight}
آزمایشگاه سیاست & تست پایلوت قبل از اجرای کلان & کاهش ریسک خطا \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{چارچوب پاسخگویی}
\label{sec:accountability}
%═══════════════════════════════════════════════════════════════════════════════

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    scale=0.85,
    transform shape,
    actor/.style={
        circle,
        draw=bleurepublique,
        fill=bleulight,
        line width=1.5pt,
        minimum size=2cm,
        text centered,
        font=\tiny\bfseries
    }
]
% مرکز - دولت
\node[actor, minimum size=2.8cm, draw=goldphoenix, fill=goldlight] (gov) {\rl{دولت نوین}\\\rl{\tiny پاسخگوی اصلی}};

% حلقه‌های پاسخگویی
\node[actor, above=2cm of gov] (parl) {\rl{مجلس}\\\rl{\tiny نظارت سیاسی}};
\node[actor, right=2.5cm of gov] (audit) {\rl{دیوان محاسبات}\\\rl{\tiny نظارت مالی}};
\node[actor, below=2cm of gov] (civil) {\rl{جامعه مدنی}\\\rl{\tiny نظارت مردمی}};
\node[actor, left=2.5cm of gov] (media) {\rl{رسانه‌ها}\\\rl{\tiny نظارت افکار عمومی}};

% اتصالات
\foreach \n in {parl, audit, civil, media} {
    \draw[ultra thick, bleurepublique!40, <->] (gov) -- (\n);
}

% دایره‌های تکمیلی
\foreach \ang/\label/\name in {45/قضا/court, 135/آمبودزمان/omb, 225/احزاب/party, 315/بین‌الملل/intl} {
    \node[actor, minimum size=1.8cm] (\name) at (\ang:4.5) {\rl{\label}};
    \draw[thick, bleurepublique!20, <->] (gov) -- (\name);
}

\end{tikzpicture}
\caption{اکوسیستم چندلایه پاسخگویی و نظارت متقابل}
\label{fig:accountability-framework}
\end{figure}

\begin{table}[htbp]
\centering
\caption{ابزارهای کلیدی پاسخگویی در ساختار نوین}
\label{tab:accountability-tools}
\begin{tabularx}{\textwidth}{R{3cm} Y C{3cm}}
\toprule
\headmark نوع پاسخگویی & \headmark ابزار و مکانیزم تحقق & \headmark ضمانت اجرای نهایی \\
\midrule
سیاسی & استیضاح و سؤال در مجلس & برکناری و انحلال \\
\rowcolor{goldlight}
قضایی & دادگاه‌های رسیدگی به تخلفات & مجازات‌های کیفری \\
مالی & دیوان محاسبات و شفافیت بودجه & استرداد اموال \\
\rowcolor{goldlight}
اجتماعی & فشار افکار عمومی و رسانه‌ها & استعفا و انزوای سیاسی \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{تقویم پایش و ارزیابی}
\label{sec:me-timeline}
%═══════════════════════════════════════════════════════════════════════════════

\begin{table}[htbp]
\centering
\caption{تقویم عملیاتی نظام پایش و ارزیابی (M\&E)}
\label{tab:me-timeline}
\begin{tabularx}{\textwidth}{C{1.5cm} R{4.5cm} Y}
\toprule
\headmark زمان & \headmark نقطه عطف (Milestone) & \headmark خروجی مورد انتظار \\
\midrule
ماه ۱ & استقرار داشبورد هوشمند ملی & شفافیت داده‌های پایه \\
\rowcolor{goldlight}
سال ۱ & تشکیل سازمان ملی ارزیابی & استقلال نظارتی \\
سال ۳ & ارزیابی جامع فاز اول گذار & اصلاح مسیر استراتژیک \\
\rowcolor{goldlight}
سال ۵ & ممیزی بین‌المللی عملکرد & ارتقای رتبه جهانی ایران \\
سال ۱۰ & ارزیابی تغییرات ساختاری & تثبیت دموکراسی پایدار \\
\bottomrule
\end{tabularx}
\end{table}

%═══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی: پایش برای موفقیت}
\label{sec:monitoring-conclusion}
%═══════════════════════════════════════════════════════════════════════════════

\begin{olgoobox}
\textbf{پیام کلیدی فصل}

سیستم پایش و ارزیابی:
\begin{itemize}[nosep]
\item \textbf{چشم برنامه است}: بدون آن، کور حرکت می‌کنیم
\item \textbf{ابزار پاسخگویی است}: مردم باید بدانند چه می‌شود
\item \textbf{موتور یادگیری است}: از اشتباهات درس می‌گیریم
\item \textbf{مبنای اصلاح است}: بدون داده، اصلاح ممکن نیست
\item \textbf{پیش‌شرط شفافیت است}: آنچه پنهان است، فاسد می‌شود
\item \textbf{مشارکتی است}: مردم هم ناظرند، هم ارزیاب
\end{itemize}

\textbf{شعار}: «آنچه اندازه‌گیری نشود، مدیریت نمی‌شود — آنچه شفاف نباشد، فاسد می‌شود»
\end{olgoobox}

\begin{naghlbox}
«در نهایت، موفقیت گذار دموکراتیک با یک معیار ساده سنجیده می‌شود: آیا زندگی مردم عادی بهتر شده است؟ آیا آزادترند؟ آیا امنیت بیشتری دارند؟ آیا به آینده امیدوارترند؟ اگر پاسخ مثبت است، در مسیر درست هستیم.»
\sourceline{نویسنده}
\end{naghlbox}

%═══════════════════════════════════════════════════════════════════════════════
% منابع فصل
%═══════════════════════════════════════════════════════════════════════════════

\section*{منابع فصل پانزدهم}
\addcontentsline{toc}{section}{منابع فصل پانزدهم}

\begin{itemize}[nosep, font=\small]
\item Kusek, J. Z., \& Rist, R. C. (2004). \textit{Ten Steps to a Results-Based Monitoring and Evaluation System}. World Bank.
\item Gertler, P. J. et al. (2016). \textit{Impact Evaluation in Practice}. World Bank.
\item OECD. (2019). \textit{Governance at a Glance}. Paris.
\item World Bank. (2017). \textit{World Development Report: Governance and the Law}. Washington, DC.
\item Transparency International. (2023). \textit{Corruption Perceptions Index Methodology}.
\item Freedom House. (2023). \textit{Freedom in the World Methodology}.
\item Economist Intelligence Unit. (2023). \textit{Democracy Index Methodology}.
\item World Justice Project. (2023). \textit{Rule of Law Index}.
\item UNDP. (2022). \textit{Human Development Report}.
\item Institute for Economics and Peace. (2023). \textit{Global Peace Index}.
\item Reporters Without Borders. (2023). \textit{World Press Freedom Index}.
\item World Economic Forum. (2023). \textit{Global Gender Gap Report}.
\item Drucker, P. F. (1993). \textit{Management: Tasks, Responsibilities, Practices}. Harper Business.
\item Senge, P. M. (1990). \textit{The Fifth Discipline: The Art and Practice of the Learning Organization}. Doubleday.
\end{itemize}