\xpg@aux {}{persian}
\contentsline {chapter}{بخش صفر: مطالعه در یک نگاه}{\pLRE {۸}}{chapter*.2}%
\contentsline {chapter}{\numberline {\pLRE {۱}}مقدمه و چارچوب نظری}{\pLRE {۱۴}}{chapter.1}%
\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۱}}طرح مسئله}{\pLRE {۱۴}}{section.1.1}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۱}.\pLRE {۱}}اهمیت موضوع}{\pLRE {۱۴}}{subsection.1.1.1}%
\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۲}}سؤالات پژوهش}{\pLRE {۱۴}}{section.1.2}%
\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۳}}چارچوب نظری}{\pLRE {۱۵}}{section.1.3}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۱}}نهادگرایی تاریخی}{\pLRE {۱۵}}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۲}}تحلیل طبقاتی}{\pLRE {۱۵}}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۳}}جامعه‌شناسی تاریخی-تطبیقی}{\pLRE {۱۵}}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۴}}اقتصاد سیاسی نهادگرا}{\pLRE {۱۵}}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۵}}چارچوب تلفیقی این پژوهش}{\pLRE {۱۶}}{subsection.1.3.5}%
\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۴}}روش‌شناسی}{\pLRE {۱۶}}{section.1.4}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۱}}رویکرد کلی}{\pLRE {۱۶}}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۲}}منابع داده}{\pLRE {۱۶}}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۳}}محدودیت‌های روش‌شناختی}{\pLRE {۱۷}}{subsection.1.4.3}%
\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۵}}ساختار پژوهش}{\pLRE {۱۷}}{section.1.5}%
\contentsline {chapter}{\numberline {\pLRE {۲}}دوره فئودالی و شکل‌گیری نهادها (۱۰۶۶-۱۴۸۵)}{\pLRE {۱۹}}{chapter.2}%
\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۱}}فتح نورمان و بازسازی ساختار قدرت (۱۰۶۶-۱۱۵۴)}{\pLRE {۱۹}}{section.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۱}}انگلستان پیش از فتح}{\pLRE {۱۹}}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۲}}فتح و پیامدهای آن}{\pLRE {۱۹}}{subsection.2.1.2}%
\contentsline {subsubsection}{جایگزینی کامل اشرافیت}{\pLRE {۲۰}}{subsubsection*.3}%
\contentsline {subsubsection}{نظام فئودالی انگلیسی}{\pLRE {۲۰}}{subsubsection*.4}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۳}}کتاب روز داوری (Domesday Book)}{\pLRE {۲۱}}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۴}}ارزیابی دوره نورمان: نهادهای بنیادین}{\pLRE {۲۱}}{subsection.2.1.4}%
\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۲}}تنش تاج و اشرافیت: از مگناکارتا تا پارلمان (۱۱۵۴-۱۳۰۷)}{\pLRE {۲۲}}{section.2.2}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۱}}سلسله پلنتاجنت و تمرکز قدرت}{\pLRE {۲۲}}{subsection.2.2.1}%
\contentsline {subsubsection}{کامن‌لا: نوآوری نهادی کلیدی}{\pLRE {۲۲}}{subsubsection*.5}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۲}}بحران جان بی‌سرزمین و مگناکارتا (۱۲۱۵)}{\pLRE {۲۳}}{subsection.2.2.2}%
\contentsline {subsubsection}{محتوای مگناکارتا}{\pLRE {۲۳}}{subsubsection*.6}%
\contentsline {subsubsection}{اهمیت تاریخی مگناکارتا}{\pLRE {۲۴}}{subsubsection*.7}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۳}}ظهور پارلمان (۱۲۶۵-۱۳۰۷)}{\pLRE {۲۴}}{subsection.2.2.3}%
\contentsline {subsubsection}{ساختار پارلمان}{\pLRE {۲۵}}{subsubsection*.8}%
\contentsline {subsubsection}{پارلمان نمونه (Model Parliament) ۱۲۹۵}{\pLRE {۲۵}}{subsubsection*.9}%
\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۳}}بحران قرن چهاردهم و تحول طبقاتی (۱۳۰۷-۱۴۸۵)}{\pLRE {۲۵}}{section.2.3}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۱}}مرگ سیاه و پیامدهای اجتماعی}{\pLRE {۲۵}}{subsection.2.3.1}%
\contentsline {subsubsection}{پیامدهای اقتصادی}{\pLRE {۲۶}}{subsubsection*.10}%
\contentsline {subsubsection}{قانون کارگران (Statute of Labourers) ۱۳۵۱}{\pLRE {۲۶}}{subsubsection*.11}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۲}}شورش دهقانان (۱۳۸۱)}{\pLRE {۲۶}}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۳}}جنگ صدساله و جنگ گل‌ها}{\pLRE {۲۷}}{subsection.2.3.3}%
\contentsline {subsubsection}{جنگ گل‌ها و نابودی اشرافیت کهن}{\pLRE {۲۷}}{subsubsection*.12}%
\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۴}}جمع‌بندی فصل: میراث دوره فئودالی}{\pLRE {۲۸}}{section.2.4}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۱}}نهادهای کلیدی شکل‌گرفته}{\pLRE {۲۸}}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۲}}تفاوت با اروپای قاره‌ای}{\pLRE {۲۸}}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۳}}نتیجه‌گیری تحلیلی}{\pLRE {۲۹}}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {\pLRE {۳}}دوره تودور و استوارت: بحران و انقلاب (۱۴۸۵-۱۷۱۴)}{\pLRE {۳۰}}{chapter.3}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۱}}سلسله تودور: دولت‌سازی و اصلاحات (۱۴۸۵-۱۶۰۳)}{\pLRE {۳۰}}{section.3.1}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۱}}هنری هفتم و بازسازی سلطنت (۱۴۸۵-۱۵۰۹)}{\pLRE {۳۰}}{subsection.3.1.1}%
\contentsline {subsubsection}{سیاست‌های هنری هفتم}{\pLRE {۳۰}}{subsubsection*.13}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۲}}هنری هشتم و اصلاحات دینی (۱۵۰۹-۱۵۴۷)}{\pLRE {۳۰}}{subsection.3.1.2}%
\contentsline {subsubsection}{جدایی از رُم (۱۵۳۴)}{\pLRE {۳۱}}{subsubsection*.14}%
\contentsline {subsubsection}{انحلال صومعه‌ها: بزرگ‌ترین انتقال ثروت}{\pLRE {۳۱}}{subsubsection*.15}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۳}}ادوارد ششم و مری یکم: تنش دینی (۱۵۴۷-۱۵۵۸)}{\pLRE {۳۲}}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۴}}الیزابت یکم: عصر طلایی (۱۵۵۸-۱۶۰۳)}{\pLRE {۳۲}}{subsection.3.1.4}%
\contentsline {subsubsection}{تسویه الیزابتی (Elizabethan Settlement)}{\pLRE {۳۳}}{subsubsection*.16}%
\contentsline {subsubsection}{تحولات اقتصادی-اجتماعی دوره الیزابت}{\pLRE {۳۳}}{subsubsection*.17}%
\contentsline {subsubsection}{ظهور ژنتری و بورژوازی}{\pLRE {۳۳}}{subsubsection*.18}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۲}}سلسله استوارت: تنش و بحران (۱۶۰۳-۱۶۴۲)}{\pLRE {۳۴}}{section.3.2}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۱}}جیمز یکم و تنش با پارلمان (۱۶۰۳-۱۶۲۵)}{\pLRE {۳۴}}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۲}}چارلز یکم و بحران (۱۶۲۵-۱۶۴۲)}{\pLRE {۳۴}}{subsection.3.2.2}%
\contentsline {subsubsection}{مسائل کلیدی تنش}{\pLRE {۳۵}}{subsubsection*.19}%
\contentsline {subsubsection}{دادخواست حق (Petition of Right) ۱۶۲۸}{\pLRE {۳۵}}{subsubsection*.20}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۳}}شورش اسکاتلند و فراخوانی پارلمان بلند (۱۶۴۰)}{\pLRE {۳۵}}{subsection.3.2.3}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۳}}جنگ داخلی، جمهوری و بازگشت (۱۶۴۲-۱۶۸۸)}{\pLRE {۳۶}}{section.3.3}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۱}}جنگ داخلی (۱۶۴۲-۱۶۴۹)}{\pLRE {۳۶}}{subsection.3.3.1}%
\contentsline {subsubsection}{صف‌بندی طبقاتی}{\pLRE {۳۶}}{subsubsection*.21}%
\contentsline {subsubsection}{پیروزی پارلمان و اعدام شاه}{\pLRE {۳۶}}{subsubsection*.22}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۲}}جمهوری و حکومت کرامول (۱۶۴۹-۱۶۶۰)}{\pLRE {۳۷}}{subsection.3.3.2}%
\contentsline {subsubsection}{آزمایش جمهوری}{\pLRE {۳۷}}{subsubsection*.23}%
\contentsline {subsubsection}{چرا جمهوری شکست خورد؟}{\pLRE {۳۸}}{subsubsection*.24}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۳}}بازگشت سلطنت و بحران جدید (۱۶۶۰-۱۶۸۸)}{\pLRE {۳۸}}{subsection.3.3.3}%
\contentsline {subsubsection}{چارلز دوم: سازش ناپایدار}{\pLRE {۳۸}}{subsubsection*.25}%
\contentsline {subsubsection}{شکل‌گیری احزاب: ویگ‌ها و توری‌ها}{\pLRE {۳۸}}{subsubsection*.26}%
\contentsline {subsubsection}{جیمز دوم و سقوط (۱۶۸۵-۱۶۸۸)}{\pLRE {۳۹}}{subsubsection*.27}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۴}}انقلاب شکوهمند و تسویه ۱۶۸۸-۱۶۸۹}{\pLRE {۳۹}}{section.3.4}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۱}}دعوت از ویلیام اورانژ}{\pLRE {۳۹}}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۲}}لایحه حقوق ۱۶۸۹}{\pLRE {۴۰}}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۳}}سایر قوانین تسویه}{\pLRE {۴۱}}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۴}}اهمیت انقلاب شکوهمند}{\pLRE {۴۲}}{subsection.3.4.4}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۵}}تحلیل طبقاتی دوره تودور-استوارت}{\pLRE {۴۲}}{section.3.5}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۵}.\pLRE {۱}}تحول ساختار طبقاتی}{\pLRE {۴۳}}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۵}.\pLRE {۲}}مقایسه با فرانسه: چرا مسیرها متفاوت شد؟}{\pLRE {۴۳}}{subsection.3.5.2}%
\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۶}}جمع‌بندی فصل: میراث دوره تودور-استوارت}{\pLRE {۴۴}}{section.3.6}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۱}}تحولات کلیدی}{\pLRE {۴۴}}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۲}}عوامل کلیدی موفقیت}{\pLRE {۴۵}}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۳}}مسیر وابستگی: از ۱۶۸۸ به بعد}{\pLRE {۴۵}}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {\pLRE {۴}}قرن هجدهم و انقلاب صنعتی (۱۷۱۴-۱۸۳۲)}{\pLRE {۴۷}}{chapter.4}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۱}}نظم جدید: الیگارشی ویگ (۱۷۱۴-۱۷۶۰)}{\pLRE {۴۷}}{section.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۱}.\pLRE {۱}}تثبیت سلسله هانوفر}{\pLRE {۴۷}}{subsection.4.1.1}%
\contentsline {subsubsection}{ظهور نخست‌وزیری}{\pLRE {۴۷}}{subsubsection*.28}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۱}.\pLRE {۲}}ویژگی‌های الیگارشی ویگ}{\pLRE {۴۸}}{subsection.4.1.2}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۲}}انقلاب کشاورزی (۱۷۰۰-۱۸۵۰)}{\pLRE {۴۸}}{section.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۲}.\pLRE {۱}}تحولات کشاورزی}{\pLRE {۴۸}}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۲}.\pLRE {۲}}محصورسازی (Enclosure): تحول طبقاتی روستا}{\pLRE {۴۹}}{subsection.4.2.2}%
\contentsline {subsubsection}{پیامدهای طبقاتی محصورسازی}{\pLRE {۴۹}}{subsubsection*.29}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۳}}انقلاب صنعتی (۱۷۶۰-۱۸۳۰)}{\pLRE {۵۰}}{section.4.3}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۱}}چرا انگلستان؟ چرا آن زمان؟}{\pLRE {۵۱}}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۲}}نوآوری‌های کلیدی}{\pLRE {۵۲}}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۳}}رشد صنعتی}{\pLRE {۵۲}}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۴}}پیامدهای طبقاتی انقلاب صنعتی}{\pLRE {۵۳}}{subsection.4.3.4}%
\contentsline {subsubsection}{ظهور بورژوازی صنعتی}{\pLRE {۵۳}}{subsubsection*.30}%
\contentsline {subsubsection}{ظهور طبقه کارگر صنعتی}{\pLRE {۵۳}}{subsubsection*.31}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۴}}انقلاب مالی و امپراتوری}{\pLRE {۵۳}}{section.4.4}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۴}.\pLRE {۱}}انقلاب مالی}{\pLRE {۵۴}}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۴}.\pLRE {۲}}امپراتوری تجاری}{\pLRE {۵۴}}{subsection.4.4.2}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۵}}بحران و اصلاحات (۱۷۸۹-۱۸۳۲)}{\pLRE {۵۵}}{section.4.5}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۱}}تأثیر انقلاب فرانسه}{\pLRE {۵۵}}{subsection.4.5.1}%
\contentsline {subsubsection}{دوره سرکوب (۱۷۹۳-۱۸۱۵)}{\pLRE {۵۵}}{subsubsection*.32}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۲}}فشار برای اصلاحات}{\pLRE {۵۵}}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۳}}قانون اصلاحات ۱۸۳۲}{\pLRE {۵۵}}{subsection.4.5.3}%
\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۶}}جمع‌بندی فصل}{\pLRE {۵۶}}{section.4.6}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۶}.\pLRE {۱}}دستاوردهای دوره ۱۷۱۴-۱۸۳۲}{\pLRE {۵۶}}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۶}.\pLRE {۲}}هزینه‌ها و تناقضات}{\pLRE {۵۷}}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {\pLRE {۵}}عصر ویکتوریایی و اوج امپراتوری (۱۸۳۲-۱۹۱۴)}{\pLRE {۵۹}}{chapter.5}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۱}}ویژگی‌های عصر ویکتوریایی}{\pLRE {۵۹}}{section.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۱}.\pLRE {۱}}ملکه ویکتوریا و نماد یک عصر}{\pLRE {۵۹}}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۱}.\pLRE {۲}}شاخص‌های کلیدی دوره}{\pLRE {۶۰}}{subsection.5.1.2}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۲}}گسترش تدریجی دموکراسی}{\pLRE {۶۰}}{section.5.2}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۱}}اصلاحات انتخاباتی متوالی}{\pLRE {۶۱}}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۲}}قانون اصلاحات دوم (۱۸۶۷)}{\pLRE {۶۱}}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۳}}قانون اصلاحات سوم (۱۸۸۴-۱۸۸۵)}{\pLRE {۶۱}}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۴}}تحلیل: چرا دموکراتیزاسیون تدریجی؟}{\pLRE {۶۲}}{subsection.5.2.4}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۳}}ظهور طبقه کارگر سازمان‌یافته}{\pLRE {۶۲}}{section.5.3}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۱}}چارتیسم: نخستین جنبش کارگری توده‌ای (۱۸۳۸-۱۸۵۸)}{\pLRE {۶۲}}{subsection.5.3.1}%
\contentsline {subsubsection}{چرا چارتیسم شکست خورد اما پیروز شد؟}{\pLRE {۶۳}}{subsubsection*.33}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۲}}اتحادیه‌های کارگری}{\pLRE {۶۳}}{subsection.5.3.2}%
\contentsline {subsubsection}{آمار عضویت اتحادیه‌ای}{\pLRE {۶۴}}{subsubsection*.34}%
\contentsline {subsubsection}{اعتصابات مهم دهه ۱۸۸۰-۱۸۹۰}{\pLRE {۶۴}}{subsubsection*.35}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۳}}تولد حزب کارگر}{\pLRE {۶۵}}{subsection.5.3.3}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۴}}امپراتوری: ابزار و بار}{\pLRE {۶۵}}{section.5.4}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۱}}گستره امپراتوری بریتانیا}{\pLRE {۶۶}}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۲}}تئوری‌های امپریالیسم}{\pLRE {۶۷}}{subsection.5.4.2}%
\contentsline {subsubsection}{دیدگاه جان هابسون (۱۹۰۲)}{\pLRE {۶۷}}{subsubsection*.36}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۳}}هزینه و فایده امپراتوری}{\pLRE {۶۷}}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۴}}هند: «جواهر تاج»}{\pLRE {۶۸}}{subsection.5.4.4}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۵}}اصلاحات اجتماعی و تولد دولت رفاه اولیه}{\pLRE {۶۸}}{section.5.5}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۱}}از لسه‌فر به مداخله‌گرایی}{\pLRE {۶۹}}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۲}}قوانین کارخانه}{\pLRE {۶۹}}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۳}}اصلاحات لیبرال (۱۹۰۶-۱۹۱۴)}{\pLRE {۶۹}}{subsection.5.5.3}%
\contentsline {subsubsection}{قانون بیمه ملی ۱۹۱۱}{\pLRE {۷۰}}{subsubsection*.37}%
\contentsline {subsubsection}{بودجه مردم (۱۹۰۹) و بحران قانون اساسی}{\pLRE {۷۰}}{subsubsection*.38}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۴}}چرا اصلاحات لیبرال؟}{\pLRE {۷۱}}{subsection.5.5.4}%
\contentsline {subsubsection}{تحقیقات فقر: بوث و راونتری}{\pLRE {۷۱}}{subsubsection*.39}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۶}}مسئله ایرلند}{\pLRE {۷۱}}{section.5.6}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۱}}پیشینه}{\pLRE {۷۱}}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۲}}قحطی بزرگ و پیامدهای آن}{\pLRE {۷۲}}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۳}}لوایح خودمختاری (Home Rule)}{\pLRE {۷۲}}{subsection.5.6.3}%
\contentsline {subsubsection}{بحران ۱۹۱۲-۱۹۱۴}{\pLRE {۷۳}}{subsubsection*.40}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۷}}جنبش سافرجت: مبارزه برای حق رأی زنان}{\pLRE {۷۳}}{section.5.7}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۷}.\pLRE {۱}}دو استراتژی}{\pLRE {۷۳}}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۷}.\pLRE {۲}}چرا زنان تا ۱۹۱۸ حق رأی نگرفتند؟}{\pLRE {۷۴}}{subsection.5.7.2}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۸}}پایان یک عصر: بحران‌های ۱۹۱۰-۱۹۱۴}{\pLRE {۷۴}}{section.5.8}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۸}.\pLRE {۱}}جدول زمانی بحران‌ها}{\pLRE {۷۴}}{subsection.5.8.1}%
\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۹}}تحلیل نهایی: میراث عصر ویکتوریایی}{\pLRE {۷۵}}{section.5.9}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۹}.\pLRE {۱}}دستاوردها و محدودیت‌ها}{\pLRE {۷۵}}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۹}.\pLRE {۲}}الگوهای قابل استخراج}{\pLRE {۷۵}}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {\pLRE {۶}}جنگ‌ها، بحران‌ها و دولت رفاه (۱۹۱۴-۱۹۷۹)}{\pLRE {۷۷}}{chapter.6}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۱}}ساختار تحلیلی فصل}{\pLRE {۷۷}}{section.6.1}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۲}}جنگ جهانی اول و تحولات آن (۱۹۱۴-۱۹۱۸)}{\pLRE {۷۷}}{section.6.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۱}}جنگ به‌مثابه شتاب‌دهنده تاریخ}{\pLRE {۷۷}}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۲}}آمار جنگ}{\pLRE {۷۸}}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۳}}دولت جنگی: تولد دولت مداخله‌گر}{\pLRE {۷۹}}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۴}}زنان و جنگ}{\pLRE {۷۹}}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۵}}قانون نمایندگی مردم ۱۹۱۸}{\pLRE {۸۰}}{subsection.6.2.5}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۳}}دوره بین دو جنگ (۱۹۱۸-۱۹۳۹)}{\pLRE {۸۰}}{section.6.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۱}}بحران اقتصادی و اجتماعی}{\pLRE {۸۱}}{subsection.6.3.1}%
\contentsline {subsubsection}{بیکاری ساختاری: «دو بریتانیا»}{\pLRE {۸۱}}{subsubsection*.41}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۲}}ظهور و افول حزب لیبرال}{\pLRE {۸۲}}{subsection.6.3.2}%
\contentsline {subsubsection}{چرا حزب لیبرال سقوط کرد؟}{\pLRE {۸۲}}{subsubsection*.42}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۳}}اعتصاب عمومی ۱۹۲۶}{\pLRE {۸۳}}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۴}}دولت‌های کارگری اولیه}{\pLRE {۸۳}}{subsection.6.3.4}%
\contentsline {subsubsection}{بحران ۱۹۳۱: «خیانت» مک‌دونالد}{\pLRE {۸۳}}{subsubsection*.43}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۴}}جنگ جهانی دوم: «جنگ مردم» (۱۹۳۹-۱۹۴۵)}{\pLRE {۸۴}}{section.6.4}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۱}}چرا جنگ دوم متفاوت بود}{\pLRE {۸۴}}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۲}}جیره‌بندی و برابری}{\pLRE {۸۴}}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۳}}گزارش بوریج (۱۹۴۲): نقشه راه دولت رفاه}{\pLRE {۸۵}}{subsection.6.4.3}%
\contentsline {subsubsection}{استقبال از گزارش}{\pLRE {۸۵}}{subsubsection*.44}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۵}}دولت اتلی و ساختن دولت رفاه (۱۹۴۵-۱۹۵۱)}{\pLRE {۸۶}}{section.6.5}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۱}}انتخابات ۱۹۴۵: شوک تاریخی}{\pLRE {۸۶}}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۲}}قوانین بنیادین دولت رفاه}{\pLRE {۸۶}}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۳}}NHS: بزرگ‌ترین دستاورد}{\pLRE {۸۷}}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۴}}ملی‌سازی صنایع}{\pLRE {۸۷}}{subsection.6.5.4}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۶}}اجماع پس از جنگ (۱۹۵۱-۱۹۷۹)}{\pLRE {۸۸}}{section.6.6}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۱}}«باتسکلیسم»: اجماع دو حزبی}{\pLRE {۸۸}}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۲}}«عصر طلایی» اقتصادی (۱۹۵۰-۱۹۷۳)}{\pLRE {۸۹}}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۳}}فروپاشی امپراتوری}{\pLRE {۸۹}}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۴}}مهاجرت و جامعه چندفرهنگی}{\pLRE {۹۰}}{subsection.6.6.4}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۷}}فروپاشی اجماع (۱۹۷۰-۱۹۷۹)}{\pLRE {۹۰}}{section.6.7}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۱}}بحران‌های دهه ۱۹۷۰}{\pLRE {۹۰}}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۲}}آمار رکود تورمی}{\pLRE {۹۱}}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۳}}سقوط دولت هیث (۱۹۷۴)}{\pLRE {۹۱}}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۴}}بحران IMF (۱۹۷۶)}{\pLRE {۹۱}}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۵}}زمستان نارضایتی (۱۹۷۸-۱۹۷۹)}{\pLRE {۹۲}}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۶}}انتخابات ۱۹۷۹: پایان یک عصر}{\pLRE {۹۳}}{subsection.6.7.6}%
\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۸}}تحلیل نهایی فصل ششم}{\pLRE {۹۳}}{section.6.8}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۱}}چرخه‌های تاریخی این دوره}{\pLRE {۹۳}}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۲}}الگوهای قابل استخراج}{\pLRE {۹۳}}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۳}}مقایسه با سایر کشورها}{\pLRE {۹۴}}{subsection.6.8.3}%
\contentsline {chapter}{\numberline {\pLRE {۷}}از تاچر تا برگزیت (۱۹۷۹-۲۰۲۴)}{\pLRE {۹۶}}{chapter.7}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۱}}ساختار تحلیلی فصل}{\pLRE {۹۶}}{section.7.1}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۲}}انقلاب تاچری (۱۹۷۹-۱۹۹۰)}{\pLRE {۹۶}}{section.7.2}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۱}}مارگارت تاچر: شخصیت و ایدئولوژی}{\pLRE {۹۶}}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۲}}ستون‌های تاچریسم}{\pLRE {۹۷}}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۳}}سیاست‌های کلیدی}{\pLRE {۹۷}}{subsection.7.2.3}%
\contentsline {subsubsection}{خصوصی‌سازی}{\pLRE {۹۷}}{subsubsection*.45}%
\contentsline {subsubsection}{شکست اتحادیه‌ها: اعتصاب معدنچیان ۱۹۸۴-۱۹۸۵}{\pLRE {۹۸}}{subsubsection*.46}%
\contentsline {subsubsection}{مقررات‌زدایی مالی: Big Bang (۱۹۸۶)}{\pLRE {۹۹}}{subsubsection*.47}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۴}}شاخص‌های اقتصادی دوره تاچر}{\pLRE {۹۹}}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۵}}نابرابری و «دو ملت»}{\pLRE {۱۰۰}}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۶}}سقوط تاچر (۱۹۹۰)}{\pLRE {۱۰۰}}{subsection.7.2.6}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۳}}دوره میجر (۱۹۹۰-۱۹۹۷)}{\pLRE {۱۰۰}}{section.7.3}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۳}.\pLRE {۱}}ویژگی‌های دوره میجر}{\pLRE {۱۰۰}}{subsection.7.3.1}%
\contentsline {subsubsection}{چهارشنبه سیاه (۱۶ سپتامبر ۱۹۹۲)}{\pLRE {۱۰۱}}{subsubsection*.48}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۴}}کارگر نو و «راه سوم» (۱۹۹۷-۲۰۱۰)}{\pLRE {۱۰۱}}{section.7.4}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۱}}تحول حزب کارگر}{\pLRE {۱۰۱}}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۲}}اصول «راه سوم»}{\pLRE {۱۰۱}}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۳}}انتخابات ۱۹۹۷: زلزله سیاسی}{\pLRE {۱۰۲}}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۴}}دستاوردهای دولت بلر}{\pLRE {۱۰۲}}{subsection.7.4.4}%
\contentsline {subsubsection}{سرمایه‌گذاری در خدمات عمومی}{\pLRE {۱۰۳}}{subsubsection*.49}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۵}}عراق و افول بلر}{\pLRE {۱۰۳}}{subsection.7.4.5}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۵}}ریاضت، برگزیت و بحران (۲۰۱۰-۲۰۲۴)}{\pLRE {۱۰۳}}{section.7.5}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۱}}بحران مالی ۲۰۰۸ و پیامدها}{\pLRE {۱۰۴}}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۲}}ریاضت اقتصادی (۲۰۱۰-۲۰۱۹)}{\pLRE {۱۰۴}}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۳}}برگزیت: رأی‌گیری و پیامدها}{\pLRE {۱۰۵}}{subsection.7.5.3}%
\contentsline {subsubsection}{جغرافیای برگزیت}{\pLRE {۱۰۵}}{subsubsection*.50}%
\contentsline {subsubsection}{تفسیرهای برگزیت}{\pLRE {۱۰۶}}{subsubsection*.51}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۴}}بحران‌های ۲۰۲۰-۲۰۲۴}{\pLRE {۱۰۶}}{subsection.7.5.4}%
\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۶}}تحلیل نهایی فصل هفتم}{\pLRE {۱۰۶}}{section.7.6}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۱}}میراث تاچریسم: ارزیابی ۴۵ ساله}{\pLRE {۱۰۷}}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۲}}چرخش چپ و راست: همگرایی ایدئولوژیک}{\pLRE {۱۰۷}}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۳}}شکاف‌های ساختاری باقی‌مانده}{\pLRE {۱۰۸}}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۴}}شاخص‌های کلیدی ۱۹۷۹-۲۰۲۴}{\pLRE {۱۰۸}}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {\pLRE {۸}}تحلیل تطبیقی: بریتانیا در آینه دیگران}{\pLRE {۱۱۰}}{chapter.8}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۱}}چارچوب تحلیل تطبیقی}{\pLRE {۱۱۰}}{section.8.1}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۱}.\pLRE {۱}}روش‌شناسی}{\pLRE {۱۱۰}}{subsection.8.1.1}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۲}}بریتانیا و فرانسه: دو مسیر متفاوت}{\pLRE {۱۱۰}}{section.8.2}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۲}.\pLRE {۱}}تفاوت‌های بنیادین}{\pLRE {۱۱۱}}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۲}.\pLRE {۲}}مسیر دموکراتیزاسیون}{\pLRE {۱۱۱}}{subsection.8.2.2}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۳}}بریتانیا و آلمان: دو مدل سرمایه‌داری}{\pLRE {۱۱۲}}{section.8.3}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۳}.\pLRE {۱}}تفاوت‌های ساختاری}{\pLRE {۱۱۲}}{subsection.8.3.1}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۴}}بریتانیا و کشورهای نوردیک}{\pLRE {۱۱۳}}{section.8.4}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۴}.\pLRE {۱}}مقایسه مدل‌های رفاهی}{\pLRE {۱۱۳}}{subsection.8.4.1}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۵}}بریتانیا و آمریکا: «رابطه ویژه»}{\pLRE {۱۱۳}}{section.8.5}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۵}.\pLRE {۱}}شباهت‌ها و تفاوت‌ها}{\pLRE {۱۱۴}}{subsection.8.5.1}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۶}}بریتانیا و آسیای شرقی}{\pLRE {۱۱۴}}{section.8.6}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۶}.\pLRE {۱}}دولت توسعه‌گرا vs دولت لیبرال}{\pLRE {۱۱۴}}{subsection.8.6.1}%
\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۷}}جمع‌بندی تطبیقی: «استثناگرایی» بریتانیایی}{\pLRE {۱۱۵}}{section.8.7}%
\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۷}.\pLRE {۱}}چه چیزی واقعاً استثنایی است؟}{\pLRE {۱۱۵}}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {\pLRE {۹}}نتیجه‌گیری: الگوها، درس‌ها و چشم‌انداز}{\pLRE {۱۱۷}}{chapter.9}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۱}}خلاصه روایت تاریخی}{\pLRE {۱۱۷}}{section.9.1}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۲}}الگوهای کلیدی استخراج‌شده}{\pLRE {۱۱۷}}{section.9.2}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۱}}الگوی ۱: تغییر تدریجی به‌جای انقلاب}{\pLRE {۱۱۸}}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۲}}الگوی ۲: بحران به‌مثابه فرصت}{\pLRE {۱۱۸}}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۳}}الگوی ۳: اتحاد طبقات به‌جای جنگ طبقاتی}{\pLRE {۱۱۹}}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۴}}الگوی ۴: نهادها مهم‌ترند از افراد}{\pLRE {۱۱۹}}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۵}}الگوی ۵: هزینه پیشگامی}{\pLRE {۱۲۰}}{subsection.9.2.5}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۳}}ده درس کلیدی}{\pLRE {۱۲۰}}{section.9.3}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۴}}هشدارها و محدودیت‌های تعمیم}{\pLRE {۱۲۱}}{section.9.4}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۵}}چشم‌انداز آینده بریتانیا}{\pLRE {۱۲۱}}{section.9.5}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۵}.\pLRE {۱}}چالش‌های پیش‌رو}{\pLRE {۱۲۱}}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۵}.\pLRE {۲}}سناریوهای ممکن}{\pLRE {۱۲۱}}{subsection.9.5.2}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۶}}پرسش‌های باز برای پژوهش آینده}{\pLRE {۱۲۲}}{section.9.6}%
\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۷}}کلام آخر}{\pLRE {۱۲۲}}{section.9.7}%
\contentsline {chapter}{\numberline {ا}پیوست ۱: جدول زمانی جامع}{\pLRE {۱۲۴}}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}پیوست ۲: داده‌های آماری تکمیلی}{\pLRE {۱۲۶}}{appendix.Alph2}%
\contentsline {chapter}{\numberline {ج}پیوست ۳: واژه‌نامه}{\pLRE {۱۲۸}}{appendix.Alph3}%
\contentsline {chapter}{کتاب‌شناسی جامع}{\pLRE {۱۲۹}}{appendix*.52}%
\contentsline {chapter}{نمایه}{\pLRE {۱۳۲}}{appendix*.53}%
\contentsline {chapter}{سخن پایانی}{\pLRE {۱۳۴}}{appendix*.54}%
\contentsline {chapter}{\numberline {د}پیوست ۴: نقشه‌های مفهومی تاریخی}{\pLRE {۱۳۵}}{appendix.Alph4}%
\contentsline {chapter}{\numberline {ه‍}پیوست ۵: سلسله‌های پادشاهی بریتانیا}{\pLRE {۱۳۷}}{appendix.Alph5}%
\contentsline {chapter}{\numberline {و}پیوست ۶: نخست‌وزیران بریتانیا}{\pLRE {۱۳۸}}{appendix.Alph6}%
\contentsline {chapter}{\numberline {ز}پیوست ۷: مقایسه‌های بین‌المللی}{\pLRE {۱۳۹}}{appendix.Alph7}%
\contentsline {chapter}{\numberline {ح}پیوست ۸: منابع آنلاین و آرشیوها}{\pLRE {۱۴۰}}{appendix.Alph8}%
