\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{persian}}
\@writefile{toc}{\contentsline {chapter}{بخش صفر: مطالعه در یک نگاه}{\pLRE {۸}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نقشه مفهومی روابط قدرت و نهادها در تاریخ بریتانیا}}{\pLRE {۹}}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces خط زمانی هزارساله تحول قدرت طبقات در بریتانیا}}{\pLRE {۱۰}}{figure.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces عوامل متمایزکننده بریتانیا از سایر کشورهای اروپایی}}{\pLRE {۱۱}}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نقشه ذهنی: عوامل پیشگامی بریتانیا در توسعه}}{\pLRE {۱۲}}{figure.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces خلاصه تحولات طبقاتی-نهادی در هر دوره}}{\pLRE {۱۳}}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۱}}مقدمه و چارچوب نظری}{\pLRE {۱۴}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۱}}طرح مسئله}{\pLRE {۱۴}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۱}.\pLRE {۱}}اهمیت موضوع}{\pLRE {۱۴}}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۲}}سؤالات پژوهش}{\pLRE {۱۴}}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{north1990institutions}
\abx@aux@segm{0}{0}{north1990institutions}
\abx@aux@cite{0}{acemoglu2012nations}
\abx@aux@segm{0}{0}{acemoglu2012nations}
\abx@aux@cite{0}{brenner1976agrarian}
\abx@aux@segm{0}{0}{brenner1976agrarian}
\abx@aux@cite{0}{moore1966social}
\abx@aux@segm{0}{0}{moore1966social}
\abx@aux@cite{0}{north1973rise}
\abx@aux@segm{0}{0}{north1973rise}
\abx@aux@cite{0}{acemoglu2012nations}
\abx@aux@segm{0}{0}{acemoglu2012nations}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۳}}چارچوب نظری}{\pLRE {۱۵}}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۱}}نهادگرایی تاریخی}{\pLRE {۱۵}}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۲}}تحلیل طبقاتی}{\pLRE {۱۵}}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۳}}جامعه‌شناسی تاریخی-تطبیقی}{\pLRE {۱۵}}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۴}}اقتصاد سیاسی نهادگرا}{\pLRE {۱۵}}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۱}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تفاوت نهادهای فراگیر و استخراجی}}{\pLRE {۱۵}}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۳}.\pLRE {۵}}چارچوب تلفیقی این پژوهش}{\pLRE {۱۶}}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۱}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سطوح تحلیل در چارچوب تلفیقی}}{\pLRE {۱۶}}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۴}}روش‌شناسی}{\pLRE {۱۶}}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۱}}رویکرد کلی}{\pLRE {۱۶}}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۲}}منابع داده}{\pLRE {۱۶}}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۱}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces انواع منابع مورد استفاده}}{\pLRE {۱۶}}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۱}.\pLRE {۴}.\pLRE {۳}}محدودیت‌های روش‌شناختی}{\pLRE {۱۷}}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۱}.\pLRE {۵}}ساختار پژوهش}{\pLRE {۱۷}}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۱}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پیش‌نمایش محتوای اصلی هر فصل}}{\pLRE {۱۸}}{table.1.3}\protected@file@percent }
\abx@aux@cite{0}{maitland1897domesday}
\abx@aux@segm{0}{0}{maitland1897domesday}
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۲}}دوره فئودالی و شکل‌گیری نهادها (۱۰۶۶-۱۴۸۵)}{\pLRE {۱۹}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۱}}فتح نورمان و بازسازی ساختار قدرت (۱۰۶۶-۱۱۵۴)}{\pLRE {۱۹}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۱}}انگلستان پیش از فتح}{\pLRE {۱۹}}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه ساختار قدرت قبل و بعد از فتح نورمان}}{\pLRE {۱۹}}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۲}}فتح و پیامدهای آن}{\pLRE {۱۹}}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جایگزینی کامل اشرافیت}{\pLRE {۲۰}}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تغییر توزیع مالکیت زمین پس از فتح نورمان}}{\pLRE {۲۰}}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام فئودالی انگلیسی}{\pLRE {۲۰}}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سلسله‌مراتب فئودالی در انگلستان نورمان}}{\pLRE {۲۱}}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۳}}کتاب روز داوری (Domesday Book)}{\pLRE {۲۱}}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۱}.\pLRE {۴}}ارزیابی دوره نورمان: نهادهای بنیادین}{\pLRE {۲۱}}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{warren1973henry}
\abx@aux@segm{0}{0}{warren1973henry}
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نهادهای بنیادین دوره نورمان}}{\pLRE {۲۲}}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۲}}تنش تاج و اشرافیت: از مگناکارتا تا پارلمان (۱۱۵۴-۱۳۰۷)}{\pLRE {۲۲}}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۱}}سلسله پلنتاجنت و تمرکز قدرت}{\pLRE {۲۲}}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کامن‌لا: نوآوری نهادی کلیدی}{\pLRE {۲۲}}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{0}{laporta1998law}
\abx@aux@segm{0}{0}{laporta1998law}
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه کامن‌لا و حقوق مدنی قاره‌ای}}{\pLRE {۲۳}}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۲}}بحران جان بی‌سرزمین و مگناکارتا (۱۲۱۵)}{\pLRE {۲۳}}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محتوای مگناکارتا}{\pLRE {۲۳}}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{holt1992magna}
\abx@aux@segm{0}{0}{holt1992magna}
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بندهای کلیدی مگناکارتا}}{\pLRE {۲۴}}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اهمیت تاریخی مگناکارتا}{\pLRE {۲۴}}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces خط زمانی تأثیر مگناکارتا از ۱۲۱۵ تا قانون اساسی آمریکا}}{\pLRE {۲۴}}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۲}.\pLRE {۳}}ظهور پارلمان (۱۲۶۵-۱۳۰۷)}{\pLRE {۲۴}}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ساختار پارلمان}{\pLRE {۲۵}}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ساختار دومجلسی پارلمان انگلستان}}{\pLRE {۲۵}}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پارلمان نمونه (Model Parliament) ۱۲۹۵}{\pLRE {۲۵}}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۳}}بحران قرن چهاردهم و تحول طبقاتی (۱۳۰۷-۱۴۸۵)}{\pLRE {۲۵}}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۱}}مرگ سیاه و پیامدهای اجتماعی}{\pLRE {۲۵}}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تأثیر مرگ سیاه بر جمعیت انگلستان}}{\pLRE {۲۶}}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیامدهای اقتصادی}{\pLRE {۲۶}}{subsubsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پیامدهای اقتصادی مرگ سیاه}}{\pLRE {۲۶}}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قانون کارگران (Statute of Labourers) ۱۳۵۱}{\pLRE {۲۶}}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۲}}شورش دهقانان (۱۳۸۱)}{\pLRE {۲۶}}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۳}.\pLRE {۳}}جنگ صدساله و جنگ گل‌ها}{\pLRE {۲۷}}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces جنگ صدساله و جنگ گل‌ها: علل و پیامدها}}{\pLRE {۲۷}}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جنگ گل‌ها و نابودی اشرافیت کهن}{\pLRE {۲۷}}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تلفات اشرافیت در جنگ گل‌ها}}{\pLRE {۲۷}}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۲}.\pLRE {۴}}جمع‌بندی فصل: میراث دوره فئودالی}{\pLRE {۲۸}}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۱}}نهادهای کلیدی شکل‌گرفته}{\pLRE {۲۸}}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۲}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces میراث نهادی دوره فئودالی}}{\pLRE {۲۸}}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۲}}تفاوت با اروپای قاره‌ای}{\pLRE {۲۸}}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۲}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه انگلستان با فرانسه در پایان قرون وسطی}}{\pLRE {۲۸}}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۲}.\pLRE {۴}.\pLRE {۳}}نتیجه‌گیری تحلیلی}{\pLRE {۲۹}}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{chrimes1972henry}
\abx@aux@segm{0}{0}{chrimes1972henry}
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۳}}دوره تودور و استوارت: بحران و انقلاب (۱۴۸۵-۱۷۱۴)}{\pLRE {۳۰}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۱}}سلسله تودور: دولت‌سازی و اصلاحات (۱۴۸۵-۱۶۰۳)}{\pLRE {۳۰}}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۱}}هنری هفتم و بازسازی سلطنت (۱۴۸۵-۱۵۰۹)}{\pLRE {۳۰}}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سیاست‌های هنری هفتم}{\pLRE {۳۰}}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سیاست‌های کلیدی هنری هفتم}}{\pLRE {۳۰}}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۲}}هنری هشتم و اصلاحات دینی (۱۵۰۹-۱۵۴۷)}{\pLRE {۳۰}}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جدایی از رُم (۱۵۳۴)}{\pLRE {۳۱}}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces زنجیره علّی اصلاحات دینی هنری هشتم}}{\pLRE {۳۱}}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انحلال صومعه‌ها: بزرگ‌ترین انتقال ثروت}{\pLRE {۳۱}}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تغییر توزیع مالکیت زمین پس از انحلال صومعه‌ها}}{\pLRE {۳۲}}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۳}}ادوارد ششم و مری یکم: تنش دینی (۱۵۴۷-۱۵۵۸)}{\pLRE {۳۲}}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه سیاست‌های دینی ادوارد ششم و مری یکم}}{\pLRE {۳۲}}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۱}.\pLRE {۴}}الیزابت یکم: عصر طلایی (۱۵۵۸-۱۶۰۳)}{\pLRE {۳۲}}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تسویه الیزابتی (Elizabethan Settlement)}{\pLRE {۳۳}}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تسویه الیزابتی: راه میانه بین کاتولیسیسم و پروتستانتیسم رادیکال}}{\pLRE {۳۳}}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحولات اقتصادی-اجتماعی دوره الیزابت}{\pLRE {۳۳}}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شاخص‌های توسعه در دوره الیزابت}}{\pLRE {۳۳}}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظهور ژنتری و بورژوازی}{\pLRE {۳۳}}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ژنتری و بورژوازی: دو ستون طبقه حاکم جدید}}{\pLRE {۳۴}}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۲}}سلسله استوارت: تنش و بحران (۱۶۰۳-۱۶۴۲)}{\pLRE {۳۴}}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۱}}جیمز یکم و تنش با پارلمان (۱۶۰۳-۱۶۲۵)}{\pLRE {۳۴}}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تضاد دیدگاه‌ها درباره سلطنت}}{\pLRE {۳۴}}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۲}}چارلز یکم و بحران (۱۶۲۵-۱۶۴۲)}{\pLRE {۳۴}}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مسائل کلیدی تنش}{\pLRE {۳۵}}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ریشه‌های چندگانه تنش بین چارلز یکم و پارلمان}}{\pLRE {۳۵}}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دادخواست حق (Petition of Right) ۱۶۲۸}{\pLRE {۳۵}}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۲}.\pLRE {۳}}شورش اسکاتلند و فراخوانی پارلمان بلند (۱۶۴۰)}{\pLRE {۳۵}}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{worden2009english}
\abx@aux@segm{0}{0}{worden2009english}
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مسیر از شورش اسکاتلند تا جنگ داخلی}}{\pLRE {۳۶}}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۳}}جنگ داخلی، جمهوری و بازگشت (۱۶۴۲-۱۶۸۸)}{\pLRE {۳۶}}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۱}}جنگ داخلی (۱۶۴۲-۱۶۴۹)}{\pLRE {۳۶}}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{صف‌بندی طبقاتی}{\pLRE {۳۶}}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیروزی پارلمان و اعدام شاه}{\pLRE {۳۶}}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۲}}جمهوری و حکومت کرامول (۱۶۴۹-۱۶۶۰)}{\pLRE {۳۷}}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آزمایش جمهوری}{\pLRE {۳۷}}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مراحل جمهوری و سقوط آن}}{\pLRE {۳۷}}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چرا جمهوری شکست خورد؟}{\pLRE {۳۸}}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دلایل شکست جمهوری}}{\pLRE {۳۸}}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۳}.\pLRE {۳}}بازگشت سلطنت و بحران جدید (۱۶۶۰-۱۶۸۸)}{\pLRE {۳۸}}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چارلز دوم: سازش ناپایدار}{\pLRE {۳۸}}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تنش‌های دوره چارلز دوم}}{\pLRE {۳۸}}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شکل‌گیری احزاب: ویگ‌ها و توری‌ها}{\pLRE {۳۸}}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شکل‌گیری دو جناح سیاسی اصلی انگلستان}}{\pLRE {۳۹}}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جیمز دوم و سقوط (۱۶۸۵-۱۶۸۸)}{\pLRE {۳۹}}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۴}}انقلاب شکوهمند و تسویه ۱۶۸۸-۱۶۸۹}{\pLRE {۳۹}}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۱}}دعوت از ویلیام اورانژ}{\pLRE {۳۹}}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces توالی رویدادهای انقلاب شکوهمند}}{\pLRE {۴۰}}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۲}}لایحه حقوق ۱۶۸۹}{\pLRE {۴۰}}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مفاد کلیدی لایحه حقوق ۱۶۸۹}}{\pLRE {۴۱}}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۳}}سایر قوانین تسویه}{\pLRE {۴۱}}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces قوانین تکمیلی تسویه ۱۶۸۸-۱۷۰۱}}{\pLRE {۴۱}}{table.3.8}\protected@file@percent }
\abx@aux@cite{0}{pincus20091688}
\abx@aux@segm{0}{0}{pincus20091688}
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۴}.\pLRE {۴}}اهمیت انقلاب شکوهمند}{\pLRE {۴۲}}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۵}}تحلیل طبقاتی دوره تودور-استوارت}{\pLRE {۴۲}}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۵}.\pLRE {۱}}تحول ساختار طبقاتی}{\pLRE {۴۳}}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تحول قدرت نسبی طبقات در دوره تودور-استوارت}}{\pLRE {۴۳}}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۵}.\pLRE {۲}}مقایسه با فرانسه: چرا مسیرها متفاوت شد؟}{\pLRE {۴۳}}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه مسیرهای انگلستان و فرانسه در قرن هفدهم}}{\pLRE {۴۳}}{table.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه مسیرهای متفاوت انگلستان و فرانسه}}{\pLRE {۴۴}}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۳}.\pLRE {۶}}جمع‌بندی فصل: میراث دوره تودور-استوارت}{\pLRE {۴۴}}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۱}}تحولات کلیدی}{\pLRE {۴۴}}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۳}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تحولات بنیادین دوره ۱۴۸۵-۱۷۱۴}}{\pLRE {۴۴}}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۲}}عوامل کلیدی موفقیت}{\pLRE {۴۵}}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۳}.\pLRE {۶}.\pLRE {۳}}مسیر وابستگی: از ۱۶۸۸ به بعد}{\pLRE {۴۵}}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۳}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces میراث‌های بلندمدت انقلاب شکوهمند}}{\pLRE {۴۵}}{table.3.10}\protected@file@percent }
\abx@aux@cite{0}{plumb1967growth}
\abx@aux@segm{0}{0}{plumb1967growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۴}}قرن هجدهم و انقلاب صنعتی (۱۷۱۴-۱۸۳۲)}{\pLRE {۴۷}}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۱}}نظم جدید: الیگارشی ویگ (۱۷۱۴-۱۷۶۰)}{\pLRE {۴۷}}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۱}.\pLRE {۱}}تثبیت سلسله هانوفر}{\pLRE {۴۷}}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظهور نخست‌وزیری}{\pLRE {۴۷}}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شکل‌گیری نظام کابینه‌ای و نخست‌وزیری}}{\pLRE {۴۷}}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۱}.\pLRE {۲}}ویژگی‌های الیگارشی ویگ}{\pLRE {۴۸}}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ویژگی‌های الیگارشی ویگ}}{\pLRE {۴۸}}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces توزیع طبقاتی نمایندگان مجلس عوام در اواسط قرن ۱۸}}{\pLRE {۴۸}}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۲}}انقلاب کشاورزی (۱۷۰۰-۱۸۵۰)}{\pLRE {۴۸}}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۲}.\pLRE {۱}}تحولات کشاورزی}{\pLRE {۴۸}}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نوآوری‌های کلیدی انقلاب کشاورزی}}{\pLRE {۴۹}}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۲}.\pLRE {۲}}محصورسازی (Enclosure): تحول طبقاتی روستا}{\pLRE {۴۹}}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شتاب محصورسازی در قرن هجدهم (قوانین پارلمانی)}}{\pLRE {۴۹}}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیامدهای طبقاتی محصورسازی}{\pLRE {۴۹}}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces برندگان و بازندگان محصورسازی}}{\pLRE {۴۹}}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۳}}انقلاب صنعتی (۱۷۶۰-۱۸۳۰)}{\pLRE {۵۰}}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۱}}چرا انگلستان؟ چرا آن زمان؟}{\pLRE {۵۱}}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces عوامل چندگانه انقلاب صنعتی در انگلستان}}{\pLRE {۵۱}}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۲}}نوآوری‌های کلیدی}{\pLRE {۵۲}}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اختراعات کلیدی انقلاب صنعتی}}{\pLRE {۵۲}}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۳}}رشد صنعتی}{\pLRE {۵۲}}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces رشد تولید صنعتی بریتانیا (۱۷۰۰-۱۸۵۰)}}{\pLRE {۵۲}}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۳}.\pLRE {۴}}پیامدهای طبقاتی انقلاب صنعتی}{\pLRE {۵۳}}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظهور بورژوازی صنعتی}{\pLRE {۵۳}}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces همگرایی بورژوازی تجاری و صنعتی}}{\pLRE {۵۳}}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظهور طبقه کارگر صنعتی}{\pLRE {۵۳}}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شرایط طبقه کارگر در انقلاب صنعتی اولیه}}{\pLRE {۵۳}}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۴}}انقلاب مالی و امپراتوری}{\pLRE {۵۳}}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۴}.\pLRE {۱}}انقلاب مالی}{\pLRE {۵۴}}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نهادهای انقلاب مالی و پیامدشان}}{\pLRE {۵۴}}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۴}.\pLRE {۲}}امپراتوری تجاری}{\pLRE {۵۴}}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شبکه تجاری امپراتوری بریتانیا در قرن ۱۸}}{\pLRE {۵۴}}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۵}}بحران و اصلاحات (۱۷۸۹-۱۸۳۲)}{\pLRE {۵۵}}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۱}}تأثیر انقلاب فرانسه}{\pLRE {۵۵}}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces واکنش‌ها به انقلاب فرانسه در بریتانیا}}{\pLRE {۵۵}}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دوره سرکوب (۱۷۹۳-۱۸۱۵)}{\pLRE {۵۵}}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۲}}فشار برای اصلاحات}{\pLRE {۵۵}}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۵}.\pLRE {۳}}قانون اصلاحات ۱۸۳۲}{\pLRE {۵۵}}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تغییرات قانون اصلاحات ۱۸۳۲}}{\pLRE {۵۶}}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۴}.\pLRE {۶}}جمع‌بندی فصل}{\pLRE {۵۶}}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۶}.\pLRE {۱}}دستاوردهای دوره ۱۷۱۴-۱۸۳۲}{\pLRE {۵۶}}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۴}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دستاوردهای کلیدی دوره ۱۷۱۴-۱۸۳۲}}{\pLRE {۵۶}}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۴}.\pLRE {۶}.\pLRE {۲}}هزینه‌ها و تناقضات}{\pLRE {۵۷}}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۴}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces هزینه‌های توسعه}}{\pLRE {۵۷}}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۵}}عصر ویکتوریایی و اوج امپراتوری (۱۸۳۲-۱۹۱۴)}{\pLRE {۵۹}}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۱}}ویژگی‌های عصر ویکتوریایی}{\pLRE {۵۹}}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۱}.\pLRE {۱}}ملکه ویکتوریا و نماد یک عصر}{\pLRE {۵۹}}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دوره‌بندی عصر ویکتوریایی و ادواردی}}{\pLRE {۵۹}}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۱}.\pLRE {۲}}شاخص‌های کلیدی دوره}{\pLRE {۶۰}}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شاخص‌های توسعه بریتانیا (۱۸۳۰-۱۹۱۴)}}{\pLRE {۶۰}}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces زوال نسبی صنعتی بریتانیا (۱۸۲۰-۱۹۱۳)}}{\pLRE {۶۰}}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۲}}گسترش تدریجی دموکراسی}{\pLRE {۶۰}}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۱}}اصلاحات انتخاباتی متوالی}{\pLRE {۶۱}}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces گسترش تدریجی حق رأی در بریتانیا}}{\pLRE {۶۱}}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۲}}قانون اصلاحات دوم (۱۸۶۷)}{\pLRE {۶۱}}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces چرا توری‌ها به اصلاحات رأی دادند؟}}{\pLRE {۶۱}}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۳}}قانون اصلاحات سوم (۱۸۸۴-۱۸۸۵)}{\pLRE {۶۱}}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces افزایش تعداد رأی‌دهندگان پس از قانون ۱۸۸۴}}{\pLRE {۶۲}}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۲}.\pLRE {۴}}تحلیل: چرا دموکراتیزاسیون تدریجی؟}{\pLRE {۶۲}}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۳}}ظهور طبقه کارگر سازمان‌یافته}{\pLRE {۶۲}}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۱}}چارتیسم: نخستین جنبش کارگری توده‌ای (۱۸۳۸-۱۸۵۸)}{\pLRE {۶۲}}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شش خواسته منشور مردم و زمان تحقق}}{\pLRE {۶۳}}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چرا چارتیسم شکست خورد اما پیروز شد؟}{\pLRE {۶۳}}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces علل شکست فوری و پیروزی بلندمدت چارتیسم}}{\pLRE {۶۳}}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۲}}اتحادیه‌های کارگری}{\pLRE {۶۳}}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تکامل اتحادیه‌های کارگری در بریتانیا}}{\pLRE {۶۳}}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آمار عضویت اتحادیه‌ای}{\pLRE {۶۴}}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces رشد عضویت اتحادیه‌ای (۱۸۶۰-۱۹۱۴)}}{\pLRE {۶۴}}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اعتصابات مهم دهه ۱۸۸۰-۱۸۹۰}{\pLRE {۶۴}}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اعتصابات کلیدی «نو-اتحادیه‌گرایی»}}{\pLRE {۶۴}}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۳}.\pLRE {۳}}تولد حزب کارگر}{\pLRE {۶۵}}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شکل‌گیری حزب کارگر}}{\pLRE {۶۵}}{figure.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه جنبش‌های کارگری اروپایی (حدود ۱۹۰۰)}}{\pLRE {۶۵}}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۴}}امپراتوری: ابزار و بار}{\pLRE {۶۵}}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۱}}گستره امپراتوری بریتانیا}{\pLRE {۶۶}}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces گسترش مساحت امپراتوری (۱۸۰۰-۱۹۱۴)}}{\pLRE {۶۶}}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مناطق اصلی امپراتوری بریتانیا (۱۹۱۴)}}{\pLRE {۶۶}}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۲}}تئوری‌های امپریالیسم}{\pLRE {۶۷}}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تئوری‌های مختلف تبیین امپریالیسم بریتانیا}}{\pLRE {۶۷}}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دیدگاه جان هابسون (۱۹۰۲)}{\pLRE {۶۷}}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۳}}هزینه و فایده امپراتوری}{\pLRE {۶۷}}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ترازنامه امپراتوری: منافع و هزینه‌ها}}{\pLRE {۶۷}}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۴}.\pLRE {۴}}هند: «جواهر تاج»}{\pLRE {۶۸}}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تجارت بریتانیا-هند (متوسط سالانه دهه ۱۹۰۰)}}{\pLRE {۶۸}}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۵}}اصلاحات اجتماعی و تولد دولت رفاه اولیه}{\pLRE {۶۸}}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۱}}از لسه‌فر به مداخله‌گرایی}{\pLRE {۶۹}}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مسیر اصلاحات اجتماعی ویکتوریایی}}{\pLRE {۶۹}}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۲}}قوانین کارخانه}{\pLRE {۶۹}}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تکامل قوانین کارخانه}}{\pLRE {۶۹}}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۳}}اصلاحات لیبرال (۱۹۰۶-۱۹۱۴)}{\pLRE {۶۹}}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اصلاحات اصلی دولت لیبرال}}{\pLRE {۶۹}}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قانون بیمه ملی ۱۹۱۱}{\pLRE {۷۰}}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ساختار بیمه ملی ۱۹۱۱}}{\pLRE {۷۰}}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بودجه مردم (۱۹۰۹) و بحران قانون اساسی}{\pLRE {۷۰}}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران قانون اساسی ۱۹۰۹-۱۹۱۱}}{\pLRE {۷۰}}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۵}.\pLRE {۴}}چرا اصلاحات لیبرال؟}{\pLRE {۷۱}}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces عوامل اصلاحات لیبرال}}{\pLRE {۷۱}}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحقیقات فقر: بوث و راونتری}{\pLRE {۷۱}}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces یافته‌های کلیدی تحقیقات فقر}}{\pLRE {۷۱}}{table.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۶}}مسئله ایرلند}{\pLRE {۷۱}}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۱}}پیشینه}{\pLRE {۷۱}}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نقاط عطف مسئله ایرلند}}{\pLRE {۷۱}}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۲}}قحطی بزرگ و پیامدهای آن}{\pLRE {۷۲}}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تأثیر قحطی بزرگ بر جمعیت ایرلند}}{\pLRE {۷۲}}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۶}.\pLRE {۳}}لوایح خودمختاری (Home Rule)}{\pLRE {۷۲}}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه لایحه خودمختاری ایرلند}}{\pLRE {۷۲}}{table.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بحران ۱۹۱۲-۱۹۱۴}{\pLRE {۷۳}}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران ایرلند ۱۹۱۲-۱۹۱۴}}{\pLRE {۷۳}}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۷}}جنبش سافرجت: مبارزه برای حق رأی زنان}{\pLRE {۷۳}}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۷}.\pLRE {۱}}دو استراتژی}{\pLRE {۷۳}}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه دو بال جنبش حق رأی زنان}}{\pLRE {۷۳}}{table.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۷}.\pLRE {۲}}چرا زنان تا ۱۹۱۸ حق رأی نگرفتند؟}{\pLRE {۷۴}}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۱۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces موانع حق رأی زنان}}{\pLRE {۷۴}}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۸}}پایان یک عصر: بحران‌های ۱۹۱۰-۱۹۱۴}{\pLRE {۷۴}}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۸}.\pLRE {۱}}جدول زمانی بحران‌ها}{\pLRE {۷۴}}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۵}.\pLRE {۲۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces روزهای کاری از دست رفته به علت اعتصاب}}{\pLRE {۷۴}}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۵}.\pLRE {۹}}تحلیل نهایی: میراث عصر ویکتوریایی}{\pLRE {۷۵}}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۹}.\pLRE {۱}}دستاوردها و محدودیت‌ها}{\pLRE {۷۵}}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۵}.\pLRE {۱۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ترازنامه عصر ویکتوریایی}}{\pLRE {۷۵}}{table.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۵}.\pLRE {۹}.\pLRE {۲}}الگوهای قابل استخراج}{\pLRE {۷۵}}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۶}}جنگ‌ها، بحران‌ها و دولت رفاه (۱۹۱۴-۱۹۷۹)}{\pLRE {۷۷}}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۱}}ساختار تحلیلی فصل}{\pLRE {۷۷}}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دوره‌بندی فصل ششم}}{\pLRE {۷۷}}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۲}}جنگ جهانی اول و تحولات آن (۱۹۱۴-۱۹۱۸)}{\pLRE {۷۷}}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۱}}جنگ به‌مثابه شتاب‌دهنده تاریخ}{\pLRE {۷۷}}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تأثیرات کلیدی جنگ جهانی اول بر بریتانیا}}{\pLRE {۷۸}}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۲}}آمار جنگ}{\pLRE {۷۸}}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces آمار نیروهای بریتانیایی در جنگ جهانی اول}}{\pLRE {۷۸}}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۳}}دولت جنگی: تولد دولت مداخله‌گر}{\pLRE {۷۹}}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اقدامات دولت جنگی}}{\pLRE {۷۹}}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۴}}زنان و جنگ}{\pLRE {۷۹}}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اشتغال زنان قبل و بعد از جنگ}}{\pLRE {۷۹}}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۲}.\pLRE {۵}}قانون نمایندگی مردم ۱۹۱۸}{\pLRE {۸۰}}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces گسترش حق رأی (۱۹۱۰-۱۹۲۸)}}{\pLRE {۸۰}}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۳}}دوره بین دو جنگ (۱۹۱۸-۱۹۳۹)}{\pLRE {۸۰}}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۱}}بحران اقتصادی و اجتماعی}{\pLRE {۸۱}}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نرخ بیکاری در بریتانیا (۱۹۱۸-۱۹۳۹)}}{\pLRE {۸۱}}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بیکاری ساختاری: «دو بریتانیا»}{\pLRE {۸۱}}{subsubsection*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بیکاری منطقه‌ای (۱۹۳۴)}}{\pLRE {۸۱}}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۲}}ظهور و افول حزب لیبرال}{\pLRE {۸۲}}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تحول نظام حزبی بریتانیا (۱۹۰۰-۱۹۳۵)}}{\pLRE {۸۲}}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چرا حزب لیبرال سقوط کرد؟}{\pLRE {۸۲}}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces عوامل سقوط حزب لیبرال}}{\pLRE {۸۲}}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۳}}اعتصاب عمومی ۱۹۲۶}{\pLRE {۸۳}}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مسیر اعتصاب عمومی ۱۹۲۶}}{\pLRE {۸۳}}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۳}.\pLRE {۴}}دولت‌های کارگری اولیه}{\pLRE {۸۳}}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نخستین دولت‌های کارگری}}{\pLRE {۸۳}}{table.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بحران ۱۹۳۱: «خیانت» مک‌دونالد}{\pLRE {۸۳}}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران ۱۹۳۱}}{\pLRE {۸۳}}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۴}}جنگ جهانی دوم: «جنگ مردم» (۱۹۳۹-۱۹۴۵)}{\pLRE {۸۴}}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۱}}چرا جنگ دوم متفاوت بود}{\pLRE {۸۴}}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه دو جنگ جهانی از منظر بریتانیا}}{\pLRE {۸۴}}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۲}}جیره‌بندی و برابری}{\pLRE {۸۴}}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces جیره‌بندی غذایی در جنگ دوم}}{\pLRE {۸۴}}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۴}.\pLRE {۳}}گزارش بوریج (۱۹۴۲): نقشه راه دولت رفاه}{\pLRE {۸۵}}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پنج غول بوریج و راه‌حل‌ها}}{\pLRE {۸۵}}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استقبال از گزارش}{\pLRE {۸۵}}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۵}}دولت اتلی و ساختن دولت رفاه (۱۹۴۵-۱۹۵۱)}{\pLRE {۸۶}}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۱}}انتخابات ۱۹۴۵: شوک تاریخی}{\pLRE {۸۶}}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پیروزی تاریخی حزب کارگر ۱۹۴۵}}{\pLRE {۸۶}}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۲}}قوانین بنیادین دولت رفاه}{\pLRE {۸۶}}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces قوانین اصلی دولت اتلی}}{\pLRE {۸۶}}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۳}}NHS: بزرگ‌ترین دستاورد}{\pLRE {۸۷}}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces هزینه سرانه NHS (۱۹۴۸-۱۹۷۹)}}{\pLRE {۸۷}}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۵}.\pLRE {۴}}ملی‌سازی صنایع}{\pLRE {۸۷}}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces صنایع ملی‌شده توسط دولت اتلی}}{\pLRE {۸۷}}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۶}}اجماع پس از جنگ (۱۹۵۱-۱۹۷۹)}{\pLRE {۸۸}}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۱}}«باتسکلیسم»: اجماع دو حزبی}{\pLRE {۸۸}}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اصول اجماع پس از جنگ}}{\pLRE {۸۸}}{table.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دولت‌های بریتانیا در دوره اجماع}}{\pLRE {۸۸}}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۲}}«عصر طلایی» اقتصادی (۱۹۵۰-۱۹۷۳)}{\pLRE {۸۹}}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شاخص‌های اقتصادی بریتانیا (۱۹۵۰-۱۹۷۹)}}{\pLRE {۸۹}}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۳}}فروپاشی امپراتوری}{\pLRE {۸۹}}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces استقلال مستعمرات بریتانیا}}{\pLRE {۸۹}}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۶}.\pLRE {۴}}مهاجرت و جامعه چندفرهنگی}{\pLRE {۹۰}}{subsection.6.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مهاجرت به بریتانیا از کشورهای مشترک‌المنافع}}{\pLRE {۹۰}}{table.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۷}}فروپاشی اجماع (۱۹۷۰-۱۹۷۹)}{\pLRE {۹۰}}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۱}}بحران‌های دهه ۱۹۷۰}{\pLRE {۹۰}}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران‌های دهه ۱۹۷۰}}{\pLRE {۹۰}}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۲}}آمار رکود تورمی}{\pLRE {۹۱}}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تورم و بیکاری در دهه ۱۹۷۰}}{\pLRE {۹۱}}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۳}}سقوط دولت هیث (۱۹۷۴)}{\pLRE {۹۱}}{subsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران زغال‌سنگ و سقوط هیث}}{\pLRE {۹۱}}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۴}}بحران IMF (۱۹۷۶)}{\pLRE {۹۱}}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۵}}زمستان نارضایتی (۱۹۷۸-۱۹۷۹)}{\pLRE {۹۲}}{subsection.6.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۱۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اعتصابات «زمستان نارضایتی»}}{\pLRE {۹۲}}{figure.6.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces آمار زمستان نارضایتی}}{\pLRE {۹۲}}{table.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۷}.\pLRE {۶}}انتخابات ۱۹۷۹: پایان یک عصر}{\pLRE {۹۳}}{subsection.6.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۲۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نتایج انتخابات ۱۹۷۹: پیروزی تاچر}}{\pLRE {۹۳}}{figure.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۶}.\pLRE {۸}}تحلیل نهایی فصل ششم}{\pLRE {۹۳}}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۱}}چرخه‌های تاریخی این دوره}{\pLRE {۹۳}}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۶}.\pLRE {۲۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces چرخه تاریخی ۱۹۱۴-۱۹۷۹}}{\pLRE {۹۳}}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۲}}الگوهای قابل استخراج}{\pLRE {۹۳}}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۶}.\pLRE {۸}.\pLRE {۳}}مقایسه با سایر کشورها}{\pLRE {۹۴}}{subsection.6.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۶}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه دولت‌های رفاه اروپایی (حدود ۱۹۷۵)}}{\pLRE {۹۴}}{table.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۷}}از تاچر تا برگزیت (۱۹۷۹-۲۰۲۴)}{\pLRE {۹۶}}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۱}}ساختار تحلیلی فصل}{\pLRE {۹۶}}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دوره‌بندی فصل هفتم}}{\pLRE {۹۶}}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۲}}انقلاب تاچری (۱۹۷۹-۱۹۹۰)}{\pLRE {۹۶}}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۱}}مارگارت تاچر: شخصیت و ایدئولوژی}{\pLRE {۹۶}}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۲}}ستون‌های تاچریسم}{\pLRE {۹۷}}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پنج ستون تاچریسم}}{\pLRE {۹۷}}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۳}}سیاست‌های کلیدی}{\pLRE {۹۷}}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خصوصی‌سازی}{\pLRE {۹۷}}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces خصوصی‌سازی‌های اصلی دوره تاچر-میجر}}{\pLRE {۹۷}}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces درآمد سالانه خصوصی‌سازی}}{\pLRE {۹۸}}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شکست اتحادیه‌ها: اعتصاب معدنچیان ۱۹۸۴-۱۹۸۵}{\pLRE {۹۸}}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مسیر اعتصاب معدنچیان ۱۹۸۴-۱۹۸۵}}{\pLRE {۹۸}}{figure.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پیامدهای اعتصاب معدنچیان}}{\pLRE {۹۸}}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مقررات‌زدایی مالی: Big Bang (۱۹۸۶)}{\pLRE {۹۹}}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۴}}شاخص‌های اقتصادی دوره تاچر}{\pLRE {۹۹}}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شاخص‌های کلیدی اقتصاد بریتانیا (۱۹۷۹-۱۹۹۰)}}{\pLRE {۹۹}}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۵}}نابرابری و «دو ملت»}{\pLRE {۱۰۰}}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces افزایش نابرابری درآمدی}}{\pLRE {۱۰۰}}{figure.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces توزیع درآمد: سهم دهک‌ها}}{\pLRE {۱۰۰}}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۲}.\pLRE {۶}}سقوط تاچر (۱۹۹۰)}{\pLRE {۱۰۰}}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۳}}دوره میجر (۱۹۹۰-۱۹۹۷)}{\pLRE {۱۰۰}}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۳}.\pLRE {۱}}ویژگی‌های دوره میجر}{\pLRE {۱۰۰}}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دوره جان میجر: ادامه و تعدیل تاچریسم}}{\pLRE {۱۰۰}}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چهارشنبه سیاه (۱۶ سپتامبر ۱۹۹۲)}{\pLRE {۱۰۱}}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۴}}کارگر نو و «راه سوم» (۱۹۹۷-۲۰۱۰)}{\pLRE {۱۰۱}}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۱}}تحول حزب کارگر}{\pLRE {۱۰۱}}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تحول حزب کارگر}}{\pLRE {۱۰۱}}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۲}}اصول «راه سوم»}{\pLRE {۱۰۱}}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۳}}انتخابات ۱۹۹۷: زلزله سیاسی}{\pLRE {۱۰۲}}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بزرگ‌ترین پیروزی کارگر در تاریخ}}{\pLRE {۱۰۲}}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۴}}دستاوردهای دولت بلر}{\pLRE {۱۰۲}}{subsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اصلاحات اصلی دولت‌های بلر/براون}}{\pLRE {۱۰۲}}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سرمایه‌گذاری در خدمات عمومی}{\pLRE {۱۰۳}}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces افزایش هزینه خدمات عمومی در دوره بلر/براون}}{\pLRE {۱۰۳}}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۴}.\pLRE {۵}}عراق و افول بلر}{\pLRE {۱۰۳}}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۵}}ریاضت، برگزیت و بحران (۲۰۱۰-۲۰۲۴)}{\pLRE {۱۰۳}}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۱}}بحران مالی ۲۰۰۸ و پیامدها}{\pLRE {۱۰۴}}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces رکود بزرگ ۲۰۰۸-۲۰۰۹}}{\pLRE {۱۰۴}}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۲}}ریاضت اقتصادی (۲۰۱۰-۲۰۱۹)}{\pLRE {۱۰۴}}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces اقدامات ریاضتی دولت ائتلافی/محافظه‌کار}}{\pLRE {۱۰۴}}{table.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces کاهش سهم هزینه عمومی از GDP}}{\pLRE {۱۰۵}}{figure.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۳}}برگزیت: رأی‌گیری و پیامدها}{\pLRE {۱۰۵}}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جغرافیای برگزیت}{\pLRE {۱۰۵}}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces الگوی رأی‌گیری برگزیت}}{\pLRE {۱۰۵}}{table.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces توزیع منطقه‌ای رأی به خروج}}{\pLRE {۱۰۶}}{figure.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفسیرهای برگزیت}{\pLRE {۱۰۶}}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه تفسیر اصلی از برگزیت}}{\pLRE {۱۰۶}}{figure.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۵}.\pLRE {۴}}بحران‌های ۲۰۲۰-۲۰۲۴}{\pLRE {۱۰۶}}{subsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۸}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران‌های متوالی}}{\pLRE {۱۰۶}}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۷}.\pLRE {۶}}تحلیل نهایی فصل هفتم}{\pLRE {۱۰۶}}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۱}}میراث تاچریسم: ارزیابی ۴۵ ساله}{\pLRE {۱۰۷}}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۹}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ترازنامه تاچریسم}}{\pLRE {۱۰۷}}{table.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۲}}چرخش چپ و راست: همگرایی ایدئولوژیک}{\pLRE {۱۰۷}}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces حرکت احزاب در طیف سیاسی (۱۹۷۹-۲۰۱۹)}}{\pLRE {۱۰۷}}{figure.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۳}}شکاف‌های ساختاری باقی‌مانده}{\pLRE {۱۰۸}}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شکاف‌های ساختاری بریتانیای معاصر}}{\pLRE {۱۰۸}}{figure.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۷}.\pLRE {۶}.\pLRE {۴}}شاخص‌های کلیدی ۱۹۷۹-۲۰۲۴}{\pLRE {۱۰۸}}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۷}.\pLRE {۱۰}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تغییرات بلندمدت: ۱۹۷۹ تا ۲۰۲۴}}{\pLRE {۱۰۸}}{table.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۷}.\pLRE {۱۷}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces واگرایی درآمد، دستمزد و مسکن}}{\pLRE {۱۰۹}}{figure.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۸}}تحلیل تطبیقی: بریتانیا در آینه دیگران}{\pLRE {۱۱۰}}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۱}}چارچوب تحلیل تطبیقی}{\pLRE {۱۱۰}}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۱}.\pLRE {۱}}روش‌شناسی}{\pLRE {۱۱۰}}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۸}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه رویکرد روش‌شناختی}}{\pLRE {۱۱۰}}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۲}}بریتانیا و فرانسه: دو مسیر متفاوت}{\pLRE {۱۱۰}}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۲}.\pLRE {۱}}تفاوت‌های بنیادین}{\pLRE {۱۱۱}}{subsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه تاریخی بریتانیا و فرانسه}}{\pLRE {۱۱۱}}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۲}.\pLRE {۲}}مسیر دموکراتیزاسیون}{\pLRE {۱۱۱}}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۸}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مسیرهای متفاوت دموکراتیزاسیون}}{\pLRE {۱۱۱}}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۳}}بریتانیا و آلمان: دو مدل سرمایه‌داری}{\pLRE {۱۱۲}}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۳}.\pLRE {۱}}تفاوت‌های ساختاری}{\pLRE {۱۱۲}}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دو نوع سرمایه‌داری: لیبرال vs هماهنگ‌شده}}{\pLRE {۱۱۲}}{table.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۸}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces صنعت‌زدایی: بریتانیا vs آلمان}}{\pLRE {۱۱۲}}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۴}}بریتانیا و کشورهای نوردیک}{\pLRE {۱۱۳}}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۴}.\pLRE {۱}}مقایسه مدل‌های رفاهی}{\pLRE {۱۱۳}}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۸}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه‌گونه‌شناسی دولت‌های رفاه (اسپینگ-آندرسن)}}{\pLRE {۱۱۳}}{figure.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces شاخص‌های مقایسه‌ای (۲۰۲۰)}}{\pLRE {۱۱۳}}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۵}}بریتانیا و آمریکا: «رابطه ویژه»}{\pLRE {۱۱۳}}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۵}.\pLRE {۱}}شباهت‌ها و تفاوت‌ها}{\pLRE {۱۱۴}}{subsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه بریتانیا و ایالات متحده}}{\pLRE {۱۱۴}}{table.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۶}}بریتانیا و آسیای شرقی}{\pLRE {۱۱۴}}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۶}.\pLRE {۱}}دولت توسعه‌گرا vs دولت لیبرال}{\pLRE {۱۱۴}}{subsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه مدل‌های توسعه}}{\pLRE {۱۱۴}}{table.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۸}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces همگرایی اقتصادی: رسیدن آسیا}}{\pLRE {۱۱۵}}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۸}.\pLRE {۷}}جمع‌بندی تطبیقی: «استثناگرایی» بریتانیایی}{\pLRE {۱۱۵}}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۸}.\pLRE {۷}.\pLRE {۱}}چه چیزی واقعاً استثنایی است؟}{\pLRE {۱۱۵}}{subsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۸}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ارزیابی استثناگرایی بریتانیایی}}{\pLRE {۱۱۵}}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\pLRE {۹}}نتیجه‌گیری: الگوها، درس‌ها و چشم‌انداز}{\pLRE {۱۱۷}}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۱}}خلاصه روایت تاریخی}{\pLRE {۱۱۷}}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces خلاصه روایت: ۱۰۰۰ سال در یک نگاه}}{\pLRE {۱۱۷}}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۲}}الگوهای کلیدی استخراج‌شده}{\pLRE {۱۱۷}}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۱}}الگوی ۱: تغییر تدریجی به‌جای انقلاب}{\pLRE {۱۱۸}}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces الگوی «اصلاحات برای حفظ»}}{\pLRE {۱۱۸}}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۲}}الگوی ۲: بحران به‌مثابه فرصت}{\pLRE {۱۱۸}}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۹}.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces بحران‌ها و تحولات بنیادین}}{\pLRE {۱۱۸}}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۳}}الگوی ۳: اتحاد طبقات به‌جای جنگ طبقاتی}{\pLRE {۱۱۹}}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ادغام تدریجی به‌جای تقابل}}{\pLRE {۱۱۹}}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۴}}الگوی ۴: نهادها مهم‌ترند از افراد}{\pLRE {۱۱۹}}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۲}.\pLRE {۵}}الگوی ۵: هزینه پیشگامی}{\pLRE {۱۲۰}}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces نفرین پیشگامی: دنباله‌روها سبقت می‌گیرند}}{\pLRE {۱۲۰}}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۳}}ده درس کلیدی}{\pLRE {۱۲۰}}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۹}.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces ده درس از تجربه تاریخی بریتانیا}}{\pLRE {۱۲۰}}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۴}}هشدارها و محدودیت‌های تعمیم}{\pLRE {۱۲۱}}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۵}}چشم‌انداز آینده بریتانیا}{\pLRE {۱۲۱}}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۵}.\pLRE {۱}}چالش‌های پیش‌رو}{\pLRE {۱۲۱}}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۵}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces چالش‌های اصلی بریتانیا در دهه‌های آینده}}{\pLRE {۱۲۱}}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\pLRE {۹}.\pLRE {۵}.\pLRE {۲}}سناریوهای ممکن}{\pLRE {۱۲۱}}{subsection.9.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۹}.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه سناریو برای آینده بریتانیا}}{\pLRE {۱۲۱}}{table.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\pLRE {۹}.\pLRE {۶}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سه سناریوی آینده}}{\pLRE {۱۲۲}}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۶}}پرسش‌های باز برای پژوهش آینده}{\pLRE {۱۲۲}}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\pLRE {۹}.\pLRE {۴}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces دستور کار پژوهشی}}{\pLRE {۱۲۲}}{table.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\pLRE {۹}.\pLRE {۷}}کلام آخر}{\pLRE {۱۲۲}}{section.9.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{60.63281pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ا}پیوست ۱: جدول زمانی جامع}{\pLRE {۱۲۴}}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {ا.\pLRE {۱}}{رویدادهای کلیدی تاریخ بریتانیا (۱۰۶۶-۲۰۲۴)}}{\pLRE {۱۲۴}}{table.ا.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}پیوست ۲: داده‌های آماری تکمیلی}{\pLRE {۱۲۶}}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {ب.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces جمعیت بریتانیا (۱۰۸۶-۲۰۲۱)}}{\pLRE {۱۲۶}}{table.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces رشد بلندمدت اقتصادی (۱۲۷۰-۲۰۱۹)}}{\pLRE {۱۲۷}}{figure.Alph2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ج}پیوست ۳: واژه‌نامه}{\pLRE {۱۲۸}}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {ج.\pLRE {۱}}{واژه‌نامه اصطلاحات کلیدی}}{\pLRE {۱۲۸}}{table.ج.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{کتاب‌شناسی جامع}{\pLRE {۱۲۹}}{appendix*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{نمایه}{\pLRE {۱۳۲}}{appendix*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{سخن پایانی}{\pLRE {۱۳۴}}{appendix*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {د}پیوست ۴: نقشه‌های مفهومی تاریخی}{\pLRE {۱۳۵}}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {د.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces تحول مرزهای سیاسی جزایر بریتانیا}}{\pLRE {۱۳۵}}{figure.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {د.\pLRE {۲}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces منحنی گسترش و فروپاشی امپراتوری بریتانیا}}{\pLRE {۱۳۶}}{figure.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {د.\pLRE {۳}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces جغرافیای صنعتی بریتانیا (اواخر قرن ۱۹)}}{\pLRE {۱۳۶}}{figure.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ه‍}پیوست ۵: سلسله‌های پادشاهی بریتانیا}{\pLRE {۱۳۷}}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {ه‍.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces سلسله‌های پادشاهی بریتانیا}}{\pLRE {۱۳۷}}{figure.Alph5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ه‍.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces پادشاهان و ملکه‌های مهم}}{\pLRE {۱۳۷}}{table.Alph5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{94.83398pt}\LT@entry 
    {4}{50.71289pt}\LT@entry 
    {4}{34.5pt}\LT@entry 
    {4}{34.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {و}پیوست ۶: نخست‌وزیران بریتانیا}{\pLRE {۱۳۸}}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {و.\pLRE {۱}}{نخست‌وزیران بریتانیا (از ۱۷۲۱)}}{\pLRE {۱۳۸}}{table.و.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ز}پیوست ۷: مقایسه‌های بین‌المللی}{\pLRE {۱۳۹}}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {ز.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه GDP سرانه و HDI (۲۰۲۱)}}{\pLRE {۱۳۹}}{figure.Alph7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ز.\pLRE {۱}}{\ignorespaces \xpg@aux {}{persian}\ignorespaces مقایسه شاخص‌های کلیدی (۲۰۲۲)}}{\pLRE {۱۳۹}}{table.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ح}پیوست ۸: منابع آنلاین و آرشیوها}{\pLRE {۱۴۰}}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{142}
