\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}نتیجه‌گیری و الگوها}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{1}{1}{نتیجه‌گیری و الگوها}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سفری که طی کردیم}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}مروری بر مسیر}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}آمار کلیدی}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces تاریخ سیاسی فرانسه در اعداد (۱۷۸۹-۲۰۲۴)}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:france-numbers}{{1.1}{2}{تاریخ سیاسی فرانسه در اعداد (۱۷۸۹-۲۰۲۴)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}هفت الگوی کلان}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}الگوی اول: دیالکتیک انقلاب و واکنش}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}الگوی دوم: جستجوی تعادل قدرت}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces الگوی دوم: نوسان در تعادل قوا}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:power-balance}{{1.2}{4}{الگوی دوم: نوسان در تعادل قوا}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}الگوی سوم: مسئله مشروعیت}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}الگوی چهارم: تنش مرکز-پیرامون}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}الگوی پنجم: مسئله اجتماعی حل‌نشده}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}الگوی ششم: بحران خارجی = تغییر داخلی}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces الگوی ششم: تأثیر رویدادهای خارجی}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:external-events}{{1.3}{5}{الگوی ششم: تأثیر رویدادهای خارجی}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}الگوی هفتم: نقش شخصیت‌ها}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پرسش‌های باز}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}آیا جمهوری پنجم پایدار خواهد ماند؟}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}آیا «استثنای فرانسوی» پایان یافته؟}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces استثنای فرانسوی: باقی‌مانده یا محوشده؟}}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:french-exception}{{1.4}{7}{استثنای فرانسوی: باقی‌مانده یا محوشده؟}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}درس‌ها برای مطالعه تطبیقی}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}کلام آخر}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}نمودار نهایی: سیر تحول سیاسی فرانسه}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}جمع‌بندی نهایی}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{کتاب‌شناسی جامع}{11}{Item.16}\protected@file@percent }
\gdef \@abspage@last{13}
