\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ویشی و جمهوری چهارم (۱۹۴۰-۱۹۵۸)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vichy-fourth}{{1}{1}{ویشی و جمهوری چهارم (۱۹۴۰-۱۹۵۸)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}فرانسه ویشی (۱۹۴۰-۱۹۴۴)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}تولد رژیم}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces رأی‌گیری ۱۰ ژوئیه ۱۹۴۰}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:vichy-vote}{{1.1}{2}{رأی‌گیری ۱۰ ژوئیه ۱۹۴۰}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ساختار رژیم}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}تقسیم فرانسه}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces تقسیمات فرانسه تحت اشغال}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:france-zones}{{1.2}{3}{تقسیمات فرانسه تحت اشغال}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}«انقلاب ملی»}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سیاست‌های انقلاب ملی}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces اقدامات انقلاب ملی}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:national-revolution}{{1.3}{4}{اقدامات انقلاب ملی}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}همکاری با آلمان}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دیدار مونتوار (۲۴ اکتبر ۱۹۴۰)}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}یهودستیزی و هولوکاست}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}کار اجباری (\lr {STO})}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مقاومت (۱۹۴۰-۱۹۴۴)}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}فرانسه آزاد و دوگل}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces شارل دوگل در ۱۹۴۰}}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:de-gaulle-1940}{{1.4}{7}{شارل دوگل در ۱۹۴۰}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}تحول فرانسه آزاد}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}مقاومت داخلی}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces جنبش‌های اصلی مقاومت داخلی}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:resistance-movements}{{1.5}{8}{جنبش‌های اصلی مقاومت داخلی}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ژان مولَن و شورای ملی مقاومت}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}برنامه شورای ملی مقاومت (مارس ۱۹۴۴)}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}نبرد و آزادی}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}دولت موقت و تصفیه (۱۹۴۴-۱۹۴۶)}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}دولت موقت جمهوری فرانسه (\lr {GPRF})}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}تصفیه (\lr {Épuration})}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces اقدامات دولت موقت (۱۹۴۴-۱۹۴۶)}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:gprf-actions}{{1.6}{10}{اقدامات دولت موقت (۱۹۴۴-۱۹۴۶)}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}استعفای دوگل (ژانویه ۱۹۴۶)}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}جمهوری چهارم (۱۹۴۶-۱۹۵۸)}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}تأسیس}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces مقایسه جمهوری سوم و چهارم}}{11}{table.1.7}\protected@file@percent }
\newlabel{tab:third-fourth-comparison}{{1.7}{11}{مقایسه جمهوری سوم و چهارم}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}سه‌جانبه‌گرایی (۱۹۴۴-۱۹۴۷)}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}جنگ سرد و پایان سه‌جانبه‌گرایی (۱۹۴۷)}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}«نیروی سوم» و بی‌ثباتی}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}دستاوردهای اقتصادی}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces شاخص‌های اقتصادی جمهوری چهارم}}{13}{table.1.8}\protected@file@percent }
\newlabel{tab:fourth-republic-economy}{{1.8}{13}{شاخص‌های اقتصادی جمهوری چهارم}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}آغاز اتحادیه اروپا}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces گام‌های اروپایی جمهوری چهارم}}{13}{table.1.9}\protected@file@percent }
\newlabel{tab:european-steps}{{1.9}{13}{گام‌های اروپایی جمهوری چهارم}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}جنگ‌های استعماری}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}هندوچین (۱۹۴۶-۱۹۵۴)}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}شروع جنگ الجزایر (۱۹۵۴)}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces الجزایر در نظام استعماری فرانسه}}{14}{table.1.10}\protected@file@percent }
\newlabel{tab:algeria-status}{{1.10}{14}{الجزایر در نظام استعماری فرانسه}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{تشدید جنگ}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شکنجه و بحران اخلاقی}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}سقوط جمهوری چهارم (۱۹۵۸)}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}بحران مه ۱۹۵۸}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces مراحل بازگشت دوگل به قدرت}}{17}{table.1.11}\protected@file@percent }
\newlabel{tab:de-gaulle-return}{{1.11}{17}{مراحل بازگشت دوگل به قدرت}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}چگونه دوگل بازگشت؟}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}پایان جمهوری چهارم}{17}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}خط زمانی جامع}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}تحلیل: ویشی در حافظه ملی}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}الگوها و درس‌ها}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}نقشه مفهومی: مسئله مشروعیت}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}جمع‌بندی فصل}{21}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{منابع فصل}{22}{section.1.11}\protected@file@percent }
\gdef \@abspage@last{22}
