\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}جمهوری سوم (۱۸۷۰-۱۹۴۰)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third-republic}{{1}{1}{جمهوری سوم (۱۸۷۰-۱۹۴۰)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}زایش در آتش: ۱۸۷۰-۱۸۷۱}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}اعلام جمهوری}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}محاصره پاریس}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}آتش‌بس و انتخابات}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces نتایج انتخابات ۸ فوریه ۱۸۷۱}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:elections-1871}{{1.1}{3}{نتایج انتخابات ۸ فوریه ۱۸۷۱}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}آدولف تی‌یر و معاهده فرانکفورت}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces معاهده فرانکفورت (۱۰ مه ۱۸۷۱)}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:frankfurt-treaty}{{1.2}{3}{معاهده فرانکفورت (۱۰ مه ۱۸۷۱)}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}کمون پاریس (مارس-مه ۱۸۷۱)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ریشه‌های شورش}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}۱۸ مارس: آغاز شورش}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ساختار و اقدامات کمون}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ترکیب سیاسی کمون پاریس}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:commune-composition}{{1.3}{5}{ترکیب سیاسی کمون پاریس}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}هفته خونین}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}میراث کمون}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تأسیس دشوار جمهوری (۱۸۷۱-۱۸۷۹)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}جمهوری بدون جمهوری‌خواهان}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}دولت تی‌یر (۱۸۷۱-۱۸۷۳)}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}جمهوری اخلاقی مک‌ماهون (۱۸۷۳-۱۸۷۹)}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}قوانین اساسی ۱۸۷۵}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces ساختار نهادی جمهوری سوم}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:third-republic-structure}{{1.4}{8}{ساختار نهادی جمهوری سوم}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}بحران ۱۶ مه ۱۸۷۷}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}پیروزی نهایی (۱۸۷۹)}{8}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}جمهوری فرصت‌طلب (۱۸۷۹-۱۸۹۹)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}جمهوری‌خواهان در قدرت}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces رهبران جمهوری فرصت‌طلب}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:opportunist-leaders}{{1.5}{9}{رهبران جمهوری فرصت‌طلب}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}اصلاحات بنیادین}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قوانین آزادی‌ها}{9}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قوانین ژول فری: مدرسه لائیک}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{امپراتوری استعماری}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces توسعه استعماری دوره جمهوری سوم}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:colonial-expansion}{{1.6}{10}{توسعه استعماری دوره جمهوری سوم}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}بحران‌های دهه ۱۸۸۰}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بحران بولانژه (۱۸۸۶-۱۸۸۹)}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رسوایی پاناما (۱۸۹۲)}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تروریسم آنارشیست (۱۸۹۲-۱۸۹۴)}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ماجرای دریفوس (۱۸۹۴-۱۹۰۶)}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}آغاز ماجرا}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces مراحل ماجرای دریفوس}}{12}{table.1.7}\protected@file@percent }
\newlabel{tab:dreyfus-stages}{{1.7}{12}{مراحل ماجرای دریفوس}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}«من متهم می‌کنم!»}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}فرانسه دوپاره}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}پیامدهای ماجرای دریفوس}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}جمهوری رادیکال (۱۸۹۹-۱۹۱۴)}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}دولت والدک-روسو و «دفاع از جمهوری»}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}دولت کومب (۱۹۰۲-۱۹۰۵)}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}جدایی کلیسا و دولت (۱۹۰۵)}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}اصلاحات اجتماعی}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces اصلاحات اجتماعی جمهوری رادیکال}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:radical-reforms}{{1.8}{15}{اصلاحات اجتماعی جمهوری رادیکال}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}جنبش کارگری و \lr {CGT}}{16}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}بحران‌های بین‌المللی}{16}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}جنگ بزرگ (۱۹۱۴-۱۹۱۸)}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ورود به جنگ}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}چهار سال جنگ}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نبرد وردن (فوریه-دسامبر ۱۹۱۶)}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بحران ۱۹۱۷}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کلمانسو: «پدر پیروزی»}{18}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces ژرژ کلمانسو (۱۸۴۱-۱۹۲۹)}}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:clemenceau}{{1.9}{18}{ژرژ کلمانسو (۱۸۴۱-۱۹۲۹)}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}هزینه پیروزی}{18}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces آمار جنگ جهانی اول برای فرانسه}}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:wwi-statistics}{{1.10}{18}{آمار جنگ جهانی اول برای فرانسه}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}معاهده ورسای (۱۹۱۹)}{19}{subsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces مفاد معاهده ورسای برای فرانسه}}{19}{table.1.11}\protected@file@percent }
\newlabel{tab:versailles-treaty}{{1.11}{19}{مفاد معاهده ورسای برای فرانسه}{table.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}بین دو جنگ (۱۹۱۸-۱۹۴۰)}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ویژگی‌های دوره}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}دوره‌بندی سیاسی}{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces دوره‌های سیاسی بین دو جنگ}}{20}{table.1.12}\protected@file@percent }
\newlabel{tab:interwar-periods}{{1.12}{20}{دوره‌های سیاسی بین دو جنگ}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}انشعاب چپ: تور (۱۹۲۰)}{20}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}بحران‌های دهه ۱۹۳۰}{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رکود بزرگ}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces شاخص‌های اقتصادی دهه ۱۹۳۰}}{21}{table.1.13}\protected@file@percent }
\newlabel{tab:depression-indicators}{{1.13}{21}{شاخص‌های اقتصادی دهه ۱۹۳۰}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{۶ فوریه ۱۹۳۴}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}جبهه مردمی (۱۹۳۶-۱۹۳۸)}{22}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اصلاحات جبهه مردمی}{22}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شکست جبهه مردمی}{23}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}راه سقوط (۱۹۳۸-۱۹۴۰)}{23}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مونیخ (سپتامبر ۱۹۳۸)}{23}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شروع جنگ جهانی دوم}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}سقوط (مه-ژوئن ۱۹۴۰)}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}شکست نظامی}{24}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}آتش‌بس و پایان جمهوری}{24}{subsection.1.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces آخرین روزهای جمهوری سوم}}{24}{table.1.14}\protected@file@percent }
\newlabel{tab:fall-third-republic}{{1.14}{24}{آخرین روزهای جمهوری سوم}{table.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}تحلیل: چرا جمهوری سوم سقوط کرد؟}{25}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}خط زمانی جامع}{25}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}الگوها و درس‌ها}{27}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}میراث جمهوری سوم}{28}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}جمع‌بندی فصل}{28}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}نقشه مفهومی: تحول جمهوری سوم}{29}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{منابع فصل}{31}{section.1.15}\protected@file@percent }
\gdef \@abspage@last{31}
