\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}رژیم قدیم و ریشه‌های انقلاب}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}رژیم قدیم چیست؟}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ساختار سه‌گانه جامعه}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces هرم اجتماعی فرانسه در رژیم قدیم}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}طبقه اول: روحانیون (Le Clergé)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ساختار طبقه روحانیون}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}طبقه دوم: اشراف (La Noblesse)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces انواع اشراف فرانسه}}{3}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}طبقه سوم: عوام (Le Tiers État)}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ترکیب داخلی طبقه سوم}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}نظام سیاسی: سلطنت مطلقه}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}نظریه سلطنت مطلقه}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces اصول نظری سلطنت مطلقه فرانسه}}{4}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}واقعیت: محدودیت‌های عملی}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces محدودیت‌های عملی قدرت شاه}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}پارلمان‌ها: مقاومت نهادی}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}نظام اقتصادی: فئودالیسم متأخر}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ساختار کشاورزی}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces توزیع مالکیت زمین در فرانسه ۱۷۸۹}}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}حقوق فئودالی: بار بر دوش دهقانان}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}نظام مالیاتی: قلب مشکل}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}انواع مالیات‌ها}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces نظام مالیاتی رژیم قدیم فرانسه}}{8}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}نابرابری مالیاتی: ریشه خشم}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces بار مالیاتی نسبی گروه‌های اجتماعی (تخمین)}}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}بحران مالی: شتاب‌دهنده انقلاب}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ریشه‌های بحران}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces عوامل بحران مالی سلطنت فرانسه}}{10}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}کمک به انقلاب آمریکا: بومرنگ تاریخ}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}تلاش‌های اصلاحی ناکام}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces وزرای اصلاح‌طلب و سرنوشت آنها}}{10}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}«شورش اشرافی» ۱۷۸۷-۱۷۸۸}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}بحران اقتصادی ۱۷۸۸-۱۷۸۹}{11}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces قیمت نان در پاریس ۱۷۸۸-۱۷۸۹}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}فراخوان مجلس طبقات}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}مجلس طبقات چیست؟}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces مجلس طبقات عمومی (États généraux)}}{12}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}بحث «دو برابر شدن»}{12}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces بحث ساختار مجلس طبقات}}{12}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}دفاتر شکایات (Cahiers de doléances)}{13}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}چرا رژیم قدیم اصلاح‌ناپذیر بود؟}{13}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces چرا رژیم قدیم اصلاح‌ناپذیر بود؟}}{13}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}تحلیل توکویل: تمرکز بدون نمایندگی}{14}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces مقایسه فرانسه و انگلستان: چرا انگلستان انقلاب نکرد؟}}{14}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}تحلیل مارکسیستی: تعارض طبقاتی}{14}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}تحلیل «تجدیدنظرطلب»: فرهنگ سیاسی}{15}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}لویی شانزدهم: شاه نامناسب برای زمانه}{15}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ارزیابی لویی شانزدهم}}{15}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ماری آنتوانت: ملکه منفور}{16}{section.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces تصویر ماری آنتوانت: واقعیت و افسانه}}{16}{table.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}سال سرنوشت‌ساز: ۱۷۸۸}{16}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces رویدادهای کلیدی سال ۱۷۸۸}}{16}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}آستانه انقلاب: زمستان ۱۷۸۸-۸۹}{17}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}منابع فصل دوم}{17}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}منابع اولیه}{17}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}منابع ثانویه}{17}{subsection.1.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces خط زمانی جامع رژیم قدیم (۱۶۴۳-۱۷۸۹)}}{19}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces نقشه مفهومی جامع: ریشه‌های انقلاب فرانسه}}{20}{figure.1.11}\protected@file@percent }
\gdef \@abspage@last{20}
