%══════════════════════════════════════════════════════════════════════════════
%                    پیوست الف: نظریه‌های انقلاب و گذار
%══════════════════════════════════════════════════════════════════════════════

\chapter{نظریه‌های انقلاب و گذار دموکراتیک}
\label{app:theories}

\begin{kholasebox}{هدف این پیوست}
این پیوست، چارچوب‌های نظری اصلی برای فهم انقلاب‌ها، جنبش‌های اجتماعی و گذارهای دموکراتیک را معرفی می‌کند. هدف، ارائه ابزارهای تحلیلی برای درک بهتر وضعیت ایران و طراحی استراتژی‌های مؤثرتر است.
\end{kholasebox}

%══════════════════════════════════════════════════════════════════════════════
\section{چرا نظریه مهم است؟}
\label{sec:why-theory}
%══════════════════════════════════════════════════════════════════════════════

برخی ممکن است بپرسند: «در شرایط اضطراری، چه نیازی به نظریه داریم؟» پاسخ ساده است:

\begin{itemize}[nosep]
    \item \textbf{نظریه، نقشه است:} بدون نقشه، در بیابان سرگردان می‌شویم
    \item \textbf{نظریه، از تکرار اشتباه جلوگیری می‌کند:} دیگران قبلاً این راه را رفته‌اند
    \item \textbf{نظریه، زبان مشترک می‌دهد:} برای هماهنگی، باید یکدیگر را بفهمیم
    \item \textbf{نظریه، معیار ارزیابی می‌دهد:} چگونه بفهمیم در مسیر درست هستیم؟
\end{itemize}

\begin{enghelabbox}{هشدار}
هیچ نظریه‌ای نسخه آماده نیست. هر جامعه‌ای ویژگی‌های خاص خود را دارد. نظریه‌ها باید با شرایط ایران \textbf{تطبیق} داده شوند، نه کپی‌برداری شوند.
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{نظریه ساختاری انقلاب (تدا اسکاچپول)}
\label{sec:skocpol}
%══════════════════════════════════════════════════════════════════════════════

\subsection{معرفی نظریه}

تدا اسکاچپول (Theda Skocpol) در کتاب تأثیرگذار «دولت‌ها و انقلاب‌های اجتماعی» (۱۹۷۹)، با مطالعه تطبیقی انقلاب‌های فرانسه، روسیه و چین، نظریه‌ای ساختاری ارائه داد.

\begin{tcolorbox}[
    enhanced,
    colback=SectionBlue!5,
    colframe=SectionBlue,
    fonttitle=\bfseries,
    title={ایده اصلی اسکاچپول}
]
انقلاب‌ها \textbf{ساخته نمی‌شوند}، بلکه \textbf{رخ می‌دهند}. آن‌ها نتیجه ترکیب شرایط ساختاری خاص هستند، نه صرفاً اراده انقلابیون.
\end{tcolorbox}

\subsection{سه شرط ساختاری انقلاب}

\begin{center}
\begin{tikzpicture}[
    condition/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        fill=#1!10,
        line width=2pt,
        minimum width=4.5cm,
        minimum height=3cm,
        align=center,
        font=\small
    }
]
    % سه شرط
    \node[condition=Maroon] (c1) at (0,0) {
        \textbf{\large بحران دولت}\\[5pt]
        ناتوانی مالی-نظامی\\
        شکست در جنگ یا رقابت\\
        از دست دادن کنترل
    };
    
    \node[condition=OliveGreen] (c2) at (5.5,0) {
        \textbf{\large شکاف نخبگان}\\[5pt]
        اختلاف در طبقه حاکم\\
        خروج بخشی از نخبگان\\
        رقابت جناحی شدید
    };
    
    \node[condition=DarkOrchid] (c3) at (11,0) {
        \textbf{\large ظرفیت بسیج توده‌ای}\\[5pt]
        ساختارهای محلی قوی\\
        شبکه‌های اجتماعی\\
        تجربه سازماندهی
    };
    
    % فلش به مرکز
    \node[circle, draw=Goldenrod!80!black, fill=Goldenrod!20, 
          line width=2pt, minimum size=2.5cm, font=\bfseries] 
          (rev) at (5.5,-4) {انقلاب};
    
    \draw[->, thick, Maroon] (c1.south) -- ++(0,-1) -| (rev.north west);
    \draw[->, thick, OliveGreen] (c2.south) -- (rev.north);
    \draw[->, thick, DarkOrchid] (c3.south) -- ++(0,-1) -| (rev.north east);
    
\end{tikzpicture}
\end{center}

\subsection{کاربرد برای ایران}

\begin{table}[htbp]
\centering
\begin{tabular}{|r|c|p{7cm}|}
\hline
\rowcolor{SectionBlue!20}
\textbf{شرط} & \textbf{وضعیت ایران} & \textbf{توضیح} \\
\hline
بحران دولت & \cellcolor{OliveGreen!20}\textbf{بله} & 
بحران اقتصادی شدید، تحریم‌ها، ناتوانی در ارائه خدمات، کسری بودجه مزمن \\
\hline
شکاف نخبگان & \cellcolor{Goldenrod!20}\textbf{در حال شکل‌گیری} & 
تنش بین جناح‌ها، نارضایتی بخشی از روحانیت، شکاف نسلی در حاکمیت \\
\hline
ظرفیت بسیج & \cellcolor{OliveGreen!20}\textbf{بله} & 
تجربه ۱۳۸۸، ۱۳۹۶، ۱۴۰۱، شبکه‌های اجتماعی، ساختارهای صنفی \\
\hline
\end{tabular}
\caption{ارزیابی شرایط اسکاچپول در ایران}
\end{table}

\begin{olgoobox}{درس اصلی از اسکاچپول}
\begin{itemize}[nosep]
    \item انقلاب زمانی رخ می‌دهد که دولت ضعیف شده باشد
    \item باید منتظر یا ایجادکننده «لحظه ضعف» بود
    \item شکاف در نخبگان حیاتی است — باید تشویق شود
    \item ظرفیت سازماندهی از پیش باید وجود داشته باشد
\end{itemize}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{نظریه بسیج منابع (چارلز تیلی)}
\label{sec:tilly}
%══════════════════════════════════════════════════════════════════════════════

\subsection{معرفی نظریه}

چارلز تیلی (Charles Tilly) در آثار متعدد خود، بر نقش \textbf{منابع} و \textbf{سازماندهی} در جنبش‌های اجتماعی تأکید کرد.

\begin{tcolorbox}[
    enhanced,
    colback=OliveGreen!5,
    colframe=OliveGreen,
    fonttitle=\bfseries,
    title={ایده اصلی تیلی}
]
نارضایتی همیشه وجود دارد، اما به اعتراض تبدیل نمی‌شود مگر اینکه \textbf{منابع لازم} برای بسیج وجود داشته باشد: پول، سازمان، رهبری، شبکه‌های ارتباطی، و فرصت سیاسی.
\end{tcolorbox}

\subsection{مدل بسیج تیلی}

\begin{center}
\begin{tikzpicture}[
    box/.style={
        rectangle,
        rounded corners=8pt,
        draw=OliveGreen,
        fill=OliveGreen!10,
        line width=1.5pt,
        minimum width=3.2cm,
        minimum height=1.8cm,
        align=center,
        font=\small
    },
    arrow/.style={->, thick, OliveGreen!70!black}
]
    % منابع
    \node[box] (int) at (0,3) {\textbf{منافع}\\(Interest)\\چه می‌خواهیم؟};
    \node[box] (org) at (4,3) {\textbf{سازمان}\\(Organization)\\چگونه متشکل‌ایم؟};
    \node[box] (mob) at (8,3) {\textbf{بسیج}\\(Mobilization)\\چه منابعی داریم؟};
    \node[box] (opp) at (12,3) {\textbf{فرصت}\\(Opportunity)\\شرایط چگونه است؟};
    
    % خروجی
    \node[rectangle, rounded corners=10pt, draw=Maroon, fill=Maroon!15,
          line width=2pt, minimum width=4cm, minimum height=2cm,
          font=\bfseries\large] 
          (action) at (6,0) {اقدام جمعی\\Collective Action};
    
    % فلش‌ها
    \draw[arrow] (int.south) -- ++(0,-0.5) -| (action.north west);
    \draw[arrow] (org.south) -- (action.north);
    \draw[arrow] (mob.south) -- (action.north);
    \draw[arrow] (opp.south) -- ++(0,-0.5) -| (action.north east);
    
\end{tikzpicture}
\end{center}

\subsection{پنج نوع منبع برای بسیج}

\begin{table}[htbp]
\centering
\begin{tabular}{|r|p{5cm}|p{5cm}|}
\hline
\rowcolor{OliveGreen!20}
\textbf{نوع منبع} & \textbf{توضیح} & \textbf{وضعیت اپوزیسیون ایران} \\
\hline
\textbf{مادی} & پول، تجهیزات، فضا & ضعیف در داخل، متوسط در خارج \\
\hline
\textbf{انسانی} & نیروی انسانی، تخصص، تجربه & قوی (جمعیت جوان و تحصیل‌کرده) \\
\hline
\textbf{اجتماعی-سازمانی} & شبکه‌ها، تشکل‌ها، اتحادیه‌ها & متوسط (سرکوب‌شده اما موجود) \\
\hline
\textbf{فرهنگی} & روایت‌ها، نمادها، هویت مشترک & قوی («زن زندگی آزادی») \\
\hline
\textbf{اخلاقی} & مشروعیت، حمایت عمومی، همدلی & قوی (داخلی و بین‌المللی) \\
\hline
\end{tabular}
\caption{منابع بسیج در اپوزیسیون ایران}
\end{table}

\subsection{ساختار فرصت سیاسی}

تیلی و دیگران مفهوم «ساختار فرصت سیاسی» (Political Opportunity Structure) را مطرح کردند:

\begin{center}
\begin{tikzpicture}[
    factor/.style={
        rectangle,
        rounded corners=5pt,
        draw=DarkOrchid,
        fill=DarkOrchid!10,
        minimum width=5cm,
        minimum height=1cm,
        align=center,
        font=\small
    }
]
    \node[factor] (f1) at (0,4) {\textbf{باز بودن نظام سیاسی} — بسته ❌};
    \node[factor] (f2) at (0,2.8) {\textbf{ثبات یا بی‌ثباتی ائتلاف حاکم} — بی‌ثبات ✓};
    \node[factor] (f3) at (0,1.6) {\textbf{وجود متحدان در نخبگان} — محدود ◐};
    \node[factor] (f4) at (0,0.4) {\textbf{ظرفیت و تمایل به سرکوب} — بالا ❌};
    
    \node[rectangle, rounded corners=8pt, draw=Goldenrod!80!black, 
          fill=Goldenrod!15, line width=1.5pt,
          minimum width=6cm, minimum height=1.2cm,
          font=\bfseries] at (0,-1.2) {فرصت سیاسی ایران: محدود اما در حال گشایش};
\end{tikzpicture}
\end{center}

\begin{olgoobox}{درس اصلی از تیلی}
\begin{itemize}[nosep]
    \item نارضایتی کافی نیست؛ باید منابع داشت
    \item روی تقویت منابع ضعیف تمرکز کنید (مادی، سازمانی)
    \item منتظر فرصت باشید، اما آماده
    \item سازماندهی قبل از بحران باید انجام شود
\end{itemize}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{۱۹۸ روش مبارزه غیرخشونت‌آمیز (جین شارپ)}
\label{sec:sharp}
%══════════════════════════════════════════════════════════════════════════════

\subsection{معرفی جین شارپ}

جین شارپ (Gene Sharp، ۱۹۲۸-۲۰۱۸) بنیان‌گذار مؤسسه آلبرت اینشتین و نظریه‌پرداز برجسته مبارزه غیرخشونت‌آمیز بود. کتاب او «از دیکتاتوری به دموکراسی» (From Dictatorship to Democracy) به بیش از ۳۰ زبان ترجمه شده و الهام‌بخش جنبش‌های متعددی بوده است.

\begin{tcolorbox}[
    enhanced,
    colback=Maroon!5,
    colframe=Maroon,
    fonttitle=\bfseries,
    title={ایده اصلی شارپ}
]
قدرت دیکتاتورها از \textbf{اطاعت} مردم می‌آید. اگر مردم اطاعت نکنند، قدرت فرو می‌ریزد. مبارزه غیرخشونت‌آمیز، استراتژی برای \textbf{قطع منابع قدرت} است.
\end{tcolorbox}

\subsection{ستون‌های قدرت}

شارپ معتقد است هر حکومتی بر چند «ستون» استوار است:

\begin{center}
\begin{tikzpicture}[
    pillar/.style={
        rectangle,
        draw=#1,
        fill=#1!20,
        line width=2pt,
        minimum width=2cm,
        minimum height=3.5cm,
        font=\small\bfseries,
        align=center
    }
]
    % پایه
    \node[rectangle, draw=gray, fill=gray!30, minimum width=14cm, minimum height=0.8cm] 
          (base) at (0,0) {\large مردم (منبع نهایی قدرت)};
    
    % ستون‌ها
    \node[pillar=Maroon] (p1) at (-5,2.5) {نظامی\\و\\پلیس};
    \node[pillar=OliveGreen] (p2) at (-2.5,2.5) {بوروکراسی\\و\\کارمندان};
    \node[pillar=SectionBlue] (p3) at (0,2.5) {اقتصاد\\و\\تجارت};
    \node[pillar=DarkOrchid] (p4) at (2.5,2.5) {رسانه\\و\\آموزش};
    \node[pillar=Goldenrod!80!black] (p5) at (5,2.5) {مذهب\\و\\فرهنگ};
    
    % سقف (حکومت)
    \node[rectangle, draw=black, fill=black!80, text=white,
          minimum width=14cm, minimum height=1cm, font=\large\bfseries]
          (roof) at (0,4.8) {حکومت دیکتاتوری};
    
    % فلش‌های ترک
    \draw[red, line width=2pt, dashed] (-5,1) -- (-5,4);
    \draw[red, line width=2pt, dashed] (0,1) -- (0,4);
    
\end{tikzpicture}
\end{center}

\begin{center}
\textit{اگر ستون‌ها ترک بخورند، سقف فرو می‌ریزد.}
\end{center}

\subsection{۱۹۸ روش مبارزه}

شارپ ۱۹۸ روش مبارزه غیرخشونت‌آمیز را در سه دسته طبقه‌بندی کرد:

\begin{table}[htbp]
\centering
\begin{tabular}{|r|c|p{8cm}|}
\hline
\rowcolor{SectionBlue!20}
\textbf{دسته} & \textbf{تعداد} & \textbf{نمونه‌ها} \\
\hline
\textbf{اعتراض و متقاعدسازی} & ۵۴ روش & 
بیانیه، تظاهرات، راهپیمایی، نمادها، شعار، تحصن \\
\hline
\textbf{عدم همکاری} & ۱۰۳ روش & 
\textit{اجتماعی:} تحریم، قهر، اعتصاب اجتماعی\\
\textit{اقتصادی:} اعتصاب کارگری، تحریم مصرف، عدم پرداخت مالیات\\
\textit{سیاسی:} عدم اطاعت مدنی، استعفا، بایکوت انتخابات \\
\hline
\textbf{مداخله غیرخشونت‌آمیز} & ۴۱ روش & 
اشغال، اعتصاب غذا، حکومت موازی، نهادسازی جایگزین \\
\hline
\end{tabular}
\caption{سه دسته روش‌های شارپ}
\end{table}

\subsection{روش‌های مؤثر برای ایران}

\begin{tcolorbox}[
    enhanced,
    colback=OliveGreen!5,
    colframe=OliveGreen,
    fonttitle=\bfseries,
    title={روش‌های با پتانسیل بالا در شرایط ایران}
]
\begin{enumerate}[nosep]
    \item \textbf{اعتصاب عمومی} — مؤثرترین سلاح، به‌ویژه در بخش نفت، حمل‌ونقل، بازار
    \item \textbf{نافرمانی مدنی} — عدم رعایت قوانین نامشروع (حجاب، سانسور)
    \item \textbf{تحریم اقتصادی داخلی} — عدم خرید از کسب‌وکارهای وابسته به حکومت
    \item \textbf{کندکاری} — کاهش عمدی بهره‌وری در ادارات و کارخانه‌ها
    \item \textbf{اعتراض نمادین} — شعارنویسی، لباس مشکی، خاموش کردن چراغ
    \item \textbf{شبکه‌های موازی} — صندوق‌های همیاری، آموزش غیررسمی، رسانه‌های مستقل
\end{enumerate}
\end{tcolorbox}

\subsection{مراحل مبارزه غیرخشونت‌آمیز}

\begin{center}
\begin{tikzpicture}[
    stage/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1,
        fill=#1!15,
        line width=1.5pt,
        minimum width=2.8cm,
        minimum height=2cm,
        align=center,
        font=\small
    },
    arrow/.style={->, thick, gray}
]
    \node[stage=SectionBlue] (s1) at (0,0) {\textbf{مرحله ۱}\\آگاه‌سازی\\و سازماندهی};
    \node[stage=OliveGreen] (s2) at (3.5,0) {\textbf{مرحله ۲}\\اقدامات کم‌خطر\\و نمادین};
    \node[stage=Goldenrod!80!black] (s3) at (7,0) {\textbf{مرحله ۳}\\عدم همکاری\\گسترده};
    \node[stage=Maroon] (s4) at (10.5,0) {\textbf{مرحله ۴}\\چالش مستقیم\\و فلج نظام};
    
    \draw[arrow] (s1) -- (s2);
    \draw[arrow] (s2) -- (s3);
    \draw[arrow] (s3) -- (s4);
    
    \node[below=0.3cm of s1, font=\tiny, text width=2.5cm, align=center] {شبکه‌سازی\\آموزش\\برنامه‌ریزی};
    \node[below=0.3cm of s2, font=\tiny, text width=2.5cm, align=center] {تظاهرات محدود\\شعار\\نمادها};
    \node[below=0.3cm of s3, font=\tiny, text width=2.5cm, align=center] {اعتصاب\\بایکوت\\نافرمانی};
    \node[below=0.3cm of s4, font=\tiny, text width=2.5cm, align=center] {فلج اقتصادی\\شکاف در نظام\\سقوط};
\end{tikzpicture}
\end{center}

\begin{olgoobox}{درس اصلی از شارپ}
\begin{itemize}[nosep]
    \item خشونت به نفع دیکتاتور است — او در این زمین قوی‌تر است
    \item هدف، قطع منابع قدرت است، نه حمله مستقیم
    \item اعتصاب، مؤثرترین سلاح است
    \item مبارزه باید مرحله‌ای و استراتژیک باشد
    \item تنوع روش‌ها مهم است — یک روش کافی نیست
\end{itemize}
\end{olgoobox}

%══════════════════════════════════════════════════════════════════════════════
\section{انقلاب‌های مخملی و رنگی}
\label{sec:color-revolutions}
%══════════════════════════════════════════════════════════════════════════════

\subsection{تعریف}

«انقلاب‌های رنگی» به موج گذارهای دموکراتیک غیرخشونت‌آمیز در اواخر قرن بیستم و اوایل قرن بیست‌ویکم اطلاق می‌شود:

\begin{table}[htbp]
\centering
\begin{tabular}{|r|c|c|c|}
\hline
\rowcolor{SectionBlue!20}
\textbf{کشور} & \textbf{سال} & \textbf{نام} & \textbf{نتیجه} \\
\hline
چکسلواکی & ۱۹۸۹ & انقلاب مخملی & \cellcolor{OliveGreen!20}موفق \\
\hline
صربستان & ۲۰۰۰ & انقلاب بولدوزر & \cellcolor{OliveGreen!20}موفق \\
\hline
گرجستان & ۲۰۰۳ & انقلاب رز & \cellcolor{OliveGreen!20}موفق \\
\hline
اوکراین & ۲۰۰۴ & انقلاب نارنجی & \cellcolor{Goldenrod!20}نیمه‌موفق \\
\hline
قرقیزستان & ۲۰۰۵ & انقلاب لاله & \cellcolor{Goldenrod!20}نیمه‌موفق \\
\hline
بلاروس & ۲۰۲۰ & — & \cellcolor{Maroon!20}سرکوب \\
\hline
\end{tabular}
\caption{انقلاب‌های رنگی}
\end{table}

\subsection{الگوی مشترک}

\begin{center}
\begin{tikzpicture}[
    element/.style={
        rectangle,
        rounded corners=8pt,
        draw=DarkOrchid,
        fill=DarkOrchid!10,
        line width=1.5pt,
        minimum width=4cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    }
]
    \node[element] (e1) at (0,4) {\textbf{۱. جنبش جوانان سازمان‌یافته}\\(اتپور، کِمارا، پورا)};
    \node[element] (e2) at (6,4) {\textbf{۲. ائتلاف گسترده اپوزیسیون}\\(همه علیه یک نفر)};
    \node[element] (e3) at (12,4) {\textbf{۳. انتخابات به‌عنوان کاتالیزور}\\(افشای تقلب)};
    
    \node[element] (e4) at (0,1.5) {\textbf{۴. بسیج توده‌ای خیابانی}\\(تظاهرات میلیونی)};
    \node[element] (e5) at (6,1.5) {\textbf{۵. حمایت بین‌المللی}\\(رسانه‌ای و دیپلماتیک)};
    \node[element] (e6) at (12,1.5) {\textbf{۶. شکاف در نیروهای امنیتی}\\(امتناع از سرکوب)};
    
\end{tikzpicture}
\end{center}

\subsection{چرا برخی موفق و برخی ناموفق؟}

\begin{table}[htbp]
\centering
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\rowcolor{OliveGreen!20}
\textbf{عوامل موفقیت} & \textbf{عوامل شکست} \\
\hline
ائتلاف گسترده و متحد & پراکندگی اپوزیسیون \\
\hline
برنامه‌ریزی بلندمدت & اقدام خودجوش بدون استراتژی \\
\hline
شکاف در نخبگان حاکم & یکپارچگی حاکمیت \\
\hline
خودداری نظامیان از سرکوب & وفاداری کامل نیروهای مسلح \\
\hline
حمایت بین‌المللی قوی & انزوای بین‌المللی اپوزیسیون \\
\hline
طرح روشن برای روز بعد & فقط مخالفت، بدون جایگزین \\
\hline
\end{tabular}
\caption{مقایسه عوامل موفقیت و شکست}
\end{table}

\begin{enghelabbox}{هشدار: محدودیت‌های الگو}
انقلاب‌های رنگی عمدتاً در نظام‌های «نیمه‌اقتدارگرا» موفق بودند که حداقلی از فضای سیاسی وجود داشت. جمهوری اسلامی بسته‌تر از صربستان یا اوکراین است. بنابراین:
\begin{itemize}[nosep]
    \item انتخابات نمی‌تواند کاتالیزور اصلی باشد (چون کاملاً مهندسی‌شده)
    \item سازماندهی علنی ممکن نیست
    \item فشار باید از کانال‌های دیگر (اعتصاب، بحران اقتصادی) بیاید
\end{itemize}
\end{enghelabbox}

%══════════════════════════════════════════════════════════════════════════════
\section{نظریه گذار دموکراتیک}
\label{sec:transition-theory}
%══════════════════════════════════════════════════════════════════════════════

\subsection{مکتب «ترانزیتولوژی»}

در دهه‌های ۱۹۸۰ و ۱۹۹۰، پژوهشگرانی مانند گیلرمو اودانل (Guillermo O'Donnell) و فیلیپ اشمیتر (Philippe Schmitter) نظریه «گذار دموکراتیک» را توسعه دادند.

\begin{tcolorbox}[
    enhanced,
    colback=teal!5,
    colframe=teal,
    fonttitle=\bfseries,
    title={ایده اصلی}
]
گذار دموکراتیک معمولاً نتیجه \textbf{مذاکره} بین نیروهای حاکم و اپوزیسیون است. در بیشتر موارد، بخشی از نخبگان حاکم («نرم‌روها») با بخشی از اپوزیسیون («میانه‌روها») به توافق می‌رسند.
\end{tcolorbox}

\subsection{چهار بازیگر اصلی}

\begin{center}
\begin{tikzpicture}[
    actor/.style={
        rectangle,
        rounded corners=10pt,
        draw=#1,
        fill=#1!15,
        line width=2pt,
        minimum width=5cm,
        minimum height=2.5cm,
        align=center
    }
]
    % حکومت
    \node[actor=Maroon] (hard) at (0,3) {
        \textbf{\large سخت‌روهای حکومت}\\[3pt]
        \small مخالف هرگونه تغییر\\
        حفظ وضع موجود به هر قیمت
    };
    
    \node[actor=Goldenrod!80!black] (soft) at (7,3) {
        \textbf{\large نرم‌روهای حکومت}\\[3pt]
        \small آماده برخی اصلاحات\\
        نگران آینده، واقع‌بین‌تر
    };
    
    % اپوزیسیون
    \node[actor=OliveGreen] (mod) at (0,0) {
        \textbf{\large میانه‌روهای اپوزیسیون}\\[3pt]
        \small آماده مذاکره و مصالحه\\
        گذار تدریجی و مسالمت‌آمیز
    };
    
    \node[actor=DarkOrchid] (rad) at (7,0) {
        \textbf{\large رادیکال‌های اپوزیسیون}\\[3pt]
        \small تغییر بنیادین و سریع\\
        بدون مصالحه با حاکمیت
    };
    
    % خط اتصال
    \draw[dashed, thick, OliveGreen!70!black, <->] (soft.south) -- (mod.north)
        node[midway, fill=white, font=\small\bfseries] {محور گذار};
    
\end{tikzpicture}
\end{center}

\subsection{سناریوهای گذار}

\begin{table}[htbp]
\centering
\begin{tabular}{|r|p{4cm}|p{6cm}|}
\hline
\rowcolor{SectionBlue!20}
\textbf{نوع گذار} & \textbf{توضیح} & \textbf{نمونه} \\
\hline
\textbf{پیمان (Pact)} & توافق نخبگان حاکم و اپوزیسیون & اسپانیا، شیلی، لهستان \\
\hline
\textbf{تحمیلی (Imposition)} & اپوزیسیون بدون مذاکره پیروز می‌شود & پرتغال، یونان، آرژانتین \\
\hline
\textbf{اصلاحات از بالا} & حاکمیت خود اصلاحات می‌کند & تایوان، مکزیک \\
\hline
\textbf{فروپاشی} & حکومت از درون فرو می‌ریزد & شوروی، رومانی \\
\hline
\textbf{انقلاب} & تغییر بنیادین با بسیج توده‌ای & ایران ۵۷، فیلیپین \\
\hline
\end{tabular}
\caption{انواع گذار دموکراتیک}
\end{table}

\subsection{کاربرد برای ایران}

\begin{tcolorbox}[
    enhanced,
    colback=Goldenrod!8,
    colframe=Goldenrod!80!black,
    fonttitle=\bfseries,
    title={ارزیابی امکان گذار مذاکره‌ای در ایران}
]
\textbf{موانع:}
\begin{itemize}[nosep]
    \item فقدان «نرم‌روهای» معتبر در حاکمیت
    \item ساختار ایدئولوژیک نظام که مصالحه را «خیانت» می‌داند
    \item سابقه سرکوب خونین که اعتماد را از بین برده
\end{itemize}

\textbf{اما:}
\begin{itemize}[nosep]
    \item بحران جانشینی می‌تواند فضا را تغییر دهد
    \item فشار شدید ممکن است برخی را به سمت مذاکره سوق دهد
    \item در لحظه سقوط، مذاکره برای «خروج امن» ممکن می‌شود
\end{itemize}

\textbf{نتیجه:} گذار مذاکره‌ای به‌تنهایی بعید است، اما ترکیب فشار + پیشنهاد خروج می‌تواند مؤثر باشد.
\end{tcolorbox}

%══════════════════════════════════════════════════════════════════════════════
\section{نظریه‌های جدیدتر}
\label{sec:new-theories}
%══════════════════════════════════════════════════════════════════════════════

\subsection{اریکا چنووث: چرا مبارزه مدنی موفق‌تر است؟}

اریکا چنووث (Erica Chenoweth) و ماریا استفان در کتاب «چرا مقاومت مدنی کار می‌کند» (۲۰۱۱) با تحلیل آماری ۳۲۳ جنبش بین ۱۹۰۰ تا ۲۰۰۶ نشان دادند:

\begin{center}
\begin{tikzpicture}
    % نوار موفقیت
    \draw[fill=OliveGreen!70, draw=OliveGreen!90!black, line width=1pt] 
        (0,0) rectangle (5.3,1);
    \node[white, font=\bfseries] at (2.65,0.5) {۵۳٪ موفق};
    \node[right, font=\small\bfseries] at (5.5,0.5) {جنبش‌های غیرخشونت‌آمیز};
    
    \draw[fill=Maroon!70, draw=Maroon!90!black, line width=1pt] 
        (0,-1.5) rectangle (2.6,-0.5);
    \node[white, font=\bfseries] at (1.3,-1) {۲۶٪ موفق};
    \node[right, font=\small\bfseries] at (5.5,-1) {جنبش‌های خشونت‌آمیز};
    
    % محور
    \draw[thick] (0,-2) -- (10,-2);
    \foreach \x/\label in {0/۰٪, 2.5/۲۵٪, 5/۵۰٪, 7.5/۷۵٪, 10/۱۰۰٪} {
        \draw (\x,-2) -- (\x,-2.2);
        \node[below, font=\tiny] at (\x,-2.2) {\label};
    }
\end{tikzpicture}
\end{center}

\textbf{دلایل برتری مبارزه غیرخشونت‌آمیز:}

\begin{enumerate}[nosep]
    \item \textbf{مشارکت بیشتر:} آستانه ورود پایین‌تر (زن، پیر، معلول هم می‌توانند)
    \item \textbf{مشروعیت بیشتر:} سرکوب معترضان مسالمت‌جو، حکومت را بدنام می‌کند
    \item \textbf{شکاف در نظامیان:} سربازان راحت‌تر از اطاعت سر باز می‌زنند
    \item \textbf{حمایت بین‌المللی:} جهان با معترضان مسالمت‌جو همدلی می‌کند

\end{enumerate}

\begin{emphatbox}
\textbf{قاعده ۳.۵٪:} چنووث نشان داد که هیچ حکومتی در برابر مشارکت \textbf{فعال} ۳.۵٪ جمعیت در اعتراضات مداوم دوام نیاورده است. برای ایران این یعنی حدود ۳ میلیون نفر.
\end{emphatbox}

\subsection{تیموتی گارتن اش: جامعه مدنی}

تیموتی گارتن اش (Timothy Garton Ash) بر نقش \textbf{جامعه مدنی} در گذارهای اروپای شرقی تأکید کرد:

\begin{itemize}[nosep]
    \item نهادهای مستقل (کلیسا، دانشگاه، اتحادیه)
    \item «زندگی در حقیقت» — امتناع از دروغ حتی در حوزه خصوصی
    \item ایجاد «جزایر آزادی» در دل نظام استبدادی
\end{itemize}

\subsection{آسف بیات: غیرجنبش‌ها}

آصف بیات (Asef Bayat)، جامعه‌شناس ایرانی، مفهوم «غیرجنبش‌ها» (Non-movements) را برای خاورمیانه مطرح کرد:

\begin{tcolorbox}[
    enhanced,
    colback=DarkOrchid!5,
    colframe=DarkOrchid,
    fonttitle=\bfseries,
    title={غیرجنبش چیست؟}
]
اقدامات جمعی میلیون‌ها نفر عادی که بدون سازماندهی رسمی، رهبری مشخص، یا ایدئولوژی واحد، از طریق \textbf{عمل روزمره} نظام را به چالش می‌کشند:
\begin{itemize}[nosep]
    \item زنانی که بدون حجاب می‌روند
    \item جوانانی که سبک زندگی غربی دارند
    \item کسانی که از قوانین نامشروع سرپیچی می‌کنند
\end{itemize}
این «سیاست حضور» است، نه سیاست اعتراض.
\end{tcolorbox}

%══════════════════════════════════════════════════════════════════════════════
\section{چارچوب ترکیبی برای ایران}
\label{sec:combined-framework}
%══════════════════════════════════════════════════════════════════════════════

با ترکیب درس‌های نظریه‌های مختلف، چارچوب زیر برای ایران پیشنهاد می‌شود:

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
    level/.style={
        rectangle,
        rounded corners=8pt,
        draw=#1,
        fill=#1!12,
        line width=1.5pt,
        minimum width=13cm,
        minimum height=2cm,
        align=center
    }
]
    % سطوح
    \node[level=Maroon] (l1) at (0,6) {
        \textbf{\large سطح ساختاری (اسکاچپول)}\\[3pt]
        \small تشدید بحران دولت | تشویق شکاف نخبگان | آمادگی برای فرصت
    };
    
    \node[level=OliveGreen] (l2) at (0,3.5) {
        \textbf{\large سطح سازماندهی (تیلی)}\\[3pt]
        \small تقویت منابع | شبکه‌سازی | ائتلاف‌سازی | آموزش
    };
    
    \node[level=SectionBlue] (l3) at (0,1) {
        \textbf{\large سطح تاکتیکی (شارپ)}\\[3pt]
        \small اعتصاب | نافرمانی مدنی | عدم همکاری | فشار چندجانبه
    };
    
    \node[level=DarkOrchid] (l4) at (0,-1.5) {
        \textbf{\large سطح اجتماعی (بیات، گارتن اش)}\\[3pt]
        \small تغییر فرهنگی | زندگی در حقیقت | جامعه مدنی | غیرجنبش‌ها
    };
    
    % فلش‌های ارتباط
    \draw[<->, thick, gray] (l1.south) -- (l2.north);
    \draw[<->, thick, gray] (l2.south) -- (l3.north);
    \draw[<->, thick, gray] (l3.south) -- (l4.north);
    
\end{tikzpicture}
\caption{چارچوب ترکیبی چهارسطحی برای گذار}
\label{fig:combined-framework}
\end{figure}

%══════════════════════════════════════════════════════════════════════════════
\section{جمع‌بندی: ده درس از نظریه‌ها}
\label{sec:theory-lessons}
%══════════════════════════════════════════════════════════════════════════════

\begin{tcolorbox}[
    enhanced,
    colback=SectionBlue!5,
    colframe=SectionBlue,
    fonttitle=\bfseries\large,
    title={ده درس کلیدی از نظریه‌های گذار}
]
\begin{enumerate}
    \item \textbf{انقلاب‌ها رخ می‌دهند، نه ساخته می‌شوند} — اما می‌توان برایشان آماده شد
    
    \item \textbf{بحران دولت، پیش‌نیاز است} — باید تشدید شود
    
    \item \textbf{شکاف در نخبگان، حیاتی است} — باید تشویق شود
    
    \item \textbf{نارضایتی کافی نیست} — منابع و سازماندهی لازم است
    
    \item \textbf{مبارزه غیرخشونت‌آمیز مؤثرتر است} — آمار این را ثابت می‌کند
    
    \item \textbf{اعتصاب، قوی‌ترین سلاح است} — ستون اقتصادی را هدف می‌گیرد
    
    \item \textbf{۳.۵٪ مشارکت فعال، کافی است} — اما باید مداوم باشد
    
    \item \textbf{ائتلاف گسترده، ضروری است} — همه علیه یک نفر
    
    \item \textbf{طرح روز بعد، حیاتی است} — بدون آن، هرج‌ومرج می‌آید
    
    \item \textbf{تغییر فرهنگی، زمینه‌ساز است} — غیرجنبش‌ها مهم‌اند
\end{enumerate}
\end{tcolorbox}

\vspace{1cm}

\begin{center}
\rule{0.5\textwidth}{0.5pt}

\vspace{0.3cm}

\textit{«نظریه بدون عمل، عقیم است. عمل بدون نظریه، کور.»}

\vspace{0.2cm}

--- منسوب به کارل مارکس

\vspace{0.3cm}

\rule{0.5\textwidth}{0.5pt}
\end{center}