%══════════════════════════════════════════════════════════════════════════════
% راهنمای عملی گذار
% استراتژی‌ها و سناریوهای رهایی از نظام استبدادی
%
% تنظیم: مهدی سالم
% مکان: ریچموندهیل
% تاریخ: بهمن ۱۴۰۴
%══════════════════════════════════════════════════════════════════════════════

\documentclass[12pt,a4paper]{book}

% بارگذاری تنظیمات
\input{preamble}

\begin{document}

%──────────────────────────────────────────────────────────────────────────────
% صفحه عنوان
%──────────────────────────────────────────────────────────────────────────────
\begin{titlepage}
\centering
\vspace*{2cm}

{\Huge\bfseries\textcolor{bleurepublique}{راهنمای عملی گذار}}

\vspace{0.5cm}

{\LARGE\textcolor{gris}{استراتژی‌ها و سناریوهای رهایی از نظام استبدادی}}

\vspace{1cm}

\begin{tikzpicture}
    \draw[line width=2pt, color=orroyal] (0,0) -- (10,0);
\end{tikzpicture}

\vspace{1.5cm}

{\large تحلیلی مبتنی بر تجارب تاریخی و مقایسه‌ای}

\vspace{0.5cm}

{\large با تمرکز بر عمل‌گرایی و اجماع‌سازی}

\vspace{3cm}

\begin{tikzpicture}
    \node[draw=bleurepublique, line width=1pt, rounded corners=10pt, 
          inner sep=15pt, fill=bleulight] {
        \begin{tabular}{c}
        {\Large\bfseries تنظیم: مهدی سالم}\\[5pt]
        {\normalsize ریچموندهیل}\\[3pt]
        {\normalsize بهمن ۱۴۰۴}
        \end{tabular}
    };
\end{tikzpicture}

\vfill

{\small\textcolor{gris}{این سند صرفاً جنبه پژوهشی و تحلیلی دارد}}

\end{titlepage}

%──────────────────────────────────────────────────────────────────────────────
% فهرست مطالب
%──────────────────────────────────────────────────────────────────────────────
\frontmatter
\tableofcontents
\newpage

%──────────────────────────────────────────────────────────────────────────────
% فصول اصلی
%──────────────────────────────────────────────────────────────────────────────
\mainmatter

\input{chapters/ch00-executive-summary}
\input{chapters/ch01-introduction}
\input{chapters/ch02-regime-analysis}
\input{chapters/ch03-opposition-mapping}
\input{chapters/ch04-transition-scenarios}
\input{chapters/ch05-international}
\input{chapters/ch06-strengthening}
\input{chapters/ch07-transition-mgmt}
\input{chapters/ch08-risk-analysis}
\input{chapters/ch09-roadmap}
\input{chapters/ch10-conclusion}

%──────────────────────────────────────────────────────────────────────────────
% پیوست‌ها
%──────────────────────────────────────────────────────────────────────────────
\appendix

\input{appendices/app-A-theories}
\input{appendices/app-B-case-studies}
\input{appendices/app-C-power-structure}
\input{appendices/app-D-movements-history}
\input{appendices/app-E-data-statistics}
\input{appendices/app-F-human-rights}
\input{appendices/app-G-bibliography}

\end{document}