%══════════════════════════════════════════════════════════════════════════════
% پکیج‌ها و تنظیمات مشترک
% راهنمای عملی گذار
% تنظیم: مهدی سالم - ریچموندهیل
%══════════════════════════════════════════════════════════════════════════════

%──────────────────────────────────────────────────────────────────────────────
% پکیج‌های اصلی
%──────────────────────────────────────────────────────────────────────────────
\usepackage{amsmath,amssymb}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

%──────────────────────────────────────────────────────────────────────────────
% تنظیمات صفحه
%──────────────────────────────────────────────────────────────────────────────
\geometry{
    a4paper,
    top=2.5cm,
    bottom=2.5cm,
    left=2.5cm,
    right=2.5cm,
    headheight=15pt
}

%──────────────────────────────────────────────────────────────────────────────
% تنظیمات هدر و فوتر
%──────────────────────────────────────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\footnotesize راهنمای عملی گذار}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.2pt}

%──────────────────────────────────────────────────────────────────────────────
% کتابخانه‌های TikZ
%──────────────────────────────────────────────────────────────────────────────
\usetikzlibrary{
    shapes.geometric, 
    arrows.meta, 
    positioning, 
    calc, 
    decorations.pathreplacing, 
    backgrounds,
    fit,
    matrix,
    chains,
    scopes
}

%──────────────────────────────────────────────────────────────────────────────
% تعریف رنگ‌ها
%──────────────────────────────────────────────────────────────────────────────
% رنگ‌های اصلی
\definecolor{bleurepublique}{RGB}{0, 85, 164}
\definecolor{rougerevolution}{RGB}{190, 30, 45}
\definecolor{orroyal}{RGB}{218, 165, 32}
\definecolor{orroyaldark}{RGB}{184, 134, 11}
\definecolor{vertnapoleon}{RGB}{0, 102, 51}
\definecolor{violetempire}{RGB}{102, 51, 153}
\definecolor{gris}{RGB}{128, 128, 128}
\definecolor{grisclair}{RGB}{220, 220, 220}

% رنگ‌های روشن برای پس‌زمینه
\definecolor{bleulight}{RGB}{230, 240, 250}
\definecolor{bleumid}{RGB}{100, 149, 237}
\definecolor{rougelight}{RGB}{255, 230, 230}
\definecolor{rougemid}{RGB}{220, 100, 100}
\definecolor{vertlight}{RGB}{230, 250, 230}
\definecolor{vertmid}{RGB}{100, 180, 100}
\definecolor{violetlight}{RGB}{245, 235, 255}
\definecolor{violetmid}{RGB}{180, 140, 200}
\definecolor{orroyallight}{RGB}{255, 248, 220}
\definecolor{orroyalmid}{RGB}{238, 201, 0}
\definecolor{grislight}{RGB}{245, 245, 245}

% رنگ‌های اضافی برای جداول و نمودارها
\definecolor{scenario1}{RGB}{52, 152, 219}
\definecolor{scenario2}{RGB}{46, 204, 113}
\definecolor{scenario3}{RGB}{241, 196, 15}
\definecolor{scenario4}{RGB}{230, 126, 34}
\definecolor{scenario5}{RGB}{231, 76, 60}
\definecolor{rowgray}{RGB}{245, 245, 245}
\definecolor{headerblue}{RGB}{0, 85, 164}

%──────────────────────────────────────────────────────────────────────────────
% تنظیمات tcolorbox
%──────────────────────────────────────────────────────────────────────────────
\tcbuselibrary{skins, breakable}

% کادر خلاصه فصل (آبی)
\newtcolorbox{kholasebox}[1][]{
    colback=bleulight,
    colframe=bleurepublique,
    fonttitle=\bfseries\large,
    title=#1,
    breakable,
    enhanced,
    boxrule=1.5pt,
    arc=4pt,
    left=12pt, right=12pt, top=12pt, bottom=12pt,
    shadow={2pt}{-2pt}{0pt}{black!20}
}

% کادر نقل قول (طلایی)
\newtcolorbox{naghlbox}[1][]{
    colback=orroyallight,
    colframe=orroyaldark,
    fonttitle=\bfseries,
    title=#1,
    breakable,
    enhanced,
    boxrule=1pt,
    arc=3pt,
    left=10pt, right=10pt, top=10pt, bottom=10pt,
    borderline west={4pt}{0pt}{orroyal}
}

% کادر الگو و درس (سبز)
\newtcolorbox{olgoobox}[1][]{
    colback=vertlight,
    colframe=vertnapoleon,
    fonttitle=\bfseries,
    title=#1,
    breakable,
    enhanced,
    boxrule=1pt,
    arc=3pt,
    left=10pt, right=10pt, top=10pt, bottom=10pt
}

% کادر هشدار و ریسک (قرمز)
\newtcolorbox{hashdarbox}[1][]{
    colback=rougelight,
    colframe=rougerevolution,
    fonttitle=\bfseries,
    title=#1,
    breakable,
    enhanced,
    boxrule=1.5pt,
    arc=3pt,
    left=10pt, right=10pt, top=10pt, bottom=10pt
}

% کادر استراتژیک (بنفش)
\newtcolorbox{strategybox}[1][]{
    colback=violetlight,
    colframe=violetempire,
    fonttitle=\bfseries,
    title=#1,
    breakable,
    enhanced,
    boxrule=1pt,
    arc=3pt,
    left=10pt, right=10pt, top=10pt, bottom=10pt
}

% کادر نکته (خاکستری)
\newtcolorbox{noktebox}[1][]{
    colback=grislight,
    colframe=gris,
    fonttitle=\bfseries,
    title=#1,
    breakable,
    enhanced,
    boxrule=1pt,
    arc=3pt,
    left=10pt, right=10pt, top=10pt, bottom=10pt
}

% کادر سناریو
\newtcolorbox{scenariobox}[2][]{
    colback=#1!10,
    colframe=#1,
    fonttitle=\bfseries\large,
    title=#2,
    breakable,
    enhanced,
    boxrule=1.5pt,
    arc=5pt,
    left=12pt, right=12pt, top=12pt, bottom=12pt
}

%──────────────────────────────────────────────────────────────────────────────
% دستورات سفارشی
%──────────────────────────────────────────────────────────────────────────────
\newcommand{\chmark}{\textcolor{vertnapoleon}{\checkmark}}
\newcommand{\xmark}{\textcolor{rougerevolution}{\texttimes}}
\newcommand{\qmark}{\textcolor{orroyal}{?}}

% برای عناوین بخش‌ها
%\newcommand{\sectionmark}[1]{\markright{#1}}

%──────────────────────────────────────────────────────────────────────────────
% تنظیمات hyperref
%──────────────────────────────────────────────────────────────────────────────
\hypersetup{
    colorlinks=true,
    linkcolor=bleurepublique,
    filecolor=vertnapoleon,
    urlcolor=violetempire,
    citecolor=orroyaldark,
    pdftitle={راهنمای عملی گذار},
    pdfauthor={مهدی سالم},
}

%──────────────────────────────────────────────────────────────────────────────
% فونت و زبان فارسی (آخرین پکیج)
%──────────────────────────────────────────────────────────────────────────────
\usepackage{xepersian}
\settextfont{Vazirmatn}
\setdigitfont{Vazirmatn}
\setlatintextfont{Times New Roman}