\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{مقدمه: طرح مسئله}{5}{chapter*.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مرور ادبیات پژوهشی}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}منابع اولیه: صدای خود خمینی}{7}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پژوهش‌های انگلیسی‌زبان}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}اروند آبراهامیان \lr {\textit  {(Ervand Abrahamian)}}}{8}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}شائول باخاش \lr {\textit  {(Shaul Bakhash)}}}{8}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}سعید امیر ارجمند \lr {\textit  {(Said Amir Arjomand)}}}{8}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}محسن میلانی \lr {\textit  {(Mohsen Milani)}}}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}نیکی کدی \lr {\textit  {(Nikki Keddie)}}}{9}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}باقر معین \lr {\textit  {(Baqer Moin)}}}{9}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ونسا مارتین \lr {\textit  {(Vanessa Martin)}}}{9}{subsection.1.2.7}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پژوهش‌های فارسی‌زبان}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}محسن کدیور}{9}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}حسین بشیریه}{9}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}عبدالکریم سروش}{9}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{9}}
\zref@newlabel{footdir@44}{\abspage{9}}
\zref@newlabel{footdir@28}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@35}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@39}{\abspage{9}}
\zref@newlabel{footdir@41}{\abspage{9}}
\gdef \LT@i {\LT@entry 
    {1}{47.28221pt}\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{100.2022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}سعید حجاریان}{10}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}اکبر گنجی}{10}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}عباس میلانی}{10}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}پایان‌نامه‌ها و رساله‌های دانشگاهی}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پایان‌نامه‌های فارسی‌زبان (ایران)}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{tab:theses-persian}{{1.1}{10}{پایان‌نامه‌های فارسی‌زبان مرتبط — نمونه‌های شاخص}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{پایان‌نامه‌های فارسی‌زبان مرتبط — نمونه‌های شاخص}}{10}{table.1.1}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@48}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\gdef \LT@ii {\LT@entry 
    {1}{38.45998pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}پایان‌نامه‌های انگلیسی‌زبان (خارج از ایران)}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{tab:theses-english}{{1.2}{12}{پایان‌نامه‌های انگلیسی‌زبان مرتبط — نمونه‌های شاخص}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{پایان‌نامه‌های انگلیسی‌زبان مرتبط — نمونه‌های شاخص}}{12}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}مقالات علمی شاخص}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}مقالات انگلیسی‌زبان}{12}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@58}{\abspage{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\zref@newlabel{footdir@56}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}مقالات فارسی‌زبان}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}خاطره‌نگاری‌ها و شهادت‌های شفاهی}{13}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{13}}
\zref@newlabel{footdir@61}{\abspage{13}}
\zref@newlabel{footdir@63}{\abspage{13}}
\zref@newlabel{footdir@65}{\abspage{13}}
\zref@newlabel{footdir@67}{\abspage{13}}
\zref@newlabel{footdir@69}{\abspage{13}}
\zref@newlabel{footdir@71}{\abspage{13}}
\zref@newlabel{footdir@57}{\abspage{13}}
\zref@newlabel{footdir@60}{\abspage{13}}
\zref@newlabel{footdir@62}{\abspage{13}}
\zref@newlabel{footdir@64}{\abspage{13}}
\zref@newlabel{footdir@66}{\abspage{13}}
\zref@newlabel{footdir@68}{\abspage{13}}
\zref@newlabel{footdir@70}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}نقشهٔ ذهنی: منابع و تزها}{14}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نقشهٔ ذهنی: ارتباط پژوهشگران اصلی با تزهای چهارگانه}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:mindmap-theses}{{1.1}{14}{نقشهٔ ذهنی: ارتباط پژوهشگران اصلی با تزهای چهارگانه}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ارزیابی کلی ادبیات}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}نقاط قوت}{14}{subsection.1.8.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.63774pt}\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{73.7422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}نقاط ضعف و خلأها}{15}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}جایگاه کتاب حاضر}{15}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}جدول خلاصهٔ تزها و مدافعان اصلی}{15}{section.1.9}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{15}}
\zref@newlabel{footdir@73}{\abspage{15}}
\newlabel{tab:theses-summary}{{1.3}{16}{خلاصهٔ تطبیقی چهار تز اصلی و مدافعان آن‌ها}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{خلاصهٔ تطبیقی چهار تز اصلی و مدافعان آن‌ها}}{16}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}خط زمانی: مراحل کلیدی برای ارجاع در فصول آتی}{16}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces خط زمانی رویدادهای کلیدی (۱۳۵۷–۱۳۶۰)}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:timeline-overview}{{1.2}{16}{خط زمانی رویدادهای کلیدی (۱۳۵۷–۱۳۶۰)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}جمع‌بندی فصل اول}{16}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}تزها، دیدگاه‌ها، و مستندات}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تز اول: صداقت اولیه و تغییر ناگزیر}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بنیان‌های نظری تز اول}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}مفهوم «مرجعیت ارشادی» در فقه سنتی شیعه}{19}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}مفهوم «ناظر» در برابر «حاکم»}{19}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@76}{\abspage{19}}
\gdef \LT@iv {\LT@entry 
    {1}{34.05223pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}نظریهٔ «منطق انقلاب‌ها»}{20}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مستندات و شواهد تز اول}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}شواهد زبانی: تحلیل گفتمان مصاحبه‌های پاریس}{20}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\newlabel{tab:paris-interviews}{{2.1}{21}{نمونه‌ای از مصاحبه‌های پاریس — اظهارات دربارهٔ عدم نقش‌آفرینی (انتخابی)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{نمونه‌ای از مصاحبه‌های پاریس — اظهارات دربارهٔ عدم نقش‌آفرینی (انتخابی)}}{21}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}شواهد رفتاری: اقدامات اولیهٔ خمینی پس از بازگشت}{21}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{21}}
\zref@newlabel{footdir@85}{\abspage{21}}
\zref@newlabel{footdir@87}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}شواهد بحرانی: حوادثی که «اجبار» ایجاد کرد}{21}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{21}}
\zref@newlabel{footdir@84}{\abspage{21}}
\zref@newlabel{footdir@86}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces زنجیرهٔ بحران-واکنش: مسیر «اجبار» به تمرکز قدرت (تز اول)}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:crisis-chain}{{2.1}{22}{زنجیرهٔ بحران-واکنش: مسیر «اجبار» به تمرکز قدرت (تز اول)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مدافعان اصلی تز اول}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}باقر معین}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}عبدالکریم سروش (خوانش اولیه)}{23}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}روایت رسمی جمهوری اسلامی}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نقد تز اول}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}نقد از منظر تز دوم (خدعه)}{23}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{23}}
\zref@newlabel{footdir@94}{\abspage{23}}
\zref@newlabel{footdir@96}{\abspage{23}}
\zref@newlabel{footdir@91}{\abspage{23}}
\zref@newlabel{footdir@93}{\abspage{23}}
\zref@newlabel{footdir@95}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}نقد از منظر تز سوم (تکامل)}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}نقد از منظر تز چهارم (فشار نخبگان)}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}جمع‌بندی فصل دوم}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تز دوم: خدعهٔ آگاهانه و استراتژی بلندمدت}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}بنیان‌های نظری تز دوم}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مفهوم «خدعه» در فقه و اخلاق سیاسی شیعی}{25}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}پوپولیسم سیاسی با پوشش مذهبی — تز آبراهامیان}{25}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{25}}
\zref@newlabel{footdir@98}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}مفهوم «رهبر استراتژیک» — قرائت ماکیاولیستی}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مستندات و شواهد تز دوم}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}شاهد ۱: کتاب «حکومت اسلامی» (ولایت فقیه) — ۱۳۴۸}{26}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{179.58888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}شاهد ۲: عبارت «خدعه» از زبان خمینی}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}شاهد ۳: الگوی حذف سیستماتیک شرکای ائتلاف}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces الگوی حذف سیستماتیک شرکای ائتلاف انقلابی (تز دوم)}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:elimination-pattern}{{3.1}{27}{الگوی حذف سیستماتیک شرکای ائتلاف انقلابی (تز دوم)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}شاهد ۴: تغییر قانون اساسی — از پیش‌نویس حبیبی به ولایت فقیه}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{tab:constitution-comparison}{{3.1}{28}{مقایسهٔ تطبیقی: پیش‌نویس حبیبی-کاتوزیان در برابر قانون اساسی مصوب ۱۳۵۸}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{مقایسهٔ تطبیقی: پیش‌نویس حبیبی-کاتوزیان در برابر قانون اساسی مصوب ۱۳۵۸}}{28}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}شاهد ۵: تشکیلات مخفی پیش از انقلاب}{28}{subsection.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@102}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مدافعان اصلی تز دوم}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}اروند آبراهامیان — بسط تحلیل}{28}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{28}}
\zref@newlabel{footdir@101}{\abspage{28}}
\zref@newlabel{footdir@103}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}اکبر گنجی — صراحت انتقادی}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}هما کاتوزیان — نقد از زاویهٔ حقوقی-تاریخی}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ابوالحسن بنی‌صدر — شهادت قربانی}{29}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}نقد تز دوم}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}نقد از منظر تز اول (صداقت + اجبار)}{30}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}نقد از منظر تز سوم (تکامل)}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}نقد از منظر تز چهارم (فشار نخبگان)}{30}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}شواهد مکمل: بُعد بین‌المللی}{30}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@111}{\abspage{30}}
\zref@newlabel{footdir@113}{\abspage{30}}
\zref@newlabel{footdir@115}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\zref@newlabel{footdir@106}{\abspage{30}}
\zref@newlabel{footdir@108}{\abspage{30}}
\zref@newlabel{footdir@110}{\abspage{30}}
\zref@newlabel{footdir@112}{\abspage{30}}
\zref@newlabel{footdir@114}{\abspage{30}}
\zref@newlabel{footdir@116}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}جمع‌بندی فصل سوم}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تز سوم: تکامل تدریجی اندیشهٔ ولایت فقیه}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}سیر تحول فکری خمینی: پنج مرحله}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces پنج مرحلهٔ تکامل اندیشهٔ سیاسی خمینی (تز سوم)}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:evolution-stages}{{4.1}{33}{پنج مرحلهٔ تکامل اندیشهٔ سیاسی خمینی (تز سوم)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}مرحلهٔ اول: کشف‌الاسرار (۱۳۲۲/۱۹۴۴)}{33}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{33}}
\zref@newlabel{footdir@120}{\abspage{33}}
\zref@newlabel{footdir@122}{\abspage{33}}
\zref@newlabel{footdir@119}{\abspage{33}}
\zref@newlabel{footdir@121}{\abspage{33}}
\gdef \LT@vi {\LT@entry 
    {1}{95.66415pt}\LT@entry 
    {1}{158.41707pt}\LT@entry 
    {1}{158.41707pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}مرحلهٔ دوم: قیام ۱۵ خرداد و تبعید (۱۳۴۱–۱۳۴۳)}{34}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}مرحلهٔ سوم: درس‌های نجف و «حکومت اسلامی» (۱۳۴۸)}{34}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}مرحلهٔ چهارم: پاریس (۱۳۵۷) — مرحلهٔ ابهام}{34}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{34}}
\zref@newlabel{footdir@124}{\abspage{34}}
\zref@newlabel{footdir@126}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}مرحلهٔ پنجم: ولایت مطلقهٔ فقیه (۱۳۶۶)}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مدافعان اصلی تز سوم}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}سعید امیر ارجمند}{35}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ونسا مارتین}{35}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{35}}
\zref@newlabel{footdir@129}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}محسن کدیور}{36}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{36}}
\zref@newlabel{footdir@133}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نقد تز سوم}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}نقد از منظر تز دوم (خدعه)}{36}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نقد از منظر تز اول (صداقت)}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}نقد درونی}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}جدول تطبیقی: مراحل تکامل و مواضع}{36}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@137}{\abspage{36}}
\zref@newlabel{footdir@132}{\abspage{36}}
\zref@newlabel{footdir@134}{\abspage{36}}
\zref@newlabel{footdir@136}{\abspage{36}}
\gdef \LT@vii {\LT@entry 
    {1}{47.28221pt}\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{109.02443pt}}
\newlabel{tab:evolution-stages}{{4.2}{37}{مراحل تکامل اندیشهٔ سیاسی خمینی — جدول تطبیقی}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{مراحل تکامل اندیشهٔ سیاسی خمینی — جدول تطبیقی}}{37}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}جمع‌بندی فصل چهارم}{37}{section.4.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{104.03249pt}\LT@entry 
    {1}{116.5818pt}\LT@entry 
    {1}{116.5818pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تز چهارم: فشار نخبگان و دینامیک‌های گروهی}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}بنیان‌های نظری تز چهارم}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}نظریهٔ رقابت نخبگان}{39}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{39}}
\zref@newlabel{footdir@140}{\abspage{39}}
\zref@newlabel{footdir@142}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}مفهوم «حلقهٔ درونی» (\lr {\textit  {Inner Circle}})}{39}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{39}}
\zref@newlabel{footdir@139}{\abspage{39}}
\zref@newlabel{footdir@141}{\abspage{39}}
\zref@newlabel{footdir@143}{\abspage{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مکانیسم‌های فشار نخبگان}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}مکانیسم ۱: مهندسی مجلس خبرگان قانون اساسی}{40}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}مکانیسم ۲: ایجاد بحران و بهره‌برداری از آن}{40}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{40}}
\zref@newlabel{footdir@149}{\abspage{40}}
\zref@newlabel{footdir@151}{\abspage{40}}
\zref@newlabel{footdir@153}{\abspage{40}}
\zref@newlabel{footdir@146}{\abspage{40}}
\zref@newlabel{footdir@148}{\abspage{40}}
\zref@newlabel{footdir@150}{\abspage{40}}
\zref@newlabel{footdir@152}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}مکانیسم ۳: رقابت درون‌جناحی و «مسابقهٔ رادیکالیسم»}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دینامیک رقابت نخبگان و جایگاه خمینی به‌عنوان «داور» (تز چهارم)}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:elite-competition}{{5.1}{41}{دینامیک رقابت نخبگان و جایگاه خمینی به‌عنوان «داور» (تز چهارم)}{figure.5.1}{}}
\zref@newlabel{footdir@154}{\abspage{41}}
\zref@newlabel{footdir@156}{\abspage{41}}
\zref@newlabel{footdir@155}{\abspage{41}}
\gdef \LT@ix {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{113.43219pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}مکانیسم ۴: نهادسازی موازی}{42}{subsection.5.2.4}\protected@file@percent }
\newlabel{tab:parallel-institutions}{{5.2}{42}{نهادهای رسمی در برابر نهادهای موازی انقلابی}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{نهادهای رسمی در برابر نهادهای موازی انقلابی}}{42}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مدافعان اصلی تز چهارم}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}محسن میلانی — تحلیل ساختاری-عاملیتی}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}حسین بشیریه — منطق ساختاری تمرکز}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}شائول باخاش — روایت گام‌به‌گام}{43}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}مطالعهٔ موردی: نقش بهشتی}{43}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{43}}
\zref@newlabel{footdir@161}{\abspage{43}}
\zref@newlabel{footdir@158}{\abspage{43}}
\zref@newlabel{footdir@160}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نقد تز چهارم}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}نقد از منظر تز دوم (خدعه)}{44}{subsection.5.5.1}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}نقد از منظر تز اول (صداقت)}{44}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}نقد از منظر تز سوم (تکامل)}{44}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}نقد درونی}{44}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}نمودار ترکیبی: وزن نسبی تزها}{44}{section.5.6}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{44}}
\zref@newlabel{footdir@163}{\abspage{44}}
\zref@newlabel{footdir@165}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ارزیابی اولیهٔ وزن نسبی شواهد برای هر تز (قبل از بررسی سیر حوادث)}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:thesis-weights-preliminary}{{5.2}{45}{ارزیابی اولیهٔ وزن نسبی شواهد برای هر تز (قبل از بررسی سیر حوادث)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}جمع‌بندی فصل پنجم و بخش اول}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}سیر حوادث و تحلیل تطبیقی}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}پیش‌درآمد انقلاب: وعده‌ها در پاریس}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}بافت تاریخی: چرا پاریس؟}{49}{section.6.1}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}جغرافیای نوفل‌لوشاتو: صحنهٔ یک انقلاب}{49}{section.6.2}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{49}}
\zref@newlabel{footdir@168}{\abspage{49}}
\gdef \LT@x {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{122.25443pt}}
\zref@newlabel{footdir@169}{\abspage{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}نقش مشاوران: «ترجمهٔ» خمینی}{50}{section.6.3}\protected@file@percent }
\newlabel{tab:paris-advisors}{{6.1}{50}{سه مشاور کلیدی خمینی در پاریس}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{سه مشاور کلیدی خمینی در پاریس}}{50}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}تحلیل محتوایی مصاحبه‌ها: شش محور اصلی}{50}{section.6.4}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{50}}
\zref@newlabel{footdir@170}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}محور ۱: نقش شخصی خمینی در حکومت آینده}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}محور ۲: آزادی احزاب و مطبوعات}{51}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}محور ۳: حکومت روحانیون}{52}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}محور ۴: نوع حکومت (جمهوری؟ دموکراسی؟)}{52}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}محور ۵: اقلیت‌ها و غیرمسلمانان}{52}{subsection.6.4.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{188.40439pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}محور ۶: رابطه با آمریکا و غرب}{53}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}خط زمانی تفصیلی دورهٔ پاریس}{53}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces خط زمانی تفصیلی دورهٔ پاریس (مهر تا بهمن ۱۳۵۷)}}{53}{figure.6.1}\protected@file@percent }
\newlabel{fig:paris-timeline-detail}{{6.1}{53}{خط زمانی تفصیلی دورهٔ پاریس (مهر تا بهمن ۱۳۵۷)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}تحلیل: آنچه خمینی \textbf  {\textcolor {cPrimary}{نگفت}}}{53}{section.6.6}\protected@file@percent }
\newlabel{tab:paris-silences}{{6.2}{54}{آنچه خمینی در پاریس \textbf {نگفت} — و اهمیت آن}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{آنچه خمینی در پاریس \textbf  {نگفت} — و اهمیت آن}}{54}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}جمع‌بندی فصل ششم}{54}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}بازگشت خمینی و فروپاشی دولت بختیار}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}بافت: دولت بختیار — آخرین تلاش شاه}{55}{section.7.1}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{55}}
\zref@newlabel{footdir@175}{\abspage{55}}
\zref@newlabel{footdir@174}{\abspage{55}}
\gdef \LT@xii {\LT@entry 
    {1}{74.74652pt}\LT@entry 
    {1}{170.96637pt}\LT@entry 
    {1}{170.96637pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}۱۲ بهمن ۱۳۵۷: بازگشت}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}صحنه}{56}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{footdir@176}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}سخنرانی بهشت‌زهرا: اولین نشانه‌ها}{56}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ده روز سرنوشت‌ساز: ۱۲ تا ۲۲ بهمن}{56}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ده روز سرنوشت‌ساز: از بازگشت تا پیروزی (۱۲–۲۲ بهمن ۱۳۵۷)}}{56}{figure.7.1}\protected@file@percent }
\newlabel{fig:ten-days}{{7.1}{56}{ده روز سرنوشت‌ساز: از بازگشت تا پیروزی (۱۲–۲۲ بهمن ۱۳۵۷)}{figure.7.1}{}}
\zref@newlabel{footdir@180}{\abspage{56}}
\zref@newlabel{footdir@177}{\abspage{56}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{122.25443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}انتصاب بازرگان (۱۵ بهمن): آزمون وعده‌ها}{57}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{57}}
\zref@newlabel{footdir@181}{\abspage{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}دوگانهٔ دولت موقت / شورای انقلاب}{57}{subsection.7.3.2}\protected@file@percent }
\newlabel{tab:power-centers}{{7.2}{57}{سه مرکز قدرت پس از پیروزی انقلاب}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{سه مرکز قدرت پس از پیروزی انقلاب}}{57}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}سرنوشت بختیار: گریز و ترور}{57}{section.7.4}\protected@file@percent }
\zref@newlabel{footdir@183}{\abspage{57}}
\zref@newlabel{footdir@187}{\abspage{57}}
\zref@newlabel{footdir@179}{\abspage{57}}
\zref@newlabel{footdir@182}{\abspage{57}}
\zref@newlabel{footdir@184}{\abspage{57}}
\zref@newlabel{footdir@185}{\abspage{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}جمع‌بندی فصل هفتم}{58}{section.7.5}\protected@file@percent }
\zref@newlabel{footdir@188}{\abspage{58}}
\zref@newlabel{footdir@186}{\abspage{58}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{109.02443pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}مجلس خبرگان قانون اساسی در برابر پیش‌نویس حبیبی-کاتوزیان}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}پیش‌نویس اولیه: «قانون اساسی بدون ولایت فقیه»}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}تیم تدوین‌کننده}{59}{subsection.8.1.1}\protected@file@percent }
\newlabel{tab:draft-team}{{8.1}{59}{تیم تدوین‌کنندهٔ پیش‌نویس قانون اساسی}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{تیم تدوین‌کنندهٔ پیش‌نویس قانون اساسی}}{59}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}ویژگی‌های پیش‌نویس}{59}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{footdir@189}{\abspage{59}}
\zref@newlabel{footdir@191}{\abspage{59}}
\zref@newlabel{footdir@190}{\abspage{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}واکنش اولیهٔ خمینی: تأیید مشروط}{60}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}چرخش: از رفراندوم مستقیم به مجلس خبرگان}{60}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}فشار حزب جمهوری اسلامی}{60}{subsection.8.2.1}\protected@file@percent }
\zref@newlabel{footdir@192}{\abspage{60}}
\zref@newlabel{footdir@194}{\abspage{60}}
\zref@newlabel{footdir@193}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}نقش خمینی در چرخش}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}مجلس خبرگان قانون اساسی: بازیگران و مذاکرات}{61}{section.8.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{86.9722pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{122.25443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ترکیب مجلس}{62}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ترکیب مجلس خبرگان قانون اساسی (۷۳ عضو)}}{62}{figure.8.1}\protected@file@percent }
\newlabel{fig:experts-composition}{{8.1}{62}{ترکیب مجلس خبرگان قانون اساسی (۷۳ عضو)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}بازیگران کلیدی در مجلس خبرگان}{62}{subsection.8.3.2}\protected@file@percent }
\newlabel{tab:experts-actors}{{8.2}{62}{بازیگران کلیدی مجلس خبرگان قانون اساسی}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{بازیگران کلیدی مجلس خبرگان قانون اساسی}}{62}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}مذاکرات: نبرد بر سر ولایت فقیه}{63}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{موافقان ولایت فقیه — استدلال‌ها:}{63}{paragraph*.3}\protected@file@percent }
\zref@newlabel{footdir@195}{\abspage{63}}
\zref@newlabel{footdir@197}{\abspage{63}}
\@writefile{toc}{\contentsline {paragraph}{مخالفان ولایت فقیه — استدلال‌ها:}{63}{paragraph*.4}\protected@file@percent }
\zref@newlabel{footdir@199}{\abspage{63}}
\zref@newlabel{footdir@201}{\abspage{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}تصویب نهایی: آذر ۱۳۵۸}{63}{subsection.8.3.4}\protected@file@percent }
\zref@newlabel{footdir@203}{\abspage{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}مقایسهٔ تفصیلی: پیش‌نویس در برابر مصوبه}{63}{section.8.4}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{63}}
\zref@newlabel{footdir@196}{\abspage{63}}
\zref@newlabel{footdir@198}{\abspage{63}}
\zref@newlabel{footdir@200}{\abspage{63}}
\zref@newlabel{footdir@202}{\abspage{63}}
\zref@newlabel{footdir@204}{\abspage{63}}
\gdef \LT@xvi {\LT@entry 
    {1}{29.63774pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{166.35889pt}\LT@entry 
    {1}{166.35889pt}}
\newlabel{tab:constitution-detailed}{{8.3}{64}{مقایسهٔ تفصیلی پیش‌نویس و مصوبهٔ نهایی قانون اساسی ۱۳۵۸}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{مقایسهٔ تفصیلی پیش‌نویس و مصوبهٔ نهایی قانون اساسی ۱۳۵۸}}{64}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}نقش خمینی در فرایند: «ناظر» یا «هدایت‌کننده»؟}{64}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}مداخلات مستقیم خمینی}{64}{subsection.8.5.1}\protected@file@percent }
\zref@newlabel{footdir@206}{\abspage{64}}
\zref@newlabel{footdir@208}{\abspage{64}}
\zref@newlabel{footdir@210}{\abspage{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}شواهد «هدایت» غیرمستقیم}{64}{subsection.8.5.2}\protected@file@percent }
\zref@newlabel{footdir@212}{\abspage{64}}
\zref@newlabel{footdir@216}{\abspage{64}}
\zref@newlabel{footdir@207}{\abspage{64}}
\zref@newlabel{footdir@209}{\abspage{64}}
\zref@newlabel{footdir@211}{\abspage{64}}
\zref@newlabel{footdir@213}{\abspage{64}}
\zref@newlabel{footdir@214}{\abspage{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}واکنش‌ها: صداهای مخالف}{65}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}آیت‌الله شریعتمداری}{65}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}بازرگان و نهضت آزادی}{65}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}روشنفکران و فعالان سکولار}{65}{subsection.8.6.3}\protected@file@percent }
\zref@newlabel{footdir@217}{\abspage{65}}
\zref@newlabel{footdir@219}{\abspage{65}}
\zref@newlabel{footdir@221}{\abspage{65}}
\zref@newlabel{footdir@223}{\abspage{65}}
\zref@newlabel{footdir@215}{\abspage{65}}
\zref@newlabel{footdir@218}{\abspage{65}}
\zref@newlabel{footdir@220}{\abspage{65}}
\zref@newlabel{footdir@222}{\abspage{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}گاه‌شمار تطبیقی: از پیش‌نویس تا تصویب}{66}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces گاه‌شمار: از پیش‌نویس تا تصویب قانون اساسی (خرداد–آذر ۱۳۵۸)}}{66}{figure.8.2}\protected@file@percent }
\newlabel{fig:constitution-timeline}{{8.2}{66}{گاه‌شمار: از پیش‌نویس تا تصویب قانون اساسی (خرداد–آذر ۱۳۵۸)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}جمع‌بندی فصل هشتم}{66}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ترورهای گروه فرقان و بحران امنیتی}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}گروه فرقان: ماهیت و ایدئولوژی}{67}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}تأسیس و رهبری}{67}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{footdir@224}{\abspage{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ترورها: گاه‌شمار}{67}{section.9.2}\protected@file@percent }
\zref@newlabel{footdir@226}{\abspage{67}}
\zref@newlabel{footdir@225}{\abspage{67}}
\gdef \LT@xvii {\LT@entry 
    {1}{34.05223pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{139.89217pt}}
\newlabel{tab:forqan-assassinations}{{9.1}{68}{ترورهای اصلی گروه فرقان (۱۳۵۸)}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{ترورهای اصلی گروه فرقان (۱۳۵۸)}}{68}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ترور مطهری: شوک و پیامدها}{68}{subsection.9.2.1}\protected@file@percent }
\zref@newlabel{footdir@227}{\abspage{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}پیامدهای سیاسی ترورها}{68}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}تقویت نهادهای انقلابی}{68}{subsection.9.3.1}\protected@file@percent }
\zref@newlabel{footdir@229}{\abspage{68}}
\zref@newlabel{footdir@231}{\abspage{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}روایت «توطئهٔ گسترده»}{68}{subsection.9.3.2}\protected@file@percent }
\zref@newlabel{footdir@233}{\abspage{68}}
\zref@newlabel{footdir@228}{\abspage{68}}
\zref@newlabel{footdir@230}{\abspage{68}}
\zref@newlabel{footdir@232}{\abspage{68}}
\zref@newlabel{footdir@234}{\abspage{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}تفسیرهای رقیب از ترورهای فرقان}{69}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}مطالعهٔ موردی: ترور مطهری و واکنش‌های زنجیره‌ای}{69}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ترور مطهری: رویداد، پیامدها، و تفسیرهای رقیب}}{69}{figure.9.1}\protected@file@percent }
\newlabel{fig:motahari-analysis}{{9.1}{69}{ترور مطهری: رویداد، پیامدها، و تفسیرهای رقیب}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}بُعد شخصی: خمینی و مطهری}{69}{subsection.9.5.1}\protected@file@percent }
\zref@newlabel{footdir@236}{\abspage{69}}
\zref@newlabel{footdir@238}{\abspage{69}}
\zref@newlabel{footdir@235}{\abspage{69}}
\zref@newlabel{footdir@237}{\abspage{69}}
\gdef \LT@xviii {\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{109.02443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}بُعد ساختاری: چرخهٔ سرکوب-مقاومت}{70}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}فرقان و سایر گروه‌ها: مقایسهٔ تطبیقی}{70}{section.9.6}\protected@file@percent }
\newlabel{tab:armed-groups}{{9.2}{70}{مقایسهٔ تطبیقی گروه‌های مسلح فعال در سال ۱۳۵۸}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{مقایسهٔ تطبیقی گروه‌های مسلح فعال در سال ۱۳۵۸}}{70}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}پرسش‌های حل‌نشده دربارهٔ فرقان}{71}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}آیا فرقان نفوذی بود؟}{71}{subsection.9.7.1}\protected@file@percent }
\zref@newlabel{footdir@239}{\abspage{71}}
\zref@newlabel{footdir@241}{\abspage{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}چرا فرقان «روحانیون» را هدف قرار داد؟}{71}{subsection.9.7.2}\protected@file@percent }
\zref@newlabel{footdir@243}{\abspage{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}ترورها و مسئلهٔ «حقوق بشر»: اعدام‌های بدون دادگاه}{71}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}دستگیری و اعدام اعضای فرقان}{71}{subsection.9.8.1}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{71}}
\zref@newlabel{footdir@247}{\abspage{71}}
\zref@newlabel{footdir@240}{\abspage{71}}
\zref@newlabel{footdir@242}{\abspage{71}}
\zref@newlabel{footdir@244}{\abspage{71}}
\zref@newlabel{footdir@246}{\abspage{71}}
\gdef \LT@xix {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{179.58888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}مقایسه با وعده‌های پاریس}{72}{subsection.9.8.2}\protected@file@percent }
\newlabel{tab:promise-reality-legal}{{9.3}{72}{وعده‌های پاریس در برابر واقعیت ۱۳۵۸ — حوزهٔ حقوقی-قضایی}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{وعده‌های پاریس در برابر واقعیت ۱۳۵۸ — حوزهٔ حقوقی-قضایی}}{72}{table.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}بحران کردستان: بُعد نظامی تمرکز قدرت}{72}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}زمینه‌ها}{72}{subsection.9.9.1}\protected@file@percent }
\zref@newlabel{footdir@248}{\abspage{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}واکنش خمینی: فتوای جهاد}{72}{subsection.9.9.2}\protected@file@percent }
\zref@newlabel{footdir@250}{\abspage{72}}
\zref@newlabel{footdir@252}{\abspage{72}}
\zref@newlabel{footdir@249}{\abspage{72}}
\zref@newlabel{footdir@251}{\abspage{72}}
\gdef \LT@xx {\LT@entry 
    {1}{34.05223pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{122.25443pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{91.37996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}توقیف مطبوعات: مرداد ۱۳۵۸}{73}{section.9.10}\protected@file@percent }
\newlabel{tab:press-closures}{{9.4}{73}{نمونه‌هایی از مطبوعات توقیف‌شده در ۱۳۵۸}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{نمونه‌هایی از مطبوعات توقیف‌شده در ۱۳۵۸}}{73}{table.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}جدول تطبیقی: بحران‌های ۱۳۵۸ و پاسخ خمینی}{73}{section.9.11}\protected@file@percent }
\newlabel{tab:crises-1358}{{9.5}{74}{بحران‌های ۱۳۵۸ و تفسیرهای رقیب از واکنش خمینی}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{بحران‌های ۱۳۵۸ و تفسیرهای رقیب از واکنش خمینی}}{74}{table.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}ارزیابی: آیا بحران‌های ۱۳۵۸ تمرکز قدرت را «اجتناب‌ناپذیر» کردند؟}{74}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}جمع‌بندی فصل نهم}{74}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}گروگان‌گیری سفارت آمریکا و بازتاب‌های داخلی}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}بافت: چرا سفارت آمریکا؟}{77}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}پیشینهٔ تاریخی}{77}{subsection.10.1.1}\protected@file@percent }
\zref@newlabel{footdir@253}{\abspage{77}}
\zref@newlabel{footdir@255}{\abspage{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}سفارت آمریکا: «لانهٔ جاسوسی»}{77}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{footdir@257}{\abspage{77}}
\zref@newlabel{footdir@259}{\abspage{77}}
\zref@newlabel{footdir@261}{\abspage{77}}
\zref@newlabel{footdir@254}{\abspage{77}}
\zref@newlabel{footdir@256}{\abspage{77}}
\zref@newlabel{footdir@258}{\abspage{77}}
\zref@newlabel{footdir@260}{\abspage{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}۱۳ آبان ۱۳۵۸: اشغال سفارت}{78}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}بازیگران: «دانشجویان خط امام»}{78}{subsection.10.2.1}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}واکنش خمینی: تأیید و تبدیل به «انقلاب دوم»}{78}{subsection.10.2.2}\protected@file@percent }
\zref@newlabel{footdir@264}{\abspage{78}}
\zref@newlabel{footdir@263}{\abspage{78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}پیامدهای داخلی: زلزلهٔ سیاسی}{79}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}پیامد ۱: استعفای بازرگان}{79}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}پیامد ۲: تسریع رفراندوم قانون اساسی}{79}{subsection.10.3.2}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}پیامد ۳: تقویت گفتمان «ضدآمریکایی»}{79}{subsection.10.3.3}\protected@file@percent }
\zref@newlabel{footdir@267}{\abspage{79}}
\zref@newlabel{footdir@266}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces زنجیرهٔ پیامدهای گروگان‌گیری بر سیاست داخلی}}{80}{figure.10.1}\protected@file@percent }
\newlabel{fig:hostage-consequences}{{10.1}{80}{زنجیرهٔ پیامدهای گروگان‌گیری بر سیاست داخلی}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}پیامد ۴: عملیات نافرجام نجات (طبس)}{80}{subsection.10.3.4}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}تفسیرهای رقیب: گروگان‌گیری از منظر چهار تز}{80}{section.10.4}\protected@file@percent }
\zref@newlabel{footdir@270}{\abspage{80}}
\zref@newlabel{footdir@269}{\abspage{80}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{179.58888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}گاه‌شمار بحران گروگان‌گیری}{81}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces گاه‌شمار بحران گروگان‌گیری (آبان ۱۳۵۸ — دی ۱۳۵۹)}}{81}{figure.10.2}\protected@file@percent }
\newlabel{fig:hostage-timeline}{{10.2}{81}{گاه‌شمار بحران گروگان‌گیری (آبان ۱۳۵۸ — دی ۱۳۵۹)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}مقایسهٔ وعده‌ها با واقعیت: بُعد بین‌المللی}{81}{section.10.6}\protected@file@percent }
\newlabel{tab:promise-reality-intl}{{10.1}{81}{وعده‌های بین‌المللی پاریس در برابر واقعیت پس از گروگان‌گیری}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{وعده‌های بین‌المللی پاریس در برابر واقعیت پس از گروگان‌گیری}}{81}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}جمع‌بندی فصل دهم}{81}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}جنگ ایران و عراق: تهدید خارجی و تمرکز قدرت}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}بافت: چرا صدام حمله کرد؟}{83}{section.11.1}\protected@file@percent }
\zref@newlabel{footdir@271}{\abspage{83}}
\zref@newlabel{footdir@273}{\abspage{83}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}جنگ و تمرکز قدرت: مکانیسم‌ها}{83}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}مکانیسم ۱: خمینی به‌عنوان فرمانده‌کل}{83}{subsection.11.2.1}\protected@file@percent }
\zref@newlabel{footdir@277}{\abspage{83}}
\zref@newlabel{footdir@272}{\abspage{83}}
\zref@newlabel{footdir@274}{\abspage{83}}
\gdef \LT@xxiii {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{166.35889pt}\LT@entry 
    {1}{166.35889pt}}
\zref@newlabel{footdir@275}{\abspage{84}}
\zref@newlabel{footdir@278}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}مکانیسم ۲: تقویت سپاه در برابر ارتش}{84}{subsection.11.2.2}\protected@file@percent }
\newlabel{tab:army-vs-irgc}{{11.1}{84}{مقایسهٔ ارتش و سپاه در دورهٔ جنگ}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{مقایسهٔ ارتش و سپاه در دورهٔ جنگ}}{84}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}مکانیسم ۳: «جنگ» به‌عنوان ابزار سرکوب مخالفان}{84}{subsection.11.2.3}\protected@file@percent }
\zref@newlabel{footdir@280}{\abspage{84}}
\zref@newlabel{footdir@276}{\abspage{84}}
\zref@newlabel{footdir@279}{\abspage{84}}
\gdef \LT@xxiv {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{179.58888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}مکانیسم ۴: ادامهٔ جنگ پس از آزادسازی خرمشهر}{85}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}جنگ و وعده‌های پاریس: ارزیابی تطبیقی}{85}{section.11.3}\protected@file@percent }
\newlabel{tab:promise-reality-war}{{11.2}{85}{وعده‌های پاریس در برابر واقعیت دورهٔ جنگ}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{وعده‌های پاریس در برابر واقعیت دورهٔ جنگ}}{85}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}جمع‌بندی فصل یازدهم}{85}{section.11.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{179.58888pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}مجاهدین خلق، بنی‌صدر، و تصفیه‌های داخلی}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}بنی‌صدر: از ریاست‌جمهوری تا فرار}{87}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}انتخاب بنی‌صدر (بهمن ۱۳۵۸)}{87}{subsection.12.1.1}\protected@file@percent }
\zref@newlabel{footdir@281}{\abspage{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}تعارض بنی‌صدر با حزب جمهوری اسلامی}{87}{subsection.12.1.2}\protected@file@percent }
\zref@newlabel{footdir@283}{\abspage{87}}
\zref@newlabel{footdir@282}{\abspage{87}}
\newlabel{tab:banisadr-vs-irp}{{12.1}{88}{تعارضات بنی‌صدر و حزب جمهوری اسلامی}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{تعارضات بنی‌صدر و حزب جمهوری اسلامی}}{88}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}عزل بنی‌صدر (خرداد ۱۳۶۰)}{88}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فرایند عزل بنی‌صدر (خرداد–تیر ۱۳۶۰)}}{88}{figure.12.1}\protected@file@percent }
\newlabel{fig:banisadr-removal}{{12.1}{88}{فرایند عزل بنی‌صدر (خرداد–تیر ۱۳۶۰)}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}مجاهدین خلق: از فعالیت سیاسی تا مبارزهٔ مسلحانه}{88}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}خاستگاه و ایدئولوژی}{88}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{34.05223pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{104.61668pt}}
\zref@newlabel{footdir@284}{\abspage{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}۳۰ خرداد ۱۳۶۰: نقطهٔ شکست}{89}{subsection.12.2.2}\protected@file@percent }
\zref@newlabel{footdir@286}{\abspage{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}عملیات‌های مسلحانهٔ مجاهدین}{89}{subsection.12.2.3}\protected@file@percent }
\newlabel{tab:mek-operations}{{12.2}{89}{عملیات‌های مسلحانهٔ مجاهدین خلق (۱۳۶۰–۱۳۶۲)}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{عملیات‌های مسلحانهٔ مجاهدین خلق (۱۳۶۰–۱۳۶۲)}}{89}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}موج اعدام‌ها: تابستان و پاییز ۱۳۶۰}{89}{section.12.3}\protected@file@percent }
\zref@newlabel{footdir@288}{\abspage{89}}
\zref@newlabel{footdir@285}{\abspage{89}}
\zref@newlabel{footdir@287}{\abspage{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}آمار و ابعاد}{90}{subsection.12.3.1}\protected@file@percent }
\zref@newlabel{footdir@289}{\abspage{90}}
\zref@newlabel{footdir@291}{\abspage{90}}
\zref@newlabel{footdir@293}{\abspage{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}نقش مستقیم خمینی}{90}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}اعدام‌های ۱۳۶۷: «کشتار زندانیان سیاسی»}{90}{subsection.12.3.3}\protected@file@percent }
\zref@newlabel{footdir@295}{\abspage{90}}
\zref@newlabel{footdir@290}{\abspage{90}}
\zref@newlabel{footdir@292}{\abspage{90}}
\zref@newlabel{footdir@294}{\abspage{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}فرایند تصفیه: گام‌به‌گام تا تمرکز کامل}{91}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces چهار مرحلهٔ تصفیه و تمرکز قدرت (۱۳۵۷–۱۳۶۸)}}{91}{figure.12.2}\protected@file@percent }
\newlabel{fig:purge-phases}{{12.2}{91}{چهار مرحلهٔ تصفیه و تمرکز قدرت (۱۳۵۷–۱۳۶۸)}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}تفسیرهای رقیب: تصفیه‌ها از منظر چهار تز}{91}{section.12.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{29.63774pt}\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{166.35889pt}\LT@entry 
    {1}{166.35889pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}مجاهدین خلق: ارزیابی انتقادی}{92}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}آیا خشونت مجاهدین «اجتناب‌ناپذیر» بود؟}{92}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}جدول تطبیقی نهایی: وعده‌ها در برابر واقعیت ۱۳۶۰}{92}{section.12.7}\protected@file@percent }
\newlabel{tab:final-comparison-1360}{{12.3}{93}{جدول تطبیقی نهایی: ده محور وعده در برابر واقعیت (تا پایان ۱۳۶۰)}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{جدول تطبیقی نهایی: ده محور وعده در برابر واقعیت (تا پایان ۱۳۶۰)}}{93}{table.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}عزل منتظری و یکدست‌سازی نهایی (فروردین ۱۳۶۸)}{93}{section.12.8}\protected@file@percent }
\zref@newlabel{footdir@296}{\abspage{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}جمع‌بندی فصل دوازدهم و بخش دوم}{93}{section.12.9}\protected@file@percent }
\zref@newlabel{footdir@298}{\abspage{93}}
\zref@newlabel{footdir@297}{\abspage{93}}
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}ارزیابی نهایی و نتیجه‌گیری}{95}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}تحلیل تطبیقی: خمینی در هر بزنگاه چه کرد؟}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}روش‌شناسی: چگونه تزها را می‌سنجیم؟}{97}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}ماتریس تطبیقی اصلی}{97}{section.13.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{60.5122pt}\LT@entry 
    {1}{82.56444pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{78.14996pt}}
\newlabel{tab:master-matrix}{{13.1}{99}{ماتریس تطبیقی اصلی: هفت بزنگاه × چهار تز (● بالا ◐ متوسط ○ پایین)}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{ماتریس تطبیقی اصلی: هفت بزنگاه × چهار تز (● بالا ◐ متوسط ○ پایین)}}{99}{table.13.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.74652pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}شمارش امتیازها}{100}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}تحلیل الگوها}{100}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}الگوی ۱: جهت ثابت تمرکز قدرت}{100}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}الگوی ۲: بهانه‌های متغیر، نتیجهٔ ثابت}{100}{subsection.13.4.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{116.5818pt}\LT@entry 
    {1}{116.5818pt}\LT@entry 
    {1}{74.74652pt}\LT@entry 
    {1}{116.5818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}الگوی ۳: سرعت فزایندهٔ تمرکز}{101}{subsection.13.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces منحنی تمرکز قدرت: از «مقامی ندارم» تا «ولایت مطلقه» (۱۳۵۷–۱۳۶۸)}}{101}{figure.13.1}\protected@file@percent }
\newlabel{fig:power-curve}{{13.1}{101}{منحنی تمرکز قدرت: از «مقامی ندارم» تا «ولایت مطلقه» (۱۳۵۷–۱۳۶۸)}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}الگوی ۴: عدم تقارن در داوری}{101}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}نمودار راداری: عملکرد تزها در هر بزنگاه}{102}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces نمودار راداری: عملکرد هر تز در هفت بزنگاه (مساحت بیشتر = تطبیق بهتر)}}{102}{figure.13.2}\protected@file@percent }
\newlabel{fig:radar-theses}{{13.2}{102}{نمودار راداری: عملکرد هر تز در هفت بزنگاه (مساحت بیشتر = تطبیق بهتر)}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}نتیجه‌گیری تطبیقی}{102}{section.13.6}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}خوانش‌های رقیب در بوتهٔ نقد}{103}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}شش جفت نقد متقابل}{103}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}جفت ۱: تز ۱ (صداقت) ↔ تز ۲ (خدعه)}{103}{subsection.14.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{نقد متقابل: تز ۱ ↔ تز ۲}}{103}{table.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}جفت ۲: تز ۱ (صداقت) ↔ تز ۳ (تکامل)}{103}{subsection.14.1.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{210.45662pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.74652pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}\LT@entry 
    {1}{87.29582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{نقد متقابل: تز ۱ ↔ تز ۳}}{104}{table.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}جفت ۳: تز ۱ (صداقت) ↔ تز ۴ (نخبگان)}{104}{subsection.14.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{نقد متقابل: تز ۱ ↔ تز ۴}}{104}{table.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}جفت ۴: تز ۲ (خدعه) ↔ تز ۳ (تکامل)}{104}{subsection.14.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{نقد متقابل: تز ۲ ↔ تز ۳}}{104}{table.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}جفت ۵: تز ۲ (خدعه) ↔ تز ۴ (نخبگان)}{104}{subsection.14.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{نقد متقابل: تز ۲ ↔ تز ۴}}{104}{table.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}جفت ۶: تز ۳ (تکامل) ↔ تز ۴ (نخبگان)}{104}{subsection.14.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{نقد متقابل: تز ۳ ↔ تز ۴}}{104}{table.14.6}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.87447pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{157.53665pt}\LT@entry 
    {1}{157.53665pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}ماتریس سازگاری: آیا تزها ترکیب‌پذیرند؟}{105}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}جدول نقاط قوت و ضعف هر تز}{105}{section.14.3}\protected@file@percent }
\newlabel{tab:strengths-weaknesses}{{14.8}{105}{جدول تطبیقی نقاط قوت و ضعف چهار تز}{table.14.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{جدول تطبیقی نقاط قوت و ضعف چهار تز}}{105}{table.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}جمع‌بندی فصل چهاردهم}{106}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}تحلیل تطبیقی — خمینی در هر بزنگاه چه کرد؟}{107}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparative}{{15}{107}{تحلیل تطبیقی — خمینی در هر بزنگاه چه کرد؟}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}مقدمه: ضرورت تحلیل تطبیقی}{107}{section.15.1}\protected@file@percent }
\newlabel{sec:ch13-intro}{{15.1}{107}{مقدمه: ضرورت تحلیل تطبیقی}{section.15.1}{}}
\zref@newlabel{footdir@301}{\abspage{107}}
\zref@newlabel{footdir@299}{\abspage{107}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}تعریف معیارهای سازگاری}{107}{section.15.2}\protected@file@percent }
\newlabel{sec:ch13-criteria}{{15.2}{107}{تعریف معیارهای سازگاری}{section.15.2}{}}
\zref@newlabel{footdir@303}{\abspage{107}}
\zref@newlabel{footdir@305}{\abspage{107}}
\zref@newlabel{footdir@300}{\abspage{107}}
\zref@newlabel{footdir@302}{\abspage{107}}
\zref@newlabel{footdir@304}{\abspage{107}}
\gdef \LT@xxxix {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces مقیاس ارزیابیِ سازگاریِ تز با شواهد}}{108}{table.15.1}\protected@file@percent }
\newlabel{tab:fit-scale}{{15.1}{108}{مقیاس ارزیابیِ سازگاریِ تز با شواهد}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}جدول اصلیِ تطبیقی: هفت بزنگاه × چهار تز}{108}{section.15.3}\protected@file@percent }
\newlabel{sec:ch13-master}{{15.3}{108}{جدول اصلیِ تطبیقی: هفت بزنگاه × چهار تز}{section.15.3}{}}
\newlabel{tab:master-matrix}{{15.2}{108}{ماتریس تطبیقی: هفت بزنگاه × چهار تز}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{ماتریس تطبیقی: هفت بزنگاه × چهار تز}}{108}{table.15.2}\protected@file@percent }
\zref@newlabel{footdir@306}{\abspage{108}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}خوانش جدول: الگوهای بارز}{108}{section.15.4}\protected@file@percent }
\newlabel{sec:ch13-patterns}{{15.4}{108}{خوانش جدول: الگوهای بارز}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}الگوی اول: حرکت یک‌سویه به‌سوی تمرکز}{108}{subsection.15.4.1}\protected@file@percent }
\zref@newlabel{footdir@308}{\abspage{108}}
\zref@newlabel{footdir@310}{\abspage{108}}
\zref@newlabel{footdir@312}{\abspage{108}}
\zref@newlabel{footdir@307}{\abspage{108}}
\zref@newlabel{footdir@309}{\abspage{108}}
\zref@newlabel{footdir@311}{\abspage{108}}
\gdef \LT@xl {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xli {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
