\chapter{بررسی تطبیقی قوانین اساسی و مدل‌های گذار}
\label{app:comparative}

این پیوست به بررسی و مقایسه قوانین اساسی کشورهایی می‌پردازد که در دهه‌های اخیر گذار به دموکراسی را تجربه کرده‌اند. هدف از این مقایسه، درک بهتر ظرافت‌های طراحی نهادی در دوران گذار و ارائه مبنای تحلیلی برای انتخاب‌های صورت گرفته در این پیش‌نویس است.

\section{ماتریس تطبیقی ابعاد حکمرانی دموکراتیک}

در این بخش، مدل‌های مختلف گذار بر اساس شاخص‌های کلیدی حقوقی، اقتصادی و نهادی مقایسه می‌شوند.

\begin{landscape}
\begin{small}
\begin{longtable}{|>{\columncolor{bleulight}}p{2.5cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\rowcolor{bleurepublique!20}
\headmark بعد مقایسه & \headmark مدل آلمان (ثبات فدرال) & \headmark مدل تونس (توافق سکولار) & \headmark مدل آفریقای جنوبی (آشتی ملی) & \headmark مدل هند (تنوع قومی) & \headmark ایران (مدل پیشنهادی) \\
\hline
\endfirsthead
\hline
\rowcolor{bleurepublique!20}
\headmark بعد مقایسه & \headmark مدل آلمان & \headmark مدل تونس & \headmark مدل آفریقای جنوبی & \headmark مدل هند & \headmark ایران (پیشنهادی) \\
\hline
\endhead

\textbf{حقوق بنیادین} & منشور بر حقوق فردی و منع استبداد متمرکز است. & بر آزادی وجدان و برابری جنسیتی تأکید دارد. & شامل حقوق وسیع اجتماعی-اقتصادی و مسکن است. & شامل حقوق حمایتی برای اقلیت‌های زبانی و دینی. & جامع (منشور حقوق + لغو اعدام + حق آب). \\
\hline

\rowcolor{goldlight}
\textbf{منابع طبیعی} & مالکیت عمومی و استانی بر اساس قوانین فدرال. & نظارت ملی بر قراردادهای انرژی. & مالکیت ملی با هدف توزیع عادلانه و رفع آپارتاید. & مالکیت دولتی (فدرال) بر منابع استراتژیک. & مالکیت ملی فدرال با توزیع عادلانه منطقه‌ای. \\
\hline

\textbf{مدل اقتصادی} & اقتصاد بازار اجتماعی (Social Market). & اقتصاد مختلط با گرایش به حمایت‌های اجتماعی. & تمرکز بر بازتوزیع ثروت و کاهش شکاف طبقاتی. & اقتصاد دولتی-خصوصی با برنامه‌ریزی مرکزی. & اقتصاد آزاد دموکراتیک با چتر حمایتی سبز. \\
\hline

\rowcolor{goldlight}
\textbf{توزیع قدرت} & فدرالیسم کامل (ایالت‌های قوی). & نظام نیمه‌ریاستی با تمرکززدایی اداری. & نظام واحد با استان‌های دارای اختیار اداری. & فدرالیسم نامتقارن (برخی ایالت‌ها اختیارات بیشتر). & فدرالیسم همبسته (مناطق خودمختار قومی). \\
\hline

\textbf{عدالت انتقالی} & پاکسازی (Lustration) و جبران خسارت. & تمرکز بر حقیقت‌یابی و آشتی ملی (IVD). & کمیسیون حقیقت و آشتی (TRC). & رویه‌های قضایی برای حل اختلافات تاریخی. & کمیسیون حقیقت و بازمعماری نهادی. \\
\hline

\rowcolor{goldlight}
\textbf{تضمین شفافیت} & دیوان محاسبات و نظارت پارلمانی قوی. & نهادهای نظارتی مستقل از دولت. & نهادهای صیانت‌گر دموکراسی (Chapter 9). & کمیسیون انتخابات و دیوان فرادست مستقل. & رکن چهارم (نهادهای مستقل نظارتی ۸گانه). \\
\hline
\end{longtable}
\end{small}
\end{landscape}

\section{تحلیل درس‌آموخته‌ها برای گذار ایران}

با بررسی تجارب جهانی، سه درس کلیدی برای ایران شناسایی شده است:

\begin{enumerate}
    \item \textbf{برگشت‌ناپذیری دموکراسی (مدل آلمان)}: ایجاد نهادهایی که تغییر نظام را حتی با اکثریت پارلمانی سخت می‌کنند (اصول غیرقابل تغییر).
    \item \textbf{مدیریت تکثر (مدل هند و اسپانیا)}: پذیرش هویت‌های قومی در ساختار حقوقی به جای انکار آن‌ها، قدرتمندترین ابراز علیه تجزیه‌طلبی است.
    \item \textbf{پاسخگویی به نیازهای معیشتی (مدل آفریقای جنوبی)}: دموکراسی سیاسی بدون دموکراسی اقتصادی (دسترسی به آب، مسکن و کار) در جوامع در حال گذار بسیار شکننده خواهد بود.
\end{enumerate}
