% ═══════════════════════════════════════════════════════════════════════════════
% پیوست ۲: منشور حقوق اقوام ایران
% فایل: app02-charter.tex
% ═══════════════════════════════════════════════════════════════════════════════

\chapter{منشور حقوق اقوام}
\label{app:charter}

\begin{kholasebox}
این منشور سند حقوقی تکمیلی قانون اساسی است که حقوق فردی و جمعی اقوام ایران را به تفصیل تضمین می‌کند. منشور بر این باور استوار است که \textbf{تنوع قومی-فرهنگی ایران نه تهدید بلکه ثروت ملی} است. این سند با الهام از اعلامیه حقوق اقلیت‌های ملل متحد (۱۹۹۲)، کنوانسیون چارچوب حمایت از اقلیت‌های ملی شورای اروپا (۱۹۹۵)، و تجربیات موفق کشورهای چندقومی تدوین شده است.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{دیباچه منشور}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    % کادر اصلی
    \node[
        draw=bleurepublique,
        line width=3pt,
        fill=bleurepublique!5,
        rounded corners=15pt,
        inner sep=20pt,
        text width=14cm,
        align=justify
    ] (preamble) {
        \begin{center}
            {\Huge\textbf{\rl{منشور حقوق اقوام}}}\\[5pt]
            {\LARGE\textbf{\rl{جمهوری فدرال ایران}}}\\[10pt]
            {\large \rl{ضمیمه قانون اساسی | دارای قوت قانون اساسی}}
        \end{center}
    };
    
    % نماد تنوع
    \foreach \i/\color in {1/bleurepublique, 2/goldlight, 3/bleulight, 4/golddark, 5/bleurepublique, 6/goldlight} {
        \node[circle, fill=\color, minimum size=8pt] at (-3.5+\i*1.2, 4.2) {};
    }
\end{tikzpicture}
\end{center}

\vspace{10pt}

\begin{naghlbox}
\textbf{دیباچه}

ما، نمایندگان ملت ایران در مجلس مؤسسان،

با اذعان به اینکه ایران سرزمینی است با پیشینه تمدنی چندهزارساله که در آن اقوام گوناگون — فارس، آذری، کرد، لر، عرب، بلوچ، ترکمن، گیلک، مازندرانی، و دیگران — در طول تاریخ در کنار یکدیگر زیسته و این سرزمین را آباد کرده‌اند؛

با یادآوری رنج‌هایی که از تبعیض، سرکوب فرهنگی، و بی‌عدالتی اقتصادی بر اقوام رفته است؛

با باور به اینکه هر قومی حق دارد هویت، زبان، فرهنگ و سنت‌های خود را حفظ و توسعه دهد؛

با تعهد به ساختن آینده‌ای که در آن تنوع نه منشأ تفرقه بلکه سرچشمه ثروت و همبستگی باشد؛

با احترام به اصل تمامیت ارضی و وحدت ملی در چارچوب فدرالیسم دموکراتیک؛

\textbf{این منشور را به عنوان میثاق زندگی مشترک اقوام ایران تصویب و اعلام می‌کنیم.}

\sourceline{مجلس مؤسسان جمهوری فدرال ایران}
\end{naghlbox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل اول: اصول کلی و تعاریف}
\label{sec:charter-ch1}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۱: هدف منشور}

این منشور به منظور تضمین حقوق اقوام ایران، حفاظت از تنوع فرهنگی، و ایجاد چارچوب حقوقی برای زندگی مشترک برابر و عادلانه تدوین شده است.

\subsection{ماده ۲: تعاریف}

\begin{longtable}{|>{\columncolor{bleurepublique!15}}p{3cm}|p{11cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{اصطلاح}} & \textbf{\rl{تعریف}} \\
\hline
\endfirsthead
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{اصطلاح}} & \textbf{\rl{تعریف}} \\
\hline
\endhead

\textbf{\rl{قوم}} & \rl{گروهی از شهروندان که دارای ویژگی‌های مشترک زبانی، فرهنگی، تاریخی یا سرزمینی هستند و خود را متعلق به آن گروه می‌دانند.} \\
\hline

\textbf{\rl{زبان ملی}} & \rl{زبانی که توسط یکی از اقوام اصلی ایران به عنوان زبان مادری استفاده می‌شود و در این منشور به رسمیت شناخته شده است.} \\
\hline

\textbf{\rl{منطقه خودمختار}} & \rl{واحد سرزمینی که طبق قانون اساسی از درجه‌ای از خودمختاری در امور داخلی برخوردار است.} \\
\hline

\textbf{\rl{سرزمین تاریخی}} & \rl{منطقه‌ای که یک قوم به‌طور سنتی و تاریخی در آن ساکن بوده است.} \\
\hline

\textbf{\rl{حقوق جمعی}} & \rl{حقوقی که به یک گروه قومی به‌عنوان یک کلیت تعلق دارد.} \\
\hline

\textbf{\rl{حقوق فردی}} & \rl{حقوقی که به هر فرد عضو یک قوم تعلق دارد.} \\
\hline

\textbf{\rl{تبعیض مثبت}} & \rl{اقدامات موقت برای جبران نابرابری‌های تاریخی و ایجاد برابری واقعی.} \\
\hline

\textbf{\rl{همسان‌سازی اجباری}} & \rl{هرگونه سیاست یا اقدام برای از بین بردن هویت قومی یا فرهنگی.} \\
\hline

\end{longtable}

\subsection{ماده ۳: اقوام به رسمیت شناخته‌شده}

\begin{center}
\begin{tikzpicture}[
    ethnicity/.style={
        draw=#1,
        line width=1.5pt,
        fill=#1!20,
        rounded corners=8pt,
        minimum width=2.8cm,
        minimum height=1.8cm,
        align=center,
        font=\small\bfseries
    }
]
    % عنوان
    \node[
        fill=bleurepublique,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=10cm
    ] at (0,5) {\rl{اقوام اصلی ایران}};
    
    % ردیف اول
    \node[ethnicity=bleurepublique] at (-5,3) {\shortstack{\rl{فارس}\\\rl{≈۵۵٪}}};
    \node[ethnicity=goldlight] at (-2,3) {\shortstack{\rl{آذری}\\\\rl{≈۲۰٪}}};
    \node[ethnicity=bleulight] at (1,3) {\shortstack{\rl{کرد}\\\rl{≈۱۰٪}}};
    \node[ethnicity=golddark] at (4,3) {\shortstack{\rl{لر}\\\rl{≈۶٪}}};
    
    % ردیف دوم
    \node[ethnicity=bleurepublique!80] at (-4,0.5) {\shortstack{\rl{عرب}\\\rl{≈۳٪}}};
    \node[ethnicity=goldlight!80] at (-1,0.5) {\shortstack{\rl{بلوچ}\\\rl{≈۲٪}}};
    \node[ethnicity=bleulight!80] at (2,0.5) {\shortstack{\rl{ترکمن}\\\rl{≈۱٪}}};
    \node[ethnicity=golddark!80] at (5,0.5) {\shortstack{\rl{گیلک و مازنی}\\\rl{≈۳٪}}};
    
    % یادداشت
    \node[font=\scriptsize, text=gray] at (0,-1.5) {\rl{* درصدها تخمینی است. هر فرد می‌تواند هویت چندگانه داشته باشد.}};
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{bleurepublique!10}}p{2cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{قوم}} & \textbf{\rl{زبان اصلی}} & \textbf{\rl{سرزمین تاریخی}} & \textbf{\rl{جمعیت تخمینی}} & \textbf{\rl{وضعیت}} \\
\hline
\endfirsthead
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{قوم}} & \textbf{\rl{زبان اصلی}} & \textbf{\rl{سرزمین تاریخی}} & \textbf{\rl{جمعیت تخمینی}} & \textbf{\rl{وضعیت}} \\
\hline
\endhead

\rl{فارس} & \rl{فارسی} & \rl{فلات مرکزی، خراسان، فارس} & \rl{≈۴۷ میلیون} & \rl{قوم اکثریت} \\
\hline

\rl{آذری} & \rl{ترکی آذربایجانی} & \rl{آذربایجان شرقی و غربی، اردبیل، زنجان} & \rl{≈۱۷ میلیون} & \rl{منطقه خودمختار} \\
\hline

\rl{کرد} & \rl{کردی (سورانی، کرمانجی)} & \rl{کردستان، کرمانشاه، ایلام، آذربایجان غربی} & \rl{≈۸.۵ میلیون} & \rl{منطقه خودمختار} \\
\hline

\rl{لر} & \rl{لری (لکی، بختیاری)} & \rl{لرستان، چهارمحال، کهگیلویه، خوزستان} & \rl{≈۵ میلیون} & \rl{حقوق ویژه} \\
\hline

\rl{عرب} & \rl{عربی} & \rl{خوزستان} & \rl{≈۲.۵ میلیون} & \rl{منطقه خودمختار} \\
\hline

\rl{بلوچ} & \rl{بلوچی} & \rl{سیستان و بلوچستان} & \rl{≈۱.۷ میلیون} & \rl{منطقه خودمختار} \\
\hline

\rl{ترکمن} & \rl{ترکمنی} & \rl{گلستان (ترکمن‌صحرا)} & \rl{≈۸۵۰ هزار} & \rl{منطقه خودمختار} \\
\hline

\rl{گیلک} & \rl{گیلکی} & \rl{گیلان} & \rl{≈۳ میلیون} & \rl{حقوق ویژه} \\
\hline

\rl{مازندرانی} & \rl{مازندرانی} & \rl{مازندران} & \rl{≈۳ میلیون} & \rl{حقوق ویژه} \\
\hline

\multicolumn{5}{l}{\scriptsize \rl{سایر گروه‌های قومی-زبانی (تات، تالش، قشقایی، و غیره) نیز از حمایت این منشور برخوردارند.}} \\

\end{longtable}

\subsection{ماده ۴: اصول بنیادین}

\begin{olgoobox}
\textbf{اصول حاکم بر این منشور:}

\begin{enumerate}[nosep]
    \item \textbf{اصل برابری}: همه اقوام برابرند؛ هیچ قومی بر قوم دیگر برتری ندارد
    \item \textbf{اصل عدم تبعیض}: تبعیض بر اساس قومیت در هر شکل ممنوع است
    \item \textbf{اصل حفاظت}: دولت موظف به حمایت فعال از تنوع قومی است
    \item \textbf{اصل مشارکت}: اقوام حق مشارکت در تصمیمات مؤثر بر زندگی خود را دارند
    \item \textbf{اصل همبستگی}: تنوع در خدمت وحدت ملی و انسجام اجتماعی است
    \item \textbf{اصل توسعه متوازن}: همه مناطق حق توسعه برابر دارند
    \item \textbf{اصل تمامیت ارضی}: حقوق اقوام در چارچوب وحدت و یکپارچگی سرزمینی تضمین می‌شود
\end{enumerate}
\end{olgoobox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل دوم: حقوق فردی اعضای اقوام}
\label{sec:charter-ch2}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    % عنوان
    \node[
        fill=bleurepublique,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=8cm
    ] at (0,4) {\rl{حقوق فردی اعضای اقوام}};
    
    % دسته‌بندی حقوق
    \foreach \i/\title/\items in {
        1/{\rl{حق هویت}}/{\rl{انتخاب آزادانه، ثبت هویت قومی، عدم اجبار}},
        2/{\rl{حق زبان}}/{\rl{استفاده آزاد، آموزش، خدمات دولتی}},
        3/{\rl{حق فرهنگ}}/{\rl{مشارکت، حفظ سنت‌ها، دسترسی}},
        4/{\rl{حق عدم تبعیض}}/{\rl{برابری در استخدام، آموزش، خدمات}}
    } {
        \node[
            draw=bleurepublique!70,
            fill=bleurepublique!10,
            rounded corners=5pt,
            minimum width=6cm,
            minimum height=1.5cm,
            align=center,
            font=\small
        ] at (0, 2.5-\i*1.8) {\textbf{\title}\\\scriptsize\items};
    }
\end{tikzpicture}
\end{center}

\subsection{ماده ۵: حق هویت قومی}

\begin{longtable}{|>{\columncolor{bleurepublique!15}}r|p{12cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{بند}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

۵.۱ & \rl{هر فرد حق دارد آزادانه هویت قومی خود را تعیین کند، اعلام کند یا اعلام نکند.} \\
\hline

۵.۲ & \rl{هیچ‌کس را نمی‌توان به پذیرش یا انکار هویت قومی خاصی مجبور کرد.} \\
\hline

۵.۳ & \rl{هر فرد می‌تواند هویت قومی چندگانه داشته باشد (مثلاً فرزند خانواده کرد-فارس).} \\
\hline

۵.۴ & \rl{ثبت هویت قومی در اسناد رسمی اختیاری است و تنها برای مقاصد آماری و با رضایت فرد انجام می‌شود.} \\
\hline

۵.۵ & \rl{هیچ پیامد منفی حقوقی، اداری یا اجتماعی نباید بر اعلام یا عدم اعلام هویت قومی مترتب شود.} \\
\hline

\end{longtable}

\subsection{ماده ۶: حق استفاده از زبان مادری}

\begin{longtable}{|>{\columncolor{DemocracyBlue!15}}r|p{12cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۶.۱ & هر فرد حق دارد در زندگی خصوصی و عمومی از زبان مادری خود استفاده کند. \\
\hline

۶.۲ & هر کودک حق دارد به زبان مادری خود آموزش ببیند. \\
\hline

۶.۳ & هر فرد حق دارد در دادگاه‌ها و نهادهای دولتی از مترجم رایگان بهره‌مند شود. \\
\hline

۶.۴ & هر فرد حق دارد نام خانوادگی و نام فرزندان خود را به زبان مادری انتخاب کند. \\
\hline

۶.۵ & استفاده از زبان مادری در محیط کار نمی‌تواند دلیل اخراج یا تبعیض باشد. \\
\hline

\end{longtable}

\subsection{ماده ۷: حق مشارکت در زندگی فرهنگی}

\begin{longtable}{|>{\columncolor{bleurepublique!15}}r|p{12cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{بند}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

۷.۱ & \rl{هر فرد حق دارد در زندگی فرهنگی قوم خود مشارکت کند.} \\
\hline

۷.۲ & \rl{هر فرد حق دارد آداب، رسوم و مراسم قومی خود را برگزار کند.} \\
\hline

۷.۳ & \rl{هر فرد حق دارد لباس سنتی قومی خود را بپوشد.} \\
\hline

۷.۴ & \rl{هر فرد حق دارد به میراث فرهنگی قوم خود دسترسی داشته باشد.} \\
\hline

۷.۵ & \rl{هر فرد حق دارد تاریخ و ادبیات قوم خود را بیاموزد و بیاموزاند.} \\
\hline

\end{longtable}

\subsection{ماده ۸: حق عدم تبعیض}

\begin{enghelabbox}
\textbf{⚠️ تبعیض قومی جرم است}

\textbf{ماده ۸.۱:} هرگونه تبعیض بر اساس قومیت، زبان یا فرهنگ ممنوع و جرم است.

\textbf{ماده ۸.۲:} تبعیض شامل اما نه محدود به موارد زیر است:
\begin{itemize}[nosep]
    \item تبعیض در استخدام، ارتقا یا اخراج
    \item تبعیض در دسترسی به آموزش
    \item تبعیض در دسترسی به خدمات عمومی
    \item تبعیض در دسترسی به مسکن
    \item توهین و تحقیر قومی
    \item نفرت‌پراکنی قومی
\end{itemize}

\textbf{ماده ۸.۳:} قربانیان تبعیض حق شکایت و جبران خسارت مادی و معنوی دارند.

\textbf{ماده ۸.۴:} بار اثبات عدم تبعیض در دعاوی استخدامی بر عهده کارفرماست.
\end{enghelabbox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل سوم: حقوق جمعی اقوام}
\label{sec:charter-ch3}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    % عنوان مرکزی
    \node[
        draw=golddark,
        line width=2pt,
        fill=golddark!20,
        rounded corners=10pt,
        minimum width=4cm,
        minimum height=1.5cm,
        font=\large\bfseries
    ] (center) at (0,0) {\rl{حقوق جمعی}};
    
    % شاخه‌ها
    \foreach \angle/\title in {
        90/{\rl{حق وجود و هویت}},
        45/{\rl{حق خودمختاری}},
        0/{\rl{حق توسعه}},
        -45/{\rl{حق نمایندگی}},
        -90/{\rl{حق فرهنگی}},
        -135/{\rl{حق زبانی}},
        180/{\rl{حق سرزمینی}},
        135/{\rl{حق مشورت}}
    } {
        \node[
            draw=golddark!70,
            fill=golddark!10,
            rounded corners=5pt,
            minimum width=2.5cm,
            align=center,
            font=\scriptsize\bfseries
        ] at (\angle:3.5cm) {\title};
        
        \draw[->, thick, golddark!60] (center) -- (\angle:2.8cm);
    }
\end{tikzpicture}
\end{center}

\subsection{ماده ۹: حق وجود و حفظ هویت جمعی}

\begin{longtable}{|>{\columncolor{SuccessGreen!15}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۹.۱ & هر قوم حق وجود به‌عنوان یک گروه متمایز را دارد. \\
\hline

۹.۲ & هرگونه سیاست یا اقدام برای نابودی، همسان‌سازی اجباری یا محو هویت یک قوم ممنوع و جرم علیه بشریت است. \\
\hline

۹.۳ & هر قوم حق دارد هویت جمعی خود را حفظ، توسعه و به نسل‌های آینده منتقل کند. \\
\hline

۹.۴ & دولت موظف به حمایت فعال از حفظ تنوع قومی است. \\
\hline

\end{longtable}

\subsection{ماده ۱۰: حق خودمختاری داخلی}

\begin{longtable}{|>{\columncolor{SuccessGreen!15}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۰.۱ & اقوامی که در سرزمین تاریخی خود اکثریت دارند، حق تشکیل منطقه خودمختار را در چارچوب قانون اساسی دارند. \\
\hline

۱۰.۲ & خودمختاری شامل حق قانون‌گذاری در حوزه‌های محلی، اداره امور داخلی، و مدیریت منابع محلی است. \\
\hline

۱۰.۳ & خودمختاری در چارچوب تمامیت ارضی و وحدت ملی تفسیر می‌شود. \\
\hline

۱۰.۴ & اقوامی که منطقه خودمختار ندارند، از طریق مجلس اقوام و نهادهای محلی نمایندگی می‌شوند. \\
\hline

\end{longtable}

\subsection{ماده ۱۱: حق مشارکت سیاسی}

\begin{longtable}{|>{\columncolor{SuccessGreen!15}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۱.۱ & هر قوم حق نمایندگی عادلانه در نهادهای ملی را دارد. \\
\hline

۱۱.۲ & مجلس اقوام نهاد نمایندگی جمعی اقوام در سطح ملی است. \\
\hline

۱۱.۳ & در انتصابات ملی (کابینه، دیوان عالی، نهادهای مستقل) باید تنوع قومی رعایت شود. \\
\hline

۱۱.۴ & احزاب قومی-منطقه‌ای حق فعالیت آزاد دارند مشروط به پایبندی به قانون اساسی و اصول دموکراتیک. \\
\hline

۱۱.۵ & هیچ قانون یا سیاستی که مستقیماً بر یک قوم تأثیر می‌گذارد، نباید بدون مشورت با نمایندگان آن قوم تصویب شود. \\
\hline

\end{longtable}

\subsection{ماده ۱۲: حق توسعه و منابع}

\begin{longtable}{|>{\columncolor{goldlight!15}}r|p{12cm}|}
\hline
\rowcolor{goldlight!30}
\textbf{\rl{بند}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

۱۲.۱ & \rl{هر قوم حق بهره‌مندی عادلانه از منابع ملی را دارد.} \\
\hline

۱۲.۲ & \rl{مناطق قومی محروم حق دریافت منابع جبرانی برای توسعه را دارند.} \\
\hline

۱۲.۳ & \rl{منابع طبیعی واقع در سرزمین یک قوم، متعلق به کل ملت است اما آن منطقه سهم ویژه‌ای دریافت می‌کند.} \\
\hline

۱۲.۴ & \rl{پروژه‌های توسعه در مناطق قومی باید با مشارکت و رضایت جوامع محلی انجام شود.} \\
\hline

۱۲.۵ & \rl{جابجایی اجباری جمعیت از سرزمین‌های سنتی ممنوع است مگر در شرایط اضطراری و با جبران کامل.} \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل چهارم: حقوق زبانی}
\label{sec:charter-ch4}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    % پیرامید زبانی
    \node[
        draw=golddark,
        line width=2pt,
        fill=golddark!30,
        trapezium,
        trapezium left angle=70,
        trapezium right angle=110,
        minimum width=10cm,
        minimum height=1.5cm,
        font=\bfseries
    ] (l1) at (0,3) {\rl{زبان فارسی: زبان رسمی مشترک سراسری}};
    
    \node[
        draw=golddark,
        line width=1.5pt,
        fill=golddark!20,
        trapezium,
        trapezium left angle=70,
        trapezium right angle=110,
        minimum width=12cm,
        minimum height=1.5cm,
        font=\bfseries
    ] (l2) at (0,1) {\rl{زبان‌های ملی: رسمی در مناطق مربوطه}};
    
    \node[
        draw=golddark,
        line width=1pt,
        fill=golddark!10,
        trapezium,
        trapezium left angle=70,
        trapezium right angle=110,
        minimum width=14cm,
        minimum height=1.5cm,
        font=\small
    ] (l3) at (0,-1) {\rl{زبان‌های محلی و گویش‌ها: حمایت و حفاظت}};
    
    % فهرست زبان‌ها
    \node[font=\scriptsize, align=center] at (0,0) {\rl{آذری | کردی | عربی | بلوچی | ترکمنی | لری | گیلکی | مازندرانی}};
\end{tikzpicture}
\end{center}

\subsection{ماده ۱۳: وضعیت زبان‌ها}

\begin{longtable}{|>{\columncolor{WisdomGold!15}}r|p{12cm}|}
\hline
\rowcolor{WisdomGold!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۳.۱ & زبان فارسی زبان رسمی مشترک جمهوری فدرال ایران است که همه شهروندان حق و وظیفه یادگیری آن را دارند. \\
\hline

۱۳.۲ & زبان‌های آذری، کردی، عربی، بلوچی، ترکمنی، لری، گیلکی و مازندرانی زبان‌های ملی ایران هستند. \\
\hline

۱۳.۳ & در مناطق خودمختار، زبان قومی آن منطقه زبان رسمی دوم است. \\
\hline

۱۳.۴ & همه زبان‌ها و گویش‌های موجود در ایران، صرف‌نظر از تعداد گویشوران، شایسته حفاظت هستند. \\
\hline

\end{longtable}

\subsection{ماده ۱۴: حقوق زبانی در آموزش}

\begin{longtable}{|>{\columncolor{WisdomGold!15}}r|p{12cm}|}
\hline
\rowcolor{WisdomGold!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۴.۱ & آموزش به زبان مادری در مقطع پیش‌دبستانی و دبستان حق هر کودک است. \\
\hline

۱۴.۲ & زبان فارسی از سال سوم دبستان به‌عنوان زبان دوم آموزش داده می‌شود و به‌تدریج زبان آموزش می‌شود. \\
\hline

۱۴.۳ & در مناطق دوزبانه، نظام آموزشی دوزبانه (زبان مادری + فارسی) برقرار می‌شود. \\
\hline

۱۴.۴ & یادگیری یک زبان ملی دیگر (غیر از زبان مادری و فارسی) در مدارس تشویق می‌شود. \\
\hline

۱۴.۵ & دولت موظف به تربیت معلم، تألیف کتاب و تأمین منابع آموزشی به زبان‌های ملی است. \\
\hline

۱۴.۶ & دانشگاه‌ها می‌توانند رشته‌هایی به زبان‌های ملی ارائه دهند. \\
\hline

\end{longtable}

\subsection{ماده ۱۵: حقوق زبانی در خدمات عمومی}

\begin{center}
\begin{small}
\begin{center}
\begin{small}
\begin{longtable}{|>{\columncolor{goldlight!10}}p{3cm}|p{4cm}|p{4cm}|p{3cm}|}
\hline
\rowcolor{goldlight!30}
\textbf{\rl{حوزه}} & \textbf{\rl{مناطق خودمختار}} & \textbf{\rl{مناطق مختلط}} & \textbf{\rl{سایر مناطق}} \\
\hline
\endfirsthead

\rl{اسناد هویتی} & \rl{دوزبانه (فارسی + محلی)} & \rl{دوزبانه به درخواست} & \rl{فارسی} \\
\hline

\rl{تابلوها و علائم} & \rl{دوزبانه اجباری} & \rl{دوزبانه در شهرهای بزرگ} & \rl{فارسی} \\
\hline

\rl{خدمات اداری} & \rl{دوزبانه} & \rl{مترجم در دسترس} & \rl{فارسی + مترجم} \\
\hline

\rl{دادگاه‌ها} & \rl{دوزبانه} & \rl{مترجم رایگان} & \rl{مترجم رایگان} \\
\hline

\rl{بهداشت و درمان} & \rl{دوزبانه} & \rl{مترجم بهداشتی} & \rl{مترجم در دسترس} \\
\hline

\rl{رسانه عمومی} & \rl{شبکه محلی به زبان قومی} & \rl{برنامه‌های چندزبانه} & \rl{برنامه‌های زبان‌های ملی} \\
\hline

\end{longtable}
\end{small}
\end{center}
\end{small}
\end{center}

\subsection{ماده ۱۶: آکادمی زبان‌های ایران}

\begin{olgoobox}
\textbf{آکادمی زبان‌های ایران}

\textbf{ماده ۱۶.۱:} آکادمی زبان‌های ایران به عنوان نهاد مستقل علمی تأسیس می‌شود.

\textbf{وظایف آکادمی:}
\begin{itemize}[nosep]
    \item پژوهش، مستندسازی و حفاظت از همه زبان‌ها و گویش‌های ایران
    \item استانداردسازی خط و املای زبان‌های ملی
    \item تدوین فرهنگ لغت و دستور زبان
    \item حفاظت از زبان‌های در خطر انقراض
    \item ترویج چندزبانگی و یادگیری زبان‌ها
\end{itemize}

\textbf{ماده ۱۶.۲:} هیئت‌مدیره آکادمی شامل نمایندگان همه زبان‌های ملی است.

\textbf{ماده ۱۶.۳:} بودجه آکادمی باید کافی و تضمین‌شده باشد.
\end{olgoobox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل پنجم: حقوق فرهنگی}
\label{sec:charter-ch5}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۱۷: حفاظت از میراث فرهنگی}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۷.۱ & میراث فرهنگی هر قوم بخشی از میراث ملی ایران است و تحت حمایت دولت قرار دارد. \\
\hline

۱۷.۲ & آثار تاریخی، باستانی و فرهنگی هر منطقه باید در همان منطقه حفظ و نگهداری شود. \\
\hline

۱۷.۳ & نام‌های تاریخی شهرها، روستاها و مکان‌ها باید حفظ شود. تغییر اجباری نام‌های تاریخی ممنوع است. \\
\hline

۱۷.۴ & بازگرداندن نام‌های تاریخی که در گذشته به‌اجبار تغییر کرده‌اند، مجاز است. \\
\hline

۱۷.۵ & موزه‌های قومی-منطقه‌ای برای حفظ و نمایش میراث فرهنگی تأسیس می‌شوند. \\
\hline

\end{longtable}

\subsection{ماده ۱۸: هنر و ادبیات}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۸.۱ & هنرمندان و نویسندگان هر قوم حق آفرینش آزاد به زبان و سبک خود را دارند. \\
\hline

۱۸.۲ & دولت موظف به حمایت از تولید آثار ادبی و هنری به زبان‌های ملی است. \\
\hline

۱۸.۳ & ادبیات کودک به زبان‌های ملی باید تولید و در دسترس قرار گیرد. \\
\hline

۱۸.۴ & جشنواره‌های فرهنگی قومی با حمایت دولت برگزار می‌شود. \\
\hline

۱۸.۵ & ترجمه آثار ادبی بین زبان‌های ملی تشویق و حمایت می‌شود. \\
\hline

\end{longtable}

\subsection{ماده ۱۹: رسانه و ارتباطات}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۱۹.۱ & هر قوم حق داشتن رسانه‌های چاپی، صوتی، تصویری و دیجیتال به زبان خود را دارد. \\
\hline

۱۹.۲ & صدا و سیمای ملی موظف به پخش برنامه به همه زبان‌های ملی به نسبت جمعیت است. \\
\hline

۱۹.۳ & هر منطقه خودمختار حق داشتن شبکه رادیویی و تلویزیونی محلی به زبان قومی را دارد. \\
\hline

۱۹.۴ & اینترنت و فضای مجازی به زبان‌های ملی باید توسعه یابد. \\
\hline

۱۹.۵ & دولت از تولید محتوای دیجیتال به زبان‌های ملی حمایت می‌کند. \\
\hline

\end{longtable}

\subsection{ماده ۲۰: آداب، رسوم و جشن‌ها}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۰.۱ & هر قوم حق برگزاری جشن‌ها و مراسم سنتی خود را دارد. \\
\hline

۲۰.۲ & روزهای مهم فرهنگی هر قوم (مانند نوروز، یلدا، سده، مهرگان، عید فطر، عید قربان) می‌تواند در منطقه مربوطه تعطیل رسمی باشد. \\
\hline

۲۰.۳ & تقویم ملی باید شامل روزهای فرهنگی همه اقوام باشد. \\
\hline

۲۰.۴ & موسیقی، رقص و هنرهای نمایشی سنتی هر قوم باید حفظ و آموزش داده شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل ششم: حقوق سرزمینی و توسعه}
\label{sec:charter-ch6}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % نقشه شماتیک ایران با مناطق
    \draw[thick, bleurepublique, fill=bleurepublique!10, rounded corners=10pt] 
        (-6,-3) rectangle (6,4);
    
    % عنوان
    \node[font=\large\bfseries] at (0,3.5) {\rl{مناطق خودمختار جمهوری فدرال ایران}};
    
    % مناطق (شماتیک)
    \node[
        draw=bleurepublique,
        fill=bleurepublique!30,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    ] at (-4,1.5) {\textbf{\rl{آذربایجان}}\\\rl{تبریز}};
    
    \node[
        draw=goldlight,
        fill=goldlight!30,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    ] at (-1.5,1.5) {\textbf{\rl{کردستان}}\\\rl{سنندج}};
    
    \node[
        draw=bleulight,
        fill=bleulight!30,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    ] at (-4,-1) {\textbf{\rl{خوزستان}}\\\rl{اهواز}};
    
    \node[
        draw=golddark,
        fill=golddark!30,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    ] at (4,-1) {\textbf{\rl{بلوچستان}}\\\rl{زاهدان}};
    
    \node[
        draw=bleurepublique!70,
        fill=bleurepublique!20,
        rounded corners=5pt,
        minimum width=2.5cm,
        minimum height=1.5cm,
        align=center,
        font=\small
    ] at (2,1.5) {\textbf{\rl{ترکمن‌صحرا}}\\\rl{گنبد}};
    
    % مرکز (پایتخت)
    \node[
        draw=gray,
        fill=gray!20,
        circle,
        minimum size=1.5cm,
        font=\small\bfseries
    ] at (0,0) {\rl{تهران}};
\end{tikzpicture}
\end{center}

\subsection{ماده ۲۱: حق سرزمین}

\begin{longtable}{|>{\columncolor{golddark!15}}r|p{12cm}|}
\hline
\rowcolor{golddark!30}
\textbf{\rl{بند}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

۲۱.۱ & \rl{هر قوم حق زندگی در سرزمین تاریخی خود را دارد.} \\
\hline

۲۱.۲ & \rl{تغییر ترکیب جمعیتی عمدی مناطق قومی (مهندسی جمعیتی) ممنوع است.} \\
\hline

۲۱.۳ & \rl{جابجایی اجباری جمعیت از سرزمین‌های سنتی ممنوع است مگر در موارد اضطراری طبیعی و با جبران کامل و حق بازگشت.} \\
\hline

۲۱.۴ & \rl{مرزهای مناطق خودمختار تنها با رضایت ساکنان (همه‌پرسی) قابل تغییر است.} \\
\hline

۲۱.۵ & \rl{شهروندان همه اقوام حق سکونت در هر نقطه از کشور را دارند.} \\
\hline

\end{longtable}

\subsection{ماده ۲۲: توسعه متوازن}

\begin{center}
\begin{tikzpicture}
    % فرمول توزیع منابع
    \node[
        draw=SuccessGreen,
        line width=2pt,
        fill=SuccessGreen!10,
        rounded corners=10pt,
        minimum width=14cm,
        minimum height=3.5cm
    ] (formula) at (0,0) {};
    
    \node[font=\large\bfseries, SuccessGreen] at (0,1.2) {فرمول توزیع منابع صندوق توازن منطقه‌ای};
    
    % اجزای فرمول
    \node[
        draw=DemocracyBlue,
        fill=DemocracyBlue!20,
        rounded corners=5pt,
        minimum width=2cm,
        minimum height=1cm,
        font=\small
    ] at (-5,-0.5) {\shortstack{جمعیت\\۵۰٪}};
    
    \node[font=\Large] at (-3.5,-0.5) {+};
    
    \node[
        draw=WisdomGold,
        fill=WisdomGold!20,
        rounded corners=5pt,
        minimum width=2cm,
        minimum height=1cm,
        font=\small
    ] at (-2,-0.5) {\shortstack{مساحت\\۲۰٪}};
    
    \node[font=\Large] at (-0.5,-0.5) {+};
    
    \node[
        draw=WarningRed,
        fill=WarningRed!20,
        rounded corners=5pt,
        minimum width=2cm,
        minimum height=1cm,
        font=\small
    ] at (1,-0.5) {\shortstack{محرومیت\\۲۰٪}};
    
    \node[font=\Large] at (2.5,-0.5) {+};
    
    \node[
        draw=purple,
        fill=purple!20,
        rounded corners=5pt,
        minimum width=2cm,
        minimum height=1cm,
        font=\small
    ] at (4,-0.5) {\shortstack{عملکرد\\۱۰٪}};
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{orange!15}}r|p{12cm}|}
\hline
\rowcolor{orange!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۲.۱ & دولت موظف به تضمین توسعه متوازن همه مناطق کشور است. \\
\hline

۲۲.۲ & صندوق توازن منطقه‌ای برای کاهش شکاف توسعه بین مناطق تأسیس می‌شود. \\
\hline

۲۲.۳ & مناطق محروم حق دریافت منابع ویژه توسعه را دارند. \\
\hline

۲۲.۴ & شاخص‌های توسعه (درآمد، آموزش، بهداشت، زیرساخت) در همه مناطق باید به‌طور سالانه اندازه‌گیری و منتشر شود. \\
\hline

۲۲.۵ & هدف: رسیدن به حداکثر ۲۰٪ تفاوت در شاخص توسعه بین پیشرفته‌ترین و محروم‌ترین مناطق در افق ۲۰ ساله. \\
\hline

\end{longtable}

\subsection{ماده ۲۳: منابع طبیعی}

\begin{longtable}{|>{\columncolor{orange!15}}r|p{12cm}|}
\hline
\rowcolor{orange!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۳.۱ & منابع طبیعی (نفت، گاز، معادن، آب) متعلق به کل ملت ایران است. \\
\hline

۲۳.۲ & مناطق تولیدکننده منابع طبیعی سهم ویژه (۵-۱۵٪ از درآمد) دریافت می‌کنند. \\
\hline

۲۳.۳ & بهره‌برداری از منابع طبیعی باید با رعایت حقوق محیط زیست و جوامع محلی باشد. \\
\hline

۲۳.۴ & جوامع محلی حق اطلاع و مشورت در پروژه‌های استخراجی را دارند. \\
\hline

۲۳.۵ & خسارات زیست‌محیطی به مناطق باید جبران شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل هفتم: سازوکارهای حمایتی و نظارتی}
\label{sec:charter-ch7}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}[
    inst/.style={
        draw=#1,
        line width=1.5pt,
        fill=#1!15,
        rounded corners=8pt,
        minimum width=4cm,
        minimum height=2cm,
        align=center,
        font=\small\bfseries
    }
]
    % عنوان
    \node[
        fill=WarningRed,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=10cm
    ] at (0,5) {نهادهای حمایت از حقوق اقوام};
    
    % نهادها
    \node[inst=DemocracyBlue] (ma) at (-4,2.5) {\shortstack{مجلس اقوام\\(نمایندگی)}};
    
    \node[inst=SuccessGreen] (cm) at (0,2.5) {\shortstack{کمیسیون ملی\\حقوق اقوام\\(نظارت)}};
    
    \node[inst=WisdomGold] (cc) at (4,2.5) {\shortstack{دیوان قانون اساسی\\(دادرسی)}};
    
    \node[inst=purple] (om) at (-2,0) {\shortstack{دفاتر نماینده\\حقوق اقوام\\(میانجیگری)}};
    
    \node[inst=orange] (la) at (2,0) {\shortstack{آکادمی زبان‌ها\\(علمی-فرهنگی)}};
    
    % اتصالات
    \draw[<->, thick, gray] (ma) -- (cm);
    \draw[<->, thick, gray] (cm) -- (cc);
    \draw[<->, thick, gray] (cm) -- (om);
    \draw[<->, thick, gray] (cm) -- (la);
\end{tikzpicture}
\end{center}

\subsection{ماده ۲۴: مجلس اقوام}

\begin{longtable}{|>{\columncolor{DemocracyBlue!15}}r|p{12cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۴.۱ & مجلس اقوام (مجلس دوم پارلمان) نهاد عالی نمایندگی اقوام در سطح ملی است. \\
\hline

۲۴.۲ & ترکیب: ۱۲۰ نماینده شامل نمایندگان استان‌ها، مناطق خودمختار، اقلیت‌های زبانی و ایرانیان خارج. \\
\hline

۲۴.۳ & صلاحیت‌های ویژه مجلس اقوام:
\begin{itemize}[nosep]
    \item حق وتو بر قوانین مرتبط با حقوق اقوام
    \item حق وتو بر تغییرات در ساختار فدرال
    \item تأیید انتصاب قضات دیوان عالی و قانون اساسی
    \item نظارت بر توزیع عادلانه منابع ملی
\end{itemize} \\
\hline

۲۴.۴ & هر قوم به رسمیت شناخته‌شده حداقل ۲ نماینده در مجلس اقوام دارد. \\
\hline

\end{longtable}

\subsection{ماده ۲۵: کمیسیون ملی حقوق اقوام}

\begin{longtable}{|>{\columncolor{SuccessGreen!15}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۵.۱ & کمیسیون ملی حقوق اقوام نهاد مستقل نظارت بر اجرای این منشور و حمایت از حقوق اقوام است. \\
\hline

۲۵.۲ & \textbf{ترکیب کمیسیون:}
\begin{itemize}[nosep]
    \item ۱۵ عضو از نمایندگان اقوام مختلف
    \item ۵ حقوقدان متخصص حقوق اقلیت‌ها
    \item ۳ نماینده سازمان‌های مدنی
    \item دوره عضویت: ۶ سال غیرقابل تمدید
\end{itemize} \\
\hline

۲۵.۳ & \textbf{وظایف کمیسیون:}
\begin{itemize}[nosep]
    \item دریافت و رسیدگی به شکایات نقض حقوق اقوام
    \item نظارت بر اجرای این منشور و قوانین مرتبط
    \item ارائه گزارش سالانه به مجلس و عموم
    \item پیشنهاد اصلاح قوانین به مجلس
    \item آموزش و آگاهی‌رسانی عمومی
    \item میانجیگری در اختلافات قومی
\end{itemize} \\
\hline

۲۵.۴ & کمیسیون دارای استقلال مالی و اداری است و بودجه آن باید کافی و تضمین‌شده باشد. \\
\hline

۲۵.۵ & کمیسیون حق بازرسی از همه نهادهای دولتی در موضوعات مرتبط با حقوق اقوام را دارد. \\
\hline

۲۵.۶ & تصمیمات کمیسیون لازم‌الاجرا است. عدم اجرا قابل پیگیری در دیوان عدالت اداری است. \\
\hline

\end{longtable}

\subsection{ماده ۲۶: دادرسی قضایی}

\begin{longtable}{|>{\columncolor{WisdomGold!15}}r|p{12cm}|}
\hline
\rowcolor{WisdomGold!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۲۶.۱ & هر فرد یا گروه قومی که حقوقش طبق این منشور نقض شده، حق طرح شکایت در دادگاه‌ها را دارد. \\
\hline

۲۶.۲ & دیوان عالی قانون اساسی مرجع نهایی تفسیر این منشور و رسیدگی به دعاوی اساسی حقوق اقوام است. \\
\hline

۲۶.۳ & شُعَب تخصصی حقوق اقوام در دادگاه‌های استان‌ها تشکیل می‌شود. \\
\hline

۲۶.۴ & در مناطق دوزبانه، محاکمات می‌تواند به زبان محلی برگزار شود. \\
\hline

۲۶.۵ & معاضدت قضایی رایگان برای دعاوی حقوق اقوام تضمین می‌شود. \\
\hline

۲۶.۶ & احکام قطعی در موضوعات حقوق اقوام به‌صورت عمومی منتشر می‌شود. \\
\hline

\end{longtable}

\subsection{ماده ۲۷: نماینده حقوق اقوام (آمبودزمان)}

\begin{olgoobox}
\textbf{دفتر نماینده حقوق اقوام}

\textbf{ماده ۲۷.۱:} در هر منطقه خودمختار و استان، دفتر نماینده حقوق اقوام تأسیس می‌شود.

\textbf{وظایف نماینده:}
\begin{itemize}[nosep]
    \item دریافت شکایات شهروندان در موضوعات قومی
    \item میانجیگری و حل‌وفصل اختلافات
    \item ارجاع موارد جدی به کمیسیون ملی یا دادگاه
    \item آموزش و آگاهی‌رسانی در سطح محلی
    \item ارائه گزارش دوره‌ای به کمیسیون ملی
\end{itemize}

\textbf{ماده ۲۷.۲:} نماینده باید از اهالی منطقه و آشنا به زبان و فرهنگ محلی باشد.

\textbf{ماده ۲۷.۳:} دسترسی به نماینده رایگان و بدون تشریفات است.
\end{olgoobox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل هشتم: ممنوعیت‌ها و ضمانت‌های اجرایی}
\label{sec:charter-ch8}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۲۸: اقدامات ممنوع}

\begin{enghelabbox}
\textbf{⚠️ اقدامات ممنوع علیه اقوام}

اقدامات زیر ممنوع و جرم محسوب می‌شود:

\begin{enumerate}[nosep]
    \item \textbf{نسل‌کشی فرهنگی:} هرگونه اقدام سیستماتیک برای نابودی زبان، فرهنگ یا هویت یک قوم
    
    \item \textbf{همسان‌سازی اجباری:} اجبار به ترک زبان مادری، تغییر نام، یا انکار هویت قومی
    
    \item \textbf{تبعیض سیستماتیک:} محرومیت عمدی یک قوم از حقوق، منابع یا فرصت‌ها
    
    \item \textbf{مهندسی جمعیتی:} تغییر عمدی ترکیب جمعیتی مناطق برای کاهش نسبت یک قوم
    
    \item \textbf{جابجایی اجباری:} کوچاندن اجباری جمعیت از سرزمین‌های سنتی
    
    \item \textbf{نفرت‌پراکنی قومی:} تحریک به خشونت یا نفرت علیه یک قوم
    
    \item \textbf{توهین قومی:} تحقیر، استهزا یا اهانت به هویت، زبان یا فرهنگ یک قوم
    
    \item \textbf{سرکوب زبانی:} ممنوعیت یا محدودیت استفاده از زبان مادری
    
    \item \textbf{تخریب میراث فرهنگی:} نابودی عمدی آثار تاریخی، فرهنگی یا مذهبی یک قوم
    
    \item \textbf{انکار وجود:} انکار رسمی وجود یا هویت یک قوم
\end{enumerate}
\end{enghelabbox}

\subsection{ماده ۲۹: مجازات‌ها}

\begin{longtable}{|>{\columncolor{WarningRed!15}}p{4cm}|p{4cm}|p{5cm}|}
\hline
\rowcolor{WarningRed!30}
\textbf{جرم} & \textbf{مجازات افراد} & \textbf{مجازات مقامات/نهادها} \\
\hline
\endfirsthead

نسل‌کشی فرهنگی & ۱۰-۲۵ سال حبس & انحلال نهاد + پیگرد مسئولان \\
\hline

تبعیض سیستماتیک & ۵-۱۵ سال حبس + جریمه & انفصال دائم + جریمه سنگین \\
\hline

مهندسی جمعیتی & ۵-۱۰ سال حبس & ابطال تصمیمات + انفصال \\
\hline

نفرت‌پراکنی قومی & ۲-۷ سال حبس + جریمه & انفصال + محرومیت از فعالیت \\
\hline

توهین قومی & ۶ ماه تا ۳ سال حبس + جریمه & انفصال موقت + جریمه \\
\hline

سرکوب زبانی & ۱-۵ سال حبس & ابطال مقررات + جبران خسارت \\
\hline

تخریب میراث فرهنگی & ۵-۱۵ سال حبس + جبران & انحلال + جریمه سنگین \\
\hline

\end{longtable}

\subsection{ماده ۳۰: جبران خسارت}

\begin{longtable}{|>{\columncolor{WarningRed!15}}r|p{12cm}|}
\hline
\rowcolor{WarningRed!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۰.۱ & قربانیان نقض حقوق اقوام حق جبران کامل خسارت را دارند. \\
\hline

۳۰.۲ & جبران شامل: غرامت مالی، اعاده وضع، بازسازی، عذرخواهی رسمی و تضمین عدم تکرار. \\
\hline

۳۰.۳ & در موارد نقض سیستماتیک، جبران جمعی به نفع کل قوم آسیب‌دیده صورت می‌گیرد. \\
\hline

۳۰.۴ & صندوق جبران خسارت قربانیان تبعیض قومی تأسیس می‌شود. \\
\hline

۳۰.۵ & مرور زمان شامل جرایم علیه اقوام نمی‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل نهم: عدالت انتقالی و جبران تاریخی}
\label{sec:charter-ch9}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{tikzpicture}
    % عنوان
    \node[
        fill=purple,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=10cm
    ] at (0,4) {عدالت انتقالی برای اقوام};
    
    % چهار رکن
    \node[
        draw=DemocracyBlue,
        fill=DemocracyBlue!20,
        rounded corners=8pt,
        minimum width=3cm,
        minimum height=2cm,
        align=center,
        font=\small\bfseries
    ] (t1) at (-5,1.5) {\shortstack{حقیقت‌یابی\\\\کمیسیون حقیقت\\و آشتی}};
    
    \node[
        draw=SuccessGreen,
        fill=SuccessGreen!20,
        rounded corners=8pt,
        minimum width=3cm,
        minimum height=2cm,
        align=center,
        font=\small\bfseries
    ] (t2) at (-1.5,1.5) {\shortstack{جبران خسارت\\\\مادی و معنوی\\فردی و جمعی}};
    
    \node[
        draw=WisdomGold,
        fill=WisdomGold!20,
        rounded corners=8pt,
        minimum width=3cm,
        minimum height=2cm,
        align=center,
        font=\small\bfseries
    ] (t3) at (2,1.5) {\shortstack{پیگرد قضایی\\\\عاملان اصلی\\نقض حقوق}};
    
    \node[
        draw=WarningRed,
        fill=WarningRed!20,
        rounded corners=8pt,
        minimum width=3cm,
        minimum height=2cm,
        align=center,
        font=\small\bfseries
    ] (t4) at (5.5,1.5) {\shortstack{تضمین عدم تکرار\\\\اصلاحات نهادی\\آموزش}};
    
    % فلش مرکزی
    \node[
        draw=gray,
        fill=gray!10,
        rounded corners=5pt,
        minimum width=12cm,
        minimum height=1cm,
        font=\small
    ] at (0,-1) {هدف: آشتی ملی بر پایه حقیقت، عدالت و احترام متقابل};
\end{tikzpicture}
\end{center}

\subsection{ماده ۳۱: شناسایی بی‌عدالتی‌های تاریخی}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۱.۱ & جمهوری فدرال ایران به‌رسمیت می‌شناسد که در گذشته بی‌عدالتی‌هایی علیه اقوام مختلف روا داشته شده است. \\
\hline

۳۱.۲ & این بی‌عدالتی‌ها شامل اما نه محدود به موارد زیر است:
\begin{itemize}[nosep]
    \item ممنوعیت و سرکوب زبان‌های مادری
    \item تبعیض در توزیع منابع و توسعه
    \item سرکوب سیاسی جنبش‌های قومی
    \item تغییر اجباری نام‌های تاریخی
    \item نادیده گرفتن هویت و فرهنگ اقوام
    \item مهندسی جمعیتی در برخی مناطق
\end{itemize} \\
\hline

۳۱.۳ & شناسایی این بی‌عدالتی‌ها گام نخست به سوی آشتی ملی است. \\
\hline

\end{longtable}

\subsection{ماده ۳۲: کمیسیون حقیقت و آشتی قومی}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۲.۱ & کمیسیون حقیقت و آشتی قومی برای بررسی نقض حقوق اقوام در گذشته تشکیل می‌شود. \\
\hline

۳۲.۲ & \textbf{وظایف کمیسیون:}
\begin{itemize}[nosep]
    \item مستندسازی موارد نقض حقوق اقوام
    \item شنیدن شهادت قربانیان و شاهدان
    \item شناسایی عاملان و ساختارهای مسئول
    \item تدوین گزارش جامع و توصیه‌ها
    \item پیشنهاد مصادیق جبران خسارت
\end{itemize} \\
\hline

۳۲.۳ & \textbf{ترکیب:} ۲۱ عضو شامل نمایندگان همه اقوام، حقوقدانان، مورخان و فعالان حقوق بشر \\
\hline

۳۲.۴ & مدت فعالیت: ۳ سال با امکان تمدید یک‌ساله \\
\hline

۳۲.۵ & گزارش نهایی کمیسیون به‌صورت عمومی منتشر و در مدارس تدریس می‌شود. \\
\hline

\end{longtable}

\subsection{ماده ۳۳: اقدامات جبرانی جمعی}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۳.۱ & \textbf{اقدامات نمادین:}
\begin{itemize}[nosep]
    \item عذرخواهی رسمی دولت از اقوام آسیب‌دیده
    \item تعیین روز ملی تنوع و آشتی قومی
    \item احداث یادبودها و موزه‌های تاریخ اقوام
    \item گنجاندن تاریخ واقعی اقوام در کتب درسی
\end{itemize} \\
\hline

۳۳.۲ & \textbf{اقدامات مادی:}
\begin{itemize}[nosep]
    \item صندوق جبران برای توسعه مناطق محروم قومی
    \item بورسیه تحصیلی ویژه برای جوانان اقوام محروم
    \item سرمایه‌گذاری در زیرساخت‌های مناطق آسیب‌دیده
    \item حمایت از احیای زبان‌ها و فرهنگ‌های آسیب‌دیده
\end{itemize} \\
\hline

۳۳.۳ & \textbf{اقدامات ساختاری:}
\begin{itemize}[nosep]
    \item تبعیض مثبت موقت در استخدام دولتی
    \item سهمیه آموزش عالی برای مناطق محروم
    \item اولویت توسعه برای مناطق تاریخاً محروم
\end{itemize} \\
\hline

\end{longtable}

\subsection{ماده ۳۴: بازگرداندن نام‌های تاریخی}

\begin{longtable}{|>{\columncolor{purple!15}}r|p{12cm}|}
\hline
\rowcolor{purple!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۴.۱ & شهرها، روستاها، خیابان‌ها و مکان‌هایی که نام تاریخی آنها به‌اجبار تغییر کرده، می‌توانند نام اصلی خود را بازیابند. \\
\hline

۳۴.۲ & درخواست بازگرداندن نام توسط شورای محلی یا درخواست ۱۰٪ ساکنان مطرح می‌شود. \\
\hline

۳۴.۳ & تصمیم نهایی با همه‌پرسی محلی گرفته می‌شود. \\
\hline

۳۴.۴ & کمیته ملی نام‌های جغرافیایی برای بررسی و مشورت تشکیل می‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل دهم: تبعیض مثبت و برابری واقعی}
\label{sec:charter-ch10}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۳۵: اصل تبعیض مثبت}

\begin{olgoobox}
\textbf{تبعیض مثبت: ابزار برابری واقعی}

\textbf{ماده ۳۵.۱:} برای جبران نابرابری‌های تاریخی و ایجاد برابری واقعی، اقدامات تبعیض مثبت موقت به نفع اقوام محروم مجاز و توصیه‌شده است.

\textbf{ماده ۳۵.۲:} تبعیض مثبت نقض اصل برابری نیست، بلکه ابزار تحقق برابری واقعی است.

\textbf{ماده ۳۵.۳:} اقدامات تبعیض مثبت موقت هستند و پس از رفع نابرابری باید پایان یابند.

\textbf{ماده ۳۵.۴:} کمیسیون ملی حقوق اقوام بر اجرا و ضرورت ادامه این اقدامات نظارت دارد.
\end{olgoobox}

\subsection{ماده ۳۶: حوزه‌های تبعیض مثبت}

\begin{center}
\begin{small}
\begin{longtable}{|>{\columncolor{SuccessGreen!10}}p{2.5cm}|p{5cm}|p{3cm}|p{3cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{حوزه} & \textbf{اقدام} & \textbf{هدف} & \textbf{مدت پیش‌بینی} \\
\hline
\endfirsthead

استخدام دولتی & سهمیه متناسب با جمعیت قومی منطقه & نمایندگی عادلانه & ۱۵ سال \\
\hline

آموزش عالی & بورسیه و سهمیه برای مناطق محروم & دسترسی برابر & ۲۰ سال \\
\hline

انتصابات عالی & لحاظ تنوع قومی در کابینه و نهادها & مشارکت در قدرت & دائمی \\
\hline

بودجه توسعه & تخصیص ویژه به مناطق محروم & توسعه متوازن & تا رفع شکاف \\
\hline

رسانه & سهم متناسب در صدا و سیما & نمایندگی رسانه‌ای & ۱۰ سال \\
\hline

قضاوت & تربیت قاضی از اقوام مختلف & عدالت چندفرهنگی & ۱۵ سال \\
\hline

\end{longtable}
\end{small}
\end{center}

\subsection{ماده ۳۷: نظارت بر برابری}

\begin{longtable}{|>{\columncolor{SuccessGreen!15}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۷.۱ & شاخص‌های برابری قومی به‌صورت سالانه اندازه‌گیری و منتشر می‌شود. \\
\hline

۳۷.۲ & \textbf{شاخص‌های کلیدی:}
\begin{itemize}[nosep]
    \item نرخ فقر به تفکیک قومی و منطقه‌ای
    \item سطح تحصیلات به تفکیک قومی
    \item نرخ بیکاری به تفکیک قومی
    \item نمایندگی در مشاغل دولتی عالی
    \item دسترسی به خدمات بهداشتی و آموزشی
    \item زیرساخت‌های توسعه در مناطق قومی
\end{itemize} \\
\hline

۳۷.۳ & هدف: رسیدن به حداکثر ۱۵٪ تفاوت در شاخص‌های توسعه بین اقوام در افق ۲۵ ساله. \\
\hline

۳۷.۴ & گزارش سالانه برابری قومی به مجلس و عموم ارائه می‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل یازدهم: آموزش و آگاهی}
\label{sec:charter-ch11}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۳۸: آموزش چندفرهنگی}

\begin{longtable}{|>{\columncolor{DemocracyBlue!15}}r|p{12cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۸.۱ & نظام آموزشی باید ترویج‌کننده احترام به تنوع قومی و فرهنگی باشد. \\
\hline

۳۸.۲ & تاریخ، فرهنگ و ادبیات همه اقوام ایران در کتب درسی گنجانده می‌شود. \\
\hline

۳۸.۳ & کتب درسی باید عاری از هرگونه تعصب، کلیشه یا تحقیر قومی باشند. \\
\hline

۳۸.۴ & کمیته بازنگری کتب درسی با مشارکت نمایندگان همه اقوام تشکیل می‌شود. \\
\hline

۳۸.۵ & آموزش شهروندی شامل آموزش حقوق اقوام و زندگی مسالمت‌آمیز است. \\
\hline

۳۸.۶ & معلمان باید دوره‌های آموزش چندفرهنگی را بگذرانند. \\
\hline

\end{longtable}

\subsection{ماده ۳۹: آگاهی‌رسانی عمومی}

\begin{longtable}{|>{\columncolor{DemocracyBlue!15}}r|p{12cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۳۹.۱ & دولت موظف به ترویج فرهنگ احترام به تنوع قومی در جامعه است. \\
\hline

۳۹.۲ & رسانه‌های عمومی موظف به بازنمایی مثبت و متوازن همه اقوام هستند. \\
\hline

۳۹.۳ & کمپین‌های ملی مبارزه با تعصب و نفرت قومی برگزار می‌شود. \\
\hline

۳۹.۴ & روز ملی تنوع فرهنگی برای جشن گرفتن کثرت قومی تعیین می‌شود. \\
\hline

۳۹.۵ & جشنواره‌های فرهنگی بین‌قومی برای تقویت آشنایی و همبستگی برگزار می‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{فصل دوازدهم: مقررات نهایی}
\label{sec:charter-ch12}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{ماده ۴۰: جایگاه حقوقی منشور}

\begin{longtable}{|>{\columncolor{gray!15}}r|p{12cm}|}
\hline
\rowcolor{gray!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۴۰.۱ & این منشور جزء لاینفک قانون اساسی و دارای همان قوت حقوقی است. \\
\hline

۴۰.۲ & هیچ قانون عادی نمی‌تواند مغایر با این منشور باشد. \\
\hline

۴۰.۳ & تفسیر این منشور بر عهده دیوان عالی قانون اساسی است. \\
\hline

۴۰.۴ & در تفسیر، اصل تفسیر به نفع حقوق اقوام اعمال می‌شود. \\
\hline

\end{longtable}

\subsection{ماده ۴۱: بازنگری در منشور}

\begin{longtable}{|>{\columncolor{gray!15}}r|p{12cm}|}
\hline
\rowcolor{gray!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۴۱.۱ & بازنگری در این منشور تابع قواعد بازنگری قانون اساسی است. \\
\hline

۴۱.۲ & هر بازنگری که حقوق اقوام را کاهش دهد، مستلزم تأیید دوسوم مجلس اقوام است. \\
\hline

۴۱.۳ & اصول بنیادین این منشور (برابری اقوام، حق هویت، حق زبان) غیرقابل تغییر است. \\
\hline

\end{longtable}

\subsection{ماده ۴۲: لازم‌الاجرا شدن}

\begin{longtable}{|>{\columncolor{gray!15}}r|p{12cm}|}
\hline
\rowcolor{gray!30}
\textbf{بند} & \textbf{متن} \\
\hline
\endfirsthead

۴۲.۱ & این منشور همزمان با قانون اساسی لازم‌الاجرا می‌شود. \\
\hline

۴۲.۲ & دولت موظف است ظرف ۲ سال قوانین اجرایی لازم را تدوین کند. \\
\hline

۴۲.۳ & تا تدوین قوانین اجرایی، اصول این منشور مستقیماً قابل استناد است. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{پیوست‌های منشور}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{پیوست الف: نقشه مناطق خودمختار}

\begin{center}
\begin{tikzpicture}[scale=0.85]
    % کادر کلی نقشه شماتیک
    \draw[thick, gray, rounded corners=5pt] (-7,-4) rectangle (7,5);
    
    % عنوان
    \node[font=\large\bfseries] at (0,4.5) {نقشه شماتیک مناطق خودمختار و استان‌ها};
    
    % مناطق خودمختار (رنگی)
    % آذربایجان
    \draw[fill=SuccessGreen!40, draw=SuccessGreen, thick, rounded corners=3pt]
        (-6,2) rectangle (-3,4);
    \node[font=\small\bfseries] at (-4.5,3) {آذربایجان};
    \node[font=\tiny] at (-4.5,2.5) {تبریز | اردبیل};
    
    % کردستان
    \draw[fill=WisdomGold!40, draw=WisdomGold, thick, rounded corners=3pt]
        (-6,-0.5) rectangle (-3,1.5);
    \node[font=\small\bfseries] at (-4.5,0.5) {کردستان};
    \node[font=\tiny] at (-4.5,0) {سنندج | کرمانشاه};
    
    % خوزستان
    \draw[fill=WarningRed!40, draw=WarningRed, thick, rounded corners=3pt]
        (-6,-3.5) rectangle (-3,-1);
    \node[font=\small\bfseries] at (-4.5,-2.25) {خوزستان};
    \node[font=\tiny] at (-4.5,-2.75) {اهواز};
    
    % بلوچستان
    \draw[fill=purple!40, draw=purple, thick, rounded corners=3pt]
        (3,-3.5) rectangle (6,-0.5);
    \node[font=\small\bfseries] at (4.5,-2) {بلوچستان};
    \node[font=\tiny] at (4.5,-2.5) {زاهدان};
    
    % ترکمن‌صحرا
    \draw[fill=teal!40, draw=teal, thick, rounded corners=3pt]
        (3,2.5) rectangle (6,4);
    \node[font=\small\bfseries] at (4.5,3.25) {ترکمن‌صحرا};
    \node[font=\tiny] at (4.5,2.8) {گنبد};
    
    % مرکز (استان‌ها)
    \draw[fill=gray!20, draw=gray, rounded corners=3pt]
        (-2,-2) rectangle (2,2);
    \node[font=\small\bfseries] at (0,0.5) {استان‌ها};
    \node[font=\tiny, align=center] at (0,-0.5) {تهران | اصفهان\\فارس | خراسان\\و سایر استان‌ها};
    
    % راهنما
    \node[font=\scriptsize, align=right] at (5,-3.9) {
        \textcolor{SuccessGreen}{■} آذربایجان |
        \textcolor{WisdomGold}{■} کردستان |
        \textcolor{WarningRed}{■} خوزستان |
        \textcolor{purple}{■} بلوچستان |
        \textcolor{teal}{■} ترکمن‌صحرا
    };
\end{tikzpicture}
\end{center}

\subsection{پیوست ب: جدول زبان‌های ملی}

\begin{center}
\begin{small}
\begin{longtable}{|>{\columncolor{WisdomGold!10}}p{2cm}|p{2.5cm}|p{2cm}|p{2.5cm}|p{4cm}|}
\hline
\rowcolor{WisdomGold!30}
\textbf{زبان} & \textbf{خانواده زبانی} & \textbf{خط} & \textbf{گویشوران (میلیون)} & \textbf{وضعیت رسمی} \\
\hline
\endfirsthead

فارسی & ایرانی (هندواروپایی) & فارسی-عربی & ≈۴۷ & زبان رسمی سراسری \\
\hline

آذری & ترکی (آلتایی) & فارسی-عربی / لاتین & ≈۱۷ & رسمی در منطقه آذربایجان \\
\hline

کردی & ایرانی (هندواروپایی) & فارسی-عربی / لاتین & ≈۸.۵ & رسمی در منطقه کردستان \\
\hline

عربی & سامی (آفروآسیایی) & عربی & ≈۲.۵ & رسمی در منطقه خوزستان \\
\hline

بلوچی & ایرانی (هندواروپایی) & فارسی-عربی & ≈۱.۷ & رسمی در منطقه بلوچستان \\
\hline

ترکمنی & ترکی (آلتایی) & فارسی-عربی / لاتین & ≈۰.۸۵ & رسمی در منطقه ترکمن‌صحرا \\
\hline

لری & ایرانی (هندواروپایی) & فارسی-عربی & ≈۵ & زبان ملی (حمایت ویژه) \\
\hline

گیلکی & ایرانی (هندواروپایی) & فارسی-عربی & ≈۳ & زبان ملی (حمایت ویژه) \\
\hline

مازندرانی & ایرانی (هندواروپایی) & فارسی-عربی & ≈۳ & زبان ملی (حمایت ویژه) \\
\hline

\end{longtable}
\end{small}
\end{center}

\subsection{پیوست ج: تقویم اجرایی منشور}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % محور زمانی
    \draw[->, thick, gray] (0,0) -- (14,0);
    \foreach \x/\year in {0/سال ۰, 2/سال ۱, 4/سال ۲, 6/سال ۳, 8/سال ۵, 10/سال ۱۰, 12/سال ۲۰} {
        \draw[thick] (\x,0.1) -- (\x,-0.1);
        \node[below, font=\tiny] at (\x,-0.2) {\year};
    }
    
    % اقدامات
    \node[
        draw=DemocracyBlue,
        fill=DemocracyBlue!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (1,1) {\shortstack{تشکیل\\کمیسیون ملی}};
    
    \node[
        draw=SuccessGreen,
        fill=SuccessGreen!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (3,1.5) {\shortstack{آغاز آموزش\\زبان مادری}};
    
    \node[
        draw=WisdomGold,
        fill=WisdomGold!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (5,1) {\shortstack{تکمیل قوانین\\اجرایی}};
    
    \node[
        draw=purple,
        fill=purple!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (7,1.5) {\shortstack{گزارش کمیسیون\\حقیقت و آشتی}};
    
    \node[
        draw=WarningRed,
        fill=WarningRed!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (9,1) {\shortstack{ارزیابی میان‌دوره\\شاخص‌ها}};
    
    \node[
        draw=teal,
        fill=teal!20,
        rounded corners=3pt,
        font=\tiny,
        align=center,
        minimum width=1.8cm
    ] at (11,1.5) {\shortstack{دستیابی به\\برابری نسبی}};
    
    % فلش‌ها
    \foreach \x in {1,3,5,7,9,11} {
        \draw[->, gray] (\x,0.5) -- (\x,0.1);
    }
\end{tikzpicture}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
\section{خلاصه و جمع‌بندی منشور}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{kholasebox}
\textbf{خلاصه منشور حقوق اقوام}

\begin{center}
\begin{tabular}{r r}
\textbf{شاخص} & \textbf{جزئیات} \\
\hline
تعداد فصول & ۱۲ فصل \\
تعداد مواد & ۴۲ ماده \\
اقوام به رسمیت شناخته‌شده & ۹ قوم اصلی \\
زبان‌های ملی & ۹ زبان \\
مناطق خودمختار & ۵ منطقه \\
نهادهای حمایتی & ۵ نهاد اصلی \\
\end{tabular}
\end{center}

\textbf{دستاوردهای کلیدی این منشور:}

\begin{enumerate}[nosep]
    \item \textbf{به رسمیت شناختن تنوع}: همه اقوام ایران به رسمیت شناخته شدند
    \item \textbf{حقوق زبانی}: آموزش و خدمات به زبان مادری تضمین شد
    \item \textbf{خودمختاری}: ۵ منطقه خودمختار با اختیارات واقعی
    \item \textbf{توسعه متوازن}: فرمول عادلانه توزیع منابع
    \item \textbf{عدالت انتقالی}: جبران بی‌عدالتی‌های تاریخی
    \item \textbf{نهادهای نظارتی}: کمیسیون مستقل حقوق اقوام
    \item \textbf{تبعیض مثبت}: اقدامات جبرانی برای برابری واقعی
    \item \textbf{ضمانت اجرایی}: مجازات‌های سنگین برای نقض حقوق
\end{enumerate}
\end{kholasebox}

\begin{naghlbox}
«ایران خانه مشترک همه اقوام است. در این خانه، هیچ‌کس میهمان نیست؛ همه صاحب‌خانه‌اند. تنوع ما نه تهدید که ثروت ماست. با احترام متقابل و حقوق برابر، می‌توانیم آینده‌ای بسازیم که در آن هر ایرانی به هویت خود افتخار کند و به همبستگی ملی پایبند باشد.»

\sourceline{از دیباچه منشور حقوق اقوام}
\end{naghlbox}

% ═══════════════════════════════════════════════════════════════════════════════
% پایان پیوست ۲
% ═══════════════════════════════════════════════════════════════════════════════