% ═══════════════════════════════════════════════════════════════════════════════
% پیوست ۵: واژه‌نامه تخصصی
% فایل: app05-glossary.tex
% ═══════════════════════════════════════════════════════════════════════════════

\chapter{واژه‌نامه تخصصی}
\label{app:glossary}

\begin{kholasebox}
این واژه‌نامه شامل تعریف اصطلاحات تخصصی به‌کاررفته در کتاب است. واژه‌ها به ترتیب موضوعی و سپس الفبایی (فارسی و انگلیسی) مرتب شده‌اند. هدف از این واژه‌نامه، ایجاد زبان مشترک برای بحث درباره گذار دموکراتیک و ارائه تعاریف دقیق علمی است. معادل‌های انگلیسی برای تسهیل ارجاع به منابع بین‌المللی ذکر شده‌اند.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش اول: مفاهیم سیاسی و حکمرانی}
\label{sec:glossary-political}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{bleurepublique!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{اصطلاح فارسی}} & \textbf{\rl{معادل انگلیسی}} & \textbf{\rl{تعریف}} \\
\hline
\endfirsthead
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{اصطلاح فارسی}} & \textbf{\rl{معادل انگلیسی}} & \textbf{\rl{تعریف}} \\
\hline
\endhead

استبداد & Autocracy / Despotism & نظام سیاسی که در آن قدرت در دست یک فرد یا گروه کوچک متمرکز است و مردم نقشی در تصمیم‌گیری ندارند. \\
\hline

اقتدارگرایی & Authoritarianism & نظامی که در آن قدرت سیاسی متمرکز است، آزادی‌های مدنی محدود است، اما ایدئولوژی فراگیر توتالیتر ندارد. \\
\hline

انتقال قدرت & Power Transfer & فرآیند واگذاری مسالمت‌آمیز قدرت از یک دولت به دولت دیگر، معمولاً پس از انتخابات. \\
\hline

پارلمانتاریسم & Parliamentarism & نظام حکومتی که در آن قوه مجریه از دل قوه مقننه برمی‌خیزد و در برابر آن پاسخگوست. \\
\hline

پاسخگویی & Accountability & الزام مقامات به توضیح تصمیمات و اقدامات خود و پذیرش پیامدهای آنها. \\
\hline

پلورالیسم & Pluralism & پذیرش و ارزش‌گذاری تنوع نظرات، باورها و گروه‌های اجتماعی در جامعه و سیاست. \\
\hline

تثبیت دموکراتیک & Democratic Consolidation & فرآیندی که طی آن دموکراسی جدید نهادینه می‌شود و «تنها بازی در شهر» می‌گردد. \\
\hline

تفکیک قوا & Separation of Powers & تقسیم قدرت حکومتی به سه قوه مجزا (مقننه، مجریه، قضائیه) برای جلوگیری از تمرکز قدرت. \\
\hline

توتالیتاریسم & Totalitarianism & نظام سیاسی که در آن دولت کنترل کامل بر همه جنبه‌های زندگی عمومی و خصوصی دارد. \\
\hline

جامعه مدنی & Civil Society & مجموعه نهادها، سازمان‌ها و انجمن‌های داوطلبانه مستقل از دولت که منافع شهروندان را نمایندگی می‌کنند. \\
\hline

جمهوری & Republic & نظام حکومتی که در آن قدرت متعلق به مردم است و رئیس کشور منتخب است (نه موروثی). \\
\hline

حاکمیت قانون & Rule of Law & اصلی که بر اساس آن همه، از جمله حاکمان، تابع قانون هستند و قانون عادلانه و برابر اجرا می‌شود. \\
\hline

حاکمیت ملی & National Sovereignty & اصل حقوقی که قدرت سیاسی نهایی را متعلق به ملت می‌داند. \\
\hline

حق تعیین سرنوشت & Self-Determination & حق مردم یک سرزمین برای تعیین وضعیت سیاسی و پیگیری توسعه اقتصادی، اجتماعی و فرهنگی خود. \\
\hline

حکمرانی خوب & Good Governance & اداره امور عمومی به شیوه‌ای شفاف، پاسخگو، کارآمد، مشارکتی و مبتنی بر قانون. \\
\hline

دموکراسی & Democracy & نظام حکومتی که در آن قدرت سیاسی از مردم ناشی می‌شود و از طریق انتخابات آزاد و منظم اعمال می‌گردد. \\
\hline

دموکراسی اجماعی & Consociational Democracy & مدل دموکراتیک برای جوامع چندپاره که بر ائتلاف بزرگ، وتوی متقابل، تناسب و خودمختاری بخشی استوار است. \\
\hline

دموکراسی مستقیم & Direct Democracy & نظامی که در آن شهروندان مستقیماً (نه از طریق نمایندگان) در تصمیم‌گیری سیاسی شرکت می‌کنند. \\
\hline

دموکراسی نمایندگی & Representative Democracy & نظامی که در آن شهروندان نمایندگانی انتخاب می‌کنند تا به نیابت از آنها تصمیم‌گیری کنند. \\
\hline

رأی همگانی & Universal Suffrage & حق رأی برای همه شهروندان بالغ بدون تبعیض. \\
\hline

ریاست‌جمهوری & Presidentialism & نظام حکومتی که در آن رئیس‌جمهور هم رئیس کشور و هم رئیس دولت است و مستقیماً انتخاب می‌شود. \\
\hline

سکولاریسم & Secularism & اصل جدایی دین از دولت و بی‌طرفی حکومت نسبت به ادیان. \\
\hline

شفافیت & Transparency & دسترسی آزاد شهروندان به اطلاعات دولتی و علنی بودن فرآیندهای تصمیم‌گیری. \\
\hline

کثرت‌گرایی & Pluralism & نظریه‌ای که تنوع گروه‌ها و منافع در جامعه را به رسمیت می‌شناسد و ارزش می‌نهد. \\
\hline

گذار دموکراتیک & Democratic Transition & فرآیند حرکت از یک نظام اقتدارگرا به یک نظام دموکراتیک. \\
\hline

لیبرالیسم & Liberalism & فلسفه سیاسی که بر آزادی فردی، حقوق طبیعی، حکومت محدود و برابری در برابر قانون تأکید دارد. \\
\hline

مشارکت سیاسی & Political Participation & فعالیت شهروندان در فرآیندهای سیاسی از جمله رأی‌دادن، عضویت در احزاب و فعالیت مدنی. \\
\hline

مشروطیت & Constitutionalism & اصل حکومت بر اساس قانون اساسی که قدرت حکومت را محدود می‌کند. \\
\hline

مصونیت پارلمانی & Parliamentary Immunity & حمایت قانونی از نمایندگان در برابر تعقیب به خاطر اظهارات و آرایشان در مجلس. \\
\hline

نظارت و موازنه & Checks and Balances & سازوکارهایی که هر قوه را قادر می‌سازد قدرت قوای دیگر را محدود کند. \\
\hline

نظام انتخاباتی & Electoral System & مجموعه قواعدی که چگونگی تبدیل آرا به کرسی‌ها را تعیین می‌کند. \\
\hline

همه‌پرسی & Referendum & رأی‌گیری مستقیم از مردم درباره یک موضوع یا قانون خاص. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش دوم: مفاهیم فدرالیسم و تنوع}
\label{sec:glossary-federalism}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{goldlight!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{goldlight!30}
\textbf{\rl{اصطلاح فارسی}} & \textbf{\rl{معادل انگلیسی}} & \textbf{\rl{تعریف}} \\
\hline
\endfirsthead

اقلیت & Minority & گروهی از جمعیت که از نظر عددی کمتر از اکثریت است و معمولاً از نظر قدرت سیاسی در موقعیت ضعیف‌تری قرار دارد. \\
\hline

تبعیض مثبت & Affirmative Action & سیاست‌هایی که به نفع گروه‌های تاریخاً محروم برای جبران نابرابری‌های گذشته اعمال می‌شود. \\
\hline

تمرکززدایی & Decentralization & انتقال قدرت و منابع از حکومت مرکزی به سطوح پایین‌تر (استانی، محلی). \\
\hline

تنوع فرهنگی & Cultural Diversity & وجود فرهنگ‌ها، زبان‌ها و سنت‌های متفاوت در یک جامعه. \\
\hline

حقوق اقلیت‌ها & Minority Rights & حقوق ویژه‌ای که برای حمایت از گروه‌های اقلیت در برابر تصمیمات اکثریت تضمین می‌شود. \\
\hline

حقوق جمعی & Collective Rights & حقوقی که به یک گروه (نه فرد) تعلق دارد، مانند حق یک قوم برای حفظ زبان خود. \\
\hline

خودمختاری & Autonomy & درجه‌ای از استقلال در اداره امور داخلی یک منطقه در چارچوب یک کشور بزرگ‌تر. \\
\hline

دولت-ملت & Nation-State & واحد سیاسی که مرزهای دولت با مرزهای یک ملت (گروه قومی-فرهنگی) منطبق است. \\
\hline

سهمیه‌بندی & Quota System & تخصیص حداقلی از مناصب یا منابع به گروه‌های خاص برای تضمین نمایندگی. \\
\hline

صلاحیت انحصاری & Exclusive Competence & اختیاراتی که منحصراً به یک سطح حکومت (فدرال یا محلی) تعلق دارد. \\
\hline

صلاحیت مشترک & Concurrent/Shared Competence & اختیاراتی که بین سطوح مختلف حکومت تقسیم می‌شود. \\
\hline

فدرالیسم & Federalism & نظام حکومتی که قدرت بین حکومت مرکزی و واحدهای منطقه‌ای تقسیم می‌شود. \\
\hline

فدرالیسم مالی & Fiscal Federalism & توزیع منابع مالی و اختیارات مالیاتی بین سطوح مختلف حکومت. \\
\hline

فدرالیسم نامتقارن & Asymmetric Federalism & نظام فدرالی که واحدهای مختلف از درجات متفاوت خودمختاری برخوردارند. \\
\hline

فدرالیسم همبسته & Solidary Federalism & مدل فدرالی که بر همبستگی ملی و توازن بین وحدت و تنوع تأکید دارد. \\
\hline

قوم & Ethnic Group / Ethnicity & گروهی از مردم که ویژگی‌های مشترک فرهنگی، زبانی، تاریخی یا نیاکانی دارند. \\
\hline

قوم‌گرایی & Ethno-nationalism & جنبش سیاسی که خواهان خودمختاری یا استقلال برای یک گروه قومی است. \\
\hline

کنفدراسیون & Confederation & اتحادیه‌ای سست از واحدهای مستقل که برخی اختیارات را به نهاد مشترک واگذار می‌کنند. \\
\hline

مجلس اقوام & Chamber of Peoples/Regions & مجلس دوم پارلمان که نماینده مناطق یا گروه‌های قومی است. \\
\hline

مجلس مؤسسان & Constituent Assembly & نهاد منتخب موقت برای تدوین قانون اساسی جدید. \\
\hline

ملت & Nation & جمعیتی که هویت مشترک (فرهنگی، تاریخی یا سیاسی) دارند و معمولاً خواهان خودمختاری سیاسی هستند. \\
\hline

ملی‌گرایی & Nationalism & ایدئولوژی که بر هویت، منافع و وحدت یک ملت تأکید دارد. \\
\hline

ملی‌گرایی مدنی & Civic Nationalism & ملی‌گرایی مبتنی بر شهروندی و ارزش‌های مشترک (نه قومیت). \\
\hline

ملی‌گرایی قومی & Ethnic Nationalism & ملی‌گرایی مبتنی بر هویت قومی، نژادی یا خونی. \\
\hline

میثاق ملی & National Pact & توافق بنیادین بین گروه‌های مختلف یک جامعه برای زندگی مشترک. \\
\hline

هویت & Identity & درک فرد یا گروه از خود و تعلق به جمع بزرگ‌تر. \\
\hline

وحدت در کثرت & Unity in Diversity & اصلی که وحدت ملی را با احترام به تنوع فرهنگی ترکیب می‌کند. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش سوم: مفاهیم عدالت انتقالی}
\label{sec:glossary-tj}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{bleulight!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{bleulight!30}
\textbf{\rl{اصطلاح فارسی}} & \textbf{\rl{معادل انگلیسی}} & \textbf{\rl{تعریف}} \\
\hline
\endfirsthead

آشتی ملی & National Reconciliation & فرآیند بازسازی روابط اجتماعی پس از دوره خشونت یا سرکوب. \\
\hline

احیای حیثیت & Rehabilitation & بازگرداندن حیثیت و شأن اجتماعی قربانیان نقض حقوق بشر. \\
\hline

اعاده وضع & Restitution & بازگرداندن قربانی به وضعیت قبل از نقض حقوق (مانند بازگشت اموال مصادره‌شده). \\
\hline

بررسی صلاحیت & Vetting / Lustration & فرآیند بررسی سوابق کارکنان دولتی برای شناسایی عاملان نقض حقوق بشر. \\
\hline

جبران خسارت & Reparation & اقدامات برای جبران آسیب‌های وارده به قربانیان، شامل غرامت، اعاده، احیا و تضمین عدم تکرار. \\
\hline

جرایم علیه بشریت & Crimes Against Humanity & جرایم سنگین و گسترده علیه غیرنظامیان شامل قتل، شکنجه، تجاوز سیستماتیک و غیره. \\
\hline

حافظه تاریخی & Historical Memory & یادآوری و بازنمایی جمعی گذشته، به‌ویژه دوره‌های خشونت و بی‌عدالتی. \\
\hline

حقیقت‌یابی & Truth-Seeking & فرآیند کشف و مستندسازی حقایق درباره نقض حقوق بشر در گذشته. \\
\hline

دادگاه بین‌المللی کیفری & International Criminal Court (ICC) & نهاد قضایی بین‌المللی برای محاکمه عاملان جنایات جنگی، نسل‌کشی و جرایم علیه بشریت. \\
\hline

شکنجه & Torture & هرگونه عمل عمدی که درد یا رنج شدید جسمی یا روحی به فرد وارد کند. \\
\hline

عدالت انتقالی & Transitional Justice & مجموعه اقدامات قضایی و غیرقضایی برای مواجهه با میراث نقض گسترده حقوق بشر. \\
\hline

عفو & Amnesty & بخشش جرایم گذشته، معمولاً به شرط افشای حقیقت یا همکاری. \\
\hline

عفو مشروط & Conditional Amnesty & عفوی که به شرط افشای کامل حقیقت یا سایر شرایط اعطا می‌شود. \\
\hline

غرامت & Compensation & پرداخت مالی به قربانیان برای جبران خسارت. \\
\hline

قربانی & Victim & فرد یا گروهی که از نقض حقوق بشر آسیب دیده است. \\
\hline

کمیسیون حقیقت & Truth Commission & نهاد موقت رسمی برای تحقیق درباره نقض حقوق بشر در گذشته و گزارش به عموم. \\
\hline

محاکمه & Prosecution & تعقیب قضایی عاملان نقض حقوق بشر در دادگاه‌های ملی یا بین‌المللی. \\
\hline

مصادره به مطلوب & Expropriation & تصاحب غیرقانونی اموال توسط دولت یا عوامل آن. \\
\hline

معافیت از مجازات & Impunity & وضعیتی که عاملان جرایم سنگین از مجازات فرار می‌کنند. \\
\hline

ناپدیدسازی اجباری & Enforced Disappearance & بازداشت افراد توسط عوامل دولتی بدون اعتراف و بدون امکان پیگیری سرنوشت آنها. \\
\hline

نسل‌کشی & Genocide & اقدامات عمدی برای نابودی کامل یا بخشی یک گروه ملی، قومی، نژادی یا مذهبی. \\
\hline

نسل‌کشی فرهنگی & Cultural Genocide & اقدامات برای نابودی هویت فرهنگی یک گروه بدون کشتار فیزیکی. \\
\hline

یادبود & Memorialization & اقدامات نمادین برای بزرگداشت قربانیان و یادآوری گذشته (موزه، بنای یادبود، روز ملی). \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش چهارم: مفاهیم حقوقی و قضایی}
\label{sec:glossary-legal}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{golddark!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{golddark!30}
\textbf{\rl{اصطلاح فارسی}} & \textbf{\rl{معادل انگلیسی}} & \textbf{\rl{تعریف}} \\
\hline
\endfirsthead

استقلال قضایی & Judicial Independence & اصل جدایی قوه قضائیه از قوای دیگر و مصونیت قضات از فشار سیاسی. \\
\hline

اصل برائت & Presumption of Innocence & فرض بی‌گناهی متهم تا زمان اثبات جرم در دادگاه. \\
\hline

اصل قانونی بودن جرم & Principle of Legality & هیچ عملی جرم نیست مگر به موجب قانون موجود در زمان ارتکاب. \\
\hline

بازنگری قضایی & Judicial Review & اختیار دادگاه برای بررسی انطباق قوانین و اقدامات دولت با قانون اساسی. \\
\hline

حبیس کورپوس & Habeas Corpus & حق بازداشت‌شده برای حضور نزد قاضی و بررسی قانونی بودن بازداشت. \\
\hline

حق دادرسی منصفانه & Right to Fair Trial & حق هر متهم به محاکمه عادلانه، علنی و توسط دادگاه مستقل. \\
\hline

حقوق بشر & Human Rights & حقوق بنیادین و غیرقابل سلب که هر انسان به صرف انسان بودن دارد. \\
\hline

حقوق طبیعی & Natural Rights & حقوقی که ذاتی و پیشینی نسبت به قوانین موضوعه است. \\
\hline

حقوق مدنی & Civil Rights & حقوق مربوط به آزادی‌های فردی و حمایت در برابر تبعیض دولتی. \\
\hline

دادخواهی & Petition & حق شهروندان برای درخواست از مقامات دولتی و دریافت پاسخ. \\
\hline

دادگاه قانون اساسی & Constitutional Court & دادگاه تخصصی برای بررسی انطباق قوانین با قانون اساسی. \\
\hline

دادرسی اداری & Administrative Justice & نظام رسیدگی به شکایات شهروندان از تصمیمات نهادهای دولتی. \\
\hline

دیوان عدالت اداری & Administrative Court & دادگاه تخصصی برای رسیدگی به شکایات از دستگاه‌های دولتی. \\
\hline

رویه قضایی & Jurisprudence / Case Law & مجموعه آرای دادگاه‌ها که به عنوان منبع حقوق به کار می‌رود. \\
\hline

سلسله‌مراتب هنجاری & Hierarchy of Norms & ترتیب برتری قواعد حقوقی (قانون اساسی > قانون عادی > آیین‌نامه). \\
\hline

صلاحیت جهانی & Universal Jurisdiction & اختیار دادگاه ملی برای محاکمه جرایم بین‌المللی صرف‌نظر از محل وقوع. \\
\hline

عدم عطف به ماسبق & Non-Retroactivity & اصل اینکه قوانین کیفری جدید به جرایم گذشته تسری نمی‌یابد. \\
\hline

قانون اساسی & Constitution & سند حقوقی بنیادین که ساختار حکومت و حقوق شهروندان را تعیین می‌کند. \\
\hline

مرور زمان & Statute of Limitations & مهلت قانونی برای تعقیب جرم یا اقامه دعوا. \\
\hline

منشور حقوق & Bill of Rights & بخشی از قانون اساسی که حقوق بنیادین شهروندان را فهرست می‌کند. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش پنجم: مفاهیم اقتصادی}
\label{sec:glossary-economic}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{orange!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{orange!30}
\textbf{اصطلاح فارسی} & \textbf{معادل انگلیسی} & \textbf{تعریف} \\
\hline
\endfirsthead

اصلاحات ساختاری & Structural Reforms & تغییرات بنیادین در نظام اقتصادی برای بهبود کارایی و رقابت‌پذیری. \\
\hline

اقتصاد دانش‌بنیان & Knowledge-Based Economy & اقتصادی که محور آن تولید، توزیع و کاربرد دانش و اطلاعات است. \\
\hline

تحریم اقتصادی & Economic Sanctions & محدودیت‌های تجاری و مالی که کشورها علیه یکدیگر اعمال می‌کنند. \\
\hline

تنوع اقتصادی & Economic Diversification & کاهش وابستگی به یک بخش (مانند نفت) و توسعه بخش‌های متنوع. \\
\hline

تورم & Inflation & افزایش مستمر سطح عمومی قیمت‌ها و کاهش قدرت خرید پول. \\
\hline

توسعه پایدار & Sustainable Development & توسعه‌ای که نیازهای نسل حاضر را بدون به خطر انداختن نسل‌های آینده برآورده می‌کند. \\
\hline

خصوصی‌سازی & Privatization & انتقال مالکیت یا مدیریت بنگاه‌های دولتی به بخش خصوصی. \\
\hline

درآمد سرانه & Per Capita Income & میانگین درآمد هر فرد، معمولاً GDP تقسیم بر جمعیت. \\
\hline

رانت‌جویی & Rent-Seeking & تلاش برای کسب ثروت از طریق دستکاری سیاست‌ها به جای فعالیت مولد. \\
\hline

سرمایه‌گذاری مستقیم خارجی & Foreign Direct Investment (FDI) & سرمایه‌گذاری شرکت‌های خارجی در کشور میزبان با هدف کنترل یا نفوذ قابل توجه. \\
\hline

شاخص توسعه انسانی & Human Development Index (HDI) & شاخص ترکیبی که امید به زندگی، آموزش و درآمد را اندازه‌گیری می‌کند. \\
\hline

شاخص ژینی & Gini Coefficient & معیار نابرابری درآمد، از ۰ (برابری کامل) تا ۱ (نابرابری کامل). \\
\hline

صندوق بین‌المللی پول & International Monetary Fund (IMF) & نهاد بین‌المللی برای ثبات مالی جهانی و کمک به کشورهای دارای بحران. \\
\hline

فرار مغزها & Brain Drain & مهاجرت نیروی انسانی ماهر و تحصیل‌کرده از کشور. \\
\hline

فساد & Corruption & سوءاستفاده از قدرت عمومی برای منافع شخصی. \\
\hline

نفرین منابع & Resource Curse & پدیده‌ای که کشورهای غنی از منابع طبیعی اغلب رشد اقتصادی و دموکراسی ضعیف‌تری دارند. \\
\hline

نولیبرالیسم & Neoliberalism & رویکرد اقتصادی که بر بازار آزاد، کاهش دخالت دولت و خصوصی‌سازی تأکید دارد. \\
\hline

یارانه & Subsidy & کمک مالی دولت به تولیدکنندگان یا مصرف‌کنندگان برای کاهش قیمت. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش ششم: مفاهیم محیط زیست و آب}
\label{sec:glossary-environment}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{teal!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{teal!30}
\textbf{اصطلاح فارسی} & \textbf{معادل انگلیسی} & \textbf{تعریف} \\
\hline
\endfirsthead

آب مجازی & Virtual Water & مقدار آب مصرف‌شده در تولید یک کالا، از کشاورزی تا مصرف نهایی. \\
\hline

آب‌های زیرزمینی & Groundwater & آب‌های ذخیره‌شده در لایه‌های زمین که از چاه استخراج می‌شود. \\
\hline

آبخوان & Aquifer & لایه‌ای از سنگ یا رسوب که آب زیرزمینی را در خود نگه می‌دارد. \\
\hline

اقتصاد سبز & Green Economy & اقتصادی که بر کاهش ریسک‌های محیطی و کمبود منابع تمرکز دارد. \\
\hline

انتقال انرژی & Energy Transition & حرکت از سوخت‌های فسیلی به منابع تجدیدپذیر انرژی. \\
\hline

انرژی تجدیدپذیر & Renewable Energy & انرژی از منابعی که به‌طور طبیعی بازسازی می‌شوند (خورشید، باد، آب). \\
\hline

بحران آب & Water Crisis & وضعیتی که منابع آب موجود برای تأمین نیازهای جمعیت کافی نیست. \\
\hline

بیابان‌زایی & Desertification & تخریب زمین در مناطق خشک که به گسترش بیابان منجر می‌شود. \\
\hline

بیلان آبی & Water Balance & تفاوت بین عرضه و تقاضای آب در یک منطقه. \\
\hline

تغییر اقلیم & Climate Change & تغییرات بلندمدت در الگوهای آب‌وهوایی، عمدتاً ناشی از فعالیت‌های بشری. \\
\hline

توسعه پایدار & Sustainable Development & توسعه‌ای که نیازهای حال را بدون به خطر انداختن توانایی نسل‌های آینده برآورده می‌کند. \\
\hline

حوضه آبریز & Watershed / River Basin & منطقه‌ای که آب‌های سطحی آن به یک رودخانه یا دریاچه می‌ریزد. \\
\hline

خشکسالی & Drought & دوره طولانی کمبود بارش که به کمبود آب منجر می‌شود. \\
\hline

ردپای آب & Water Footprint & کل آب مصرف‌شده توسط یک فرد، جامعه یا فرآیند تولیدی. \\
\hline

شیرین‌سازی & Desalination & فرآیند حذف نمک از آب دریا برای تولید آب شیرین. \\
\hline

فرونشست زمین & Land Subsidence & پایین رفتن سطح زمین به دلیل برداشت بیش از حد آب زیرزمینی. \\
\hline

کم‌آبی & Water Scarcity & وضعیتی که سرانه آب تجدیدپذیر کمتر از ۱۰۰۰ متر مکعب در سال باشد. \\
\hline

مدیریت یکپارچه منابع آب & Integrated Water Resources Management (IWRM) & رویکرد هماهنگ به مدیریت آب، زمین و منابع مرتبط. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هفتم: مفاهیم بین‌المللی}
\label{sec:glossary-international}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{longtable}{|>{\columncolor{WarningRed!10}}p{3.5cm}|p{3cm}|p{7.5cm}|}
\hline
\rowcolor{WarningRed!30}
\textbf{اصطلاح فارسی} & \textbf{معادل انگلیسی} & \textbf{تعریف} \\
\hline
\endfirsthead

چندجانبه‌گرایی & Multilateralism & رویکرد همکاری بین چند کشور از طریق نهادهای بین‌المللی. \\
\hline

حقوق بین‌الملل & International Law & مجموعه قواعد حاکم بر روابط بین دولت‌ها و بازیگران بین‌المللی. \\
\hline

دیپلماسی & Diplomacy & هنر و علم مدیریت روابط بین کشورها از طریق مذاکره و گفتگو. \\
\hline

سازمان ملل متحد & United Nations (UN) & سازمان بین‌المللی متشکل از ۱۹۳ کشور برای حفظ صلح و همکاری بین‌المللی. \\
\hline

شورای امنیت & Security Council & ارگان اصلی سازمان ملل مسئول حفظ صلح و امنیت بین‌المللی. \\
\hline

عدم مداخله & Non-Intervention & اصل حقوق بین‌الملل مبنی بر منع دخالت در امور داخلی کشورها. \\
\hline

کنوانسیون & Convention & معاهده چندجانبه بین‌المللی درباره موضوع خاص. \\
\hline

مداخله بشردوستانه & Humanitarian Intervention & دخالت نظامی در کشور دیگر برای جلوگیری از نقض گسترده حقوق بشر. \\
\hline

منشور ملل متحد & UN Charter & سند تأسیس سازمان ملل که اصول حقوق بین‌الملل را تعیین می‌کند. \\
\hline

میثاق بین‌المللی & International Covenant & معاهده الزام‌آور حقوق بشری (مانند میثاق حقوق مدنی و سیاسی). \\
\hline

همگرایی منطقه‌ای & Regional Integration & فرآیند نزدیکی اقتصادی و سیاسی کشورهای یک منطقه. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هشتم: اختصارات}
\label{sec:glossary-abbreviations}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{small}
\begin{longtable}{|>{\columncolor{gray!10}}p{2cm}|p{6cm}|p{6cm}|}
\hline
\rowcolor{gray!30}
\textbf{اختصار} & \textbf{عبارت انگلیسی} & \textbf{معادل فارسی} \\
\hline
\endfirsthead

AU & African Union & اتحادیه آفریقا \\
\hline
CEDAW & Convention on Elimination of Discrimination Against Women & کنوانسیون رفع تبعیض علیه زنان \\
\hline
CSO & Civil Society Organization & سازمان جامعه مدنی \\
\hline
EIU & Economist Intelligence Unit & واحد اطلاعات اکونومیست \\
\hline
EU & European Union & اتحادیه اروپا \\
\hline
FATF & Financial Action Task Force & گروه ویژه اقدام مالی \\
\hline
FDI & Foreign Direct Investment & سرمایه‌گذاری مستقیم خارجی \\
\hline
GDP & Gross Domestic Product & تولید ناخالص داخلی \\
\hline
HDI & Human Development Index & شاخص توسعه انسانی \\
\hline
IAEA & International Atomic Energy Agency & آژانس بین‌المللی انرژی اتمی \\
\hline
ICC & International Criminal Court & دیوان بین‌المللی کیفری \\
\hline
ICCPR & International Covenant on Civil and Political Rights & میثاق بین‌المللی حقوق مدنی و سیاسی \\
\hline
ICESCR & International Covenant on Economic, Social and Cultural Rights & میثاق بین‌المللی حقوق اقتصادی، اجتماعی و فرهنگی \\
\hline
ICJ & International Court of Justice & دیوان بین‌المللی دادگستری \\
\hline
IEA & International Energy Agency & آژانس بین‌المللی انرژی \\
\hline
IMF & International Monetary Fund & صندوق بین‌المللی پول \\
\hline
IPU & Inter-Parliamentary Union & اتحادیه بین‌المجالس \\
\hline
IWRM & Integrated Water Resources Management & مدیریت یکپارچه منابع آب \\
\hline
KPI & Key Performance Indicator & شاخص کلیدی عملکرد \\
\hline
NGO & Non-Governmental Organization & سازمان غیردولتی \\
\hline
OECD & Organisation for Economic Co-operation and Development & سازمان همکاری و توسعه اقتصادی \\
\hline
RSF & Reporters Sans Frontières (Reporters Without Borders) & گزارشگران بدون مرز \\
\hline
SDGs & Sustainable Development Goals & اهداف توسعه پایدار \\
\hline
TI & Transparency International & شفافیت بین‌الملل \\
\hline
TJ & Transitional Justice & عدالت انتقالی \\
\hline
TRC & Truth and Reconciliation Commission & کمیسیون حقیقت و آشتی \\
\hline
UDHR & Universal Declaration of Human Rights & اعلامیه جهانی حقوق بشر \\
\hline
UN & United Nations & سازمان ملل متحد \\
\hline
UNDP & United Nations Development Programme & برنامه توسعه سازمان ملل \\
\hline
UNHCR & United Nations High Commissioner for Refugees & کمیساریای عالی پناهندگان سازمان ملل \\
\hline
WB & World Bank & بانک جهانی \\
\hline
WHO & World Health Organization & سازمان بهداشت جهانی \\
\hline
WJP & World Justice Project & پروژه عدالت جهانی \\
\hline

\end{longtable}
\end{small}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
\section{نمایه واژگان فارسی-انگلیسی}
\label{sec:glossary-index}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{multicols}{2}
\begin{small}
\textbf{آ}\\
آب مجازی — Virtual Water\\
آشتی ملی — National Reconciliation\\

\textbf{ا}\\
استبداد — Autocracy\\
استقلال قضایی — Judicial Independence\\
اصل برائت — Presumption of Innocence\\
اقتدارگرایی — Authoritarianism\\
اقتصاد دانش‌بنیان — Knowledge-Based Economy\\
اقلیت — Minority\\

\textbf{ب}\\
بازنگری قضایی — Judicial Review\\
بحران آب — Water Crisis\\

\textbf{پ}\\
پارلمانتاریسم — Parliamentarism\\
پاسخگویی — Accountability\\
پلورالیسم — Pluralism\\

\textbf{ت}\\
تبعیض مثبت — Affirmative Action\\
تثبیت دموکراتیک — Democratic Consolidation\\
تحریم اقتصادی — Economic Sanctions\\
تفکیک قوا — Separation of Powers\\
تمرکززدایی — Decentralization\\
تورم — Inflation\\
توسعه پایدار — Sustainable Development\\

\textbf{ج}\\
جامعه مدنی — Civil Society\\
جبران خسارت — Reparation\\
جرایم علیه بشریت — Crimes Against Humanity\\
جمهوری — Republic\\

\textbf{ح}\\
حاکمیت قانون — Rule of Law\\
حاکمیت ملی — National Sovereignty\\
حق تعیین سرنوشت — Self-Determination\\
حقوق بشر — Human Rights\\
حقیقت‌یابی — Truth-Seeking\\

\textbf{خ}\\
خودمختاری — Autonomy\\
خصوصی‌سازی — Privatization\\

\textbf{د}\\
دموکراسی — Democracy\\
دموکراسی اجماعی — Consociational Democracy\\
دیپلماسی — Diplomacy\\

\textbf{ر}\\
رأی همگانی — Universal Suffrage\\
رانت‌جویی — Rent-Seeking\\

\textbf{س}\\
سکولاریسم — Secularism\\
سرمایه‌گذاری خارجی — FDI\\

\textbf{ش}\\
شفافیت — Transparency\\
شکنجه — Torture\\
شیرین‌سازی — Desalination\\

\textbf{ع}\\
عدالت انتقالی — Transitional Justice\\
عفو — Amnesty\\

\textbf{ف}\\
فدرالیسم — Federalism\\
فساد — Corruption\\

\textbf{ق}\\
قانون اساسی — Constitution\\
قوم — Ethnic Group\\

\textbf{ک}\\
کثرت‌گرایی — Pluralism\\
کمیسیون حقیقت — Truth Commission\\

\textbf{گ}\\
گذار دموکراتیک — Democratic Transition\\

\textbf{م}\\
مجلس اقوام — Chamber of Peoples\\
مجلس مؤسسان — Constituent Assembly\\
مشارکت سیاسی — Political Participation\\
ملت — Nation\\
ملی‌گرایی — Nationalism\\
میثاق ملی — National Pact\\

\textbf{ن}\\
نسل‌کشی — Genocide\\
نظارت و موازنه — Checks and Balances\\

\textbf{و}\\
وحدت در کثرت — Unity in Diversity\\

\textbf{ه}\\
همه‌پرسی — Referendum\\
هویت — Identity\\

\end{small}
\end{multicols}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
% پایان پیوست ۵
% ═══════════════════════════════════════════════════════════════════════════════