% ═══════════════════════════════════════════════════════════════════════════════
% پیوست ۶: کتاب‌شناسی
% فایل: app06-bibliography.tex
% ═══════════════════════════════════════════════════════════════════════════════

\chapter{کتاب‌شناسی}
\label{app:bibliography}

\begin{kholasebox}
این کتاب‌شناسی مجموعه‌ای جامع از منابع علمی و پژوهشی است که در تدوین این کتاب مورد استفاده قرار گرفته یا برای مطالعه بیشتر توصیه می‌شود. منابع به ترتیب موضوعی و سپس الفبایی (بر اساس نام خانوادگی نویسنده) مرتب شده‌اند. منابع فارسی در بخش جداگانه آمده است. برای سهولت دسترسی، شناسه دیجیتال (DOI) یا آدرس اینترنتی منابع در صورت وجود ذکر شده است.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش اول: گذار دموکراتیک و تثبیت}
\label{sec:bib-transition}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{کتاب‌های بنیادین}

\begin{enumerate}[label={[\arabic*]}]

\item \textbf{Acemoglu, Daron \& Robinson, James A.} (2006). \textit{Economic Origins of Dictatorship and Democracy}. Cambridge University Press.
\begin{quote}
\small تحلیل اقتصاد سیاسی گذار دموکراتیک؛ نظریه‌پردازی درباره شرایط ظهور و تثبیت دموکراسی.
\end{quote}

\item \textbf{Carothers, Thomas} (2002). "The End of the Transition Paradigm." \textit{Journal of Democracy}, 13(1), 5-21.
\begin{quote}
\small نقد پارادایم سنتی گذار و ارائه دیدگاه‌های جایگزین.
\end{quote}

\item \textbf{Diamond, Larry} (1999). \textit{Developing Democracy: Toward Consolidation}. Johns Hopkins University Press.
\begin{quote}
\small بررسی جامع فرآیند تثبیت دموکراتیک و عوامل مؤثر بر آن.
\end{quote}

\item \textbf{Diamond, Larry \& Plattner, Marc F.} (eds.) (2009). \textit{Democracy: A Reader}. Johns Hopkins University Press.
\begin{quote}
\small مجموعه مقالات کلاسیک درباره نظریه و عمل دموکراسی.
\end{quote}

\item \textbf{Fukuyama, Francis} (2014). \textit{Political Order and Political Decay}. Farrar, Straus and Giroux.
\begin{quote}
\small تحلیل تاریخی-تطبیقی نظم سیاسی و زوال نهادها.
\end{quote}

\item \textbf{Huntington, Samuel P.} (1991). \textit{The Third Wave: Democratization in the Late Twentieth Century}. University of Oklahoma Press.
\begin{quote}
\small تحلیل موج سوم دموکراتیزاسیون و الگوهای گذار در دهه‌های ۱۹۷۰-۱۹۹۰.
\end{quote}

\item \textbf{Levitsky, Steven \& Way, Lucan A.} (2010). \textit{Competitive Authoritarianism: Hybrid Regimes After the Cold War}. Cambridge University Press.
\begin{quote}
\small تحلیل رژیم‌های هیبریدی و اقتدارگرایی رقابتی.
\end{quote}

\item \textbf{Linz, Juan J. \& Stepan, Alfred} (1996). \textit{Problems of Democratic Transition and Consolidation: Southern Europe, South America, and Post-Communist Europe}. Johns Hopkins University Press.
\begin{quote}
\small کتاب مرجع در مطالعات گذار؛ تحلیل تطبیقی گذارهای موفق و ناموفق.
\end{quote}

\item \textbf{O'Donnell, Guillermo \& Schmitter, Philippe C.} (1986). \textit{Transitions from Authoritarian Rule: Tentative Conclusions about Uncertain Democracies}. Johns Hopkins University Press.
\begin{quote}
\small اثر کلاسیک در نظریه گذار؛ مفاهیم کلیدی مانند «نرم‌شدگان» و «سخت‌گیران».
\end{quote}

\item \textbf{Przeworski, Adam} (1991). \textit{Democracy and the Market: Political and Economic Reforms in Eastern Europe and Latin America}. Cambridge University Press.
\begin{quote}
\small تحلیل همزمانی اصلاحات سیاسی و اقتصادی در دوره گذار.
\end{quote}

\item \textbf{Schedler, Andreas} (ed.) (2006). \textit{Electoral Authoritarianism: The Dynamics of Unfree Competition}. Lynne Rienner.
\begin{quote}
\small بررسی انتخابات در نظام‌های اقتدارگرا و کارکرد آنها.
\end{quote}

\end{enumerate}

\subsection{مطالعات موردی گذار}

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Encarnación, Omar G.} (2008). \textit{Spanish Politics: Democracy After Dictatorship}. Polity Press.
\begin{quote}
\small تحلیل گذار اسپانیا از دیکتاتوری فرانکو به دموکراسی.
\end{quote}

\item \textbf{Ekiert, Grzegorz \& Hanson, Stephen E.} (eds.) (2003). \textit{Capitalism and Democracy in Central and Eastern Europe}. Cambridge University Press.
\begin{quote}
\small گذار دوگانه (سیاسی و اقتصادی) در اروپای شرقی.
\end{quote}

\item \textbf{Gunther, Richard; Diamandouros, P. Nikiforos \& Puhle, Hans-Jürgen} (eds.) (1995). \textit{The Politics of Democratic Consolidation: Southern Europe in Comparative Perspective}. Johns Hopkins University Press.
\begin{quote}
\small تثبیت دموکراسی در یونان، پرتغال و اسپانیا.
\end{quote}

\item \textbf{Haggard, Stephan \& Kaufman, Robert R.} (2016). \textit{Dictators and Democrats: Masses, Elites, and Regime Change}. Princeton University Press.
\begin{quote}
\small نقش توده‌ها و نخبگان در گذار دموکراتیک.
\end{quote}

\item \textbf{Mainwaring, Scott \& Pérez-Liñán, Aníbal} (2013). \textit{Democracies and Dictatorships in Latin America}. Cambridge University Press.
\begin{quote}
\small تحلیل تطبیقی دموکراسی و دیکتاتوری در آمریکای لاتین.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش دوم: فدرالیسم و مدیریت تنوع}
\label{sec:bib-federalism}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Amoretti, Ugo M. \& Bermeo, Nancy} (eds.) (2004). \textit{Federalism and Territorial Cleavages}. Johns Hopkins University Press.
\begin{quote}
\small فدرالیسم به عنوان ابزار مدیریت شکاف‌های سرزمینی و قومی.
\end{quote}

\item \textbf{Anderson, George} (2008). \textit{Federalism: An Introduction}. Oxford University Press.
\begin{quote}
\small مقدمه‌ای جامع بر نظریه و عمل فدرالیسم.
\end{quote}

\item \textbf{Burgess, Michael} (2006). \textit{Comparative Federalism: Theory and Practice}. Routledge.
\begin{quote}
\small تحلیل تطبیقی نظام‌های فدرال در جهان.
\end{quote}

\item \textbf{Elazar, Daniel J.} (1987). \textit{Exploring Federalism}. University of Alabama Press.
\begin{quote}
\small نظریه‌پردازی درباره فدرالیسم و انواع آن.
\end{quote}

\item \textbf{Gagnon, Alain-G. \& Tully, James} (eds.) (2001). \textit{Multinational Democracies}. Cambridge University Press.
\begin{quote}
\small دموکراسی در جوامع چندملیتی و مدیریت تنوع.
\end{quote}

\item \textbf{Horowitz, Donald L.} (1985). \textit{Ethnic Groups in Conflict}. University of California Press.
\begin{quote}
\small کتاب مرجع در مطالعات تعارض قومی؛ ریشه‌ها و راه‌حل‌ها.
\end{quote}

\item \textbf{Horowitz, Donald L.} (2014). "Ethnic Power Sharing: Three Big Problems." \textit{Journal of Democracy}, 25(2), 5-20.
\begin{quote}
\small نقد مدل‌های تقسیم قدرت قومی.
\end{quote}

\item \textbf{Kymlicka, Will} (1995). \textit{Multicultural Citizenship: A Liberal Theory of Minority Rights}. Oxford University Press.
\begin{quote}
\small نظریه لیبرال حقوق اقلیت‌ها و شهروندی چندفرهنگی.
\end{quote}

\item \textbf{Kymlicka, Will \& Norman, Wayne} (eds.) (2000). \textit{Citizenship in Diverse Societies}. Oxford University Press.
\begin{quote}
\small شهروندی در جوامع متنوع و چالش‌های آن.
\end{quote}

\item \textbf{Lijphart, Arend} (1977). \textit{Democracy in Plural Societies: A Comparative Exploration}. Yale University Press.
\begin{quote}
\small نظریه دموکراسی اجماعی برای جوامع چندپاره.
\end{quote}

\item \textbf{Lijphart, Arend} (2012). \textit{Patterns of Democracy: Government Forms and Performance in Thirty-Six Countries} (2nd ed.). Yale University Press.
\begin{quote}
\small مقایسه الگوهای دموکراسی اکثریتی و اجماعی.
\end{quote}

\item \textbf{McGarry, John \& O'Leary, Brendan} (eds.) (1993). \textit{The Politics of Ethnic Conflict Regulation}. Routledge.
\begin{quote}
\small روش‌های مدیریت و تنظیم تعارضات قومی.
\end{quote}

\item \textbf{Requejo, Ferran \& Nagel, Klaus-Jürgen} (eds.) (2011). \textit{Federalism beyond Federations: Asymmetry and Processes of Resymmetrisation in Europe}. Ashgate.
\begin{quote}
\small فدرالیسم نامتقارن در تجربه اروپایی.
\end{quote}

\item \textbf{Stepan, Alfred} (1999). "Federalism and Democracy: Beyond the U.S. Model." \textit{Journal of Democracy}, 10(4), 19-34.
\begin{quote}
\small نقد الگوی آمریکایی و معرفی مدل‌های جایگزین فدرالیسم.
\end{quote}

\item \textbf{Watts, Ronald L.} (2008). \textit{Comparing Federal Systems} (3rd ed.). McGill-Queen's University Press.
\begin{quote}
\small مقایسه نظام‌های فدرال جهان؛ مرجع استاندارد.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش سوم: عدالت انتقالی}
\label{sec:bib-tj}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Arthur, Paige} (2009). "How 'Transitions' Reshaped Human Rights: A Conceptual History of Transitional Justice." \textit{Human Rights Quarterly}, 31(2), 321-367.
\begin{quote}
\small تاریخ مفهومی عدالت انتقالی.
\end{quote}

\item \textbf{De Greiff, Pablo} (ed.) (2006). \textit{The Handbook of Reparations}. Oxford University Press.
\begin{quote}
\small راهنمای جامع جبران خسارت در عدالت انتقالی.
\end{quote}

\item \textbf{Elster, Jon} (2004). \textit{Closing the Books: Transitional Justice in Historical Perspective}. Cambridge University Press.
\begin{quote}
\small تحلیل تاریخی عدالت انتقالی از یونان باستان تا امروز.
\end{quote}

\item \textbf{Hayner, Priscilla B.} (2011). \textit{Unspeakable Truths: Transitional Justice and the Challenge of Truth Commissions} (2nd ed.). Routledge.
\begin{quote}
\small بررسی جامع کمیسیون‌های حقیقت در جهان.
\end{quote}

\item \textbf{Kritz, Neil J.} (ed.) (1995). \textit{Transitional Justice: How Emerging Democracies Reckon with Former Regimes} (3 vols.). United States Institute of Peace Press.
\begin{quote}
\small مجموعه سه‌جلدی مرجع در عدالت انتقالی.
\end{quote}

\item \textbf{Minow, Martha} (1998). \textit{Between Vengeance and Forgiveness: Facing History After Genocide and Mass Violence}. Beacon Press.
\begin{quote}
\small تعادل بین عدالت و آشتی پس از خشونت‌های گسترده.
\end{quote}

\item \textbf{Roht-Arriaza, Naomi \& Mariezcurrena, Javier} (eds.) (2006). \textit{Transitional Justice in the Twenty-First Century: Beyond Truth versus Justice}. Cambridge University Press.
\begin{quote}
\small تحولات عدالت انتقالی در قرن بیست‌ویکم.
\end{quote}

\item \textbf{Teitel, Ruti G.} (2000). \textit{Transitional Justice}. Oxford University Press.
\begin{quote}
\small نظریه‌پردازی حقوقی درباره عدالت انتقالی.
\end{quote}

\item \textbf{Truth and Reconciliation Commission of South Africa} (1998). \textit{Truth and Reconciliation Commission of South Africa Report} (5 vols.). Cape Town.
\begin{quote}
\small گزارش کامل کمیسیون حقیقت و آشتی آفریقای جنوبی.
\end{quote}

\item \textbf{Tutu, Desmond} (1999). \textit{No Future Without Forgiveness}. Doubleday.
\begin{quote}
\small تجربه شخصی رهبری کمیسیون حقیقت آفریقای جنوبی.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش چهارم: حقوق بشر و حقوق اقلیت‌ها}
\label{sec:bib-rights}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Donnelly, Jack} (2013). \textit{Universal Human Rights in Theory and Practice} (3rd ed.). Cornell University Press.
\begin{quote}
\small نظریه و عمل حقوق بشر جهانی.
\end{quote}

\item \textbf{Freeman, Michael} (2011). \textit{Human Rights: An Interdisciplinary Approach} (2nd ed.). Polity Press.
\begin{quote}
\small رویکرد میان‌رشته‌ای به حقوق بشر.
\end{quote}

\item \textbf{Henrard, Kristin} (2000). \textit{Devising an Adequate System of Minority Protection}. Martinus Nijhoff.
\begin{quote}
\small طراحی نظام مناسب حمایت از اقلیت‌ها.
\end{quote}

\item \textbf{Pentassuglia, Gaetano} (2002). \textit{Minorities in International Law}. Council of Europe Publishing.
\begin{quote}
\small حقوق اقلیت‌ها در حقوق بین‌الملل.
\end{quote}

\item \textbf{Steiner, Henry J.; Alston, Philip \& Goodman, Ryan} (2008). \textit{International Human Rights in Context} (3rd ed.). Oxford University Press.
\begin{quote}
\small کتاب درسی مرجع در حقوق بین‌الملل بشر.
\end{quote}

\item \textbf{Thornberry, Patrick} (1991). \textit{International Law and the Rights of Minorities}. Oxford University Press.
\begin{quote}
\small حقوق بین‌الملل اقلیت‌ها.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش پنجم: اقتصاد سیاسی و توسعه}
\label{sec:bib-economy}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Acemoglu, Daron \& Robinson, James A.} (2012). \textit{Why Nations Fail: The Origins of Power, Prosperity, and Poverty}. Crown Business.
\begin{quote}
\small نقش نهادها در توسعه و شکست ملت‌ها.
\end{quote}

\item \textbf{Easterly, William} (2006). \textit{The White Man's Burden: Why the West's Efforts to Aid the Rest Have Done So Much Ill and So Little Good}. Penguin.
\begin{quote}
\small نقد کمک‌های توسعه‌ای غربی.
\end{quote}

\item \textbf{Haber, Stephen \& Menaldo, Victor} (2011). "Do Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse." \textit{American Political Science Review}, 105(1), 1-26.
\begin{quote}
\small بازارزیابی نظریه نفرین منابع.
\end{quote}

\item \textbf{North, Douglass C.} (1990). \textit{Institutions, Institutional Change and Economic Performance}. Cambridge University Press.
\begin{quote}
\small نظریه نهادی توسعه اقتصادی.
\end{quote}

\item \textbf{North, Douglass C.; Wallis, John Joseph \& Weingast, Barry R.} (2009). \textit{Violence and Social Orders: A Conceptual Framework for Interpreting Recorded Human History}. Cambridge University Press.
\begin{quote}
\small چارچوب نظری برای فهم نظم اجتماعی و توسعه.
\end{quote}

\item \textbf{Rodrik, Dani} (2007). \textit{One Economics, Many Recipes: Globalization, Institutions, and Economic Growth}. Princeton University Press.
\begin{quote}
\small تنوع مسیرهای توسعه اقتصادی.
\end{quote}

\item \textbf{Ross, Michael L.} (2012). \textit{The Oil Curse: How Petroleum Wealth Shapes the Development of Nations}. Princeton University Press.
\begin{quote}
\small تأثیر ثروت نفتی بر توسعه سیاسی و اقتصادی.
\end{quote}

\item \textbf{Sachs, Jeffrey D. \& Warner, Andrew M.} (1995). "Natural Resource Abundance and Economic Growth." NBER Working Paper No. 5398.
\begin{quote}
\small مقاله کلاسیک درباره نفرین منابع.
\end{quote}

\item \textbf{Sen, Amartya} (1999). \textit{Development as Freedom}. Knopf.
\begin{quote}
\small توسعه به مثابه آزادی؛ رویکرد قابلیت‌محور.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش ششم: بحران آب و محیط زیست}
\label{sec:bib-water}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Allan, Tony} (2011). \textit{Virtual Water: Tackling the Threat to Our Planet's Most Precious Resource}. I.B. Tauris.
\begin{quote}
\small مفهوم آب مجازی و کاربردهای آن.
\end{quote}

\item \textbf{Gleick, Peter H.} (ed.) (2014). \textit{The World's Water Volume 8: The Biennial Report on Freshwater Resources}. Island Press.
\begin{quote}
\small گزارش دوسالانه وضعیت منابع آب جهان.
\end{quote}

\item \textbf{Madani, Kaveh} (2014). "Water Management in Iran: What is Causing the Looming Crisis?" \textit{Journal of Environmental Studies and Sciences}, 4(4), 315-328.
\begin{quote}
\small تحلیل بحران آب ایران از دیدگاه مدیریتی.
\end{quote}

\item \textbf{Postel, Sandra} (1999). \textit{Pillar of Sand: Can the Irrigation Miracle Last?}. W.W. Norton.
\begin{quote}
\small پایداری کشاورزی آبیاری و چالش‌های آینده.
\end{quote}

\item \textbf{Rijsberman, Frank R.} (2006). "Water Scarcity: Fact or Fiction?" \textit{Agricultural Water Management}, 80(1-3), 5-22.
\begin{quote}
\small تحلیل کمبود آب جهانی.
\end{quote}

\item \textbf{Wolf, Aaron T.} (2007). "Shared Waters: Conflict and Cooperation." \textit{Annual Review of Environment and Resources}, 32, 241-269.
\begin{quote}
\small همکاری و تعارض بر سر منابع آب مشترک.
\end{quote}

\item \textbf{World Bank} (2017). \textit{Beyond Scarcity: Water Security in the Middle East and North Africa}. Washington, DC.
\begin{quote}
\small گزارش بانک جهانی درباره امنیت آبی خاورمیانه.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هفتم: ایران‌شناسی و مطالعات منطقه‌ای}
\label{sec:bib-iran}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Abrahamian, Ervand} (2008). \textit{A History of Modern Iran}. Cambridge University Press.
\begin{quote}
\small تاریخ جامع ایران مدرن از قاجار تا جمهوری اسلامی.
\end{quote}

\item \textbf{Ansari, Ali M.} (2003). \textit{Modern Iran Since 1921: The Pahlavis and After}. Longman.
\begin{quote}
\small تاریخ سیاسی ایران از رضاشاه تا انقلاب.
\end{quote}

\item \textbf{Axworthy, Michael} (2013). \textit{Revolutionary Iran: A History of the Islamic Republic}. Oxford University Press.
\begin{quote}
\small تاریخ جمهوری اسلامی ایران.
\end{quote}

\item \textbf{Elling, Rasmus Christian} (2013). \textit{Minorities in Iran: Nationalism and Ethnicity after Khomeini}. Palgrave Macmillan.
\begin{quote}
\small بررسی جامع اقلیت‌های قومی ایران پس از انقلاب.
\end{quote}

\item \textbf{Katouzian, Homa} (2009). \textit{The Persians: Ancient, Mediaeval and Modern Iran}. Yale University Press.
\begin{quote}
\small تاریخ فرهنگی-سیاسی ایران از باستان تا امروز.
\end{quote}

\item \textbf{Keddie, Nikki R.} (2006). \textit{Modern Iran: Roots and Results of Revolution} (Updated ed.). Yale University Press.
\begin{quote}
\small ریشه‌ها و پیامدهای انقلاب ایران.
\end{quote}

\item \textbf{Keshavarzian, Arang} (2007). \textit{Bazaar and State in Iran: The Politics of the Tehran Marketplace}. Cambridge University Press.
\begin{quote}
\small نقش بازار در سیاست ایران.
\end{quote}

\item \textbf{Milani, Abbas} (2011). \textit{The Shah}. Palgrave Macmillan.
\begin{quote}
\small زندگینامه سیاسی محمدرضا پهلوی.
\end{quote}

\item \textbf{Sadjadpour, Karim} (2009). \textit{Reading Khamenei: The World View of Iran's Most Powerful Leader}. Carnegie Endowment.
\begin{quote}
\small تحلیل جهان‌بینی علی خامنه‌ای.
\end{quote}

\item \textbf{Yapp, Malcolm} (1996). \textit{The Near East Since the First World War} (2nd ed.). Longman.
\begin{quote}
\small تاریخ خاورمیانه پس از جنگ جهانی اول.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هشتم: قانون اساسی و نظام‌های حقوقی}
\label{sec:bib-constitution}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Elkins, Zachary; Ginsburg, Tom \& Melton, James} (2009). \textit{The Endurance of National Constitutions}. Cambridge University Press.
\begin{quote}
\small چرا برخی قوانین اساسی ماندگارترند.
\end{quote}

\item \textbf{Ginsburg, Tom \& Simpser, Alberto} (eds.) (2014). \textit{Constitutions in Authoritarian Regimes}. Cambridge University Press.
\begin{quote}
\small نقش قانون اساسی در نظام‌های اقتدارگرا.
\end{quote}

\item \textbf{Ginsburg, Tom \& Huq, Aziz Z.} (2016). \textit{How to Save a Constitutional Democracy}. University of Chicago Press.
\begin{quote}
\small حفاظت از دموکراسی قانون اساسی در برابر تهدیدات.
\end{quote}

\item \textbf{Rosenfeld, Michel \& Sajó, András} (eds.) (2012). \textit{The Oxford Handbook of Comparative Constitutional Law}. Oxford University Press.
\begin{quote}
\small دستنامه جامع حقوق اساسی تطبیقی.
\end{quote}

\item \textbf{Tushnet, Mark} (2008). \textit{Weak Courts, Strong Rights: Judicial Review and Social Welfare Rights in Comparative Constitutional Law}. Princeton University Press.
\begin{quote}
\small نظارت قضایی و حقوق اجتماعی-اقتصادی.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش نهم: منابع فارسی}
\label{sec:bib-persian}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{آبراهامیان، یرواند} (۱۳۸۹). \textit{ایران بین دو انقلاب}. ترجمه احمد گل‌محمدی و محمدابراهیم فتاحی. تهران: نشر نی.
\begin{quote}
\small تاریخ اجتماعی-سیاسی ایران از مشروطه تا انقلاب ۵۷.
\end{quote}

\item \textbf{آجودانی، ماشاءالله} (۱۳۸۲). \textit{مشروطه ایرانی}. تهران: اختران.
\begin{quote}
\small تحلیل انقلاب مشروطه و زمینه‌های فکری آن.
\end{quote}

\item \textbf{بشیریه، حسین} (۱۳۸۰). \textit{درس‌های دموکراسی برای همه}. تهران: نشر نگاه معاصر.
\begin{quote}
\small مقدمه‌ای بر نظریه دموکراسی.
\end{quote}

\item \textbf{بشیریه، حسین} (۱۳۸۱). \textit{دیباچه‌ای بر جامعه‌شناسی سیاسی ایران}. تهران: نشر نگاه معاصر.
\begin{quote}
\small تحلیل جامعه‌شناختی سیاست در ایران.
\end{quote}

\item \textbf{زیباکلام، صادق} (۱۳۷۷). \textit{سنت و مدرنیته}. تهران: روزنه.
\begin{quote}
\small ریشه‌یابی ناکامی مدرنیزاسیون در ایران.
\end{quote}

\item \textbf{طباطبایی، سید جواد} (۱۳۸۵). \textit{نظریه حکومت قانون در ایران}. تهران: ستوده.
\begin{quote}
\small تاریخ اندیشه سیاسی و حکومت قانون در ایران.
\end{quote}

\item \textbf{کاتوزیان، محمدعلی همایون} (۱۳۷۹). \textit{دولت و جامعه در ایران}. ترجمه حسن افشار. تهران: نشر مرکز.
\begin{quote}
\small تحلیل رابطه دولت و جامعه در تاریخ ایران.
\end{quote}

\item \textbf{کدی، نیکی آر.} (۱۳۸۳). \textit{ریشه‌های انقلاب ایران}. ترجمه عبدالرحیم گواهی. تهران: قلم.
\begin{quote}
\small ریشه‌های اجتماعی و سیاسی انقلاب ۵۷.
\end{quote}

\item \textbf{مدنی، جلال‌الدین} (۱۳۶۹). \textit{حقوق اساسی و نهادهای سیاسی}. تهران: همراه.
\begin{quote}
\small کتاب درسی حقوق اساسی.
\end{quote}

\item \textbf{میرسپاسی، علی} (۱۳۸۴). \textit{روشنفکران ایران}. ترجمه عباس مخبر. تهران: نشر توسعه.
\begin{quote}
\small تحلیل روشنفکری ایرانی در قرن بیستم.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش دهم: اسناد و گزارش‌های بین‌المللی}
\label{sec:bib-reports}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{اسناد سازمان ملل}

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{United Nations} (1948). \textit{Universal Declaration of Human Rights}. UN General Assembly Resolution 217A.
\begin{quote}
\small اعلامیه جهانی حقوق بشر.
\end{quote}

\item \textbf{United Nations} (1966). \textit{International Covenant on Civil and Political Rights}. UN Treaty Series, Vol. 999.
\begin{quote}
\small میثاق بین‌المللی حقوق مدنی و سیاسی.
\end{quote}

\item \textbf{United Nations} (1966). \textit{International Covenant on Economic, Social and Cultural Rights}. UN Treaty Series, Vol. 993.
\begin{quote}
\small میثاق بین‌المللی حقوق اقتصادی، اجتماعی و فرهنگی.
\end{quote}

\item \textbf{United Nations} (1992). \textit{Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities}. UN General Assembly Resolution 47/135.
\begin{quote}
\small اعلامیه حقوق اقلیت‌ها.
\end{quote}

\item \textbf{United Nations} (2007). \textit{United Nations Declaration on the Rights of Indigenous Peoples}. UN General Assembly Resolution 61/295.
\begin{quote}
\small اعلامیه حقوق مردمان بومی.
\end{quote}

\end{enumerate}

\subsection{گزارش‌های شاخص}

\begin{enumerate}[label={[\arabic*]}, resume]

\item \textbf{Economist Intelligence Unit} (Annual). \textit{Democracy Index}. London: EIU.
\begin{quote}
\small شاخص سالانه دموکراسی جهان.
\end{quote}

\item \textbf{Freedom House} (Annual). \textit{Freedom in the World}. Washington, DC: Freedom House.
\begin{quote}
\small گزارش سالانه آزادی در جهان.
\end{quote}

\item \textbf{Reporters Without Borders} (Annual). \textit{World Press Freedom Index}. Paris: RSF.
\begin{quote}
\small شاخص سالانه آزادی مطبوعات.
\end{quote}

\item \textbf{Transparency International} (Annual). \textit{Corruption Perceptions Index}. Berlin: TI.
\begin{quote}
\small شاخص سالانه درک فساد.
\end{quote}

\item \textbf{United Nations Development Programme} (Annual). \textit{Human Development Report}. New York: UNDP.
\begin{quote}
\small گزارش سالانه توسعه انسانی.
\end{quote}

\item \textbf{World Bank} (Annual). \textit{World Development Indicators}. Washington, DC: World Bank.
\begin{quote}
\small شاخص‌های توسعه جهانی.
\end{quote}

\item \textbf{World Justice Project} (Annual). \textit{Rule of Law Index}. Washington, DC: WJP.
\begin{quote}
\small شاخص سالانه حاکمیت قانون.
\end{quote}

\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش یازدهم: منابع آنلاین و پایگاه‌های داده}
\label{sec:bib-online}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{center}
\begin{small}
\begin{longtable}{|>{\columncolor{bleurepublique!10}}p{4cm}|p{5cm}|p{5cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{نام منبع}} & \textbf{\rl{آدرس}} & \textbf{\rl{محتوا}} \\
\hline
\endfirsthead

Constitute Project & constituteproject.org & متن قوانین اساسی جهان \\
\hline

International IDEA & idea.int & دموکراسی و انتخابات \\
\hline

V-Dem Institute & v-dem.net & شاخص‌های دموکراسی \\
\hline

Polity Project & systemicpeace.org/polity & داده‌های رژیم سیاسی \\
\hline

ICTJ & ictj.org & مرکز بین‌المللی عدالت انتقالی \\
\hline

Forum of Federations & forumfed.org & فدرالیسم تطبیقی \\
\hline

European Commission for Democracy through Law (Venice Commission) & venice.coe.int & استانداردهای قانون اساسی \\
\hline

OHCHR & ohchr.org & دفتر حقوق بشر سازمان ملل \\
\hline

World Bank Data & data.worldbank.org & داده‌های توسعه \\
\hline

IMF Data & imf.org/data & داده‌های اقتصادی \\
\hline

FAO AQUASTAT & fao.org/aquastat & داده‌های آب جهان \\
\hline

Iran Data Portal & irandataportal.syr.edu & داده‌های ایران \\
\hline

\end{longtable}
\end{small}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
\section{راهنمای مطالعه بیشتر}
\label{sec:bib-guide}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{olgoobox}
\textbf{توصیه برای مطالعه بیشتر بر اساس موضوع}

\textbf{برای درک نظریه گذار دموکراتیک:}
\begin{itemize}[nosep]
    \item با O'Donnell \& Schmitter (1986) شروع کنید
    \item سپس Linz \& Stepan (1996) را بخوانید
    \item برای دیدگاه انتقادی: Carothers (2002)
\end{itemize}

\textbf{برای فدرالیسم و مدیریت تنوع:}
\begin{itemize}[nosep]
    \item Watts (2008) به عنوان مرجع اصلی
    \item Lijphart (1977) برای دموکراسی اجماعی
    \item Horowitz (1985) برای تعارض قومی
\end{itemize}

\textbf{برای عدالت انتقالی:}
\begin{itemize}[nosep]
    \item Hayner (2011) برای کمیسیون‌های حقیقت
    \item Teitel (2000) برای چارچوب نظری
    \item گزارش TRC آفریقای جنوبی برای نمونه عملی
\end{itemize}

\textbf{برای تاریخ ایران:}
\begin{itemize}[nosep]
    \item Abrahamian (2008) برای دید کلی
    \item Keddie (2006) برای انقلاب
    \item Elling (2013) برای اقلیت‌های قومی
\end{itemize}
\end{olgoobox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{درباره استناددهی}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{kholasebox}
\textbf{شیوه استناددهی در این کتاب}

این کتاب از شیوه استناددهی \textbf{APA (ویرایش هفتم)} با تطبیق برای زبان فارسی استفاده کرده است.

\textbf{برای کتاب:}\\
نام خانوادگی، نام. (سال). \textit{عنوان کتاب}. ناشر.

\textbf{برای مقاله:}\\
نام خانوادگی، نام. (سال). عنوان مقاله. \textit{نام نشریه}، دوره(شماره)، صفحات.

\textbf{برای منبع آنلاین:}\\
نام خانوادگی، نام. (سال). عنوان. آدرس وب

\textbf{تذکر:} برای منابع فارسی، نام نویسنده به فارسی و برای منابع انگلیسی به انگلیسی درج شده است.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
% پایان پیوست ۶ و پایان کتاب
% ═══════════════════════════════════════════════════════════════════════════════

\vspace{20pt}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=bleurepublique,
        line width=3pt,
        fill=bleurepublique!10,
        rounded corners=15pt,
        inner sep=20pt,
        text width=12cm,
        align=center
    ] {
        {\Huge ★}\\[10pt]
        {\Large\textbf{\rl{پایان کتاب}}}\\[10pt]
        {\large \rl{از بحران تا بالندگی}}\\[5pt]
        {\normalsize \rl{طرح جامع تأسیس و تثبیت دموکراسی پایدار}}\\[5pt]
        {\normalsize \rl{در جامعه‌ای با میراث تمدنی و تنوع قومی-فرهنگی}}\\[15pt]
        {\small \rl{مهدی سالم | ریچموندهیل | ۱۴۰۴}}
    };
\end{tikzpicture}
\end{center}