% ═══════════════════════════════════════════════════════════════════════════════
% پیوست ۳: اسناد پشتیبان
% فایل: app03-documents.tex
% ═══════════════════════════════════════════════════════════════════════════════

\chapter{اسناد پشتیبان}
\label{app:documents}

\begin{kholasebox}
این پیوست مجموعه‌ای از اسناد پشتیبان را ارائه می‌دهد که برای اجرای عملی طرح گذار دموکراتیک ضروری هستند. اسناد شامل پیش‌نویس قوانین کلیدی، پروتکل‌های عملیاتی، الگوهای توافقنامه، چک‌لیست‌های اجرایی، و فرم‌های نمونه است. این اسناد به‌عنوان نقطه شروع طراحی شده‌اند و باید متناسب با شرایط واقعی تطبیق داده شوند.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش اول: پیش‌نویس قوانین کلیدی}
\label{sec:doc-laws}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۱: قانون شورای انتقالی}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=DemocracyBlue,
        line width=2pt,
        fill=DemocracyBlue!5,
        rounded corners=10pt,
        inner sep=15pt,
        text width=14cm,
        align=center
    ] {
        {\Large\textbf{پیش‌نویس قانون شورای انتقالی}}\\[5pt]
        {\small مصوب روز صفر گذار | سند شماره ۱}
    };
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{bleurepublique!10}}p{2.5cm}|p{11.5cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endhead

\textbf{ماده ۱} \newline تأسیس & 
شورای انتقالی ملی به‌عنوان عالی‌ترین نهاد حاکمیتی در دوره گذار تأسیس می‌شود. این شورا تا تشکیل نهادهای منتخب دموکراتیک، مسئولیت هدایت کشور را بر عهده دارد. \\
\hline

\textbf{ماده ۲} \newline ترکیب &
شورای انتقالی متشکل از ۵۰ عضو به شرح زیر است:

\begin{tabular}{r r}
نمایندگان احزاب و جریان‌های سیاسی & ۱۵ نفر \\
نمایندگان اقوام & ۱۰ نفر \\
نمایندگان جامعه مدنی & ۸ نفر \\
نمایندگان زنان & ۵ نفر \\
نمایندگان جوانان و دانشجویان & ۴ نفر \\
متخصصان و تکنوکرات‌ها & ۵ نفر \\
نمایندگان کارگران و اصناف & ۳ نفر \\
\end{tabular} \\
\hline

\textbf{ماده ۳} \newline وظایف &
وظایف شورای انتقالی:

الف) تصویب اعلامیه‌ها و فرمان‌های دوره گذار

ب) نظارت بر دولت موقت

ج) تصویب بودجه اضطراری

د) تصمیم‌گیری درباره برگزاری همه‌پرسی قانون اساسی

هـ) نظارت بر روند انتخابات

و) حل‌وفصل اختلافات بین نهادهای انتقالی \\
\hline

\textbf{ماده ۴} \newline ریاست &
شورا یک رئیس و دو نایب‌رئیس انتخاب می‌کند. ریاست باید چرخشی و نماینده تنوع باشد. رئیس شورا، رئیس تشریفاتی کشور در دوره انتقال است. \\
\hline

\textbf{ماده ۵} \newline تصمیم‌گیری &
تصمیمات عادی با اکثریت ساده و تصمیمات اساسی (اعلامیه‌های بنیادین، بودجه، عزل دولت) با اکثریت دوسوم اتخاذ می‌شود. \\
\hline

\textbf{ماده ۶} \newline محدودیت‌ها &
شورای انتقالی نمی‌تواند:

الف) قانون اساسی دائمی تصویب کند (این وظیفه مجلس مؤسسان است)

ب) معاهدات بلندمدت منعقد کند

ج) اصلاحات ساختاری غیرقابل بازگشت انجام دهد

د) مدت خود را تمدید کند \\
\hline

\textbf{ماده ۷} \newline مدت &
مدت فعالیت شورای انتقالی حداکثر ۱۸ ماه است. با تشکیل مجلس مؤسسان یا پارلمان منتخب، وظایف شورا پایان می‌یابد. \\
\hline

\textbf{ماده ۸} \newline شفافیت &
جلسات شورا علنی است. مصوبات ظرف ۲۴ ساعت منتشر می‌شود. صورتجلسات در دسترس عموم قرار می‌گیرد. \\
\hline

\end{longtable}

\subsection{سند ۲: قانون دولت موقت}

\begin{longtable}{|>{\columncolor{goldlight!10}}p{2.5cm}|p{11.5cm}|}
\hline
\rowcolor{goldlight!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{ماده ۱} \newline تشکیل &
دولت موقت جمهوری فدرال ایران برای اداره امور اجرایی کشور در دوره گذار تشکیل می‌شود. \\
\hline

\textbf{ماده ۲} \newline ترکیب &
دولت موقت متشکل است از:

الف) نخست‌وزیر موقت (منصوب شورای انتقالی)

ب) حداکثر ۱۸ وزیر

ج) ترکیب کابینه باید بازتاب‌دهنده تنوع قومی، جنسیتی و سیاسی باشد \\
\hline

\textbf{ماده ۳} \newline صلاحیت &
دولت موقت مسئول:

الف) حفظ نظم و امنیت عمومی

ب) ادامه خدمات عمومی ضروری

ج) مدیریت اقتصاد و جلوگیری از فروپاشی

د) آماده‌سازی انتخابات آزاد

هـ) اجرای مصوبات شورای انتقالی \\
\hline

\textbf{ماده ۴} \newline محدودیت‌ها &
دولت موقت بدون تأیید شورای انتقالی نمی‌تواند:

الف) استقراض بین‌المللی بلندمدت انجام دهد

ب) قرارداد نفتی جدید منعقد کند

ج) تغییرات ساختاری در نهادها ایجاد کند

د) انتصابات دائمی در مناصب عالی انجام دهد \\
\hline

\textbf{ماده ۵} \newline پاسخگویی &
دولت موقت در برابر شورای انتقالی پاسخگوست. شورا می‌تواند با رأی دوسوم، دولت را برکنار کند. \\
\hline

\textbf{ماده ۶} \newline انتقال قدرت &
دولت موقت موظف است پس از انتخابات، ظرف ۳۰ روز قدرت را به دولت منتخب واگذار کند. \\
\hline

\end{longtable}

\subsection{سند ۳: قانون انتخابات دوره گذار}

\begin{longtable}{|>{\columncolor{bleulight!10}}p{2.5cm}|p{11.5cm}|}
\hline
\rowcolor{bleulight!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{ماده ۱} \newline اصول &
انتخابات بر اساس اصول زیر برگزار می‌شود:

الف) آزاد، منصفانه و شفاف

ب) رأی همگانی، برابر، مستقیم و مخفی

ج) رقابتی و چندحزبی

د) تحت نظارت داخلی و بین‌المللی \\
\hline

\textbf{ماده ۲} \newline کمیسیون &
کمیسیون مستقل انتخابات با ترکیب زیر تشکیل می‌شود:

\begin{tabular}{r r}
قضات بازنشسته & ۳ نفر \\
حقوقدانان مستقل & ۲ نفر \\
نمایندگان احزاب (چرخشی) & ۲ نفر \\
متخصصان انتخابات & ۲ نفر \\
نماینده سازمان‌های بین‌المللی (ناظر) & ۲ نفر \\
\end{tabular} \\
\hline

\textbf{ماده ۳} \newline تقویم &
\begin{tabular}{r r}
ثبت‌نام احزاب و کاندیداها & ماه ۶-۸ \\
تبلیغات انتخاباتی & ۴۵ روز قبل از انتخابات \\
همه‌پرسی قانون اساسی & ماه ۱۰-۱۲ \\
انتخابات پارلمانی & ماه ۱۲-۱۵ \\
انتخابات ریاست جمهوری & ماه ۱۴-۱۶ \\
\end{tabular} \\
\hline

\textbf{ماده ۴} \newline نامزدی &
شرایط نامزدی:

الف) تابعیت ایرانی

ب) سن قانونی (۲۵ سال برای مجلس، ۴۰ سال برای ریاست جمهوری)

ج) عدم همکاری فعال با سرکوب در نظام قبلی

د) جمع‌آوری امضای حمایتی یا معرفی حزب \\
\hline

\textbf{ماده ۵} \newline بررسی صلاحیت &
بررسی صلاحیت تنها بر اساس معیارهای عینی قانونی انجام می‌شود:

الف) کمیته بررسی صلاحیت: ۵ قاضی + ۲ حقوقدان

ب) رد صلاحیت باید مستدل و مکتوب باشد

ج) حق اعتراض به کمیسیون عالی انتخابات تضمین می‌شود

د) رد صلاحیت ایدئولوژیک یا سیاسی ممنوع است \\
\hline

\textbf{ماده ۶} \newline تبلیغات &
الف) دسترسی برابر به رسانه‌های عمومی

ب) سقف هزینه تبلیغاتی

ج) ممنوعیت استفاده از منابع دولتی

د) ممنوعیت تبلیغات مبتنی بر نفرت \\
\hline

\textbf{ماده ۷} \newline نظارت &
الف) ناظران داخلی از همه احزاب

ب) ناظران بین‌المللی (سازمان ملل، اتحادیه اروپا)

ج) رسانه‌های مستقل

د) سازمان‌های مدنی \\
\hline

\textbf{ماده ۸} \newline شکایات &
کمیسیون رسیدگی به شکایات انتخاباتی تشکیل می‌شود. آرای قطعی ظرف ۷ روز صادر می‌شود. \\
\hline

\end{longtable}

\subsection{سند ۴: قانون عدالت انتقالی}

\begin{enghelabbox}
\textbf{⚠️ قانون عدالت انتقالی — سند حیاتی دوره گذار}

این قانون چارچوب برخورد با گذشته و حرکت به سوی آینده را تعیین می‌کند. تعادل بین عدالت و آشتی، کلید موفقیت گذار است.
\end{enghelabbox}

\begin{longtable}{|>{\columncolor{golddark!10}}p{2.5cm}|p{11.5cm}|}
\hline
\rowcolor{golddark!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{ماده ۱} \newline اهداف &
اهداف عدالت انتقالی:

الف) کشف حقیقت درباره نقض حقوق بشر

ب) اجرای عدالت برای قربانیان

ج) جبران خسارت مادی و معنوی

د) تضمین عدم تکرار

هـ) آشتی ملی بر پایه حقیقت و عدالت \\
\hline

\textbf{ماده ۲} \newline کمیسیون حقیقت &
کمیسیون حقیقت و آشتی ملی تشکیل می‌شود:

الف) ترکیب: ۱۵ عضو (قضات، حقوقدانان، روحانیون، فعالان حقوق بشر، نمایندگان قربانیان)

ب) صلاحیت: بررسی نقض حقوق بشر از سال ۱۳۵۷

ج) مدت: ۳ سال با امکان تمدید

د) اختیارات: احضار شهود، دسترسی به اسناد، برگزاری جلسات علنی \\
\hline

\textbf{ماده ۳} \newline دسته‌بندی مسئولان &
\begin{tabular}{|r|r|r|}
\hline
\rowcolor{gray!20}
\textbf{دسته} & \textbf{مصداق} & \textbf{برخورد} \\
\hline
دسته الف & عاملان جنایات علیه بشریت، شکنجه‌گران، آمران قتل & محاکمه کیفری \\
\hline
دسته ب & همکاران فعال سرکوب، مدیران میانی & بررسی انفرادی، عزل، محرومیت \\
\hline
دسته ج & کارمندان عادی بدون نقش در سرکوب & حفظ شغل با تعهدنامه \\
\hline
\end{tabular} \\
\hline

\textbf{ماده ۴} \newline جرایم غیرقابل عفو &
جرایم زیر مشمول عفو نیستند:

الف) جنایات علیه بشریت

ب) شکنجه

ج) اعدام‌های سیاسی

د) ناپدیدسازی اجباری

هـ) تجاوز جنسی

و) غارت گسترده اموال عمومی \\
\hline

\textbf{ماده ۵} \newline جبران خسارت &
حقوق قربانیان:

الف) شناسایی رسمی به‌عنوان قربانی

ب) غرامت مالی متناسب

ج) بازسازی (عذرخواهی، احیای حیثیت)

د) خدمات توان‌بخشی (پزشکی، روان‌درمانی)

هـ) تضمین عدم تکرار \\
\hline

\textbf{ماده ۶} \newline صندوق جبران &
صندوق ملی جبران خسارت قربانیان تأسیس می‌شود:

منابع:
\begin{itemize}[nosep]
    \item اموال مصادره‌شده عاملان
    \item بودجه دولتی
    \item کمک‌های بین‌المللی
\end{itemize} \\
\hline

\textbf{ماده ۷} \newline بررسی صلاحیت (وِتینگ) &
الف) کارکنان نهادهای امنیتی، قضایی و اجرایی بررسی می‌شوند

ب) معیار: مشارکت در نقض حقوق بشر

ج) حق دفاع و اعتراض تضمین می‌شود

د) هدف: پاک‌سازی نهادها، نه انتقام \\
\hline

\textbf{ماده ۸} \newline اصلاحات نهادی &
برای تضمین عدم تکرار:

الف) بازسازی نهادهای امنیتی تحت نظارت غیرنظامی

ب) استقلال قضایی

ج) آموزش حقوق بشر در مدارس و نهادها

د) آزادی رسانه

هـ) تقویت جامعه مدنی \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش دوم: پروتکل‌های عملیاتی}
\label{sec:doc-protocols}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۵: پروتکل مدیریت لحظه صفر}

\begin{center}
\begin{tikzpicture}
    % عنوان
    \node[
        fill=golddark,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=12cm
    ] at (0,5) {\rl{پروتکل عملیاتی لحظه صفر (۷۲ ساعت اول)}};
    
    % تایم‌لاین
    \draw[->, thick, gray] (-6,3.5) -- (6,3.5);
    
    % نقاط زمانی
    \foreach \x/\t in {-5/۰, -2.5/۶, 0/۱۲, 2.5/۲۴, 5/۷۲} {
        \draw[thick] (\x,3.6) -- (\x,3.4);
        \node[below, font=\tiny] at (\x,3.3) {\rl{ساعت \t}};
    }
    
    % اقدامات
    \node[
        draw=golddark,
        fill=golddark!20,
        rounded corners=5pt,
        font=\tiny,
        align=center,
        minimum width=2cm
    ] at (-5,2) {\shortstack{\rl{اعلامیه}\\\rl{سقوط رژیم}}};
    
    \node[
        draw=bleurepublique,
        fill=bleurepublique!20,
        rounded corners=5pt,
        font=\tiny,
        align=center,
        minimum width=2cm
    ] at (-2.5,2) {\shortstack{\rl{تشکیل شورای}\\\rl{انتقالی}}};
    
    \node[
        draw=goldlight,
        fill=goldlight!20,
        rounded corners=5pt,
        font=\tiny,
        align=center,
        minimum width=2cm
    ] at (0,2) {\shortstack{\rl{کنترل نقاط}\\\rl{استراتژیک}}};
    
    \node[
        draw=bleulight,
        fill=bleulight!20,
        rounded corners=5pt,
        font=\tiny,
        align=center,
        minimum width=2cm
    ] at (2.5,2) {\shortstack{\rl{اعلامیه}\\\rl{آرامش}}};
    
    \node[
        draw=bleurepublique!80,
        fill=bleurepublique!20,
        rounded corners=5pt,
        font=\tiny,
        align=center,
        minimum width=2cm
    ] at (5,2) {\shortstack{\rl{معرفی}\\\rl{دولت موقت}}};
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{WarningRed!10}}p{2cm}|p{4cm}|p{4cm}|p{3.5cm}|}
\hline
\rowcolor{WarningRed!30}
\textbf{زمان} & \textbf{اقدام} & \textbf{مسئول} & \textbf{خروجی} \\
\hline
\endfirsthead

ساعت ۰ & اعلام سقوط نظام قبلی & رهبران جنبش & بیانیه رسمی \\
\hline

ساعت ۰-۲ & تماس با فرماندهان نظامی & کمیته هماهنگی & تعهد بی‌طرفی ارتش \\
\hline

ساعت ۲-۴ & کنترل صدا و سیما & تیم رسانه & پخش زنده \\
\hline

ساعت ۴-۶ & جلسه اضطراری شورای انتقالی & اعضای منتخب & اولین فرمان‌ها \\
\hline

ساعت ۶-۱۲ & ایمن‌سازی نقاط حساس & نیروهای امنیتی همراه & کنترل فرودگاه، بانک مرکزی \\
\hline

ساعت ۱۲-۲۴ & اعلامیه آرامش و امنیت & نخست‌وزیر موقت & پخش سراسری \\
\hline

ساعت ۲۴-۴۸ & تماس با سفارتخانه‌ها & وزیر خارجه موقت & شناسایی دیپلماتیک \\
\hline

ساعت ۴۸-۷۲ & جلسه توجیهی اقتصادی & وزیر اقتصاد موقت & اطمینان‌بخشی بازار \\
\hline

\end{longtable}

\subsubsection{چک‌لیست لحظه صفر}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=gray,
        fill=gray!5,
        rounded corners=10pt,
        inner sep=15pt,
        text width=14cm,
        align=right
    ] {
        \textbf{چک‌لیست اقدامات فوری — لحظه صفر}
        
        \vspace{10pt}
        
        \begin{tabular}{r r r}
            $\square$ & تأیید سقوط نظام قبلی & اولویت ۱ \\
            $\square$ & تماس با فرماندهان ارتش & اولویت ۱ \\
            $\square$ & فعال‌سازی شورای انتقالی & اولویت ۱ \\
            $\square$ & کنترل رسانه ملی & اولویت ۱ \\
            $\square$ & ایمن‌سازی بانک مرکزی & اولویت ۱ \\
            $\square$ & ایمن‌سازی فرودگاه‌ها & اولویت ۲ \\
            $\square$ & ایمن‌سازی مرزها & اولویت ۲ \\
            $\square$ & ایمن‌سازی تأسیسات نفتی & اولویت ۲ \\
            $\square$ & تماس با سازمان‌های بین‌المللی & اولویت ۲ \\
            $\square$ & اعلامیه حفظ آرامش & اولویت ۱ \\
            $\square$ & تضمین ادامه خدمات عمومی & اولویت ۱ \\
            $\square$ & جلوگیری از غارت و انتقام‌جویی & اولویت ۱ \\
            $\square$ & حفاظت از اسناد و آرشیوها & اولویت ۲ \\
            $\square$ & بازداشت متهمان اصلی & اولویت ۳ \\
            $\square$ & اعلام منع رفت‌وآمد موقت (در صورت نیاز) & اولویت ۳ \\
        \end{tabular}
    };
\end{tikzpicture}
\end{center}

\subsection{سند ۶: پروتکل امنیت دوره گذار}

\begin{longtable}{|>{\columncolor{bleurepublique!10}}p{3cm}|p{5cm}|p{5.5cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{تهدید}} & \textbf{\rl{اقدام پیشگیرانه}} & \textbf{\rl{پاسخ اضطراری}} \\
\hline
\endfirsthead

کودتای نظامی & 
• چرخش فرماندهان \newline
• نظارت غیرنظامی \newline
• پراکندگی قدرت &
• فعال‌سازی مقاومت مدنی \newline
• درخواست حمایت بین‌المللی \newline
• بسیج رسانه‌ای \\
\hline

شورش عناصر رژیم قبلی &
• بررسی صلاحیت نیروها \newline
• کنترل سلاح‌ها \newline
• نظارت بر رهبران سابق &
• بازداشت سریع \newline
• قطع منابع مالی \newline
• اطلاع‌رسانی عمومی \\
\hline

درگیری قومی &
• گفتگوی پیشگیرانه \newline
• نمایندگی عادلانه \newline
• عدالت توزیعی &
• میانجیگری فوری \newline
• استقرار نیروی حفظ صلح \newline
• رسانه‌های آشتی \\
\hline

فروپاشی اقتصادی &
• تضمین ذخایر ارزی \newline
• مذاکره با IMF/WB \newline
• حفظ زنجیره تأمین &
• یارانه اضطراری \newline
• کنترل قیمت موقت \newline
• کمک بین‌المللی \\
\hline

تروریسم &
• اطلاعات پیشگیرانه \newline
• حفاظت از اهداف حساس \newline
• همکاری بین‌المللی &
• پاسخ سریع \newline
• اطلاع‌رسانی شفاف \newline
• حفظ آرامش \\
\hline

مداخله خارجی &
• دیپلماسی فعال \newline
• تضمین‌های بین‌المللی \newline
• بی‌طرفی فعال &
• بین‌المللی‌سازی بحران \newline
• مقاومت مسالمت‌آمیز \newline
• درخواست از شورای امنیت \\
\hline

\end{longtable}

\subsection{سند ۷: پروتکل ارتباطات بحران}

\begin{olgoobox}
\textbf{اصول ارتباطات در دوره گذار}

\begin{enumerate}[nosep]
    \item \textbf{شفافیت:} اطلاع‌رسانی صادقانه، حتی در مورد اخبار بد
    \item \textbf{سرعت:} پاسخ سریع به شایعات و اخبار کاذب
    \item \textbf{یکپارچگی:} پیام واحد از همه منابع رسمی
    \item \textbf{همدلی:} درک نگرانی‌های مردم
    \item \textbf{امید:} تأکید بر چشم‌انداز مثبت آینده
\end{enumerate}
\end{olgoobox}

\begin{longtable}{|>{\columncolor{DemocracyBlue!10}}p{3cm}|p{4cm}|p{3cm}|p{3.5cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{کانال} & \textbf{مخاطب} & \textbf{فرکانس} & \textbf{محتوا} \\
\hline
\endfirsthead

تلویزیون ملی & عموم مردم & روزانه ۳ بار & اخبار رسمی، پیام‌های دولت \\
\hline

رادیو & مناطق روستایی & ساعتی & اطلاعات ضروری \\
\hline

شبکه‌های اجتماعی & جوانان، شهری & لحظه‌ای & پاسخ به شایعات \\
\hline

وب‌سایت رسمی & همه & به‌روز & اسناد، قوانین، آمار \\
\hline

پیامک ملی & همه & اضطراری & هشدارها، اطلاعات حیاتی \\
\hline

کنفرانس خبری & رسانه‌ها & روزانه & شفاف‌سازی، پرسش و پاسخ \\
\hline

جلسات محلی & جوامع محلی & هفتگی & گفتگوی مستقیم \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش سوم: الگوهای توافقنامه}
\label{sec:doc-agreements}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۸: میثاق ملی گذار دموکراتیک}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=DemocracyBlue,
        line width=3pt,
        fill=DemocracyBlue!5,
        rounded corners=15pt,
        inner sep=20pt,
        text width=14cm,
        align=center
    ] {
        {\Huge\textbf{میثاق ملی}}\\[10pt]
        {\Large\textbf{گذار دموکراتیک ایران}}\\[15pt]
        {\normalsize امضاشده توسط نمایندگان احزاب، جنبش‌ها، اقوام و جامعه مدنی}
    };
\end{tikzpicture}
\end{center}

\vspace{10pt}

\begin{naghlbox}
\textbf{دیباچه میثاق}

ما، امضاکنندگان این میثاق، نمایندگان طیف‌های مختلف سیاسی، قومی و اجتماعی ایران،

با اعتقاد به ضرورت گذار مسالمت‌آمیز به دموکراسی؛

با تعهد به احترام متقابل و پذیرش تکثر؛

با هدف ساختن آینده‌ای آزاد، دموکراتیک و عادلانه؛

این میثاق را به‌عنوان چارچوب همکاری در دوره گذار امضا می‌کنیم.

\sourceline{میثاق ملی گذار دموکراتیک}
\end{naghlbox}

\begin{longtable}{|>{\columncolor{bleurepublique!10}}r|p{12cm}|}
\hline
\rowcolor{bleurepublique!30}
\textbf{\rl{اصل}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{اصل ۱} &
\textbf{تعهد به گذار مسالمت‌آمیز:} همه طرف‌ها متعهد به گذار غیرخشونت‌آمیز و دموکراتیک هستند. \\
\hline

\textbf{اصل ۲} &
\textbf{پذیرش تکثرگرایی:} همه طرف‌ها حق وجود و فعالیت یکدیگر را به رسمیت می‌شناسند. \\
\hline

\textbf{اصل ۳} &
\textbf{تعهد به دموکراسی:} رقابت سیاسی تنها از طریق صندوق رأی و روش‌های دموکراتیک. \\
\hline

\textbf{اصل ۴} &
\textbf{احترام به حقوق بشر:} همه طرف‌ها متعهد به رعایت حقوق بنیادین شهروندان. \\
\hline

\textbf{اصل ۵} &
\textbf{حفظ تمامیت ارضی:} همه طرف‌ها متعهد به یکپارچگی سرزمینی ایران در چارچوب فدرالیسم. \\
\hline

\textbf{اصل ۶} &
\textbf{پذیرش نتایج انتخابات:} همه طرف‌ها نتایج انتخابات آزاد و منصفانه را می‌پذیرند. \\
\hline

\textbf{اصل ۷} &
\textbf{انتقال قدرت مسالمت‌آمیز:} برنده انتخابات حکومت می‌کند، بازنده در اپوزیسیون می‌ماند. \\
\hline

\textbf{اصل ۸} &
\textbf{عدالت انتقالی:} تعهد به حقیقت‌یابی و عدالت بدون انتقام‌جویی. \\
\hline

\textbf{اصل ۹} &
\textbf{شمول همگانی:} هیچ گروهی نباید از فرآیند گذار حذف شود. \\
\hline

\textbf{اصل ۱۰} &
\textbf{حل اختلاف مسالمت‌آمیز:} اختلافات از طریق گفتگو و میانجیگری حل می‌شود. \\
\hline

\end{longtable}

\subsection{سند ۹: توافقنامه همکاری بین‌قومی}

\begin{longtable}{|>{\columncolor{goldlight!10}}r|p{12cm}|}
\hline
\rowcolor{goldlight!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{ماده ۱} &
\textbf{طرفین:} این توافقنامه بین نمایندگان رسمی اقوام ایران (فارس، آذری، کرد، عرب، بلوچ، ترکمن، لر، گیلک، مازندرانی و سایر اقوام) منعقد می‌شود. \\
\hline

\textbf{ماده ۲} &
\textbf{اصل برابری:} همه اقوام برابرند. هیچ قومی بر قوم دیگر برتری ندارد. \\
\hline

\textbf{ماده ۳} &
\textbf{تعهد به وحدت:} همه طرف‌ها متعهد به حفظ وحدت ملی و تمامیت ارضی ایران هستند. \\
\hline

\textbf{ماده ۴} &
\textbf{فدرالیسم:} طرف‌ها بر ساختار فدرال به‌عنوان چارچوب مدیریت تنوع توافق دارند. \\
\hline

\textbf{ماده ۵} &
\textbf{حقوق زبانی:} طرف‌ها حق آموزش و استفاده از زبان مادری را برای همه اقوام به رسمیت می‌شناسند. \\
\hline

\textbf{ماده ۶} &
\textbf{توزیع منابع:} طرف‌ها بر فرمول عادلانه توزیع منابع ملی توافق دارند. \\
\hline

\textbf{ماده ۷} &
\textbf{مشارکت سیاسی:} همه اقوام حق نمایندگی عادلانه در نهادهای ملی را دارند. \\
\hline

\textbf{ماده ۸} &
\textbf{حل اختلاف:} اختلافات بین‌قومی از طریق شورای آشتی و در نهایت دیوان قانون اساسی حل می‌شود. \\
\hline

\textbf{ماده ۹} &
\textbf{ممنوعیت خشونت:} طرف‌ها هرگونه خشونت قومی را محکوم و ممنوع می‌دانند. \\
\hline

\textbf{ماده ۱۰} &
\textbf{تعهد به آشتی:} طرف‌ها متعهد به آشتی تاریخی و فراموش کردن کینه‌های گذشته هستند. \\
\hline

\end{longtable}

\subsection{سند ۱۰: تفاهم‌نامه نیروهای مسلح}

\begin{longtable}{|>{\columncolor{golddark!10}}r|p{12cm}|}
\hline
\rowcolor{golddark!30}
\textbf{\rl{ماده}} & \textbf{\rl{متن}} \\
\hline
\endfirsthead

\textbf{ماده ۱} &
\textbf{طرفین:} این تفاهم‌نامه بین شورای انتقالی و فرماندهی نیروهای مسلح منعقد می‌شود. \\
\hline

\textbf{ماده ۲} &
\textbf{بی‌طرفی:} نیروهای مسلح در دوره گذار بی‌طرف می‌مانند و از هیچ جریان سیاسی حمایت نمی‌کنند. \\
\hline

\textbf{ماده ۳} &
\textbf{اطاعت از دولت غیرنظامی:} نیروهای مسلح تحت فرماندهی دولت موقت غیرنظامی قرار می‌گیرند. \\
\hline

\textbf{ماده ۴} &
\textbf{حفاظت از امنیت:} نیروهای مسلح موظف به حفظ امنیت ملی، مرزها و نظم عمومی هستند. \\
\hline

\textbf{ماده ۵} &
\textbf{عدم دخالت در سیاست:} نظامیان از فعالیت سیاسی و حزبی منع می‌شوند. \\
\hline

\textbf{ماده ۶} &
\textbf{اصلاحات:} نیروهای مسلح با برنامه اصلاحات و حرفه‌ای‌سازی همکاری می‌کنند. \\
\hline

\textbf{ماده ۷} &
\textbf{نیروهای موازی:} نیروهای شبه‌نظامی و موازی منحل می‌شوند. \\
\hline

\textbf{ماده ۸} &
\textbf{عدالت انتقالی:} فرماندهان متهم به نقض حقوق بشر بررسی می‌شوند. نظامیان عادی بدون سابقه سرکوب حفظ می‌شوند. \\
\hline

\textbf{ماده ۹} &
\textbf{بودجه:} بودجه دفاعی معقول و تحت نظارت پارلمانی تضمین می‌شود. \\
\hline

\textbf{ماده ۱۰} &
\textbf{ممنوعیت کودتا:} هرگونه تلاش برای کودتا جرم سنگین محسوب می‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش چهارم: فرم‌ها و الگوهای اداری}
\label{sec:doc-forms}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۱۱: فرم اعلام دارایی مقامات}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=gray,
        line width=1pt,
        fill=white,
        rounded corners=5pt,
        inner sep=15pt,
        text width=14cm,
        align=right
    ] {
        \begin{center}
            {\large\textbf{فرم اعلام دارایی مقامات دولتی}}\\
            {\small جمهوری فدرال ایران — سازمان شفافیت و مبارزه با فساد}
        \end{center}
        
        \vspace{10pt}
        \hrule
        \vspace{10pt}
        
        \textbf{بخش الف: مشخصات فردی}
        
        نام و نام خانوادگی: \dotfill
        
        شماره ملی: \dotfill سمت: \dotfill
        
        تاریخ انتصاب: \dotfill
        
        \vspace{10pt}
        
        \textbf{بخش ب: دارایی‌های غیرمنقول}
        
        \begin{tabular}{|r|r|r|r|r|}
        \hline
        ردیف & نوع ملک & مساحت & آدرس & ارزش تقریبی \\
        \hline
        ۱ & & & & \\
        \hline
        ۲ & & & & \\
        \hline
        \end{tabular}
        
        \vspace{10pt}
        
        \textbf{بخش ج: دارایی‌های منقول}
        
        \begin{tabular}{|r|r|r|}
        \hline
        نوع & تعداد/مقدار & ارزش تقریبی \\
        \hline
        خودرو & & \\
        \hline
        موجودی بانکی & & \\
        \hline
        سهام و اوراق & & \\
        \hline
        \end{tabular}
        
        \vspace{10pt}
        
        \textbf{بخش د: بدهی‌ها}
        
        مجموع بدهی‌ها: \dotfill ریال
        
        \vspace{10pt}
        
        \textbf{تعهد:} اینجانب صحت اطلاعات فوق را تأیید می‌کنم و متعهد می‌شوم هرگونه تغییر را ظرف ۳۰ روز اعلام کنم.
        
        \vspace{10pt}
        
        امضا: \dotfill تاریخ: \dotfill
    };
\end{tikzpicture}
\end{center}

\subsection{سند ۱۲: فرم گزارش فساد (سوت‌زنی)}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=WarningRed,
        line width=1pt,
        fill=WarningRed!5,
        rounded corners=5pt,
        inner sep=15pt,
        text width=14cm,
        align=right
    ] {
        \begin{center}
            {\large\textbf{فرم محرمانه گزارش فساد}}\\
            {\small خط ویژه مبارزه با فساد — ۱۱۱}
        \end{center}
        
        \vspace{10pt}
        \hrule
        \vspace{5pt}
        {\scriptsize ⚠️ این فرم محرمانه است. هویت گزارش‌دهنده محفوظ می‌ماند.}
        \vspace{5pt}
        \hrule
        \vspace{10pt}
        
        \textbf{بخش الف: مشخصات گزارش‌دهنده (اختیاری)}
        
        نام (اختیاری): \dotfill کد پیگیری: \dotfill
        
        تلفن تماس (اختیاری): \dotfill
        
        \vspace{10pt}
        
        \textbf{بخش ب: مشخصات فساد}
        
        نوع فساد: $\square$ رشوه $\square$ اختلاس $\square$ سوءاستفاده $\square$ تبانی $\square$ سایر
        
        نهاد/سازمان مربوطه: \dotfill
        
        فرد/افراد متهم: \dotfill
        
        \vspace{10pt}
        
        \textbf{بخش ج: شرح ماجرا}
        
        \vspace{50pt}
        
        \textbf{بخش د: مستندات}
        
        $\square$ سند مکتوب $\square$ فایل صوتی $\square$ فایل تصویری $\square$ شاهد $\square$ سایر
        
        \vspace{10pt}
        
        \textbf{تعهد سازمان:} هویت شما محفوظ است. از شما در برابر هرگونه انتقام‌جویی حمایت می‌شود.
    };
\end{tikzpicture}
\end{center}

\subsection{سند ۱۳: الگوی تعهدنامه کارکنان دولت}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=DemocracyBlue,
        line width=1pt,
        fill=DemocracyBlue!5,
        rounded corners=5pt,
        inner sep=15pt,
        text width=14cm,
        align=right
    ] {
        \begin{center}
            {\large\textbf{تعهدنامه خدمت در نظام جدید}}\\
            {\small جمهوری فدرال ایران}
        \end{center}
        
        \vspace{10pt}
        \hrule
        \vspace{10pt}
        
        اینجانب \dotfill فرزند \dotfill
        
        دارای شماره ملی \dotfill
        
        شاغل در \dotfill با سمت \dotfill
        
        \vspace{10pt}
        
        \textbf{با امضای این تعهدنامه:}
        
        \vspace{5pt}
        
        ۱. قانون اساسی جمهوری فدرال ایران را به رسمیت می‌شناسم و به آن پایبندم.
        
        ۲. متعهد به رعایت حقوق بشر و کرامت انسانی همه شهروندان هستم.
        
        ۳. از هرگونه تبعیض بر اساس قومیت، جنسیت، دین یا عقیده سیاسی خودداری می‌کنم.
        
        ۴. در انجام وظایف، صداقت، شفافیت و بی‌طرفی را رعایت می‌کنم.
        
        ۵. اطلاعات محرمانه را حفظ می‌کنم.
        
        ۶. از موقعیت شغلی برای منافع شخصی سوءاستفاده نمی‌کنم.
        
        ۷. هرگونه فساد را گزارش می‌دهم.
        
        ۸. آگاهم که نقض این تعهدات منجر به پیگرد قانونی و اخراج می‌شود.
        
        \vspace{15pt}
        
        امضا: \dotfill تاریخ: \dotfill
        
        گواه (مدیر): \dotfill
    };
\end{tikzpicture}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش پنجم: چک‌لیست‌های اجرایی}
\label{sec:doc-checklists}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۱۴: چک‌لیست ۱۰۰ روز اول}

\begin{center}
\begin{tikzpicture}
    \node[
        fill=SuccessGreen,
        text=white,
        rounded corners=5pt,
        font=\large\bfseries,
        minimum width=12cm
    ] at (0,0) {چک‌لیست اقدامات ۱۰۰ روز اول دولت موقت};
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{SuccessGreen!10}}r|p{6cm}|p{2.5cm}|p{2cm}|p{2cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{ردیف} & \textbf{اقدام} & \textbf{مسئول} & \textbf{مهلت} & \textbf{وضعیت} \\
\hline
\endfirsthead

\multicolumn{5}{c}{\textbf{— امنیت و ثبات —}} \\
\hline

۱ & ایمن‌سازی کامل مرزها & وزارت دفاع & روز ۷ & $\square$ \\
\hline

۲ & استقرار نظم در شهرهای بزرگ & وزارت کشور & روز ۱۴ & $\square$ \\
\hline

۳ & جمع‌آوری سلاح‌های غیرمجاز & وزارت کشور & روز ۳۰ & $\square$ \\
\hline

۴ & انحلال نیروهای موازی & وزارت دفاع & روز ۳۰ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— اقتصاد و معیشت —}} \\
\hline

۵ & تضمین ذخایر ارزی & بانک مرکزی & روز ۷ & $\square$ \\
\hline

۶ & پرداخت حقوق کارکنان دولت & وزارت اقتصاد & روز ۱۵ & $\square$ \\
\hline

۷ & تثبیت قیمت کالاهای اساسی & وزارت صمت & روز ۳۰ & $\square$ \\
\hline

۸ & پرداخت یارانه اضطراری & وزارت رفاه & روز ۴۵ & $\square$ \\
\hline

۹ & آغاز مذاکرات رفع تحریم & وزارت خارجه & روز ۳۰ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— سیاسی و حقوقی —}} \\
\hline

۱۰ & آزادی زندانیان سیاسی & وزارت دادگستری & روز ۱۴ & $\square$ \\
\hline

۱۱ & لغو قوانین سرکوبگرانه & شورای انتقالی & روز ۳۰ & $\square$ \\
\hline

۱۲ & تشکیل کمیسیون انتخابات & شورای انتقالی & روز ۴۵ & $\square$ \\
\hline

۱۳ & اعلام تقویم انتخابات & کمیسیون انتخابات & روز ۶۰ & $\square$ \\
\hline

۱۴ & ثبت‌نام احزاب سیاسی & وزارت کشور & روز ۹۰ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— خدمات عمومی —}} \\
\hline

۱۵ & تضمین برق و آب پایدار & وزارت نیرو & روز ۱۴ & $\square$ \\
\hline

۱۶ & بازگشایی مدارس و دانشگاه‌ها & وزارت آموزش & روز ۳۰ & $\square$ \\
\hline

۱۷ & تداوم خدمات بهداشتی & وزارت بهداشت & روز ۷ & $\square$ \\
\hline

۱۸ & بازگشایی بانک‌ها & بانک مرکزی & روز ۱۴ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— عدالت انتقالی —}} \\
\hline

۱۹ & ایمن‌سازی آرشیوها و اسناد & وزارت اطلاعات & روز ۷ & $\square$ \\
\hline

۲۰ & تشکیل کمیسیون حقیقت‌یابی & شورای انتقالی & روز ۶۰ & $\square$ \\
\hline

۲۱ & بازداشت متهمان اصلی & دادستانی & روز ۳۰ & $\square$ \\
\hline

۲۲ & آغاز بررسی صلاحیت مقامات & کمیته وِتینگ & روز ۴۵ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— روابط بین‌الملل —}} \\
\hline

۲۳ & ارسال پیام به سازمان ملل & وزارت خارجه & روز ۳ & $\square$ \\
\hline

۲۴ & درخواست شناسایی بین‌المللی & وزارت خارجه & روز ۱۴ & $\square$ \\
\hline

۲۵ & پذیرش ناظران بین‌المللی & وزارت خارجه & روز ۳۰ & $\square$ \\
\hline

\end{longtable}

\subsection{سند ۱۵: چک‌لیست برگزاری انتخابات}

\begin{longtable}{|>{\columncolor{WisdomGold!10}}r|p{6cm}|p{3cm}|p{3.5cm}|}
\hline
\rowcolor{WisdomGold!30}
\textbf{مرحله} & \textbf{اقدام} & \textbf{زمان‌بندی} & \textbf{وضعیت} \\
\hline
\endfirsthead

\multicolumn{4}{c}{\textbf{— مرحله ۱: آماده‌سازی (۶ ماه قبل) —}} \\
\hline

۱.۱ & تشکیل کمیسیون مستقل انتخابات & ماه ۱ & $\square$ \\
\hline

۱.۲ & تدوین قانون انتخابات موقت & ماه ۱-۲ & $\square$ \\
\hline

۱.۳ & تعیین حوزه‌های انتخاباتی & ماه ۲ & $\square$ \\
\hline

۱.۴ & ثبت‌نام و آموزش کارکنان انتخاباتی & ماه ۲-۴ & $\square$ \\
\hline

۱.۵ & به‌روزرسانی لیست رأی‌دهندگان & ماه ۲-۵ & $\square$ \\
\hline

۱.۶ & تأمین تجهیزات و مواد انتخاباتی & ماه ۳-۵ & $\square$ \\
\hline

\multicolumn{4}{c}{\textbf{— مرحله ۲: ثبت‌نام (۳ ماه قبل) —}} \\
\hline

۲.۱ & ثبت‌نام احزاب سیاسی & ماه ۳ & $\square$ \\
\hline

۲.۲ & ثبت‌نام کاندیداها & ماه ۳-۴ & $\square$ \\
\hline

۲.۳ & بررسی صلاحیت‌ها (معیارهای عینی) & ماه ۴ & $\square$ \\
\hline

۲.۴ & رسیدگی به اعتراضات & ماه ۴-۵ & $\square$ \\
\hline

۲.۵ & اعلام لیست نهایی کاندیداها & ماه ۵ & $\square$ \\
\hline

\multicolumn{4}{c}{\textbf{— مرحله ۳: تبلیغات (۴۵ روز قبل) —}} \\
\hline

۳.۱ & آغاز رسمی تبلیغات & روز ۴۵- & $\square$ \\
\hline

۳.۲ & مناظره‌های تلویزیونی & روز ۴۰-۱۵- & $\square$ \\
\hline

۳.۳ & نظارت بر تبلیغات & مستمر & $\square$ \\
\hline

۳.۴ & پایان تبلیغات & روز ۲- & $\square$ \\
\hline

۳.۵ & دوره سکوت انتخاباتی & روز ۲- تا روز انتخابات & $\square$ \\
\hline

\multicolumn{4}{c}{\textbf{— مرحله ۴: رأی‌گیری (روز انتخابات) —}} \\
\hline

۴.۱ & بازگشایی شعب & ساعت ۸ صبح & $\square$ \\
\hline

۴.۲ & نظارت بر رأی‌گیری & مستمر & $\square$ \\
\hline

۴.۳ & بستن شعب & ساعت ۲۲ & $\square$ \\
\hline

۴.۴ & شمارش آرا در شعبه & شب انتخابات & $\square$ \\
\hline

۴.۵ & ارسال نتایج به مرکز & شب انتخابات & $\square$ \\
\hline

\multicolumn{4}{c}{\textbf{— مرحله ۵: اعلام نتایج (پس از انتخابات) —}} \\
\hline

۵.۱ & جمع‌بندی نتایج استانی & روز ۱+ & $\square$ \\
\hline

۵.۲ & اعلام نتایج اولیه & روز ۲+ & $\square$ \\
\hline

۵.۳ & مهلت اعتراض & روز ۲-۷+ & $\square$ \\
\hline

۵.۴ & رسیدگی به اعتراضات & روز ۷-۱۴+ & $\square$ \\
\hline

۵.۵ & اعلام نتایج قطعی & روز ۱۴+ & $\square$ \\
\hline

۵.۶ & صدور اعتبارنامه & روز ۲۱+ & $\square$ \\
\hline

\end{longtable}

\subsection{سند ۱۶: چک‌لیست استقرار فدرالیسم}

\begin{longtable}{|>{\columncolor{purple!10}}r|p{5.5cm}|p{2.5cm}|p{2cm}|p{2cm}|}
\hline
\rowcolor{purple!30}
\textbf{ردیف} & \textbf{اقدام} & \textbf{مسئول} & \textbf{سال} & \textbf{وضعیت} \\
\hline
\endfirsthead

\multicolumn{5}{c}{\textbf{— سال اول: طراحی —}} \\
\hline

۱ & تصویب ساختار فدرال در قانون اساسی & مجلس مؤسسان & سال ۱ & $\square$ \\
\hline

۲ & تعیین مرزهای مناطق خودمختار & کمیته تقسیمات & سال ۱ & $\square$ \\
\hline

۳ & تدوین قانون فدرالیسم & مجلس ملی & سال ۱ & $\square$ \\
\hline

۴ & طراحی فرمول توزیع منابع & وزارت اقتصاد & سال ۱ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— سال ۲-۳: استقرار —}} \\
\hline

۵ & انتخابات پارلمان‌های منطقه‌ای & کمیسیون انتخابات & سال ۲ & $\square$ \\
\hline

۶ & تشکیل دولت‌های منطقه‌ای & مناطق & سال ۲ & $\square$ \\
\hline

۷ & انتقال صلاحیت‌های اولیه & دولت مرکزی & سال ۲-۳ & $\square$ \\
\hline

۸ & تأسیس صندوق توازن منطقه‌ای & وزارت اقتصاد & سال ۲ & $\square$ \\
\hline

۹ & آغاز آموزش دوزبانه & وزارت آموزش & سال ۲ & $\square$ \\
\hline

\multicolumn{5}{c}{\textbf{— سال ۴-۵: تثبیت —}} \\
\hline

۱۰ & انتقال کامل صلاحیت‌ها & دولت مرکزی & سال ۴-۵ & $\square$ \\
\hline

۱۱ & استقرار نظام مالیاتی فدرال & وزارت اقتصاد & سال ۴ & $\square$ \\
\hline

۱۲ & ارزیابی عملکرد سیستم & شورای فدرال & سال ۵ & $\square$ \\
\hline

۱۳ & اصلاحات لازم & مجلس ملی & سال ۵ & $\square$ \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش ششم: اعلامیه‌ها و بیانیه‌های نمونه}
\label{sec:doc-declarations}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۱۷: اعلامیه روز صفر}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=DemocracyBlue,
        line width=3pt,
        fill=DemocracyBlue!5,
        rounded corners=15pt,
        inner sep=20pt,
        text width=14cm,
        align=justify
    ] {
        \begin{center}
            {\LARGE\textbf{اعلامیه شماره یک}}\\[5pt]
            {\large\textbf{شورای انتقالی ملی ایران}}\\[10pt]
            {\normalsize به نام ملت ایران}
        \end{center}
        
        \vspace{10pt}
        
        هم‌میهنان عزیز،
        
        پس از سال‌ها مبارزه و فداکاری، امروز صفحه‌ای نو در تاریخ ایران گشوده شد. نظام استبدادی پایان یافت و ملت ایران آزاد شد.
        
        \textbf{شورای انتقالی ملی} به‌عنوان نهاد موقت نمایندگی ملت، مسئولیت هدایت کشور به سوی دموکراسی را بر عهده گرفت.
        
        \textbf{اعلام می‌کنیم:}
        
        ۱. قانون اساسی نظام قبلی ملغی است.
        
        ۲. کلیه نهادهای سرکوب منحل می‌شوند.
        
        ۳. کلیه زندانیان سیاسی آزاد می‌شوند.
        
        ۴. آزادی بیان، تجمع و مطبوعات برقرار است.
        
        ۵. دولت موقت برای اداره امور کشور تشکیل می‌شود.
        
        ۶. انتخابات آزاد در اولین فرصت برگزار خواهد شد.
        
        \textbf{از همه شهروندان می‌خواهیم:}
        
        • آرامش خود را حفظ کنند
        
        • از انتقام‌جویی خودداری کنند
        
        • اموال عمومی را حفاظت کنند
        
        • به کار و زندگی عادی بازگردند
        
        \vspace{10pt}
        
        \textbf{ایران آزاد، دموکراتیک و سربلند در راه است.}
        
        \begin{flushright}
            شورای انتقالی ملی ایران\\
            تاریخ: [روز صفر]
        \end{flushright}
    };
\end{tikzpicture}
\end{center}

\subsection{سند ۱۸: پیام به جامعه جهانی}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=SuccessGreen,
        line width=2pt,
        fill=SuccessGreen!5,
        rounded corners=10pt,
        inner sep=15pt,
        text width=14cm,
        align=justify
    ] {
        \begin{center}
            {\large\textbf{پیام جمهوری فدرال ایران}}\\[5pt]
            {\normalsize به جامعه جهانی و سازمان ملل متحد}
        \end{center}
        
        \vspace{10pt}
        
        عالی‌جنابان،
        
        با افتخار اعلام می‌کنیم که ملت ایران پس از دهه‌ها مبارزه، به آزادی دست یافته است. جمهوری فدرال ایران بر پایه دموکراسی، حقوق بشر و حاکمیت قانون بنا می‌شود.
        
        \textbf{تعهدات ما:}
        
        • احترام به حقوق بین‌الملل و منشور ملل متحد
        
        • پایبندی به تمام کنوانسیون‌های حقوق بشر
        
        • همزیستی مسالمت‌آمیز با همه کشورها
        
        • شفافیت در برنامه‌های هسته‌ای (صرفاً صلح‌آمیز)
        
        • مبارزه با تروریسم
        
        • همکاری منطقه‌ای و بین‌المللی
        
        \textbf{درخواست‌های ما:}
        
        • شناسایی دیپلماتیک دولت جدید
        
        • لغو تحریم‌های ظالمانه علیه ملت ایران
        
        • کمک به روند گذار دموکراتیک
        
        • اعزام ناظران بین‌المللی انتخابات
        
        ایران جدید دست دوستی به سوی همه ملت‌ها دراز می‌کند.
        
        \begin{flushright}
            وزیر امور خارجه موقت\\
            جمهوری فدرال ایران
        \end{flushright}
    };
\end{tikzpicture}
\end{center}

\subsection{سند ۱۹: بیانیه آشتی ملی}

\begin{naghlbox}
\textbf{بیانیه آشتی ملی}

ما، نمایندگان ملت ایران، در این لحظه تاریخی:

\textbf{می‌پذیریم} که در گذشته بی‌عدالتی‌هایی رخ داده است؛

\textbf{می‌دانیم} که زخم‌های عمیقی بر جان و روان هم‌میهنان ما نشسته است؛

\textbf{باور داریم} که آینده بهتر تنها با آشتی ممکن است؛

\textbf{متعهد می‌شویم} به:

• کشف حقیقت درباره آنچه گذشت

• اجرای عدالت برای قربانیان

• جبران خسارت به آسیب‌دیدگان

• تضمین عدم تکرار

\textbf{اما همچنین متعهد می‌شویم} به:

• پرهیز از انتقام‌جویی

• بخشش آنان که توبه می‌کنند

• ساختن آینده مشترک

• دیدن یکدیگر به‌عنوان هم‌میهن، نه دشمن

\textbf{ایران خانه همه ماست.} بیایید با هم بسازیمش.

\sourceline{شورای آشتی ملی}
\end{naghlbox}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هفتم: نمونه قراردادها و تفاهم‌نامه‌های بین‌المللی}
\label{sec:doc-international}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۲۰: چارچوب مذاکرات رفع تحریم}

\begin{center}
\begin{tikzpicture}
    % مراحل مذاکره
    \node[
        fill=DemocracyBlue,
        text=white,
        rounded corners=5pt,
        font=\bfseries,
        minimum width=12cm
    ] at (0,4) {نقشه راه رفع تحریم‌ها — چارچوب مذاکراتی};
    
    % مراحل
    \foreach \i/\title/\actions in {
        1/{مرحله ۱: اعتمادسازی (ماه ۱-۳)}/{اعلام تعهد به صلح، آزادسازی اتباع، شفافیت هسته‌ای},
        2/{مرحله ۲: توافق موقت (ماه ۴-۶)}/{تعلیق برخی تحریم‌ها، دسترسی به منابع بلوکه‌شده},
        3/{مرحله ۳: توافق جامع (ماه ۷-۱۲)}/{لغو تحریم‌های بانکی و نفتی، عادی‌سازی روابط},
        4/{مرحله ۴: اجرا و نظارت (سال ۲+)}/{نظارت بین‌المللی، لغو کامل تحریم‌ها}
    } {
        \node[
            draw=DemocracyBlue!70,
            fill=DemocracyBlue!10,
            rounded corners=5pt,
            minimum width=12cm,
            minimum height=1.5cm,
            align=center,
            font=\small
        ] at (0, 2.5-\i*1.8) {\textbf{\title}\\\scriptsize \actions};
    }
\end{tikzpicture}
\end{center}

\begin{longtable}{|>{\columncolor{DemocracyBlue!10}}p{3cm}|p{5cm}|p{5.5cm}|}
\hline
\rowcolor{DemocracyBlue!30}
\textbf{حوزه تحریم} & \textbf{اقدام ایران} & \textbf{اقدام طرف مقابل} \\
\hline
\endfirsthead

تحریم‌های هسته‌ای &
• پذیرش پروتکل الحاقی \newline
• بازرسی‌های گسترده IAEA \newline
• محدودیت غنی‌سازی &
• لغو تحریم‌های مرتبط با هسته‌ای \newline
• آزادسازی دارایی‌ها \newline
• همکاری فناوری صلح‌آمیز \\
\hline

تحریم‌های بانکی &
• پایبندی به FATF \newline
• شفافیت مالی \newline
• مبارزه با پولشویی &
• اتصال به سوئیفت \newline
• بازگشایی کانال‌های بانکی \newline
• دسترسی به منابع ارزی \\
\hline

تحریم‌های نفتی &
• شفافیت قراردادها \newline
• استانداردهای زیست‌محیطی &
• اجازه صادرات نفت \newline
• سرمایه‌گذاری در صنعت نفت \\
\hline

تحریم‌های تسلیحاتی &
• شفافیت بودجه دفاعی \newline
• عدم حمایت از گروه‌های مسلح &
• لغو تدریجی تحریم‌های تسلیحاتی \newline
• همکاری امنیتی منطقه‌ای \\
\hline

تحریم‌های حقوق بشری &
• آزادی زندانیان سیاسی \newline
• اصلاحات قضایی \newline
• لغو اعدام &
• لغو تحریم‌های فردی \newline
• همکاری حقوق بشری \\
\hline

\end{longtable}

\subsection{سند ۲۱: الگوی توافقنامه همکاری منطقه‌ای}

\begin{longtable}{|>{\columncolor{SuccessGreen!10}}r|p{12cm}|}
\hline
\rowcolor{SuccessGreen!30}
\textbf{ماده} & \textbf{متن} \\
\hline
\endfirsthead

\textbf{عنوان} &
\textbf{توافقنامه چارچوب همکاری منطقه‌ای}

بین جمهوری فدرال ایران و [کشور/کشورها] \\
\hline

\textbf{ماده ۱} &
\textbf{اهداف:}

الف) ارتقای صلح و ثبات منطقه‌ای

ب) توسعه همکاری‌های اقتصادی

ج) مدیریت مشترک منابع آب

د) مبارزه با تروریسم و قاچاق

هـ) همکاری فرهنگی و علمی \\
\hline

\textbf{ماده ۲} &
\textbf{اصول:}

الف) احترام به حاکمیت و استقلال

ب) عدم مداخله در امور داخلی

ج) حل مسالمت‌آمیز اختلافات

د) منافع متقابل \\
\hline

\textbf{ماده ۳} &
\textbf{حوزه‌های همکاری:}

الف) تجارت آزاد و تسهیل گمرکی

ب) ترانزیت و حمل‌ونقل

ج) انرژی (نفت، گاز، برق)

د) مدیریت آب‌های مشترک

هـ) گردشگری

و) آموزش و تحقیقات \\
\hline

\textbf{ماده ۴} &
\textbf{ساختار نهادی:}

الف) شورای عالی سران (سالانه)

ب) کمیسیون مشترک وزرا (شش‌ماهه)

ج) کمیته‌های تخصصی

د) دبیرخانه دائمی \\
\hline

\textbf{ماده ۵} &
\textbf{حل اختلاف:}

اختلافات از طریق مذاکره، میانجیگری، و در صورت نیاز داوری بین‌المللی حل می‌شود. \\
\hline

\textbf{ماده ۶} &
\textbf{مدت و بازنگری:}

این توافقنامه برای مدت ۱۰ سال معتبر است و خودبه‌خود تمدید می‌شود. بازنگری هر ۵ سال انجام می‌شود. \\
\hline

\end{longtable}

% ═══════════════════════════════════════════════════════════════════════════════
\section{بخش هشتم: راهنماهای آموزشی}
\label{sec:doc-guides}
% ═══════════════════════════════════════════════════════════════════════════════

\subsection{سند ۲۲: راهنمای ناظران انتخاباتی}

\begin{olgoobox}
\textbf{راهنمای ناظران انتخاباتی}

\textbf{وظایف ناظر:}
\begin{itemize}[nosep]
    \item حضور در شعبه از ابتدا تا انتهای رأی‌گیری
    \item نظارت بر رعایت مقررات
    \item ثبت تخلفات احتمالی
    \item حضور در شمارش آرا
    \item تهیه گزارش
\end{itemize}

\textbf{حقوق ناظر:}
\begin{itemize}[nosep]
    \item دسترسی کامل به شعبه
    \item مشاهده همه مراحل
    \item طرح سؤال از مسئولان
    \item اعتراض به تخلفات
    \item دریافت کپی صورتجلسه
\end{itemize}

\textbf{محدودیت‌های ناظر:}
\begin{itemize}[nosep]
    \item دخالت در فرآیند رأی‌گیری ممنوع
    \item تبلیغات ممنوع
    \item افشای نتایج قبل از اعلام رسمی ممنوع
\end{itemize}
\end{olgoobox}

\subsection{سند ۲۳: راهنمای شهروندی دوره گذار}

\begin{center}
\begin{tikzpicture}
    \node[
        draw=gray,
        fill=gray!5,
        rounded corners=10pt,
        inner sep=15pt,
        text width=14cm,
        align=right
    ] {
        \begin{center}
            {\large\textbf{حقوق و وظایف شهروندی در دوره گذار}}\\
            {\small راهنمای شهروندان}
        \end{center}
        
        \vspace{10pt}
        
        \textbf{حقوق شما:}
        
        ✓ آزادی بیان، تجمع و تشکل
        
        ✓ حق رأی در انتخابات آزاد
        
        ✓ حق دسترسی به اطلاعات
        
        ✓ حق شکایت از نهادهای دولتی
        
        ✓ برابری در برابر قانون
        
        ✓ مصونیت از بازداشت خودسرانه
        
        \vspace{10pt}
        
        \textbf{وظایف شما:}
        
        ◆ رعایت قانون و نظم عمومی
        
        ◆ احترام به حقوق دیگران
        
        ◆ مشارکت سازنده در فرآیند گذار
        
        ◆ پرهیز از خشونت و انتقام‌جویی
        
        ◆ حفاظت از اموال عمومی
        
        ◆ همکاری با نهادهای انتقالی
        
        \vspace{10pt}
        
        \textbf{در صورت مشکل:}
        
        ☎ خط اضطراری: ۱۱۰
        
        ☎ خط شکایات: ۱۱۱
        
        ☎ خط حقوق بشر: ۱۱۲
    };
\end{tikzpicture}
\end{center}

% ═══════════════════════════════════════════════════════════════════════════════
\section{خلاصه و فهرست اسناد}
\label{sec:doc-summary}
% ═══════════════════════════════════════════════════════════════════════════════

\begin{kholasebox}
\textbf{فهرست کامل اسناد پشتیبان}

\begin{center}
\begin{small}
\begin{longtable}{|r|p{6cm}|p{3cm}|p{3cm}|}
\hline
\rowcolor{gray!30}
\textbf{شماره} & \textbf{عنوان سند} & \textbf{نوع} & \textbf{کاربرد} \\
\hline
\endfirsthead

\multicolumn{4}{c}{\textbf{بخش ۱: پیش‌نویس قوانین}} \\
\hline
۱ & قانون شورای انتقالی & قانون & روز صفر \\
\hline
۲ & قانون دولت موقت & قانون & روز صفر \\
\hline
۳ & قانون انتخابات دوره گذار & قانون & ماه ۳-۶ \\
\hline
۴ & قانون عدالت انتقالی & قانون & ماه ۱-۳ \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۲: پروتکل‌های عملیاتی}} \\
\hline
۵ & پروتکل مدیریت لحظه صفر & پروتکل & روز صفر \\
\hline
۶ & پروتکل امنیت دوره گذار & پروتکل & مستمر \\
\hline
۷ & پروتکل ارتباطات بحران & پروتکل & مستمر \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۳: الگوهای توافقنامه}} \\
\hline
۸ & میثاق ملی گذار دموکراتیک & توافقنامه & پیش از گذار \\
\hline
۹ & توافقنامه همکاری بین‌قومی & توافقنامه & ماه ۱-۳ \\
\hline
۱۰ & تفاهم‌نامه نیروهای مسلح & توافقنامه & روز صفر \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۴: فرم‌های اداری}} \\
\hline
۱۱ & فرم اعلام دارایی مقامات & فرم & مستمر \\
\hline
۱۲ & فرم گزارش فساد & فرم & مستمر \\
\hline
۱۳ & الگوی تعهدنامه کارکنان & فرم & ماه ۱-۶ \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۵: چک‌لیست‌ها}} \\
\hline
۱۴ & چک‌لیست ۱۰۰ روز اول & چک‌لیست & روز ۱-۱۰۰ \\
\hline
۱۵ & چک‌لیست برگزاری انتخابات & چک‌لیست & ماه ۶-۱۸ \\
\hline
۱۶ & چک‌لیست استقرار فدرالیسم & چک‌لیست & سال ۱-۵ \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۶: اعلامیه‌ها}} \\
\hline
۱۷ & اعلامیه روز صفر & اعلامیه & روز صفر \\
\hline
۱۸ & پیام به جامعه جهانی & اعلامیه & روز ۱-۷ \\
\hline
۱۹ & بیانیه آشتی ملی & بیانیه & ماه ۱-۳ \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۷: اسناد بین‌المللی}} \\
\hline
۲۰ & چارچوب مذاکرات رفع تحریم & چارچوب & ماه ۱-۱۲ \\
\hline
۲۱ & الگوی توافقنامه منطقه‌ای & الگو & سال ۲+ \\
\hline

\multicolumn{4}{c}{\textbf{بخش ۸: راهنماها}} \\
\hline
۲۲ & راهنمای ناظران انتخاباتی & راهنما & ماه ۶+ \\
\hline
۲۳ & راهنمای شهروندی دوره گذار & راهنما & روز صفر+ \\
\hline

\end{longtable}
\end{small}
\end{center}

\textbf{نکته:} این اسناد به‌عنوان الگو و نقطه شروع طراحی شده‌اند. هر سند باید متناسب با شرایط واقعی، مشورت با متخصصان، و اجماع نیروهای سیاسی نهایی شود.
\end{kholasebox}

% ═══════════════════════════════════════════════════════════════════════════════
% پایان پیوست ۳
% ═══════════════════════════════════════════════════════════════════════════════