%══════════════════════════════════════════════════════════════════════════════
% main.tex — فایل اصلی کتاب
% از بحران تا بالندگی: طرح جامع تأسیس دموکراسی پایدار
% نویسنده: مهدی سالم | ریچموندهیل | ۱۴۰۴
%══════════════════════════════════════════════════════════════════════════════

\documentclass[12pt,a4paper,twoside,openright]{book}

% بارگذاری تنظیمات
\input{preamble}

\begin{document}
	
	%══════════════════════════════════════════════════════════════════════════════
	%                              صفحات ابتدایی
	%══════════════════════════════════════════════════════════════════════════════
	\frontmatter
	
	%──────────────────────────────────────────────────────────────────────────────
	% صفحه عنوان
	%──────────────────────────────────────────────────────────────────────────────
	\begin{titlepage}
		\centering
		\vspace*{0.5cm}
		
		{\color{bleurepublique}\hrule height 2pt}
		\vspace{2pt}
		{\color{goldphoenix}\hrule height 1pt}
		
		\vspace{1.5cm}
		
		{\Huge\bfseries\color{bleurepublique} از بحران تا بالندگی}
		
		\vspace{0.6cm}
		
		{\LARGE\color{bleurepublique!80} طرح جامع تأسیس و تثبیت دموکراسی پایدار}
		
		\vspace{0.4cm}
		
		{\large\color{gray} در جامعه‌ای با میراث تمدنی و تنوع قومی-فرهنگی}
		
		\vspace{1.2cm}
		
		\includegraphics[width=5.5cm]{images/Goognoos.png}
		
		\vspace{1.2cm}
		
		{\color{goldphoenix}\rule{0.5\textwidth}{1.5pt}}
		
		\vspace{0.8cm}
		
		{\Large\bfseries\color{bleunight} نقشه راه ۲۵ ساله}
		
		\vspace{0.4cm}
		
		{\normalsize برای گذار دموکراتیک، بازسازی ملی و حصول به برتری منطقه‌ای}
		
		\vspace{0.2cm}
		
		{\small\itshape مبتنی بر تجارب جهانی و واقعیات بومی}
		
		\vfill
			
		{\Large\bfseries\color{bleurepublique} مهدی سالم}
		
		\vspace{0.3cm}
		
		{\normalsize ریچموندهیل}
		
		\vspace{0.3cm}
		
		{\large \rl{۱۴۰۴}}
		
		\vspace{0.8cm}
		
		{\color{goldphoenix}\hrule height 1pt}
		\vspace{2pt}
		{\color{bleurepublique}\hrule height 2pt}
		
	\end{titlepage}
	
	%──────────────────────────────────────────────────────────────────────────────
	% صفحه حق نشر
	%──────────────────────────────────────────────────────────────────────────────
	\thispagestyle{empty}
	\vspace*{\fill}
	\begin{center}
		{\small تمامی حقوق این اثر برای نویسنده محفوظ است.}\\[0.5cm]
		{\small نسخه اول — ۱۴۰۴}\\[1cm]
		{\footnotesize این کتاب یک سند پژوهشی-راهبردی است و نظرات مطرح‌شده}\\
		{\footnotesize لزوماً بازتاب‌دهنده دیدگاه هیچ نهاد یا سازمانی نیست.}
	\end{center}
	\vspace*{\fill}
	\newpage
	
	%──────────────────────────────────────────────────────────────────────────────
	% تقدیم
	%──────────────────────────────────────────────────────────────────────────────
	\thispagestyle{empty}
	\vspace*{3cm}
	\begin{flushright}
		{\large\bfseries تقدیم به}\\[1cm]
		{\normalsize نسل‌هایی که رؤیای آزادی و آبادانی را}\\[0.3cm]
		{\normalsize در سینه‌های خود زنده نگه داشتند}\\[0.3cm]
		{\normalsize و به آنان که فردا را خواهند ساخت.}
	\end{flushright}
	\vspace*{\fill}
	\newpage
	
	%──────────────────────────────────────────────────────────────────────────────
	% پیشگفتار
	%──────────────────────────────────────────────────────────────────────────────
	\chapter*{پیشگفتار}
	\addcontentsline{toc}{chapter}{پیشگفتار}
	
	این کتاب حاصل سال‌ها تأمل درباره یک پرسش بنیادین است: چگونه می‌توان در سرزمینی با میراث تمدنی کهن، تنوع قومی-فرهنگی غنی، و در عین حال بحران‌های انباشته‌شده چندلایه، یک نظام دموکراتیک پایدار و کارآمد بنا کرد؟
	
	این پرسش نه صرفاً یک تمرین آکادمیک، بلکه دغدغه‌ای وجودی است. میلیون‌ها انسان در جغرافیای ما منتظر پاسخی عملی به این پرسش‌اند. پاسخی که هم از توهم ساده‌انگارانه «دموکراسی یک‌شبه» بپرهیزد، و هم در دام یأس «ما آمادگی نداریم» نیفتد.
	
	این کتاب نه یک یوتوپیا است و نه یک نسخه قطعی. بلکه تلاشی است برای ترسیم یک نقشه راه واقع‌بینانه، مبتنی بر تجارب موفق و ناموفق جهانی، با درک عمیق از پیچیدگی‌های بومی.
	
	یک اصل این کتاب را از آغاز تا پایان همراهی می‌کند: \textbf{دموکراسی باید نان بیاورد تا ریشه بدواند}. هر گذار دموکراتیکی که نتواند در کوتاه‌مدت بهبود ملموسی در زندگی روزمره مردم ایجاد کند، محکوم به شکست یا بازگشت اقتدارگرایی است.
	
	امیدوارم این اثر بتواند سهمی هرچند کوچک در گفتگوی ملی درباره آینده داشته باشد.
	
	\vspace{1cm}
	\begin{flushleft}
		مهدی سالم\\
		ریچموندهیل، ۱۴۰۴
	\end{flushleft}
	
	%──────────────────────────────────────────────────────────────────────────────
	% فهرست‌ها
	%──────────────────────────────────────────────────────────────────────────────
	\tableofcontents
	\listoffigures
	\listoftables
	
	%══════════════════════════════════════════════════════════════════════════════
	%                              متن اصلی
	%══════════════════════════════════════════════════════════════════════════════
	\mainmatter
	
	%──────────────────────────────────────────────────────────────────────────────
	% بخش اول: مبانی
	%──────────────────────────────────────────────────────────────────────────────
	\part{مبانی}
	
	\input{chapters/ch00-executive}
	\input{chapters/ch01-introduction}
	\input{chapters/ch02-diagnosis}
	\input{chapters/ch03-theory}
	
	%──────────────────────────────────────────────────────────────────────────────
	% بخش دوم: تجارب جهانی
	%──────────────────────────────────────────────────────────────────────────────
	\part{تجارب جهانی}
	
	\input{chapters/ch04-success}
	\input{chapters/ch05-failure}
	\input{chapters/ch06-water}
	
	%──────────────────────────────────────────────────────────────────────────────
	% بخش سوم: طرح جامع
	%──────────────────────────────────────────────────────────────────────────────
	\part{طرح جامع}
	
	\input{chapters/ch07-vision}
	\input{chapters/ch08-phase1}
	\input{chapters/ch09-phase2}
	\input{chapters/ch10-phase3}
	\input{chapters/ch11-phase45}
	
	%──────────────────────────────────────────────────────────────────────────────
	% بخش چهارم: حوزه‌های تخصصی
	%──────────────────────────────────────────────────────────────────────────────
	\part{حوزه‌های تخصصی}
	
	\input{chapters/ch12-diversity}
	\input{chapters/ch13-economy}
	\input{chapters/ch14-environment}
	
	%──────────────────────────────────────────────────────────────────────────────
	% بخش پنجم: اجرا و پایش
	%──────────────────────────────────────────────────────────────────────────────
	\part{اجرا و پایش}
	
	\input{chapters/ch15-monitoring}
	
	%══════════════════════════════════════════════════════════════════════════════
	%                              پیوست‌ها
	%══════════════════════════════════════════════════════════════════════════════
	\appendix
	\part{پیوست‌ها}
	
	\input{appendices/app01-constitution}
	\input{appendices/app02-charter}
	\input{appendices/app03-documents}
	\input{appendices/app04-data}
	\input{appendices/app05-glossary}
	\input{appendices/app06-bibliography}
	\input{appendices/app07-comparative}
	
	%══════════════════════════════════════════════════════════════════════════════
	%                              صفحات پایانی
	%══════════════════════════════════════════════════════════════════════════════
	\backmatter
	
	%──────────────────────────────────────────────────────────────────────────────
	% درباره نویسنده
	%──────────────────────────────────────────────────────────────────────────────
	\chapter*{درباره نویسنده}
	\addcontentsline{toc}{chapter}{درباره نویسنده}
	
	\textbf{مهدی سالم} پژوهشگر حوزه توسعه سیاسی و حکمرانی دموکراتیک است. حوزه‌های پژوهشی او شامل گذارهای دموکراتیک، مدیریت تنوع قومی-فرهنگی، و توسعه پایدار در کشورهای در حال گذار می‌شود.
	
	\vspace{1cm}
	
	تماس: \\
	ریچموندهیل، کانادا
	mahhdy@live.com 
	
\end{document}